Repository: git/git
Catalog: po/*.po
Languages: af, pt_br

source: Generic options
af: Algemene opsies
pt_br: Opções genéricas

source: show hash and subject, give twice for upstream branch
af: wys hash en onderwerp, gee twee keer vir stroomop-tak
pt_br: mostrar hash e assunto, forneça duas vezes para o branch upstream

source: suppress informational messages
af: onderdruk inligtingsboodskappe
pt_br: suprimir mensagens informativas

source: set branch tracking configuration
af: stel takvolgkonfigurasie op
pt_br: definir configuração de rastreamento de branch

source: do not use
af: moenie gebruik nie
pt_br: não usar

source: upstream
af: stroomop

source: change the upstream info
af: verander die stroomop-inligting
pt_br: alterar as informações de upstream

source: unset the upstream info
af: verwyder die stroomop-inligting
pt_br: remover as informações do upstream

source: use colored output
af: gebruik gekleurde afvoer
pt_br: usar saída colorida

source: act on remote-tracking branches
af: tree op afgeleë volgtakke in
pt_br: atuar em branches de rastreamento remoto

source: print only branches that contain the commit
af: druk slegs takke wat die vaslegging bevat
pt_br: exibir apenas branches que contêm o commit

source: print only branches that don't contain the commit
af: druk slegs takke wat nie die vaslegging bevat nie
pt_br: exibir apenas branches que não contêm o commit

source: Specific git-branch actions:
af: Spesifieke aksies vir git-branch:
pt_br: Ações específicas do git-branch:

source: list both remote-tracking and local branches
af: lys beide afgeleë volgtakke en plaaslike takke
pt_br: listar tanto branches de rastreamento remoto quanto branches locais

source: delete fully merged branch
af: skrap volledig saamgesmelte tak
pt_br: excluir branch totalmente mesclado

source: delete branch (even if not merged)
af: skrap tak (selfs al is dit nie saamgesmelt nie)
pt_br: excluir branch (mesmo que não tenha sido mesclado)

source: move/rename a branch and its reflog
af: skuif/hernoem 'n tak en sy reflog
pt_br: mover/renomear um branch e seu reflog

source: move/rename a branch, even if target exists
af: skuif/hernoem 'n tak, selfs al bestaan die teiken
pt_br: mover/renomear um branch, mesmo que o destino já exista

source: do not output a newline after empty formatted refs
af: moenie 'n nuwe reël ná leë geformateerde verwysings afvoer nie
pt_br: não exibir uma nova linha após refs formatadas vazias

source: copy a branch and its reflog
af: kopieer 'n tak en sy reflog
pt_br: copiar um branch e seu reflog

source: copy a branch, even if target exists
af: kopieer 'n tak, selfs al bestaan die teiken
pt_br: copiar um branch, mesmo que o destino já exista

source: list branch names
af: lys taknames
pt_br: listar nomes de branch

source: show current branch name
af: wys huidige taknaam
pt_br: mostrar o nome do branch atual

source: create the branch's reflog
af: skep die tak se reflog
pt_br: criar o reflog do branch

source: edit the description for the branch
af: wysig die beskrywing vir die tak
pt_br: editar a descrição do branch

source: pattern
af: patroon
pt_br: padrão

source: delete merged branches whose upstream matches <pattern> (repeatable)
af: skrap saamgesmelte takke waarvan die stroomop by <patroon> pas (herhaalbaar)
pt_br: excluir os branches já mesclados cujo upstream corresponda a <pattern> (repetível)

source: with --delete-merged, only print which branches would be deleted
af: met --delete-merged, druk slegs watter takke geskrap sou word
pt_br: com --delete-merged, apenas exibir quais branches seriam excluídos

source: force creation, move/rename, deletion
af: forseer skepping, skuif/hernoeming, skrapping
pt_br: forçar criação, mover/renomear, exclusão

source: print only branches that are merged
af: druk slegs takke wat saamgesmelt is
pt_br: exibir apenas branches que foram mesclados

source: print only branches that are not merged
af: druk slegs takke wat nie saamgesmelt is nie
pt_br: exibir apenas branches que não foram mesclados

source: branch
af: tak

source: print only branches whose upstream matches <branch> (repeatable)
af: druk slegs takke waarvan die stroomop by <tak> pas (herhaalbaar)
pt_br: exibir apenas os branches cujo upstream corresponda a <branch> (repetível)

source: list branches in columns
af: lys takke in kolomme
pt_br: listar branches em colunas

source: object
af: objek
pt_br: objeto

source: print only branches of the object
af: druk slegs takke van die objek
pt_br: imprimir apenas os branches do objeto

source: sorting and filtering are case insensitive
af: sortering en filtrering is hoofletter-onsensitief
pt_br: ordenação e filtragem não diferenciam maiúsculas de minúsculas

source: recurse through submodules
af: gaan rekursief deur submodules
pt_br: percorrer os submódulos recursivamente

source: format to use for the output
af: formaat om vir die afvoer te gebruik
pt_br: formato a ser usado para a saída

source: failed to resolve HEAD as a valid ref
af: kon nie HEAD as 'n geldige verwysing oplos nie
pt_br: falha ao resolver HEAD como uma ref válida

source: HEAD not found below refs/heads!
af: HEAD nie onder refs/heads gevind nie!
pt_br: HEAD não encontrado abaixo de refs/heads!

source: --dry-run requires --delete-merged
af: --dry-run vereis --delete-merged
pt_br: --dry-run requer --delete-merged

source: branch with --recurse-submodules can only be used if submodule.propagateBranches is enabled
af: branch met --recurse-submodules kan slegs gebruik word as submodule.propagateBranches geaktiveer is
pt_br: branch com --recurse-submodules só pode ser usado se submodule.propagateBranches estiver ativado

source: --recurse-submodules can only be used to create branches
af: --recurse-submodules kan slegs gebruik word om takke te skep
pt_br: --recurse-submodules só pode ser usado para criar branches

source: branch name required
af: taknaam word vereis
pt_br: nome do branch é obrigatório

source: cannot give description to detached HEAD
af: kan nie 'n beskrywing aan 'n ontkoppelde HEAD gee nie
pt_br: não é possível dar uma descrição a um HEAD desanexado

source: cannot edit description of more than one branch
af: kan nie die beskrywing van meer as een tak wysig nie
pt_br: não é possível editar a descrição de mais de um branch

source: cannot copy the current branch while not on any
af: kan nie die huidige tak kopieer terwyl jy op geen tak is nie
pt_br: não é possível copiar o branch atual enquanto não estiver em nenhum

source: cannot rename the current branch while not on any
af: kan nie die huidige tak hernoem terwyl jy op geen tak is nie
pt_br: não é possível renomear o branch atual enquanto não estiver em nenhum

source: too many branches for a copy operation
af: te veel takke vir 'n kopieerbewerking
pt_br: muitos branches para uma operação de cópia

source: too many arguments for a rename operation
af: te veel argumente vir 'n hernoembewerking
pt_br: muitos argumentos para uma operação de renomear

source: too many arguments to set new upstream
af: te veel argumente om nuwe stroomop te stel
pt_br: muitos argumentos para definir um novo upstream

source: could not set upstream of HEAD to %s when it does not point to any branch
af: kon nie stroomop van HEAD na %s stel nie, aangesien dit na geen tak wys nie
pt_br: não foi possível definir o upstream de HEAD para %s quando ele não aponta para nenhum branch

source: no such branch '%s'
af: geen tak '%s' nie
pt_br: não há branch '%s'

source: branch '%s' does not exist
af: tak '%s' bestaan nie
pt_br: o branch '%s' não existe

source: too many arguments to unset upstream
af: te veel argumente om stroomop te ontstel
pt_br: muitos argumentos para remover upstream

source: could not unset upstream of HEAD when it does not point to any branch
af: kon nie stroomop van HEAD ontstel nie wanneer dit na geen tak wys nie
pt_br: não foi possível remover o upstream de HEAD quando ele não aponta para nenhum branch

source: branch '%s' has no upstream information
af: tak '%s' het geen stroomop-inligting nie
pt_br: o branch '%s' não tem informações de upstream

source: the -a, and -r, options to 'git branch' do not take a branch name. Did you mean to use: -a|-r --list <pattern>?
af: die -a- en -r-opsies van 'git branch' neem nie 'n taknaam nie. Het jy bedoel om dit te gebruik: -a|-r --list <patroon>?
pt_br: as opções -a e -r do 'git branch' não aceitam um nome de branch. Você quis dizer: -a|-r --list <pattern>?

source: the '--set-upstream' option is no longer supported. Please use '--track' or '--set-upstream-to' instead
af: die '--set-upstream'-opsie word nie meer ondersteun nie. Gebruik eerder '--track' of '--set-upstream-to'
pt_br: a opção '--set-upstream' não é mais suportada. Por favor, use '--track' ou '--set-upstream-to' em vez disso

source: git version:
af: Git-weergawe:
pt_br: versão do git:

source: compiler info:
af: samesteller-inligting:
pt_br: informação do compilador:

source: libc info:
af: libc-inligting:
pt_br: informação da libc:

source: not run from a git repository - no hooks to show
af: nie vanuit 'n Git-bewaarplek uitgevoer nie - geen hake om te wys nie
pt_br: não executado a partir de um repositório git - nenhum hook para mostrar

source: git bugreport [(-o | --output-directory) <path>] [(-s | --suffix) <format> | --no-suffix] [--diagnose[=<mode>]]
af: git bugreport [(-o | --output-directory) <pad>] [(-s | --suffix) <formaat> | --no-suffix] [--diagnose[=<modus>]]

source: Thank you for filling out a Git bug report! Please answer the following questions to help us understand your issue. What did you do before the bug happened? (Steps to reproduce your issue) What did you expect to happen? (Expected behavior) What happened instead? (Actual behavior) What's different between what you expected and what actually happened? Anything else you want to add: Please review the rest of the bug report below. You can delete any lines you don't wish to share.
af: Dankie dat jy 'n Git-foutverslag invul! Beantwoord asseblief die volgende vrae om ons te help om jou probleem te verstaan. Wat het jy gedoen voordat die fout voorgekom het? (Stappe om jou probleem te herhaal) Wat het jy verwag moes gebeur? (Verwagte gedrag) Wat het in plaas daarvan gebeur? (Werklike gedrag) Wat is die verskil tussen wat jy verwag het en wat werklik gebeur het? Enigiets anders wat jy wil byvoeg: Hersien asseblief die res van die foutverslag hieronder. Jy kan enige reëls uitvee wat jy nie wil deel nie.
pt_br: Obrigado por preencher um relatório de bug do Git! Por favor, responda às seguintes perguntas para nos ajudar a entender o seu problema. O que você fez antes de o bug acontecer? (Passos para reproduzir o problema) O que você esperava que acontecesse? (Comportamento esperado) O que aconteceu em vez disso? (Comportamento real) Qual é a diferença entre o que você esperava e o que realmente aconteceu? Algo mais que você queira adicionar: Por favor, revise o restante do relatório de bug abaixo. Você pode excluir quaisquer linhas que não deseja compartilhar.

source: mode
af: modus
pt_br: modo

source: create an additional zip archive of detailed diagnostics (default 'stats')
af: skep 'n bykomende zip-argief met gedetailleerde diagnostiek (verstek 'stats')
pt_br: criar um arquivo zip adicional com diagnósticos detalhados (padrão 'stats')

source: specify a destination for the bugreport file(s)
af: spesifiseer 'n bestemming vir die foutverslaglêer(s)
pt_br: especificar um destino para o(s) arquivo(s) de bugreport

source: specify a strftime format suffix for the filename(s)
af: spesifiseer 'n strftime-formaatagtervoegsel vir die lêernaam(e)
pt_br: especificar um sufixo de formato strftime para o(s) nome(s) de arquivo

source: unknown argument `%s'
af: onbekende argument `%s'
pt_br: argumento desconhecido `%s'

source: could not create leading directories for '%s'
af: kon nie voorafgaande gidse vir '%s' skep nie
pt_br: não foi possível criar diretórios principais de '%s'

source: unable to create diagnostics archive %s
af: kan nie diagnostiekargief %s skep nie
pt_br: não foi possível criar o arquivo de diagnóstico %s

source: System Info
af: Stelselinligting
pt_br: Informações do sistema

source: Enabled Hooks
af: Geaktiveerde hake
pt_br: Hooks habilitados

source: unable to write to %s
af: kan nie na %s skryf nie
pt_br: não foi possível gravar em %s

source: Created new report at '%s'.
af: Nuwe verslag geskep by '%s'.
pt_br: Novo relatório criado em '%s'.

source: git bundle create [-q | --quiet | --progress] [--version=<version>] <file> <git-rev-list-args>
af: git bundle create [-q | --quiet | --progress] [--version=<weergawe>] <lêer> <argumente vir git-rev-list>

source: git bundle verify [-q | --quiet] <file>
af: git bundle verify [-q | --quiet] <lêer>

source: git bundle list-heads <file> [<refname>...]
af: git bundle list-heads <lêer> [<verwysingsnaam>...]

source: git bundle unbundle [--progress] <file> [<refname>...]
af: git bundle unbundle [--progress] <lêer> [<verwysingsnaam>...]

source: need a <file> argument
af: benodig 'n <lêer>-argument
pt_br: é necessário um argumento <file>

source: do not show progress meter
af: moenie vorderingsmeter wys nie
pt_br: não exibir o medidor de progresso

source: show progress meter
af: wys vorderingsmeter
pt_br: exibir o medidor de progresso

source: historical; same as --progress
af: histories; dieselfde as --progress
pt_br: histórico; o mesmo que --progress

source: specify bundle format version
af: spesifiseer bondelformaatweergawe
pt_br: especificar a versão de formato do bundle

source: Need a repository to create a bundle.
af: Benodig 'n bewaarplek om 'n bondel te skep.
pt_br: É necessário um repositório para criar um bundle.

source: do not show bundle details
af: moenie bondelbesonderhede wys nie
pt_br: não exibir detalhes do bundle

source: need a repository to verify a bundle
af: benodig 'n bewaarplek om 'n bondel te verifieer
pt_br: é necessário um repositório para verificar um bundle

source: %s is okay
af: %s is in orde
pt_br: %s está ok

source: Need a repository to unbundle.
af: Benodig 'n bewaarplek om te ontbondel.
pt_br: É necessário um repositório para desempacotar o bundle.

source: Unbundling objects
af: Ontbondel objekte
pt_br: Desempacotando objetos

source: cannot read object %s '%s'
af: kan nie objek %s '%s' lees nie
pt_br: não é possível ler o objeto %s '%s'

source: must supply valid remote when using remote-object-info
af: moet 'n geldige afgeleë verskaf wanneer remote-object-info gebruik word
pt_br: deve fornecer um remoto válido ao usar remote-object-info

source: remote-object-info does not support short oids, %d characters required
af: remote-object-info ondersteun nie kort objek-ID's nie, %d karakters word vereis
pt_br: remote-object-info não suporta oids curtos, %d caracteres necessários

source: not a valid object name '%s'
af: nie 'n geldige objeknaam '%s' nie
pt_br: não é um nome de objeto válido '%s'

source: remote-object-info requires objects
af: remote-object-info vereis objekte
pt_br: remote-object-info requer objetos

source: mailmap: invalid boolean '%s'
af: mailmap: ongeldige Booleaanse waarde '%s'
pt_br: mailmap: booleano inválido '%s'

source: remote-object-info command too long
af: opdrag vir remote-object-info is te lank
pt_br: comando remote-object-info longo demais

source: remote-object-info: failed to parse command line: %s
af: remote-object-info: kon nie opdragreël ontleed nie: %s
pt_br: remote-object-info: falha ao analisar a linha de comando: %s

source: remote-object-info supports at most %d objects
af: remote-object-info ondersteun hoogstens %d objekte
pt_br: remote-object-info suporta no máximo %d objetos

source: failed to get object info from the remote: %s
af: kon nie objekinligting van die afgeleë kry nie: %s
pt_br: falha ao obter informações do objeto no remoto: %s

source: flush is only for --buffer mode
af: flush is slegs vir modus --buffer
pt_br: flush é apenas para o modo --buffer

source: empty command in input
af: leë opdrag in invoer
pt_br: comando vazio na entrada

source: whitespace before command: '%s'
af: witspasie voor opdrag: '%s'
pt_br: espaço em branco antes do comando: '%s'

source: %s requires arguments
af: %s vereis argumente
pt_br: %s requer argumentos

source: %s takes no arguments
af: %s neem geen argumente nie
pt_br: %s não aceita argumentos

source: only one batch option may be specified
af: slegs een bondelverwerkingsopsie mag gespesifiseer word
pt_br: apenas uma opção batch pode ser especificada

source: git cat-file <type> <object>
af: git cat-file <tipe> <objek>

source: git cat-file (-e | -p | -t | -s) <object>
af: git cat-file (-e | -p | -t | -s) <objek>

source: git cat-file (--textconv | --filters) [<rev>:<path|tree-ish> | --path=<path|tree-ish> <rev>]
af: git cat-file (--textconv | --filters) [<revisie>:<pad|boomagtige> | --path=<pad|boomagtige> <revisie>]

source: Check object existence or emit object contents
af: Kontroleer of objek bestaan of gee objekinhoud uit
pt_br: Verificar a existência do objeto ou emitir o conteúdo do objeto

source: check if <object> exists
af: kontroleer of <objek> bestaan
pt_br: verificar se <object> existe

source: pretty-print <object> content
af: druk <objek>-inhoud netjies uit
pt_br: imprimir o conteúdo de <object> de forma legível

source: Emit [broken] object attributes
af: Gee [gebreekte] objekeienskappe uit
pt_br: Emitir atributos de objeto [quebrados]

source: show object type (one of 'blob', 'tree', 'commit', 'tag', ...)
af: wys objektipe (een van 'blob', 'tree', 'commit', 'tag', ...)
pt_br: mostrar o tipo de objeto (um de 'blob', 'tree', 'commit', 'tag', ...)

source: show object size
af: wys objekgrootte
pt_br: exibir o tamanho do objeto

source: use mail map file
af: gebruik e-poskaartlêer (mailmap)
pt_br: usar arquivo mail map

source: Batch objects requested on stdin (or --batch-all-objects)
af: Bondelverwerk objekte wat op stdin aangevra word (of --batch-all-objects)
pt_br: Processar em lote objetos solicitados no stdin (ou --batch-all-objects)

source: show full <object> or <rev> contents
af: wys volledige <objek>- of <revisie>-inhoud
pt_br: mostrar o conteúdo completo de <object> ou <rev>

source: like --batch, but don't emit <contents>
af: soos --batch, maar moenie <inhoud> uitgee nie
pt_br: como --batch, mas não emitir <contents>

source: stdin is NUL-terminated
af: stdin is NUL-beëindig
pt_br: a entrada padrão é terminada por NUL

source: stdin and stdout is NUL-terminated
af: stdin en stdout is NUL-beëindig
pt_br: stdin e stdout são terminados por NUL

source: read commands from stdin
af: lees opdragte vanaf stdin
pt_br: ler comandos da entrada padrão

source: with --batch[-check]: ignores stdin, batches all known objects
af: met --batch[-check]: ignoreer stdin, bondelverwerk alle bekende objekte
pt_br: com --batch[-check]: ignora stdin, processa em lote todos os objetos conhecidos

source: Change or optimize batch output
af: Verander of optimaliseer bondeluitvoer
pt_br: Alterar ou otimizar a saída do lote

source: buffer --batch output
af: buffer uitvoer --batch
pt_br: usar buffer para a saída do --batch

source: follow in-tree symlinks
af: volg simboliese skakels binne die boom
pt_br: seguir links simbólicos na árvore

source: do not order objects before emitting them
af: moenie objekte orden voordat hulle uitgegee word nie
pt_br: não ordenar os objetos antes de emiti-los

source: Emit object (blob or tree) with conversion or filter (stand-alone, or with batch)
af: Gee objek (blob of boom) uit met omskakeling of filter (alleenstaande, of met bondel)
pt_br: Emitir objeto (blob ou árvore) com conversão ou filtro (independente, ou com lote)

source: run textconv on object's content
af: voer textconv op objek se inhoud uit
pt_br: executar textconv no conteúdo do objeto

source: run filters on object's content
af: voer filters op objek se inhoud uit
pt_br: executar filtros no conteúdo do objeto

source: blob|tree
af: blob|boom

source: use a <path> for (--textconv | --filters); Not with 'batch'
af: gebruik 'n <pad> vir (--textconv | --filters); Nie met 'batch' nie
pt_br: usar um <path> para (--textconv | --filters); não com 'batch'

source: objects filter only supported in batch mode
af: objekfilter word slegs in bondelmodus ondersteun
pt_br: filtro de objetos suportado apenas no modo batch

source: objects filter not supported: '%s'
af: objekfilter word nie ondersteun nie: '%s'
pt_br: filtro de objetos não suportado: '%s'

source: '%s=<%s>' needs '%s' or '%s'
af: '%s=<%s>' benodig '%s' of '%s'
pt_br: '%s=<%s>' precisa de '%s' ou '%s'

source: path|tree-ish
af: pad|boomagtige

source: '%s' requires a batch mode
af: '%s' vereis 'n bondelmodus
pt_br: '%s' requer um modo batch

source: '-%c' is incompatible with batch mode
af: '-%c' is onversoenbaar met bondelmodus
pt_br: '-%c' é incompatível com o modo batch

source: batch modes take no arguments
af: bondelmodusse neem geen argumente nie
pt_br: modos batch não aceitam argumentos

source: <rev> required with '%s'
af: <revisie> word vereis met '%s'
pt_br: <rev> é necessário com '%s'

source: <object> required with '-%c'
af: <objek> word vereis met '-%c'
pt_br: <object> é necessário com '-%c'

source: only two arguments allowed in <type> <object> mode, not %d
af: slegs twee argumente toegelaat in <tipe> <objek>-modus, nie %d nie
pt_br: apenas dois argumentos permitidos no modo <type> <object>, não %d

source: git check-attr [--source <tree-ish>] [-a | --all | <attr>...] [--] <pathname>...
af: git check-attr [--source <boomagtige>] [-a | --all | <eienskap>...] [--] <padnaam>...

source: git check-attr --stdin [-z] [--source <tree-ish>] [-a | --all | <attr>...]
af: git check-attr --stdin [-z] [--source <boomagtige>] [-a | --all | <eienskap>...]

source: report all attributes set on file
af: rapporteer alle eienskappe wat op lêer gestel is
pt_br: reportar todos os atributos definidos no arquivo

source: use .gitattributes only from the index
af: gebruik .gitattributes slegs vanaf die indeks
pt_br: usar .gitattributes apenas do índice

source: read file names from stdin
af: lees lêername vanaf stdin
pt_br: ler nomes de arquivos do stdin

source: terminate input and output records by a NUL character
af: beëindig invoer- en uitvoerrekords met 'n NUL-karakter
pt_br: terminar registros de entrada e saída com um caractere NUL

source: <tree-ish>
af: <boomagtige>

source: which tree-ish to check attributes at
af: by watter boomagtige eienskappe gekontroleer moet word
pt_br: em qual tree-ish verificar os atributos

source: suppress progress reporting
af: onderdruk vorderingsverslaggewing
pt_br: suprimir relatórios de progresso

source: show non-matching input paths
af: wys invoerpaaie wat nie ooreenstem nie
pt_br: mostrar caminhos de entrada que não correspondem

source: ignore index when checking
af: ignoreer indeks tydens kontrolering
pt_br: ignorar o índice ao verificar

source: cannot specify pathnames with --stdin
af: kan nie padname met --stdin spesifiseer nie
pt_br: não é possível especificar nomes de caminho com --stdin

source: -z only makes sense with --stdin
af: -z maak slegs sin met --stdin
pt_br: -z só faz sentido com --stdin

source: no path specified
af: geen pad gespesifiseer nie
pt_br: nenhum caminho especificado

source: --quiet is only valid with a single pathname
af: --quiet is slegs geldig met 'n enkele padnaam
pt_br: --quiet é válido apenas com um único nome de caminho

source: cannot have both --quiet and --verbose
af: kan nie beide --quiet en --verbose hê nie
pt_br: não pode haver ambos --quiet e --verbose

source: --non-matching is only valid with --verbose
af: --non-matching is slegs geldig met --verbose
pt_br: --non-matching só é válido com --verbose

source: git check-mailmap [<options>] <contact>...
af: git check-mailmap [<opsies>] <kontak>...

source: also read contacts from stdin
af: lees ook kontakte vanaf stdin
pt_br: ler também contatos de stdin
