Repository: git/git
Catalog: po/*.po
Languages: af, pt_br

source: submodule '%s': unable to find submodule
af: submodule '%s': kan nie submodule vind nie
pt_br: submódulo '%s': não foi possível encontrar o submódulo

source: You may try updating the submodules using 'git checkout --no-recurse-submodules %s && git submodule update --init'
af: Jy kan probeer om die submodules by te werk met 'git checkout --no-recurse-submodules %s && git submodule update --init'
pt_br: Você pode tentar atualizar os submódulos usando 'git checkout --no-recurse-submodules %s && git submodule update --init'

source: submodule '%s': cannot create branch '%s'
af: submodule '%s': kan nie tak '%s' skep nie
pt_br: submódulo '%s': não é possível criar o branch '%s'

source: '%s' is already used by worktree at '%s'
af: '%s' word reeds deur die werkboom by '%s' gebruik
pt_br: '%s' já está sendo utilizado pelo worktree em '%s'

source: git add [<options>] [--] <pathspec>...
af: git add [<opsies>] [--] <padspesifikasie>...

source: cannot chmod %cx '%s'
af: kan nie chmod %cx '%s' uitvoer nie
pt_br: não foi possível executar chmod %cx '%s'

source: Unstaged changes after refreshing the index:
af: Ongeplaasde veranderinge ná die verfrissing van die indeks:
pt_br: Alterações não preparadas após atualizar o índice:

source: could not read the index
af: kon nie die indeks lees nie
pt_br: não foi possível ler o índice

source: editing patch failed
af: kon nie lap wysig nie
pt_br: falha ao editar o patch

source: could not stat '%s'
af: kon nie stat op '%s' uitvoer nie
pt_br: não foi possível obter o status de '%s'

source: empty patch. aborted
af: leë lap. gestaak
pt_br: patch vazio. operação cancelada

source: could not initialize apply state
af: kon nie toepassingstoestand inisialiseer nie
pt_br: não foi possível inicializar o estado do apply

source: could not check apply state
af: kon nie toepassingstoestand nagaan nie
pt_br: não foi possível verificar o estado do apply

source: could not apply '%s'
af: kon nie '%s' toepas nie
pt_br: não foi possível aplicar '%s'

source: The following paths are ignored by one of your .gitignore files:
af: Die volgende paaie word deur een van jou .gitignore-lêers geïgnoreer:
pt_br: Os seguintes caminhos são ignorados por um dos seus arquivos .gitignore:

source: dry run
af: proeflopie
pt_br: simulação

source: be verbose
af: wees breedsprakig
pt_br: ser verboso

source: interactive picking
af: interaktiewe uitsoek
pt_br: seleção interativa

source: select hunks interactively
af: kies brokke interaktief
pt_br: selecionar pedaços interativamente

source: auto advance to the next file when selecting hunks interactively
af: skuif outomaties aan na die volgende lêer wanneer brokke interaktief gekies word
pt_br: avançar automaticamente para o próximo arquivo ao selecionar pedaços interativamente

source: edit current diff and apply
af: wysig huidige verskil en pas toe
pt_br: editar o diff atual e aplicar

source: allow adding otherwise ignored files
af: laat toe dat andersins geïgnoreerde lêers bygevoeg word
pt_br: permitir a adição de arquivos que seriam ignorados

source: update tracked files
af: werk nagespoorde lêers by
pt_br: atualizar arquivos rastreados

source: renormalize EOL of tracked files (implies -u)
af: hernormaliseer reëleindes van nagespoorde lêers (impliseer -u)
pt_br: renormalizar EOL dos arquivos rastreados (implica -u)

source: add conflict-resolved tracked files
af: voeg nagespoorde lêers met opgeloste konflikte by
pt_br: adicionar arquivos rastreados com conflitos resolvidos

source: record only the fact that the path will be added later
af: teken slegs aan dat die pad later bygevoeg sal word
pt_br: registrar apenas o fato de que o caminho será adicionado posteriormente

source: add changes from all tracked and untracked files
af: voeg veranderinge van alle nagespoorde en onnaspoorbare lêers by
pt_br: adicionar alterações de todos os arquivos rastreados e não rastreados

source: ignore paths removed in the working tree (same as --no-all)
af: ignoreer paaie wat in die werkboom verwyder is (dieselfde as --no-all)
pt_br: ignorar caminhos removidos na árvore de trabalho (o mesmo que --no-all)

source: don't add, only refresh the index
af: moenie byvoeg nie, verfris slegs die indeks
pt_br: não adicionar, apenas atualizar o índice

source: just skip files which cannot be added because of errors
af: slaan net lêers oor wat weens foute nie bygevoeg kan word nie
pt_br: apenas ignorar arquivos que não podem ser adicionados por causa de erros

source: check if - even missing - files are ignored in dry run
af: kontroleer in 'n droë lopie of lêers - selfs ontbrekende - geïgnoreer word
pt_br: verificar se arquivos — mesmo ausentes — são ignorados em modo de simulação

source: allow updating entries outside of the sparse-checkout cone
af: laat bywerking van inskrywings buite die yl-uitcheck-keël toe
pt_br: permitir a atualização de entradas fora do cone do sparse-checkout

source: override the executable bit of the listed files
af: oorskryf die uitvoerbare bis van die gelyste lêers
pt_br: substituir o bit executável dos arquivos listados

source: warn when adding an embedded repository
af: waarsku wanneer 'n ingebedde bewaarplek bygevoeg word
pt_br: avisar ao adicionar um repositório incorporado

source: You've added another git repository inside your current repository. Clones of the outer repository will not contain the contents of the embedded repository and will not know how to obtain it. If you meant to add a submodule, use: git submodule add <url> %s If you added this path by mistake, you can remove it from the index with: git rm --cached %s See "git help submodule" for more information.
af: Jy het 'n ander Git-bewaarplek binne jou huidige bewaarplek bygevoeg. Klone van die buitenste bewaarplek sal nie die inhoud van die ingebedde bewaarplek bevat nie en sal nie weet hoe om dit te verkry nie. As jy bedoel het om 'n submodule by te voeg, gebruik: git submodule add <url> %s As jy hierdie pad per ongeluk bygevoeg het, kan jy dit uit die indeks verwyder met: git rm --cached %s Sien "git help submodule" vir meer inligting.
pt_br: Você adicionou outro repositório git dentro do seu repositório atual. Clones do repositório externo não conterão o conteúdo do repositório incorporado e não saberão como obtê-lo. Se você pretendia adicionar um submódulo, use: git submodule add <url> %s Se você adicionou este caminho por engano, você pode removê-lo do índice com: git rm --cached %s Consulte "git help submodule" para mais informações.

source: adding embedded git repository: %s
af: voeg ingebedde Git-bewaarplek by: %s
pt_br: adicionando repositório git incorporado: %s

source: Use -f if you really want to add them.
af: Gebruik -f as jy hulle regtig wil byvoeg.
pt_br: Use -f se você realmente quiser adicioná-los.

source: adding files failed
af: kon nie lêers byvoeg nie
pt_br: falha ao adicionar arquivos

source: updating file '%s' failed
af: bywerk van lêer '%s' het misluk
pt_br: falha ao atualizar o arquivo '%s'

source: the following paths still have conflict markers: %s
af: die volgende paaie het steeds konflikmerkers: %s
pt_br: os seguintes caminhos ainda possuem marcadores de conflito: %s

source: cannot lstat: '%s'
af: kan nie lstat doen nie: '%s'
pt_br: não é possível executar lstat em: '%s'

source: '%s' cannot be negative
af: '%s' kan nie negatief wees nie
pt_br: '%s' não pode ser negativo

source: --chmod param '%s' must be either -x or +x
af: parameter --chmod '%s' moet óf -x óf +x wees
pt_br: o parâmetro --chmod '%s' deve ser -x ou +x

source: '%s' and pathspec arguments cannot be used together
af: '%s' en padspesifikasie-argumente kan nie saam gebruik word nie
pt_br: Os argumentos '%s' e pathspec não podem ser usados juntos

source: Nothing specified, nothing added.
af: Niks gespesifiseer nie, niks bygevoeg nie.
pt_br: Nada especificado, nada adicionado.

source: Maybe you wanted to say 'git add .'?
af: Wou jy dalk 'git add .' sê?
pt_br: Talvez você quisesse dizer 'git add .'?

source: index file corrupt
af: indekslêer is korrup
pt_br: arquivo de índice corrompido

source: unable to write new index file
af: kan nie nuwe indekslêer skryf nie
pt_br: não foi possível gravar o novo arquivo de índice

source: bad action '%s' for '%s'
af: slegte aksie '%s' vir '%s'
pt_br: ação inválida '%s' para '%s'

source: invalid value for '%s': '%s'
af: ongeldige waarde vir '%s': '%s'
pt_br: valor inválido para '%s': '%s'

source: could not read '%s'
af: kon nie '%s' lees nie
pt_br: não foi possível ler '%s'

source: could not parse author script
af: kon nie outeurskrip ontleed nie
pt_br: não foi possível analisar o script de autor

source: could not parse %s
af: kon nie %s ontleed nie
pt_br: não foi possível analisar %s

source: '%s' was deleted by the applypatch-msg hook
af: '%s' is deur die applypatch-msg-haak geskrap
pt_br: '%s' foi excluído pelo hook applypatch-msg

source: Malformed input line: '%s'.
af: Misvormde invoerreël: '%s'.
pt_br: Linha de entrada malformada: '%s'.

source: Failed to copy notes from '%s' to '%s'
af: Kon nie notas van '%s' na '%s' kopieer nie
pt_br: Falha ao copiar notas de '%s' para '%s'

source: fseek failed
af: fseek het misluk
pt_br: fseek falhou

source: could not open '%s' for reading
af: kon nie '%s' oopmaak om te lees nie
pt_br: não foi possível abrir '%s' para leitura

source: could not open '%s' for writing
af: kon nie '%s' oopmaak om te skryf nie
pt_br: não foi possível abrir '%s' para gravação

source: could not parse patch '%s'
af: kon nie lap '%s' ontleed nie
pt_br: não foi possível analisar o patch '%s'

source: Only one StGIT patch series can be applied at once
af: Slegs een StGIT-lapreeks kan op 'n slag toegepas word
pt_br: Apenas uma série de patches StGIT pode ser aplicada por vez

source: invalid timestamp
af: ongeldige tydstempel
pt_br: timestamp inválido

source: invalid Date line
af: ongeldige Date-reël
pt_br: linha Date inválida

source: invalid timezone offset
af: ongeldige tydsone-afwyking
pt_br: deslocamento de fuso horário inválido

source: Patch format detection failed.
af: Kon nie lapformaat bespeur nie.
pt_br: Falha na detecção do formato do patch.

source: failed to create directory '%s'
af: kon nie gids '%s' skep nie
pt_br: falha ao criar o diretório '%s'

source: Failed to split patches.
af: Kon nie lappe verdeel nie.
pt_br: Falha ao dividir patches.

source: When you have resolved this problem, run "%s --continue".
af: Wanneer jy hierdie probleem opgelos het, voer "%s --continue" uit.
pt_br: Quando você tiver resolvido este problema, execute "%s --continue".

source: If you prefer to skip this patch, run "%s --skip" instead.
af: As jy verkies om hierdie lap oor te slaan, voer eerder "%s --skip" uit.
pt_br: Se você preferir pular este patch, execute "%s --skip".

source: To record the empty patch as an empty commit, run "%s --allow-empty".
af: Om die leë lap as 'n leë vaslegging aan te teken, voer "%s --allow-empty" uit.
pt_br: Para registrar o patch vazio como um commit vazio, execute "%s --allow-empty".

source: To restore the original branch and stop patching, run "%s --abort".
af: Om die oorspronklike tak te herstel en op te hou lap, voer "%s --abort" uit.
pt_br: Para restaurar o branch original e interromper a aplicação de patches, execute "%s --abort".

source: Patch sent with format=flowed; space at the end of lines might be lost.
af: Lap is met format=flowed gestuur; spasies aan die einde van reëls kan verlore gaan.
pt_br: Patch enviado com format=flowed; espaços no final das linhas podem ter sido perdidos.

source: missing author line in commit %s
af: outeurreël ontbreek in vaslegging %s
pt_br: linha de autor ausente no commit %s

source: invalid ident line: %.*s
af: ongeldige identiteitsreël: %.*s
pt_br: linha de identificação inválida: %.*s

source: unable to parse commit %s
af: kan nie vaslegging %s ontleed nie
pt_br: não foi possível analisar o commit %s

source: Repository lacks necessary blobs to fall back on 3-way merge.
af: Bewaarplek het nie die nodige blobs om op 'n 3-rigting-saamsmelting terug te val nie.
pt_br: O repositório não possui os blobs necessários para recorrer ao merge de 3 vias.

source: Using index info to reconstruct a base tree...
af: Gebruik indeksinligting om 'n basisboom te herbou...
pt_br: Usando informações do índice para reconstruir uma árvore base...

source: Did you hand edit your patch? It does not apply to blobs recorded in its index.
af: Het jy jou lap met die hand gewysig? Dit pas nie op die blobs wat in sy indeks aangeteken is nie.
pt_br: Você editou seu patch manualmente? Ele não se aplica aos blobs registrados em seu índice.

source: Falling back to patching base and 3-way merge...
af: Val terug op die lap van die basis en 3-rigting-saamsmelting...
pt_br: Recorrendo à aplicação de patch na base e merge de 3 vias...

source: Failed to merge in the changes.
af: Kon nie die veranderinge saamsmelt nie.
pt_br: Falha ao fazer merge das alterações.

source: git write-tree failed to write a tree
af: git write-tree kon nie 'n boom skryf nie
pt_br: git write-tree falhou ao gravar uma tree

source: applying to an empty history
af: pas toe op 'n leë geskiedenis
pt_br: aplicando a um histórico vazio

source: failed to write commit object
af: kon nie vasleggingsobjek skryf nie
pt_br: falha ao gravar o objeto de commit

source: cannot resume: %s does not exist.
af: kan nie hervat nie: %s bestaan nie.
pt_br: não é possível retomar: %s não existe.

source: Commit Body is:
af: Vasleggingsinhoud is:
pt_br: O corpo do commit é:

source: Apply? [y]es/[n]o/[e]dit/[v]iew patch/[a]ccept all:
af: Pas toe? ja [y]/nee [n]/wysig [e]/bekyk lap [v]/aanvaar alles [a]:
pt_br: Aplicar? [y]sim/[n]ão/[e]ditar/[v]isualizar patch/[a]ceitar todos:

source: unable to write index file
af: kan nie indekslêer skryf nie
pt_br: não foi possível gravar o arquivo de índice

source: Dirty index: cannot apply patches (dirty: %s)
af: Vuil indeks: kan nie lappe toepas nie (vuil: %s)
pt_br: Índice sujo: não é possível aplicar patches (sujo: %s)

source: Skipping: %.*s
af: Slaan oor: %.*s
pt_br: Ignorando: %.*s

source: Creating an empty commit: %.*s
af: Skep 'n leë vaslegging: %.*s
pt_br: Criando um commit vazio: %.*s

source: Patch is empty.
af: Lap is leeg.
pt_br: O patch está vazio.

source: Applying: %.*s
af: Pas toe: %.*s
pt_br: Aplicando: %.*s

source: No changes -- Patch already applied.
af: Geen veranderinge nie -- lap is reeds toegepas.
pt_br: Sem alterações -- Patch já aplicado.

source: Patch failed at %s %.*s
af: Lap het misluk by %s %.*s
pt_br: Falha no patch em %s %.*s

source: Use 'git am --show-current-patch=diff' to see the failed patch
af: Gebruik 'git am --show-current-patch=diff' om die mislukte lap te sien
pt_br: Use 'git am --show-current-patch=diff' para ver o patch com falha

source: No changes - recorded it as an empty commit.
af: Geen veranderinge nie - as 'n leë vaslegging aangeteken.
pt_br: Sem alterações - registrado como um commit vazio.

source: No changes - did you forget to use 'git add'? If there is nothing left to stage, chances are that something else already introduced the same changes; you might want to skip this patch.
af: Geen veranderinge nie - het jy vergeet om 'git add' te gebruik? As daar niks oor is om te plaas nie, is die kans goed dat iets anders reeds dieselfde veranderinge ingevoer het; jy wil dalk hierdie lap oorslaan.
pt_br: Sem alterações - você esqueceu de usar 'git add'? Se não há mais nada para preparar, é provável que outra coisa já tenha introduzido as mesmas alterações; você pode querer ignorar este patch.

source: You still have unmerged paths in your index. You should 'git add' each file with resolved conflicts to mark them as such. You might run `git rm` on a file to accept "deleted by them" for it.
af: Jy het steeds paaie in jou indeks wat nie saamgesmelt is nie. Jy moet 'git add' op elke lêer met opgeloste konflikte uitvoer om hulle as sodanig te merk. Jy kan `git rm` op 'n lêer uitvoer om "deur hulle geskrap" daarvoor te aanvaar.
pt_br: Você ainda tem caminhos não mesclados no seu índice. Você deve executar 'git add' em cada arquivo com conflitos resolvidos para marcá-los como tal. Você pode executar `git rm` em um arquivo para aceitar "excluído por eles" para ele.

source: Could not parse object '%s'.
af: Kon nie objek '%s' ontleed nie.
pt_br: Não foi possível analisar o objeto '%s'.

source: failed to clean index
af: kon nie indeks skoonmaak nie
pt_br: falha ao limpar o índice

source: You seem to have moved HEAD since the last 'am' failure. Not rewinding to ORIG_HEAD
af: Dit lyk of jy HEAD sedert die laaste 'am'-mislukking geskuif het. Spoel nie terug na ORIG_HEAD nie
pt_br: Parece que você moveu o HEAD desde a última falha do 'am'. Não rebobinando para ORIG_HEAD

source: failed to read '%s'
af: kon nie '%s' lees nie
pt_br: falha ao ler '%s'

source: git am [<options>] [(<mbox> | <Maildir>)...]
af: git am [<opsies>] [(<mbox> | <Maildir>)...]

source: git am [<options>] (--continue | --skip | --abort)
af: git am [<opsies>] (--continue | --skip | --abort)

source: run interactively
af: voer interaktief uit
pt_br: executar interativamente

source: bypass pre-applypatch and applypatch-msg hooks
af: omseil die pre-applypatch- en applypatch-msg-hake
pt_br: ignorar os hooks pre-applypatch e applypatch-msg

source: historical option -- no-op
af: historiese opsie -- doen niks
pt_br: opção histórica -- sem efeito

source: allow fall back on 3way merging if needed
af: laat terugval op 3-rigting-saamsmelting toe indien nodig
pt_br: permitir recorrer ao merge de 3 vias se necessário

source: be quiet
af: wees stil
pt_br: ser silencioso

source: add a Signed-off-by trailer to the commit message
af: voeg 'n Signed-off-by-aanhangsel by die vasleggingsboodskap
pt_br: adicionar um trailer Signed-off-by à mensagem do commit

source: recode into utf8 (default)
af: herkodeer na utf8 (verstek)
pt_br: recodificar para utf8 (padrão)

source: pass -k flag to git-mailinfo
af: gee die -k-vlag aan git-mailinfo deur
pt_br: passar o sinalizador -k ao git-mailinfo

source: pass -b flag to git-mailinfo
af: gee die -b-vlag aan git-mailinfo deur
pt_br: passar o sinalizador -b ao git-mailinfo

source: pass -m flag to git-mailinfo
af: gee die -m-vlag aan git-mailinfo deur
pt_br: passar o sinalizador -m ao git-mailinfo

source: pass --keep-cr flag to git-mailsplit for mbox format
af: gee die vlag --keep-cr aan git-mailsplit deur vir mbox-formaat
pt_br: passar o sinalizador --keep-cr ao git-mailsplit para o formato mbox

source: strip everything before a scissors line
af: stroop alles voor 'n skêrreël af
pt_br: remover tudo antes de uma linha de tesoura

source: pass it through git-mailinfo
af: gee dit deur aan git-mailinfo
pt_br: processar com git-mailinfo

source: pass it through git-apply
af: gee dit deur aan git-apply
pt_br: passar pelo git-apply

source: format
af: formaat
pt_br: formato

source: format the patch(es) are in
af: formaat waarin die lap(pe) is
pt_br: formato em que o(s) patch(es) estão

source: override error message when patch failure occurs
af: oorskryf die foutboodskap wanneer 'n lap misluk
pt_br: substituir a mensagem de erro quando ocorrer falha no patch

source: continue applying patches after resolving a conflict
af: gaan voort om lappe toe te pas nadat 'n konflik opgelos is
pt_br: continuar aplicando patches após resolver um conflito

source: synonyms for --continue
af: sinonieme vir --continue
pt_br: sinônimos para --continue

source: skip the current patch
af: slaan die huidige lap oor
pt_br: ignorar o patch atual

source: restore the original branch and abort the patching operation
af: herstel die oorspronklike tak en staak die lapbewerking
pt_br: restaurar o branch original e cancelar a operação de aplicação de patches

source: abort the patching operation but keep HEAD where it is
af: staak die lapbewerking, maar hou HEAD waar dit is
pt_br: abortar a operação de aplicação de patches, mas manter o HEAD onde está

source: show the patch being applied
af: wys die lap wat toegepas word
pt_br: exibir o patch sendo aplicado

source: try to apply current patch again
af: probeer die huidige lap weer toepas
pt_br: tentar aplicar o patch atual novamente

source: record the empty patch as an empty commit
af: teken die leë lap as 'n leë vaslegging aan
pt_br: registrar o patch vazio como um commit vazio

source: lie about committer date
af: lieg oor die vasleggerdatum
pt_br: falsificar a data do committer

source: use current timestamp for author date
af: gebruik huidige tydstempel vir outeurdatum
pt_br: usar o timestamp atual para a data do autor

source: key-id
af: sleutel-id
pt_br: id-da-chave

source: GPG-sign commits
af: onderteken vasleggings met GPG
pt_br: assinar os commits com GPG

source: how to handle empty patches
af: hoe om leë lappe te hanteer
pt_br: como lidar com patches vazios

source: (internal use for git-rebase)
af: (interne gebruik vir git-rebase)
pt_br: (uso interno para git-rebase)

source: The -b/--binary option has been a no-op for long time, and it will be removed. Please do not use it anymore.
af: Die opsie -b/--binary doen al lank niks nie, en dit sal verwyder word. Moet dit asseblief nie meer gebruik nie.
pt_br: A opção -b/--binary não tem efeito há muito tempo e será removida. Por favor, não a use mais.

source: failed to read the index
af: kon nie die indeks lees nie
pt_br: falha ao ler o índice

source: previous rebase directory %s still exists but mbox given.
af: vorige herbaseringsgids %s bestaan steeds, maar mbox is gegee.
pt_br: o diretório de rebase anterior %s ainda existe, mas o mbox foi fornecido.

source: Stray %s directory found. Use "git am --abort" to remove it.
af: Verdwaalde %s-gids gevind. Gebruik "git am --abort" om dit te verwyder.
pt_br: Diretório %s perdido encontrado. Use "git am --abort" para removê-lo.

source: Resolve operation not in progress, we are not resuming.
af: Geen oplossingsbewerking is aan die gang nie, ons hervat nie.
pt_br: Operação de resolução não está em andamento, não estamos retomando.

source: interactive mode requires patches on the command line
af: interaktiewe modus vereis lappe op die opdragreël
pt_br: o modo interativo requer patches na linha de comando

source: git apply [<options>] [<patch>...]
af: git apply [<opsies>] [<lap>...]

source: could not redirect output
af: kon nie afvoer herlei nie
pt_br: não foi possível redirecionar a saída

source: git archive: expected ACK/NAK, got a flush packet
af: git archive: het ACK/NAK verwag, maar 'n spoelpakkie ontvang
pt_br: git archive: esperava ACK/NAK, obteve um pacote de flush

source: git archive: protocol error
af: git archive: protokolfout
pt_br: git archive: erro de protocolo

source: git archive: expected a flush
af: git archive: het 'n spoeling verwag
pt_br: git archive: esperava um flush

source: git backfill [--min-batch-size=<n>] [--[no-]sparse] [--[no-]include-edges] [<revision-range>]
af: git backfill [--min-batch-size=<n>] [--[no-]sparse] [--[no-]include-edges] [<hersieningsreeks>]

source: '%s' cannot be used with 'git backfill'
af: '%s' kan nie saam met 'git backfill' gebruik word nie
pt_br: '%s' não pode ser usado com 'git backfill'

source: cannot backfill with these filter options
af: kan nie met hierdie filteropsies terugvul nie
pt_br: não é possível fazer backfill com estas opções de filtro

source: cannot backfill with blob size limits
af: kan nie met blob-groottelimiete terugvul nie
pt_br: não é possível fazer backfill com limites de tamanho de blob

source: problem loading sparse-checkout
af: probleem met die laai van yl-uitcheck
pt_br: problema ao carregar o sparse-checkout

source: Minimum number of objects to request at a time
af: Minimum aantal objekte om op 'n slag aan te vra
pt_br: Número mínimo de objetos para solicitar de uma vez
