Repository: git/git
Catalog: po/*.po
Languages: af, pt_br

source: Submodule rewrite
af: Herskrywing van submodules
pt_br: Reescrita de submódulo

source: name:filename
af: naam:lêernaam

source: rewrite object IDs for submodule <name> from <filename>
af: herskryf objek-ID's vir submodule <naam> vanaf <lêernaam>
pt_br: reescrever os IDs de objeto do submódulo <name> a partir de <filename>

source: rewrite object IDs for submodule <name> to <filename>
af: herskryf objek-ID's vir submodule <naam> na <lêernaam>
pt_br: reescrever os IDs de objeto do submódulo <name> para <filename>

source: Signing
af: Ondertekening
pt_br: Assinatura

source: how to handle signed commits
af: hoe om ondertekende vasleggings te hanteer
pt_br: como tratar commits assinados

source: how to handle signed tags
af: hoe om ondertekende etikette te hanteer
pt_br: como tratar tags assinadas

source: Advanced
af: Gevorderd
pt_br: Avançado

source: allow unsafe mark commands from the stream
af: laat onveilige merkopdragte vanaf die stroom toe
pt_br: permitir comandos de marca inseguros vindos do fluxo

source: dump edge commits to <file>
af: stort randvasleggings na <lêer>
pt_br: despejar os commits de borda em <file>

source: fd
af: lb

source: write some responses to <fd> instead of stdout
af: skryf sommige antwoorde na <lb> in plaas van stdout
pt_br: escrever algumas respostas em <fd> em vez da saída padrão

source: unsupported command: %s
af: nie-ondersteunde opdrag: %s
pt_br: comando não suportado: %s

source: stream ends early
af: stroom eindig vroeg
pt_br: fluxo terminou prematuramente

source: Lockfile created but not reported: %s
af: Sluitlêer geskep maar nie gerapporteer nie: %s
pt_br: Arquivo de lock criado, mas não relatado: %s

source: git fetch [<options>] [<repository> [<refspec>...]]
af: git fetch [<opsies>] [<bewaarplek> [<verwysingspesifikasie>...]]

source: git fetch [<options>] <group>
af: git fetch [<opsies>] <groep>

source: git fetch --multiple [<options>] [(<repository>|<group>)...]
af: git fetch --multiple [<opsies>] [(<bewaarplek>|<groep>)...]

source: git fetch --all [<options>]
af: git fetch --all [<opsies>]

source: fetch.parallel cannot be negative
af: fetch.parallel kan nie negatief wees nie
pt_br: fetch.parallel não pode ser negativo

source: unrecognized fetch.followRemoteHEAD value '%s' ignored
af: onherkende waarde '%s' vir fetch.followRemoteHEAD geïgnoreer
pt_br: valor fetch.followRemoteHEAD não reconhecido '%s' ignorado

source: couldn't find remote ref HEAD
af: kon nie afgeleë verwysing HEAD vind nie
pt_br: não foi possível encontrar a ref remota HEAD

source: From %.*s
af: Vanaf %.*s
pt_br: De %.*s

source: object %s not found
af: objek %s nie gevind nie
pt_br: objeto %s não encontrado

source: [up to date]
af: [op datum]
pt_br: [atualizado]

source: [rejected]
af: [verwerp]
pt_br: [rejeitado]

source: can't fetch into checked-out branch
af: kan nie in 'n uitgecheckte tak haal nie
pt_br: não é possível fazer fetch para um branch em checkout

source: [tag update]
af: [etiketbywerking]
pt_br: [tag atualizada]

source: unable to update local ref
af: kan nie plaaslike verwysing bywerk nie
pt_br: não foi possível atualizar o ref local

source: would clobber existing tag
af: sou bestaande etiket oorskryf
pt_br: sobrescreveria a tag existente

source: [new tag]
af: [nuwe etiket]
pt_br: [nova tag]

source: [new branch]
af: [nuwe tak]
pt_br: [novo branch]

source: [new ref]
af: [nuwe verwysing]
pt_br: [nova ref]

source: forced update
af: geforseerde bywerking
pt_br: atualização forçada

source: non-fast-forward
af: nie-vooruitspoel
pt_br: não fast-forward

source: cannot open '%s'
af: kan nie '%s' oopmaak nie
pt_br: não é possível abrir '%s'

source: fetch normally indicates which branches had a forced update, but that check has been disabled; to re-enable, use '--show-forced-updates' flag or run 'git config fetch.showForcedUpdates true'
af: haal dui gewoonlik aan watter takke 'n geforseerde bywerking gehad het, maar daardie kontrole is gedeaktiveer; om dit weer te aktiveer, gebruik die '--show-forced-updates'-vlag of voer 'git config fetch.showForcedUpdates true' uit
pt_br: o fetch normalmente indica quais branches tiveram uma atualização forçada, mas essa verificação foi desativada; para reativar, use a flag '--show-forced-updates' ou execute 'git config fetch.showForcedUpdates true'

source: it took %.2f seconds to check forced updates; you can use '--no-show-forced-updates' or run 'git config fetch.showForcedUpdates false' to avoid this check
af: dit het %.2f sekondes geneem om geforseerde bywerkings na te gaan; u kan '--no-show-forced-updates' gebruik of 'git config fetch.showForcedUpdates false' uitvoer om hierdie kontrole te vermy
pt_br: levou %.2f segundos para verificar as atualizações forçadas; você pode usar '--no-show-forced-updates' ou executar 'git config fetch.showForcedUpdates false' para evitar essa verificação

source: %s did not send all necessary objects
af: %s het nie alle nodige objekte gestuur nie
pt_br: %s não enviou todos os objetos necessários

source: rejected %s because shallow roots are not allowed to be updated
af: %s verwerp omdat vlak wortels nie bygewerk mag word nie
pt_br: rejeitado %s porque shallow roots não podem ser atualizadas

source: [deleted]
af: [geskrap]
pt_br: [excluído]

source: (none)
af: (geen)
pt_br: (nenhum)

source: refusing to fetch into branch '%s' checked out at '%s'
af: weier om te haal in tak '%s' wat by '%s' uitgecheck is
pt_br: recusando-se a fazer fetch no branch '%s' em checkout em '%s'

source: option "%s" value "%s" is not valid for %s
af: opsie "%s" se waarde "%s" is nie geldig vir %s nie
pt_br: o valor "%s" da opção "%s" não é válido para %s

source: option "%s" is ignored for %s
af: opsie "%s" word vir %s geïgnoreer
pt_br: a opção "%s" é ignorada para %s

source: the object %s does not exist
af: die objek %s bestaan nie
pt_br: o objeto %s não existe

source: ignoring %s=%s because it does not match any refs
af: ignoreer %s=%s omdat dit nie by enige verwysings pas nie
pt_br: ignorando %s=%s porque não corresponde a nenhuma ref

source: ignoring %s because the protocol does not support it
af: ignoreer %s omdat die protokol dit nie ondersteun nie
pt_br: ignorando %s porque o protocolo não suporta isso

source: Run 'git remote set-head %s %s' to follow the change, or modify either of the 'remote.%s.followRemoteHEAD' or 'fetch.followRemoteHEAD' configuration variables to handle the situation differently. Using this specific setting git config set remote.%s.followRemoteHEAD warn-if-not-%s will suppress the warning until the remote changes HEAD to something else.
af: Voer 'git remote set-head %s %s' uit om die verandering te volg, of wysig een van die konfigurasieveranderlikes 'remote.%s.followRemoteHEAD' of 'fetch.followRemoteHEAD' om die situasie anders te hanteer. Die gebruik van hierdie spesifieke instelling git config set remote.%s.followRemoteHEAD warn-if-not-%s sal die waarskuwing onderdruk totdat die afgeleë HEAD na iets anders verander.
pt_br: Execute 'git remote set-head %s %s' para acompanhar a alteração, ou modifique qualquer uma das variáveis de configuração 'remote.%s.followRemoteHEAD' ou 'fetch.followRemoteHEAD' para lidar com a situação de forma diferente. Usar esta configuração específica git config set remote.%s.followRemoteHEAD warn-if-not-%s desativará o aviso até que o remoto altere o HEAD para outra coisa.

source: You're on a case-insensitive filesystem, and the remote you are trying to fetch from has references that only differ in casing. It is impossible to store such references with the 'files' backend. You can either accept this as-is, in which case you won't be able to store all remote references on disk. Or you can alternatively migrate your repository to use the 'reftable' backend with the following command: git refs migrate --ref-format=reftable Please keep in mind that not all implementations of Git support this new format yet. So if you use tools other than Git to access this repository it may not be an option to migrate to reftables.
af: Jy is op 'n hoofletter-onsensitiewe lêerstelsel, en die afgeleë waarvandaan jy probeer haal, het verwysings wat slegs in hoofletters verskil. Dit is onmoontlik om sulke verwysings met die 'files'-agterkant te stoor. Jy kan dit óf aanvaar soos dit is, in welke geval jy nie alle afgeleë verwysings op skyf sal kan stoor nie. Of jy kan alternatiewelik jou bewaarplek migreer om die 'reftable'-agterkant te gebruik met die volgende opdrag: git refs migrate --ref-format=reftable Hou asseblief in gedagte dat nog nie alle implementerings van Git hierdie nuwe formaat ondersteun nie. As jy dus ander hulpmiddels as Git gebruik om toegang tot hierdie bewaarplek te kry, is migrasie na reftables dalk nie 'n opsie nie.
pt_br: Você está em um sistema de arquivos insensível a maiúsculas/minúsculas, e o remoto do qual você está tentando fazer fetch possui referências que diferem apenas em maiúsculas/minúsculas. É impossível armazenar essas referências com o backend 'files'. Você pode aceitar isso como está, caso em que não será capaz de armazenar todas as referências do remoto no disco. Ou você pode alternativamente migrar seu repositório para usar o backend 'reftable' com o seguinte comando: git refs migrate --ref-format=reftable Por favor, tenha em mente que nem todas as implementações do Git suportam este novo formato ainda. Portanto, se você usa ferramentas além do Git para acessar este repositório, migrar para reftables pode não ser uma opção.

source: some local refs could not be updated; try running 'git remote prune %s' to remove any old, conflicting branches
af: sommige plaaslike verwysings kon nie bygewerk word nie; probeer 'git remote prune %s' uitvoer om enige ou, botsende takke te verwyder
pt_br: algumas refs locais não puderam ser atualizadas; tente executar 'git remote prune %s' para remover quaisquer branches velhos e conflitantes

source: fetching ref %s failed: %s
af: haal van verwysing %s het misluk: %s
pt_br: falha ao buscar a ref %s: %s

source: multiple branches detected, incompatible with --set-upstream
af: veelvuldige takke bespeur, onversoenbaar met --set-upstream
pt_br: múltiplos branches detectados, incompatível com --set-upstream

source: could not set upstream of HEAD to '%s' from '%s' when it does not point to any branch.
af: kon nie stroomop van HEAD na '%s' vanaf '%s' stel nie wanneer dit nie na enige tak wys nie.
pt_br: não foi possível definir o upstream de HEAD para '%s' a partir de '%s' quando ele não aponta para nenhum branch.

source: not setting upstream for a remote remote-tracking branch
af: stel nie stroomop vir 'n afgeleë afgeleë volgtak nie
pt_br: não definindo o upstream para um branch remoto de rastreamento remoto

source: not setting upstream for a remote tag
af: stel nie stroomop vir 'n afgeleë etiket nie
pt_br: não definindo o upstream para uma tag remota

source: unknown branch type
af: onbekende taksoort
pt_br: tipo de branch desconhecido

source: no source branch found; you need to specify exactly one branch with the --set-upstream option
af: geen brontak gevind nie; jy moet presies een tak met die opsie --set-upstream spesifiseer
pt_br: nenhum branch de origem encontrado; você precisa especificar exatamente um branch com a opção --set-upstream

source: Fetching %s
af: Haal %s
pt_br: Fazendo fetch de %s

source: could not fetch %s
af: kon nie %s haal nie
pt_br: não foi possível fazer fetch de %s

source: could not fetch '%s' (exit code: %d)
af: kon nie '%s' haal nie (uittreekode: %d)
pt_br: não foi possível fazer fetch de '%s' (código de saída: %d)

source: no remote repository specified; please specify either a URL or a remote name from which new revisions should be fetched
af: geen afgeleë bewaarplek gespesifiseer nie; spesifiseer asseblief 'n URL of 'n afgeleë naam waarvandaan nuwe revisies gehaal moet word
pt_br: nenhum repositório remoto especificado; por favor, especifique uma URL ou um nome de remoto de onde as novas revisões devem ser obtidas via fetch

source: you need to specify a tag name
af: jy moet 'n etiketnaam spesifiseer
pt_br: você precisa especificar um nome de tag

source: fetch from all remotes
af: haal van alle afgeleës
pt_br: fazer fetch de todos os remotos

source: set upstream for git pull/fetch
af: stel stroomop vir git pull/fetch
pt_br: configurar upstream para git pull/fetch

source: append to .git/FETCH_HEAD instead of overwriting
af: voeg by .git/FETCH_HEAD by in plaas daarvan om te oorskryf
pt_br: acrescentar ao .git/FETCH_HEAD em vez de sobrescrever

source: use atomic transaction to update references
af: gebruik 'n atomiese transaksie om verwysings by te werk
pt_br: usar transação atômica para atualizar as referências

source: path to upload pack on remote end
af: pad na upload-pack aan die afgeleë kant
pt_br: caminho para o upload pack no lado remoto

source: force overwrite of local reference
af: dwing oorskrywing van plaaslike verwysing af
pt_br: forçar a sobrescrita da referência local

source: fetch from multiple remotes
af: haal van veelvuldige afgeleës
pt_br: fazer fetch de múltiplos remotos

source: fetch all tags and associated objects
af: haal alle etikette en geassosieerde objekte
pt_br: fazer fetch de todas as tags e objetos associados

source: do not fetch all tags (--no-tags)
af: moenie alle etikette haal nie (--no-tags)
pt_br: não fazer fetch de todas as tags (--no-tags)

source: number of submodules fetched in parallel
af: aantal submodules wat parallel gehaal word
pt_br: número de submódulos buscados em paralelo

source: modify the refspec to place all refs within refs/prefetch/
af: wysig die verwysingspesifikasie om alle verwysings binne refs/prefetch/ te plaas
pt_br: modificar o refspec para colocar todas as refs dentro de refs/prefetch/

source: prune remote-tracking branches no longer on remote
af: snoei afgeleë volgtakke wat nie meer op die afgeleë is nie
pt_br: remover branches de rastreamento remoto que não existem mais no remoto

source: prune local tags no longer on remote and clobber changed tags
af: snoei plaaslike etikette wat nie meer op die afgeleë is nie en oorskryf veranderde etikette
pt_br: fazer prune de tags locais que não estão mais no remoto e sobrescrever as tags alteradas

source: on-demand
af: op-aanvraag
pt_br: sob demanda

source: control recursive fetching of submodules
af: beheer rekursiewe haal van submodules
pt_br: controlar o fetch recursivo de submódulos

source: write fetched references to the FETCH_HEAD file
af: skryf gehaalde verwysings na die FETCH_HEAD-lêer
pt_br: gravar as referências baixadas no arquivo FETCH_HEAD

source: keep downloaded pack
af: hou afgelaaide pak
pt_br: manter o pack baixado

source: allow updating of HEAD ref
af: laat bywerking van HEAD-verwysing toe
pt_br: permitir a atualização do ref HEAD

source: deepen history of shallow clone
af: verdiep geskiedenis van vlak kloon
pt_br: aprofundar o histórico do clone raso

source: deepen history of shallow repository based on time
af: verdiep geskiedenis van vlak bewaarplek gebaseer op tyd
pt_br: aprofundar o histórico do repositório raso com base no tempo

source: convert to a complete repository
af: skakel om na 'n volledige bewaarplek
pt_br: converter para um repositório completo

source: re-fetch without negotiating common commits
af: haal weer sonder om gemeenskaplike vasleggings te onderhandel
pt_br: fazer re-fetch sem negociar commits comuns

source: prepend this to submodule path output
af: voeg dit voor submodule-paduitvoer by
pt_br: preceder isto à saída do caminho do submódulo

source: default for recursive fetching of submodules (lower priority than config files)
af: verstek vir rekursiewe haal van submodules (laer prioriteit as konfigurasielêers)
pt_br: padrão para fetch recursivo de submódulos (prioridade menor que arquivos de configuração)

source: accept refs that update .git/shallow
af: aanvaar verwysings wat .git/shallow bywerk
pt_br: aceitar refs que atualizam .git/shallow

source: refmap
af: verwysingskaart

source: specify fetch refmap
af: spesifiseer haal-verwysingskaart
pt_br: especificar refmap de fetch

source: revision
af: revisie
pt_br: revisão

source: report that we have only objects reachable from this object
af: rapporteer dat ons slegs objekte het wat vanaf hierdie objek bereikbaar is
pt_br: relatar que temos apenas objetos alcançáveis deste objeto

source: ensure this ref is always sent as a negotiation have
af: verseker dat hierdie verwysing altyd as 'n onderhandelings-"have" gestuur word
pt_br: garantir que este ref seja sempre enviado como uma negociação de have

source: do not fetch a packfile; instead, print ancestors of negotiation tips
af: moenie 'n paklêer haal nie; druk eerder voorouers van onderhandelingspunte
pt_br: não fazer fetch de um packfile; em vez disso, imprimir ancestrais de dicas de negociação

source: run 'maintenance --auto' after fetching
af: voer 'maintenance --auto' uit na haal
pt_br: executar 'maintenance --auto' após o fetch

source: check for forced-updates on all updated branches
af: kontroleer vir geforseerde bywerkings op alle bygewerkte takke
pt_br: verificar atualizações forçadas em todos os branches atualizados

source: write the commit-graph after fetching
af: skryf die vasleggingsgrafiek na haal
pt_br: escrever o commit-graph após o fetch

source: accept refspecs from stdin
af: aanvaar verwysingspesifikasies vanaf stdin
pt_br: aceitar refspecs do stdin

source: negative depth in --deepen is not supported
af: negatiewe diepte in --deepen word nie ondersteun nie
pt_br: profundidade negativa em --deepen não é suportada

source: --unshallow on a complete repository does not make sense
af: --unshallow op 'n volledige bewaarplek maak nie sin nie
pt_br: --unshallow em um repositório completo não faz sentido

source: failed to fetch bundles from '%s'
af: kon nie bundels vanaf '%s' haal nie
pt_br: falha ao buscar bundles de '%s'

source: fetch --all does not take a repository argument
af: fetch --all neem nie 'n bewaarplek-argument nie
pt_br: fetch --all não aceita um argumento de repositório

source: fetch --all does not make sense with refspecs
af: fetch --all maak nie sin met verwysingspesifikasies nie
pt_br: fetch --all não faz sentido com refspecs

source: no such remote or remote group: %s
af: geen sulke afgeleë of afgeleë groep nie: %s
pt_br: não há remoto nem grupo de remotos: %s

source: fetching a group and specifying refspecs does not make sense
af: om 'n groep te haal en verwysingspesifikasies te spesifiseer maak nie sin nie
pt_br: fazer fetch de um grupo e especificar refspecs não faz sentido

source: must supply remote when using --negotiate-only
af: moet 'n afgeleë verskaf wanneer --negotiate-only gebruik word
pt_br: deve fornecer o remoto ao usar --negotiate-only

source: protocol does not support --negotiate-only, exiting
af: protokol ondersteun nie --negotiate-only nie, verlaat
pt_br: o protocolo não suporta --negotiate-only, saindo

source: %s needs one or more %s
af: %s benodig een of meer %s
pt_br: %s precisa de um ou mais %s

source: --filter can only be used with the remote configured in extensions.partialclone
af: --filter kan slegs gebruik word met die afgeleë wat in extensions.partialclone gekonfigureer is
pt_br: --filter só pode ser usado com o remoto configurado em extensions.partialclone

source: --atomic can only be used when fetching from one remote
af: --atomic kan slegs gebruik word wanneer van een afgeleë gehaal word
pt_br: --atomic só pode ser usado ao buscar de um único remoto

source: --stdin can only be used when fetching from one remote
af: --stdin kan slegs gebruik word wanneer van een afgeleë gehaal word
pt_br: --stdin só pode ser usado ao buscar de um único remoto

source: git fmt-merge-msg [-m <message>] [--log[=<n>] | --no-log] [--file <file>]
af: git fmt-merge-msg [-m <boodskap>] [--log[=<n>] | --no-log] [--file <lêer>]

source: populate log with at most <n> entries from shortlog
af: vul log met hoogstens <n> inskrywings vanaf shortlog
pt_br: popular o log com no máximo <n> entradas do shortlog

source: alias for --log (deprecated)
af: alias vir --log (verouderd)
pt_br: alias para --log (obsoleto)

source: text
af: teks
pt_br: texto

source: use <text> as start of message
af: gebruik <teks> as begin van boodskap
pt_br: usar <text> como início da mensagem

source: use <name> instead of the real target branch
af: gebruik <naam> in plaas van die werklike teikentak
pt_br: usar <name> em vez do branch de destino real

source: file to read from
af: lêer om van te lees
pt_br: arquivo de onde ler

source: quote placeholders suitably for shells
af: haal plekhouers geskik vir doppe aan
pt_br: citar placeholders adequadamente para shells

source: quote placeholders suitably for perl
af: haal plekhouers geskik vir perl aan
pt_br: citar placeholders adequadamente para perl

source: quote placeholders suitably for python
af: haal plekhouers geskik vir python aan
pt_br: citar placeholders adequadamente para python

source: quote placeholders suitably for Tcl
af: haal plekhouers geskik vir Tcl aan
pt_br: citar placeholders adequadamente para Tcl

source: show only <n> matched refs
af: wys slegs <n> ooreenstemmende verwysings
pt_br: mostrar apenas <n> refs correspondentes

source: marker
af: merker
pt_br: marcador

source: start iteration after the provided marker
af: begin iterasie na die verskafde merker
pt_br: iniciar iteração após o marcador fornecido

source: respect format colors
af: respekteer formaatkleure
pt_br: respeitar cores do formato

source: print only refs which points at the given object
af: druk slegs verwysings wat na die gegewe objek wys
pt_br: imprimir apenas refs que apontam para o objeto fornecido

source: print only refs that are merged
af: druk slegs verwysings wat saamgesmelt is
pt_br: imprimir apenas refs que foram mescladas

source: print only refs that are not merged
af: druk slegs verwysings wat nie saamgesmelt is nie
pt_br: imprimir apenas refs que não foram mescladas

source: print only refs which contain the commit
af: druk slegs verwysings wat die vaslegging bevat
pt_br: imprimir apenas refs que contêm o commit

source: print only refs which don't contain the commit
af: druk slegs verwysings wat nie die vaslegging bevat nie
pt_br: imprimir apenas refs que não contêm o commit

source: read reference patterns from stdin
af: lees verwysingspatrone vanaf stdin
pt_br: ler padrões de referência do stdin

source: also include HEAD ref and pseudorefs
af: sluit ook HEAD-verwysing en pseudo-verwysings in
pt_br: incluir também o ref HEAD e pseudorefs

source: cannot use --start-after with custom sort options
af: kan nie --start-after met pasgemaakte sorteeropsies gebruik nie
pt_br: não é possível usar --start-after com opções de ordenação personalizadas

source: unknown arguments supplied with --stdin
af: onbekende argumente met --stdin verskaf
pt_br: argumentos desconhecidos fornecidos com --stdin

source: cannot use --start-after with patterns
af: kan nie --start-after met patrone gebruik nie
pt_br: não é possível usar --start-after com padrões

source: git for-each-repo --config=<config> [--] <arguments>
af: git for-each-repo --config=<konfigurasie> [--] <argumente>

source: config
af: konfigurasie
pt_br: configuração

source: config key storing a list of repository paths
af: konfigurasiesleutel wat 'n lys bewaarplekpaaie stoor
pt_br: chave de configuração armazenando uma lista de caminhos de repositório

source: keep going even if command fails in a repository
af: gaan voort selfs as opdrag in 'n bewaarplek misluk
pt_br: continuar mesmo se o comando falhar em um repositório

source: missing --config=<config>
af: --config=<konfigurasie> ontbreek
pt_br: faltando --config=<config>

source: got bad config --config=%s
af: het slegte konfigurasie --config=%s gekry
pt_br: configuração incorreta --config=%s

source: error in %s %s: %s
af: fout in %s %s: %s
pt_br: erro em %s %s: %s
