Repository: git/git
Catalog: po/*.po
Languages: af, pt_br

source: No other hunk
af: Geen ander brok nie
pt_br: Nenhum outro pedaço

source: No other undecided hunk
af: Geen ander onbesliste brok nie
pt_br: Nenhum outro pedaço indeciso

source: No other hunks to goto
af: Geen ander brokke om na toe te gaan nie
pt_br: Não há outros pedaços para ir

source: go to which hunk (<ret> to see more)?
af: gaan na watter brok (<ret> om meer te sien)?
pt_br: ir para qual pedaço (<ret> para ver mais)?

source: go to which hunk?
af: gaan na watter brok?
pt_br: ir para qual pedaço?

source: Invalid number: '%s'
af: Ongeldige nommer: '%s'
pt_br: Número inválido: '%s'

source: Sorry, only %d hunk available.
af: Jammer, slegs %d brok beskikbaar.
pt_br: Desculpe, apenas %d pedaço disponível.

source: No other hunks to search
af: Geen ander brokke om te deursoek nie
pt_br: Não há outros pedaços para pesquisar

source: search for regex?
af: soek vir regex?
pt_br: procurar por regex?

source: Malformed search regexp %s: %s
af: Misvormde soek-regexp %s: %s
pt_br: Expressão regular de pesquisa malformada %s: %s

source: No hunk matches the given pattern
af: Geen brok pas by die gegewe patroon nie
pt_br: Nenhum pedaço corresponde ao padrão fornecido

source: Sorry, cannot split this hunk
af: Jammer, kan nie hierdie brok verdeel nie
pt_br: Desculpe, não é possível dividir este pedaço

source: Split into %d hunks.
af: In %d brokke verdeel.
pt_br: Dividido em %d pedaços.

source: Sorry, cannot edit this hunk
af: Jammer, kan nie hierdie brok redigeer nie
pt_br: Desculpe, não é possível editar este pedaço

source: Unknown command '%s' (use '?' for help)
af: Onbekende opdrag '%s' (gebruik '?' vir hulp)
pt_br: Comando desconhecido '%s' (use '?' para obter ajuda)

source: No changes.
af: Geen veranderinge nie.
pt_br: Sem alterações.

source: Only binary files changed.
af: Slegs binêre lêers het verander.
pt_br: Apenas arquivos binários foram alterados.

source: Stage mode change [y,n,q,a,d%s,?]?
af: Plaas modusverandering [y,n,q,a,d%s,?]?
pt_br: Preparar alteração de modo [y,n,q,a,d%s,?]?

source: Stage deletion [y,n,q,a,d%s,?]?
af: Plaas skrapping [y,n,q,a,d%s,?]?
pt_br: Preparar exclusão [y,n,q,a,d%s,?]?

source: Stage addition [y,n,q,a,d%s,?]?
af: Plaas toevoeging [y,n,q,a,d%s,?]?
pt_br: Preparar adição [y,n,q,a,d%s,?]?

source: Stage this hunk [y,n,q,a,d%s,?]?
af: Plaas hierdie brok [y,n,q,a,d%s,?]?
pt_br: Preparar este pedaço [y,n,q,a,d%s,?]?

source: Revision does not refer to a commit
af: Hersiening verwys nie na 'n vaslegging nie
pt_br: A revisão não se refere a um commit

source: Disable this message with "git config set advice.%s false"
af: Deaktiveer hierdie boodskap met "git config set advice.%s false"
pt_br: Desative esta mensagem com "git config set advice.%s false"

source: %shint:%s%.*s%s
af: %swenk:%s%.*s%s

source: Cherry-picking is not possible because you have unmerged files.
af: Kersiepluk is nie moontlik nie, omdat jy lêers het wat nie saamgesmelt is nie.
pt_br: Não é possível fazer cherry-pick porque você tem arquivos não mesclados.

source: Committing is not possible because you have unmerged files.
af: Vaslê is nie moontlik nie, omdat jy lêers het wat nie saamgesmelt is nie.
pt_br: Não é possível fazer commit porque você tem arquivos não mesclados.

source: Merging is not possible because you have unmerged files.
af: Saamsmelting is nie moontlik nie, omdat jy lêers het wat nie saamgesmelt is nie.
pt_br: Não é possível fazer merge porque você tem arquivos não mesclados.

source: Pulling is not possible because you have unmerged files.
af: Jy kan nie trek nie, omdat jy lêers het wat nie saamgesmelt is nie.
pt_br: Não é possível fazer pull porque você tem arquivos não mesclados.

source: Reverting is not possible because you have unmerged files.
af: Omkering is nie moontlik nie, omdat jy lêers het wat nie saamgesmelt is nie.
pt_br: Não é possível reverter porque você tem arquivos não mesclados.

source: Rebasing is not possible because you have unmerged files.
af: Herbasering is nie moontlik nie, omdat jy lêers het wat nie saamgesmelt is nie.
pt_br: Não é possível fazer rebase porque você tem arquivos não mesclados.

source: Fix them up in the work tree, and then use 'git add/rm <file>' as appropriate to mark resolution and make a commit.
af: Herstel hulle in die werkboom, en gebruik dan 'git add/rm <lêer>' soos toepaslik om die oplossing te merk en 'n vaslegging te maak.
pt_br: Corrija-os na árvore de trabalho e use 'git add/rm <file>' conforme apropriado para marcar a resolução e fazer um commit.

source: Exiting because of an unresolved conflict.
af: Verlaat weens 'n onopgeloste konflik.
pt_br: Saindo devido a um conflito não resolvido.

source: You have not concluded your merge (MERGE_HEAD exists).
af: Jy het nie jou saamsmelting voltooi nie (MERGE_HEAD bestaan).
pt_br: Você não concluiu seu merge (MERGE_HEAD existe).

source: Please, commit your changes before merging.
af: Lê asseblief jou veranderinge vas voordat jy saamsmelt.
pt_br: Por favor, faça commit das suas alterações antes do merge.

source: Exiting because of unfinished merge.
af: Verlaat weens onvoltooide saamsmelting.
pt_br: Saindo devido a um merge inacabado.

source: Diverging branches can't be fast-forwarded, you need to either: git merge --no-ff or: git rebase
af: Uiteenlopende takke kan nie vooruitgespoel word nie, jy moet óf: git merge --no-ff óf: git rebase
pt_br: Branches divergentes não podem receber fast-forward, você precisa de: git merge --no-ff ou: git rebase

source: Not possible to fast-forward, aborting.
af: Vooruitspoel is nie moontlik nie, staak.
pt_br: Não é possível fazer fast-forward, abortando.

source: The following paths and/or pathspecs matched paths that exist outside of your sparse-checkout definition, so will not be updated in the index:
af: Die volgende paaie en/of padspesifikasies pas by paaie wat buite jou yl-uitcheck-definisie bestaan, en sal dus nie in die indeks bygewerk word nie:
pt_br: Os seguintes caminhos e/ou pathspecs correspondem a caminhos existentes fora da sua definição de sparse-checkout, portanto não serão atualizados no índice:

source: If you intend to update such entries, try one of the following: * Use the --sparse option. * Disable or modify the sparsity rules.
af: As jy van plan is om sulke inskrywings by te werk, probeer een van die volgende: * Gebruik die opsie --sparse. * Deaktiveer of wysig die yl-reëls.
pt_br: Se você pretende atualizar essas entradas, tente um dos seguintes: * Use a opção --sparse. * Desative ou modifique as regras de dispersão.

source: Note: switching to '%s'. You are in 'detached HEAD' state. You can look around, make experimental changes and commit them, and you can discard any commits you make in this state without impacting any branches by switching back to a branch. If you want to create a new branch to retain commits you create, you may do so (now or later) by using -c with the switch command. Example: git switch -c <new-branch-name> Or undo this operation with: git switch - Turn off this advice by setting config variable advice.detachedHead to false
af: Let wel: skakel oor na '%s'. Jy is in 'ontkoppelde HEAD'-toestand. Jy kan rondkyk, eksperimentele veranderinge maak en hulle vaslê, en jy kan enige vasleggings wat jy in hierdie toestand maak verwerp sonder om enige takke te beïnvloed, deur terug te skakel na 'n tak. As jy 'n nuwe tak wil skep om vasleggings wat jy maak te behou, kan jy dit (nou of later) doen deur -c met die switch-opdrag te gebruik. Voorbeeld: git switch -c <nuwe-taknaam> Of ontdoen hierdie bewerking met: git switch - Skakel hierdie advies af deur die konfigurasieveranderlike advice.detachedHead op false te stel
pt_br: Nota: alternando para '%s'. Você está no estado 'detached HEAD'. Você pode olhar ao redor, fazer alterações experimentais e fazer commit delas, e pode descartar qualquer commit que fizer neste estado sem afetar nenhum branch, bastando voltar para um branch. Se quiser criar um novo branch para reter os commits que criar, você pode fazê-lo (agora ou depois) usando -c com o comando switch. Exemplo: git switch -c <new-branch-name> Ou desfaça esta operação com: git switch - Desative este aviso definindo a variável de configuração advice.detachedHead como false

source: The following paths have been moved outside the sparse-checkout definition but are not sparse due to local modifications.
af: Die volgende paaie is buite die yl-uitcheck-definisie geskuif, maar is nie yl nie weens plaaslike wysigings.
pt_br: Os seguintes caminhos foram movidos para fora da definição de sparse-checkout, mas não são esparsos devido a modificações locais.

source: To correct the sparsity of these paths, do the following: * Use "git add --sparse <paths>" to update the index * Use "git sparse-checkout reapply" to apply the sparsity rules
af: Om die ylheid van hierdie paaie reg te stel, doen die volgende: * Gebruik "git add --sparse <paaie>" om die indeks by te werk * Gebruik "git sparse-checkout reapply" om die yl-reëls toe te pas
pt_br: Para corrigir a esparsidade desses caminhos, faça o seguinte: * Use "git add --sparse <paths>" para atualizar o índice * Use "git sparse-checkout reapply" para aplicar as regras de esparsidade

source: cmdline ends with \
af: opdragreël eindig met \
pt_br: cmdline termina com \

source: unclosed quote
af: ongeslote aanhalingsteken
pt_br: aspas não fechadas

source: too many arguments
af: te veel argumente
pt_br: muitos argumentos

source: unrecognized whitespace option '%s'
af: onherkende witspasie-opsie '%s'
pt_br: opção de espaço em branco não reconhecida '%s'

source: unrecognized whitespace ignore option '%s'
af: onherkende witspasie-ignoreeropsie '%s'
pt_br: opção de ignorar espaço em branco não reconhecida '%s'

source: options '%s' and '%s' cannot be used together
af: opsies '%s' en '%s' kan nie saam gebruik word nie
pt_br: as opções '%s' e '%s' não podem ser usadas juntas

source: '%s' outside a repository
af: '%s' buite 'n bewaarplek
pt_br: '%s' fora de um repositório

source: failed to read patch
af: kon nie lap lees nie
pt_br: falha ao ler o patch

source: patch too large
af: lap te groot
pt_br: patch muito grande

source: Cannot prepare timestamp regexp %s
af: Kan nie tydstempel-regexp %s voorberei nie
pt_br: Não é possível preparar a regexp do carimbo de data/hora %s

source: regexec returned %d for input: %s
af: regexec het %d teruggegee vir invoer: %s
pt_br: regexec retornou %d para entrada: %s

source: unable to find filename in patch at %s:%d
af: kan nie lêernaam in lap by %s:%d vind nie
pt_br: não foi possível encontrar o nome do arquivo no patch em %s:%d

source: git apply: bad git-diff - expected /dev/null, got %s at %s:%d
af: git apply: slegte git-diff - het /dev/null verwag, het %s gekry by %s:%d
pt_br: git apply: git-diff inválido - esperado /dev/null, obteve %s em %s:%d

source: git apply: bad git-diff - expected /dev/null, got %s on line %d
af: git apply: slegte git-diff - het /dev/null verwag, het %s gekry op reël %d
pt_br: git apply: git-diff inválido - esperado /dev/null, obteve %s na linha %d

source: git apply: bad git-diff - inconsistent new filename at %s:%d
af: git apply: slegte git-diff - inkonsekwente nuwe lêernaam by %s:%d
pt_br: git apply: git-diff inválido - novo nome de arquivo inconsistente em %s:%d

source: git apply: bad git-diff - inconsistent old filename at %s:%d
af: git apply: slegte git-diff - inkonsekwente ou lêernaam by %s:%d
pt_br: git apply: git-diff inválido - nome de arquivo antigo inconsistente em %s:%d

source: git apply: bad git-diff - inconsistent new filename on line %d
af: git apply: slegte git-diff - inkonsekwente nuwe lêernaam op reël %d
pt_br: git apply: git-diff inválido - novo nome de arquivo inconsistente na linha %d

source: git apply: bad git-diff - inconsistent old filename on line %d
af: git apply: slegte git-diff - inkonsekwente ou lêernaam op reël %d
pt_br: git apply: git-diff inválido - nome de arquivo antigo inconsistente na linha %d

source: git apply: bad git-diff - expected /dev/null at %s:%d
af: git apply: slegte git-diff - het /dev/null verwag by %s:%d
pt_br: git apply: git-diff inválido - esperado /dev/null em %s:%d

source: git apply: bad git-diff - expected /dev/null on line %d
af: git apply: slegte git-diff - het /dev/null verwag op reël %d
pt_br: git apply: git-diff inválido - esperado /dev/null na linha %d

source: invalid mode at %s:%d: %s
af: ongeldige modus by %s:%d: %s
pt_br: modo inválido em %s:%d: %s

source: invalid mode on line %d: %s
af: ongeldige modus op reël %d: %s
pt_br: modo inválido na linha %d: %s

source: inconsistent header lines %d and %d
af: inkonsekwente kopstukreëls %d en %d
pt_br: linhas de cabeçalho inconsistentes %d e %d

source: git diff header lacks filename information when removing %d leading pathname component at %s:%d
af: kopstuk van git diff kort lêernaaminligting wanneer %d voorste padnaamkomponent verwyder word by %s:%d
pt_br: o cabeçalho do git diff não contém informações de nome de arquivo ao remover %d componente inicial do caminho em %s:%d

source: git diff header lacks filename information when removing %d leading pathname component (line %d)
af: kopstuk van git diff kort lêernaaminligting wanneer %d voorste padnaamkomponent verwyder word (reël %d)
pt_br: o cabeçalho do git diff não contém informações de nome de arquivo ao remover %d componente inicial do caminho (linha %d)

source: git diff header lacks filename information at %s:%d
af: kopstuk van git diff kort lêernaaminligting by %s:%d
pt_br: o cabeçalho do git diff não contém informações de nome de arquivo em %s:%d

source: git diff header lacks filename information (line %d)
af: kopstuk van git diff kort lêernaaminligting (reël %d)
pt_br: o cabeçalho do git diff não contém informações de nome de arquivo (linha %d)

source: recount: unexpected line: %.*s
af: hertel: onverwagte reël: %.*s
pt_br: recontagem: linha inesperada: %.*s

source: patch fragment without header at %s:%d: %.*s
af: lapfragment sonder kopstuk by %s:%d: %.*s
pt_br: fragmento de patch sem cabeçalho em %s:%d: %.*s

source: new file depends on old contents
af: nuwe lêer hang van ou inhoud af
pt_br: novo arquivo depende do conteúdo antigo

source: deleted file still has contents
af: geskrapte lêer het steeds inhoud
pt_br: arquivo excluído ainda tem conteúdo

source: corrupt patch at %s:%d
af: korrupte lap by %s:%d
pt_br: patch corrompido em %s:%d

source: new file %s depends on old contents
af: nuwe lêer %s hang van ou inhoud af
pt_br: o novo arquivo %s depende do conteúdo antigo

source: deleted file %s still has contents
af: geskrapte lêer %s het steeds inhoud
pt_br: o arquivo excluído %s ainda tem conteúdo

source: ** warning: file %s becomes empty but is not deleted
af: ** waarskuwing: lêer %s word leeg, maar is nie geskrap nie
pt_br: ** aviso: o arquivo %s fica vazio, mas não é excluído

source: corrupt binary patch at %s:%d: %.*s
af: korrupte binêre lap by %s:%d: %.*s
pt_br: patch binário corrompido em %s:%d: %.*s

source: unrecognized binary patch at %s:%d
af: onherkende binêre lap by %s:%d
pt_br: patch binário não reconhecido em %s:%d

source: patch with only garbage at %s:%d
af: lap met slegs rommel by %s:%d
pt_br: patch com apenas lixo em %s:%d

source: unable to read symlink %s
af: kan nie simboliese skakel %s lees nie
pt_br: não foi possível ler o link simbólico %s

source: unable to open or read %s
af: kan nie %s oopmaak of lees nie
pt_br: não foi possível abrir ou ler %s

source: invalid start of line: '%c'
af: ongeldige begin van reël: '%c'
pt_br: início de linha inválido: '%c'

source: Hunk #%d succeeded at %d (offset %d line).
af: Brok #%d het geslaag by %d (verskuiwing %d reël).
pt_br: Pedaço #%d aplicado com sucesso em %d (deslocamento de %d linha).

source: Context reduced to (%ld/%ld) to apply fragment at %d
af: Konteks verminder tot (%ld/%ld) om fragment by %d toe te pas
pt_br: Contexto reduzido para (%ld/%ld) para aplicar fragmento em %d

source: while searching for: %.*s
af: terwyl gesoek is na: %.*s
pt_br: enquanto procura por: %.*s

source: missing binary patch data for '%s'
af: ontbrekende binêre lapdata vir '%s'
pt_br: faltando dados de patch binário para '%s'

source: cannot reverse-apply a binary patch without the reverse hunk to '%s'
af: kan nie 'n binêre lap omgekeerd toepas sonder die omgekeerde brok op '%s' nie
pt_br: não é possível aplicar um patch binário de forma reversa sem o pedaço reverso em '%s'

source: cannot apply binary patch to '%s' without full index line
af: kan nie binêre lap op '%s' toepas sonder volledige indeksreël nie
pt_br: não é possível aplicar patch binário a '%s' sem linha de índice completa

source: the patch applies to '%s' (%s), which does not match the current contents.
af: die lap is van toepassing op '%s' (%s), wat nie met die huidige inhoud ooreenstem nie.
pt_br: o patch se aplica a '%s' (%s), que não corresponde ao conteúdo atual.

source: the patch applies to an empty '%s' but it is not empty
af: die lap is van toepassing op 'n leë '%s', maar dit is nie leeg nie
pt_br: o patch se aplica a um '%s' vazio, mas não está vazio

source: the necessary postimage %s for '%s' cannot be read
af: die nodige na-beeld %s vir '%s' kan nie gelees word nie
pt_br: a pós-imagem necessária %s para '%s' não pode ser lida

source: binary patch does not apply to '%s'
af: binêre lap is nie op '%s' van toepassing nie
pt_br: patch binário não se aplica a '%s'

source: binary patch to '%s' creates incorrect result (expecting %s, got %s)
af: binêre lap op '%s' lewer verkeerde resultaat (het %s verwag, het %s gekry)
pt_br: patch binário para '%s' cria resultado incorreto (esperava %s, obteve %s)

source: patch failed: %s:%ld
af: lap het misluk: %s:%ld
pt_br: falha no patch: %s:%ld

source: cannot checkout %s
af: kan nie %s uitcheck nie
pt_br: não é possível fazer checkout de %s

source: failed to read %s
af: kon nie %s lees nie
pt_br: falha ao ler %s

source: reading from '%s' beyond a symbolic link
af: lees vanaf '%s' agter 'n simboliese skakel
pt_br: lendo de '%s' além de um link simbólico

source: path %s has been renamed/deleted
af: pad %s is hernoem/geskrap
pt_br: caminho %s foi renomeado/excluído

source: %s: does not exist in index
af: %s: bestaan nie in indeks nie
pt_br: %s: não existe no índice

source: %s: does not match index
af: %s: stem nie met indeks ooreen nie
pt_br: %s: não corresponde ao índice

source: repository lacks the necessary blob to perform 3-way merge.
af: bewaarplek kort die nodige blob om 'n 3-rigting-saamsmelting uit te voer.
pt_br: o repositório não possui o blob necessário para realizar o merge de 3 vias.

source: Performing three-way merge...
af: Voer drierigting-saamsmelting uit...
pt_br: Executando o merge de 3 vias...

source: cannot read the current contents of '%s'
af: kan nie die huidige inhoud van '%s' lees nie
pt_br: não é possível ler o conteúdo atual de '%s'

source: Failed to perform three-way merge...
af: Kon nie drierigting-saamsmelting uitvoer nie...
pt_br: Falha ao realizar o merge de 3 vias...

source: Applied patch to '%s' with conflicts.
af: Lap op '%s' toegepas met konflikte.
pt_br: Aplicado patch em '%s' com conflitos.

source: Applied patch to '%s' cleanly.
af: Lap skoon op '%s' toegepas.
pt_br: Patch aplicado a '%s' com sucesso.

source: Falling back to direct application...
af: Val terug op direkte toepassing...
pt_br: Voltando à aplicação direta...

source: removal patch leaves file contents
af: verwyderingslap laat lêerinhoud agter
pt_br: patch de remoção deixa o conteúdo do arquivo

source: %s: wrong type
af: %s: verkeerde tipe
pt_br: %s: tipo errado

source: %s has type %o, expected %o
af: %s het tipe %o, %o verwag
pt_br: %s tem tipo %o, esperado %o

source: invalid path '%s'
af: ongeldige pad '%s'
pt_br: caminho inválido '%s'

source: %s: already exists in index
af: %s: bestaan reeds in indeks
pt_br: %s: já existe no índice

source: %s: already exists in working directory
af: %s: bestaan reeds in werkgids
pt_br: %s: já existe no diretório de trabalho

source: new mode (%o) of %s does not match old mode (%o)
af: nuwe modus (%o) van %s stem nie ooreen met ou modus (%o) nie
pt_br: o novo modo (%o) de %s não corresponde ao modo antigo (%o)

source: new mode (%o) of %s does not match old mode (%o) of %s
af: nuwe modus (%o) van %s stem nie ooreen met ou modus (%o) van %s nie
pt_br: o novo modo (%o) de %s não corresponde ao modo antigo (%o) de %s

source: affected file '%s' is beyond a symbolic link
af: geaffekteerde lêer '%s' is agter 'n simboliese skakel
pt_br: o arquivo afetado '%s' está além de um link simbólico

source: %s: patch does not apply
af: %s: lap is nie van toepassing nie
pt_br: %s: patch não se aplica

source: Checking patch %s...
af: Kontroleer lap %s...
pt_br: Verificando patch %s...

source: sha1 information is lacking or useless for submodule %s
af: sha1-inligting ontbreek of is nutteloos vir submodule %s
pt_br: informações sha1 estão faltando ou são inúteis para o submódulo %s

source: mode change for %s, which is not in current HEAD
af: modusverandering vir %s, wat nie in huidige HEAD is nie
pt_br: alteração de modo para %s, que não está no HEAD atual

source: sha1 information is lacking or useless (%s).
af: sha1-inligting ontbreek of is nutteloos (%s).
pt_br: informações sha1 estão faltando ou são inúteis (%s).

source: could not add %s to temporary index
af: kon nie %s by tydelike indeks voeg nie
pt_br: não foi possível adicionar %s ao índice temporário

source: could not write temporary index to %s
af: kon nie tydelike indeks na %s skryf nie
pt_br: não foi possível gravar o índice temporário em %s

source: unable to remove %s from index
af: kan nie %s uit indeks verwyder nie
pt_br: não foi possível remover %s do índice

source: corrupt patch for submodule %s
af: korrupte lap vir submodule %s
pt_br: patch corrompido para o submódulo %s

source: unable to stat newly created file '%s'
af: kan nie stat op nuutgeskepte lêer '%s' uitvoer nie
pt_br: não foi possível executar stat no arquivo recém-criado '%s'

source: unable to create backing store for newly created file %s
af: kan nie rugsteunberging vir nuutgeskepte lêer %s skep nie
pt_br: não foi possível criar um armazenamento de apoio para o arquivo recém-criado %s

source: unable to add cache entry for %s
af: kan nie kasinskrywing vir %s byvoeg nie
pt_br: não foi possível adicionar entrada de cache para %s

source: failed to write to '%s'
af: kon nie na '%s' skryf nie
pt_br: falha ao gravar em '%s'

source: closing file '%s'
af: maak lêer '%s' toe
pt_br: fechando arquivo '%s'

source: unable to write file '%s' mode %o
af: kan nie lêer '%s' met modus %o skryf nie
pt_br: não foi possível gravar o arquivo '%s' no modo %o

source: Applied patch %s cleanly.
af: Lap %s skoon toegepas.
pt_br: Patch %s aplicado com sucesso.

source: internal error
af: interne fout
pt_br: erro interno

source: Applying patch %%s with %d reject...
af: Pas lap %%s toe met %d verwerping...
pt_br: Aplicando patch %%s com %d rejeição...

source: cannot open %s
af: kan nie %s oopmaak nie
pt_br: não é possível abrir %s

source: cannot unlink '%s'
af: kan nie '%s' ontkoppel nie
pt_br: não é possível desvincular '%s'

source: Hunk #%d applied cleanly.
af: Brok #%d skoon toegepas.
pt_br: Pedaço #%d aplicado com sucesso.

source: Rejected hunk #%d.
af: Brok #%d verwerp.
pt_br: Pedaço #%d rejeitado.

source: Skipped patch '%s'.
af: Lap '%s' oorgeslaan.
pt_br: Patch '%s' ignorado.

source: No valid patches in input (allow with "--allow-empty")
af: Geen geldige lappe in invoer nie (laat toe met "--allow-empty")
pt_br: Nenhum patch válido na entrada (permitir com "--allow-empty")

source: unable to read index file
af: kan nie indekslêer lees nie
pt_br: não foi possível ler o arquivo de índice

source: option -p expects a non-negative integer, got '%s'
af: opsie -p verwag 'n nie-negatiewe heelgetal, het '%s' gekry
pt_br: a opção -p espera um inteiro não negativo, mas recebeu '%s'
