Repository: git/git
Catalog: po/*.po
Languages: af, pt_br

source: read additional mailmap entries from file
af: lees bykomende mailmap-inskrywings vanaf lêer
pt_br: ler entradas adicionais do mailmap do arquivo

source: read additional mailmap entries from blob
af: lees bykomende mailmap-inskrywings vanaf blob
pt_br: ler entradas adicionais do mailmap do blob

source: no contacts specified
af: geen kontakte gespesifiseer nie
pt_br: nenhum contato especificado

source: git checkout--worker [<options>]
af: git checkout--worker [<opsies>]

source: when creating files, prepend <string>
af: voeg <string> vooraan by wanneer lêers geskep word
pt_br: ao criar arquivos, prefixar <string>

source: git checkout-index [<options>] [--] [<file>...]
af: git checkout-index [<opsies>] [--] [<lêer>...]

source: stage should be between 1 and 3 or all
af: stadium moet tussen 1 en 3 of all wees
pt_br: stage deve ser entre 1 e 3 ou all

source: check out all files in the index
af: check alle lêers in die indeks uit
pt_br: fazer checkout de todos os arquivos no índice

source: do not skip files with skip-worktree set
af: moenie lêers met skip-worktree gestel oorslaan nie
pt_br: não pular arquivos com skip-worktree definido

source: force overwrite of existing files
af: dwing oorskrywing van bestaande lêers af
pt_br: forçar sobrescrita de arquivos existentes

source: no warning for existing files and files not in index
af: geen waarskuwing vir bestaande lêers en lêers wat nie in die indeks is nie
pt_br: nenhum aviso para arquivos existentes e arquivos que não estão no índice

source: don't checkout new files
af: moenie nuwe lêers uitcheck nie
pt_br: não fazer checkout de novos arquivos

source: update stat information in the index file
af: werk stat-inligting in die indekslêer by
pt_br: atualizar as informações de stat no arquivo de índice

source: read list of paths from the standard input
af: lees lys van paaie vanaf die standaardinvoer
pt_br: ler lista de caminhos da entrada padrão

source: write the content to temporary files
af: skryf die inhoud na tydelike lêers
pt_br: escrever o conteúdo em arquivos temporários

source: copy out the files from named stage
af: kopieer die lêers uit die genoemde stadium
pt_br: copiar os arquivos do stage nomeado

source: path '%s' does not have our version
af: pad '%s' het nie ons weergawe nie
pt_br: o caminho '%s' não possui nossa versão

source: path '%s' does not have their version
af: pad '%s' het nie hulle weergawe nie
pt_br: o caminho '%s' não possui a versão deles

source: path '%s' does not have all necessary versions
af: pad '%s' het nie al die nodige weergawes nie
pt_br: o caminho '%s' não possui todas as versões necessárias

source: path '%s' does not have necessary versions
af: pad '%s' het nie nodige weergawes nie
pt_br: o caminho '%s' não possui versões necessárias

source: path '%s': cannot merge
af: pad '%s': kan nie saamsmelt nie
pt_br: caminho '%s': não é possível fazer merge

source: Unable to add merge result for '%s'
af: Kan nie saamsmeltresultaat vir '%s' byvoeg nie
pt_br: Não foi possível adicionar o resultado do merge para '%s'

source: Recreated %d merge conflict
af: %d saamsmeltkonflik herskep
pt_br: Recriado %d conflito de merge

source: Updated %d path from %s
af: %d pad opgedateer vanaf %s
pt_br: Atualizado %d caminho a partir de %s

source: Updated %d path from the index
af: %d pad opgedateer vanaf die indeks
pt_br: Atualizado %d caminho a partir do índice

source: '%s' cannot be used with updating paths
af: '%s' kan nie saam met die opdatering van paaie gebruik word nie
pt_br: '%s' não pode ser usado com atualização de caminhos

source: Cannot update paths and switch to branch '%s' at the same time.
af: Kan nie tegelykertyd paaie opdateer en na tak '%s' oorskakel nie.
pt_br: Não é possível atualizar caminhos e alternar para o branch '%s' ao mesmo tempo.

source: neither '%s' or '%s' is specified
af: nóg '%s' nóg '%s' is gespesifiseer
pt_br: nem '%s' nem '%s' são especificados

source: '%s' must be used when '%s' is not specified
af: '%s' moet gebruik word wanneer '%s' nie gespesifiseer is nie
pt_br: '%s' deve ser usado quando '%s' não for especificado

source: '%s' or '%s' cannot be used with %s
af: '%s' of '%s' kan nie saam met %s gebruik word nie
pt_br: '%s' ou '%s' não podem ser usados com %s

source: '%s', '%s', or '%s' cannot be used when checking out of a tree
af: '%s', '%s' of '%s' kan nie gebruik word wanneer daar uit 'n boom uitgecheck word nie
pt_br: '%s', '%s' ou '%s' não podem ser usados ao fazer checkout de uma árvore

source: path '%s' is unmerged
af: pad '%s' is nie saamgesmelt nie
pt_br: o caminho '%s' não foi mesclado

source: unable to read tree (%s)
af: kan nie boom lees nie (%s)
pt_br: não foi possível ler a tree (%s)

source: you need to resolve your current index first
af: jy moet eers jou huidige indeks oplos
pt_br: você precisa resolver seu índice atual primeiro

source: Can not do reflog for '%s': %s
af: Kan nie reflog vir '%s' doen nie: %s
pt_br: Não é possível fazer reflog para '%s': %s

source: HEAD is now at
af: HEAD is nou by
pt_br: HEAD está agora em

source: unable to update HEAD
af: kan nie HEAD opdateer nie
pt_br: não foi possível atualizar o HEAD

source: Reset branch '%s'
af: Tak '%s' teruggestel
pt_br: Redefinir o branch '%s'

source: Already on '%s'
af: Reeds op '%s'
pt_br: Já em '%s'

source: Switched to and reset branch '%s'
af: Oorgeskakel na tak '%s' en dit herstel
pt_br: Mudou para e redefiniu o branch '%s'

source: Switched to a new branch '%s'
af: Oorgeskakel na 'n nuwe tak '%s'
pt_br: Mudou para um novo branch '%s'

source: Switched to branch '%s'
af: Oorgeskakel na tak '%s'
pt_br: Mudou para o branch '%s'

source: ... and %d more.
af: ... en %d meer.
pt_br: ... e %d mais.

source: Warning: you are leaving %d commit behind, not connected to any of your branches: %s
af: Waarskuwing: jy laat %d vaslegging agter wat nie aan enige van jou takke gekoppel is nie: %s
pt_br: Aviso: você está deixando para trás %d commit que não está conectado a nenhum dos seus branches: %s

source: If you want to keep it by creating a new branch, this may be a good time to do so with: git branch <new-branch-name> %s
af: As jy dit wil behou deur 'n nuwe tak te skep, is dit dalk 'n goeie tyd om dit te doen met: git branch <new-branch-name> %s
pt_br: Se você quiser mantê-lo criando um novo branch, este pode ser um bom momento para fazê-lo com: git branch <new-branch-name> %s

source: internal error in revision walk
af: interne fout in hersieningswandeling
pt_br: erro interno na caminhada de revisão

source: Previous HEAD position was
af: Vorige HEAD-posisie was
pt_br: A posição HEAD anterior era

source: You are on a branch yet to be born
af: Jy is op 'n tak wat nog gebore moet word
pt_br: Você está em um branch que ainda não nasceu

source: The following paths have local changes:
af: Die volgende paaie het plaaslike wysigings:
pt_br: Os seguintes caminhos têm alterações locais:

source: Branch name '%s' appears in multiple remotes:
af: Taknaam '%s' kom in veelvuldige afgeleë bewaarplekke voor:
pt_br: O nome de branch '%s' aparece em vários remotos:

source: If you meant to check out a remote tracking branch on <remote>, you can do so by fully qualifying the name with the --track option: git %s --track <remote>/%s If you'd like to always have checkouts of an ambiguous name prefer one remote, e.g. the 'origin' remote, consider setting checkout.defaultRemote=origin in your config.
af: As jy bedoel het om 'n afgeleë volgtak op <remote> uit te check, kan jy dit doen deur die naam ten volle te kwalifiseer met die opsie --track: git %s --track <remote>/%s As jy wil hê dat uitchecks van 'n dubbelsinnige naam altyd een afgeleë verkies, bv. die afgeleë 'origin', oorweeg dit om checkout.defaultRemote=origin in jou konfigurasie in te stel.
pt_br: Se a intenção era fazer checkout de um branch de rastreamento remoto em <remote>, isso é possível qualificando o nome por completo com a opção --track: git %s --track <remote>/%s Se você prefere que o checkout de um nome ambíguo sempre use um remoto específico, por exemplo o remoto 'origin', considere definir checkout.defaultRemote=origin na sua configuração.

source: '%s' could be both a local file and a tracking branch. Please use -- (and optionally --no-guess) to disambiguate
af: '%s' kan beide 'n plaaslike lêer en 'n volgtak wees. Gebruik asseblief -- (en opsioneel --no-guess) om te onderskei
pt_br: '%s' pode ser tanto um arquivo local quanto um branch de rastreamento. Por favor use -- (e opcionalmente --no-guess) para desambiguar

source: '%s' matched multiple (%d) remote tracking branches
af: '%s' het by veelvuldige (%d) afgeleë volgtakke gepas
pt_br: '%s' correspondeu a múltiplos (%d) branches de rastreamento remoto

source: only one reference expected
af: slegs een verwysing verwag
pt_br: apenas uma referência esperada

source: only one reference expected, %d given.
af: slegs een verwysing verwag, %d gegee.
pt_br: apenas uma referência esperada, %d fornecida.

source: invalid reference: %s
af: ongeldige verwysing: %s
pt_br: referência inválida: %s

source: reference is not a tree: %s
af: verwysing is nie 'n boom nie: %s
pt_br: referência não é uma árvore: %s

source: a branch is expected, got tag '%s'
af: 'n tak word verwag, etiket '%s' gekry
pt_br: um branch é esperado, obteve a tag '%s'

source: a branch is expected, got remote branch '%s'
af: 'n tak word verwag, afgeleë tak '%s' gekry
pt_br: um branch é esperado, obteve o branch remoto '%s'

source: a branch is expected, got '%s'
af: 'n tak word verwag, '%s' gekry
pt_br: um branch é esperado, obteve '%s'

source: a branch is expected, got commit '%s'
af: 'n tak word verwag, vaslegging '%s' gekry
pt_br: um branch é esperado, obteve o commit '%s'

source: If you want to detach HEAD at the commit, try again with the --detach option.
af: As jy HEAD by die vaslegging wil ontkoppel, probeer weer met die --detach opsie.
pt_br: Se você deseja desanexar o HEAD no commit, tente novamente com a opção --detach.

source: cannot switch branch while merging Consider "git merge --quit" or "git worktree add".
af: kan nie tak wissel tydens saamsmelting nie Oorweeg "git merge --quit" of "git worktree add".
pt_br: não é possível mudar de branch durante um merge Considere "git merge --quit" ou "git worktree add".

source: cannot switch branch in the middle of an am session Consider "git am --quit" or "git worktree add".
af: kan nie tak wissel in die middel van 'n am-sessie nie Oorweeg "git am --quit" of "git worktree add".
pt_br: não é possível mudar de branch no meio de uma sessão am Considere "git am --quit" ou "git worktree add".

source: cannot switch branch while rebasing Consider "git rebase --quit" or "git worktree add".
af: kan nie tak wissel terwyl daar herbaseer word nie Oorweeg "git rebase --quit" of "git worktree add".
pt_br: não é possível mudar de branch durante o rebase Considere "git rebase --quit" ou "git worktree add".

source: cannot switch branch while cherry-picking Consider "git cherry-pick --quit" or "git worktree add".
af: kan nie tak wissel terwyl daar kersiepluk word nie Oorweeg "git cherry-pick --quit" of "git worktree add".
pt_br: não é possível mudar de branch durante um cherry-pick Considere "git cherry-pick --quit" ou "git worktree add".

source: cannot switch branch while reverting Consider "git revert --quit" or "git worktree add".
af: kan nie tak wissel tydens 'n omkering nie Oorweeg "git revert --quit" of "git worktree add".
pt_br: não é possível mudar de branch durante um revert Considere "git revert --quit" ou "git worktree add".

source: you are switching branch while bisecting
af: jy is besig om takke te wissel tydens 'n halvering
pt_br: você está trocando de branch enquanto faz bisect

source: paths cannot be used with switching branches
af: paaie kan nie gebruik word terwyl takke gewissel word nie
pt_br: caminhos não podem ser usados com a troca de branches

source: '%s' cannot be used with switching branches
af: '%s' kan nie saam met die wissel van takke gebruik word nie
pt_br: '%s' não pode ser usado com a troca de branches

source: '%s' needs the paths to check out
af: '%s' benodig die paaie om uit te check
pt_br: '%s' precisa dos caminhos para fazer checkout

source: '%s' cannot be used with '%s'
af: '%s' kan nie saam met '%s' gebruik word nie
pt_br: '%s' não pode ser usado com '%s'

source: '%s' cannot take <start-point>
af: '%s' kan nie 'n <begin-punt> neem nie
pt_br: '%s' não pode receber <start-point>

source: Cannot switch branch to a non-commit '%s'
af: Kan nie tak wissel na 'n nie-vaslegging '%s' nie
pt_br: Não é possível mudar o branch para um '%s' sem commit

source: missing branch or commit argument
af: tak of vaslegging-argument ontbreek
pt_br: branch ausente ou argumento de commit

source: unknown conflict style '%s'
af: onbekende konflikstyl '%s'
pt_br: estilo de conflito desconhecido '%s'

source: perform a 3-way merge with the new branch
af: voer 'n 3-rigting-saamsmelting met die nuwe tak uit
pt_br: realizar um merge de 3 vias com o novo branch

source: style
af: styl
pt_br: estilo

source: conflict style (merge, diff3, or zdiff3)
af: konflikstyl (merge, diff3, of zdiff3)
pt_br: estilo de conflito (merge, diff3 ou zdiff3)

source: detach HEAD at named commit
af: ontkoppel HEAD by benoemde vaslegging
pt_br: desanexar o HEAD no commit nomeado

source: force checkout (throw away local modifications)
af: dwing uitcheck af (gooi plaaslike wysigings weg)
pt_br: forçar checkout (descartar modificações locais)

source: new-branch
af: nuwe-tak

source: new unborn branch
af: nuwe ongebore tak
pt_br: novo branch não nascido

source: update ignored files (default)
af: dateer geïgnoreerde lêers op (verstek)
pt_br: atualizar arquivos ignorados (padrão)

source: do not check if another worktree is using this branch
af: moenie nagaan of 'n ander werkboom hierdie tak gebruik nie
pt_br: não verificar se outra árvore de trabalho está usando este branch

source: checkout our version for unmerged files
af: check ons weergawe uit vir lêers wat nie saamgesmelt is nie
pt_br: fazer checkout da nossa versão para arquivos não mesclados

source: checkout their version for unmerged files
af: check hulle weergawe uit vir lêers wat nie saamgesmelt is nie
pt_br: fazer checkout da versão deles para arquivos não mesclados

source: do not limit pathspecs to sparse entries only
af: moenie padspesifikasies tot slegs yl inskrywings beperk nie
pt_br: não limitar pathspecs apenas a entradas esparsas

source: git checkout [<options>] <branch>
af: git checkout [<opsies>] <tak>

source: git checkout [<options>] [<branch>] -- <file>...
af: git checkout [<opsies>] [<tak>] -- <lêer>...

source: git switch [<options>] [<branch>]
af: git switch [<opsies>] [<tak>]

source: git restore [<options>] [--source=<branch>] <file>...
af: git restore [<opsies>] [--source=<tak>] <lêer>...

source: options '-%c', '-%c', and '%s' cannot be used together
af: opsies '-%c', '-%c' en '%s' kan nie saam gebruik word nie
pt_br: as opções '-%c', '-%c' e '%s' não podem ser usadas juntas

source: --track needs a branch name
af: --track benodig 'n taknaam
pt_br: --track precisa de um nome de branch

source: missing branch name; try -%c
af: taknaam ontbreek; probeer -%c
pt_br: nome do branch ausente; tente -%c

source: could not resolve '%s'
af: kon '%s' nie oplos nie
pt_br: não foi possível resolver '%s'

source: invalid path specification
af: ongeldige padspesifikasie
pt_br: especificação de caminho inválida

source: '%s' is not a commit and a branch '%s' cannot be created from it
af: '%s' is nie 'n vaslegging nie en 'n tak '%s' kan nie daaruit geskep word nie
pt_br: '%s' não é um commit e um branch '%s' não pode ser criado a partir dele

source: git checkout: --detach does not take a path argument '%s'
af: git checkout: --detach aanvaar nie 'n padargument '%s' nie
pt_br: git checkout: --detach não aceita um argumento de caminho '%s'

source: git checkout: --ours/--theirs, --force and --merge are incompatible when checking out of the index.
af: git checkout: --ours/--theirs, --force en --merge is onversoenbaar wanneer daar uit die indeks uitgecheck word.
pt_br: git checkout: --ours/--theirs, --force e --merge são incompatíveis ao fazer checkout a partir do índice.

source: you must specify path(s) to restore
af: jy moet pad(de) spesifiseer om te herstel
pt_br: você deve especificar o(s) caminho(s) para restaurar

source: create and checkout a new branch
af: skep en check 'n nuwe tak uit
pt_br: criar e fazer checkout de um novo branch

source: create/reset and checkout a branch
af: skep/stel terug en check 'n tak uit
pt_br: criar/redefinir e fazer checkout de um branch

source: create reflog for new branch
af: skep reflog vir nuwe tak
pt_br: criar reflog para nova branch

source: second guess 'git checkout <no-such-branch>' (default)
af: tweede raaiskoot 'git checkout <geen-sulke-tak>' (verstek)
pt_br: segundo palpite 'git checkout <no-such-branch>' (padrão)

source: use overlay mode (default)
af: gebruik oorlegmodus (verstek)
pt_br: usar o modo de sobreposição (padrão)

source: create and switch to a new branch
af: skep en wissel na 'n nuwe tak
pt_br: criar e mudar para um novo branch

source: create/reset and switch to a branch
af: skep/stel terug en wissel na 'n tak
pt_br: criar/redefinir e mudar para um branch

source: second guess 'git switch <no-such-branch>'
af: tweede raaiskoot 'git switch <geen-sulke-tak>'
pt_br: segundo palpite 'git switch <no-such-branch>'

source: throw away local modifications
af: gooi plaaslike wysigings weg
pt_br: descartar as modificações locais

source: which tree-ish to checkout from
af: watter boomagtige om vanaf uit te check
pt_br: de qual tree-ish fazer o checkout

source: restore the index
af: herstel die indeks
pt_br: restaurar o índice

source: restore the working tree (default)
af: herstel die werkboom (verstek)
pt_br: restaurar a árvore de trabalho (padrão)

source: ignore unmerged entries
af: ignoreer inskrywings wat nie saamgesmelt is nie
pt_br: ignorar entradas não mescladas

source: use overlay mode
af: gebruik oorlegmodus
pt_br: usar o modo de sobreposição

source: git clean [-d] [-f] [-i] [-n] [-q] [-e <pattern>] [-x | -X] [--] [<pathspec>...]
af: git clean [-d] [-f] [-i] [-n] [-q] [-e <patroon>] [-x | -X] [--] [<padspesifikasie>...]

source: Removing %s
af: Verwyder %s
pt_br: Removendo %s

source: Would remove %s
af: Sou %s verwyder
pt_br: Removeria %s

source: Skipping repository %s
af: Slaan bewaarplek %s oor
pt_br: Ignorando o repositório %s

source: Would skip repository %s
af: Sou bewaarplek %s oorslaan
pt_br: Ignoraria o repositório %s

source: failed to remove %s
af: kon nie %s verwyder nie
pt_br: falha ao remover %s

source: could not lstat %s
af: kon nie lstat op %s uitvoer nie
pt_br: não foi possível executar lstat em %s

source: Refusing to remove current working directory
af: Weier om huidige werkgids te verwyder
pt_br: Recusando-se a remover o diretório de trabalho atual

source: Would refuse to remove current working directory
af: Sou weier om huidige werkgids te verwyder
pt_br: Se recusaria a remover o diretório de trabalho atual

source: Prompt help: 1 - select a numbered item foo - select item based on unique prefix - (empty) select nothing
af: Hulp by opdragprompt: 1 - kies 'n genommerde item foo - kies item op grond van unieke voorvoegsel - (leeg) kies niks
pt_br: Ajuda do prompt: 1 - selecionar um item numerado foo - selecionar item baseado num prefixo único - (vazio) não selecionar nada

source: Prompt help: 1 - select a single item 3-5 - select a range of items 2-3,6-9 - select multiple ranges foo - select item based on unique prefix -... - unselect specified items * - choose all items - (empty) finish selecting
af: Hulp by opdragprompt: 1 - kies 'n enkele item 3-5 - kies 'n reeks items 2-3,6-9 - kies veelvuldige reekse foo - kies item op grond van unieke voorvoegsel -... - ontkies gespesifiseerde items * - kies alle items - (leeg) voltooi keuse
pt_br: Ajuda do prompt: 1 - selecionar um único item 3-5 - selecionar um intervalo de itens 2-3,6-9 - selecionar múltiplos intervalos foo - selecionar item baseado num prefixo único -... - cancelar seleção de itens especificados * - escolher todos os itens - (vazio) concluir seleção

source: Huh (%s)?
af: Hè (%s)?
pt_br: Hein (%s)?

source: Input ignore patterns>>
af: Voer ignoreerpatrone in>>
pt_br: Inserir padrões de ignorar>>

source: WARNING: Cannot find items matched by: %s
af: WAARSKUWING: Kan nie items vind wat hiermee ooreenstem nie: %s
pt_br: AVISO: Não é possível encontrar itens correspondentes a: %s

source: Select items to delete
af: Kies items om uit te vee
pt_br: Selecione os itens para excluir

source: Remove %s [y/N]?
af: Verwyder %s [y/N]?
pt_br: Remover %s [y/N]?

source: clean - start cleaning filter by pattern - exclude items from deletion select by numbers - select items to be deleted by numbers ask each - confirm each deletion (like "rm -i") quit - stop cleaning help - this screen ? - help for prompt selection
af: clean - begin skoonmaak filter by pattern - sluit items van uitvee uit select by numbers - kies items om uit te vee volgens nommers ask each - bevestig elke uitvee (soos "rm -i") quit - stop skoonmaak help - hierdie skerm ? - hulp vir promptkeuse
pt_br: clean - iniciar limpeza filter by pattern - excluir itens da remoção select by numbers - selecionar itens a serem removidos por números ask each - confirmar cada remoção (como "rm -i") quit - interromper limpeza help - esta tela ? - ajuda para seleção do prompt

source: Would remove the following item:
af: Sou die volgende item verwyder:
pt_br: Removeria o seguinte item:

source: No more files to clean, exiting.
af: Geen verdere lêers om skoon te maak nie, verlaat.
pt_br: Não há mais arquivos para limpar, saindo.

source: do not print names of files removed
af: moenie name van verwyderde lêers druk nie
pt_br: não imprimir os nomes dos arquivos removidos

source: force
af: dwing
pt_br: forçar

source: interactive cleaning
af: interaktiewe skoonmaak
pt_br: limpeza interativa

source: remove whole directories
af: verwyder hele gidse
pt_br: remover diretórios inteiros

source: add <pattern> to ignore rules
af: voeg <patroon> by ignoreerreëls
pt_br: adicionar <pattern> às regras de ignorar

source: remove ignored files, too
af: verwyder ook geïgnoreerde lêers
pt_br: remover também os arquivos ignorados

source: remove only ignored files
af: verwyder slegs geïgnoreerde lêers
pt_br: remover apenas os arquivos ignorados

source: clean.requireForce is true and -f not given: refusing to clean
af: clean.requireForce is true en -f is nie gegee nie: weier om skoon te maak
pt_br: clean.requireForce é true e -f não fornecido: recusando-se a limpar

source: info: Could not add alternate for '%s': %s
af: inligting: Kon nie alternatief vir '%s' byvoeg nie: %s
pt_br: info: Não foi possível adicionar alternativa para '%s': %s

source: failed to stat '%s'
af: kon nie stat op '%s' uitvoer nie
pt_br: falha ao executar stat em '%s'

source: %s exists and is not a directory
af: %s bestaan en is nie 'n gids nie
pt_br: %s existe e não é um diretório

source: '%s' is a symlink, refusing to clone with --local
af: '%s' is 'n simskakel, weier om met --local te kloon
pt_br: '%s' é um link simbólico, recusando-se a clonar com --local

source: failed to start iterator over '%s'
af: kon nie iterator oor '%s' begin nie
pt_br: falha ao iniciar o iterador sobre '%s'

source: symlink '%s' exists, refusing to clone with --local
af: simskakel '%s' bestaan, weier om met --local te kloon
pt_br: o link simbólico '%s' existe, recusando-se a clonar com --local

source: failed to unlink '%s'
af: kon nie '%s' ontkoppel nie
pt_br: falha ao desvincular '%s'

source: hardlink cannot be checked at '%s'
af: hardeskakel kan nie by '%s' nagegaan word nie
pt_br: hardlink não pode ser verificado em '%s'
