Repository: git/git
Catalog: po/*.po
Languages: af, pt_br

source: expected no other sections to be sent after no '%s'
af: het verwag dat geen ander afdelings gestuur word ná geen '%s' nie
pt_br: esperava-se que nenhuma outra seção fosse enviada após nenhum '%s'

source: error processing shallow info: %d
af: fout met verwerking van vlak inligting: %d
pt_br: erro ao processar informações shallow: %d

source: expected wanted-ref, got '%s'
af: het wanted-ref verwag, het '%s' gekry
pt_br: esperado wanted-ref, obtido '%s'

source: unexpected wanted-ref: '%s'
af: onverwagte wanted-ref: '%s'
pt_br: wanted-ref inesperada: '%s'

source: error processing wanted refs: %d
af: fout met verwerking van gesogte verwysings: %d
pt_br: erro ao processar refs desejadas: %d

source: git fetch-pack: expected response end packet
af: git fetch-pack: het antwoord-eindpakkie verwag
pt_br: git fetch-pack: pacote de fim de resposta esperado

source: couldn't resolve 'auto' filter '%s': %s
af: kon nie 'auto'-filter '%s' oplos nie: %s
pt_br: não foi possível resolver o filtro 'auto' '%s': %s

source: no matching remote head
af: geen ooreenstemmende afgeleë kop nie
pt_br: nenhum head remoto correspondente

source: unexpected 'ready' from remote
af: onverwagte 'ready' van afgeleë
pt_br: 'ready' inesperado do remoto

source: no such remote ref %s
af: geen sodanige afgeleë verwysing %s nie
pt_br: não há ref remota %s

source: Server does not allow request for unadvertised object %s
af: Bediener laat nie versoek vir onaangekondigde objek %s toe nie
pt_br: O servidor não permite solicitação de objeto não anunciado %s

source: fsmonitor_ipc__send_query: invalid path '%s'
af: fsmonitor_ipc__send_query: ongeldige pad '%s'
pt_br: fsmonitor_ipc__send_query: caminho inválido '%s'

source: fsmonitor_ipc__send_query: unspecified error on '%s'
af: fsmonitor_ipc__send_query: ongespesifiseerde fout op '%s'
pt_br: fsmonitor_ipc__send_query: erro não especificado em '%s'

source: fsmonitor--daemon is not running
af: fsmonitor--daemon loop nie
pt_br: fsmonitor--daemon não está em execução

source: could not send '%s' command to fsmonitor--daemon
af: kon nie '%s'-opdrag na fsmonitor--daemon stuur nie
pt_br: não foi possível enviar o comando '%s' para o fsmonitor--daemon

source: bare repository '%s' is incompatible with fsmonitor
af: kaal bewaarplek '%s' is onversoenbaar met fsmonitor
pt_br: o repositório bare '%s' é incompatível com o fsmonitor

source: repository '%s' is incompatible with fsmonitor due to errors
af: bewaarplek '%s' is weens foute onversoenbaar met fsmonitor
pt_br: o repositório '%s' é incompatível com o fsmonitor devido a erros

source: remote repository '%s' is incompatible with fsmonitor
af: afgeleë bewaarplek '%s' is onversoenbaar met fsmonitor
pt_br: o repositório remoto '%s' é incompatível com o fsmonitor

source: virtual repository '%s' is incompatible with fsmonitor
af: virtuele bewaarplek '%s' is onversoenbaar met fsmonitor
pt_br: o repositório virtual '%s' é incompatível com o fsmonitor

source: socket directory '%s' is incompatible with fsmonitor due to lack of Unix sockets support
af: sokgids '%s' is onversoenbaar met fsmonitor weens gebrek aan ondersteuning vir Unix-sokke
pt_br: o diretório de soquete '%s' é incompatível com o fsmonitor devido à falta de suporte a soquetes Unix

source: git [-v | --version] [-h | --help] [-C <path>] [-c <name>=<value>] [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path] [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--no-lazy-fetch] [--no-optional-locks] [--no-advice] [--bare] [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>] [--config-env=<name>=<envvar>] <command> [<args>]
af: git [-v | --version] [-h | --help] [-C <pad>] [-c <naam>=<waarde>] [--exec-path[=<pad>]] [--html-path] [--man-path] [--info-path] [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--no-lazy-fetch] [--no-optional-locks] [--no-advice] [--bare] [--git-dir=<pad>] [--work-tree=<pad>] [--namespace=<naam>] [--config-env=<naam>=<omgewingsveranderlike>] <opdrag> [<argumente>]

source: 'git help -a' and 'git help -g' list available subcommands and some concept guides. See 'git help <command>' or 'git help <concept>' to read about a specific subcommand or concept. See 'git help git' for an overview of the system.
af: 'git help -a' en 'git help -g' lys beskikbare subopdragte en sommige konsepgidse. Sien 'git help <opdrag>' of 'git help <konsep>' om oor 'n spesifieke subopdrag of konsep te lees. Sien 'git help git' vir 'n oorsig van die stelsel.
pt_br: 'git help -a' e 'git help -g' listam os subcomandos disponíveis e alguns guias de conceito. Consulte 'git help <command>' ou 'git help <concept>' para ler sobre um subcomando ou conceito específico. Consulte 'git help git' para uma visão geral do sistema.

source: unsupported command listing type '%s'
af: nie-ondersteunde opdraglystipe '%s'
pt_br: tipo de listagem de comando não suportado '%s'

source: no directory given for '%s' option
af: geen gids vir '%s'-opsie gegee nie
pt_br: nenhum diretório fornecido para a opção '%s'

source: no namespace given for --namespace
af: geen naamruimte vir --namespace gegee nie
pt_br: nenhum namespace fornecido para --namespace

source: -c expects a configuration string
af: -c verwag 'n konfigurasiestring
pt_br: -c espera uma string de configuração

source: no config key given for --config-env
af: geen konfigurasiesleutel vir --config-env gegee nie
pt_br: nenhuma chave de configuração fornecida para --config-env

source: no file given for '%s' option
af: geen lêer vir opsie '%s' gegee nie
pt_br: nenhum arquivo fornecido para a opção '%s'

source: no attribute source given for --attr-source
af: geen attribuutbron vir --attr-source gegee nie
pt_br: nenhuma fonte de atributo fornecida para --attr-source

source: unknown option: %s
af: onbekende opsie: %s
pt_br: opção desconhecida: %s

source: while expanding alias '%s': '%s'
af: tydens uitbreiding van alias '%s': '%s'
pt_br: ao expandir o alias '%s': '%s'

source: alias '%s' changes environment variables. You can use '!git' in the alias to do this
af: alias '%s' verander omgewingsveranderlikes. Jy kan '!git' in die alias gebruik om dit te doen
pt_br: o alias '%s' altera variáveis de ambiente. Você pode usar '!git' no alias para fazer isso

source: empty alias for %s
af: leë alias vir %s
pt_br: alias vazio para %s

source: recursive alias: %s
af: rekursiewe alias: %s
pt_br: alias recursivo: %s

source: alias loop detected: expansion of '%s' does not terminate:%s
af: aliaslus bespeur: uitbreiding van '%s' eindig nie:%s
pt_br: loop de alias detectado: a expansão de '%s' não termina:%s

source: write failure on standard output
af: skryffout op standaardafvoer
pt_br: falha de gravação na saída padrão

source: unknown write failure on standard output
af: onbekende skryffout op standaardafvoer
pt_br: falha de gravação desconhecida na saída padrão

source: close failed on standard output
af: sluiting het misluk op standaardafvoer
pt_br: falha ao fechar na saída padrão

source: cannot handle %s as a builtin
af: kan nie %s as 'n ingeboude opdrag hanteer nie
pt_br: não é possível lidar com %s como um builtin

source: usage: %s
af: gebruik: %s
pt_br: uso: %s

source: expansion of alias '%s' failed; '%s' is not a git command
af: uitbreiding van alias '%s' het misluk; '%s' is nie 'n Git-opdrag nie
pt_br: falha na expansão do alias '%s'; '%s' não é um comando do git

source: failed to run command '%s': %s
af: kon nie opdrag '%s' uitvoer nie: %s
pt_br: falha ao executar o comando '%s': %s

source: could not create temporary file
af: kon nie tydelike lêer skep nie
pt_br: não foi possível criar o arquivo temporário

source: failed writing detached signature to '%s'
af: kon nie losstaande handtekening na '%s' skryf nie
pt_br: falha ao gravar a assinatura destacada em '%s'

source: gpg.ssh.allowedSignersFile needs to be configured and exist for ssh signature verification
af: gpg.ssh.allowedSignersFile moet gekonfigureer wees en bestaan vir ssh-handtekeningverifikasie
pt_br: gpg.ssh.allowedSignersFile precisa estar configurado e existir para a verificação de assinatura ssh

source: ssh-keygen -Y find-principals/verify is needed for ssh signature verification (available in openssh version 8.2p1+)
af: ssh-keygen -Y find-principals/verify word benodig vir ssh-handtekeningverifikasie (beskikbaar in openssh weergawe 8.2p1+)
pt_br: ssh-keygen -Y find-principals/verify é necessário para a verificação de assinatura ssh (disponível na versão 8.2p1+ do openssh)

source: ssh signing revocation file configured but not found: %s
af: ssh-ondertekening-herroepingslêer is gekonfigureer maar nie gevind nie: %s
pt_br: arquivo de revogação de assinatura ssh configurado, mas não encontrado: %s

source: bad/incompatible signature '%s'
af: slegte/onversoenbare handtekening '%s'
pt_br: assinatura inválida/incompatível '%s'

source: failed to get the ssh fingerprint for key '%s'
af: kon nie die ssh-vingerafdruk vir sleutel '%s' kry nie
pt_br: falha ao obter a impressão digital ssh da chave '%s'

source: failed to get the ssh fingerprint for key %s
af: kon nie die ssh-vingerafdruk vir sleutel %s kry nie
pt_br: falha ao obter a impressão digital ssh da chave %s

source: either user.signingkey or gpg.ssh.defaultKeyCommand needs to be configured
af: óf user.signingkey óf gpg.ssh.defaultKeyCommand moet gekonfigureer word
pt_br: user.signingkey ou gpg.ssh.defaultKeyCommand precisa ser configurado

source: malformed build-time gpg.ssh.defaultKeyCommand: %s
af: misvormde bou-tyd gpg.ssh.defaultKeyCommand: %s
pt_br: gpg.ssh.defaultKeyCommand de tempo de compilação malformado: %s

source: gpg.ssh.defaultKeyCommand succeeded but returned no keys: %s %s
af: gpg.ssh.defaultKeyCommand het geslaag maar geen sleutels teruggegee nie: %s %s
pt_br: gpg.ssh.defaultKeyCommand foi bem-sucedido, mas não retornou nenhuma chave: %s %s

source: gpg.ssh.defaultKeyCommand failed: %s %s
af: gpg.ssh.defaultKeyCommand het misluk: %s %s
pt_br: falha em gpg.ssh.defaultKeyCommand: %s %s

source: gpg failed to sign the data: %s
af: gpg kon nie die data onderteken nie: %s
pt_br: o gpg falhou ao assinar os dados: %s

source: user.signingKey needs to be set for ssh signing
af: user.signingKey moet gestel word vir ssh-ondertekening
pt_br: user.signingKey precisa ser definido para assinatura ssh

source: failed writing ssh signing key to '%s'
af: kon nie ssh-ondertekeningsleutel na '%s' skryf nie
pt_br: falha ao gravar a chave de assinatura ssh em '%s'

source: failed writing ssh signing key buffer to '%s'
af: kon nie ssh-ondertekeningsleutelbuffer na '%s' skryf nie
pt_br: falha ao gravar o buffer da chave de assinatura ssh em '%s'

source: ssh-keygen -Y sign is needed for ssh signing (available in openssh version 8.2p1+)
af: ssh-keygen -Y sign word benodig vir ssh-ondertekening (beskikbaar in openssh weergawe 8.2p1+)
pt_br: ssh-keygen -Y sign é necessário para assinatura ssh (disponível na versão 8.2p1+ do openssh)

source: failed reading ssh signing data buffer from '%s'
af: kon nie ssh-ondertekeningsdatabuffer vanaf '%s' lees nie
pt_br: falha ao ler buffer de dados de assinatura ssh de '%s'

source: ignored invalid color '%.*s' in log.graphColors
af: ongeldige kleur '%.*s' in log.graphColors geïgnoreer
pt_br: ignorada cor inválida '%.*s' em log.graphColors

source: given pattern contains NULL byte (via -f <file>). This is only supported with -P under PCRE v2
af: gegewe patroon bevat NULL-greep (via -f <lêer>). Dit word slegs ondersteun met -P onder PCRE v2
pt_br: o padrão fornecido contém um byte NULL (via -f <file>). Isso só é suportado com -P sob PCRE v2

source: '%s': unable to read %s
af: '%s': kan nie %s lees nie
pt_br: '%s': não foi possível ler %s

source: '%s': short read
af: '%s': kort lees
pt_br: '%s': leitura curta

source: start a working area (see also: git help tutorial)
af: begin 'n werkarea (sien ook: git help tutorial)
pt_br: iniciar uma área de trabalho (veja também: git help tutorial)

source: work on the current change (see also: git help everyday)
af: werk aan die huidige verandering (sien ook: git help everyday)
pt_br: trabalhar na alteração atual (veja também: git help everyday)

source: examine the history and state (see also: git help revisions)
af: ondersoek die geskiedenis en toestand (sien ook: git help revisions)
pt_br: examinar o histórico e estado (veja também: git help revisions)

source: grow, mark and tweak your common history
af: laat groei, merk en verfyn julle gemeenskaplike geskiedenis
pt_br: aumentar, marcar e ajustar seu histórico comum

source: collaborate (see also: git help workflows)
af: werk saam (sien ook: git help workflows)
pt_br: colaborar (veja também: git help workflows)

source: Main Porcelain Commands
af: Hoof-porseleinopdragte
pt_br: Comandos Porcelain Principais

source: Ancillary Commands / Manipulators
af: Hulpopdragte / Manipuleerders
pt_br: Comandos Auxiliares / Manipuladores

source: Ancillary Commands / Interrogators
af: Hulpopdragte / Ondervraers
pt_br: Comandos Auxiliares / Interrogadores

source: Interacting with Others
af: Interaksie met ander
pt_br: Interagindo com Outros

source: Low-level Commands / Manipulators
af: Laevlak-opdragte / Manipuleerders
pt_br: Comandos de Baixo Nível / Manipuladores

source: Low-level Commands / Interrogators
af: Laevlak-opdragte / Ondervraers
pt_br: Comandos de Baixo Nível / Interrogadores

source: Low-level Commands / Syncing Repositories
af: Laevlak-opdragte / Sinchronisering van bewaarplekke
pt_br: Comandos de Baixo Nível / Sincronizando Repositórios

source: Low-level Commands / Internal Helpers
af: Laevlak-opdragte / Interne helpers
pt_br: Comandos de Baixo Nível / Auxiliares Internos

source: User-facing repository, command and file interfaces
af: Gebruikersgerigte bewaarplek-, opdrag- en lêerkoppelvlakke
pt_br: Interfaces de usuário para repositório, comandos e arquivos

source: Developer-facing file formats, protocols and other interfaces
af: Ontwikkelaargerigte lêerformate, protokolle en ander koppelvlakke
pt_br: Formatos de arquivo, protocolos e outras interfaces para desenvolvedores

source: available git commands in '%s'
af: beskikbare Git-opdragte in '%s'
pt_br: comandos git disponíveis em '%s'

source: git commands available from elsewhere on your $PATH
af: Git-opdragte beskikbaar van elders op jou $PATH
pt_br: comandos git disponíveis em outros lugares no seu $PATH

source: These are common Git commands used in various situations:
af: Hierdie is algemene Git-opdragte wat in verskeie situasies gebruik word:
pt_br: Estes são os comandos comuns do Git usados em várias situações:

source: The Git concept guides are:
af: Die Git-konsepgidse is:
pt_br: Os guias de conceito do Git são:

source: User-facing repository, command and file interfaces:
af: Gebruikersgerigte bewaarplek-, opdrag- en lêerkoppelvlakke:
pt_br: Interfaces de usuário para repositório, comandos e arquivos:

source: File formats, protocols and other developer interfaces:
af: Lêerformate, protokolle en ander ontwikkelaarkoppelvlakke:
pt_br: Formatos de arquivo, protocolos e outras interfaces para desenvolvedores:

source: External commands
af: Eksterne opdragte
pt_br: Comandos externos

source: Command aliases
af: Opdragaliasse
pt_br: Aliases de comandos

source: See 'git help <command>' to read about a specific subcommand
af: Sien 'git help <opdrag>' om oor 'n spesifieke subopdrag te lees
pt_br: Veja 'git help <command>' para ler sobre um subcomando específico

source: '%s' appears to be a git command, but we were not able to execute it. Maybe git-%s is broken?
af: '%s' blyk 'n Git-opdrag te wees, maar ons kon dit nie uitvoer nie. Dalk is git-%s stukkend?
pt_br: '%s' parece ser um comando git, mas não fomos capazes de executá-lo. Talvez git-%s esteja quebrado?

source: git: '%s' is not a git command. See 'git --help'.
af: git: '%s' is nie 'n Git-opdrag nie. Sien 'git --help'.
pt_br: git: '%s' não é um comando git. Veja 'git --help'.

source: Uh oh. Your system reports no Git commands at all.
af: Oeps. Jou stelsel rapporteer glad geen Git-opdragte nie.
pt_br: Oh não. Seu sistema reporta não ter comandos Git.

source: WARNING: You called a Git command named '%s', which does not exist.
af: WAARSKUWING: Jy het 'n Git-opdrag genaamd '%s' geroep, wat nie bestaan nie.
pt_br: AVISO: Você chamou um comando Git chamado '%s', que não existe.

source: Continuing under the assumption that you meant '%s'.
af: Gaan voort onder die aanname dat jy '%s' bedoel het.
pt_br: Continuando sob a suposição de que você quis dizer '%s'.

source: Run '%s' instead [y/N]?
af: Voer eerder '%s' uit [y/N]?
pt_br: Executar '%s' em vez disso [y/N]?

source: Continuing in %0.1f seconds, assuming that you meant '%s'.
af: Gaan voort oor %0.1f sekondes, met die aanname dat jy '%s' bedoel het.
pt_br: Continuando em %0.1f segundos, assumindo que você quis dizer '%s'.

source: The most similar command is
af: Die mees soortgelyke opdrag is
pt_br: O comando mais parecido é

source: Did you mean this?
af: Het jy dit bedoel?
pt_br: Você quis dizer isto?

source: The '%s' hook was ignored because it's not set as executable. You can disable this warning with `git config set advice.ignoredHook false`.
af: Die '%s'-haak is geïgnoreer omdat dit nie as uitvoerbaar gestel is nie. Jy kan hierdie waarskuwing afskakel met `git config set advice.ignoredHook false`.
pt_br: O hook '%s' foi ignorado porque não está definido como executável. Você pode desativar este aviso com `git config set advice.ignoredHook false`.

source: hook.jobs must be an integer, ignoring: '%s'
af: hook.jobs moet 'n heelgetal wees, word geïgnoreer: '%s'
pt_br: hook.jobs deve ser um número inteiro, ignorando: '%s'

source: hook.jobs must be a positive integer or -1, ignoring: '%s'
af: hook.jobs moet 'n positiewe heelgetal of -1 wees, word geïgnoreer: '%s'
pt_br: hook.jobs deve ser um número inteiro positivo ou -1, ignorando: '%s'

source: hook friendly-name '%s' collides with a known event name; please choose a different friendly-name
af: haak se vriendelike naam '%s' bots met 'n bekende gebeurtenisnaam; kies asseblief 'n ander vriendelike naam
pt_br: o nome amigável do hook '%s' colide com um nome de evento conhecido; por favor, escolha um nome amigável diferente

source: hook friendly-name '%s' is the same as its event; this may cause ambiguity with hook.%s.enabled
af: haak se vriendelike naam '%s' is dieselfde as sy gebeurtenis; dit kan dubbelsinnigheid veroorsaak met hook.%s.enabled
pt_br: o nome amigável do hook '%s' é o mesmo que seu evento; isso pode causar ambiguidade com hook.%s.enabled

source: hook.%s.parallel must be a boolean, ignoring: '%s'
af: hook.%s.parallel moet 'n booleaanse waarde wees, word geïgnoreer: '%s'
pt_br: hook.%s.parallel deve ser um booleano, ignorando: '%s'

source: hook.%s.jobs must be an integer, ignoring: '%s'
af: hook.%s.jobs moet 'n heelgetal wees, word geïgnoreer: '%s'
pt_br: hook.%s.jobs deve ser um número inteiro, ignorando: '%s'

source: hook.%s.jobs must be a positive integer or -1, ignoring: '%s'
af: hook.%s.jobs moet 'n positiewe heelgetal of -1 wees, word geïgnoreer: '%s'
pt_br: hook.%s.jobs deve ser um número inteiro positivo ou -1, ignorando: '%s'

source: hook.%s.jobs is set but '%s' looks like a hook friendly-name, not an event name; hook.<event>.jobs uses the event name (e.g. hook.post-receive.jobs), so this setting will be ignored
af: hook.%s.jobs is gestel, maar '%s' lyk soos 'n haak se vriendelike naam, nie 'n gebeurtenisnaam nie; hook.<event>.jobs gebruik die gebeurtenisnaam (bv. hook.post-receive.jobs), dus sal hierdie instelling geïgnoreer word
pt_br: hook.%s.jobs está definido, mas '%s' parece ser um nome amigável de hook, e não um nome de evento; hook.<event>.jobs usa o nome do evento (por exemplo, hook.post-receive.jobs), então esta configuração será ignorada

source: disabled hook '%s' has no command configured
af: gedeaktiveerde haak '%s' het geen opdrag gekonfigureer nie
pt_br: o hook desativado '%s' não possui comando configurado

source: 'hook.%s.command' must be configured or 'hook.%s.event' must be removed; aborting.
af: 'hook.%s.command' moet gekonfigureer word of 'hook.%s.event' moet verwyder word; staak.
pt_br: 'hook.%s.command' deve ser configurado ou 'hook.%s.event' deve ser removido; abortando.

source: hook '%s' is not marked as parallel=true, running in parallel anyway due to -j%u
af: haak '%s' is nie as parallel=true gemerk nie, loop tog parallel weens -j%u
pt_br: o hook '%s' não está marcado como parallel=true, executando em paralelo de qualquer maneira devido a -j%u

source: %s must be a positive integer or -1, ignoring: %d
af: %s moet 'n positiewe heelgetal of -1 wees, word geïgnoreer: %d
pt_br: %s deve ser um número inteiro positivo ou -1, ignorando: %d

source: not a git repository
af: nie 'n Git-bewaarplek nie
pt_br: não é um repositório git

source: argument to --packfile must be a valid hash (got '%s')
af: argument vir --packfile moet 'n geldige hash wees (het '%s' gekry)
pt_br: o argumento para --packfile deve ser um hash válido (obtido '%s')

source: negative value for http.postBuffer; defaulting to %d
af: negatiewe waarde vir http.postBuffer; gebruik verstek %d
pt_br: valor negativo para http.postBuffer; assumindo o padrão %d

source: Delegation control is not supported with cURL < 7.22.0
af: Delegasiebeheer word nie ondersteun met cURL < 7.22.0 nie
pt_br: Controle de delegação não é suportado com cURL < 7.22.0

source: Unknown value for http.proactiveauth
af: Onbekende waarde vir http.proactiveauth
pt_br: Valor desconhecido para http.proactiveauth

source: failed to parse %s
af: kon nie %s ontleed nie
pt_br: falha ao analisar %s

source: Unsupported SSL backend '%s'. Supported SSL backends:
af: Nie-ondersteunde SSL-agterkant '%s'. Ondersteunde SSL-agterkante:
pt_br: Backend SSL não suportado '%s'. Backends SSL suportados:

source: Could not set SSL backend to '%s': cURL was built without SSL backends
af: Kon nie SSL-agterkant na '%s' stel nie: cURL is sonder SSL-agterkante gebou
pt_br: Não foi possível definir o backend SSL para '%s': o cURL foi compilado sem backends SSL

source: Could not set SSL backend to '%s': already set
af: Kon nie SSL-agterkant na '%s' stel nie: reeds gestel
pt_br: Não foi possível definir o backend SSL para '%s': já definido

source: refusing to read cookies from http.cookiefile '-'
af: weier om koekies vanaf http.cookiefile '-' te lees
pt_br: recusando-se a ler cookies do http.cookiefile '-'

source: ignoring http.savecookies for empty http.cookiefile
af: ignoreer http.savecookies vir leë http.cookiefile
pt_br: ignorando http.savecookies para um http.cookiefile vazio

source: unable to update url base from redirection: asked for: %s redirect: %s
af: kan nie URL-basis vanaf herleiding bywerk nie: gevra vir: %s herleiding: %s
pt_br: não foi possível atualizar a base da URL a partir do redirecionamento: solicitado: %s redirecionamento: %s

source: response requested a delay greater than http.maxRetryTime (%ld > %ld seconds)
af: antwoord het 'n vertraging groter as http.maxRetryTime versoek (%ld > %ld sekondes)
pt_br: a resposta solicitou um atraso maior que http.maxRetryTime (%ld > %ld segundos)

source: configured http.retryAfter exceeds http.maxRetryTime (%ld > %ld seconds)
af: gekonfigureerde http.retryAfter oorskry http.maxRetryTime (%ld > %ld sekondes)
pt_br: o http.retryAfter configurado excede http.maxRetryTime (%ld > %ld segundos)

source: rate limited, waiting %ld seconds before retry
af: tempo beperk, wag %ld sekondes voor herprobeer
pt_br: limite de taxa excedido, aguardando %ld segundos antes de tentar novamente

source: number too large to represent as curl_off_t on this platform: %<PRIuMAX>
af: getal te groot om as curl_off_t op hierdie platform voor te stel: %<PRIuMAX>
pt_br: número grande demais para representar como curl_off_t nesta plataforma: %<PRIuMAX>
