Repository: git/git
Catalog: po/*.po
Languages: af, pt_br

source: show config with values matching the pattern
af: wys konfigurasie met waardes wat by die patroon pas
pt_br: mostrar configuração com valores que correspondam ao padrão

source: use string equality when comparing values to value pattern
af: gebruik stringgelykheid wanneer waardes met die waardepatroon vergelyk word
pt_br: usar igualdade de string ao comparar valores com o padrão de valor

source: show config matching the given URL
af: wys konfigurasie wat by die gegewe URL pas
pt_br: mostrar configuração que corresponda à URL fornecida

source: value
af: waarde
pt_br: valor

source: use default value when missing entry
af: gebruik verstekwaarde wanneer inskrywing ontbreek
pt_br: usar valor padrão quando a entrada estiver ausente

source: --fixed-value only applies with 'value-pattern'
af: --fixed-value is slegs van toepassing saam met 'value-pattern'
pt_br: --fixed-value se aplica apenas com 'value-pattern'

source: --default= cannot be used with --all or --url=
af: --default= kan nie met --all of --url= gebruik word nie
pt_br: --default= não pode ser usado com --all ou --url=

source: --url= cannot be used with --all, --regexp or --value
af: --url= kan nie met --all, --regexp of --value gebruik word nie
pt_br: --url= não pode ser usado com --all, --regexp ou --value

source: replace multi-valued config option with new value
af: vervang meerwaardige konfigurasie-opsie met nuwe waarde
pt_br: substituir opção de configuração com múltiplos valores pelo novo valor

source: human-readable comment string (# will be prepended as needed)
af: mensleesbare kommentaarstring (# sal vooraan gevoeg word soos nodig)
pt_br: string de comentário legível por humanos (# será prefixado conforme necessário)

source: add a new line without altering any existing values
af: voeg 'n nuwe reël by sonder om enige bestaande waardes te verander
pt_br: adicionar uma nova linha sem alterar os valores existentes

source: --fixed-value only applies with --value=<pattern>
af: --fixed-value is slegs van toepassing saam met --value=<patroon>
pt_br: --fixed-value se aplica apenas com --value=<pattern>

source: --append cannot be used with --value=<pattern>
af: --append kan nie met --value=<patroon> gebruik word nie
pt_br: --append não pode ser usado com --value=<pattern>

source: cannot overwrite multiple values with a single value Use --value=<pattern>, --append or --all to change %s.
af: kan nie veelvuldige waardes met 'n enkele waarde oorskryf nie Gebruik --value=<patroon>, --append of --all om %s te verander.
pt_br: não é possível sobrescrever múltiplos valores com um único valor Use --value=<pattern>, --append ou --all para alterar %s.

source: unset all multi-valued config options
af: ontstel alle meerwaardige konfigurasie-opsies
pt_br: remover todas as opções de configuração com múltiplos valores

source: unset multi-valued config options with matching values
af: ontstel meerwaardige konfigurasie-opsies met passende waardes
pt_br: remover opções de configuração com múltiplos valores com valores correspondentes

source: no such section: %s
af: geen sodanige afdeling nie: %s
pt_br: não há seção: %s

source: editing stdin is not supported
af: wysiging van stdin word nie ondersteun nie
pt_br: não há suporte para edição da entrada padrão

source: editing blobs is not supported
af: wysiging van blobs word nie ondersteun nie
pt_br: não há suporte para edição de blobs

source: cannot create configuration file %s
af: kan nie konfigurasielêer %s skep nie
pt_br: não é possível criar o arquivo de configuração %s

source: Action
af: Aksie
pt_br: Ação

source: get value: name [<value-pattern>]
af: kry waarde: naam [<waardepatroon>]
pt_br: obter valor: name [<value-pattern>]

source: get all values: key [<value-pattern>]
af: kry alle waardes: sleutel [<waardepatroon>]
pt_br: obter todos os valores: key [<value-pattern>]

source: get values for regexp: name-regex [<value-pattern>]
af: kry waardes vir reguliere uitdrukking: naam-regex [<waardepatroon>]
pt_br: obter valores para regexp: name-regex [<value-pattern>]

source: get value specific for the URL: section[.var] URL
af: kry waarde spesifiek vir die URL: afdeling[.var] URL
pt_br: obter valor específico para a URL: seção[.var] URL

source: replace all matching variables: name value [<value-pattern>]
af: vervang alle passende veranderlikes: naam waarde [<waardepatroon>]
pt_br: substituir todas as variáveis correspondentes: name value [<value-pattern>]

source: add a new variable: name value
af: voeg 'n nuwe veranderlike by: naam waarde
pt_br: adicionar uma nova variável: name value

source: remove a variable: name [<value-pattern>]
af: verwyder 'n veranderlike: naam [<waardepatroon>]
pt_br: remover uma variável: name [<value-pattern>]

source: remove all matches: name [<value-pattern>]
af: verwyder alle passings: naam [<waardepatroon>]
pt_br: remover todas as correspondências: name [<value-pattern>]

source: rename section: old-name new-name
af: hernoem afdeling: ou-naam nuwe-naam
pt_br: renomear seção: old-name new-name

source: remove a section: name
af: verwyder 'n afdeling: naam
pt_br: remover uma seção: name

source: list all
af: lys alles
pt_br: listar tudo

source: open an editor
af: open 'n redigeerder
pt_br: abrir um editor

source: find the color configured: slot [<default>]
af: vind die gekonfigureerde kleur: gleuf [<verstek>]
pt_br: encontrar a cor configurada: slot [<default>]

source: find the color setting: slot [<stdout-is-tty>]
af: vind die kleurinstelling: gleuf [<stdout-is-tty>]
pt_br: encontrar a configuração de cor: slot [<stdout-is-tty>]

source: with --get, use default value when missing entry
af: met --get, gebruik verstekwaarde wanneer inskrywing ontbreek
pt_br: com --get, usar valor padrão quando faltar entrada

source: --get-color and variable type are incoherent
af: --get-color en veranderlike tipe is onsamehangend
pt_br: --get-color e tipo da variável são incoerentes

source: no action specified
af: geen aksie gespesifiseer nie
pt_br: nenhuma ação especificada

source: --name-only is only applicable to --list or --get-regexp
af: --name-only is slegs van toepassing op --list of --get-regexp
pt_br: --name-only é aplicável apenas a --list ou --get-regexp

source: --show-origin is only applicable to --get, --get-all, --get-regexp, and --list
af: --show-origin is slegs van toepassing op --get, --get-all, --get-regexp en --list
pt_br: --show-origin é aplicável apenas a --get, --get-all, --get-regexp e --list

source: --default is only applicable to --get
af: --default is slegs van toepassing op --get
pt_br: --default é aplicável apenas a --get

source: --comment is only applicable to add/set/replace operations
af: --comment is slegs van toepassing op add/set/replace-bewerkings
pt_br: --comment é aplicável apenas a operações de add/set/replace

source: cannot overwrite multiple values with a single value Use a regexp, --add or --replace-all to change %s.
af: kan nie veelvuldige waardes met 'n enkele waarde oorskryf nie Gebruik 'n reguliere uitdrukking, --add of --replace-all om %s te verander.
pt_br: não é possível sobrescrever múltiplos valores com um único valor Use uma regexp, --add ou --replace-all para alterar %s.

source: print sizes in human readable format
af: druk groottes in mensleesbare formaat
pt_br: imprimir tamanhos em formato legível por humanos

source: The permissions on your socket directory are too loose; other users may be able to read your cached credentials. Consider running: chmod 0700 %s
af: Die toestemmings op u sokgids is te los; ander gebruikers kan dalk u gekaste geloofsbriewe lees. Oorweeg om die volgende uit te voer: chmod 0700 %s
pt_br: As permissões no seu diretório de socket são muito permissivas; outros usuários podem ler suas credenciais em cache. Considere executar: chmod 0700 %s

source: print debugging messages to stderr
af: druk ontfoutingsboodskappe na stderr
pt_br: imprimir mensagens de depuração no stderr

source: credential-cache--daemon unavailable; no unix socket support
af: credential-cache--daemon nie beskikbaar nie; geen unix-sokondersteuning nie
pt_br: credential-cache--daemon indisponível; não há suporte para socket unix

source: credential-cache unavailable; no unix socket support
af: credential-cache nie beskikbaar nie; geen unix-sokondersteuning nie
pt_br: credential-cache indisponível; não há suporte para socket unix

source: unable to get credential storage lock in %d ms
af: kan nie binne %d ms 'n slot op die geloofsbriefberging kry nie
pt_br: não foi possível obter o bloqueio do armazenamento de credenciais em %d ms

source: git describe [--all] [--tags] [--contains] [--abbrev=<n>] [<commit-ish>...]
af: git describe [--all] [--tags] [--contains] [--abbrev=<n>] [<vasleggingagtige>...]

source: git describe [--all] [--tags] [--contains] [--abbrev=<n>] --dirty[=<mark>]
af: git describe [--all] [--tags] [--contains] [--abbrev=<n>] --dirty[=<merk>]

source: head
af: kop

source: lightweight
af: liggewig
pt_br: leve

source: annotated
af: geannoteer
pt_br: anotada

source: annotated tag %s not available
af: geannoteerde etiket %s is nie beskikbaar nie
pt_br: tag anotada %s indisponível

source: tag '%s' is externally known as '%s'
af: etiket '%s' is ekstern bekend as '%s'
pt_br: a tag '%s' é conhecida externamente como '%s'

source: no tag exactly matches '%s'
af: geen etiket pas presies by '%s' nie
pt_br: nenhuma tag corresponde exatamente a '%s'

source: No exact match on refs or tags, searching to describe
af: Geen presiese passing op verwysings of etikette nie, soek om te beskryf
pt_br: Nenhuma correspondência exata em refs ou tags, pesquisando para descrever

source: finished search at %s
af: soektog voltooi by %s
pt_br: pesquisa concluída em %s

source: No annotated tags can describe '%s'. However, there were unannotated tags: try --tags.
af: Geen geannoteerde etikette kan '%s' beskryf nie. Daar was egter ongeannoteerde etikette: probeer --tags.
pt_br: Nenhuma tag anotada pode descrever '%s'. No entanto, havia tags não anotadas: tente --tags.

source: No tags can describe '%s'. Try --always, or create some tags.
af: Geen etikette kan '%s' beskryf nie. Probeer --always, of skep 'n paar etikette.
pt_br: Nenhuma tag pode descrever '%s'. Tente --always, ou crie algumas tags.

source: traversed %lu commits
af: %lu vasleggings deurloop
pt_br: %lu commits percorridos

source: found %i tags; gave up search at %s
af: %i etikette gevind; soektog by %s gestaak
pt_br: %i tags encontradas; pesquisa abandonada em %s

source: cannot search for blob '%s' on an unborn branch
af: kan nie na blob '%s' op 'n ongebore tak soek nie
pt_br: não é possível pesquisar pelo blob '%s' em um branch não nascido

source: blob '%s' not reachable from HEAD
af: blob '%s' is nie vanaf HEAD bereikbaar nie
pt_br: blob '%s' não alcançável a partir de HEAD

source: describe %s
af: beskryf %s
pt_br: descrever %s

source: Not a valid object name %s
af: Nie 'n geldige objeknaam nie: %s
pt_br: Nome de objeto inválido %s

source: %s is neither a commit nor blob
af: %s is nóg 'n vaslegging nóg 'n blob
pt_br: %s não é um commit nem um blob

source: find the tag that comes after the commit
af: vind die etiket wat ná die vaslegging kom
pt_br: encontrar a tag que vem após o commit

source: debug search strategy on stderr
af: ontfout soekstrategie op stderr
pt_br: depurar estratégia de pesquisa no stderr

source: use any ref
af: gebruik enige verwysing
pt_br: usar qualquer ref

source: use any tag, even unannotated
af: gebruik enige etiket, selfs ongeannoteerde
pt_br: usar qualquer tag, mesmo as não anotadas

source: always use long format
af: gebruik altyd lang formaat
pt_br: sempre usar o formato longo

source: only follow first parent
af: volg slegs eerste ouer
pt_br: seguir apenas o primeiro pai

source: only output exact matches
af: voer slegs presiese passings uit
pt_br: imprimir apenas correspondências exatas

source: consider <n> most recent tags (default: 10)
af: oorweeg <n> mees onlangse etikette (verstek: 10)
pt_br: considerar as <n> tags mais recentes (padrão: 10)

source: only consider tags matching <pattern>
af: oorweeg slegs etikette wat by <patroon> pas
pt_br: considerar apenas tags que correspondam a <pattern>

source: do not consider tags matching <pattern>
af: moenie etikette oorweeg wat by <patroon> pas nie
pt_br: não considerar tags que correspondam a <pattern>

source: show abbreviated commit object as fallback
af: wys verkorte vasleggingsobjek as terugvaloplossing
pt_br: mostrar objeto commit abreviado como alternativa

source: mark
af: merk
pt_br: marca

source: append <mark> on dirty working tree (default: "-dirty")
af: voeg <merk> by op vuil werkboom (verstek: "-dirty")
pt_br: acrescentar <mark> em árvore de trabalho suja (padrão: "-dirty")

source: append <mark> on broken working tree (default: "-broken")
af: voeg <merk> by op stukkende werkboom (verstek: "-broken")
pt_br: acrescentar <mark> em árvore de trabalho quebrada (padrão: "-broken")

source: No names found, cannot describe anything.
af: Geen name gevind nie, kan niks beskryf nie.
pt_br: Nenhum nome encontrado, não é possível descrever nada.

source: option '%s' and commit-ishes cannot be used together
af: opsie '%s' en vasleggingagtiges kan nie saam gebruik word nie
pt_br: a opção '%s' e commit-ishes não podem ser usados juntos

source: git diagnose [(-o | --output-directory) <path>] [(-s | --suffix) <format>] [--mode=<mode>]
af: git diagnose [(-o | --output-directory) <pad>] [(-s | --suffix) <formaat>] [--mode=<modus>]

source: specify a destination for the diagnostics archive
af: spesifiseer 'n bestemming vir die diagnostiese argief
pt_br: especificar um destino para o arquivo de diagnóstico

source: specify a strftime format suffix for the filename
af: spesifiseer 'n strftime-formaatagtervoegsel vir die lêernaam
pt_br: especificar um sufixo de formato strftime para o nome do arquivo

source: specify the content of the diagnostic archive
af: spesifiseer die inhoud van die diagnostiese argief
pt_br: especificar o conteúdo do arquivo de diagnóstico

source: unable to parse mode: %s
af: kan nie modus ontleed nie: %s
pt_br: não foi possível analisar o modo: %s

source: unable to parse object id: %s
af: kan nie objek-id ontleed nie: %s
pt_br: não foi possível analisar o id de objeto: %s

source: git diff-pairs -z [<diff-options>]
af: git diff-pairs -z [<diff-opsies>]

source: working without -z is not supported
af: werk sonder -z word nie ondersteun nie
pt_br: não há suporte para trabalhar sem -z

source: pathspec arguments not supported
af: padspesifikasie-argumente word nie ondersteun nie
pt_br: argumentos de pathspec não são suportados

source: revision arguments not allowed
af: hersieningsargumente word nie toegelaat nie
pt_br: argumentos de revisão não são permitidos

source: invalid raw diff input
af: ongeldige rou diff-invoer
pt_br: entrada bruta de diff inválida

source: tree objects not supported
af: boomobjekte word nie ondersteun nie
pt_br: não há suporte para objetos tree

source: got EOF while reading path
af: EOF teëgekom tydens lees van pad
pt_br: EOF recebido ao ler o caminho

source: got EOF while reading destination path
af: EOF teëgekom tydens lees van bestemmingspad
pt_br: EOF recebido ao ler o caminho de destino

source: unable to parse rename/copy score: %s
af: kan nie hernoem-/kopieertelling ontleed nie: %s
pt_br: não foi possível analisar a pontuação de renomeação/cópia: %s

source: unknown diff status: %c
af: onbekende diff-status: %c
pt_br: status de diff desconhecido: %c

source: --merge-base only works with two commits
af: --merge-base werk slegs met twee vasleggings
pt_br: --merge-base funciona apenas com dois commits

source: '%s': not a regular file or symlink
af: '%s': nie 'n gewone lêer of simboliese skakel nie
pt_br: '%s': não é um arquivo regular ou link simbólico

source: no merge given, only parents.
af: geen saamsmelting gegee nie, slegs ouers.
pt_br: nenhum merge fornecido, apenas pais.

source: invalid option: %s
af: ongeldige opsie: %s
pt_br: opção inválida: %s

source: %s...%s: no merge base
af: %s...%s: geen saamsmeltbasis nie
pt_br: %s...%s: nenhuma base de merge

source: cannot come back to cwd
af: kan nie na huidige werkgids terugkeer nie
pt_br: não é possível voltar para o cwd

source: Not a git repository
af: Nie 'n Git-bewaarplek nie
pt_br: Não é um repositório git

source: invalid object '%s' given.
af: ongeldige objek '%s' gegee.
pt_br: objeto inválido '%s' fornecido.

source: unable to read tree object for commit '%s'
af: kan nie boomobjek vir vaslegging '%s' lees nie
pt_br: não foi possível ler o objeto tree do commit '%s'

source: more than two blobs given: '%s'
af: meer as twee blobs gegee: '%s'
pt_br: mais de dois blobs fornecidos: '%s'

source: unhandled object '%s' given.
af: onhanteerde objek '%s' gegee.
pt_br: objeto não tratado '%s' fornecido.

source: %s...%s: multiple merge bases, using %s
af: %s...%s: veelvuldige saamsmeltbasisse, gebruik %s
pt_br: %s...%s: múltiplas bases de merge, usando %s

source: git difftool [<options>] [<commit> [<commit>]] [--] [<path>...]
af: git difftool [<opsies>] [<vaslegging> [<vaslegging>]] [--] [<pad>...]

source: could not read symlink %s
af: kon nie simboliese skakel %s lees nie
pt_br: não foi possível ler o link simbólico %s

source: could not read symlink file %s
af: kon nie simboliese skakellêer %s lees nie
pt_br: não foi possível ler o arquivo de link simbólico %s

source: could not read object %s for symlink %s
af: kon nie objek %s vir simboliese skakel %s lees nie
pt_br: não foi possível ler o objeto %s para o link simbólico %s

source: combined diff formats ('-c' and '--cc') are not supported in directory diff mode ('-d' and '--dir-diff').
af: gekombineerde diff-formate ('-c' en '--cc') word nie ondersteun in gids-diff-modus ('-d' en '--dir-diff') nie.
pt_br: formatos combinados de diff ('-c' e '--cc') não são suportados no modo de diff de diretório ('-d' e '--dir-diff').

source: both files modified: '%s' and '%s'.
af: albei lêers gewysig: '%s' en '%s'.
pt_br: ambos os arquivos modificados: '%s' e '%s'.

source: working tree file has been left.
af: werkboomlêer is agtergelaat.
pt_br: o arquivo da árvore de trabalho foi mantido.

source: could not copy '%s' to '%s'
af: kon nie '%s' na '%s' kopieer nie
pt_br: não foi possível copiar '%s' para '%s'

source: temporary files exist in '%s'.
af: tydelike lêers bestaan in '%s'.
pt_br: arquivos temporários existem em '%s'.

source: you may want to cleanup or recover these.
af: u wil dit dalk opruim of herstel.
pt_br: você pode querer limpá-los ou recuperá-los.

source: failed: %d
af: misluk: %d
pt_br: falhou: %d

source: use `diff.guitool` instead of `diff.tool`
af: gebruik `diff.guitool` in plaas van `diff.tool`
pt_br: usar `diff.guitool` em vez de `diff.tool`

source: perform a full-directory diff
af: voer 'n volledige gids-diff uit
pt_br: realizar um diff de todo o diretório

source: do not prompt before launching a diff tool
af: moenie vra voordat 'n diff-hulpmiddel gelanseer word nie
pt_br: não perguntar antes de iniciar uma ferramenta de diff

source: use symlinks in dir-diff mode
af: gebruik simboliese skakels in dir-diff-modus
pt_br: usar links simbólicos no modo dir-diff

source: tool
af: hulpmiddel
pt_br: ferramenta

source: use the specified diff tool
af: gebruik die gespesifiseerde diff-hulpmiddel
pt_br: usar a ferramenta de diff especificada

source: print a list of diff tools that may be used with `--tool`
af: druk 'n lys van diff-hulpmiddels wat met `--tool` gebruik kan word
pt_br: imprimir uma lista de ferramentas de diff que podem ser usadas com `--tool`

source: make 'git-difftool' exit when an invoked diff tool returns a non-zero exit code
af: laat 'git-difftool' afsluit wanneer 'n opgeroepte diff-hulpmiddel 'n afsluitkode anders as nul teruggee
pt_br: fazer o 'git-difftool' sair quando uma ferramenta de diff invocada retornar um código de saída não nulo

source: specify a custom command for viewing diffs
af: spesifiseer 'n pasgemaakte opdrag om verskille te bekyk
pt_br: especificar um comando personalizado para visualizar diffs

source: passed to `diff`
af: aan `diff` deurgegee
pt_br: passado para o `diff`

source: difftool requires worktree or --no-index
af: difftool vereis 'n werkboom of --no-index
pt_br: difftool requer worktree ou --no-index

source: no <tool> given for --tool=<tool>
af: geen <hulpmiddel> vir --tool=<hulpmiddel> gegee nie
pt_br: nenhum <tool> fornecido para --tool=<tool>

source: no <cmd> given for --extcmd=<cmd>
af: geen <opdrag> vir --extcmd=<opdrag> gegee nie
pt_br: nenhum <cmd> fornecido para --extcmd=<cmd>

source: git fast-export [<options>] [<revision-range>] [[--] <path>...]
af: git fast-export [<opsies>] [<hersieningsreeks>] [[--] <pad>...]

source: unknown %s mode: %s
af: onbekende %s-modus: %s
pt_br: modo %s desconhecido: %s

source: unknown tag-of-filtered mode: %s
af: onbekende tag-of-filtered-modus: %s
pt_br: modo tag-of-filtered desconhecido: %s

source: unknown reencoding mode: %s
af: onbekende herkoderingsmodus: %s
pt_br: modo de recodificação desconhecido: %s

source: could not read blob %s
af: kon nie blob %s lees nie
pt_br: não foi possível ler o blob %s

source: oid mismatch in blob %s
af: oid stem nie ooreen in blob %s nie
pt_br: incompatibilidade de oid no blob %s

source: could not write blob '%s'
af: kon nie blob '%s' skryf nie
pt_br: não foi possível gravar o blob '%s'

source: unexpected comparison status '%c' for %s, %s
af: onverwagte vergelykingstatus '%c' vir %s, %s
pt_br: status de comparação inesperado '%c' para %s, %s

source: none
af: geen
pt_br: nenhum

source: could not find author in commit %s
af: kon nie outeur in vaslegging %s vind nie
pt_br: não foi possível encontrar o autor no commit %s

source: could not find committer in commit %s
af: kon nie vaslegger in vaslegging %s vind nie
pt_br: não foi possível encontrar o committer no commit %s

source: encountered commit-specific encoding %.*s in commit %s; use --reencode=[yes|no] to handle it
af: vaslegging-spesifieke kodering %.*s in vaslegging %s teëgekom; gebruik --reencode=[yes|no] om dit te hanteer
pt_br: encontrada codificação específica de commit %.*s no commit %s; use --reencode=[yes|no] para lidar com isso

source: exporting %<PRIuMAX> signature(s) for commit %s
af: voer %<PRIuMAX> handtekening(e) vir vaslegging %s uit
pt_br: exportando %<PRIuMAX> assinatura(s) para o commit %s

source: stripping signature(s) from commit %s
af: stroop handtekening(e) van vaslegging %s af
pt_br: removendo assinatura(s) do commit %s

source: encountered signed commit %s; use --signed-commits=<mode> to handle it
af: ondertekende vaslegging %s teëgekom; gebruik --signed-commits=<modus> om dit te hanteer
pt_br: encontrado commit %s assinado; use --signed-commits=<mode> para lidar com isso

source: omitting tag %s, since tags of trees (or tags of tags of trees, etc.) are not supported.
af: laat etiket %s weg, aangesien etikette van bome (of etikette van etikette van bome, ens.) nie ondersteun word nie.
pt_br: omitindo a tag %s, já que tags de trees (ou tags de tags de trees, etc.) não são suportadas.

source: could not read tag %s
af: kon nie etiket %s lees nie
pt_br: não foi possível ler a tag %s

source: exporting signed tag %s
af: voer ondertekende etiket %s uit
pt_br: exportando a tag %s assinada

source: stripping signature from tag %s
af: stroop handtekening van etiket %s af
pt_br: removendo assinatura da tag %s

source: encountered signed tag %s; use --signed-tags=<mode> to handle it
af: ondertekende etiket %s teëgekom; gebruik --signed-tags=<modus> om dit te hanteer
pt_br: encontrada tag %s assinada; use --signed-tags=<mode> para lidar com isso
