Repository: git/git
Catalog: po/*.po
Languages: af, pt_br

source: cannot repack an incremental multi-pack-index
af: kan nie 'n inkrementele multipakindeks herpak nie
pt_br: não é possível fazer repack de um multi-pack-index incremental

source: could not start pack-objects
af: kon nie pack-objects begin nie
pt_br: não foi possível iniciar o pack-objects

source: could not finish pack-objects
af: kon nie pack-objects voltooi nie
pt_br: não foi possível finalizar o pack-objects

source: multi-pack-index OID fanout is of the wrong size
af: multipakindeks se OID-waaier is die verkeerde grootte
pt_br: o fanout de OID do multi-pack-index tem o tamanho errado

source: oid fanout out of order: fanout[%d] = %<PRIx32> > %<PRIx32> = fanout[%d]
af: oid-waaier buite volgorde: fanout[%d] = %<PRIx32> > %<PRIx32> = fanout[%d]
pt_br: fanout de oid fora de ordem: fanout[%d] = %<PRIx32> > %<PRIx32> = fanout[%d]

source: multi-pack-index OID lookup chunk is the wrong size
af: multipakindeks se OID-opsoekblok is die verkeerde grootte
pt_br: o chunk de pesquisa de OID do multi-pack-index tem o tamanho errado

source: multi-pack-index object offset chunk is the wrong size
af: multipakindeks se objekverplasingsblok is die verkeerde grootte
pt_br: o chunk de deslocamento de objeto do multi-pack-index tem o tamanho errado

source: multi-pack-index file %s is too small
af: multipakindekslêer %s is te klein
pt_br: o arquivo multi-pack-index %s é pequeno demais

source: multi-pack-index signature 0x%08x does not match signature 0x%08x
af: multipakindeks-handtekening 0x%08x stem nie ooreen met handtekening 0x%08x nie
pt_br: a assinatura 0x%08x do multi-pack-index não corresponde à assinatura 0x%08x

source: multi-pack-index version %d not recognized
af: multipakindeks-weergawe %d word nie herken nie
pt_br: a versão %d do multi-pack-index não foi reconhecida

source: multi-pack-index hash version %u does not match version %u
af: multipakindeks-hashweergawe %u stem nie ooreen met weergawe %u nie
pt_br: a versão %u do hash do multi-pack-index não corresponde à versão %u

source: multi-pack-index required pack-name chunk missing or corrupted
af: multipakindeks se vereiste paknaamblok ontbreek of is korrup
pt_br: o chunk obrigatório pack-name do multi-pack-index está ausente ou corrompido

source: multi-pack-index required OID fanout chunk missing or corrupted
af: multipakindeks se vereiste OID-waaierblok ontbreek of is korrup
pt_br: o chunk obrigatório de fanout de OID do multi-pack-index está ausente ou corrompido

source: multi-pack-index required OID lookup chunk missing or corrupted
af: multipakindeks se vereiste OID-opsoekblok ontbreek of is korrup
pt_br: o chunk obrigatório de pesquisa de OID do multi-pack-index está ausente ou corrompido

source: multi-pack-index required object offsets chunk missing or corrupted
af: multipakindeks se vereiste objekverplasingsblok ontbreek of is korrup
pt_br: o chunk obrigatório de deslocamentos de objeto do multi-pack-index está ausente ou corrompido

source: multi-pack-index pack-name chunk is too short
af: multipakindeks se paknaamblok is te kort
pt_br: o chunk pack-name do multi-pack-index é muito curto

source: multi-pack-index pack names out of order: '%s' before '%s'
af: multipakindeks se paknaam buite volgorde: '%s' voor '%s'
pt_br: nomes de pack do multi-pack-index fora de ordem: '%s' antes de '%s'

source: multi-pack-index chain file too small
af: multipakindeks-kettinglêer te klein
pt_br: o arquivo de cadeia do multi-pack-index é pequeno demais

source: pack count in base MIDX too high: %<PRIuMAX>
af: pakaantal in basis-MIDX te hoog: %<PRIuMAX>
pt_br: a contagem de packs no MIDX base é alta demais: %<PRIuMAX>

source: object count in base MIDX too high: %<PRIuMAX>
af: objekaantal in basis-MIDX te hoog: %<PRIuMAX>
pt_br: a contagem de objetos no MIDX base é alta demais: %<PRIuMAX>

source: invalid multi-pack-index chain: line '%s' not a hash
af: ongeldige multipakindeks-ketting: reël '%s' is nie 'n hash nie
pt_br: cadeia do multi-pack-index inválida: a linha '%s' não é um hash

source: unable to find all multi-pack index files
af: kan nie alle multipakindekslêers vind nie
pt_br: não foi possível encontrar todos os arquivos multi-pack index

source: invalid MIDX object position, MIDX is likely corrupt
af: ongeldige MIDX-objekposisie, MIDX is waarskynlik korrup
pt_br: posição de objeto do MIDX inválida, o MIDX provavelmente está corrompido

source: bad pack-int-id: %u (%u total packs)
af: slegte pack-int-id: %u (%u pakke in totaal)
pt_br: pack-int-id inválido: %u (%u packs no total)

source: MIDX does not contain the BTMP chunk
af: MIDX bevat nie die BTMP-blok nie
pt_br: MIDX não contém o chunk BTMP

source: could not load bitmapped pack %<PRIu32>
af: kon nie bitmap-pak %<PRIu32> laai nie
pt_br: não foi possível carregar o pack com bitmap %<PRIu32>

source: multi-pack-index stores a 64-bit offset, but off_t is too small
af: multipakindeks stoor 'n 64-bis-verplasing, maar off_t is te klein
pt_br: o multi-pack-index armazena um deslocamento de 64 bits, mas off_t é pequeno demais

source: multi-pack-index large offset out of bounds
af: multipakindeks se groot verplasing buite grense
pt_br: deslocamento grande do multi-pack-index fora dos limites

source: failed to clear multi-pack-index chain at %s
af: kon nie multipakindeks-ketting by %s skoonmaak nie
pt_br: falha ao limpar a cadeia de multi-pack-index em %s

source: multi-pack-index file exists, but failed to parse
af: multipakindekslêer bestaan, maar kon nie ontleed word nie
pt_br: o arquivo multi-pack-index existe, mas falhou ao analisar

source: incorrect checksum
af: verkeerde kontrolesom
pt_br: checksum incorreto

source: Looking for referenced packfiles
af: Soek na verwysde paklêers
pt_br: Procurando packfiles referenciados

source: the midx contains no oid
af: die midx bevat geen oid nie
pt_br: o midx não contém oid

source: Verifying OID order in multi-pack-index
af: Verifieer OID-volgorde in multipakindeks
pt_br: Verificando a ordem do OID no multi-pack-index

source: oid lookup out of order: oid[%d] = %s >= %s = oid[%d]
af: oid-opsoek buite volgorde: oid[%d] = %s >= %s = oid[%d]
pt_br: pesquisa de oid fora de ordem: oid[%d] = %s >= %s = oid[%d]

source: Sorting objects by packfile
af: Sorteer objekte volgens paklêer
pt_br: Classificando objetos por packfile

source: Verifying object offsets
af: Verifieer objekverplasings
pt_br: Verificando os offsets dos objetos

source: failed to load pack entry for oid[%d] = %s
af: kon nie pakinskrywing vir oid[%d] = %s laai nie
pt_br: falha ao carregar entrada de pack para oid[%d] = %s

source: failed to load pack-index for packfile %s
af: kon nie pakindeks vir paklêer %s laai nie
pt_br: falha ao carregar pack-index para packfile %s

source: incorrect object offset for oid[%d] = %s: %<PRIx64> != %<PRIx64>
af: verkeerde objekverplasing vir oid[%d] = %s: %<PRIx64> != %<PRIx64>
pt_br: deslocamento de objeto incorreto para oid[%d] = %s: %<PRIx64> != %<PRIx64>

source: unable to create lazy_dir thread: %s
af: kan nie lazy_dir-draad skep nie: %s
pt_br: não foi possível criar a thread lazy_dir: %s

source: unable to create lazy_name thread: %s
af: kan nie lazy_name-draad skep nie: %s
pt_br: não foi possível criar a thread lazy_name: %s

source: unable to join lazy_name thread: %s
af: kan nie by lazy_name-draad aansluit nie: %s
pt_br: não foi possível fazer join na thread lazy_name: %s

source: You have not concluded your previous notes merge (%s exists). Please, use 'git notes merge --commit' or 'git notes merge --abort' to commit/abort the previous merge before you start a new notes merge.
af: Jy het nie jou vorige notas-saamsmelting afgehandel nie (%s bestaan). Gebruik asseblief 'git notes merge --commit' of 'git notes merge --abort' om die vorige saamsmelting vas te lê/te staak voordat jy 'n nuwe notas-saamsmelting begin.
pt_br: Você não concluiu o seu merge de notas anterior (%s existe). Por favor, use 'git notes merge --commit' ou 'git notes merge --abort' para fazer o commit/abortar o merge anterior antes de iniciar um novo merge de notas.

source: You have not concluded your notes merge (%s exists).
af: Jy het nie jou notas-saamsmelting afgehandel nie (%s bestaan).
pt_br: Você não concluiu o seu merge de notas (%s existe).

source: Cannot commit uninitialized/unreferenced notes tree
af: Kan nie ongeïnisialiseerde/onverwysde notasboom vaslê nie
pt_br: Não é possível fazer commit de uma notes tree não inicializada/não referenciada

source: Bad notes.rewriteMode value: '%s'
af: Slegte notes.rewriteMode-waarde: '%s'
pt_br: Valor notes.rewriteMode inválido: '%s'

source: Refusing to rewrite notes in %s (outside of refs/notes/)
af: Weier om notas in %s te herskryf (buite refs/notes/)
pt_br: Recusando-se a reescrever as notas em %s (fora de refs/notes/)

source: Bad %s value: '%s'
af: Slegte %s-waarde: '%s'
pt_br: Valor %s inválido: '%s'

source: failed to decode tree entry
af: kon nie boominskrywing dekodeer nie
pt_br: falha ao decodificar a entrada de tree

source: failed to map tree entry for %s
af: kon nie boominskrywing vir %s karteer nie
pt_br: falha ao mapear a entrada de tree para %s

source: bad %s in commit
af: slegte %s in vaslegging
pt_br: %s inválido no commit

source: unable to map %s %s in commit object
af: kan nie %s %s in vasleggingsobjek karteer nie
pt_br: não foi possível mapear %s %s no objeto de commit

source: Failed to convert object from %s to %s
af: Kon nie objek van %s na %s omskakel nie
pt_br: Falha ao converter o objeto de %s para %s

source: object file %s is empty
af: objeklêer %s is leeg
pt_br: o arquivo de objeto %s está vazio

source: corrupt loose object '%s'
af: korrupte los objek '%s'
pt_br: objeto solto corrompido '%s'

source: garbage at end of loose object '%s'
af: gemors aan die einde van los objek '%s'
pt_br: lixo no final do objeto solto '%s'

source: unable to open %s
af: kan nie %s oopmaak nie
pt_br: não foi possível abrir %s

source: files '%s' and '%s' differ in contents
af: lêers '%s' en '%s' verskil in inhoud
pt_br: os arquivos '%s' e '%s' diferem no conteúdo

source: unable to write repeatedly vanishing file %s
af: kan nie herhaaldelik verdwynende lêer %s skryf nie
pt_br: não foi possível gravar o arquivo %s que desaparece repetidamente

source: unable to set permission to '%s'
af: kan nie toestemming op '%s' stel nie
pt_br: não foi possível definir a permissão de '%s'

source: core.fsyncMethod = batch is unsupported on this platform
af: core.fsyncMethod = batch word nie op hierdie platform ondersteun nie
pt_br: core.fsyncMethod = batch não é suportado nesta plataforma

source: object fails fsck: %s
af: objek druip fsck: %s
pt_br: o objeto falhou no fsck: %s

source: refusing to create malformed object
af: weier om misvormde objek te skep
pt_br: recusando-se a criar um objeto malformado

source: read error while indexing %s
af: leesfout tydens indeksering van %s
pt_br: erro de leitura ao indexar %s

source: short read while indexing %s
af: kort lees tydens indeksering van %s
pt_br: leitura curta ao indexar %s

source: %s: failed to insert into database
af: %s: kon nie in databasis invoeg nie
pt_br: %s: falha ao inserir no banco de dados

source: cannot add a submodule of a different hash algorithm
af: kan nie 'n submodule met 'n ander hash-algoritme byvoeg nie
pt_br: não é possível adicionar um submódulo de um algoritmo de hash diferente

source: %s: unsupported file type
af: %s: nie-ondersteunde lêertipe
pt_br: %s: tipo de arquivo não suportado

source: hash mismatch for %s (expected %s)
af: hash stem nie ooreen vir %s nie (het %s verwag)
pt_br: incompatibilidade de hash para %s (esperado %s)

source: unable to mmap %s
af: kan nie %s mmap nie
pt_br: não foi possível executar mmap em %s

source: unable to unpack header of %s
af: kan nie kopstuk van %s uitpak nie
pt_br: não foi possível desempacotar o cabeçalho de %s

source: unable to parse header of %s
af: kan nie kopstuk van %s ontleed nie
pt_br: não foi possível analisar o cabeçalho de %s

source: unable to parse type from header '%s' of %s
af: kan nie tipe uit kopstuk '%s' van %s ontleed nie
pt_br: não foi possível analisar o tipo do cabeçalho '%s' de %s

source: unable to unpack contents of %s
af: kan nie inhoud van %s uitpak nie
pt_br: não foi possível desempacotar o conteúdo de %s

source: unable to migrate temporary objects
af: kan nie tydelike objekte migreer nie
pt_br: não foi possível migrar objetos temporários

source: %s [bad object]
af: %s [slegte objek]
pt_br: %s [objeto inválido]

source: %s commit %s - %s
af: %s vaslegging %s - %s

source: %s tag %s - %s
af: %s etiket %s - %s

source: %s [bad tag, could not parse it]
af: %s [slegte etiket, kon dit nie ontleed nie]
pt_br: %s [tag inválida, não foi possível analisá-la]

source: %s tree
af: %s boom

source: short object ID %s is ambiguous
af: kort objek-ID %s is dubbelsinnig
pt_br: ID de objeto curto %s é ambíguo

source: The candidates are: %s
af: Die kandidate is: %s
pt_br: Os candidatos são: %s

source: Git normally never creates a ref that ends with 40 hex characters because it will be ignored when you just specify 40-hex. These refs may be created by mistake. For example, git switch -c $br $(git rev-parse ...) where "$br" is somehow empty and a 40-hex ref is created. Please examine these refs and maybe delete them. Turn this message off by running "git config set advice.objectNameWarning false"
af: Git skep normaalweg nooit 'n verwysing wat op 40 heksadesimale karakters eindig nie, omdat dit geïgnoreer sal word wanneer jy net 40-heks spesifiseer. Hierdie verwysings kan per ongeluk geskep word. Byvoorbeeld, git switch -c $br $(git rev-parse ...) waar "$br" op een of ander manier leeg is en 'n 40-heks-verwysing geskep word. Ondersoek asseblief hierdie verwysings en skrap hulle dalk. Skakel hierdie boodskap af deur "git config set advice.objectNameWarning false" uit te voer
pt_br: O Git normalmente nunca cria um ref que termina com 40 caracteres hexadecimais porque ele será ignorado quando você simplesmente especificar 40-hex. Esses refs podem ser criados por engano. Por exemplo, git switch -c $br $(git rev-parse ...) onde "$br" está vazio de alguma forma e um ref de 40-hex é criado. Por favor examine esses refs e talvez os exclua. Desative esta mensagem executando "git config set advice.objectNameWarning false"

source: log for '%.*s' only goes back to %s
af: log vir '%.*s' gaan slegs terug tot %s
pt_br: o log para '%.*s' só volta até %s

source: log for '%.*s' only has %d entries
af: log vir '%.*s' het slegs %d inskrywings
pt_br: o log para '%.*s' tem apenas %d entradas

source: path '%s' exists on disk, but not in '%.*s'
af: pad '%s' bestaan op skyf, maar nie in '%.*s' nie
pt_br: o caminho '%s' existe no disco, mas não em '%.*s'

source: path '%s' exists, but not '%s' hint: Did you mean '%.*s:%s' aka '%.*s:./%s'?
af: pad '%s' bestaan, maar nie '%s' nie wenk: Het jy '%.*s:%s' oftewel '%.*s:./%s' bedoel?
pt_br: o caminho '%s' existe, mas não '%s' hint: Você quis dizer '%.*s:%s' ou '%.*s:./%s'?

source: path '%s' does not exist in '%.*s'
af: pad '%s' bestaan nie in '%.*s' nie
pt_br: o caminho '%s' não existe em '%.*s'

source: path '%s' is in the index, but not at stage %d hint: Did you mean ':%d:%s'?
af: pad '%s' is in die indeks, maar nie op stadium %d nie wenk: Het jy ':%d:%s' bedoel?
pt_br: o caminho '%s' está no índice, mas não no estágio %d hint: Você quis dizer ':%d:%s'?

source: path '%s' is in the index, but not '%s' hint: Did you mean ':%d:%s' aka ':%d:./%s'?
af: pad '%s' is in die indeks, maar nie '%s' nie wenk: Het jy ':%d:%s' oftewel ':%d:./%s' bedoel?
pt_br: o caminho '%s' está no índice, mas não '%s' hint: Você quis dizer ':%d:%s' ou ':%d:./%s'?

source: path '%s' exists on disk, but not in the index
af: pad '%s' bestaan op skyf, maar nie in die indeks nie
pt_br: o caminho '%s' existe no disco, mas não no índice

source: path '%s' does not exist (neither on disk nor in the index)
af: pad '%s' bestaan nie (nóg op skyf nóg in die indeks nie)
pt_br: o caminho '%s' não existe (nem no disco nem no índice)

source: relative path syntax can't be used outside working tree
af: relatiewe padsintaksis kan nie buite die werkboom gebruik word nie
pt_br: a sintaxe de caminho relativo não pode ser usada fora da árvore de trabalho

source: <object>:<path> required, only <object> '%s' given
af: <objek>:<pad> word vereis, slegs <objek> '%s' gegee
pt_br: <object>:<path> é necessário, apenas <object> '%s' foi fornecido

source: invalid object name '%.*s'.
af: ongeldige objeknaam '%.*s'.
pt_br: nome de objeto inválido '%.*s'.

source: invalid object type "%s"
af: ongeldige objektipe "%s"
pt_br: tipo de objeto inválido "%s"

source: object %s has unknown type id %d
af: objek %s het onbekende tipe-id %d
pt_br: o objeto %s tem ID de tipo %d desconhecido

source: unable to parse object: %s
af: kan nie objek ontleed nie: %s
pt_br: não foi possível analisar o objeto: %s

source: unable to open object stream for %s
af: kan nie objekstroom vir %s oopmaak nie
pt_br: não foi possível abrir o fluxo de objeto para %s

source: hash mismatch %s
af: hash stem nie ooreen nie %s
pt_br: incompatibilidade de hash %s

source: object directory %s does not exist; check .git/objects/info/alternates
af: objekgids %s bestaan nie; kontroleer .git/objects/info/alternates
pt_br: o diretório de objetos %s não existe; verifique .git/objects/info/alternates

source: unable to normalize alternate object path: %s
af: kan nie alternatiewe objekpad normaliseer nie: %s
pt_br: não foi possível normalizar o caminho de objeto alternate: %s

source: %s: ignoring alternate object stores, nesting too deep
af: %s: ignoreer alternatiewe objekstore, nesting te diep
pt_br: %s: ignorando armazenamentos de objetos alternativos, aninhamento muito profundo

source: path '%s' does not exist
af: pad '%s' bestaan nie
pt_br: o caminho '%s' não existe

source: reference repository '%s' as a linked checkout is not supported yet.
af: verwysingsbewaarplek '%s' as 'n gekoppelde uitcheck word nog nie ondersteun nie.
pt_br: o repositório de referência '%s' como um checkout vinculado ainda não é suportado.

source: reference repository '%s' is not a local repository.
af: verwysingsbewaarplek '%s' is nie 'n plaaslike bewaarplek nie.
pt_br: o repositório de referência '%s' não é um repositório local.

source: reference repository '%s' is shallow
af: verwysingsbewaarplek '%s' is vlak
pt_br: o repositório de referência '%s' é shallow

source: reference repository '%s' is grafted
af: verwysingsbewaarplek '%s' is geënt
pt_br: o repositório de referência '%s' está com graft

source: could not find object directory matching %s
af: kon nie objekgids vind wat by %s pas nie
pt_br: não foi possível encontrar o diretório de objetos correspondente a %s

source: invalid line while parsing alternate refs: %s
af: ongeldige reël tydens ontleding van alternatiewe verwysings: %s
pt_br: linha inválida ao analisar refs alternativos: %s

source: replacement %s not found for %s
af: vervanging %s nie gevind vir %s nie
pt_br: substituição %s não encontrada para %s

source: object %s is corrupt
af: objek %s is korrup
pt_br: o objeto %s está corrompido

source: missing mapping of %s to %s
af: ontbrekende kartering van %s na %s
pt_br: falta o mapeamento de %s para %s

source: %s is not a valid object
af: %s is nie 'n geldige objek nie
pt_br: %s não é um objeto válido

source: %s is not a valid '%s' object
af: %s is nie 'n geldige '%s'-objek nie
pt_br: %s não é um objeto '%s' válido

source: primary object source does not support generating packfiles
af: primêre objekbron ondersteun nie die genereer van paklêers nie
pt_br: a fonte primária de objetos não suporta a geração de arquivos de pack

source: unable to fdopen alternates lockfile
af: kan nie alternates-slotlêer fdopen nie
pt_br: não foi possível executar fdopen no lockfile de alternates

source: unable to read alternates file
af: kan nie alternates-lêer lees nie
pt_br: não foi possível ler o arquivo de alternates

source: unable to move new alternates file into place
af: kan nie nuwe alternates-lêer in plek skuif nie
pt_br: não foi possível colocar o novo arquivo de alternates no lugar

source: There are too many unreachable loose objects; run 'git prune' to remove them.
af: Daar is te veel onbereikbare los objekte; voer 'git prune' uit om hulle te verwyder.
pt_br: Existem muitos loose objects inacessíveis; execute 'git prune' para removê-los.

source: pack-objects died of signal %d
af: pack-objects het gesterf aan sein %d
pt_br: pack-objects terminou com o sinal %d

source: could not spawn pack-objects
af: kon nie pack-objects begin nie
pt_br: não foi possível iniciar o pack-objects

source: error writing to pack-objects
af: fout met skryf na pack-objects
pt_br: erro ao escrever no pack-objects

source: unable to open loose object %s
af: kan nie los objek %s oopmaak nie
pt_br: não foi possível abrir o objeto solto %s

source: unable to parse %s header
af: kan nie %s-kopstuk ontleed nie
pt_br: não foi possível analisar o cabeçalho %s

source: invalid object type
af: ongeldige objektipe
pt_br: tipo de objeto inválido

source: unable to unpack %s header
af: kan nie %s-kopstuk uitpak nie
pt_br: não foi possível desempacotar o cabeçalho %s

source: header for %s too long, exceeds %d bytes
af: kopstuk vir %s te lank, oorskry %d grepe
pt_br: o cabeçalho para %s é muito longo, excede %d bytes

source: loose object %s (stored in %s) is corrupt
af: los objek %s (gestoor in %s) is korrup
pt_br: o objeto solto %s (armazenado em %s) está corrompido

source: error when closing loose object file
af: fout met die sluit van los objeklêer
pt_br: erro ao fechar o arquivo de objeto solto

source: insufficient permission for adding an object to repository database %s
af: onvoldoende toestemming om 'n objek by bewaarplekdatabasis %s te voeg
pt_br: permissão insuficiente para adicionar um objeto ao banco de dados do repositório %s

source: unable to create temporary file
af: kan nie tydelike lêer skep nie
pt_br: não foi possível criar o arquivo temporário

source: unable to write loose object file
af: kan nie los objeklêer skryf nie
pt_br: não foi possível gravar o arquivo de objeto solto

source: unable to deflate new object %s (%d)
af: kan nie nuwe objek %s saampers nie (%d)
pt_br: não foi possível fazer deflate do novo objeto %s (%d)

source: deflateEnd on object %s failed (%d)
af: deflateEnd op objek %s het misluk (%d)
pt_br: deflateEnd no objeto %s falhou (%d)

source: confused by unstable object source data for %s
af: verwar deur onstabiele objekbrondata vir %s
pt_br: confuso devido a dados de origem de objeto instáveis para %s

source: write stream object %<PRIuMAX> != %<PRIuMAX>
af: skryf stroomobjek %<PRIuMAX> != %<PRIuMAX>
pt_br: gravar objeto de fluxo %<PRIuMAX> != %<PRIuMAX>

source: unable to stream deflate new object (%d)
af: kan nie nuwe objek stroomsgewys saampers nie (%d)
pt_br: não foi possível fazer deflate em fluxo do novo objeto (%d)

source: deflateEnd on stream object failed (%d)
af: deflateEnd op stroomobjek het misluk (%d)
pt_br: deflateEnd no objeto de fluxo falhou (%d)

source: unable to create directory %s
af: kan nie gids %s skep nie
pt_br: não foi possível criar o diretório %s

source: %s: hash-path mismatch, found at: %s
af: %s: hash-pad wanpassing, gevind by: %s
pt_br: %s: incompatibilidade de hash-path, encontrado em: %s

source: %s: object corrupt or missing: %s
af: %s: objek korrup of ontbreek: %s
pt_br: %s: objeto corrompido ou ausente: %s

source: bad sha1 file: %s
af: slegte sha1-lêer: %s
pt_br: arquivo sha1 inválido: %s

source: Checking object directory
af: Kontroleer objekgids
pt_br: Verificando diretório de objetos

source: Checking object directories
af: Kontroleer objekgidse
pt_br: Verificando diretórios de objetos

source: packed object %s (stored in %s) is corrupt
af: gepakte objek %s (gestoor in %s) is korrup
pt_br: o objeto empacotado %s (armazenado em %s) está corrompido
