Repository: git/git
Catalog: po/*.po
Languages: af, pt_br

source: show changes against <refspec> in cover letter or single patch
af: wys veranderinge teenoor <verwysingspesifikasie> in dekbrief of enkele lap
pt_br: mostrar mudanças em relação a <refspec> na carta de apresentação ou patch único

source: percentage by which creation is weighted
af: persentasie waarmee skepping geweeg word
pt_br: porcentagem pela qual a criação é ponderada

source: show in-body From: even if identical to the e-mail header
af: wys From: in die liggaam selfs as dit identies aan die e-poskopreël is
pt_br: mostrar in-body From: mesmo se for idêntico ao cabeçalho de e-mail

source: invalid ident line: %s
af: ongeldige identiteitsreël: %s
pt_br: linha de identificação inválida: %s

source: --name-only does not make sense
af: --name-only maak nie sin nie
pt_br: --name-only não faz sentido

source: --name-status does not make sense
af: --name-status maak nie sin nie
pt_br: --name-status não faz sentido

source: --check does not make sense
af: --check maak nie sin nie
pt_br: --check não faz sentido

source: --remerge-diff does not make sense
af: --remerge-diff maak nie sin nie
pt_br: --remerge-diff não faz sentido

source: could not create directory '%s'
af: kon nie gids '%s' skep nie
pt_br: não foi possível criar o diretório '%s'

source: --interdiff requires --cover-letter or single patch
af: --interdiff vereis --cover-letter of enkele lap
pt_br: --interdiff requer --cover-letter ou patch único

source: Interdiff:
af: Tussenverskil:

source: Interdiff against v%d:
af: Tussenverskil teenoor v%d:
pt_br: Interdiff em relação a v%d:

source: --range-diff requires --cover-letter or single patch
af: --range-diff vereis --cover-letter of enkele lap
pt_br: --range-diff requer --cover-letter ou patch único

source: Range-diff:
af: Reeksverskil:

source: Range-diff against v%d:
af: Reeksverskil teenoor v%d:
pt_br: Range-diff em relação a v%d:

source: unable to read signature file '%s'
af: kan nie handtekeninglêer '%s' lees nie
pt_br: não foi possível ler o arquivo de assinatura '%s'

source: Generating patches
af: Genereer lappe
pt_br: Gerando patches

source: failed to create output files
af: kon nie afvoerlêers skep nie
pt_br: falha ao criar os arquivos de saída

source: git cherry [-v] [<upstream> [<head> [<limit>]]]
af: git cherry [-v] [<stroomop> [<kop> [<limiet>]]]

source: Could not find a tracked remote branch, please specify <upstream> manually.
af: Kon nie 'n nagespoorde afgeleë tak vind nie; spesifiseer asseblief <stroomop> handmatig.
pt_br: Não foi possível encontrar um branch remoto rastreado, por favor especifique o <upstream> manualmente.

source: could not get object info about '%s'
af: kon nie objekinligting oor '%s' kry nie
pt_br: não foi possível obter informações de objeto sobre '%s'

source: git ls-files [<options>] [<file>...]
af: git ls-files [<opsies>] [<lêer>...]

source: separate paths with the NUL character
af: skei paaie met die NUL-karakter
pt_br: separar caminhos com o caractere NUL

source: identify the file status with tags
af: identifiseer die lêerstatus met merkers
pt_br: identificar o status do arquivo com tags

source: use lowercase letters for 'assume unchanged' files
af: gebruik kleinletters vir 'assume unchanged'-lêers
pt_br: usar letras minúsculas para arquivos 'assume unchanged'

source: use lowercase letters for 'fsmonitor clean' files
af: gebruik kleinletters vir 'fsmonitor clean'-lêers
pt_br: usar letras minúsculas para arquivos 'fsmonitor clean'

source: show cached files in the output (default)
af: wys gekasde lêers in die afvoer (verstek)
pt_br: mostrar arquivos no cache na saída (padrão)

source: show deleted files in the output
af: wys geskrapte lêers in die afvoer
pt_br: mostrar arquivos excluídos na saída

source: show modified files in the output
af: wys gewysigde lêers in die afvoer
pt_br: mostrar arquivos modificados na saída

source: show other files in the output
af: wys ander lêers in die afvoer
pt_br: mostrar outros arquivos na saída

source: show ignored files in the output
af: wys geïgnoreerde lêers in die afvoer
pt_br: mostrar arquivos ignorados na saída

source: show staged contents' object name in the output
af: wys die objeknaam van geplaasde inhoud in die afvoer
pt_br: mostrar o nome de objeto dos conteúdos preparados (staged) na saída

source: show files on the filesystem that need to be removed
af: wys lêers op die lêerstelsel wat verwyder moet word
pt_br: mostrar arquivos no sistema de arquivos que precisam ser removidos

source: show 'other' directories' names only
af: wys slegs die name van 'ander' gidse
pt_br: mostrar apenas os nomes de diretórios 'other'

source: show line endings of files
af: wys reëleindes van lêers
pt_br: mostrar finais de linha de arquivos

source: don't show empty directories
af: moenie leë gidse wys nie
pt_br: não mostrar diretórios vazios

source: show unmerged files in the output
af: wys lêers wat nie saamgesmelt is nie in die afvoer
pt_br: mostrar arquivos não mesclados na saída

source: show resolve-undo information
af: wys resolve-undo-inligting
pt_br: mostrar informações de resolve-undo

source: skip files matching pattern
af: slaan lêers oor wat by patroon pas
pt_br: pular arquivos correspondentes ao padrão

source: read exclude patterns from <file>
af: lees uitsluitingspatrone uit <lêer>
pt_br: ler os padrões de exclusão a partir de <file>

source: read additional per-directory exclude patterns in <file>
af: lees bykomende per-gids-uitsluitingspatrone in <lêer>
pt_br: ler padrões de exclusão adicionais por diretório em <file>

source: add the standard git exclusions
af: voeg die standaard Git-uitsluitings by
pt_br: adicionar as exclusões padrão do git

source: make the output relative to the project top directory
af: maak die afvoer relatief tot die projek se topgids
pt_br: tornar a saída relativa ao diretório superior do projeto

source: if any <file> is not in the index, treat this as an error
af: as enige <lêer> nie in die indeks is nie, behandel dit as 'n fout
pt_br: se qualquer <file> não estiver no índice, tratar isso como um erro

source: tree-ish
af: boomagtige

source: pretend that paths removed since <tree-ish> are still present
af: maak asof paaie wat sedert <boomagtige> verwyder is, steeds teenwoordig is
pt_br: fingir que os caminhos removidos desde <tree-ish> ainda estão presentes

source: show debugging data
af: wys ontfoutingsdata
pt_br: mostrar dados de depuração

source: suppress duplicate entries
af: onderdruk duplikaatinskrywings
pt_br: suprimir entradas duplicadas

source: show sparse directories in the presence of a sparse index
af: wys yl gidse wanneer 'n yl indeks teenwoordig is
pt_br: mostrar diretórios esparsos na presença de um índice esparso

source: --format cannot be used with -s, -o, -k, -t, --resolve-undo, --deduplicate, --eol
af: --format kan nie saam met -s, -o, -k, -t, --resolve-undo, --deduplicate, --eol gebruik word nie
pt_br: --format não pode ser usado com -s, -o, -k, -t, --resolve-undo, --deduplicate, --eol

source: git ls-remote [--branches] [--tags] [--refs] [--upload-pack=<exec>] [-q | --quiet] [--exit-code] [--get-url] [--sort=<key>] [--symref] [<repository> [<patterns>...]]
af: git ls-remote [--branches] [--tags] [--refs] [--upload-pack=<uitvoerbare>] [-q | --quiet] [--exit-code] [--get-url] [--sort=<sleutel>] [--symref] [<bewaarplek> [<patrone>...]]

source: do not print remote URL
af: moenie afgeleë URL druk nie
pt_br: não imprimir a URL do remoto

source: exec
af: uitvoerbare

source: path of git-upload-pack on the remote host
af: pad van git-upload-pack op die afgeleë gasheer
pt_br: caminho para o git-upload-pack no host remoto

source: limit to tags
af: beperk tot etikette
pt_br: limitar a tags

source: limit to branches
af: beperk tot takke
pt_br: limitar a branches

source: deprecated synonym for --branches
af: verouderde sinoniem vir --branches
pt_br: sinônimo obsoleto para --branches

source: do not show peeled tags
af: moenie afgeskilde etikette wys nie
pt_br: não mostrar tags peeled

source: take url.<base>.insteadOf into account
af: neem url.<base>.insteadOf in ag
pt_br: levar em conta url.<base>.insteadOf

source: exit with exit code 2 if no matching refs are found
af: verlaat met uittreekode 2 as geen passende verwysings gevind word nie
pt_br: sair com código de saída 2 se nenhuma ref correspondente for encontrada

source: show underlying ref in addition to the object pointed by it
af: wys onderliggende verwysing benewens die objek waarna dit wys
pt_br: mostrar a ref subjacente em adição ao objeto apontado por ela

source: git ls-tree [<options>] <tree-ish> [<path>...]
af: git ls-tree [<opsies>] <boomagtige> [<pad>...]

source: only show trees
af: wys slegs bome
pt_br: mostrar apenas trees

source: show trees when recursing
af: wys bome tydens rekursie
pt_br: mostrar trees ao ser recursivo

source: terminate entries with NUL byte
af: sluit inskrywings met NUL-greep af
pt_br: terminar as entradas com o byte NUL

source: include object size
af: sluit objekgrootte in
pt_br: incluir o tamanho do objeto

source: list only filenames
af: lys slegs lêername
pt_br: listar apenas nomes de arquivo

source: list only objects
af: lys slegs objekte
pt_br: listar apenas objetos

source: use full path names
af: gebruik volledige padname
pt_br: usar nomes completos dos caminhos

source: list entire tree; not just current directory (implies --full-name)
af: lys hele boom; nie net huidige gids nie (impliseer --full-name)
pt_br: listar a tree inteira; não apenas o diretório atual (implica em --full-name)

source: --format can't be combined with other format-altering options
af: --format kan nie met ander formaatveranderende opsies gekombineer word nie
pt_br: --format não pode ser combinado com outras opções que alteram o formato

source: git mailinfo [<options>] <msg> <patch> < mail >info
af: git mailinfo [<opsies>] <boodskap> <lap> < mail >info

source: keep subject
af: behou onderwerp
pt_br: manter o assunto

source: keep non patch brackets in subject
af: behou nie-lap-hakies in onderwerp
pt_br: manter colchetes não relacionados a patch no assunto

source: copy Message-ID to the end of commit message
af: kopieer Message-ID na die einde van die vasleggingsboodskap
pt_br: copiar o Message-ID para o final da mensagem de commit

source: re-code metadata to i18n.commitEncoding
af: herkodeer metadata na i18n.commitEncoding
pt_br: re-codificar os metadados para i18n.commitEncoding

source: disable charset re-coding of metadata
af: deaktiveer karakterstel-herkodering van metadata
pt_br: desativar re-codificação de charset de metadados

source: encoding
af: kodering
pt_br: codificação

source: re-code metadata to this encoding
af: herkodeer metadata na hierdie kodering
pt_br: re-codificar metadados para esta codificação

source: use scissors
af: gebruik skêr
pt_br: usar a linha de tesoura

source: <action>
af: <aksie>

source: action when quoted CR is found
af: aksie wanneer aangehaalde CR gevind word
pt_br: ação quando o CR citado for encontrado

source: use headers in message's body
af: gebruik kopreëls in die boodskap se liggaam
pt_br: usar os cabeçalhos no corpo da mensagem

source: reading patches from stdin/tty...
af: lees lappe van stdin/tty...
pt_br: lendo patches de stdin/tty...

source: empty mbox: '%s'
af: leë mbox: '%s'
pt_br: mbox vazio: '%s'

source: git merge-base [-a | --all] <commit> <commit>...
af: git merge-base [-a | --all] <vaslegging> <vaslegging>...

source: git merge-base [-a | --all] --octopus <commit>...
af: git merge-base [-a | --all] --octopus <vaslegging>...

source: git merge-base --is-ancestor <commit> <commit>
af: git merge-base --is-ancestor <vaslegging> <vaslegging>

source: git merge-base --independent <commit>...
af: git merge-base --independent <vaslegging>...

source: git merge-base --fork-point <ref> [<commit>]
af: git merge-base --fork-point <verwysing> [<vaslegging>]

source: output all common ancestors
af: voer alle gemeenskaplike voorouers uit
pt_br: exibir todos os ancestrais comuns

source: find ancestors for a single n-way merge
af: vind voorouers vir 'n enkele n-rigting-saamsmelting
pt_br: encontrar ancestrais para um único merge de n vias

source: list revs not reachable from others
af: lys hersienings wat nie vanaf ander bereikbaar is nie
pt_br: listar as revisões não alcançáveis a partir de outras

source: is the first one ancestor of the other?
af: is die eerste een 'n voorouer van die ander?
pt_br: o primeiro é ancestral do outro?

source: find where <commit> forked from reflog of <ref>
af: vind waar <vaslegging> van die reflog van <verwysing> afgetak het
pt_br: encontrar onde <commit> fez o fork a partir do reflog de <ref>

source: git merge-file [<options>] [-L <name1> [-L <orig> [-L <name2>]]] <file1> <orig-file> <file2>
af: git merge-file [<opsies>] [-L <naam1> [-L <oorspr> [-L <naam2>]]] <lêer1> <oorspr-lêer> <lêer2>

source: send results to standard output
af: stuur resultate na standaardafvoer
pt_br: enviar resultados para a saída padrão

source: use object IDs instead of filenames
af: gebruik objek-ID's in plaas van lêername
pt_br: usar IDs de objeto em vez de nomes de arquivos

source: use a diff3 based merge
af: gebruik 'n diff3-gebaseerde saamsmelting
pt_br: usar um merge baseado em diff3

source: use a zealous diff3 based merge
af: gebruik 'n ywerige diff3-gebaseerde saamsmelting
pt_br: usar um merge zeloso baseado em diff3

source: for conflicts, use this marker size
af: gebruik hierdie merkergrootte vir konflikte
pt_br: para conflitos, usar este tamanho de marcador

source: do not warn about conflicts
af: moenie oor konflikte waarsku nie
pt_br: não avisar sobre conflitos

source: set labels for file1/orig-file/file2
af: stel etiketname vir lêer1/oorspr-lêer/lêer2
pt_br: definir os rótulos para file1/orig-file/file2

source: object '%s' does not exist
af: objek '%s' bestaan nie
pt_br: o objeto '%s' não existe

source: Could not write object file
af: Kon nie objeklêer skryf nie
pt_br: Não foi possível gravar o arquivo de objeto

source: unknown option %s
af: onbekende opsie %s
pt_br: opção desconhecida %s

source: could not parse object '%s'
af: kon nie objek '%s' ontleed nie
pt_br: não foi possível analisar o objeto '%s'

source: cannot handle more than %d base. Ignoring %s.
af: kan nie meer as %d basis hanteer nie. %s word geïgnoreer.
pt_br: não é possível lidar com mais de %d base. Ignorando %s.

source: not handling anything other than two heads merge.
af: hanteer niks anders as 'n saamsmelting van twee koppe nie.
pt_br: não é possível lidar com nada além do merge de duas heads.

source: could not resolve ref '%s'
af: kon nie verwysing '%s' oplos nie
pt_br: não foi possível resolver o ref '%s'

source: Merging %s with %s
af: Smelt %s met %s saam
pt_br: Fazendo merge de %s com %s

source: could not parse as tree '%s'
af: kon nie '%s' as boom ontleed nie
pt_br: não foi possível analisar '%s' como uma tree

source: not something we can merge
af: nie iets wat ons kan saamsmelt nie
pt_br: não é algo que possamos fazer o merge

source: refusing to merge unrelated histories
af: weier om onverwante geskiedenisse saam te smelt
pt_br: recusando-se a fazer merge de históricos não relacionados

source: failure to merge
af: saamsmelting het misluk
pt_br: falha ao fazer o merge

source: git merge-tree [--write-tree] [<options>] <branch1> <branch2>
af: git merge-tree [--write-tree] [<opsies>] <tak1> <tak2>

source: git merge-tree [--trivial-merge] <base-tree> <branch1> <branch2>
af: git merge-tree [--trivial-merge] <basisboom> <tak1> <tak2>

source: do a real merge instead of a trivial merge
af: doen 'n regte saamsmelting in plaas van 'n triviale saamsmelting
pt_br: fazer um merge real ao invés de um merge trivial

source: do a trivial merge only
af: doen slegs 'n triviale saamsmelting
pt_br: fazer apenas um merge trivial

source: also show informational/conflict messages
af: wys ook inligting-/konflikboodskappe
pt_br: também mostrar mensagens informativas/de conflito

source: suppress all output; only exit status wanted
af: onderdruk alle afvoer; slegs uittreestatus word verlang
pt_br: suprimir toda a saída; deseja-se apenas o status de saída

source: list filenames without modes/oids/stages
af: lys lêername sonder modusse/oid's/stadiums
pt_br: listar nomes de arquivos sem modes/oids/stages

source: allow merging unrelated histories
af: laat saamsmelting van onverwante geskiedenisse toe
pt_br: permitir o merge de históricos não relacionados

source: perform multiple merges, one per line of input
af: voer veelvuldige saamsmeltings uit, een per invoerreël
pt_br: realizar vários merges, um por linha de entrada

source: specify a merge-base for the merge
af: spesifiseer 'n saamsmeltbasis vir die saamsmelting
pt_br: especificar uma merge-base para o merge

source: option=value
af: opsie=waarde
pt_br: opção=valor

source: option for selected merge strategy
af: opsie vir gekose saamsmeltstrategie
pt_br: opção para a estratégia de merge selecionada

source: --trivial-merge is incompatible with all other options
af: --trivial-merge is onversoenbaar met alle ander opsies
pt_br: --trivial-merge é incompatível com todas as outras opções

source: unknown strategy option: -X%s
af: onbekende strategie-opsie: -X%s
pt_br: opção de estratégia desconhecida: -X%s

source: malformed input line: '%s'.
af: misvormde invoerreël: '%s'.
pt_br: linha de entrada malformada: '%s'.

source: git merge [<options>] [<commit>...]
af: git merge [<opsies>] [<vaslegging>...]

source: switch `m' requires a value
af: skakelaar `m' vereis 'n waarde
pt_br: a opção `m' requer um valor

source: option `%s' requires a value
af: opsie `%s' vereis 'n waarde
pt_br: a opção `%s' requer um valor

source: Could not find merge strategy '%s'.
af: Kon nie saamsmeltstrategie '%s' vind nie.
pt_br: Não foi possível encontrar a estratégia de merge '%s'.

source: Available strategies are:
af: Beskikbare strategieë is:
pt_br: As estratégias disponíveis são:

source: Available custom strategies are:
af: Beskikbare pasgemaakte strategieë is:
pt_br: As estratégias personalizadas disponíveis são:

source: do not show a diffstat at the end of the merge
af: moenie 'n verskilstatistiek aan die einde van die saamsmelting wys nie
pt_br: não mostrar um diffstat no final do merge

source: show a diffstat at the end of the merge
af: wys 'n verskilstatistiek aan die einde van die saamsmelting
pt_br: mostrar um diffstat no final do merge

source: (synonym to --stat)
af: (sinoniem vir --stat)
pt_br: (sinônimo de --stat)

source: show a compact-summary at the end of the merge
af: wys 'n kompakte opsomming aan die einde van die saamsmelting
pt_br: mostrar um compact-summary no final do merge

source: add (at most <n>) entries from shortlog to merge commit message
af: voeg (hoogstens <n>) inskrywings uit shortlog by die saamsmeltvasleggingsboodskap
pt_br: adicionar (no máximo <n>) entradas do shortlog à mensagem de commit do merge

source: create a single commit instead of doing a merge
af: skep 'n enkele vaslegging in plaas daarvan om saam te smelt
pt_br: criar um único commit em vez de fazer um merge

source: perform a commit if the merge succeeds (default)
af: lê vas as die saamsmelting slaag (verstek)
pt_br: realizar um commit se o merge for bem-sucedido (padrão)

source: edit message before committing
af: wysig boodskap voor vaslegging
pt_br: editar a mensagem antes de fazer o commit

source: allow fast-forward (default)
af: laat vooruitspoel toe (verstek)
pt_br: permitir fast-forward (padrão)

source: abort if fast-forward is not possible
af: staak as vooruitspoel nie moontlik is nie
pt_br: abortar se o fast-forward não for possível

source: verify that the named commit has a valid GPG signature
af: verifieer dat die genoemde vaslegging 'n geldige GPG-handtekening het
pt_br: verificar se o commit nomeado tem uma assinatura GPG válida

source: strategy
af: strategie
pt_br: estratégia

source: merge strategy to use
af: saamsmeltstrategie om te gebruik
pt_br: estratégia de merge a ser usada

source: merge commit message (for a non-fast-forward merge)
af: saamsmeltvasleggingsboodskap (vir 'n nie-vooruitspoel-saamsmelting)
pt_br: mensagem de commit do merge (para um merge não fast-forward)

source: use <name> instead of the real target
af: gebruik <naam> in plaas van die werklike teiken
pt_br: usar <name> em vez do destino real

source: abort the current in-progress merge
af: staak die huidige saamsmelting wat aan die gang is
pt_br: abortar o merge atualmente em andamento

source: --abort but leave index and working tree alone
af: --abort, maar laat indeks en werkboom onaangeraak
pt_br: --abort, mas deixa o índice e a árvore de trabalho intactos

source: continue the current in-progress merge
af: gaan voort met die huidige saamsmelting wat aan die gang is
pt_br: continuar o merge atualmente em andamento

source: bypass pre-merge-commit and commit-msg hooks
af: omseil pre-merge-commit- en commit-msg-hake
pt_br: ignorar os hooks pre-merge-commit e commit-msg

source: could not run stash.
af: kon nie wegbêre uitvoer nie.
pt_br: não foi possível executar o stash.

source: stash failed
af: wegbêre het misluk
pt_br: falha no stash

source: read-tree failed
af: read-tree het misluk
pt_br: falha no read-tree

source: Already up to date. (nothing to squash)
af: Reeds op datum. (niks om saam te pers nie)
pt_br: Já está atualizado. (nada para fazer squash)

source: Already up to date.
af: Reeds op datum.
pt_br: Já está atualizado.

source: Squash commit -- not updating HEAD
af: Saamgeperste vaslegging -- HEAD word nie bygewerk nie
pt_br: Squash commit -- HEAD não atualizado

source: No merge message -- not updating HEAD
af: Geen saamsmeltboodskap nie -- HEAD word nie bygewerk nie
pt_br: Sem mensagem de merge -- HEAD não atualizado

source: '%s' does not point to a commit
af: '%s' wys nie na 'n vaslegging nie
pt_br: '%s' não aponta para um commit

source: Bad branch.%s.mergeoptions string: %s
af: Slegte branch.%s.mergeoptions-string: %s
pt_br: String branch.%s.mergeoptions inválida: %s

source: Unable to write index.
af: Kan nie indeks skryf nie.
pt_br: Não foi possível escrever o índice.

source: Not handling anything other than two heads merge.
af: Hanteer niks anders as 'n saamsmelting van twee koppe nie.
pt_br: Não estamos lidando com nada além de um merge de dois heads.

source: unable to write %s
af: kan nie %s skryf nie
pt_br: não foi possível gravar %s

source: Could not read from '%s'
af: Kon nie van '%s' lees nie
pt_br: Não foi possível ler de '%s'

source: Not committing merge; use 'git commit' to complete the merge.
af: Saamsmelting word nie vasgelê nie; gebruik 'git commit' om die saamsmelting te voltooi.
pt_br: Não fazendo commit do merge; use 'git commit' para concluir o merge.

source: Please enter a commit message to explain why this merge is necessary, especially if it merges an updated upstream into a topic branch.
af: Voer asseblief 'n vasleggingsboodskap in om te verduidelik waarom hierdie saamsmelting nodig is, veral as dit 'n bygewerkte stroomop in 'n onderwerptak saamsmelt.
pt_br: Por favor, insira uma mensagem de commit para explicar por que este merge é necessário, especialmente se ele faz o merge de um upstream atualizado em um branch de tópico.

source: An empty message aborts the commit.
af: 'n Leë boodskap staak die vaslegging.
pt_br: Uma mensagem vazia aborta o commit.

source: Lines starting with '%s' will be ignored, and an empty message aborts the commit.
af: Reëls wat met '%s' begin, sal geïgnoreer word, en 'n leë boodskap staak die vaslegging.
pt_br: Linhas começando com '%s' serão ignoradas e uma mensagem vazia aborta o commit.

source: Empty commit message.
af: Leë vasleggingsboodskap.
pt_br: Mensagem de commit vazia.

source: Wonderful.
af: Wonderlik.
pt_br: Maravilhoso.
