Repository: git/git
Catalog: po/*.po
Languages: af, pt_br

source: cherry-pick is already in progress
af: kersiepluk is reeds aan die gang
pt_br: um cherry-pick já está em andamento

source: try "git cherry-pick (--continue | %s--abort | --quit)"
af: probeer "git cherry-pick (--continue | %s--abort | --quit)"
pt_br: tente "git cherry-pick (--continue | %s--abort | --quit)"

source: could not create sequencer directory '%s'
af: kon nie volgordebepaler-gids '%s' skep nie
pt_br: não foi possível criar o diretório do sequencer '%s'

source: no cherry-pick or revert in progress
af: geen kersiepluk of omkering aan die gang nie
pt_br: nenhum cherry-pick ou revert em andamento

source: cannot resolve HEAD
af: kan nie HEAD oplos nie
pt_br: não é possível resolver o HEAD

source: cannot abort from a branch yet to be born
af: kan nie staak vanaf 'n tak wat nog gebore moet word nie
pt_br: não é possível abortar a partir de um branch ainda não criado

source: cannot read '%s': %s
af: kan nie '%s' lees nie: %s
pt_br: não é possível ler '%s': %s

source: unexpected end of file
af: onverwagte einde van lêer
pt_br: fim de arquivo inesperado

source: stored pre-cherry-pick HEAD file '%s' is corrupt
af: gestoorde pre-kersiepluk HEAD-lêer '%s' is korrup
pt_br: o arquivo pre-cherry-pick HEAD armazenado '%s' está corrompido

source: You seem to have moved HEAD. Not rewinding, check your HEAD!
af: Dit lyk of jy HEAD geskuif het. Spoel nie terug nie, kontroleer jou HEAD!
pt_br: Parece que você moveu o HEAD. Não retrocedendo, verifique seu HEAD!

source: no revert in progress
af: geen omkering aan die gang nie
pt_br: nenhum revert em andamento

source: no cherry-pick in progress
af: geen kersiepluk aan die gang nie
pt_br: nenhum cherry-pick em andamento

source: failed to skip the commit
af: kon nie die vaslegging oorslaan nie
pt_br: falha ao pular o commit

source: there is nothing to skip
af: daar is niks om oor te slaan nie
pt_br: não há nada para pular

source: have you committed already? try "git %s --continue"
af: het jy reeds vasgelê? probeer "git %s --continue"
pt_br: você já fez o commit? tente "git %s --continue"

source: cannot read HEAD
af: kan nie HEAD lees nie
pt_br: não é possível ler o HEAD

source: could not write commit message file
af: kon nie vasleggingsboodskaplêer skryf nie
pt_br: não foi possível gravar o arquivo da mensagem de commit

source: You can amend the commit now, with git commit --amend %s Once you are satisfied with your changes, run git rebase --continue
af: Jy kan die vaslegging nou wysig met git commit --amend %s Sodra jy tevrede is met jou veranderinge, voer uit git rebase --continue
pt_br: Você pode alterar o commit agora, com git commit --amend %s Assim que estiver satisfeito com as suas alterações, execute git rebase --continue

source: Could not apply %s... %.*s
af: Kon nie %s toepas nie... %.*s
pt_br: Não foi possível aplicar %s... %.*s

source: Could not merge %.*s
af: Kon nie %.*s saamsmelt nie
pt_br: Não foi possível fazer merge de %.*s

source: Executing: %s
af: Voer uit: %s
pt_br: Executando: %s

source: execution failed: %s %sYou can fix the problem, and then run git rebase --continue
af: uitvoering het misluk: %s %sJy kan die probleem regmaak en dan uitvoer git rebase --continue
pt_br: a execução falhou: %s %sVocê pode corrigir o problema e então executar git rebase --continue

source: and made changes to the index and/or the working tree.
af: en het veranderinge aan die indeks en/of die werkboom gemaak.
pt_br: e fez alterações no índice e/ou na árvore de trabalho.

source: execution succeeded: %s but left changes to the index and/or the working tree. Commit or stash your changes, and then run git rebase --continue
af: uitvoering het geslaag: %s maar het veranderinge aan die indeks en/of die werkboom gelaat. Lê jou veranderinge vas of bêre hulle weg, en voer dan uit git rebase --continue
pt_br: a execução foi bem-sucedida: %s mas deixou alterações no índice e/ou na árvore de trabalho. Faça commit ou stash de suas alterações e, em seguida, execute git rebase --continue

source: illegal label name: '%.*s'
af: ongeldige etiketnaam: '%.*s'
pt_br: nome de rótulo ilegal: '%.*s'

source: writing fake root commit
af: skryf vals wortelvaslegging
pt_br: escrevendo commit raiz falso

source: writing squash-onto
af: skryf squash-onto
pt_br: escrevendo squash-onto

source: cannot merge without a current revision
af: kan nie sonder 'n huidige hersiening saamsmelt nie
pt_br: não é possível fazer merge sem uma revisão atual

source: unable to parse '%.*s'
af: kan nie '%.*s' ontleed nie
pt_br: não foi possível analisar '%.*s'

source: nothing to merge: '%.*s'
af: niks om saam te smelt nie: '%.*s'
pt_br: nada para fazer merge: '%.*s'

source: octopus merge cannot be executed on top of a [new root]
af: oktopus-saamsmelting kan nie bo-op 'n [nuwe wortel] uitgevoer word nie
pt_br: octopus merge não pode ser executado sobre um [new root]

source: could not get commit message of '%s'
af: kon nie vasleggingsboodskap van '%s' kry nie
pt_br: não foi possível obter a mensagem de commit de '%s'

source: could not even attempt to merge '%.*s'
af: kon nie eers probeer om '%.*s' saam te smelt nie
pt_br: não foi possível sequer tentar fazer merge de '%.*s'

source: merge: Unable to write new index file
af: merge: Kan nie nuwe indekslêer skryf nie
pt_br: merge: não foi possível escrever o novo arquivo de índice

source: another 'rebase' process appears to be running; '%s.lock' already exists
af: dit lyk of 'n ander 'rebase'-proses aan die gang is; '%s.lock' bestaan reeds
pt_br: outro processo de 'rebase' parece estar em execução; '%s.lock' já existe

source: Updated the following refs with %s: %s
af: Het die volgende verwysings met %s bygewerk: %s
pt_br: As seguintes refs foram atualizadas com %s: %s

source: Failed to update the following refs with %s: %s
af: Kon nie die volgende verwysings met %s bywerk nie: %s
pt_br: Falha ao atualizar as seguintes refs com %s: %s

source: Cannot autostash
af: Kan nie outomaties wegbêre nie
pt_br: Não é possível fazer autostash

source: Unexpected stash response: '%s'
af: Onverwagte wegbêre-antwoord: '%s'
pt_br: Resposta inesperada do stash: '%s'

source: Could not create directory for '%s'
af: Kon nie gids vir '%s' skep nie
pt_br: Não foi possível criar o diretório para '%s'

source: Created autostash: %s
af: Outomatiese wegbêre geskep: %s
pt_br: Autostash criado: %s

source: could not reset --hard
af: kon nie reset --hard doen nie
pt_br: não foi possível fazer reset --hard

source: Applied autostash.
af: Outomatiese wegbêre toegepas.
pt_br: Autostash aplicado.

source: cannot store %s
af: kan nie %s stoor nie
pt_br: não é possível armazenar %s

source: Your local changes are stashed, however applying them resulted in conflicts. You can either resolve the conflicts and then discard the stash with "git stash drop", or, if you do not want to resolve them now, run "git reset --hard" and apply the local changes later by running "git stash pop".
af: Jou plaaslike veranderinge is weggebêre, maar om hulle toe te pas het konflikte veroorsaak. Jy kan die konflikte oplos en dan die wegbêre weggooi met "git stash drop", of, as jy hulle nie nou wil oplos nie, voer "git reset --hard" uit en pas die plaaslike veranderinge later toe deur "git stash pop" uit te voer.
pt_br: As suas alterações locais estão em stash, no entanto a aplicação delas resultou em conflitos. Você pode resolver os conflitos e então descartar o stash com "git stash drop", ou, se você não quiser resolvê-los agora, execute "git reset --hard" e aplique as alterações locais mais tarde executando "git stash pop".

source: could not apply autostash; your changes are safe in the stash
af: kon nie outomatiese wegbêre toepas nie; jou veranderinge is veilig in die wegbêreplek
pt_br: não foi possível aplicar o autostash; suas alterações estão seguras no stash

source: Autostash exists; creating a new stash entry. Your changes are safe in the stash. You can run "git stash pop" or "git stash drop" at any time.
af: Outomatiese wegbêre bestaan; skep 'n nuwe wegbêre-inskrywing. Jou veranderinge is veilig in die wegbêre. Jy kan enige tyd "git stash pop" of "git stash drop" uitvoer.
pt_br: O autostash existe; criando uma nova entrada de stash. As suas alterações estão seguras no stash. Você pode executar "git stash pop" ou "git stash drop" a qualquer momento.

source: autostash reference is a symref
af: outomatiese wegbêre-verwysing is 'n simboliese verwysing
pt_br: a referência de autostash é um symref

source: could not detach HEAD
af: kon nie HEAD ontkoppel nie
pt_br: não foi possível desanexar o HEAD

source: Stopped at HEAD
af: Gestop by HEAD
pt_br: Parado no HEAD

source: Stopped at %s
af: Gestop by %s
pt_br: Parado em %s

source: Could not execute the todo command %.*s It has been rescheduled; To edit the command before continuing, please edit the todo list first: git rebase --edit-todo git rebase --continue
af: Kon nie die todo-opdrag uitvoer nie %.*s Dit is herskeduleer; om die opdrag te wysig voordat jy voortgaan, wysig asseblief eers die todo-lys: git rebase --edit-todo git rebase --continue
pt_br: Não foi possível executar o comando todo %.*s Ele foi reagendado; Para editar o comando antes de continuar, por favor edite a lista de tarefas (todo list) primeiro: git rebase --edit-todo git rebase --continue

source: Stopped at %s... %.*s
af: Gestop by %s... %.*s
pt_br: Parado em %s... %.*s

source: Rebasing (%d/%d)%s
af: Herbaseer (%d/%d)%s
pt_br: Fazendo rebase (%d/%d)%s

source: unknown command %d
af: onbekende opdrag %d
pt_br: comando desconhecido %d

source: could not read orig-head
af: kon nie orig-head lees nie
pt_br: não foi possível ler orig-head

source: could not read 'onto'
af: kon nie 'onto' lees nie
pt_br: não foi possível ler 'onto'

source: could not update HEAD to %s
af: kon nie HEAD na %s bywerk nie
pt_br: não foi possível atualizar o HEAD para %s

source: Successfully rebased and updated %s.
af: %s suksesvol herbaseer en bygewerk.
pt_br: Rebase e atualização de %s realizados com sucesso.

source: cannot rebase: You have unstaged changes.
af: kan nie herbaseer nie: Jy het ongeplaasde veranderinge.
pt_br: não é possível fazer rebase: Você tem alterações não preparadas.

source: cannot amend non-existing commit
af: kan nie nie-bestaande vaslegging wysig nie
pt_br: não é possível fazer amend de um commit inexistente

source: invalid file: '%s'
af: ongeldige lêer: '%s'
pt_br: arquivo inválido: '%s'

source: invalid contents: '%s'
af: ongeldige inhoud: '%s'
pt_br: conteúdo inválido: '%s'

source: You have uncommitted changes in your working tree. Please, commit them first and then run 'git rebase --continue' again.
af: Jy het veranderinge in jou werkboom wat nie vasgelê is nie. Lê hulle asseblief eers vas en voer dan weer 'git rebase --continue' uit.
pt_br: Você tem alterações não commitadas na sua árvore de trabalho. Por favor, faça commit delas primeiro e então execute 'git rebase --continue' novamente.

source: could not write file: '%s'
af: kon nie lêer skryf nie: '%s'
pt_br: não foi possível gravar o arquivo: '%s'

source: could not remove CHERRY_PICK_HEAD
af: kon nie CHERRY_PICK_HEAD verwyder nie
pt_br: não foi possível remover CHERRY_PICK_HEAD

source: could not commit staged changes.
af: kon nie geplaasde veranderinge vaslê nie.
pt_br: não foi possível fazer commit das alterações no stage.

source: %s: can't cherry-pick a %s
af: %s: kan nie 'n %s kersiepluk nie
pt_br: %s: não é possível fazer cherry-pick de um %s

source: %s: bad revision
af: %s: slegte hersiening
pt_br: %s: revisão inválida

source: can't revert as initial commit
af: kan nie as aanvanklike vaslegging omkeer nie
pt_br: não é possível reverter como commit inicial

source: skipped previously applied commit %s
af: het voorheen toegepaste vaslegging %s oorgeslaan
pt_br: ignorado o commit previamente aplicado %s

source: use --reapply-cherry-picks to include skipped commits
af: gebruik --reapply-cherry-picks om oorgeslaande vasleggings in te sluit
pt_br: use --reapply-cherry-picks para incluir commits ignorados

source: make_script: unhandled options
af: make_script: onhanteerde opsies
pt_br: make_script: opções não tratadas

source: make_script: error preparing revisions
af: make_script: fout tydens voorbereiding van hersienings
pt_br: make_script: erro ao preparar revisões

source: nothing to do
af: niks om te doen nie
pt_br: nada a fazer

source: could not skip unnecessary pick commands
af: kon nie onnodige pick-opdragte oorslaan nie
pt_br: não foi possível pular comandos pick desnecessários

source: the script was already rearranged.
af: die skrip is reeds herrangskik.
pt_br: o script já foi reorganizado.

source: update-refs file at '%s' is invalid
af: update-refs-lêer by '%s' is ongeldig
pt_br: o arquivo update-refs em '%s' é inválido

source: '%s' is outside repository at '%s'
af: '%s' is buite bewaarplek by '%s'
pt_br: '%s' está fora do repositório em '%s'

source: %s: no such path in the working tree. Use 'git <command> -- <path>...' to specify paths that do not exist locally.
af: %s: geen sodanige pad in die werkboom nie. Gebruik 'git <opdrag> -- <pad>...' om paaie te spesifiseer wat nie plaaslik bestaan nie.
pt_br: %s: não existe esse caminho na árvore de trabalho. Use 'git <command> -- <path>...' para especificar caminhos que não existem localmente.

source: ambiguous argument '%s': unknown revision or path not in the working tree. Use '--' to separate paths from revisions, like this: 'git <command> [<revision>...] -- [<file>...]'
af: dubbelsinnige argument '%s': onbekende hersiening of pad nie in die werkboom nie. Gebruik '--' om paaie van hersienings te skei, soos volg: 'git <opdrag> [<hersiening>...] -- [<lêer>...]'
pt_br: argumento ambíguo '%s': revisão desconhecida ou caminho fora da árvore de trabalho. Use '--' para separar caminhos de revisões, assim: 'git <command> [<revision>...] -- [<file>...]'

source: option '%s' must come before non-option arguments
af: opsie '%s' moet voor nie-opsie-argumente kom
pt_br: a opção '%s' deve vir antes dos argumentos que não são opções

source: ambiguous argument '%s': both revision and filename Use '--' to separate paths from revisions, like this: 'git <command> [<revision>...] -- [<file>...]'
af: dubbelsinnige argument '%s': beide hersiening en lêernaam Gebruik '--' om paaie van hersienings te skei, soos volg: 'git <opdrag> [<hersiening>...] -- [<lêer>...]'
pt_br: argumento ambíguo '%s': é tanto uma revisão quanto um nome de arquivo Use '--' para separar caminhos de revisões, assim: 'git <command> [<revision>...] -- [<file>...]'

source: unable to set up work tree using invalid config
af: kan nie werkboom opstel met ongeldige konfigurasie nie
pt_br: não foi possível configurar a árvore de trabalho usando configuração inválida

source: '%s' already specified as '%s'
af: '%s' reeds gespesifiseer as '%s'
pt_br: '%s' já especificado como '%s'

source: Expected git repo version <= %d, found %d
af: Het Git-bewaarplekweergawe <= %d verwag, maar %d gevind
pt_br: Esperada versão do repositório git <= %d, encontrado %d

source: unknown repository extension found:
af: onbekende bewaarplekuitbreiding gevind:
pt_br: extensão de repositório desconhecida encontrada:

source: repo version is 0, but v1-only extension found:
af: bewaarplekweergawe is 0, maar slegs-v1-uitbreiding gevind:
pt_br: a versão do repositório é 0, mas foi encontrada uma extensão exclusiva de v1:

source: error opening '%s'
af: fout met oopmaak van '%s'
pt_br: erro ao abrir '%s'

source: too large to be a .git file: '%s'
af: te groot om 'n lêer .git te wees: '%s'
pt_br: grande demais para ser um arquivo .git: '%s'

source: error reading %s
af: fout met lees van %s
pt_br: erro ao ler %s

source: invalid gitfile format: %s
af: ongeldige gitfile-formaat: %s
pt_br: formato de gitfile inválido: %s

source: no path in gitfile: %s
af: geen pad in gitfile nie: %s
pt_br: nenhum caminho no gitfile: %s

source: gitfile does not point to a valid repository: %s
af: gitfile wys nie na 'n geldige bewaarplek nie: %s
pt_br: gitfile não aponta para um repositório válido: %s

source: '$%s' too big
af: '$%s' te groot
pt_br: '$%s' grande demais

source: not a git repository: '%s'
af: nie 'n Git-bewaarplek nie: '%s'
pt_br: não é um repositório git: '%s'

source: cannot chdir to '%s'
af: kan nie chdir na '%s' doen nie
pt_br: não é possível mudar para o diretório '%s'

source: failed to stat '%*s%s%s'
af: kon nie '%*s%s%s' stat nie
pt_br: falha ao executar stat em '%*s%s%s'

source: safe.directory '%s' not absolute
af: safe.directory '%s' is nie absoluut nie
pt_br: safe.directory '%s' não é absoluto

source: detected dubious ownership in repository at '%s' %sTo add an exception for this directory, call: git config --global --add safe.directory %s
af: twyfelagtige eienaarskap bespeur in bewaarplek by '%s' %sOm 'n uitsondering vir hierdie gids by te voeg, roep: git config --global --add safe.directory %s
pt_br: detectada propriedade duvidosa no repositório em '%s' %sPara adicionar uma exceção para este diretório, chame: git config --global --add safe.directory %s

source: error reading '%s'
af: fout met lees van '%s'
pt_br: erro ao ler '%s'

source: not a regular file: '%s'
af: nie 'n gewone lêer nie: '%s'
pt_br: não é um arquivo regular: '%s'

source: Unable to read current working directory
af: Kan nie huidige werkgids lees nie
pt_br: Não foi possível ler o diretório de trabalho atual

source: cannot change to '%s'
af: kan nie na '%s' verander nie
pt_br: não é possível mudar para '%s'

source: not a git repository (or any of the parent directories): %s
af: nie 'n Git-bewaarplek nie (of enige van die ouergidse): %s
pt_br: não é um repositório git (ou qualquer um dos diretórios pais): %s

source: not a git repository (or any parent up to mount point %s) Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
af: nie 'n Git-bewaarplek nie (of enige ouer tot by koppelpunt %s) Stop by lêerstelselgrens (GIT_DISCOVERY_ACROSS_FILESYSTEM nie gestel nie).
pt_br: não é um repositório git (ou qualquer pai até o ponto de montagem %s) Parando no limite do sistema de arquivos (GIT_DISCOVERY_ACROSS_FILESYSTEM não definido).

source: cannot use bare repository '%s' (safe.bareRepository is '%s')
af: kan nie kaal bewaarplek '%s' gebruik nie (safe.bareRepository is '%s')
pt_br: não é possível usar o repositório bare '%s' (safe.bareRepository é '%s')

source: unknown ref storage format: '%s'
af: onbekende verwysingsbergingsformaat: '%s'
pt_br: formato de armazenamento de referência desconhecido '%s'

source: problem with core.sharedRepository filemode value (0%.3o). The owner of files must always have read and write permissions.
af: probleem met core.sharedRepository-lêermoduswaarde (0%.3o). Die eienaar van lêers moet altyd lees- en skryftoestemmings hê.
pt_br: problema com o valor de modo de arquivo de core.sharedRepository (0%.3o). O proprietário dos arquivos deve sempre ter permissões de leitura e gravação.

source: fork failed
af: fork het misluk
pt_br: falha no fork

source: cannot stat template '%s'
af: kan nie sjabloon '%s' stat nie
pt_br: não é possível executar stat no template '%s'

source: cannot opendir '%s'
af: kan nie opendir op '%s' doen nie
pt_br: não é possível executar opendir em '%s'

source: cannot readlink '%s'
af: kan nie readlink op '%s' doen nie
pt_br: não é possível executar readlink em '%s'

source: cannot symlink '%s' '%s'
af: kan nie symlink '%s' '%s' doen nie
pt_br: não é possível criar o link simbólico '%s' '%s'

source: cannot copy '%s' to '%s'
af: kan nie '%s' na '%s' kopieer nie
pt_br: não é possível copiar '%s' para '%s'

source: ignoring template %s
af: ignoreer sjabloon %s
pt_br: ignorando modelo %s

source: templates not found in %s
af: sjablone nie in %s gevind nie
pt_br: templates não encontrados em %s

source: not copying templates from '%s': %s
af: kopieer nie sjablone vanaf '%s' nie: %s
pt_br: não copiando templates de '%s': %s

source: invalid initial branch name: '%s'
af: ongeldige aanvanklike taknaam: '%s'
pt_br: nome de branch inicial inválido: '%s'

source: re-init: ignored --initial-branch=%s
af: herinisialiseer: --initial-branch=%s geïgnoreer
pt_br: re-init: ignorado --initial-branch=%s

source: failed creating object database
af: kon nie objekdatabasis skep nie
pt_br: falha ao criar o banco de dados de objetos

source: unable to handle file type %d
af: kan nie lêertipe %d hanteer nie
pt_br: não foi possível lidar com o tipo de arquivo %d

source: unable to move %s to %s
af: kan nie %s na %s skuif nie
pt_br: não foi possível mover %s para %s

source: attempt to reinitialize repository with different hash
af: poging om bewaarplek met 'n ander hutswaarde te herinisialiseer
pt_br: tentativa de reinicializar repositório com hash diferente

source: attempt to reinitialize repository with different reference storage format
af: poging om bewaarplek met 'n ander verwysingsbergingsformaat te herinisialiseer
pt_br: tentativa de reinicializar repositório com formato de armazenamento de referências diferente

source: %s already exists
af: %s bestaan reeds
pt_br: %s já existe

source: Reinitialized existing shared Git repository in %s%s
af: Bestaande gedeelde Git-bewaarplek in %s%s herinisialiseer
pt_br: Repositório Git compartilhado existente reinicializado em %s%s

source: Reinitialized existing Git repository in %s%s
af: Bestaande Git-bewaarplek in %s%s herinisialiseer
pt_br: Repositório Git existente reinicializado em %s%s

source: Initialized empty shared Git repository in %s%s
af: Leë gedeelde Git-bewaarplek in %s%s geïnisialiseer
pt_br: Repositório Git compartilhado vazio inicializado em %s%s

source: Initialized empty Git repository in %s%s
af: Leë Git-bewaarplek in %s%s geïnisialiseer
pt_br: Repositório Git vazio inicializado em %s%s

source: unrecognized value for '%s': '%s'
af: onherkende waarde vir '%s': '%s'
pt_br: valor não reconhecido para '%s': '%s'

source: index entry is a directory, but not sparse (%08x)
af: indeksinskrywing is 'n gids, maar nie yl nie (%08x)
pt_br: a entrada do índice é um diretório, mas não é esparso (%08x)

source: cannot use split index with a sparse index
af: kan nie verdeelde indeks met 'n yl indeks gebruik nie
pt_br: não é possível usar índice dividido com um índice esparso

source: bad %s format: element '%s' does not start with '('
af: slegte %s-formaat: element '%s' begin nie met '(' nie
pt_br: formato %s inválido: o elemento '%s' não começa com '('

source: bad %s format: element '%s' does not end in ')'
af: slegte %s-formaat: element '%s' eindig nie op ')' nie
pt_br: formato %s inválido: o elemento '%s' não termina em ')'

source: bad %s format: %%%.*s
af: slegte %s-formaat: %%%.*s
pt_br: formato %s inválido: %%%.*s

source: byte/s
af: greep/s

source: byte
af: greep

source: ignoring suspicious submodule name: %s
af: verdagte submodulenaam word geïgnoreer: %s
pt_br: ignorando nome de submódulo suspeito: %s

source: negative values not allowed for submodule.fetchJobs
af: negatiewe waardes word nie vir submodule.fetchJobs toegelaat nie
pt_br: valores negativos não são permitidos para submodule.fetchJobs

source: ignoring '%s' which may be interpreted as a command-line option: %s
af: '%s' word geïgnoreer, aangesien dit as 'n opdragreëlopsie vertolk kan word: %s
pt_br: ignorando '%s' que pode ser interpretado como uma opção de linha de comando: %s

source: Could not update .gitmodules entry %s
af: Kon nie .gitmodules-inskrywing %s bywerk nie
pt_br: Não foi possível atualizar a entrada %s de .gitmodules

source: Cannot change unmerged .gitmodules, resolve merge conflicts first
af: Kan nie .gitmodules wat nie saamgesmelt is nie verander nie; los eers die saamsmeltkonflikte op
pt_br: Não é possível alterar .gitmodules não mesclado, resolva os conflitos de merge primeiro
