Repository: git/git
Catalog: po/*.po
Languages: af, pt_br

source: need two commit ranges
af: benodig twee vasleggingsreekse
pt_br: são necessários dois intervalos de commits

source: git read-tree [(-m [--trivial] [--aggressive] | --reset | --prefix=<prefix>) [-u | -i]] [--index-output=<file>] [--no-sparse-checkout] (--empty | <tree-ish1> [<tree-ish2> [<tree-ish3>]])
af: git read-tree [(-m [--trivial] [--aggressive] | --reset | --prefix=<voorvoegsel>) [-u | -i]] [--index-output=<lêer>] [--no-sparse-checkout] (--empty | <boomagtige1> [<boomagtige2> [<boomagtige3>]])

source: write resulting index to <file>
af: skryf resulterende indeks na <lêer>
pt_br: escrever o índice resultante em <file>

source: only empty the index
af: maak slegs die indeks leeg
pt_br: apenas esvaziar o índice

source: Merging
af: Saamsmelting
pt_br: Fazendo merge

source: perform a merge in addition to a read
af: voer 'n saamsmelting benewens 'n lees uit
pt_br: realizar um merge além de uma leitura

source: 3-way merge if no file level merging required
af: 3-rigting-saamsmelting indien geen saamsmelting op lêervlak nodig is nie
pt_br: merge de 3 vias se não for necessário nenhum merge no nível de arquivo

source: 3-way merge in presence of adds and removes
af: 3-rigting-saamsmelting in die teenwoordigheid van byvoegings en verwyderings
pt_br: merge de 3 vias na presença de adições e remoções

source: same as -m, but discard unmerged entries
af: dieselfde as -m, maar verwerp inskrywings wat nie saamgesmelt is nie
pt_br: o mesmo que -m, mas descartar entradas não mescladas

source: <subdirectory>/
af: <subgids>/

source: read the tree into the index under <subdirectory>/
af: lees die boom in die indeks onder <subgids>/ in
pt_br: ler a tree para o índice sob <subdirectory>/

source: update working tree with merge result
af: werk werkboom by met saamsmeltresultaat
pt_br: atualizar a árvore de trabalho com o resultado do merge

source: allow explicitly ignored files to be overwritten
af: laat toe dat uitdruklik geïgnoreerde lêers oorskryf word
pt_br: permitir que arquivos explicitamente ignorados sejam sobrescritos

source: don't check the working tree after merging
af: moenie die werkboom na saamsmelting nagaan nie
pt_br: não verificar a árvore de trabalho após o merge

source: don't update the index or the work tree
af: moenie die indeks of die werkboom bywerk nie
pt_br: não atualizar o índice ou a árvore de trabalho

source: skip applying sparse checkout filter
af: slaan die toepassing van die yl-uitcheck-filter oor
pt_br: pular a aplicação do filtro de sparse checkout

source: debug unpack-trees
af: ontfout unpack-trees
pt_br: depurar unpack-trees

source: suppress feedback messages
af: onderdruk terugvoerboodskappe
pt_br: suprimir mensagens de feedback

source: You need to resolve your current index first
af: Jy moet eers jou huidige indeks oplos
pt_br: Você precisa resolver seu índice atual primeiro

source: git rebase [-i] [options] [--exec <cmd>] [--onto <newbase> | --keep-base] [<upstream> [<branch>]]
af: git rebase [-i] [opsies] [--exec <opdrag>] [--onto <nuwebasis> | --keep-base] [<stroomop> [<tak>]]

source: git rebase [-i] [options] [--exec <cmd>] [--onto <newbase>] --root [<branch>]
af: git rebase [-i] [opsies] [--exec <opdrag>] [--onto <nuwebasis>] --root [<tak>]

source: could not read '%s'.
af: kon nie '%s' lees nie.
pt_br: não foi possível ler '%s'.

source: could not create temporary %s
af: kon nie tydelike %s skep nie
pt_br: não foi possível criar o %s temporário

source: could not mark as interactive
af: kon nie as interaktief merk nie
pt_br: não foi possível marcar como interativo

source: could not generate todo list
af: kon nie die taaklys genereer nie
pt_br: não foi possível gerar a lista de tarefas (todo)

source: a base commit must be provided with --upstream or --onto
af: 'n basisvaslegging moet met --upstream of --onto verskaf word
pt_br: um commit base deve ser fornecido com --upstream ou --onto

source: %s requires the merge backend
af: %s vereis die saamsmelt-agterkant
pt_br: %s requer o backend de merge

source: invalid onto: '%s'
af: ongeldige onto: '%s'
pt_br: onto inválido: '%s'

source: invalid orig-head: '%s'
af: ongeldige orig-head: '%s'
pt_br: orig-head inválido: '%s'

source: ignoring invalid allow_rerere_autoupdate: '%s'
af: ignoreer ongeldige allow_rerere_autoupdate: '%s'
pt_br: ignorando allow_rerere_autoupdate inválido: '%s'

source: could not remove '%s'
af: kon nie '%s' verwyder nie
pt_br: não foi possível remover '%s'

source: git encountered an error while preparing the patches to replay these revisions: %s As a result, git cannot rebase them.
af: git het 'n fout teëgekom terwyl die lappe voorberei is om hierdie hersienings oor te speel: %s Gevolglik kan git hulle nie herbaseer nie.
pt_br: o git encontrou um erro ao preparar os patches para reproduzir estas revisões: %s Como resultado, o git não pode fazer o rebase delas.

source: Unknown rebase-merges mode: %s
af: Onbekende rebase-merges-modus: %s
pt_br: Modo de rebase-merges desconhecido: %s

source: could not switch to %s
af: kon nie na %s oorskakel nie
pt_br: não foi possível mudar para %s

source: apply options and merge options cannot be used together
af: apply-opsies en merge-opsies kan nie saam gebruik word nie
pt_br: opções de apply e opções de merge não podem ser usadas juntas

source: --empty=ask is deprecated; use '--empty=stop' instead.
af: --empty=ask is verouderd; gebruik eerder '--empty=stop'.
pt_br: --empty=ask está obsoleto; use '--empty=stop' em vez disso.

source: unrecognized empty type '%s'; valid values are "drop", "keep", and "stop".
af: onherkende leë tipe '%s'; geldige waardes is "drop", "keep" en "stop".
pt_br: tipo empty não reconhecido '%s'; os valores válidos são "drop", "keep" e "stop".

source: --rebase-merges with an empty string argument is deprecated and will stop working in a future version of Git. Use --rebase-merges without an argument instead, which does the same thing.
af: --rebase-merges met 'n leë string as argument is verouderd en sal in 'n toekomstige weergawe van Git ophou werk. Gebruik eerder --rebase-merges sonder 'n argument, wat dieselfde doen.
pt_br: --rebase-merges com um argumento de string vazio está obsoleto e deixará de funcionar em uma versão futura do Git. Use --rebase-merges sem um argumento, o que faz a mesma coisa.

source: %s Please specify which branch you want to rebase against. See git-rebase(1) for details. git rebase '<branch>'
af: %s Spesifiseer asseblief teen watter tak jy wil herbaseer. Sien git-rebase(1) vir besonderhede. git rebase '<tak>'
pt_br: %s Por favor, especifique contra qual branch você deseja fazer o rebase. Veja git-rebase(1) para obter detalhes. git rebase '<branch>'

source: If you wish to set tracking information for this branch you can do so with: git branch --set-upstream-to=%s/<branch> %s
af: As jy naspoorinligting vir hierdie tak wil stel, kan jy dit doen met: git branch --set-upstream-to=%s/<tak> %s
pt_br: Se você deseja definir as informações de rastreamento para este branch, pode fazê-lo com: git branch --set-upstream-to=%s/<branch> %s

source: exec commands cannot contain newlines
af: exec-opdragte kan nie nuwe reëls bevat nie
pt_br: comandos exec não podem conter novas linhas

source: empty exec command
af: leë exec-opdrag
pt_br: comando exec vazio

source: rebase onto given branch instead of upstream
af: herbaseer op die gegewe tak in plaas van stroomop
pt_br: fazer rebase no branch fornecido em vez do upstream

source: use the merge-base of upstream and branch as the current base
af: gebruik die saamsmeltbasis van stroomop en die tak as die huidige basis
pt_br: usar o merge-base do upstream e do branch como a base atual

source: allow pre-rebase hook to run
af: laat die pre-rebase-haak toe om te loop
pt_br: permitir a execução do hook pre-rebase

source: be quiet. implies --no-stat
af: wees stil. impliseer --no-stat
pt_br: ser silencioso. implica --no-stat

source: display a diffstat of what changed upstream
af: vertoon 'n diffstat van wat stroomop verander het
pt_br: exibir um diffstat do que mudou no upstream

source: do not show diffstat of what changed upstream
af: moenie 'n diffstat van wat stroomop verander het wys nie
pt_br: não exibir diffstat do que mudou no upstream

source: add a Signed-off-by trailer to each commit
af: voeg 'n Signed-off-by-aanhangsel by elke vaslegging
pt_br: adicionar um trailer Signed-off-by a cada commit

source: make committer date match author date
af: laat die vasleggerdatum met die outeurdatum ooreenstem
pt_br: fazer a data do committer corresponder à data do autor

source: ignore author date and use current date
af: ignoreer die outeurdatum en gebruik die huidige datum
pt_br: ignorar a data do autor e usar a data atual

source: synonym of --reset-author-date
af: sinoniem van --reset-author-date
pt_br: sinônimo de --reset-author-date

source: passed to 'git apply'
af: deurgegee aan 'git apply'
pt_br: passado para 'git apply'

source: ignore changes in whitespace
af: ignoreer veranderinge in witspasie
pt_br: ignorar mudanças em espaços em branco

source: cherry-pick all commits, even if unchanged
af: kersiepluk alle vasleggings, selfs al is hulle onveranderd
pt_br: fazer cherry-pick de todos os commits, mesmo se não modificados

source: continue
af: gaan voort
pt_br: continuar

source: skip current patch and continue
af: slaan die huidige lap oor en gaan voort
pt_br: ignorar o patch atual e continuar

source: abort and check out the original branch
af: staak en check die oorspronklike tak uit
pt_br: abortar e fazer checkout do branch original

source: abort but keep HEAD where it is
af: staak maar hou HEAD waar dit is
pt_br: abortar, mas manter o HEAD onde está

source: edit the todo list during an interactive rebase
af: wysig die taaklys tydens 'n interaktiewe herbasering
pt_br: editar a lista de tarefas durante um rebase interativo

source: show the patch file being applied or merged
af: wys die laplêer wat toegepas of saamgesmelt word
pt_br: mostrar o arquivo patch sendo aplicado ou feito merge

source: use apply strategies to rebase
af: gebruik apply-strategieë om te herbaseer
pt_br: usar estratégias de apply para o rebase

source: use merging strategies to rebase
af: gebruik saamsmeltstrategieë om te herbaseer
pt_br: usar estratégias de merge para fazer rebase

source: let the user edit the list of commits to rebase
af: laat die gebruiker die lys vasleggings wysig wat herbaseer moet word
pt_br: permitir que o usuário edite a lista de commits para fazer rebase

source: (REMOVED) was: try to recreate merges instead of ignoring them
af: (VERWYDER) was: probeer saamsmeltings herskep in plaas daarvan om hulle te ignoreer
pt_br: (REMOVIDO) era: tentar recriar merges em vez de ignorá-los

source: keep commits which start empty
af: behou vasleggings wat leeg begin
pt_br: manter commits que começam vazios

source: move commits that begin with squash!/fixup! under -i
af: skuif vasleggings wat met squash!/fixup! begin onder -i
pt_br: mover commits que começam com squash!/fixup! sob -i

source: update branches that point to commits that are being rebased
af: werk takke by wat na vasleggings wys wat tans herbaseer word
pt_br: atualizar branches que apontam para commits que estão sofrendo rebase

source: add exec lines after each commit of the editable list
af: voeg exec-reëls by na elke vaslegging van die wysigbare lys
pt_br: adicionar linhas exec após cada commit da lista editável

source: allow rebasing commits with empty messages
af: laat die herbasering van vasleggings met leë boodskappe toe
pt_br: permitir fazer rebase de commits com mensagens vazias

source: try to rebase merges instead of skipping them
af: probeer saamsmeltings herbaseer in plaas daarvan om hulle oor te slaan
pt_br: tentar fazer rebase de merges em vez de ignorá-los

source: use 'merge-base --fork-point' to refine upstream
af: gebruik 'merge-base --fork-point' om stroomop te verfyn
pt_br: usar 'merge-base --fork-point' para refinar o upstream

source: use the given merge strategy
af: gebruik die gegewe saamsmeltstrategie
pt_br: usar a estratégia de merge fornecida

source: option
af: opsie
pt_br: opção

source: pass the argument through to the merge strategy
af: gee die argument deur na die saamsmeltstrategie
pt_br: passar o argumento para a estratégia de merge

source: rebase all reachable commits up to the root(s)
af: herbaseer alle bereikbare vasleggings tot by die wortel(s)
pt_br: fazer rebase de todos os commits alcançáveis até a(s) raiz(es)

source: automatically re-schedule any `exec` that fails
af: herskeduleer outomaties enige `exec` wat misluk
pt_br: reagendar automaticamente qualquer `exec` que falhar

source: apply all changes, even those already present upstream
af: pas alle veranderinge toe, selfs dié wat reeds stroomop bestaan
pt_br: aplicar todas as alterações, mesmo aquelas já presentes no upstream

source: It looks like 'git am' is in progress. Cannot rebase.
af: Dit lyk of 'git am' aan die gang is. Kan nie herbaseer nie.
pt_br: Parece que um 'git am' está em andamento. Não é possível fazer rebase.

source: `rebase --preserve-merges` (-p) is no longer supported. Use `git rebase --abort` to terminate current rebase. Or downgrade to v2.33, or earlier, to complete the rebase.
af: `rebase --preserve-merges` (-p) word nie meer ondersteun nie. Gebruik `git rebase --abort` om die huidige herbasering te beëindig. Of gradeer af na v2.33, of vroeër, om die herbasering te voltooi.
pt_br: `rebase --preserve-merges` (-p) não é mais suportado. Use `git rebase --abort` para encerrar o rebase atual. Ou faça o downgrade para a v2.33, ou anterior, para concluir o rebase.

source: --preserve-merges was replaced by --rebase-merges Note: Your `pull.rebase` configuration may also be set to 'preserve', which is no longer supported; use 'merges' instead
af: --preserve-merges is deur --rebase-merges vervang Let wel: Jou `pull.rebase`-konfigurasie is dalk ook op 'preserve' gestel, wat nie meer ondersteun word nie; gebruik eerder 'merges'
pt_br: --preserve-merges foi substituído por --rebase-merges Nota: Sua configuração `pull.rebase` também pode estar definida como 'preserve', o que não é mais suportado; use 'merges' em vez disso

source: no rebase in progress
af: geen herbasering aan die gang nie
pt_br: nenhum rebase em andamento

source: The --edit-todo action can only be used during interactive rebase.
af: Die aksie --edit-todo kan slegs tydens 'n interaktiewe herbasering gebruik word.
pt_br: A ação --edit-todo só pode ser usada durante um rebase interativo.

source: Cannot read HEAD
af: Kan nie HEAD lees nie
pt_br: Não é possível ler o HEAD

source: You must edit all merge conflicts and then mark them as resolved using git add
af: Jy moet alle saamsmeltkonflikte wysig en hulle dan met git add as opgelos merk
pt_br: Você deve editar todos os conflitos de merge e então marcá-los como resolvidos usando git add

source: could not discard worktree changes
af: kon nie die werkboomveranderinge weggooi nie
pt_br: não foi possível descartar as alterações da worktree

source: could not move back to %s
af: kon nie terug na %s skuif nie
pt_br: não foi possível voltar para %s

source: It seems that there is already a %s directory, and I wonder if you are in the middle of another rebase. If that is the case, please try %s If that is not the case, please %s and run me again. I am stopping in case you still have something valuable there.
af: Dit lyk of daar reeds 'n %s-gids is, en ek wonder of jy middel-in 'n ander herbasering is. As dit die geval is, probeer asseblief %s As dit nie die geval is nie, voer asseblief %s uit en laat loop my weer. Ek stop ingeval jy nog iets waardevols daar het.
pt_br: Parece que já existe um diretório %s e eu me pergunto se você está no meio de outro rebase. Se for esse o caso, por favor tente %s Se não for o caso, por favor %s e execute-me novamente. Estou parando caso você ainda tenha algo valioso lá.

source: switch `C' expects a numerical value
af: skakelaar `C' verwag 'n numeriese waarde
pt_br: a opção `C' espera um valor numérico

source: apply options are incompatible with rebase.rebaseMerges. Consider adding --no-rebase-merges
af: apply-opsies is onversoenbaar met rebase.rebaseMerges. Oorweeg om --no-rebase-merges by te voeg
pt_br: opções de apply são incompatíveis com rebase.rebaseMerges. Considere adicionar --no-rebase-merges

source: apply options are incompatible with rebase.updateRefs. Consider adding --no-update-refs
af: apply-opsies is onversoenbaar met rebase.updateRefs. Oorweeg om --no-update-refs by te voeg
pt_br: opções de apply são incompatíveis com rebase.updateRefs. Considere adicionar --no-update-refs

source: Unknown rebase backend: %s
af: Onbekende herbaseer-agterkant: %s
pt_br: Backend de rebase desconhecido: %s

source: --reschedule-failed-exec requires --exec or --interactive
af: --reschedule-failed-exec vereis --exec of --interactive
pt_br: --reschedule-failed-exec requer --exec ou --interactive

source: invalid upstream '%s'
af: ongeldige stroomop '%s'
pt_br: upstream inválido '%s'

source: Could not create new root commit
af: Kon nie 'n nuwe wortelvaslegging skep nie
pt_br: Não foi possível criar o novo commit raiz

source: no such branch/commit '%s'
af: geen sodanige tak/vaslegging '%s' nie
pt_br: não há branch/commit '%s'

source: No such ref: %s
af: Geen sodanige verwysing nie: %s
pt_br: Ref inexistente: %s

source: Could not resolve HEAD to a commit
af: Kon nie HEAD na 'n vaslegging oplos nie
pt_br: Não foi possível resolver o HEAD para um commit

source: '%s': need exactly one merge base with branch
af: '%s': benodig presies een saamsmeltbasis met die tak
pt_br: '%s': precisa de exatamente um merge base com o branch

source: '%s': need exactly one merge base
af: '%s': benodig presies een saamsmeltbasis
pt_br: '%s': precisa de exatamente um merge base

source: Does not point to a valid commit '%s'
af: Wys nie na 'n geldige vaslegging '%s' nie
pt_br: Não aponta para um commit válido '%s'

source: HEAD is up to date.
af: HEAD is op datum.
pt_br: HEAD está atualizado.

source: Current branch %s is up to date.
af: Huidige tak %s is op datum.
pt_br: O branch atual %s está atualizado.

source: HEAD is up to date, rebase forced.
af: HEAD is op datum, herbasering afgedwing.
pt_br: HEAD está atualizado, rebase forçado.

source: Current branch %s is up to date, rebase forced.
af: Huidige tak %s is op datum, herbasering afgedwing.
pt_br: O branch atual %s está atualizado, rebase forçado.

source: The pre-rebase hook refused to rebase.
af: Die pre-rebase-haak het geweier om te herbaseer.
pt_br: O hook pre-rebase recusou o rebase.

source: Changes to %s:
af: Veranderinge aan %s:
pt_br: Alterações em %s:

source: Changes from %s to %s:
af: Veranderinge van %s na %s:
pt_br: Mudanças de %s para %s:

source: First, rewinding head to replay your work on top of it...
af: Spoel eers head terug om jou werk daarbo oor te speel...
pt_br: Primeiro, retrocedendo o head para reproduzir seu trabalho no topo dele...

source: Could not detach HEAD
af: Kon nie HEAD ontkoppel nie
pt_br: Não foi possível desanexar o HEAD

source: Fast-forwarded %s to %s.
af: %s is na %s vooruitgespoel.
pt_br: Fast-forward de %s para %s.

source: git receive-pack <git-dir>
af: git receive-pack <Git-gids>

source: By default, updating the current branch in a non-bare repository is denied, because it will make the index and work tree inconsistent with what you pushed, and will require 'git reset --hard' to match the work tree to HEAD. You can set the 'receive.denyCurrentBranch' configuration variable to 'ignore' or 'warn' in the remote repository to allow pushing into its current branch; however, this is not recommended unless you arranged to update its work tree to match what you pushed in some other way. To squelch this message and still keep the default behaviour, set 'receive.denyCurrentBranch' configuration variable to 'refuse'.
af: By verstek word die bywerk van die huidige tak in 'n nie-kaal bewaarplek geweier, omdat dit die indeks en werkboom onsamehangend sal maak met wat jy gestoot het, en 'git reset --hard' sal vereis om die werkboom met HEAD te laat ooreenstem. Jy kan die 'receive.denyCurrentBranch'-konfigurasieveranderlike in die afgeleë bewaarplek op 'ignore' of 'warn' stel om stoot na sy huidige tak toe te laat; dit word egter nie aanbeveel nie, tensy jy op 'n ander manier gereël het dat sy werkboom bygewerk word om met wat jy gestoot het ooreen te stem. Om hierdie boodskap stil te maak en steeds die verstekgedrag te behou, stel die 'receive.denyCurrentBranch'-konfigurasieveranderlike op 'refuse'.
pt_br: Por padrão, atualizar o branch atual em um repositório não-bare é negado, porque tornará o índice e a árvore de trabalho inconsistentes com o que você fez push, e exigirá 'git reset --hard' para corresponder a árvore de trabalho ao HEAD. Você pode definir a variável de configuração 'receive.denyCurrentBranch' como 'ignore' ou 'warn' no repositório remoto para permitir o push para seu branch atual; no entanto, isso não é recomendado a menos que você tenha providenciado a atualização da árvore de trabalho para corresponder ao que você fez push de alguma outra forma. Para suprimir esta mensagem e ainda manter o comportamento padrão, defina a variável de configuração 'receive.denyCurrentBranch' como 'refuse'.

source: By default, deleting the current branch is denied, because the next 'git clone' won't result in any file checked out, causing confusion. You can set 'receive.denyDeleteCurrent' configuration variable to 'warn' or 'ignore' in the remote repository to allow deleting the current branch, with or without a warning message. To squelch this message, you can set it to 'refuse'.
af: By verstek word die skrap van die huidige tak geweier, omdat die volgende 'git clone' nie tot enige uitgecheckte lêer sal lei nie, wat verwarring veroorsaak. Jy kan die 'receive.denyDeleteCurrent'-konfigurasieveranderlike in die afgeleë bewaarplek op 'warn' of 'ignore' stel om die skrap van die huidige tak toe te laat, met of sonder 'n waarskuwingsboodskap. Om hierdie boodskap stil te maak, kan jy dit op 'refuse' stel.
pt_br: Por padrão, excluir o branch atual é negado, porque o próximo 'git clone' não resultará em nenhum arquivo em checkout, causando confusão. Você pode definir a variável de configuração 'receive.denyDeleteCurrent' como 'warn' ou 'ignore' no repositório remoto para permitir a exclusão do branch atual, com ou sem uma mensagem de aviso. Para suprimir esta mensagem, você pode defini-la como 'refuse'.

source: quiet
af: stil
pt_br: silencioso

source: you must specify a directory
af: jy moet 'n gids spesifiseer
pt_br: você deve especificar um diretório

source: git reflog [show] [<log-options>] [<ref>]
af: git reflog [show] [<log-opsies>] [<verwysing>]

source: git reflog exists <ref>
af: git reflog exists <verwysing>

source: git reflog write <ref> <old-oid> <new-oid> <message>
af: git reflog write <verwysing> <ou-oid> <nuwe-oid> <boodskap>

source: git reflog delete [--rewrite] [--updateref] [--dry-run | -n] [--verbose] <ref>@{<specifier>}...
af: git reflog delete [--rewrite] [--updateref] [--dry-run | -n] [--verbose] <verwysing>@{<spesifiseerder>}...

source: git reflog drop [--all [--single-worktree] | <refs>...]
af: git reflog drop [--all [--single-worktree] | <verwysings>...]

source: git reflog expire [--expire=<time>] [--expire-unreachable=<time>] [--rewrite] [--updateref] [--stale-fix] [--dry-run | -n] [--verbose] [--all [--single-worktree] | <refs>...]
af: git reflog expire [--expire=<tyd>] [--expire-unreachable=<tyd>] [--rewrite] [--updateref] [--stale-fix] [--dry-run | -n] [--verbose] [--all [--single-worktree] | <verwysings>...]

source: invalid timestamp '%s' given to '--%s'
af: ongeldige tydstempel '%s' aan '--%s' gegee
pt_br: timestamp inválido '%s' fornecido a '--%s'
