Repository: git/git
Catalog: po/*.po
Languages: af, pt_br

source: not a git repository, but the field '%.*s' requires access to object data
af: nie 'n Git-bewaarplek nie, maar die veld '%.*s' vereis toegang tot objekdata
pt_br: não é um repositório git, mas o campo '%.*s' requer acesso aos dados do objeto

source: format: %%(%s) atom used without a %%(%s) atom
af: formaat: %%(%s)-atoom gebruik sonder 'n %%(%s)-atoom
pt_br: formato: átomo %%(%s) usado sem um átomo %%(%s)

source: format: %%(then) atom used more than once
af: formaat: %%(then)-atoom meer as een keer gebruik
pt_br: formato: átomo %%(then) usado mais de uma vez

source: format: %%(then) atom used after %%(else)
af: formaat: %%(then)-atoom gebruik ná %%(else)
pt_br: formato: átomo %%(then) usado depois de %%(else)

source: format: %%(else) atom used more than once
af: formaat: %%(else)-atoom meer as een keer gebruik
pt_br: formato: átomo %%(else) usado mais de uma vez

source: format: %%(end) atom used without corresponding atom
af: formaat: %%(end)-atoom gebruik sonder ooreenstemmende atoom
pt_br: formato: átomo %%(end) usado sem o átomo correspondente

source: malformed format string %s
af: misvormde formaatstring %s
pt_br: string de formato malformada %s

source: this command reject atom %%(%.*s)
af: hierdie opdrag verwerp atoom %%(%.*s)
pt_br: este comando rejeita o átomo %%(%.*s)

source: --format=%.*s cannot be used with --python, --shell, --tcl
af: --format=%.*s kan nie saam met --python, --shell, --tcl gebruik word nie
pt_br: --format=%.*s não pode ser usado com --python, --shell, --tcl

source: parse_object_buffer failed on %s for %s
af: parse_object_buffer het misluk op %s vir %s
pt_br: falha no parse_object_buffer em %s para %s

source: failed to run 'describe'
af: kon nie 'describe' uitvoer nie
pt_br: falha ao executar o 'describe'

source: (no branch, rebasing %s)
af: (geen tak, herbaseer %s)
pt_br: (sem branch, fazendo rebase de %s)

source: (no branch, rebasing detached HEAD %s)
af: (geen tak, herbaseer ontkoppelde HEAD %s)
pt_br: (sem branch, fazendo rebase do HEAD desanexado %s)

source: (no branch, bisect started on %s)
af: (geen tak, halvering begin op %s)
pt_br: (sem branch, bisect iniciado em %s)

source: (HEAD detached at %s)
af: (HEAD ontkoppel by %s)
pt_br: (HEAD desanexado em %s)

source: (HEAD detached from %s)
af: (HEAD ontkoppel van %s)
pt_br: (HEAD desanexado de %s)

source: (no branch)
af: (geen tak)
pt_br: (sem branch)

source: missing object %s for %s
af: ontbrekende objek %s vir %s
pt_br: objeto %s ausente para %s

source: malformed object at '%s'
af: misvormde objek by '%s'
pt_br: objeto malformado em '%s'

source: ignoring ref with broken name %s
af: ignoreer verwysing met gebreekte naam %s
pt_br: ignorando o ref com nome quebrado %s

source: ignoring broken ref %s
af: ignoreer gebreekte verwysing %s
pt_br: ignorando o ref quebrado %s

source: format: %%(end) atom missing
af: formaat: %%(end)-atoom ontbreek
pt_br: formato: átomo %%(end) ausente

source: malformed object name %s
af: misvormde objeknaam %s
pt_br: nome de objeto malformado %s

source: option `%s' must point to a commit
af: opsie `%s' moet na 'n vaslegging wys
pt_br: a opção `%s' deve apontar para um commit

source: key
af: sleutel
pt_br: chave

source: field name to sort on
af: veldnaam om op te sorteer
pt_br: nome do campo para ordenar

source: exclude refs which match pattern
af: sluit verwysings uit wat by die patroon pas
pt_br: excluir refs que correspondam ao padrão

source: not a reflog: %s
af: nie 'n reflog nie: %s
pt_br: não é um reflog: %s

source: no reflog for '%s'
af: geen reflog vir '%s' nie
pt_br: nenhum reflog para '%s'

source: in '%s' phase, update aborted by the reference-transaction hook
af: in '%s'-fase is bywerking deur die reference-transaction-haak gestaak
pt_br: na fase '%s', a atualização foi abortada pelo hook reference-transaction

source: Checking references consistency
af: Kontroleer verwysingskonsekwentheid
pt_br: Verificando a consistência das referências

source: %s does not point to a valid object!
af: %s wys nie na 'n geldige objek nie!
pt_br: %s não aponta para um objeto válido!

source: %s%s will become dangling after %s is deleted
af: %s%s sal hangend word nadat %s geskrap is
pt_br: %s%s se tornará pendente após %s ser excluído

source: %s%s has become dangling after %s was deleted
af: %s%s het hangend geword nadat %s geskrap is
pt_br: %s%s ficou pendente após %s ser excluído

source: Using '%s' as the name for the initial branch. This default branch name will change to "main" in Git 3.0. To configure the initial branch name to use in all of your new repositories, which will suppress this warning, call: git config --global init.defaultBranch <name> Names commonly chosen instead of 'master' are 'main', 'trunk' and 'development'. The just-created branch can be renamed via this command: git branch -m <name>
af: Gebruik '%s' as die naam vir die aanvanklike tak. Hierdie verstek-taknaam sal in Git 3.0 na "main" verander. Om die aanvanklike taknaam vir al jou nuwe bewaarplekke te konfigureer, wat hierdie waarskuwing sal onderdruk, voer uit: git config --global init.defaultBranch <naam> Name wat algemeen in plaas van 'master' gekies word, is 'main', 'trunk' en 'development'. Die pas geskepte tak kan met hierdie opdrag hernoem word: git branch -m <naam>
pt_br: Usando '%s' como o nome do branch inicial. Este nome de branch padrão mudará para "main" no Git 3.0. Para configurar o nome do branch inicial a ser usado em todos os seus novos repositórios, o que suprimirá este aviso, execute: git config --global init.defaultBranch <name> Nomes comumente escolhidos no lugar de 'master' são 'main', 'trunk' e 'development'. O branch recém-criado pode ser renomeado com este comando: git branch -m <name>

source: Using '%s' as the name for the initial branch since Git 3.0. If you expected Git to create 'master', the just-created branch can be renamed via this command: git branch -m master
af: Gebruik '%s' as die naam vir die aanvanklike tak sedert Git 3.0. As jy verwag het dat Git 'master' sou skep, kan die pas geskepte tak met hierdie opdrag hernoem word: git branch -m master
pt_br: Usando '%s' como o nome para o branch inicial desde o Git 3.0. Se você esperava que o Git criasse 'master', o branch recém-criado pode ser renomeado através deste comando: git branch -m master

source: could not retrieve `%s`
af: kon nie `%s` ophaal nie
pt_br: não foi possível recuperar `%s`

source: invalid branch name: %s = %s
af: ongeldige taknaam: %s = %s
pt_br: nome de branch inválido: %s = %s

source: ignoring dangling symref %s
af: ignoreer hangende simboliese verwysing %s
pt_br: ignorando symref pendente %s

source: log for ref %s has gap after %s
af: logboek vir verwysing %s het 'n gaping ná %s
pt_br: o log para o ref %s tem uma lacuna após %s

source: log for ref %s unexpectedly ended on %s
af: logboek vir verwysing %s het onverwags op %s geëindig
pt_br: o log para o ref %s terminou inesperadamente em %s

source: log for %s is empty
af: logboek vir %s is leeg
pt_br: o log para %s está vazio

source: refusing to update reflog for pseudoref '%s'
af: weier om reflog vir pseudo-verwysing '%s' by te werk
pt_br: recusando-se a atualizar o reflog do pseudoref '%s'

source: refusing to update pseudoref '%s'
af: weier om pseudo-verwysing '%s' by te werk
pt_br: recusando-se a atualizar o pseudoref '%s'

source: refusing to update reflog with bad name '%s'
af: weier om reflog met slegte naam '%s' by te werk
pt_br: recusando-se a atualizar o reflog com nome inválido '%s'

source: refusing to update ref with bad name '%s'
af: weier om verwysing met slegte naam '%s' by te werk
pt_br: recusando-se a atualizar o ref com nome inválido '%s'

source: refusing to force and skip creation of reflog
af: weier om te forseer en die skepping van reflog oor te slaan
pt_br: recusando-se a forçar e pular a criação do reflog

source: trying to write ref '%s' with nonexistent object %s
af: probeer verwysing '%s' skryf met nie-bestaande objek %s
pt_br: tentando escrever o ref '%s' com objeto inexistente %s

source: trying to write non-commit object %s to branch '%s'
af: probeer nie-vaslegging-objek %s na tak '%s' skryf
pt_br: tentando escrever o objeto não-commit %s no branch '%s'

source: update_ref failed for ref '%s': %s
af: update_ref het misluk vir verwysing '%s': %s
pt_br: falha no update_ref para o ref '%s': %s

source: multiple updates for ref '%s' not allowed
af: veelvuldige bywerkings vir verwysing '%s' word nie toegelaat nie
pt_br: múltiplas atualizações para o ref '%s' não permitidas

source: ref updates forbidden inside quarantine environment
af: verwysingsbywerkings is verbode binne 'n kwarantyn-omgewing
pt_br: atualizações de ref proibidas dentro do ambiente de quarentena

source: '%s' exists; cannot create '%s'
af: '%s' bestaan; kan nie '%s' skep nie
pt_br: '%s' existe; não é possível criar '%s'

source: cannot process '%s' and '%s' at the same time
af: kan nie '%s' en '%s' terselfdertyd verwerk nie
pt_br: não é possível processar '%s' e '%s' ao mesmo tempo

source: could not delete reference %s: %s
af: kon nie verwysing %s skrap nie: %s
pt_br: não foi possível excluir a referência %s: %s

source: could not delete references: %s
af: kon nie verwysings skrap nie: %s
pt_br: não foi possível excluir as referências: %s

source: Finished dry-run migration of refs, the result can be found at '%s'
af: Proeflopie-migrasie van verwysings voltooi; die resultaat kan by '%s' gevind word
pt_br: Concluída a migração dry-run dos refs, o resultado pode ser encontrado em '%s'

source: could not remove temporary migration directory '%s'
af: kon nie tydelike migrasiegids '%s' verwyder nie
pt_br: não foi possível remover o diretório temporário de migração '%s'

source: migrated refs can be found at '%s'
af: gemigreerde verwysings kan by '%s' gevind word
pt_br: refs migrados podem ser encontrados em '%s'

source: 'core.preferSymlinkRefs=true' is nominated for removal. hint: The use of symbolic links for symbolic refs is deprecated hint: and will be removed in Git 3.0. The configuration that hint: tells Git to use them is thus going away. You can unset hint: it with: hint: hint: git config unset core.preferSymlinkRefs hint: hint: Git will then use the textual symref format instead.
af: 'core.preferSymlinkRefs=true' is benoem vir verwydering. wenk: Die gebruik van simboliese skakels vir simboliese verwysings is verouderd wenk: en sal in Git 3.0 verwyder word. Die konfigurasie wat wenk: Git sê om dit te gebruik, verdwyn dus. Jy kan dit wenk: ontstel met: wenk: wenk: git config unset core.preferSymlinkRefs wenk: wenk: Git sal dan eerder die tekstuele symref-formaat gebruik.
pt_br: 'core.preferSymlinkRefs=true' está indicado para remoção. hint: O uso de links simbólicos para refs simbólicas foi descontinuado hint: e será removido no Git 3.0. A configuração que hint: diz ao Git para usá-los será, portanto, removida. Você pode hint: desdefini-la com: hint: hint: git config unset core.preferSymlinkRefs hint: hint: O Git então usará o formato textual de symref em seu lugar.

source: cannot lock ref '%s': expected symref with target '%s': but is a regular ref
af: kan nie verwysing '%s' sluit nie: simboliese verwysing met teiken '%s' verwag, maar dit is 'n gewone verwysing
pt_br: não é possível bloquear o ref '%s': esperado symref com alvo '%s': mas é um ref regular

source: trying to write reflog for '%s' with incomplete values
af: probeer reflog vir '%s' met onvolledige waardes skryf
pt_br: tentando escrever o reflog para '%s' com valores incompletos

source: cannot read ref file '%s'
af: kan nie verwysingslêer '%s' lees nie
pt_br: não é possível ler o arquivo de ref '%s'

source: cannot open directory %s
af: kan nie gids %s oopmaak nie
pt_br: não é possível abrir o diretório %s

source: unable to open '%s'
af: kan nie '%s' oopmaak nie
pt_br: não foi possível abrir '%s'

source: refname is dangerous: %s
af: verwysingsnaam is gevaarlik: %s
pt_br: refname é perigoso: %s

source: multiple updates for 'HEAD' (including one via its referent '%s') are not allowed
af: veelvuldige bywerkings vir 'HEAD' (insluitend een via sy verwysde '%s') word nie toegelaat nie
pt_br: múltiplas atualizações para 'HEAD' (incluindo uma por meio de sua referência '%s') não são permitidas

source: cannot lock ref '%s': unable to resolve reference '%s'
af: kan nie verwysing '%s' sluit nie: kan nie verwysing '%s' oplos nie
pt_br: não foi possível bloquear o ref '%s': não é possível resolver a referência '%s'

source: cannot lock ref '%s': error reading reference
af: kan nie verwysing '%s' sluit nie: fout met lees van verwysing
pt_br: não foi possível bloquear o ref '%s': erro ao ler a referência

source: multiple updates for '%s' (including one via symref '%s') are not allowed
af: veelvuldige bywerkings vir '%s' (insluitend een via simboliese verwysing '%s') word nie toegelaat nie
pt_br: múltiplas atualizações para '%s' (incluindo uma por meio de symref '%s') não são permitidas

source: cannot lock ref '%s': dangling symref already exists
af: kan nie verwysing '%s' sluit nie: hangende simboliese verwysing bestaan reeds
pt_br: não foi possível bloquear o ref '%s': já existe um symref pendente

source: cannot lock ref '%s': reference already exists
af: kan nie verwysing '%s' sluit nie: verwysing bestaan reeds
pt_br: não é possível bloquear o ref '%s': a referência já existe

source: cannot lock ref '%s': reference is missing but expected %s
af: kan nie verwysing '%s' sluit nie: verwysing ontbreek, maar %s is verwag
pt_br: não foi possível bloquear o ref '%s': a referência está ausente, mas era esperado %s

source: cannot lock ref '%s': is at %s but expected %s
af: kan nie verwysing '%s' sluit nie: is by %s, maar %s is verwag
pt_br: não foi possível bloquear o ref '%s': está em %s, mas era esperado %s

source: reftable: transaction prepare: %s
af: reftable: transaksie-voorbereiding: %s
pt_br: reftable: preparação de transação: %s

source: reftable: transaction failure: %s
af: reftable: transaksiemislukking: %s
pt_br: reftable: falha na transação: %s

source: unable to compact stack: %s
af: kan nie stapel kompakteer nie: %s
pt_br: não foi possível compactar a pilha: %s

source: refname %s not found
af: verwysingsnaam %s nie gevind nie
pt_br: nome de ref %s não encontrado

source: refname %s is a symbolic ref, copying it is not supported
af: verwysingsnaam %s is 'n simboliese verwysing; om dit te kopieer word nie ondersteun nie
pt_br: nome de ref %s é um ref simbólico, não é suportado copiá-lo

source: reftable stack for worktree '%s' is broken
af: reftable-stapel vir werkboom '%s' is gebreek
pt_br: a pilha reftable para a worktree '%s' está corrompida

source: could not create iterator for worktree '%s'
af: kon nie iterator vir werkboom '%s' skep nie
pt_br: não foi possível criar o iterador para a worktree '%s'

source: could not read record for worktree '%s'
af: kon nie rekord vir werkboom '%s' lees nie
pt_br: não foi possível ler o registro da worktree '%s'

source: pattern '%s' has no '*'
af: patroon '%s' het geen '*' nie
pt_br: o padrão '%s' não tem '*'

source: replacement '%s' has no '*'
af: vervanging '%s' het geen '*' nie
pt_br: a substituição '%s' não tem '*'

source: invalid quoting in push-option value: '%s'
af: ongeldige aanhaling in push-option-waarde: '%s'
pt_br: aspas inválidas no valor de push-option: '%s'

source: unknown value for object-format: %s
af: onbekende waarde vir object-format: %s
pt_br: valor desconhecido para object-format: %s

source: %sinfo/refs not valid: is this a git repository?
af: %sinfo/refs nie geldig nie: is dit 'n Git-bewaarplek?
pt_br: %sinfo/refs inválido: isto é um repositório git?

source: invalid server response; expected service, got flush packet
af: ongeldige bedienerreaksie; diens verwag, maar spoel-pakkie gekry
pt_br: resposta do servidor inválida; esperava-se serviço, obteve-se pacote flush

source: invalid server response; got '%s'
af: ongeldige bedienerreaksie; '%s' gekry
pt_br: resposta do servidor inválida; obteve '%s'

source: repository '%s' not found
af: bewaarplek '%s' nie gevind nie
pt_br: repositório '%s' não encontrado

source: Authentication failed for '%s'
af: Stawing het misluk vir '%s'
pt_br: Falha de autenticação para '%s'

source: unable to access '%s' with http.pinnedPubkey configuration: %s
af: kan nie toegang tot '%s' met http.pinnedPubkey-konfigurasie verkry nie: %s
pt_br: não foi possível acessar '%s' com a configuração http.pinnedPubkey: %s

source: rate limited by '%s', please try again in %ld seconds
af: tempo beperk deur '%s'; probeer asseblief weer oor %ld sekondes
pt_br: limite de taxa excedido por '%s', por favor tente novamente em %ld segundos

source: rate limited by '%s', please try again later
af: tempo beperk deur '%s'; probeer asseblief later weer
pt_br: limite de taxa excedido por '%s', por favor tente novamente mais tarde

source: unable to access '%s': %s
af: kan nie toegang tot '%s' verkry nie: %s
pt_br: não foi possível acessar '%s': %s

source: redirecting to %s
af: herlei na %s
pt_br: redirecionando para %s

source: shouldn't have EOF when not gentle on EOF
af: behoort nie EOF te kry wanneer EOF nie toegeeflik hanteer word nie
pt_br: não deveria haver EOF quando não for gentil com EOF

source: remote server sent unexpected response end packet
af: afgeleë bediener het 'n onverwagte reaksie-einde-pakkie gestuur
pt_br: o servidor remoto enviou um pacote de fim de resposta inesperado

source: unable to rewind rpc post data - try increasing http.postBuffer
af: kan nie rpc-posdata terugspoel nie - probeer om http.postBuffer te verhoog
pt_br: não foi possível retroceder os dados de post rpc - tente aumentar http.postBuffer

source: remote-curl: bad line length character: %.4s
af: remote-curl: slegte reëllengte-karakter: %.4s
pt_br: remote-curl: caractere de comprimento de linha incorreto: %.4s

source: remote-curl: unexpected response end packet
af: remote-curl: onverwagte reaksie-einde-pakkie
pt_br: remote-curl: pacote de fim de resposta inesperado

source: RPC failed; %s
af: RPC het misluk; %s
pt_br: RPC falhou; %s

source: cannot deflate request; zlib deflate error %d
af: kan nie versoek saampers nie; zlib deflate-fout %d
pt_br: não é possível fazer deflate da requisição; erro deflate do zlib %d

source: cannot deflate request; zlib end error %d
af: kan nie versoek saampers nie; zlib end-fout %d
pt_br: não é possível fazer deflate da requisição; erro end do zlib %d

source: %d bytes of length header were received
af: %d grepe van lengte-kopstuk is ontvang
pt_br: %d bytes do cabeçalho de comprimento foram recebidos

source: %d bytes of body are still expected
af: %d grepe van die liggaam word steeds verwag
pt_br: %d bytes do corpo ainda são esperados

source: dumb http transport does not support shallow capabilities
af: dom http-vervoer ondersteun nie vlak vermoëns nie
pt_br: o transporte dumb http não suporta capacidades shallow

source: fetch failed.
af: haal het misluk.
pt_br: fetch falhou.

source: cannot fetch by sha1 over smart http
af: kan nie via sha1 oor slim http haal nie
pt_br: não é possível fazer fetch por sha1 via smart http

source: protocol error: expected sha/ref, got '%s'
af: protokolfout: sha/verwysing verwag, '%s' gekry
pt_br: erro de protocolo: esperado sha/ref, obtido '%s'

source: http transport does not support %s
af: http-vervoer ondersteun nie %s nie
pt_br: o transporte http não suporta %s

source: protocol error: expected '<url> <path>', missing space
af: protokolfout: '<url> <pad>' verwag, spasie ontbreek
pt_br: erro de protocolo: esperado '<url> <path>', faltando espaço

source: failed to download file at URL '%s'
af: kon nie lêer by URL '%s' aflaai nie
pt_br: falha ao baixar o arquivo na URL '%s'

source: git-http-push failed
af: git-http-push het misluk
pt_br: git-http-push falhou

source: remote-curl: usage: git remote-curl <remote> [<url>]
af: remote-curl: gebruik: git remote-curl <afgeleë> [<url>]
pt_br: remote-curl: uso: git remote-curl <remote> [<url>]

source: remote-curl: error reading command stream from git
af: remote-curl: fout met lees van opdragstroom van git
pt_br: remote-curl: erro ao ler fluxo de comandos do git

source: remote-curl: fetch attempted without a local repo
af: remote-curl: haal probeer sonder 'n plaaslike bewaarplek
pt_br: remote-curl: fetch tentado sem um repositório local

source: remote-curl: unknown command '%s' from git
af: remote-curl: onbekende opdrag '%s' van git
pt_br: remote-curl: comando desconhecido '%s' do git

source: reading remote from "%s/%s", which is nominated for removal. If you still use the "remotes/" directory it is recommended to migrate to config-based remotes: git remote rename %s %s If you cannot, please let us know why you still need to use it by sending an e-mail to <git@vger.kernel.org>.
af: lees tans afgeleë vanaf "%s/%s", wat genomineer is vir verwydering. As jy steeds die "remotes/"-gids gebruik, word dit aanbeveel om na konfigurasie-gebaseerde afgeleës oor te skakel: git remote rename %s %s As jy nie kan nie, laat ons asseblief weet hoekom jy dit steeds moet gebruik deur 'n e-pos na <git@vger.kernel.org> te stuur.
pt_br: lendo o remoto de "%s/%s", que está indicado para remoção. Se você ainda usa o diretório "remotes/" é recomendado migrar para remotos baseados em configuração: git remote rename %s %s Se não puder, por favor nos diga por que ainda precisa usá-lo enviando um e-mail para <git@vger.kernel.org>.

source: config remote shorthand cannot begin with '/': %s
af: konfigurasie-afgeleë-verkorting kan nie met '/' begin nie: %s
pt_br: a abreviação de remoto na configuração não pode começar com '/': %s

source: more than one receivepack given, using the first
af: meer as een receivepack gegee, gebruik die eerste
pt_br: mais de um receivepack fornecido, usando o primeiro

source: more than one uploadpack given, using the first
af: meer as een uploadpack gegee, gebruik die eerste
pt_br: mais de um uploadpack fornecido, usando o primeiro

source: unrecognized followRemoteHEAD value '%s' ignored
af: onherkende followRemoteHEAD-waarde '%s' geïgnoreer
pt_br: valor followRemoteHEAD não reconhecido '%s' ignorado

source: unrecognized value transfer.credentialsInUrl: '%s'
af: onherkende waarde transfer.credentialsInUrl: '%s'
pt_br: valor não reconhecido para transfer.credentialsInUrl: '%s'

source: URL '%s' uses plaintext credentials
af: URL '%s' gebruik gewone-teks-bewyse
pt_br: URL '%s' usa credenciais de texto simples

source: Cannot fetch both %s and %s to %s
af: Kan nie beide %s en %s na %s haal nie
pt_br: Não foi possível buscar %s e %s para %s

source: %s usually tracks %s, not %s
af: %s volg gewoonlik %s, nie %s nie
pt_br: %s normalmente rastreia %s, não %s

source: %s tracks both %s and %s
af: %s volg beide %s en %s
pt_br: %s rastreia %s e %s

source: src refspec %s does not match any
af: bron-verwysingspesifikasie %s pas by geen
pt_br: src refspec %s não corresponde a nenhum

source: src refspec %s matches more than one
af: bron-verwysingspesifikasie %s pas by meer as een
pt_br: src refspec %s corresponde a mais de um
