Repository: git/git
Catalog: po/*.po
Languages: af, pt_br

source: premature end of input
af: voortydige einde van invoer
pt_br: fim prematuro da entrada

source: no usage string given before the `--' separator
af: geen gebruikstring voor die `--'-skeier gegee nie
pt_br: nenhuma string de uso fornecida antes do separador `--'

source: missing opt-spec before option flags
af: opsiespesifikasie ontbreek voor opsievlae
pt_br: opt-spec faltando antes dos sinalizadores (flags) de opção

source: Needed a single revision
af: 'n Enkele hersiening is benodig
pt_br: Era necessária uma única revisão

source: git rev-parse --parseopt [<options>] -- [<args>...] or: git rev-parse --sq-quote [<arg>...] or: git rev-parse [<options>] [<arg>...] Run "git rev-parse --parseopt -h" for more information on the first usage.
af: git rev-parse --parseopt [<opsies>] -- [<argumente>...] of: git rev-parse --sq-quote [<argument>...] of: git rev-parse [<opsies>] [<argument>...] Voer "git rev-parse --parseopt -h" uit vir meer inligting oor die eerste gebruik.
pt_br: git rev-parse --parseopt [<options>] -- [<args>...] ou: git rev-parse --sq-quote [<arg>...] ou: git rev-parse [<options>] [<arg>...] Execute "git rev-parse --parseopt -h" para mais informações sobre o primeiro uso.

source: --resolve-git-dir requires an argument
af: --resolve-git-dir vereis 'n argument
pt_br: --resolve-git-dir requer um argumento

source: not a gitdir '%s'
af: nie 'n gitdir '%s' nie
pt_br: não é um gitdir '%s'

source: --git-path requires an argument
af: --git-path vereis 'n argument
pt_br: --git-path requer um argumento

source: -n requires an argument
af: -n vereis 'n argument
pt_br: -n requer um argumento

source: --path-format requires an argument
af: --path-format vereis 'n argument
pt_br: --path-format requer um argumento

source: unknown argument to --path-format: %s
af: onbekende argument vir --path-format: %s
pt_br: argumento desconhecido para --path-format: %s

source: --default requires an argument
af: --default vereis 'n argument
pt_br: --default requer um argumento

source: --prefix requires an argument
af: --prefix vereis 'n argument
pt_br: --prefix requer um argumento

source: no object format specified
af: geen objekformaat gespesifiseer nie
pt_br: nenhum formato de objeto especificado

source: unsupported object format: %s
af: nie-ondersteunde objekformaat: %s
pt_br: formato de objeto não suportado: %s

source: unknown mode for --abbrev-ref: %s
af: onbekende modus vir --abbrev-ref: %s
pt_br: modo desconhecido para --abbrev-ref: %s

source: this operation must be run in a work tree
af: hierdie bewerking moet in 'n werkboom uitgevoer word
pt_br: esta operação deve ser executada em uma árvore de trabalho

source: Could not read the index
af: Kon nie die indeks lees nie
pt_br: Não foi possível ler o índice

source: unknown mode for --show-object-format: %s
af: onbekende modus vir --show-object-format: %s
pt_br: modo desconhecido para --show-object-format: %s

source: git revert [--[no-]edit] [-n] [-m <parent-number>] [-s] [-S[<keyid>]] <commit>...
af: git revert [--[no-]edit] [-n] [-m <ouernommer>] [-s] [-S[<sleutel-id>]] <vaslegging>...

source: git cherry-pick [--edit] [-n] [-m <parent-number>] [-s] [-x] [--ff] [-S[<keyid>]] <commit>...
af: git cherry-pick [--edit] [-n] [-m <ouernommer>] [-s] [-x] [--ff] [-S[<sleutel-id>]] <vaslegging>...

source: option `%s' expects a number greater than zero
af: opsie `%s' verwag 'n getal groter as nul
pt_br: a opção `%s' espera um número maior que zero

source: %s: %s cannot be used with %s
af: %s: %s kan nie saam met %s gebruik word nie
pt_br: %s: %s não pode ser usado com %s

source: end revert or cherry-pick sequence
af: beëindig omkeer- of kersiepluk-reeks
pt_br: encerrar a sequência de revert ou cherry-pick

source: resume revert or cherry-pick sequence
af: hervat omkeer- of kersiepluk-reeks
pt_br: retomar a sequência de revert ou cherry-pick

source: cancel revert or cherry-pick sequence
af: kanselleer omkeer- of kersiepluk-reeks
pt_br: cancelar a sequência de revert ou cherry-pick

source: skip current commit and continue
af: slaan huidige vaslegging oor en gaan voort
pt_br: pular o commit atual e continuar

source: don't automatically commit
af: moenie outomaties vaslê nie
pt_br: não fazer commit automaticamente

source: edit the commit message
af: wysig die vasleggingsboodskap
pt_br: editar a mensagem do commit

source: parent-number
af: ouernommer

source: select mainline parent
af: kies hooflyn-ouer
pt_br: selecionar o pai da linha principal (mainline)

source: merge strategy
af: saamsmeltstrategie
pt_br: estratégia de merge

source: option for merge strategy
af: opsie vir saamsmeltstrategie
pt_br: opção para a estratégia de merge

source: append commit name
af: voeg vasleggingsnaam agteraan
pt_br: anexar o nome do commit

source: preserve initially empty commits
af: behou aanvanklik leë vasleggings
pt_br: preservar commits inicialmente vazios

source: allow commits with empty messages
af: laat vasleggings met leë boodskappe toe
pt_br: permitir commits com mensagens vazias

source: deprecated: use --empty=keep instead
af: verouderd: gebruik eerder --empty=keep
pt_br: obsoleto: use --empty=keep no lugar

source: use the 'reference' format to refer to commits
af: gebruik die 'reference'-formaat om na vasleggings te verwys
pt_br: usar o formato 'reference' para referir-se aos commits

source: revert failed
af: omkeer het misluk
pt_br: falha no revert

source: cherry-pick failed
af: kersiepluk het misluk
pt_br: cherry-pick falhou

source: git rm [-f | --force] [-n] [-r] [--cached] [--ignore-unmatch] [--quiet] [--pathspec-from-file=<file> [--pathspec-file-nul]] [--] [<pathspec>...]
af: git rm [-f | --force] [-n] [-r] [--cached] [--ignore-unmatch] [--quiet] [--pathspec-from-file=<lêer> [--pathspec-file-nul]] [--] [<padspesifikasie>...]

source: the following file has staged content different from both the file and the HEAD:
af: die volgende lêer het geplaasde inhoud wat verskil van beide die lêer en die HEAD:
pt_br: o seguinte arquivo tem conteúdo preparado diferente tanto do arquivo quanto do HEAD:

source: (use -f to force removal)
af: (gebruik -f om verwydering af te dwing)
pt_br: (use -f para forçar a remoção)

source: the following file has changes staged in the index:
af: die volgende lêer het veranderinge wat in die indeks geplaas is:
pt_br: o seguinte arquivo tem alterações preparadas no índice:

source: (use --cached to keep the file, or -f to force removal)
af: (gebruik --cached om die lêer te behou, of -f om verwydering af te dwing)
pt_br: (use --cached para manter o arquivo, ou -f para forçar a remoção)

source: the following file has local modifications:
af: die volgende lêer het plaaslike wysigings:
pt_br: o seguinte arquivo tem modificações locais:

source: do not list removed files
af: moenie verwyderde lêers lys nie
pt_br: não listar arquivos removidos

source: only remove from the index
af: verwyder slegs uit die indeks
pt_br: remover apenas do índice

source: override the up-to-date check
af: ignoreer die bygewerktheidskontrole
pt_br: ignorar a verificação de atualização

source: allow recursive removal
af: laat rekursiewe verwydering toe
pt_br: permitir remoção recursiva

source: exit with a zero status even if nothing matched
af: verlaat met 'n nulstatus selfs al het niks ooreengestem nie
pt_br: sair com status zero mesmo que nada tenha correspondido

source: No pathspec was given. Which files should I remove?
af: Geen padspesifikasie is gegee nie. Watter lêers moet ek verwyder?
pt_br: Nenhum pathspec foi fornecido. Quais arquivos devo remover?

source: please stage your changes to .gitmodules or stash them to proceed
af: plaas asseblief jou veranderinge aan .gitmodules of bêre dit weg om voort te gaan
pt_br: por favor, prepare suas alterações no .gitmodules ou faça um stash delas para prosseguir

source: not removing '%s' recursively without -r
af: '%s' word nie rekursief sonder -r verwyder nie
pt_br: não removendo '%s' recursivamente sem -r

source: git rm: unable to remove %s
af: git rm: kan nie %s verwyder nie
pt_br: git rm: não foi possível remover %s

source: git send-pack [--mirror] [--dry-run] [--force] [--receive-pack=<git-receive-pack>] [--verbose] [--thin] [--atomic] [--[no-]signed | --signed=(true|false|if-asked)] [<host>:]<directory> (--all | <ref>...)
af: git send-pack [--mirror] [--dry-run] [--force] [--receive-pack=<git-receive-pack>] [--verbose] [--thin] [--atomic] [--[no-]signed | --signed=(true|false|if-asked)] [<gasheer>:]<gids> (--all | <verwysing>...)

source: remote name
af: afgeleë naam
pt_br: nome do remoto

source: push all refs
af: stoot alle verwysings
pt_br: fazer push de todas as refs

source: use stateless RPC protocol
af: gebruik toestandlose RPC-protokol
pt_br: usar protocolo RPC sem estado

source: read refs from stdin
af: lees verwysings vanaf stdin
pt_br: ler refs do stdin

source: print status from remote helper
af: druk status vanaf afgeleë helper
pt_br: imprimir status do auxiliar remoto

source: git shortlog [<options>] [<revision-range>] [[--] <path>...]
af: git shortlog [<opsies>] [<hersieningsreeks>] [[--] <pad>...]

source: git log --pretty=short | git shortlog [<options>]
af: git log --pretty=short | git shortlog [<opsies>]

source: using multiple --group options with stdin is not supported
af: die gebruik van veelvuldige opsies --group met stdin word nie ondersteun nie
pt_br: o uso de múltiplas opções --group com stdin não é suportado

source: using %s with stdin is not supported
af: die gebruik van %s met stdin word nie ondersteun nie
pt_br: o uso de %s com stdin não é suportado

source: unknown group type: %s
af: onbekende groeptipe: %s
pt_br: tipo de grupo desconhecido: %s

source: group by committer rather than author
af: groepeer volgens vaslegger eerder as outeur
pt_br: agrupar por committer em vez de autor

source: sort output according to the number of commits per author
af: sorteer afvoer volgens die aantal vasleggings per outeur
pt_br: ordenar saída de acordo com o número de commits por autor

source: suppress commit descriptions, only provides commit count
af: onderdruk vasleggingsbeskrywings, gee slegs vasleggingstelling
pt_br: suprimir descrições de commit, fornecer apenas a contagem de commits

source: show the email address of each author
af: wys die e-posadres van elke outeur
pt_br: mostrar o endereço de e-mail de cada autor

source: linewrap output
af: draai afvoerreëls om
pt_br: quebrar linhas na saída

source: field
af: veld
pt_br: campo

source: group by field
af: groepeer volgens veld
pt_br: agrupar por campo

source: too many arguments given outside repository
af: te veel argumente buite 'n bewaarplek gegee
pt_br: muitos argumentos fornecidos fora do repositório

source: git show-branch [-a | --all] [-r | --remotes] [--topo-order | --date-order] [--current] [--color[=<when>] | --no-color] [--sparse] [--more=<n> | --list | --independent | --merge-base] [--no-name | --sha1-name] [--topics] [(<rev> | <glob>)...]
af: git show-branch [-a | --all] [-r | --remotes] [--topo-order | --date-order] [--current] [--color[=<wanneer>] | --no-color] [--sparse] [--more=<n> | --list | --independent | --merge-base] [--no-name | --sha1-name] [--topics] [(<hersiening> | <glob>)...]

source: git show-branch (-g | --reflog)[=<n>[,<base>]] [--list] [<ref>]
af: git show-branch (-g | --reflog)[=<n>[,<basis>]] [--list] [<verwysing>]

source: ignoring %s; cannot handle more than %d ref
af: %s word geïgnoreer; kan nie meer as %d verwysing hanteer nie
pt_br: ignorando %s; não é possível lidar com mais de %d ref

source: no matching refs with %s
af: geen ooreenstemmende verwysings met %s nie
pt_br: nenhuma ref correspondente com %s

source: show remote-tracking and local branches
af: wys afgeleë volgtakke en plaaslike takke
pt_br: mostrar branches de rastreamento remoto e branches locais

source: show remote-tracking branches
af: wys afgeleë volgtakke
pt_br: mostrar branches de rastreamento remoto

source: color '*!+-' corresponding to the branch
af: kleur '*!+-' ooreenkomstig die tak
pt_br: colorir '*!+-' correspondendo ao branch

source: show <n> more commits after the common ancestor
af: wys <n> meer vasleggings na die gemeenskaplike voorouer
pt_br: mostrar mais <n> commits após o ancestral comum

source: synonym to more=-1
af: sinoniem vir more=-1
pt_br: sinônimo para more=-1

source: suppress naming strings
af: onderdruk naamstringe
pt_br: suprimir strings de nomeação

source: include the current branch
af: sluit die huidige tak in
pt_br: incluir o branch atual

source: name commits with their object names
af: benoem vasleggings met hul objekname
pt_br: nomear commits com seus nomes de objeto

source: show possible merge bases
af: wys moontlike saamsmeltbasisse
pt_br: mostrar possíveis bases de merge

source: show refs unreachable from any other ref
af: wys verwysings wat vanaf geen ander verwysing bereikbaar is nie
pt_br: mostrar refs inalcançáveis a partir de qualquer outra ref

source: show commits in topological order
af: wys vasleggings in topologiese volgorde
pt_br: mostrar commits em ordem topológica

source: show only commits not on the first branch
af: wys slegs vasleggings wat nie op die eerste tak is nie
pt_br: mostrar apenas commits que não estão no primeiro branch

source: show merges reachable from only one tip
af: wys saamsmeltings wat vanaf slegs een punt bereikbaar is
pt_br: mostrar merges alcançáveis a partir de apenas uma ponta

source: topologically sort, maintaining date order where possible
af: sorteer topologies, en behou datumvolgorde waar moontlik
pt_br: ordenar topologicamente, mantendo a ordem de data onde possível

source: <n>[,<base>]
af: <n>[,<basis>]

source: show <n> most recent ref-log entries starting at base
af: wys die <n> mees onlangse reflog-inskrywings vanaf basis
pt_br: mostrar as <n> entradas mais recentes do ref-log começando na base

source: no branches given, and HEAD is not valid
af: geen takke gegee nie, en HEAD is nie geldig nie
pt_br: nenhum branch fornecido, e o HEAD não é válido

source: --reflog option needs one branch name
af: opsie --reflog benodig een taknaam
pt_br: a opção --reflog precisa de um nome de branch

source: only %d entry can be shown at one time.
af: slegs %d inskrywing kan op 'n slag gewys word.
pt_br: apenas %d entrada pode ser exibida por vez.

source: no such ref %s
af: geen sodanige verwysing %s nie
pt_br: não há ref %s

source: cannot handle more than %d rev.
af: kan nie meer as %d hersiening hanteer nie.
pt_br: não é possível lidar com mais de %d rev.

source: '%s' is not a valid ref.
af: '%s' is nie 'n geldige verwysing nie.
pt_br: '%s' não é uma ref válida.

source: cannot find commit %s (%s)
af: kan nie vaslegging %s (%s) vind nie
pt_br: não é possível encontrar o commit %s (%s)

source: hash-algorithm
af: hutsalgoritme

source: Unknown hash algorithm
af: Onbekende hutsalgoritme
pt_br: Algoritmo de hash desconhecido

source: assuming SHA-1; use --object-format to override
af: SHA-1 word aanvaar; gebruik --object-format om te oorheers
pt_br: assumindo SHA-1; use --object-format para substituir

source: unable to read header
af: kan nie kopstuk lees nie
pt_br: não foi possível ler o cabeçalho

source: unknown index version
af: onbekende indeksweergawe
pt_br: versão de índice desconhecida

source: corrupt index file
af: korrupte indekslêer
pt_br: arquivo de índice corrompido

source: unable to read entry %u/%u
af: kan nie inskrywing %u/%u lees nie
pt_br: não foi possível ler a entrada %u/%u

source: unable to read sha1 %u/%u
af: kan nie sha1 %u/%u lees nie
pt_br: não foi possível ler o sha1 %u/%u

source: unable to read crc %u/%u
af: kan nie crc %u/%u lees nie
pt_br: não foi possível ler o crc %u/%u

source: unable to read 32b offset %u/%u
af: kan nie 32b-verskuiwing %u/%u lees nie
pt_br: não foi possível ler o deslocamento de 32b %u/%u

source: inconsistent 64b offset index
af: inkonsekwente 64b-verskuiwingsindeks
pt_br: índice de deslocamento de 64b inconsistente

source: unable to read 64b offset %u
af: kan nie 64b-verskuiwing %u lees nie
pt_br: não foi possível ler o deslocamento de 64b %u

source: git show-ref [--head] [-d | --dereference] [-s | --hash[=<n>]] [--abbrev[=<n>]] [--branches] [--tags] [--] [<pattern>...]
af: git show-ref [--head] [-d | --dereference] [-s | --hash[=<n>]] [--abbrev[=<n>]] [--branches] [--tags] [--] [<patroon>...]

source: git show-ref --verify [-q | --quiet] [-d | --dereference] [-s | --hash[=<n>]] [--abbrev[=<n>]] [--] [<ref>...]
af: git show-ref --verify [-q | --quiet] [-d | --dereference] [-s | --hash[=<n>]] [--abbrev[=<n>]] [--] [<verwysing>...]

source: git show-ref --exclude-existing[=<pattern>]
af: git show-ref --exclude-existing[=<patroon>]

source: git show-ref --exists <ref>
af: git show-ref --exists <verwysing>

source: only show tags (can be combined with --branches)
af: wys slegs etikette (kan met --branches gekombineer word)
pt_br: mostrar apenas tags (pode ser combinado com --branches)

source: only show branches (can be combined with --tags)
af: wys slegs takke (kan met --tags gekombineer word)
pt_br: mostrar apenas branches (pode ser combinado com --tags)

source: check for reference existence without resolving
af: kontroleer of die verwysing bestaan sonder om dit op te los
pt_br: verificar a existência da referência sem resolver

source: stricter reference checking, requires exact ref path
af: strenger verwysingskontrole, vereis presiese verwysingspad
pt_br: verificação de referência mais rigorosa, requer caminho de ref exato

source: show the HEAD reference, even if it would be filtered out
af: wys die HEAD-verwysing, selfs al sou dit uitgefiltreer word
pt_br: mostrar a referência HEAD, mesmo se for filtrada

source: dereference tags into object IDs
af: herlei etikette na objek-ID's
pt_br: desreferenciar tags para IDs de objeto

source: only show SHA1 hash using <n> digits
af: wys slegs SHA1-hutswaarde met <n> syfers
pt_br: mostrar apenas o hash SHA1 usando <n> dígitos

source: do not print results to stdout (useful with --verify)
af: moenie resultate na stdout druk nie (nuttig met --verify)
pt_br: não imprimir os resultados na saída padrão (útil com --verify)

source: show refs from stdin that aren't in local repository
af: wys verwysings vanaf stdin wat nie in die plaaslike bewaarplek is nie
pt_br: mostrar refs do stdin que não estão no repositório local

source: git sparse-checkout (init | list | set | add | reapply | disable | check-rules | clean) [<options>]
af: git sparse-checkout (init | list | set | add | reapply | disable | check-rules | clean) [<opsies>]

source: this worktree is not sparse
af: hierdie werkboom is nie yl nie
pt_br: esta worktree não é esparsa

source: this worktree is not sparse (sparse-checkout file may not exist)
af: hierdie werkboom is nie yl nie (yl-uitcheck-lêer bestaan dalk nie)
pt_br: esta worktree não é esparsa (o arquivo sparse-checkout pode não existir)

source: directory '%s' contains untracked files, but is not in the sparse-checkout cone
af: gids '%s' bevat onnaspoorbare lêers, maar is nie in die yl-uitcheck-keël nie
pt_br: o diretório '%s' contém arquivos não rastreados, mas não está no cone de sparse-checkout

source: failed to remove directory '%s'
af: kon nie gids '%s' verwyder nie
pt_br: falha ao remover o diretório '%s'

source: failed to create directory for sparse-checkout file
af: kon nie gids vir yl-uitcheck-lêer skep nie
pt_br: falha ao criar o diretório para o arquivo de sparse-checkout

source: unable to fdopen %s
af: kan nie %s met fdopen oopmaak nie
pt_br: não foi possível executar fdopen em %s

source: failed to initialize worktree config
af: kon nie werkboomkonfigurasie inisialiseer nie
pt_br: falha ao inicializar a configuração da worktree

source: failed to modify sparse-index config
af: kon nie yl-indekskonfigurasie wysig nie
pt_br: falha ao modificar a configuração do sparse-index

source: initialize the sparse-checkout in cone mode
af: inisialiseer die yl-uitcheck in keëlmodus
pt_br: inicializar o sparse-checkout no modo cone

source: toggle the use of a sparse index
af: wissel die gebruik van 'n yl indeks
pt_br: alternar o uso de um índice esparso

source: failed to open '%s'
af: kon nie '%s' oopmaak nie
pt_br: falha ao abrir '%s'

source: could not normalize path %s
af: kon nie pad %s normaliseer nie
pt_br: não foi possível normalizar o caminho %s

source: unable to unquote C-style string '%s'
af: kan nie aanhalingstekens van C-styl-string '%s' verwyder nie
pt_br: não foi possível remover as aspas da string estilo C '%s'

source: unable to load existing sparse-checkout patterns
af: kan nie bestaande yl-uitcheck-patrone laai nie
pt_br: não foi possível carregar os padrões de sparse-checkout existentes

source: existing sparse-checkout patterns do not use cone mode
af: bestaande yl-uitcheck-patrone gebruik nie keëlmodus nie
pt_br: os padrões de sparse-checkout existentes não usam modo cone

source: please run from the toplevel directory in non-cone mode
af: voer asseblief vanaf die topvlakgids uit in nie-keëlmodus
pt_br: por favor, execute a partir do diretório de nível superior em modo não cone

source: specify directories rather than patterns (no leading slash)
af: spesifiseer gidse eerder as patrone (geen voorste skuinsstreep nie)
pt_br: especificar diretórios em vez de padrões (sem barra inicial)

source: specify directories rather than patterns. If your directory starts with a '!', pass --skip-checks
af: spesifiseer gidse eerder as patrone. As jou gids met 'n '!' begin, gee --skip-checks
pt_br: especificar diretórios em vez de padrões. Se o seu diretório começar com um '!', passe --skip-checks

source: specify directories rather than patterns. If your directory really has any of '*?[]\' in it, pass --skip-checks
af: spesifiseer gidse eerder as patrone. As jou gids werklik enige van '*?[]\' bevat, gee --skip-checks
pt_br: especificar diretórios em vez de padrões. Se o seu diretório realmente tiver qualquer um de '*?[]\' nele, passe --skip-checks

source: '%s' is not a directory; to treat it as a directory anyway, rerun with --skip-checks
af: '%s' is nie 'n gids nie; om dit tog as 'n gids te hanteer, voer weer uit met --skip-checks
pt_br: '%s' não é um diretório; para tratá-lo como um diretório de qualquer maneira, execute novamente com --skip-checks

source: pass a leading slash before paths such as '%s' if you want a single file (see NON-CONE PROBLEMS in the git-sparse-checkout manual).
af: plaas 'n voorste skuinsstreep voor paaie soos '%s' as jy 'n enkele lêer wil hê (sien NON-CONE PROBLEMS in die handleiding vir git-sparse-checkout).
pt_br: passe uma barra inicial antes de caminhos como '%s' se você quiser um único arquivo (consulte NON-CONE PROBLEMS no manual do git-sparse-checkout).

source: git sparse-checkout add [--skip-checks] (--stdin | <patterns>)
af: git sparse-checkout add [--skip-checks] (--stdin | <patrone>)

source: skip some sanity checks on the given paths that might give false positives
af: slaan sommige gesondheidskontroles op die gegewe paaie oor wat vals positiewe kan gee
pt_br: ignorar algumas verificações de sanidade nos caminhos fornecidos que podem dar falsos positivos

source: read patterns from standard in
af: lees patrone vanaf standaardinvoer
pt_br: ler padrões da entrada padrão

source: no sparse-checkout to add to
af: geen yl-uitcheck om by te voeg nie
pt_br: nenhum sparse-checkout para adicionar

source: git sparse-checkout set [--[no-]cone] [--[no-]sparse-index] [--skip-checks] (--stdin | <patterns>)
af: git sparse-checkout set [--[no-]cone] [--[no-]sparse-index] [--skip-checks] (--stdin | <patrone>)

source: must be in a sparse-checkout to reapply sparsity patterns
af: moet in 'n yl-uitcheck wees om ylheidspatrone weer toe te pas
pt_br: deve estar em um sparse-checkout para reaplicar padrões de esparsidade
