Repository: git/git
Catalog: po/*.po
Languages: af, pt_br

source: Could not read from remote repository. Please make sure you have the correct access rights and the repository exists.
af: Kon nie van afgeleë bewaarplek lees nie. Maak asseblief seker dat u die korrekte toegangsregte het en dat die bewaarplek bestaan.
pt_br: Não foi possível ler do repositório remoto. Por favor, certifique-se de que você tem os direitos de acesso corretos e que o repositório existe.

source: server doesn't support '%s'
af: bediener ondersteun nie '%s' nie
pt_br: o servidor não suporta '%s'

source: server doesn't support feature '%s'
af: bediener ondersteun nie funksie '%s' nie
pt_br: servidor não suporta a funcionalidade '%s'

source: expected flush after capabilities
af: het 'flush' ná vermoëns verwag
pt_br: flush esperado após capacidades

source: ignoring capabilities after first line '%s'
af: ignoreer vermoëns ná eerste reël '%s'
pt_br: ignorando capacidades após a primeira linha '%s'

source: protocol error: unexpected capabilities^{}
af: protokolfout: onverwagte capabilities^{}
pt_br: erro de protocolo: capabilities^{} inesperado

source: protocol error: expected shallow sha-1, got '%s'
af: protokolfout: het vlak sha-1 verwag, het '%s' gekry
pt_br: erro de protocolo: shallow sha-1 esperado, obtido '%s'

source: repository on the other end cannot be shallow
af: bewaarplek aan die ander kant kan nie vlak wees nie
pt_br: repositório na outra ponta não pode ser shallow

source: invalid packet
af: ongeldige pakkie
pt_br: pacote inválido

source: protocol error: unexpected '%s'
af: protokolfout: onverwagte '%s'
pt_br: erro de protocolo: '%s' inesperado

source: unknown object format '%s' specified by server
af: onbekende objekformaat '%s' deur bediener gespesifiseer
pt_br: formato de objeto '%s' desconhecido especificado pelo servidor

source: error on bundle-uri response line %d: %s
af: fout op bundle-uri-antwoordreël %d: %s
pt_br: erro na linha de resposta de bundle-uri %d: %s

source: expected flush after bundle-uri listing
af: het 'flush' ná bundle-uri-lys verwag
pt_br: flush esperado após listagem de bundle-uri

source: expected response end packet after ref listing
af: het antwoord-eindpakkie ná verwysingslys verwag
pt_br: pacote de fim de resposta esperado após listagem de ref

source: invalid ls-refs response: %s
af: ongeldige ls-refs-antwoord: %s
pt_br: resposta ls-refs inválida: %s

source: expected flush after ref listing
af: het 'flush' ná verwysingslys verwag
pt_br: flush esperado após listagem de ref

source: mismatched algorithms: client %s; server %s
af: algoritmes stem nie ooreen nie: kliënt %s; bediener %s
pt_br: algoritmos incompatíveis: cliente %s; servidor %s

source: the server does not support algorithm '%s'
af: die bediener ondersteun nie algoritme '%s' nie
pt_br: o servidor não suporta o algoritmo '%s'

source: unable to set SO_KEEPALIVE on socket
af: kan nie SO_KEEPALIVE op sok stel nie
pt_br: não foi possível definir SO_KEEPALIVE no soquete

source: Looking up %s ...
af: Soek %s op ...
pt_br: Procurando %s ...

source: unable to look up %s (port %s) (%s)
af: kan nie %s (poort %s) (%s) opsoek nie
pt_br: não foi possível localizar %s (porta %s) (%s)

source: done. Connecting to %s (port %s) ...
af: klaar. Verbind met %s (poort %s) ...
pt_br: concluído. Conectando a %s (porta %s) ...

source: unable to connect to %s: %s
af: kan nie met %s verbind nie: %s
pt_br: não foi possível conectar a %s: %s

source: done.
af: klaar.
pt_br: concluído.

source: unable to look up %s (%s)
af: kan nie %s (%s) opsoek nie
pt_br: não foi possível localizar %s (%s)

source: unknown port %s
af: onbekende poort %s
pt_br: porta desconhecida %s

source: strange hostname '%s' blocked
af: vreemde gasheernaam '%s' geblokkeer
pt_br: hostname estranho '%s' bloqueado

source: strange port '%s' blocked
af: vreemde poort '%s' geblokkeer
pt_br: porta estranha '%s' bloqueada

source: cannot start proxy %s
af: kan nie instaanbediener %s begin nie
pt_br: não é possível iniciar o proxy %s

source: protocol '%s' is not supported
af: protokol '%s' word nie ondersteun nie
pt_br: o protocolo '%s' não é suportado

source: no path specified; see 'git help pull' for valid url syntax
af: geen pad gespesifiseer nie; sien 'git help pull' vir geldige URL-sintaksis
pt_br: nenhum caminho especificado; consulte 'git help pull' para a sintaxe de URL válida

source: newline is forbidden in git:// hosts and repo paths
af: nuwe reël is verbode in git://-gashere en bewaarplekpaaie
pt_br: nova linha é proibida em hosts git:// e caminhos de repositório

source: ssh variant 'simple' does not support -4
af: ssh-variant 'simple' ondersteun nie -4 nie
pt_br: variante ssh 'simple' não suporta -4

source: ssh variant 'simple' does not support -6
af: ssh-variant 'simple' ondersteun nie -6 nie
pt_br: variante ssh 'simple' não suporta -6

source: ssh variant 'simple' does not support setting port
af: ssh-variant 'simple' ondersteun nie die stel van 'n poort nie
pt_br: variante ssh 'simple' não suporta a definição de porta

source: strange pathname '%s' blocked
af: vreemde padnaam '%s' geblokkeer
pt_br: nome de caminho estranho '%s' bloqueado

source: unable to fork
af: kan nie vurk nie
pt_br: não foi possível fazer fork

source: Could not run 'git rev-list'
af: Kon nie 'git rev-list' uitvoer nie
pt_br: Não foi possível executar 'git rev-list'

source: failed write to rev-list
af: kon nie na rev-list skryf nie
pt_br: falha ao gravar no rev-list

source: failed to close rev-list's stdin
af: kon nie rev-list se stdin sluit nie
pt_br: falha ao fechar a stdin do rev-list

source: illegal crlf_action %d
af: ongeldige crlf_action %d
pt_br: crlf_action %d ilegal

source: CRLF would be replaced by LF in %s
af: CRLF sou deur LF vervang word in %s
pt_br: CRLF seria substituído por LF em %s

source: in the working copy of '%s', CRLF will be replaced by LF the next time Git touches it
af: in die werkkopie van '%s' sal CRLF deur LF vervang word die volgende keer dat Git dit aanraak
pt_br: na cópia de trabalho de '%s', CRLF será substituído por LF da próxima vez que o Git tocá-lo

source: LF would be replaced by CRLF in %s
af: LF sou deur CRLF vervang word in %s
pt_br: LF seria substituído por CRLF em %s

source: in the working copy of '%s', LF will be replaced by CRLF the next time Git touches it
af: in die werkkopie van '%s' sal LF deur CRLF vervang word die volgende keer dat Git dit aanraak
pt_br: na cópia de trabalho de '%s', LF será substituído por CRLF da próxima vez que o Git tocá-lo

source: BOM is prohibited in '%s' if encoded as %s
af: BOM is verbode in '%s' indien as %s geënkodeer
pt_br: BOM é proibido em '%s' se codificado como %s

source: The file '%s' contains a byte order mark (BOM). Please use UTF-%.*s as working-tree-encoding.
af: Die lêer '%s' bevat 'n greepvolgordemerk (BOM). Gebruik asseblief UTF-%.*s as working-tree-encoding.
pt_br: O arquivo '%s' contém uma marca de ordem de byte (BOM). Por favor, use UTF-%.*s como working-tree-encoding.

source: BOM is required in '%s' if encoded as %s
af: BOM word vereis in '%s' indien as %s geënkodeer
pt_br: BOM é obrigatório em '%s' se codificado como %s

source: The file '%s' is missing a byte order mark (BOM). Please use UTF-%sBE or UTF-%sLE (depending on the byte order) as working-tree-encoding.
af: Die lêer '%s' het nie 'n greepvolgordemerk (BOM) nie. Gebruik asseblief UTF-%sBE of UTF-%sLE (afhangend van die greepvolgorde) as working-tree-encoding.
pt_br: O arquivo '%s' está sem uma marca de ordem de byte (BOM). Por favor, use UTF-%sBE ou UTF-%sLE (dependendo da ordem dos bytes) como working-tree-encoding.

source: failed to encode '%s' from %s to %s
af: kon nie '%s' van %s na %s enkodeer nie
pt_br: falha ao codificar '%s' de %s para %s

source: encoding '%s' from %s to %s and back is not the same
af: enkodering van '%s' van %s na %s en terug is nie dieselfde nie
pt_br: codificação '%s' de %s para %s e vice-versa não é a mesma

source: cannot fork to run external filter '%s'
af: kan nie vurk om eksterne filter '%s' uit te voer nie
pt_br: não é possível fazer fork para executar o filtro externo '%s'

source: cannot feed the input to external filter '%s'
af: kan nie die invoer aan eksterne filter '%s' voer nie
pt_br: não é possível alimentar a entrada para o filtro externo '%s'

source: external filter '%s' failed %d
af: eksterne filter '%s' het misluk %d
pt_br: filtro externo '%s' falhou %d

source: read from external filter '%s' failed
af: lees vanaf eksterne filter '%s' het misluk
pt_br: leitura do filtro externo '%s' falhou

source: external filter '%s' failed
af: eksterne filter '%s' het misluk
pt_br: filtro externo '%s' falhou

source: unexpected filter type
af: onverwagte filtertipe
pt_br: tipo de filtro inesperado

source: path name too long for external filter
af: padnaam te lank vir eksterne filter
pt_br: nome de caminho muito longo para o filtro externo

source: external filter '%s' is not available anymore although not all paths have been filtered
af: eksterne filter '%s' is nie meer beskikbaar nie, hoewel nog nie alle paaie gefiltreer is nie
pt_br: o filtro externo '%s' não está mais disponível, embora nem todos os caminhos tenham sido filtrados

source: true/false are no valid working-tree-encodings
af: true/false is nie geldige working-tree-encodings nie
pt_br: true/false não são working-tree-encodings válidos

source: %s: clean filter '%s' failed
af: %s: clean-filter '%s' het misluk
pt_br: %s: filtro clean '%s' falhou

source: %s: smudge filter %s failed
af: %s: smudge-filter %s het misluk
pt_br: %s: filtro smudge %s falhou

source: skipping credential lookup for key: credential.%s
af: slaan opsoek van geloofsbriewe oor vir sleutel: credential.%s
pt_br: ignorando busca de credencial para a chave: credential.%s

source: refusing to work with credential missing host field
af: weier om te werk met geloofsbrief sonder gasheerveld
pt_br: recusando-se a trabalhar com credencial sem o campo host

source: refusing to work with credential missing protocol field
af: weier om te werk met geloofsbrief sonder protokolveld
pt_br: recusando-se a trabalhar com credencial sem o campo protocol

source: url contains a newline in its %s component: %s
af: URL bevat 'n nuwe reël in sy %s-komponent: %s
pt_br: URL contém uma nova linha em seu componente %s: %s

source: url has no scheme: %s
af: URL het geen skema nie: %s
pt_br: URL não possui esquema: %s

source: credential url cannot be parsed: %s
af: geloofsbrief-URL kan nie ontleed word nie: %s
pt_br: URL da credencial não pode ser analisada: %s

source: invalid timeout '%s', expecting a non-negative integer
af: ongeldige timeout '%s', verwag 'n nie-negatiewe heelgetal
pt_br: tempo limite '%s' inválido, esperando um inteiro não negativo

source: invalid init-timeout '%s', expecting a non-negative integer
af: ongeldige init-timeout '%s', verwag 'n nie-negatiewe heelgetal
pt_br: init-timeout '%s' inválido, esperando um inteiro não negativo

source: invalid max-connections '%s', expecting an integer
af: ongeldige max-connections '%s', verwag 'n heelgetal
pt_br: max-connections '%s' inválido, esperando um inteiro

source: in the future
af: in die toekoms
pt_br: no futuro

source: %<PRIuMAX> second ago
af: %<PRIuMAX> sekonde gelede
pt_br: %<PRIuMAX> segundo atrás

source: %<PRIuMAX> minute ago
af: %<PRIuMAX> minuut gelede
pt_br: %<PRIuMAX> minuto atrás

source: %<PRIuMAX> hour ago
af: %<PRIuMAX> uur gelede
pt_br: %<PRIuMAX> hora atrás

source: %<PRIuMAX> day ago
af: %<PRIuMAX> dag gelede
pt_br: %<PRIuMAX> dia atrás

source: %<PRIuMAX> week ago
af: %<PRIuMAX> week gelede
pt_br: %<PRIuMAX> semana atrás

source: %<PRIuMAX> month ago
af: %<PRIuMAX> maand gelede
pt_br: %<PRIuMAX> mês atrás

source: %<PRIuMAX> year
af: %<PRIuMAX> jaar
pt_br: %<PRIuMAX> ano

source: %s, %<PRIuMAX> month ago
af: %s, %<PRIuMAX> maand gelede
pt_br: %s, %<PRIuMAX> mês atrás

source: %<PRIuMAX> year ago
af: %<PRIuMAX> jaar gelede
pt_br: %<PRIuMAX> ano atrás

source: Propagating island marks
af: Versprei eilandmerke
pt_br: Propagando marcas de island

source: bad tree object %s
af: slegte boomobjek %s
pt_br: objeto tree inválido %s

source: failed to load island regex for '%s': %s
af: kon nie eiland-regex vir '%s' laai nie: %s
pt_br: falha ao carregar a regex de island para '%s': %s

source: island regex from config has too many capture groups (max=%d)
af: eiland-regex uit konfigurasie het te veel vanggroepe (maks=%d)
pt_br: a regex de island da configuração tem muitos grupos de captura (máx=%d)

source: Marked %d islands, done.
af: %d eilande gemerk, klaar.
pt_br: %d islands marcados, concluído.

source: invalid --%s value '%s'
af: ongeldige --%s-waarde '%s'
pt_br: valor inválido para --%s: '%s'

source: could not archive missing directory '%s'
af: kon nie ontbrekende gids '%s' argiveer nie
pt_br: não foi possível arquivar o diretório ausente '%s'

source: could not open directory '%s'
af: kon nie gids '%s' oopmaak nie
pt_br: não foi possível abrir o diretório '%s'

source: skipping '%s', which is neither file nor directory
af: slaan '%s' oor, wat nóg 'n lêer nóg 'n gids is
pt_br: ignorando '%s', que não é um arquivo nem diretório

source: could not add directory '%s' to archiver
af: kon nie gids '%s' by argiveerder voeg nie
pt_br: não foi possível adicionar o diretório '%s' ao arquivador

source: failed to write archive
af: kon nie argief skryf nie
pt_br: falha ao gravar o arquivo compactado

source: max-depth is not supported for worktree diffs
af: max-depth word nie vir werkboomverskille ondersteun nie
pt_br: max-depth não é suportado para diffs de worktree

source: max-depth is not supported for index diffs
af: max-depth word nie vir indeksverskille ondersteun nie
pt_br: max-depth não é suportado para diffs de índice

source: --merge-base does not work with ranges
af: --merge-base werk nie met reekse nie
pt_br: --merge-base não funciona com intervalos

source: unable to get HEAD
af: kan nie HEAD kry nie
pt_br: não foi possível obter o HEAD

source: no merge base found
af: geen saamsmeltbasis gevind nie
pt_br: nenhuma base de merge encontrada

source: multiple merge bases found
af: veelvuldige saamsmeltbasisse gevind
pt_br: múltiplas bases de merge encontradas

source: cannot compare stdin to a directory
af: kan nie stdin met 'n gids vergelyk nie
pt_br: não é possível comparar stdin com um diretório

source: cannot compare a named pipe to a directory
af: kan nie 'n benoemde pyp met 'n gids vergelyk nie
pt_br: não é possível comparar um pipe nomeado a um diretório

source: git diff --no-index [<options>] <path> <path> [<pathspec>...]
af: git diff --no-index [<opsies>] <pad> <pad> [<padspesifikasie>...]

source: Not a git repository. Use --no-index to compare two paths outside a working tree
af: Nie 'n Git-bewaarplek nie. Gebruik --no-index om twee paaie buite 'n werkboom te vergelyk
pt_br: Não é um repositório git. Use --no-index para comparar dois caminhos fora de uma árvore de trabalho

source: Limiting comparison with pathspecs is only supported if both paths are directories.
af: Die beperking van vergelyking met padspesifikasies word slegs ondersteun as albei paaie gidse is.
pt_br: A limitação da comparação com pathspecs só é suportada se ambos os caminhos forem diretórios.

source: Failed to parse dirstat cut-off percentage '%s'
af: Kon nie dirstat-afsnypersentasie '%s' ontleed nie
pt_br: Falha ao analisar a porcentagem de corte do dirstat '%s'

source: Unknown dirstat parameter '%s'
af: Onbekende dirstat-parameter '%s'
pt_br: Parâmetro dirstat desconhecido '%s'

source: color moved setting must be one of 'no', 'default', 'blocks', 'zebra', 'dimmed-zebra', 'plain'
af: color moved-instelling moet een wees van 'no', 'default', 'blocks', 'zebra', 'dimmed-zebra', 'plain'
pt_br: a configuração color moved deve ser uma de 'no', 'default', 'blocks', 'zebra', 'dimmed-zebra', 'plain'

source: unknown color-moved-ws mode '%s', possible values are 'ignore-space-change', 'ignore-space-at-eol', 'ignore-all-space', 'allow-indentation-change'
af: onbekende color-moved-ws-modus '%s', moontlike waardes is 'ignore-space-change', 'ignore-space-at-eol', 'ignore-all-space', 'allow-indentation-change'
pt_br: modo color-moved-ws '%s' desconhecido, os valores possíveis são 'ignore-space-change', 'ignore-space-at-eol', 'ignore-all-space', 'allow-indentation-change'

source: color-moved-ws: allow-indentation-change cannot be combined with other whitespace modes
af: color-moved-ws: allow-indentation-change kan nie met ander witspasiemodusse gekombineer word nie
pt_br: color-moved-ws: allow-indentation-change não pode ser combinado com outros modos de espaço em branco

source: Unknown value for 'diff.submodule' config variable: '%s'
af: Onbekende waarde vir 'diff.submodule'-konfigurasieveranderlike: '%s'
pt_br: Valor desconhecido para a variável de configuração 'diff.submodule': '%s'

source: Found errors in 'diff.dirstat' config variable: %s
af: Foute gevind in 'diff.dirstat'-konfigurasieveranderlike: %s
pt_br: Erros encontrados na variável de configuração 'diff.dirstat': %s

source: external diff died, stopping at %s
af: eksterne diff het gesterf, stop by %s
pt_br: diff externo morreu, parando em %s

source: --follow requires exactly one pathspec
af: --follow vereis presies een padspesifikasie
pt_br: --follow requer exatamente um pathspec

source: pathspec magic not supported by --follow: %s
af: padspesifikasie-magie word nie deur --follow ondersteun nie: %s
pt_br: mágica de pathspec não suportada por --follow: %s

source: options '%s', '%s', '%s', and '%s' cannot be used together
af: opsies '%s', '%s', '%s' en '%s' kan nie saam gebruik word nie
pt_br: as opções '%s', '%s', '%s' e '%s' não podem ser usadas juntas

source: options '%s' and '%s' cannot be used together, use '%s' with '%s'
af: opsies '%s' en '%s' kan nie saam gebruik word nie, gebruik '%s' met '%s'
pt_br: as opções '%s' e '%s' não podem ser usadas juntas, use '%s' com '%s'

source: options '%s' and '%s' cannot be used together, use '%s' with '%s' and '%s'
af: opsies '%s' en '%s' kan nie saam gebruik word nie, gebruik '%s' met '%s' en '%s'
pt_br: as opções '%s' e '%s' não podem ser usadas juntas, use '%s' com '%s' e '%s'

source: invalid --stat value: %s
af: ongeldige waarde --stat: %s
pt_br: valor inválido para --stat: %s

source: %s expects a numerical value
af: %s verwag 'n numeriese waarde
pt_br: %s espera um valor numérico

source: Failed to parse --dirstat/-X option parameter: %s
af: Kon nie --dirstat/-X-opsieparameter ontleed nie: %s
pt_br: Falha ao analisar o parâmetro da opção --dirstat/-X: %s

source: unknown change class '%c' in --diff-filter=%s
af: onbekende veranderingsklas '%c' in --diff-filter=%s
pt_br: classe de alteração '%c' desconhecida em --diff-filter=%s

source: unknown value after ws-error-highlight=%.*s
af: onbekende waarde ná ws-error-highlight=%.*s
pt_br: valor desconhecido após ws-error-highlight=%.*s

source: --find-object requires a git repository
af: --find-object vereis 'n Git-bewaarplek
pt_br: --find-object requer um repositório git

source: unable to resolve '%s'
af: kan nie '%s' oplos nie
pt_br: não foi possível resolver '%s'

source: %s expects <n>/<m> form
af: %s verwag <n>/<m>-vorm
pt_br: %s espera o formato <n>/<m>

source: %s expects a character, got '%s'
af: %s verwag 'n karakter, het '%s' gekry
pt_br: %s espera um caractere, obteve '%s'

source: bad --color-moved argument: %s
af: slegte argument --color-moved: %s
pt_br: argumento --color-moved inválido: %s

source: invalid mode '%s' in --color-moved-ws
af: ongeldige modus '%s' in --color-moved-ws
pt_br: modo '%s' inválido em --color-moved-ws

source: invalid argument to %s
af: ongeldige argument vir %s
pt_br: argumento inválido para %s

source: invalid regex given to -I: '%s'
af: ongeldige regex aan -I gegee: '%s'
pt_br: regex inválida fornecida a -I: '%s'

source: -G requires a non-empty argument
af: -G vereis 'n nie-leë argument
pt_br: -G requer um argumento não vazio

source: -S requires a non-empty argument
af: -S vereis 'n nie-leë argument
pt_br: -S requer um argumento não vazio

source: failed to parse --submodule option parameter: '%s'
af: kon nie opsieparameter --submodule ontleed nie: '%s'
pt_br: falha ao analisar o parâmetro da opção --submodule: '%s'

source: %s expects a non-negative integer
af: %s verwag 'n nie-negatiewe heelgetal
pt_br: %s espera um inteiro não negativo

source: bad --word-diff argument: %s
af: slegte argument --word-diff: %s
pt_br: argumento --word-diff inválido: %s

source: Diff output format options
af: Opsies vir verskil-afvoerformaat
pt_br: Opções de formato de saída do diff

source: generate patch
af: genereer lap
pt_br: gerar patch

source: generate diffs with <n> lines context
af: genereer verskille met <n> reëls konteks
pt_br: gerar diffs com contexto de <n> linhas

source: generate the diff in raw format
af: genereer die verskil in rou formaat
pt_br: gerar o diff em formato bruto

source: synonym for '-p --raw'
af: sinoniem vir '-p --raw'
pt_br: sinônimo para '-p --raw'

source: synonym for '-p --stat'
af: sinoniem vir '-p --stat'
pt_br: sinônimo para '-p --stat'

source: machine friendly --stat
af: masjienvriendelike --stat
pt_br: --stat legível por máquina

source: output only the last line of --stat
af: voer slegs die laaste reël van --stat uit
pt_br: exibir apenas a última linha de --stat

source: output the distribution of relative amount of changes for each sub-directory
af: voer die verspreiding van die relatiewe hoeveelheid veranderinge vir elke subgids uit
pt_br: exibir a distribuição da quantidade relativa de alterações para cada subdiretório

source: synonym for --dirstat=cumulative
af: sinoniem vir --dirstat=cumulative
pt_br: sinônimo para --dirstat=cumulative

source: synonym for --dirstat=files,<param1>,<param2>...
af: sinoniem vir --dirstat=files,<param1>,<param2>...
pt_br: sinônimo para --dirstat=files,<param1>,<param2>...

source: warn if changes introduce conflict markers or whitespace errors
af: waarsku as veranderinge konflikmerkers of witspasiefoute inbring
pt_br: avisar se as alterações introduzirem marcadores de conflito ou erros de espaço em branco

source: condensed summary such as creations, renames and mode changes
af: beknopte opsomming soos skeppings, hernoemings en modusveranderinge
pt_br: resumo condensado como criações, renomeações e alterações de modo

source: show only names of changed files
af: wys slegs name van veranderde lêers
pt_br: exibir apenas os nomes dos arquivos alterados

source: show only names and status of changed files
af: wys slegs name en status van veranderde lêers
pt_br: exibir apenas os nomes e o status dos arquivos alterados

source: <width>[,<name-width>[,<count>]]
af: <breedte>[,<naambreedte>[,<aantal>]]

source: generate diffstat
af: genereer diffstat
pt_br: gerar diffstat

source: <width>
af: <breedte>

source: generate diffstat with a given width
af: genereer diffstat met 'n gegewe breedte
pt_br: gerar diffstat com uma largura fornecida

source: generate diffstat with a given name width
af: genereer diffstat met 'n gegewe naambreedte
pt_br: gerar diffstat com uma largura de nome fornecida

source: generate diffstat with a given graph width
af: genereer diffstat met 'n gegewe grafiekbreedte
pt_br: gerar diffstat com uma largura de gráfico fornecida

source: <count>
af: <aantal>

source: generate diffstat with limited lines
af: genereer diffstat met beperkte reëls
pt_br: gerar diffstat com linhas limitadas

source: generate compact summary in diffstat
af: genereer kompakte opsomming in diffstat
pt_br: gerar resumo compacto no diffstat

source: output a binary diff that can be applied
af: voer 'n binêre verskil uit wat toegepas kan word
pt_br: exibir um diff binário que pode ser aplicado

source: show full pre- and post-image object names on the "index" lines
af: wys volledige voor- en na-beeld-objekname op die "index"-reëls
pt_br: exibir nomes completos de objetos da pré e pós-imagem nas linhas "index"
