Repository: git/git
Catalog: po/*.po
Languages: af, pt_br

source: warning in %s %s: %s
af: waarskuwing in %s %s: %s
pt_br: aviso em %s %s: %s

source: broken link from %7s %s
af: gebroke skakel vanaf %7s %s
pt_br: link quebrado de %7s %s

source: wrong object type in link
af: verkeerde objeksoort in skakel
pt_br: tipo de objeto errado no link

source: broken link from %7s %s to %7s %s
af: gebroke skakel vanaf %7s %s na %7s %s
pt_br: link quebrado de %7s %s para %7s %s

source: Checking connectivity
af: Kontroleer konnektiwiteit
pt_br: Verificando conectividade

source: missing %s %s
af: ontbrekende %s %s
pt_br: %s %s ausente

source: unreachable %s %s
af: onbereikbare %s %s
pt_br: %s %s inalcançável

source: dangling %s %s
af: hangende %s %s
pt_br: %s %s pendente

source: could not create lost-found
af: kon nie lost-found skep nie
pt_br: não foi possível criar lost-found

source: could not write '%s'
af: kon nie '%s' skryf nie
pt_br: não foi possível gravar '%s'

source: could not finish '%s'
af: kon nie '%s' voltooi nie
pt_br: não foi possível finalizar '%s'

source: Checking %s
af: Kontroleer %s
pt_br: Verificando %s

source: Checking connectivity (%d objects)
af: Kontroleer konnektiwiteit (%d objekte)
pt_br: Verificando conectividade (%d objetos)

source: %s: object corrupt or missing
af: %s: objek korrup of ontbreek
pt_br: %s: objeto corrompido ou ausente

source: Checking %s %s
af: Kontroleer %s %s
pt_br: Verificando %s %s

source: broken links
af: gebroke skakels
pt_br: links quebrados

source: root %s
af: wortel %s
pt_br: raiz %s

source: tagged %s %s (%s) in %s
af: %s %s (%s) geëtiketteer in %s
pt_br: %s com tag %s (%s) em %s

source: %s: invalid reflog entry %s
af: %s: ongeldige reflog-inskrywing %s
pt_br: %s: entrada de reflog inválida %s

source: Checking reflog %s->%s
af: Kontroleer reflog %s->%s
pt_br: Verificando reflog %s->%s

source: %s: invalid sha1 pointer %s
af: %s: ongeldige sha1-wyser %s
pt_br: %s: ponteiro sha1 inválido %s

source: %s: not a commit
af: %s: nie 'n vaslegging nie
pt_br: %s: não é um commit

source: invalid parameter: expected sha1, got '%s'
af: ongeldige parameter: sha1 verwag, '%s' gekry
pt_br: parâmetro inválido: esperado sha1, obtido '%s'

source: notice: No default references
af: kennisgewing: Geen verstekverwysings nie
pt_br: aviso: Nenhuma referência padrão

source: Checking cache tree of %s
af: Kontroleer kasboom van %s
pt_br: Verificando cache tree de %s

source: %s: invalid sha1 pointer in cache-tree of %s
af: %s: ongeldige sha1-wyser in kasboom van %s
pt_br: %s: ponteiro sha1 inválido no cache-tree de %s

source: non-tree in cache-tree
af: nie-boom in kasboom
pt_br: não-tree no cache-tree

source: %s: invalid sha1 pointer in resolve-undo of %s
af: %s: ongeldige sha1-wyser in resolve-undo van %s
pt_br: %s: ponteiro sha1 inválido no resolve-undo de %s

source: Checking ref database
af: Kontroleer verwysingsdatabasis
pt_br: Verificando o banco de dados de refs

source: git fsck [--tags] [--root] [--unreachable] [--cache] [--no-reflogs] [--[no-]full] [--strict] [--verbose] [--lost-found] [--[no-]dangling] [--[no-]progress] [--connectivity-only] [--[no-]name-objects] [--[no-]references] [<object>...]
af: git fsck [--tags] [--root] [--unreachable] [--cache] [--no-reflogs] [--[no-]full] [--strict] [--verbose] [--lost-found] [--[no-]dangling] [--[no-]progress] [--connectivity-only] [--[no-]name-objects] [--[no-]references] [<objek>...]

source: show unreachable objects
af: wys onbereikbare objekte
pt_br: mostrar objetos inalcançáveis

source: show dangling objects
af: wys hangende objekte
pt_br: mostrar objetos pendentes

source: report tags
af: rapporteer etikette
pt_br: relatar tags

source: report root nodes
af: rapporteer wortelnodusse
pt_br: relatar nós raiz

source: make index objects head nodes
af: maak indeksobjekte hoofnodusse
pt_br: tornar objetos do índice nós head

source: make reflogs head nodes (default)
af: maak reflogs hoofnodusse (verstek)
pt_br: tornar reflogs nós head (padrão)

source: also consider packs and alternate objects
af: oorweeg ook pakke en alternatiewe objekte
pt_br: considerar também packs e objetos alternativos

source: check only connectivity
af: kontroleer slegs konnektiwiteit
pt_br: verificar apenas conectividade

source: enable more strict checking
af: aktiveer strenger kontrolering
pt_br: ativar verificação mais rigorosa

source: write dangling objects in .git/lost-found
af: skryf hangende objekte in .git/lost-found
pt_br: escrever objetos dangling em .git/lost-found

source: show progress
af: wys vordering
pt_br: exibir progresso

source: show verbose names for reachable objects
af: wys uitvoerige name vir bereikbare objekte
pt_br: mostrar nomes detalhados para objetos alcançáveis

source: check reference database consistency
af: kontroleer konsekwentheid van verwysingsdatabasis
pt_br: verificar consistência do banco de dados de referência

source: git fsmonitor--daemon start [<options>]
af: git fsmonitor--daemon start [<opsies>]

source: git fsmonitor--daemon run [<options>]
af: git fsmonitor--daemon run [<opsies>]

source: value of '%s' out of range: %d
af: waarde van '%s' buite bereik: %d
pt_br: valor de '%s' fora do intervalo: %d

source: value of '%s' not bool or int: %d
af: waarde van '%s' is nie bool of int nie: %d
pt_br: valor de '%s' não é bool ou int: %d

source: daemon did not stop within %d seconds
af: daemon het nie binne %d sekondes gestop nie
pt_br: daemon não parou em %d segundos

source: fsmonitor-daemon is watching '%s'
af: fsmonitor-daemon hou '%s' dop
pt_br: fsmonitor-daemon está observando '%s'

source: fsmonitor-daemon is not watching '%s'
af: fsmonitor-daemon hou nie '%s' dop nie
pt_br: fsmonitor-daemon não está observando '%s'

source: could not create fsmonitor cookie '%s'
af: kon nie fsmonitor-koekie '%s' skep nie
pt_br: não foi possível criar o cookie do fsmonitor '%s'

source: could not start IPC thread pool on '%s'
af: kon nie IPC-draadpoel op '%s' begin nie
pt_br: não foi possível iniciar o pool de threads IPC em '%s'

source: could not start fsmonitor listener thread
af: kon nie fsmonitor-luisterdraad begin nie
pt_br: não foi possível iniciar a thread do listener do fsmonitor

source: could not start fsmonitor health thread
af: kon nie fsmonitor-gesondheidsdraad begin nie
pt_br: não foi possível iniciar a thread de health do fsmonitor

source: could not initialize listener thread
af: kon nie luisterdraad inisialiseer nie
pt_br: não foi possível inicializar a thread do listener

source: could not initialize health thread
af: kon nie gesondheidsdraad inisialiseer nie
pt_br: não foi possível inicializar a thread de health

source: could not cd home '%s'
af: kon nie cd na tuis '%s' doen nie
pt_br: não foi possível fazer cd para o home '%s'

source: fsmonitor--daemon is already running '%s'
af: fsmonitor--daemon loop reeds '%s'
pt_br: fsmonitor--daemon já está em execução '%s'

source: running fsmonitor-daemon in '%s'
af: voer fsmonitor-daemon uit in '%s'
pt_br: executando fsmonitor-daemon em '%s'

source: setsid failed
af: setsid het misluk
pt_br: setsid falhou

source: starting fsmonitor-daemon in '%s'
af: begin fsmonitor-daemon in '%s'
pt_br: iniciando fsmonitor-daemon em '%s'

source: daemon failed to start
af: daemon kon nie begin nie
pt_br: o daemon falhou ao iniciar

source: daemon not online yet
af: daemon nog nie aanlyn nie
pt_br: daemon ainda não está online

source: daemon terminated
af: daemon beëindig
pt_br: daemon encerrado

source: detach from console
af: ontkoppel van konsole
pt_br: desanexar do console

source: use <n> ipc worker threads
af: gebruik <n> ipc-werkerdrade
pt_br: usar <n> threads de worker ipc

source: max seconds to wait for background daemon startup
af: maksimum sekondes om te wag vir agtergrond-daemon se opstart
pt_br: máximo de segundos para esperar pela inicialização do daemon em segundo plano

source: invalid 'ipc-threads' value (%d)
af: ongeldige 'ipc-threads'-waarde (%d)
pt_br: valor 'ipc-threads' inválido (%d)

source: Unhandled subcommand '%s'
af: Onhanteerde subopdrag '%s'
pt_br: Subcomando não tratado '%s'

source: fsmonitor--daemon not supported on this platform
af: fsmonitor--daemon word nie op hierdie platform ondersteun nie
pt_br: fsmonitor--daemon não é suportado nesta plataforma

source: git gc [<options>]
af: git gc [<opsies>]

source: Failed to fstat %s: %s
af: Kon nie fstat op %s doen nie: %s
pt_br: Falha ao fazer fstat em %s: %s

source: failed to parse '%s' value '%s'
af: kon nie '%s'-waarde '%s' ontleed nie
pt_br: falha ao analisar o valor '%s' de '%s'

source: cannot stat '%s'
af: kan nie stat op '%s' doen nie
pt_br: não é possível executar stat em '%s'

source: The last gc run reported the following. Please correct the root cause and remove %s Automatic cleanup will not be performed until the file is removed. %s
af: Die laaste gc-uitvoering het die volgende gerapporteer. Korrigeer asseblief die grondoorsaak en verwyder %s Outomatiese opruiming sal nie uitgevoer word totdat die lêer verwyder is nie. %s
pt_br: A última execução do gc relatou o seguinte. Por favor, corrija a causa raiz e remova %s A limpeza automática não será realizada até que o arquivo seja removido. %s

source: prune unreferenced objects
af: snoei onverwysde objekte
pt_br: podar objetos não referenciados

source: pack unreferenced objects separately
af: pak onverwysde objekte afsonderlik
pt_br: empacotar objetos não referenciados separadamente

source: with --cruft, limit the size of new cruft packs
af: met --cruft, beperk die grootte van nuwe afvalpakke
pt_br: com --cruft, limitar o tamanho de novos cruft packs

source: be more thorough (increased runtime)
af: wees meer deeglik (verhoogde looptyd)
pt_br: ser mais minucioso (aumento no tempo de execução)

source: enable auto-gc mode
af: aktiveer auto-gc-modus
pt_br: ativar modo auto-gc

source: perform garbage collection in the background
af: voer vullisversameling in die agtergrond uit
pt_br: realizar coleta de lixo em segundo plano

source: force running gc even if there may be another gc running
af: dwing gc om te loop selfs al loop 'n ander gc dalk reeds
pt_br: forçar a execução do gc mesmo se houver outro gc em execução

source: repack all other packs except the largest pack
af: herpak alle ander pakke behalwe die grootste pak
pt_br: fazer repack de todos os outros packs, exceto o maior pack

source: pack prefix to store a pack containing pruned objects
af: pakvoorvoegsel om 'n pak met gesnoeide objekte te stoor
pt_br: prefixo do pack para armazenar um pack contendo objetos podados

source: skip maintenance tasks typically done in the foreground
af: slaan onderhoudstake oor wat gewoonlik in die voorgrond gedoen word
pt_br: ignorar tarefas de manutenção tipicamente feitas em primeiro plano

source: failed to parse gc.logExpiry value %s
af: kon nie gc.logExpiry-waarde %s ontleed nie
pt_br: falha ao analisar o valor %s de gc.logExpiry

source: failed to parse prune expiry value %s
af: kon nie snoei-vervalwaarde %s ontleed nie
pt_br: falha ao analisar valor de expiração de prune %s

source: Auto packing the repository in background for optimum performance.
af: Pak die bewaarplek outomaties in die agtergrond vir optimale werkverrigting.
pt_br: Empacotando automaticamente o repositório em segundo plano para um desempenho ideal.

source: Auto packing the repository for optimum performance.
af: Pak die bewaarplek outomaties vir optimale werkverrigting.
pt_br: Empacotando automaticamente o repositório para um desempenho ideal.

source: See "git help gc" for manual housekeeping.
af: Sien "git help gc" vir handmatige huishouding.
pt_br: Veja "git help gc" para limpeza manual.

source: gc is already running on machine '%s' pid %<PRIuMAX> (use --force if not)
af: gc loop reeds op masjien '%s' pid %<PRIuMAX> (gebruik --force indien nie)
pt_br: gc já está em execução na máquina '%s' pid %<PRIuMAX> (use --force se não estiver)

source: git maintenance run [--auto] [--[no-]quiet] [--task=<task>] [--schedule]
af: git maintenance run [--auto] [--[no-]quiet] [--task=<taak>] [--schedule]

source: --no-schedule is not allowed
af: --no-schedule word nie toegelaat nie
pt_br: --no-schedule não é permitido

source: unrecognized --schedule argument '%s'
af: onherkende argument --schedule '%s'
pt_br: argumento --schedule não reconhecido '%s'

source: failed to write commit-graph
af: kon nie vasleggingsgrafiek skryf nie
pt_br: falha ao gravar o commit-graph

source: failed to prefetch remotes
af: kon nie afgeleës vooraf haal nie
pt_br: falha ao fazer prefetch dos remotos

source: failed to start 'git pack-objects' process
af: kon nie 'git pack-objects'-proses begin nie
pt_br: falha ao iniciar o processo 'git pack-objects'

source: failed to finish 'git pack-objects' process
af: kon nie 'git pack-objects'-proses voltooi nie
pt_br: falha ao finalizar o processo 'git pack-objects'

source: failed to write multi-pack-index
af: kon nie multi-pack-index skryf nie
pt_br: falha ao escrever o multi-pack-index

source: 'git multi-pack-index expire' failed
af: 'git multi-pack-index expire' het misluk
pt_br: 'git multi-pack-index expire' falhou

source: 'git multi-pack-index repack' failed
af: 'git multi-pack-index repack' het misluk
pt_br: 'git multi-pack-index repack' falhou

source: skipping incremental-repack task because core.multiPackIndex is disabled
af: slaan incremental-repack-taak oor omdat core.multiPackIndex gedeaktiveer is
pt_br: ignorando tarefa incremental-repack porque core.multiPackIndex está desabilitado

source: task '%s' failed
af: taak '%s' het misluk
pt_br: tarefa '%s' falhou

source: lock file '%s' exists, skipping maintenance
af: slotlêer '%s' bestaan, slaan onderhoud oor
pt_br: arquivo de bloqueio '%s' existe, ignorando a manutenção

source: unknown maintenance strategy: '%s'
af: onbekende onderhoudstrategie: '%s'
pt_br: estratégia de manutenção desconhecida: '%s'

source: '%s' is not a valid task
af: '%s' is nie 'n geldige taak nie
pt_br: '%s' não é uma tarefa válida

source: task '%s' cannot be selected multiple times
af: taak '%s' kan nie meer as een keer gekies word nie
pt_br: a tarefa '%s' não pode ser selecionada várias vezes

source: run tasks based on the state of the repository
af: voer take uit gebaseer op die toestand van die bewaarplek
pt_br: executar tarefas com base no estado do repositório

source: perform maintenance in the background
af: voer onderhoud in die agtergrond uit
pt_br: realizar manutenção em segundo plano

source: frequency
af: frekwensie
pt_br: frequência

source: run tasks based on frequency
af: voer take uit gebaseer op frekwensie
pt_br: executar tarefas com base na frequência

source: do not report progress or other information over stderr
af: moenie vordering of ander inligting oor stderr rapporteer nie
pt_br: não relatar progresso ou outras informações via stderr

source: task
af: taak
pt_br: tarefa

source: run a specific task
af: voer 'n spesifieke taak uit
pt_br: executar uma tarefa específica

source: unable to add '%s' value of '%s'
af: kan nie '%s'-waarde van '%s' byvoeg nie
pt_br: não foi possível adicionar o valor '%s' de '%s'

source: return success even if repository was not registered
af: gee sukses terug selfs as bewaarplek nie geregistreer was nie
pt_br: retornar sucesso mesmo se o repositório não estiver registrado

source: unable to unset '%s' value of '%s'
af: kan nie '%s'-waarde van '%s' ontstel nie
pt_br: não foi possível desdefinir o valor '%s' de '%s'

source: repository '%s' is not registered
af: bewaarplek '%s' is nie geregistreer nie
pt_br: o repositório '%s' não está registrado

source: failed to expand path '%s'
af: kon nie pad '%s' uitbrei nie
pt_br: falha ao expandir o caminho '%s'

source: failed to start launchctl
af: kon nie launchctl begin nie
pt_br: falha ao iniciar o launchctl

source: failed to create directories for '%s'
af: kon nie gidse vir '%s' skep nie
pt_br: falha ao criar os diretórios para '%s'

source: failed to bootstrap service %s
af: kon nie diens %s selflaai nie
pt_br: falha ao inicializar o serviço %s

source: failed to create temp xml file
af: kon nie tydelike xml-lêer skep nie
pt_br: falha ao criar o arquivo xml temporário

source: failed to start schtasks
af: kon nie schtasks begin nie
pt_br: falha ao iniciar o schtasks

source: failed to run 'crontab -l'; your system might not support 'cron'
af: kon nie 'crontab -l' uitvoer nie; u stelsel ondersteun dalk nie 'cron' nie
pt_br: falha ao executar 'crontab -l'; seu sistema pode não suportar 'cron'

source: failed to create crontab temporary file
af: kon nie tydelike crontab-lêer skep nie
pt_br: falha ao criar o arquivo temporário do crontab

source: failed to open temporary file
af: kon nie tydelike lêer oopmaak nie
pt_br: falha ao abrir o arquivo temporário

source: failed to run 'crontab'; your system might not support 'cron'
af: kon nie 'crontab' uitvoer nie; u stelsel ondersteun dalk nie 'cron' nie
pt_br: falha ao executar 'crontab'; seu sistema pode não suportar 'cron'

source: 'crontab' died
af: 'crontab' het gesterf
pt_br: 'crontab' morreu

source: failed to delete '%s'
af: kon nie '%s' uitvee nie
pt_br: falha ao excluir '%s'

source: failed to flush '%s'
af: kon nie '%s' spoel nie
pt_br: falha ao fazer flush de '%s'

source: failed to start systemctl
af: kon nie systemctl begin nie
pt_br: falha ao iniciar o systemctl

source: failed to run systemctl
af: kon nie systemctl uitvoer nie
pt_br: falha ao executar o systemctl

source: unrecognized --scheduler argument '%s'
af: onherkende argument --scheduler '%s'
pt_br: argumento --scheduler não reconhecido '%s'

source: neither systemd timers nor crontab are available
af: nóg systemd-tydhouers nóg crontab is beskikbaar
pt_br: nem systemd timers nem crontab estão disponíveis

source: %s scheduler is not available
af: %s-skeduleerder is nie beskikbaar nie
pt_br: agendador %s não está disponível

source: unable to create '%s.lock': %s. Another scheduled git-maintenance(1) process seems to be running in this repository. Please make sure no other maintenance processes are running and then try again. If it still fails, a git-maintenance(1) process may have crashed in this repository earlier: remove the file manually to continue.
af: kan nie '%s.lock' skep nie: %s. Dit lyk of 'n ander geskeduleerde git-maintenance(1)-proses in hierdie bewaarplek loop. Maak asseblief seker dat geen ander onderhoudsprosesse loop nie en probeer dan weer. As dit steeds misluk, het 'n git-maintenance(1)- proses dalk vroeër in hierdie bewaarplek ineengestort: verwyder die lêer handmatig om voort te gaan.
pt_br: não foi possível criar '%s.lock': %s. Outro processo agendado git-maintenance(1) parece estar em execução neste repositório. Por favor, certifique-se de que não há outros processos de maintenance em execução e tente novamente. Se ainda falhar, um processo git-maintenance(1) pode ter travado neste repositório anteriormente: remova o arquivo manualmente para continuar.

source: cannot acquire lock for scheduled background maintenance
af: kan nie slot vir geskeduleerde agtergrondonderhoud verkry nie
pt_br: não é possível adquirir o bloqueio para a manutenção agendada em segundo plano

source: git maintenance start [--scheduler=<scheduler>]
af: git maintenance start [--scheduler=<skeduleerder>]

source: scheduler
af: skeduleerder
pt_br: agendador

source: scheduler to trigger git maintenance run
af: skeduleerder om git maintenance run te aktiveer
pt_br: agendador para acionar a execução do git maintenance

source: failed to set up maintenance schedule
af: kon nie onderhoudskedule opstel nie
pt_br: falha ao configurar o agendamento de manutenção

source: failed to add repo to global config
af: kon nie bewaarplek by globale konfigurasie voeg nie
pt_br: falha ao adicionar repositório à configuração global

source: check a specific task
af: kontroleer 'n spesifieke taak
pt_br: verificar uma tarefa específica

source: git maintenance <subcommand> [<options>]
af: git maintenance <subopdrag> [<opsies>]

source: git grep [<options>] [-e] <pattern> [<rev>...] [[--] <path>...]
af: git grep [<opsies>] [-e] <patroon> [<rev>...] [[--] <pad>...]

source: grep: failed to create thread: %s
af: grep: kon nie draad skep nie: %s
pt_br: grep: falha ao criar a thread: %s

source: invalid number of threads specified (%d) for %s
af: ongeldige aantal drade gespesifiseer (%d) vir %s
pt_br: número inválido de threads especificado (%d) para %s

source: no threads support, ignoring %s
af: geen draadondersteuning nie, ignoreer %s
pt_br: não há suporte para threads, ignorando %s

source: unable to read tree %s
af: kan nie boom %s lees nie
pt_br: não foi possível ler a tree %s

source: unable to grep from object of type %s
af: kan nie grep op objek van soort %s doen nie
pt_br: não foi possível fazer grep de um objeto do tipo %s

source: switch `%c' expects a numerical value
af: skakelaar `%c' verwag 'n numeriese waarde
pt_br: a opção '%c' espera um valor numérico

source: search in index instead of in the work tree
af: soek in indeks in plaas van in die werkboom
pt_br: pesquisar no índice em vez de na árvore de trabalho

source: find in contents not managed by git
af: soek in inhoud wat nie deur git bestuur word nie
pt_br: pesquisar em conteúdos não gerenciados pelo git

source: search in both tracked and untracked files
af: soek in beide nagespoorde en onnaspoorbare lêers
pt_br: pesquisar tanto em arquivos rastreados quanto não rastreados

source: ignore files specified via '.gitignore'
af: ignoreer lêers gespesifiseer via '.gitignore'
pt_br: ignorar arquivos especificados via '.gitignore'

source: recursively search in each submodule
af: soek rekursief in elke submodule
pt_br: pesquisar recursivamente em cada submódulo

source: show non-matching lines
af: wys reëls wat nie ooreenstem nie
pt_br: mostrar linhas sem correspondência

source: case insensitive matching
af: hoofletter-onsensitiewe passing
pt_br: correspondência sem distinção de maiúsculas/minúsculas

source: match patterns only at word boundaries
af: pas patrone slegs by woordgrense
pt_br: corresponder padrões apenas nos limites de palavras

source: process binary files as text
af: verwerk binêre lêers as teks
pt_br: processar arquivos binários como texto

source: don't match patterns in binary files
af: moenie patrone in binêre lêers pas nie
pt_br: não corresponder a padrões em arquivos binários

source: process binary files with textconv filters
af: verwerk binêre lêers met textconv-filters
pt_br: processar arquivos binários com filtros textconv

source: search in subdirectories (default)
af: soek in subgidse (verstek)
pt_br: pesquisar em subdiretórios (padrão)

source: descend at most <n> levels
af: daal hoogstens <n> vlakke af
pt_br: descer no máximo <n> níveis

source: use extended POSIX regular expressions
af: gebruik uitgebreide POSIX-reguliere uitdrukkings
pt_br: usar expressões regulares POSIX estendidas

source: use basic POSIX regular expressions (default)
af: gebruik basiese POSIX-reguliere uitdrukkings (verstek)
pt_br: usar expressões regulares POSIX básicas (padrão)

source: interpret patterns as fixed strings
af: interpreteer patrone as vaste stringe
pt_br: interpretar padrões como strings fixas

source: use Perl-compatible regular expressions
af: gebruik Perl-versoenbare reguliere uitdrukkings
pt_br: usar expressões regulares compatíveis com Perl

source: show line numbers
af: wys reëlnommers
pt_br: mostrar números de linha

source: show column number of first match
af: wys kolomnommer van eerste passing
pt_br: mostrar o número da coluna da primeira correspondência

source: don't show filenames
af: moenie lêername wys nie
pt_br: não mostrar nomes de arquivos

source: show filenames
af: wys lêername
pt_br: mostrar nomes de arquivos

source: show filenames relative to top directory
af: wys lêername relatief tot boonste gids
pt_br: mostrar nomes de arquivos relativos ao diretório superior
