Repository: git/git
Catalog: po/*.po
Languages: af, pt_br

source: failed to delete directory %s
af: kon nie gids %s skrap nie
pt_br: falha ao excluir o diretório %s

source: Testing mtime in '%s'
af: Toets mtime in '%s'
pt_br: Testando mtime em '%s'

source: directory stat info does not change after adding a new file
af: gids se stat-inligting verander nie nadat 'n nuwe lêer bygevoeg is nie
pt_br: informações de stat do diretório não mudam após adicionar um novo arquivo

source: directory stat info does not change after adding a new directory
af: gids se stat-inligting verander nie nadat 'n nuwe gids bygevoeg is nie
pt_br: informações de stat do diretório não mudam após adicionar um novo diretório

source: directory stat info changes after updating a file
af: gids se stat-inligting verander nadat 'n lêer bygewerk is
pt_br: informações de stat do diretório mudam após atualizar um arquivo

source: directory stat info changes after adding a file inside subdirectory
af: gids se stat-inligting verander nadat 'n lêer binne 'n subgids bygevoeg is
pt_br: informações de stat do diretório mudam após adicionar um arquivo dentro de um subdiretório

source: directory stat info does not change after deleting a file
af: gids se stat-inligting verander nie nadat 'n lêer geskrap is nie
pt_br: informações de stat do diretório não mudam após excluir um arquivo

source: directory stat info does not change after deleting a directory
af: gids se stat-inligting verander nie nadat 'n gids geskrap is nie
pt_br: informações de stat do diretório não mudam após excluir um diretório

source: OK
af: Goed

source: git update-index [<options>] [--] [<file>...]
af: git update-index [<opsies>] [--] [<lêer>...]

source: continue refresh even when index needs update
af: gaan voort met verfris selfs wanneer die indeks bygewerk moet word
pt_br: continuar a atualização mesmo quando o índice precisa de atualização

source: refresh: ignore submodules
af: verfris: ignoreer submodules
pt_br: refresh: ignorar submódulos

source: do not ignore new files
af: moenie nuwe lêers ignoreer nie
pt_br: não ignorar arquivos novos

source: let files replace directories and vice-versa
af: laat lêers gidse vervang en andersom
pt_br: permitir que arquivos substituam diretórios e vice-versa

source: notice files missing from worktree
af: let op lêers wat uit die werkboom ontbreek
pt_br: notar arquivos ausentes da worktree

source: refresh even if index contains unmerged entries
af: verfris selfs as die indeks inskrywings bevat wat nie saamgesmelt is nie
pt_br: atualizar mesmo se o índice contiver entradas sem merge

source: refresh stat information
af: verfris stat-inligting
pt_br: atualizar informações de stat

source: like --refresh, but ignore assume-unchanged setting
af: soos --refresh, maar ignoreer die assume-unchanged-instelling
pt_br: como --refresh, mas ignorar a configuração assume-unchanged

source: <mode>,<object>,<path>
af: <modus>,<objek>,<pad>

source: add the specified entry to the index
af: voeg die gespesifiseerde inskrywing by die indeks
pt_br: adicionar a entrada especificada ao índice

source: mark files as "not changing"
af: merk lêers as "verander nie"
pt_br: marcar arquivos como "não alterando"

source: clear assumed-unchanged bit
af: maak assumed-unchanged-bis skoon
pt_br: limpar bit assumed-unchanged

source: mark files as "index-only"
af: merk lêers as "slegs-indeks"
pt_br: marcar arquivos como "apenas-índice"

source: clear skip-worktree bit
af: maak skip-worktree-bis skoon
pt_br: limpar bit skip-worktree

source: do not touch index-only entries
af: moenie slegs-indeks-inskrywings aanraak nie
pt_br: não tocar em entradas apenas-índice

source: add to index only; do not add content to object database
af: voeg slegs by die indeks; moenie inhoud by die objekdatabasis voeg nie
pt_br: adicionar apenas ao índice; não adicionar conteúdo ao banco de dados de objetos

source: remove named paths even if present in worktree
af: verwyder genoemde paaie selfs as hulle in die werkboom teenwoordig is
pt_br: remover caminhos nomeados mesmo se presentes na worktree

source: with --stdin: input lines are terminated by null bytes
af: met --stdin: invoerreëls word deur nulgrepe beëindig
pt_br: com --stdin: linhas de entrada são terminadas por bytes nulos

source: read list of paths to be updated from standard input
af: lees lys van paaie wat bygewerk moet word vanaf standaardinvoer
pt_br: ler lista de caminhos a serem atualizados da entrada padrão

source: add entries from standard input to the index
af: voeg inskrywings vanaf standaardinvoer by die indeks
pt_br: adicionar entradas da entrada padrão ao índice

source: repopulate stages #2 and #3 for the listed paths
af: hervul stadiums #2 en #3 vir die gelyste paaie
pt_br: repovoar os estágios #2 e #3 para os caminhos listados

source: only update entries that differ from HEAD
af: werk slegs inskrywings by wat van HEAD verskil
pt_br: atualizar apenas entradas que diferem do HEAD

source: ignore files missing from worktree
af: ignoreer lêers wat uit die werkboom ontbreek
pt_br: ignorar arquivos ausentes da worktree

source: report actions to standard output
af: rapporteer aksies na standaardafvoer
pt_br: relatar ações para a saída padrão

source: (for porcelains) forget saved unresolved conflicts
af: (vir porselein) vergeet gestoorde onopgeloste konflikte
pt_br: (para comandos porcelain) esquece os conflitos não resolvidos salvos

source: write index in this format
af: skryf indeks in hierdie formaat
pt_br: escrever o índice neste formato

source: report on-disk index format version
af: rapporteer die weergawe van die indeksformaat op skyf
pt_br: relatar versão do formato do índice em disco

source: enable or disable split index
af: aktiveer of deaktiveer gesplete indeks
pt_br: habilitar ou desabilitar índice dividido

source: enable/disable untracked cache
af: aktiveer/deaktiveer onnaspoorbare kas
pt_br: habilitar/desabilitar o cache de não rastreados

source: test if the filesystem supports untracked cache
af: toets of die lêerstelsel onnaspoorbare kas ondersteun
pt_br: testar se o sistema de arquivos suporta o cache de não rastreados

source: enable untracked cache without testing the filesystem
af: aktiveer onnaspoorbare kas sonder om die lêerstelsel te toets
pt_br: habilitar o cache de não rastreados sem testar o sistema de arquivos

source: write out the index even if is not flagged as changed
af: skryf die indeks uit selfs as dit nie as verander gemerk is nie
pt_br: escrever o índice mesmo se não estiver marcado como modificado

source: enable or disable file system monitor
af: aktiveer of deaktiveer lêerstelselmonitor
pt_br: habilitar ou desabilitar o monitor do sistema de arquivos

source: mark files as fsmonitor valid
af: merk lêers as fsmonitor-geldig
pt_br: marcar arquivos como fsmonitor válido

source: clear fsmonitor valid bit
af: maak fsmonitor-geldig-bis skoon
pt_br: limpar o bit de fsmonitor válido

source: index-version: was %d, set to %d
af: indeksweergawe: was %d, gestel na %d
pt_br: index-version: era %d, definido para %d

source: core.splitIndex is set to false; remove or change it, if you really want to enable split index
af: core.splitIndex is op false gestel; verwyder of verander dit as jy regtig gesplete indeks wil aktiveer
pt_br: core.splitIndex está definido como false; remova ou altere, se você realmente deseja habilitar o split index

source: core.splitIndex is set to true; remove or change it, if you really want to disable split index
af: core.splitIndex is op true gestel; verwyder of verander dit as jy regtig gesplete indeks wil deaktiveer
pt_br: core.splitIndex está definido como true; remova ou altere, se você realmente deseja desabilitar o split index

source: core.untrackedCache is set to true; remove or change it, if you really want to disable the untracked cache
af: core.untrackedCache is op true gestel; verwyder of verander dit as jy regtig die onnaspoorbare kas wil deaktiveer
pt_br: core.untrackedCache está definido como true; remova ou altere, se você realmente deseja desabilitar o cache de não rastreados

source: Untracked cache disabled
af: Onnaspoorbare kas gedeaktiveer
pt_br: Cache de não rastreados desabilitado

source: core.untrackedCache is set to false; remove or change it, if you really want to enable the untracked cache
af: core.untrackedCache is op false gestel; verwyder of verander dit as jy regtig die onnaspoorbare kas wil aktiveer
pt_br: core.untrackedCache está definido como false; remova ou altere, se você realmente deseja habilitar o cache de não rastreados

source: Untracked cache enabled for '%s'
af: Onnaspoorbare kas geaktiveer vir '%s'
pt_br: Cache de não rastreados habilitado para '%s'

source: core.fsmonitor is unset; set it if you really want to enable fsmonitor
af: core.fsmonitor is nie gestel nie; stel dit as jy regtig fsmonitor wil aktiveer
pt_br: core.fsmonitor não está definido; defina-o se você realmente deseja habilitar o fsmonitor

source: fsmonitor enabled
af: fsmonitor geaktiveer
pt_br: fsmonitor habilitado

source: core.fsmonitor is set; remove it if you really want to disable fsmonitor
af: core.fsmonitor is gestel; verwyder dit as jy regtig fsmonitor wil deaktiveer
pt_br: core.fsmonitor está definido; remova-o se você realmente deseja desabilitar o fsmonitor

source: fsmonitor disabled
af: fsmonitor gedeaktiveer
pt_br: fsmonitor desabilitado

source: git update-ref [<options>] -d <refname> [<old-oid>]
af: git update-ref [<opsies>] -d <verwysingsnaam> [<ou-oid>]

source: git update-ref [<options>] <refname> <new-oid> [<old-oid>]
af: git update-ref [<opsies>] <verwysingsnaam> <nuwe-oid> [<ou-oid>]

source: git update-ref [<options>] --stdin [-z] [--batch-updates]
af: git update-ref [<opsies>] --stdin [-z] [--batch-updates]

source: delete the reference
af: skrap die verwysing
pt_br: excluir a referência

source: stdin has NUL-terminated arguments
af: stdin het NUL-beëindigde argumente
pt_br: stdin tem argumentos terminados em NUL

source: read updates from stdin
af: lees bywerkings vanaf stdin
pt_br: ler atualizações do stdin

source: batch reference updates
af: bondel verwysingsbywerkings
pt_br: atualizações de referência em lote

source: update the info files from scratch
af: werk die inligtingslêers van voor af by
pt_br: atualizar os arquivos de info do zero

source: git-upload-pack [--[no-]strict] [--timeout=<n>] [--stateless-rpc] [--advertise-refs] <directory>
af: git-upload-pack [--[no-]strict] [--timeout=<n>] [--stateless-rpc] [--advertise-refs] <gids>

source: quit after a single request/response exchange
af: hou op na 'n enkele versoek/antwoord-uitruiling
pt_br: sair após uma única troca de solicitação/resposta

source: serve up the info/refs for git-http-backend
af: bedien die info/refs vir git-http-backend
pt_br: servir info/refs para o git-http-backend

source: do not try <directory>/.git/ if <directory> is no Git directory
af: moenie <gids>/.git/ probeer as <gids> geen Git-gids is nie
pt_br: não tentar <directory>/.git/ se <directory> não for um diretório Git

source: interrupt transfer after <n> seconds of inactivity
af: onderbreek oordrag na <n> sekondes van onaktiwiteit
pt_br: interromper a transferência após <n> segundos de inatividade

source: git url-parse [-c <component>] [--] <url>...
af: git url-parse [-c <komponent>] [--] <url>...

source: component
af: komponent
pt_br: componente

source: which URL component to extract
af: watter URL-komponent om te onttrek
pt_br: qual componente da URL extrair

source: git verify-commit [-v | --verbose] [--raw] <commit>...
af: git verify-commit [-v | --verbose] [--raw] <vaslegging>...

source: print commit contents
af: druk vasleggingsinhoud
pt_br: imprimir conteúdo do commit

source: print raw gpg status output
af: druk rou gpg-statusafvoer
pt_br: imprimir saída raw de status do gpg

source: git verify-pack [-v | --verbose] [-s | --stat-only] [--] <pack>.idx...
af: git verify-pack [-v | --verbose] [-s | --stat-only] [--] <pak>.idx...

source: verbose
af: breedvoerig
pt_br: verboso

source: show statistics only
af: wys slegs statistieke
pt_br: mostrar apenas estatísticas

source: git verify-tag [-v | --verbose] [--format=<format>] [--raw] <tag>...
af: git verify-tag [-v | --verbose] [--format=<formaat>] [--raw] <etiket>...

source: print tag contents
af: druk etiketinhoud
pt_br: imprimir conteúdo da tag

source: git worktree add [-f] [--detach] [--checkout] [--lock [--reason <string>]] [--orphan] [(-b | -B) <new-branch>] <path> [<commit-ish>]
af: git worktree add [-f] [--detach] [--checkout] [--lock [--reason <string>]] [--orphan] [(-b | -B) <nuwe-tak>] <pad> [<vasleggingagtige>]

source: git worktree lock [--reason <string>] <worktree>
af: git worktree lock [--reason <string>] <werkboom>

source: git worktree move <worktree> <new-path>
af: git worktree move <werkboom> <nuwe-pad>

source: git worktree prune [-n] [-v] [--expire <expire>]
af: git worktree prune [-n] [-v] [--expire <verval>]

source: git worktree remove [-f] <worktree>
af: git worktree remove [-f] <werkboom>

source: git worktree repair [<path>...]
af: git worktree repair [<pad>...]

source: git worktree unlock <worktree>
af: git worktree unlock <werkboom>

source: No possible source branch, inferring '--orphan'
af: Geen moontlike brontak nie, lei '--orphan' af
pt_br: Nenhum branch de origem possível, inferindo '--orphan'

source: If you meant to create a worktree containing a new unborn branch (branch with no commits) for this repository, you can do so using the --orphan flag: git worktree add --orphan -b %s %s
af: As jy bedoel het om 'n werkboom te skep wat 'n nuwe ongebore tak (tak sonder vasleggings) vir hierdie bewaarplek bevat, kan jy dit doen met die vlag --orphan: git worktree add --orphan -b %s %s
pt_br: Se você deseja criar uma worktree contendo um novo branch não nascido (branch sem commits) para este repositório, você pode fazê-lo usando a flag --orphan: git worktree add --orphan -b %s %s

source: If you meant to create a worktree containing a new unborn branch (branch with no commits) for this repository, you can do so using the --orphan flag: git worktree add --orphan %s
af: As jy bedoel het om 'n werkboom te skep wat 'n nuwe ongebore tak (tak sonder vasleggings) vir hierdie bewaarplek bevat, kan jy dit doen met die vlag --orphan: git worktree add --orphan %s
pt_br: Se você deseja criar uma worktree contendo um novo branch não nascido (branch sem commits) para este repositório, você pode fazê-lo usando a flag --orphan: git worktree add --orphan %s

source: Removing %s/%s: %s
af: Verwyder %s/%s: %s
pt_br: Removendo %s/%s: %s

source: report pruned working trees
af: rapporteer gesnoeide werkbome
pt_br: relatar árvores de trabalho podadas

source: prune missing working trees older than <time>
af: snoei ontbrekende werkbome ouer as <tyd>
pt_br: podar árvores de trabalho ausentes mais antigas que <time>

source: '%s' already exists
af: '%s' bestaan reeds
pt_br: '%s' já existe

source: unusable worktree destination '%s'
af: onbruikbare werkboombestemming '%s'
pt_br: destino de worktree inutilizável '%s'

source: '%s' is a missing but locked worktree; use '%s -f -f' to override, or 'unlock' and 'prune' or 'remove' to clear
af: '%s' is 'n ontbrekende maar geslote werkboom; gebruik '%s -f -f' om te oorheers, of 'unlock' en 'prune' of 'remove' om skoon te maak
pt_br: '%s' é uma worktree ausente, mas bloqueada; use '%s -f -f' para sobrescrever, ou 'unlock' e 'prune' ou 'remove' para limpar

source: '%s' is a missing but already registered worktree; use '%s -f' to override, or 'prune' or 'remove' to clear
af: '%s' is 'n ontbrekende maar reeds geregistreerde werkboom; gebruik '%s -f' om te oorheers, of 'prune' of 'remove' om skoon te maak
pt_br: '%s' é uma worktree ausente, mas já registrada; use '%s -f' para sobrescrever, ou 'prune' ou 'remove' para limpar

source: failed to copy '%s' to '%s'; sparse-checkout may not work correctly
af: kon nie '%s' na '%s' kopieer nie; yl-uitcheck werk dalk nie korrek nie
pt_br: falha ao copiar '%s' para '%s'; sparse-checkout pode não funcionar corretamente

source: failed to copy worktree config from '%s' to '%s'
af: kon nie werkboomkonfigurasie van '%s' na '%s' kopieer nie
pt_br: falha ao copiar a configuração da worktree de '%s' para '%s'

source: failed to unset '%s' in '%s'
af: kon nie '%s' in '%s' ontstel nie
pt_br: falha ao desdefinir '%s' em '%s'

source: could not create directory of '%s'
af: kon nie gids van '%s' skep nie
pt_br: não foi possível criar o diretório de '%s'

source: initializing
af: inisialiseer
pt_br: inicializando

source: could not find created worktree '%s'
af: kon nie geskepte werkboom '%s' vind nie
pt_br: não foi possível encontrar a worktree criada '%s'

source: Preparing worktree (new branch '%s')
af: Berei werkboom voor (nuwe tak '%s')
pt_br: Preparando worktree (novo branch '%s')

source: Preparing worktree (resetting branch '%s'; was at %s)
af: Berei werkboom voor (herstel tak '%s'; was by %s)
pt_br: Preparando worktree (redefinindo branch '%s'; estava em %s)

source: Preparing worktree (checking out '%s')
af: Berei werkboom voor (check '%s' uit)
pt_br: Preparando worktree (fazendo checkout de '%s')

source: Preparing worktree (detached HEAD %s)
af: Berei werkboom voor (ontkoppelde HEAD %s)
pt_br: Preparando worktree (HEAD desanexado %s)

source: HEAD points to an invalid (or orphaned) reference.
af: HEAD wys na 'n ongeldige (of weeskind-) verwysing.
pt_br: HEAD aponta para uma referência inválida (ou órfã).

source: No local or remote refs exist despite at least one remote present, stopping; use 'add -f' to override or fetch a remote first
af: Geen plaaslike of afgeleë verwysings bestaan nie, ten spyte daarvan dat ten minste een afgeleë teenwoordig is; stop. Gebruik 'add -f' om te oorheers of haal eers 'n afgeleë
pt_br: Nenhuma ref local ou remota existe apesar de pelo menos um remoto estar presente, parando; use 'add -f' para sobrescrever ou faça fetch de um remoto primeiro

source: If you meant to create a worktree from a remote tracking branch on <remote>, you can do so by: git worktree add -b %s %s <remote>/%s If you'd like to always prefer some remote, e.g. 'origin', consider setting checkout.defaultRemote=origin in your config.
af: As jy bedoel het om 'n werkboom vanaf 'n afgeleë volgtak op <remote> te skep, kan jy dit so doen: git worktree add -b %s %s <remote>/%s As jy altyd 'n sekere afgeleë wil verkies, bv. 'origin', oorweeg dit om checkout.defaultRemote=origin in jou konfigurasie in te stel.
pt_br: Se a intenção era criar uma worktree a partir de um branch de rastreamento remoto em <remote>, isso é possível assim: git worktree add -b %s %s <remote>/%s Se você prefere sempre usar um remoto específico, por exemplo 'origin', considere definir checkout.defaultRemote=origin na sua configuração.

source: checkout <branch> even if already checked out in other worktree
af: check <tak> uit selfs al is dit reeds in 'n ander werkboom uitgecheck
pt_br: fazer checkout do <branch> mesmo se já tiver sido feito checkout em outro worktree

source: create a new branch
af: skep 'n nuwe tak
pt_br: criar um novo branch

source: create or reset a branch
af: skep of herstel 'n tak
pt_br: criar ou redefinir um branch

source: create unborn branch
af: skep ongebore tak
pt_br: criar branch não nascido

source: populate the new working tree
af: vul die nuwe werkboom
pt_br: popular a nova árvore de trabalho

source: keep the new working tree locked
af: hou die nuwe werkboom gesluit
pt_br: manter a nova árvore de trabalho bloqueada

source: reason for locking
af: rede vir sluiting
pt_br: motivo do bloqueio

source: set up tracking mode (see git-branch(1))
af: stel naspoormodus op (sien git-branch(1))
pt_br: configurar modo de rastreamento (veja git-branch(1))

source: try to match the new branch name with a remote-tracking branch
af: probeer om die nuwe taknaam met 'n afgeleë volgtak te pas
pt_br: tentar corresponder o novo nome de branch com um branch de rastreamento remoto

source: use relative paths for worktrees
af: gebruik relatiewe paaie vir werkbome
pt_br: usar caminhos relativos para worktrees

source: options '%s', '%s', and '%s' cannot be used together
af: opsies '%s', '%s' en '%s' kan nie saam gebruik word nie
pt_br: as opções '%s', '%s' e '%s' não podem ser usadas juntas

source: option '%s' and commit-ish cannot be used together
af: opsie '%s' en vasleggingagtige kan nie saam gebruik word nie
pt_br: a opção '%s' e commit-ish não podem ser usados juntos

source: added with --lock
af: bygevoeg met --lock
pt_br: adicionado com --lock

source: --[no-]track can only be used if a new branch is created
af: --[no-]track kan slegs gebruik word as 'n nuwe tak geskep word
pt_br: --[no-]track só pode ser usado se um novo branch for criado

source: show extended annotations and reasons, if available
af: wys uitgebreide annotasies en redes, indien beskikbaar
pt_br: mostrar anotações estendidas e motivos, se disponíveis

source: add 'prunable' annotation to missing worktrees older than <time>
af: voeg 'prunable'-annotasie by ontbrekende werkbome ouer as <tyd>
pt_br: adicionar anotação 'prunable' a worktrees ausentes mais antigos que <time>

source: terminate records with a NUL character
af: beëindig rekords met 'n NUL-karakter
pt_br: terminar registros com um caractere NUL

source: '%s' is not a working tree
af: '%s' is nie 'n werkboom nie
pt_br: '%s' não é uma árvore de trabalho

source: The main working tree cannot be locked or unlocked
af: Die hoofwerkboom kan nie gesluit of ontsluit word nie
pt_br: A árvore de trabalho principal não pode ser bloqueada ou desbloqueada

source: '%s' is already locked, reason: %s
af: '%s' is reeds gesluit, rede: %s
pt_br: '%s' já está bloqueado, motivo: %s

source: '%s' is already locked
af: '%s' is reeds gesluit
pt_br: '%s' já está bloqueado

source: '%s' is not locked
af: '%s' is nie gesluit nie
pt_br: '%s' não está bloqueado

source: working trees containing submodules cannot be moved or removed
af: werkbome wat submodules bevat, kan nie geskuif of verwyder word nie
pt_br: árvores de trabalho contendo submódulos não podem ser movidas ou removidas

source: force move even if worktree is dirty or locked
af: dwing skuif af selfs as die werkboom vuil of gesluit is
pt_br: forçar movimento mesmo se a worktree estiver suja ou bloqueada

source: '%s' is a main working tree
af: '%s' is 'n hoofwerkboom
pt_br: '%s' é uma árvore de trabalho principal

source: could not figure out destination name from '%s'
af: kon nie bestemmingsnaam uit '%s' bepaal nie
pt_br: não foi possível descobrir o nome de destino a partir de '%s'

source: cannot move a locked working tree, lock reason: %s use 'move -f -f' to override or unlock first
af: kan nie 'n geslote werkboom skuif nie, rede vir sluiting: %s gebruik 'move -f -f' om te oorheers of ontsluit dit eers
pt_br: não é possível mover uma árvore de trabalho bloqueada, motivo do bloqueio: %s use 'move -f -f' para sobrescrever ou desbloqueie primeiro

source: cannot move a locked working tree; use 'move -f -f' to override or unlock first
af: kan nie 'n geslote werkboom skuif nie; gebruik 'move -f -f' om te oorheers of ontsluit dit eers
pt_br: não é possível mover uma árvore de trabalho bloqueada; use 'move -f -f' para sobrescrever ou desbloqueie primeiro

source: validation failed, cannot move working tree: %s
af: validering het misluk, kan nie werkboom skuif nie: %s
pt_br: falha na validação, não é possível mover a árvore de trabalho: %s

source: failed to move '%s' to '%s'
af: kon nie '%s' na '%s' skuif nie
pt_br: falha ao mover '%s' para '%s'

source: failed to run 'git status' on '%s'
af: kon nie 'git status' op '%s' laat loop nie
pt_br: falha ao executar 'git status' em '%s'

source: '%s' contains modified or untracked files, use --force to delete it
af: '%s' bevat gewysigde of onnaspoorbare lêers, gebruik --force om dit te skrap
pt_br: '%s' contém arquivos modificados ou não rastreados, use --force para excluí-lo
