Repository: git/git
Catalog: po/*.po
Languages: af, pt_br

source: the commit-graph file has incorrect checksum and is likely corrupt
af: die commit-graph-lêer het 'n verkeerde kontrolesom en is waarskynlik korrup
pt_br: o arquivo commit-graph tem um checksum incorreto e provavelmente está corrompido

source: commit-graph has incorrect OID order: %s then %s
af: commit-graph het verkeerde OID-volgorde: %s dan %s
pt_br: o commit-graph tem uma ordem de OID incorreta: %s depois %s

source: commit-graph has incorrect fanout value: fanout[%d] = %u != %u
af: commit-graph het verkeerde waaierwaarde: fanout[%d] = %u != %u
pt_br: o commit-graph tem um valor de fanout incorreto: fanout[%d] = %u != %u

source: failed to parse commit %s from commit-graph
af: kon nie vaslegging %s uit commit-graph ontleed nie
pt_br: falha ao analisar o commit %s do commit-graph

source: failed to parse commit %s from object database for commit-graph
af: kon nie vaslegging %s uit objekdatabasis vir commit-graph ontleed nie
pt_br: falha ao analisar o commit %s do banco de dados de objetos para o commit-graph

source: root tree OID for commit %s in commit-graph is %s != %s
af: wortelboom-OID vir vaslegging %s in commit-graph is %s != %s
pt_br: o OID da tree raiz para o commit %s no commit-graph é %s != %s

source: commit-graph parent list for commit %s is too long
af: commit-graph-ouerlys vir vaslegging %s is te lank
pt_br: a lista de pais no commit-graph para o commit %s é longa demais

source: commit-graph parent for %s is %s != %s
af: commit-graph-ouer vir %s is %s != %s
pt_br: o pai no commit-graph para %s é %s != %s

source: commit-graph parent list for commit %s terminates early
af: commit-graph-ouerlys vir vaslegging %s eindig te vroeg
pt_br: a lista de pais no commit-graph para o commit %s termina prematuramente

source: commit-graph generation for commit %s is %<PRIuMAX> < %<PRIuMAX>
af: commit-graph-generasie vir vaslegging %s is %<PRIuMAX> < %<PRIuMAX>
pt_br: a geração do commit-graph para o commit %s é %<PRIuMAX> < %<PRIuMAX>

source: commit date for commit %s in commit-graph is %<PRIuMAX> != %<PRIuMAX>
af: vasleggingsdatum vir vaslegging %s in commit-graph is %<PRIuMAX> != %<PRIuMAX>
pt_br: a data do commit para o commit %s no commit-graph é %<PRIuMAX> != %<PRIuMAX>

source: commit-graph has both zero and non-zero generations (e.g., commits '%s' and '%s')
af: commit-graph het sowel nul- as nie-nul-generasies (bv. vasleggings '%s' en '%s')
pt_br: o commit-graph tem gerações zero e não zero (ex., commits '%s' e '%s')

source: Verifying commits in commit graph
af: Verifieer vasleggings in vasleggingsgrafiek
pt_br: Verificando commits no commit graph

source: could not parse commit %s
af: kon nie vaslegging %s ontleed nie
pt_br: não foi possível analisar o commit %s

source: commit ancestry contains a cycle
af: vasleggingsafkoms bevat 'n siklus
pt_br: a ancestralidade do commit contém um ciclo

source: failed to check reachability
af: kon nie bereikbaarheid nagaan nie
pt_br: falha ao verificar a alcançabilidade

source: object %s is a %s, not a %s
af: objek %s is 'n %s, nie 'n %s nie
pt_br: o objeto %s é um %s, não um %s

source: %s %s is not a commit!
af: %s %s is nie 'n vaslegging nie!
pt_br: %s %s não é um commit!

source: Support for <GIT_DIR>/info/grafts is deprecated and will be removed in a future Git version. Please use "git replace --convert-graft-file" to convert the grafts into replace refs. Turn this message off by running "git config set advice.graftFileDeprecated false"
af: Ondersteuning vir <GIT_DIR>/info/grafts is verouderd en sal in 'n toekomstige Git-weergawe verwyder word. Gebruik asseblief "git replace --convert-graft-file" om die entings na vervangingsverwysings om te skakel. Skakel hierdie boodskap af deur die volgende uit te voer: "git config set advice.graftFileDeprecated false"
pt_br: O suporte para <GIT_DIR>/info/grafts foi descontinuado e será removido em uma versão futura do Git. Por favor, use "git replace --convert-graft-file" para converter os grafts em refs replace. Desative esta mensagem executando "git config set advice.graftFileDeprecated false"

source: commit %s exists in commit-graph but not in the object database
af: vaslegging %s bestaan in commit-graph maar nie in die objekdatabasis nie
pt_br: o commit %s existe no commit-graph, mas não no banco de dados de objetos

source: Commit %s has an untrusted GPG signature, allegedly by %s.
af: Vaslegging %s het 'n onvertroude GPG-handtekening, kwansuis deur %s.
pt_br: O commit %s tem uma assinatura GPG não confiável, supostamente de %s.

source: Commit %s has a bad GPG signature allegedly by %s.
af: Vaslegging %s het 'n slegte GPG-handtekening, kwansuis deur %s.
pt_br: O commit %s tem uma assinatura GPG ruim, supostamente de %s.

source: Commit %s does not have a GPG signature.
af: Vaslegging %s het nie 'n GPG-handtekening nie.
pt_br: O commit %s não tem uma assinatura GPG.

source: Commit %s has a good GPG signature by %s
af: Vaslegging %s het 'n goeie GPG-handtekening deur %s
pt_br: O commit %s tem uma boa assinatura GPG de %s

source: Warning: commit message did not conform to UTF-8. You may want to amend it after fixing the message, or set the config variable i18n.commitEncoding to the encoding your project uses.
af: Waarskuwing: vasleggingsboodskap voldoen nie aan UTF-8 nie. Jy wil dit dalk wysig nadat jy die boodskap reggemaak het, of die konfigurasieveranderlike i18n.commitEncoding stel na die enkodering wat jou projek gebruik.
pt_br: Aviso: a mensagem do commit não estava em conformidade com UTF-8. Você pode querer alterá-la após corrigir a mensagem, ou definir a variável de configuração i18n.commitEncoding para a codificação que seu projeto usa.

source: no compiler information available
af: geen samestellerinligting beskikbaar nie
pt_br: nenhuma informação de compilador disponível

source: no libc information available
af: geen libc-inligting beskikbaar nie
pt_br: nenhuma informação de libc disponível

source: could not determine free disk size for '%s'
af: kon nie vrye skyfruimte vir '%s' bepaal nie
pt_br: não foi possível determinar o espaço livre em disco para '%s'

source: could not get info for '%s'
af: kon nie inligting vir '%s' kry nie
pt_br: não foi possível obter informações de '%s'

source: [GLE %ld] health thread could not open '%ls'
af: [GLE %ld] gesondheidsdraad kon nie '%ls' oopmaak nie
pt_br: [GLE %ld] a thread de integridade não conseguiu abrir '%ls'

source: [GLE %ld] health thread getting BHFI for '%ls'
af: [GLE %ld] gesondheidsdraad kry BHFI vir '%ls'
pt_br: [GLE %ld] a thread de integridade está obtendo BHFI para '%ls'

source: could not convert to wide characters: '%s'
af: kon nie na wye karakters omskakel nie: '%s'
pt_br: não foi possível converter para caracteres largos: '%s'

source: BHFI changed '%ls'
af: BHFI het '%ls' verander
pt_br: BHFI mudou '%ls'

source: unhandled case in 'has_worktree_moved': %d
af: onbehandelde geval in 'has_worktree_moved': %d
pt_br: caso não tratado em 'has_worktree_moved': %d

source: health thread wait failed [GLE %ld]
af: wag van gesondheidsdraad het misluk [GLE %ld]
pt_br: falha na espera da thread de integridade [GLE %ld]

source: Invalid path: %s
af: Ongeldige pad: %s
pt_br: Caminho inválido: %s

source: Unable to create FSEventStream.
af: Kan nie FSEventStream skep nie.
pt_br: Não foi possível criar o FSEventStream.

source: Failed to start the FSEventStream
af: Kon nie die FSEventStream begin nie
pt_br: Falha ao iniciar o FSEventStream

source: inotify watch limit reached; increase fs.inotify.max_user_watches
af: inotify-waglimiet bereik; verhoog fs.inotify.max_user_watches
pt_br: limite de watch do inotify atingido; aumente fs.inotify.max_user_watches

source: inotify_add_watch('%s') failed
af: inotify_add_watch('%s') het misluk
pt_br: inotify_add_watch('%s') falhou

source: inotify_rm_watch() failed
af: inotify_rm_watch() het misluk
pt_br: inotify_rm_watch() falhou

source: opendir('%s') failed
af: opendir('%s') het misluk
pt_br: opendir('%s') falhou

source: lstat('%s') failed
af: lstat('%s') het misluk
pt_br: lstat('%s') falhou

source: closedir('%s') failed
af: closedir('%s') het misluk
pt_br: closedir('%s') falhou

source: inotify_init1() failed
af: inotify_init1() het misluk
pt_br: inotify_init1() falhou

source: closing inotify file descriptor failed
af: sluit van inotify-lêerbeskrywer het misluk
pt_br: falha ao fechar o descritor de arquivo inotify

source: reading inotify message stream failed
af: lees van inotify-boodskapstroom het misluk
pt_br: falha ao ler o stream de mensagens inotify

source: polling inotify message stream failed
af: peiling van inotify-boodskapstroom het misluk
pt_br: falha ao consultar o stream de mensagens inotify

source: [GLE %ld] could not convert path to UTF-8: '%.*ls'
af: [GLE %ld] kon nie pad na UTF-8 omskakel nie: '%.*ls'
pt_br: [GLE %ld] não foi possível converter o caminho para UTF-8: '%.*ls'

source: [GLE %ld] could not watch '%s'
af: [GLE %ld] kon nie '%s' dophou nie
pt_br: [GLE %ld] não foi possível observar '%s'

source: [GLE %ld] could not get longname of '%s'
af: [GLE %ld] kon nie lang naam van '%s' kry nie
pt_br: [GLE %ld] não foi possível obter o longname de '%s'

source: ReadDirectoryChangedW failed on '%s' [GLE %ld]
af: ReadDirectoryChangedW het misluk op '%s' [GLE %ld]
pt_br: ReadDirectoryChangedW falhou em '%s' [GLE %ld]

source: GetOverlappedResult failed on '%s' [GLE %ld]
af: GetOverlappedResult het misluk op '%s' [GLE %ld]
pt_br: GetOverlappedResult falhou em '%s' [GLE %ld]

source: could not read directory changes [GLE %ld]
af: kon nie gidsveranderinge lees nie [GLE %ld]
pt_br: não foi possível ler as alterações do diretório [GLE %ld]

source: strbuf_readlink('%s') failed
af: strbuf_readlink('%s') het misluk
pt_br: strbuf_readlink('%s') falhou

source: [GLE %ld] unable to open for read '%ls'
af: [GLE %ld] kan nie '%ls' oopmaak om te lees nie
pt_br: [GLE %ld] não foi possível abrir para leitura '%ls'

source: [GLE %ld] unable to get protocol information for '%ls'
af: [GLE %ld] kan nie protokolinligting vir '%ls' kry nie
pt_br: [GLE %ld] não foi possível obter as informações de protocolo para '%ls'

source: failed to copy SID (%ld)
af: kon nie SID kopieer nie (%ld)
pt_br: falha ao copiar o SID (%ld)

source: failed to get owner for '%s' (%ld)
af: kon nie eienaar vir '%s' kry nie (%ld)
pt_br: falha ao obter o proprietário de '%s' (%ld)

source: memory exhausted
af: geheue uitgeput
pt_br: memória esgotada

source: Success
af: Sukses
pt_br: Sucesso

source: No match
af: Geen passing nie
pt_br: Sem correspondência

source: Invalid regular expression
af: Ongeldige reguliere uitdrukking
pt_br: Expressão regular inválida

source: Invalid collation character
af: Ongeldige sorteerkarakter
pt_br: Caractere de agrupamento inválido

source: Invalid character class name
af: Ongeldige karakterklasnaam
pt_br: Nome de classe de caractere inválido

source: Trailing backslash
af: Terugskuinsstreep aan die einde
pt_br: Barra invertida final

source: Invalid back reference
af: Ongeldige terugverwysing
pt_br: Referência retroativa inválida

source: Unmatched [ or [^
af: Ongepaarde [ of [^
pt_br: [ ou [^ sem correspondência

source: Unmatched ( or \(
af: Ongepaarde ( of \(
pt_br: ( ou \( sem correspondência

source: Unmatched \{
af: Ongepaarde \{
pt_br: \{ sem correspondência

source: Invalid content of \{\}
af: Ongeldige inhoud van \{\}
pt_br: Conteúdo inválido de \{\}

source: Invalid range end
af: Ongeldige reekseinde
pt_br: Fim de intervalo inválido

source: Memory exhausted
af: Geheue uitgeput
pt_br: Memória esgotada

source: Invalid preceding regular expression
af: Ongeldige voorafgaande reguliere uitdrukking
pt_br: Expressão regular precedente inválida

source: Premature end of regular expression
af: Voortydige einde van reguliere uitdrukking
pt_br: Fim prematuro da expressão regular

source: Regular expression too big
af: Reguliere uitdrukking te groot
pt_br: Expressão regular grande demais

source: Unmatched ) or \)
af: Ongepaarde ) of \)
pt_br: ) ou \) sem correspondência

source: No previous regular expression
af: Geen vorige reguliere uitdrukking nie
pt_br: Nenhuma expressão regular anterior

source: could not send IPC command
af: kon nie IPC-opdrag stuur nie
pt_br: não foi possível enviar o comando IPC

source: could not read IPC response
af: kon nie IPC-antwoord lees nie
pt_br: não foi possível ler a resposta IPC

source: could not start accept_thread '%s'
af: kon nie accept_thread '%s' begin nie
pt_br: não foi possível iniciar accept_thread '%s'

source: could not start worker[0] for '%s'
af: kon nie worker[0] vir '%s' begin nie
pt_br: não foi possível iniciar worker[0] para '%s'

source: ConnectNamedPipe failed for '%s' (%lu)
af: ConnectNamedPipe het misluk vir '%s' (%lu)
pt_br: ConnectNamedPipe falhou para '%s' (%lu)

source: could not create fd from pipe for '%s'
af: kon nie fd uit pyp vir '%s' skep nie
pt_br: não foi possível criar o fd a partir do pipe para '%s'

source: could not start thread[0] for '%s'
af: kon nie thread[0] vir '%s' begin nie
pt_br: não foi possível iniciar thread[0] para '%s'

source: wait for hEvent failed for '%s'
af: wag vir hEvent het misluk vir '%s'
pt_br: falha ao aguardar hEvent para '%s'

source: cannot resume in the background, please use 'fg' to resume
af: kan nie in die agtergrond hervat nie, gebruik asseblief 'fg' om te hervat
pt_br: não é possível retomar em segundo plano, por favor, use 'fg' para retomar

source: cannot restore terminal settings
af: kan nie terminaalinstellings herstel nie
pt_br: não é possível restaurar as configurações do terminal

source: exceeded maximum include depth (%d) while including %s from %s This might be due to circular includes.
af: maksimum insluitdiepte (%d) oorskry tydens insluiting van %s vanaf %s Dit kan weens sirkulêre insluitings wees.
pt_br: profundidade máxima de inclusão (%d) excedida ao incluir %s de %s Isso pode ser devido a inclusões circulares.

source: could not expand include path '%s'
af: kon nie insluitpad '%s' uitbrei nie
pt_br: não foi possível expandir o caminho de include '%s'

source: relative config includes must come from files
af: relatiewe konfigurasie-insluitings moet van lêers kom
pt_br: as inclusões de configuração relativas devem vir de arquivos

source: relative config include conditionals must come from files
af: relatiewe voorwaardelike konfigurasie-insluitings moet van lêers kom
pt_br: as condicionais de inclusão de configuração relativas devem vir de arquivos

source: remote URLs cannot be configured in file directly or indirectly included by includeIf.hasconfig:remote.*.url
af: afgeleë URL's kan nie gekonfigureer word in 'n lêer wat direk of indirek ingesluit is deur includeIf.hasconfig:remote.*.url nie
pt_br: as URLs do remoto não podem ser configuradas em arquivo direta ou indiretamente incluído por includeIf.hasconfig:remote.*.url

source: invalid config format: %s
af: ongeldige konfigurasieformaat: %s
pt_br: formato de configuração inválido: %s

source: missing environment variable name for configuration '%.*s'
af: ontbrekende omgewingsveranderlike-naam vir konfigurasie '%.*s'
pt_br: nome da variável de ambiente ausente para a configuração '%.*s'

source: missing environment variable '%s' for configuration '%.*s'
af: ontbrekende omgewingsveranderlike '%s' vir konfigurasie '%.*s'
pt_br: variável de ambiente '%s' ausente para a configuração '%.*s'

source: key does not contain a section: %s
af: sleutel bevat nie 'n afdeling nie: %s
pt_br: a chave não contém uma seção: %s

source: key does not contain variable name: %s
af: sleutel bevat nie 'n veranderlikenaam nie: %s
pt_br: a chave não contém o nome da variável: %s

source: invalid key: %s
af: ongeldige sleutel: %s
pt_br: chave inválida: %s

source: invalid key (newline): %s
af: ongeldige sleutel (nuwe reël): %s
pt_br: chave inválida (nova linha): %s

source: empty config key
af: leë konfigurasiesleutel
pt_br: chave de configuração vazia

source: bogus config parameter: %s
af: vals konfigurasieparameter: %s
pt_br: parâmetro de configuração falso: %s

source: bogus format in %s
af: vals formaat in %s
pt_br: formato falso em %s

source: bogus count in %s
af: vals telling in %s
pt_br: contagem falsa em %s

source: too many entries in %s
af: te veel inskrywings in %s
pt_br: muitas entradas em %s

source: missing config key %s
af: ontbrekende konfigurasiesleutel %s
pt_br: chave de configuração %s ausente

source: missing config value %s
af: ontbrekende konfigurasiewaarde %s
pt_br: valor de configuração %s ausente

source: bad config line %d in blob %s
af: slegte konfigurasiereël %d in blob %s
pt_br: linha de configuração inválida %d no blob %s

source: bad config line %d in file %s
af: slegte konfigurasiereël %d in lêer %s
pt_br: linha de configuração inválida %d no arquivo %s

source: bad config line %d in standard input
af: slegte konfigurasiereël %d in standaardinvoer
pt_br: linha de configuração inválida %d na entrada padrão

source: bad config line %d in submodule-blob %s
af: slegte konfigurasiereël %d in submodule-blob %s
pt_br: linha de configuração inválida %d no submodule-blob %s

source: bad config line %d in command line %s
af: slegte konfigurasiereël %d in opdragreël %s
pt_br: linha de configuração inválida %d na linha de comando %s

source: bad config line %d in %s
af: slegte konfigurasiereël %d in %s
pt_br: linha de configuração inválida %d em %s

source: out of range
af: buite bereik
pt_br: fora do intervalo

source: invalid unit
af: ongeldige eenheid
pt_br: unidade inválida

source: bad numeric config value '%s' for '%s': %s
af: slegte numeriese konfigurasiewaarde '%s' vir '%s': %s
pt_br: valor numérico de configuração inválido '%s' para '%s': %s

source: bad numeric config value '%s' for '%s' in blob %s: %s
af: slegte numeriese konfigurasiewaarde '%s' vir '%s' in blob %s: %s
pt_br: valor numérico de configuração inválido '%s' para '%s' no blob %s: %s

source: bad numeric config value '%s' for '%s' in file %s: %s
af: slegte numeriese konfigurasiewaarde '%s' vir '%s' in lêer %s: %s
pt_br: valor numérico de configuração inválido '%s' para '%s' no arquivo %s: %s

source: bad numeric config value '%s' for '%s' in standard input: %s
af: slegte numeriese konfigurasiewaarde '%s' vir '%s' in standaardinvoer: %s
pt_br: valor numérico de configuração inválido '%s' para '%s' na entrada padrão: %s

source: bad numeric config value '%s' for '%s' in submodule-blob %s: %s
af: slegte numeriese konfigurasiewaarde '%s' vir '%s' in submodule-blob %s: %s
pt_br: valor numérico de configuração inválido '%s' para '%s' no submodule-blob %s: %s

source: bad numeric config value '%s' for '%s' in command line %s: %s
af: slegte numeriese konfigurasiewaarde '%s' vir '%s' in opdragreël %s: %s
pt_br: valor numérico de configuração inválido '%s' para '%s' na linha de comando %s: %s

source: bad numeric config value '%s' for '%s' in %s: %s
af: slegte numeriese konfigurasiewaarde '%s' vir '%s' in %s: %s
pt_br: valor numérico de configuração inválido '%s' para '%s' em %s: %s

source: failed to expand user dir in: '%s'
af: kon nie gebruikersgids uitbrei nie in: '%s'
pt_br: falha ao expandir o diretório do usuário em: '%s'

source: '%s' for '%s' is not a valid timestamp
af: '%s' vir '%s' is nie 'n geldige tydstempel nie
pt_br: '%s' para '%s' não é um timestamp válido

source: unable to load config blob object '%s'
af: kan nie konfigurasie-blob-objek '%s' laai nie
pt_br: não foi possível carregar o objeto blob de configuração '%s'

source: reference '%s' does not point to a blob
af: verwysing '%s' wys nie na 'n blob nie
pt_br: a referência '%s' não aponta para um blob

source: unable to resolve config blob '%s'
af: kan nie konfigurasie-blob '%s' oplos nie
pt_br: não foi possível resolver o blob de configuração '%s'

source: unable to parse command-line config
af: kan nie opdragreël-konfigurasie ontleed nie
pt_br: não foi possível analisar a configuração da linha de comando

source: To use the default comment string (#) please run %s
af: Om die verstek-kommentaarstring (#) te gebruik, voer asseblief uit %s
pt_br: Para usar a string de comentário padrão (#) por favor, execute %s

source: <comment string>
af: <kommentaarstring>

source: To set a custom comment string please run %s where '%s' is the string you wish to use.
af: Om 'n pasgemaakte kommentaarstring te stel, voer asseblief uit %s waar '%s' die string is wat jy wil gebruik.
pt_br: Para definir uma string de comentário personalizada, por favor, execute %s onde '%s' é a string que você deseja usar.

source: Support for '%s=auto' has been removed in Git 3.0
af: Ondersteuning vir '%s=auto' is in Git 3.0 verwyder
pt_br: O suporte para '%s=auto' foi removido no Git 3.0

source: Support for '%s=auto' is deprecated and will be removed in Git 3.0
af: Ondersteuning vir '%s=auto' is verouderd en sal in Git 3.0 verwyder word
pt_br: O suporte para '%s=auto' foi descontinuado e será removido no Git 3.0

source: unknown error occurred while reading the configuration files
af: onbekende fout het voorgekom tydens die lees van die konfigurasielêers
pt_br: ocorreu um erro desconhecido ao ler os arquivos de configuração

source: Invalid %s: '%s'
af: Ongeldige %s: '%s'
pt_br: %s inválido: '%s'

source: splitIndex.maxPercentChange value '%d' should be between 0 and 100
af: splitIndex.maxPercentChange-waarde '%d' moet tussen 0 en 100 wees
pt_br: o valor de splitIndex.maxPercentChange '%d' deve estar entre 0 e 100

source: unable to parse '%s' from command-line config
af: kan nie '%s' uit opdragreël-konfigurasie ontleed nie
pt_br: não foi possível analisar '%s' da configuração da linha de comando

source: bad config variable '%s' in file '%s' at line %d
af: slegte konfigurasieveranderlike '%s' in lêer '%s' op reël %d
pt_br: variável de configuração inválida '%s' no arquivo '%s' na linha %d

source: invalid section name '%s'
af: ongeldige afdelingnaam '%s'
pt_br: nome de seção inválido '%s'

source: %s has multiple values
af: %s het meervoudige waardes
pt_br: %s tem múltiplos valores

source: failed to write new configuration file %s
af: kon nie nuwe konfigurasielêer %s skryf nie
pt_br: falha ao gravar o novo arquivo de configuração %s

source: no multi-line comment allowed: '%s'
af: geen meerreëlige kommentaar toegelaat nie: '%s'
pt_br: nenhum comentário de múltiplas linhas permitido: '%s'

source: could not lock config file %s
af: kon nie konfigurasielêer %s sluit nie
pt_br: não foi possível bloquear o arquivo de configuração %s

source: opening %s
af: maak %s oop
pt_br: abrindo %s

source: invalid config file %s
af: ongeldige konfigurasielêer %s
pt_br: arquivo de configuração inválido %s

source: fstat on %s failed
af: fstat op %s het misluk
pt_br: fstat em %s falhou

source: unable to mmap '%s'%s
af: kan nie '%s'%s mmap nie
pt_br: não foi possível executar mmap em '%s'%s

source: chmod on %s failed
af: chmod op %s het misluk
pt_br: chmod em %s falhou

source: could not write config file %s
af: kon nie konfigurasielêer %s skryf nie
pt_br: não foi possível gravar o arquivo de configuração %s

source: could not set '%s' to '%s'
af: kon nie '%s' op '%s' stel nie
pt_br: não foi possível definir '%s' como '%s'

source: invalid section name: %s
af: ongeldige afdelingnaam: %s
pt_br: nome de seção inválido: %s

source: refusing to work with overly long line in '%s' on line %<PRIuMAX>
af: weier om met oormatig lang reël in '%s' op reël %<PRIuMAX> te werk
pt_br: recusando-se a trabalhar com linha excessivamente longa em '%s' na linha %<PRIuMAX>

source: missing value for '%s'
af: ontbrekende waarde vir '%s'
pt_br: valor ausente para '%s'

source: the remote end hung up upon initial contact
af: die afgeleë kant het met die eerste kontak afgehaak
pt_br: o remoto encerrou a conexão no contato inicial
