Repository: git/git
Catalog: po/*.po
Languages: af, pt_br

source: unable to normalize directory: '%s'
af: kan nie gids normaliseer nie: '%s'
pt_br: não foi possível normalizar o diretório: '%s'

source: can't open patch '%s': %s
af: kan nie lap '%s' oopmaak nie: %s
pt_br: não foi possível abrir o patch '%s': %s

source: squelched %d whitespace error
af: %d witspasiefout onderdruk
pt_br: suprimido %d erro de espaço em branco

source: %d line adds whitespace errors.
af: %d reël voeg witspasiefoute by.
pt_br: %d linha adiciona erros de espaço em branco.

source: %d line applied after fixing whitespace errors.
af: %d reël toegepas nadat witspasiefoute reggestel is.
pt_br: %d linha aplicada após corrigir erros de espaço em branco.

source: Unable to write new index file
af: Kan nie nuwe indekslêer skryf nie
pt_br: Não foi possível gravar o novo arquivo de índice

source: don't apply changes matching the given path
af: moenie veranderinge toepas wat by die gegewe pad pas nie
pt_br: não aplicar alterações que correspondam ao caminho fornecido

source: apply changes matching the given path
af: pas veranderinge toe wat by die gegewe pad pas
pt_br: aplicar alterações que correspondam ao caminho fornecido

source: num
af: getal

source: remove <num> leading slashes from traditional diff paths
af: verwyder <getal> voorste skuinsstrepe van tradisionele diff-paaie
pt_br: remover <num> barras iniciais dos caminhos de diff tradicionais

source: ignore additions made by the patch
af: ignoreer toevoegings wat deur die lap gemaak is
pt_br: ignorar adições feitas pelo patch

source: instead of applying the patch, output diffstat for the input
af: in plaas daarvan om die lap toe te pas, voer diffstat vir die invoer af
pt_br: em vez de aplicar o patch, exibir o diffstat para a entrada

source: show number of added and deleted lines in decimal notation
af: wys aantal bygevoegde en geskrapte reëls in desimale notasie
pt_br: mostrar o número de linhas adicionadas e excluídas em notação decimal

source: instead of applying the patch, output a summary for the input
af: in plaas daarvan om die lap toe te pas, voer 'n opsomming vir die invoer af
pt_br: em vez de aplicar o patch, exibir um resumo para a entrada

source: instead of applying the patch, see if the patch is applicable
af: in plaas daarvan om die lap toe te pas, kyk of die lap van toepassing is
pt_br: em vez de aplicar o patch, verificar se o patch é aplicável

source: make sure the patch is applicable to the current index
af: maak seker dat die lap op die huidige indeks van toepassing is
pt_br: garantir que o patch seja aplicável ao índice atual

source: mark new files with `git add --intent-to-add`
af: merk nuwe lêers met `git add --intent-to-add`
pt_br: marcar novos arquivos com `git add --intent-to-add`

source: apply a patch without touching the working tree
af: pas 'n lap toe sonder om die werkboom aan te raak
pt_br: aplicar um patch sem modificar a árvore de trabalho

source: accept a patch that touches outside the working area
af: aanvaar 'n lap wat buite die werkarea raak
pt_br: aceitar um patch que modifica fora da área de trabalho

source: also apply the patch (use with --stat/--summary/--check)
af: pas ook die lap toe (gebruik met --stat/--summary/--check)
pt_br: também aplicar o patch (usar com --stat/--summary/--check)

source: attempt three-way merge, fall back on normal patch if that fails
af: probeer drierigting-saamsmelting, val terug op normale lap as dit misluk
pt_br: tentar merge de três vias, usar o patch normal se isso falhar

source: for conflicts, use our version
af: gebruik ons weergawe vir konflikte
pt_br: para conflitos, usar nossa versão

source: for conflicts, use their version
af: gebruik hulle weergawe vir konflikte
pt_br: para conflitos, usar a versão deles

source: for conflicts, use a union version
af: gebruik 'n verenigde weergawe vir konflikte
pt_br: para conflitos, usar uma versão união

source: build a temporary index based on embedded index information
af: bou 'n tydelike indeks gebaseer op ingebedde indeksinligting
pt_br: construir um índice temporário baseado nas informações de índice embutidas

source: paths are separated with NUL character
af: paaie word met NUL-karakter geskei
pt_br: caminhos são separados pelo caractere NUL

source: ensure at least <n> lines of context match
af: verseker dat ten minste <n> konteksreëls ooreenstem
pt_br: garantir que pelo menos <n> linhas de contexto correspondam

source: action
af: aksie
pt_br: ação

source: detect new or modified lines that have whitespace errors
af: bespeur nuwe of gewysigde reëls wat witspasiefoute het
pt_br: detectar linhas novas ou modificadas que possuam erros de espaço em branco

source: ignore changes in whitespace when finding context
af: ignoreer veranderinge in witspasie wanneer konteks gesoek word
pt_br: ignorar alterações em espaço em branco ao localizar contexto

source: apply the patch in reverse
af: pas die lap omgekeerd toe
pt_br: aplicar o patch na ordem inversa

source: don't expect at least one line of context
af: moenie ten minste een konteksreël verwag nie
pt_br: não exigir ao menos uma linha de contexto

source: leave the rejected hunks in corresponding *.rej files
af: laat die verwerpte brokke in ooreenstemmende *.rej-lêers
pt_br: deixar os pedaços rejeitados nos arquivos *.rej correspondentes

source: allow overlapping hunks
af: laat oorvleuelende brokke toe
pt_br: permitir pedaços sobrepostos

source: tolerate incorrectly detected missing new-line at the end of file
af: verdra verkeerdelik bespeurde ontbrekende nuwe reël aan die einde van lêer
pt_br: tolerar detecção incorreta de nova linha ausente no final do arquivo

source: do not trust the line counts in the hunk headers
af: moenie die reëltellings in die brokkopstukke vertrou nie
pt_br: não confiar na contagem de linhas nos cabeçalhos de pedaço

source: root
af: wortel

source: prepend <root> to all filenames
af: voeg <wortel> voor alle lêername
pt_br: prefixar <root> a todos os nomes de arquivo

source: don't return error for empty patches
af: moenie fout teruggee vir leë lappe nie
pt_br: não retornar erro para patches vazios

source: --ours, --theirs, and --union require --3way
af: --ours, --theirs en --union vereis --3way
pt_br: --ours, --theirs e --union requerem --3way

source: cannot stream blob %s
af: kan nie blob %s stroom nie
pt_br: não é possível transmitir o blob %s

source: unsupported file mode: 0%o (SHA1: %s)
af: nie-ondersteunde lêermodus: 0%o (SHA1: %s)
pt_br: modo de arquivo não suportado: 0%o (SHA1: %s)

source: deflate error (%d)
af: deflate-fout (%d)
pt_br: erro de deflate (%d)

source: unable to start '%s' filter
af: kan nie '%s'-filter begin nie
pt_br: não foi possível iniciar o filtro '%s'

source: unable to redirect descriptor
af: kan nie beskrywer herlei nie
pt_br: não foi possível redirecionar o descritor

source: '%s' filter reported error
af: '%s'-filter het fout gerapporteer
pt_br: o filtro '%s' relatou um erro

source: path is not valid UTF-8: %s
af: pad is nie geldige UTF-8 nie: %s
pt_br: o caminho não é UTF-8 válido: %s

source: path too long (%d chars, SHA1: %s): %s
af: pad te lank (%d karakters, SHA1: %s): %s
pt_br: caminho muito longo (%d caracteres, SHA1: %s): %s

source: timestamp too large for this system: %<PRIuMAX>
af: tydstempel te groot vir hierdie stelsel: %<PRIuMAX>
pt_br: timestamp muito grande para este sistema: %<PRIuMAX>

source: git archive [<options>] <tree-ish> [<path>...]
af: git archive [<opsies>] <boomagtige> [<pad>...]

source: git archive --remote <repo> [--exec <cmd>] [<options>] <tree-ish> [<path>...]
af: git archive --remote <bewaarplek> [--exec <opdrag>] [<opsies>] <boomagtige> [<pad>...]

source: git archive --remote <repo> [--exec <cmd>] --list
af: git archive --remote <bewaarplek> [--exec <opdrag>] --list

source: cannot read '%s'
af: kan nie '%s' lees nie
pt_br: não é possível ler '%s'

source: pathspec '%s' matches files outside the current directory
af: padspesifikasie '%s' pas by lêers buite die huidige gids
pt_br: o pathspec '%s' corresponde a arquivos fora do diretório atual

source: pathspec '%s' did not match any files
af: padspesifikasie '%s' het nie by enige lêers gepas nie
pt_br: o pathspec '%s' não corresponde a nenhum arquivo

source: no such ref: %.*s
af: geen sodanige verwysing nie: %.*s
pt_br: referência inexistente: %.*s

source: not a valid object name: %s
af: nie 'n geldige objeknaam nie: %s
pt_br: não é um nome de objeto válido: %s

source: not a tree object: %s
af: nie 'n boomobjek nie: %s
pt_br: não é um objeto tree: %s

source: failed to unpack tree object %s
af: kon nie boomobjek %s uitpak nie
pt_br: falha ao descompactar o objeto tree %s

source: File not found: %s
af: Lêer nie gevind nie: %s
pt_br: Arquivo não encontrado: %s

source: Not a regular file: %s
af: Nie 'n gewone lêer nie: %s
pt_br: Não é um arquivo regular: %s

source: unclosed quote: '%s'
af: ongeslote aanhalingsteken: '%s'
pt_br: aspas não fechadas: '%s'

source: missing colon: '%s'
af: ontbrekende dubbelpunt: '%s'
pt_br: dois-pontos ausente: '%s'

source: empty file name: '%s'
af: leë lêernaam: '%s'
pt_br: nome de arquivo vazio: '%s'

source: fmt
af: formaat
pt_br: formato

source: archive format
af: argiefformaat
pt_br: formato do arquivo compactado

source: prefix
af: voorvoegsel
pt_br: prefixo

source: prepend prefix to each pathname in the archive
af: voeg voorvoegsel voor elke padnaam in die argief
pt_br: prefixar cada caminho no arquivo compactado com o prefixo

source: file
af: lêer
pt_br: arquivo

source: add untracked file to archive
af: voeg onnaspoorbare lêer by argief
pt_br: adicionar arquivo não rastreado ao arquivo compactado

source: path:content
af: pad:inhoud
pt_br: caminho:conteúdo

source: write the archive to this file
af: skryf die argief na hierdie lêer
pt_br: escrever o arquivo compactado neste arquivo

source: read .gitattributes in working directory
af: lees .gitattributes in werkgids
pt_br: ler .gitattributes no diretório de trabalho

source: report archived files on stderr
af: rapporteer geargiveerde lêers op stderr
pt_br: reportar arquivos arquivados na stderr

source: time
af: tyd
pt_br: tempo

source: set modification time of archive entries
af: stel wysigingstyd van argiefinskrywings
pt_br: definir o tempo de modificação das entradas do arquivo compactado

source: set compression level
af: stel kompressievlak
pt_br: definir o nível de compressão

source: list supported archive formats
af: lys ondersteunde argiefformate
pt_br: listar os formatos de arquivo compactado suportados

source: repo
af: bewaarplek
pt_br: repositório

source: retrieve the archive from remote repository <repo>
af: haal die argief van afgeleë bewaarplek <bewaarplek>
pt_br: recuperar o arquivo compactado do repositório remoto <repo>

source: command
af: opdrag
pt_br: comando

source: path to the remote git-upload-archive command
af: pad na die afgeleë opdrag git-upload-archive
pt_br: caminho para o comando remoto git-upload-archive

source: Unexpected option --remote
af: Onverwagte opsie --remote
pt_br: Opção inesperada --remote

source: the option '%s' requires '%s'
af: die opsie '%s' vereis '%s'
pt_br: a opção '%s' requer '%s'

source: Unexpected option --output
af: Onverwagte opsie --output
pt_br: Opção inesperada --output

source: extra command line parameter '%s'
af: ekstra opdragreëlparameter '%s'
pt_br: parâmetro de linha de comando extra '%s'

source: Unknown archive format '%s'
af: Onbekende argiefformaat '%s'
pt_br: Formato de arquivo compactado desconhecido '%s'

source: Argument not supported for format '%s': -%d
af: Argument nie ondersteun vir formaat '%s' nie: -%d
pt_br: Argumento não suportado para o formato '%s': -%d

source: %.*s is not a valid attribute name
af: %.*s is nie 'n geldige attribuutnaam nie
pt_br: %.*s não é um nome de atributo válido

source: unable to add additional attribute
af: kan nie bykomende attribuut byvoeg nie
pt_br: não foi possível adicionar atributo adicional

source: ignoring overly long attributes line %d
af: ignoreer oormatig lang attribuutreël %d
pt_br: ignorando linha de atributos excessivamente longa %d

source: %s not allowed: %s:%d
af: %s nie toegelaat nie: %s:%d
pt_br: %s não permitido: %s:%d

source: Negative patterns are ignored in git attributes Use '\!' for literal leading exclamation.
af: Negatiewe patrone word in Git-attribute geïgnoreer Gebruik '\!' vir 'n letterlike voorste uitroepteken.
pt_br: Padrões negativos são ignorados nos atributos do git Use '\!' para um ponto de exclamação literal no início.

source: cannot fstat gitattributes file '%s'
af: kan nie fstat op gitattributes-lêer '%s' uitvoer nie
pt_br: não foi possível executar fstat no arquivo gitattributes '%s'

source: ignoring overly large gitattributes file '%s'
af: ignoreer oormatig groot gitattributes-lêer '%s'
pt_br: ignorando arquivo gitattributes excessivamente grande '%s'

source: ignoring overly large gitattributes blob '%s'
af: ignoreer oormatig groot gitattributes-blob '%s'
pt_br: ignorando blob gitattributes excessivamente grande '%s'

source: cannot use --attr-source or GIT_ATTR_SOURCE without repo
af: kan nie --attr-source of GIT_ATTR_SOURCE sonder bewaarplek gebruik nie
pt_br: não é possível usar --attr-source ou GIT_ATTR_SOURCE sem um repositório

source: bad --attr-source or GIT_ATTR_SOURCE
af: slegte --attr-source of GIT_ATTR_SOURCE
pt_br: --attr-source ou GIT_ATTR_SOURCE inválido

source: unable to stat '%s'
af: kan nie stat op '%s' uitvoer nie
pt_br: não foi possível executar stat em '%s'

source: unable to read %s
af: kan nie %s lees nie
pt_br: não foi possível ler %s

source: Badly quoted content in file '%s': %s
af: Sleg aangehaalde inhoud in lêer '%s': %s
pt_br: Conteúdo com aspas incorretas no arquivo '%s': %s

source: We cannot bisect more!
af: Ons kan nie verder halveer nie!
pt_br: Não é possível fazer mais bisect!

source: Not a valid commit name %s
af: Nie 'n geldige vasleggingnaam nie: %s
pt_br: Nome de commit inválido %s

source: The merge base %s is bad. This means the bug has been fixed between %s and [%s].
af: Die saamsmeltbasis %s is sleg. Dit beteken die fout is tussen %s en [%s] reggestel.
pt_br: O merge base %s é ruim. Isso significa que o bug foi corrigido entre %s e [%s].

source: The merge base %s is new. The property has changed between %s and [%s].
af: Die saamsmeltbasis %s is nuut. Die eienskap het tussen %s en [%s] verander.
pt_br: O merge base %s é novo. A propriedade foi alterada entre %s e [%s].

source: The merge base %s is '%s'. This means the first '%s' commit is between %s and [%s].
af: Die saamsmeltbasis %s is '%s'. Dit beteken die eerste '%s'-vaslegging is tussen %s en [%s].
pt_br: O merge base %s é '%s'. Isso significa que o primeiro commit '%s' está entre %s e [%s].

source: Some '%s' revs are not ancestors of the '%s' rev. git bisect cannot work properly in this case. Maybe you mistook '%s' and '%s' revs?
af: Sommige '%s'-hersienings is nie voorsate van die '%s'-hersiening nie. git bisect kan nie in hierdie geval behoorlik werk nie. Het jy dalk '%s'- en '%s'-hersienings verwar?
pt_br: Algumas revisões '%s' não são ancestrais da revisão '%s'. O git bisect não pode funcionar corretamente neste caso. Talvez você tenha confundido as revisões '%s' e '%s'?

source: the merge base between %s and [%s] must be skipped. So we cannot be sure the first '%s' commit is between %s and %s. We continue anyway.
af: die saamsmeltbasis tussen %s en [%s] moet oorgeslaan word. Ons kan dus nie seker wees dat die eerste '%s'-vaslegging tussen %s en %s is nie. Ons gaan in elk geval voort.
pt_br: o merge base entre %s e [%s] deve ser ignorado. Portanto, não podemos ter certeza de que o primeiro commit '%s' está entre %s e %s. Continuamos mesmo assim.

source: Bisecting: a merge base must be tested
af: Halveer: 'n saamsmeltbasis moet getoets word
pt_br: Bisecting: um merge base deve ser testado

source: a '%s' revision is needed
af: 'n '%s'-hersiening is nodig
pt_br: é necessária uma revisão '%s'

source: could not create file '%s'
af: kon nie lêer '%s' skep nie
pt_br: não foi possível criar o arquivo '%s'

source: unable to start 'show' for object '%s'
af: kan nie 'show' vir objek '%s' begin nie
pt_br: não foi possível iniciar 'show' para o objeto '%s'

source: could not read file '%s'
af: kon nie lêer '%s' lees nie
pt_br: não foi possível ler o arquivo '%s'

source: could not read bad term from file '%s'
af: kon nie slegte term uit lêer '%s' lees nie
pt_br: não foi possível ler o termo 'bad' do arquivo '%s'

source: could not read good term from file '%s'
af: kon nie goeie term uit lêer '%s' lees nie
pt_br: não foi possível ler o termo 'good' do arquivo '%s'

source: reading bisect refs failed
af: kon nie halveringsverwysings lees nie
pt_br: falha ao ler as refs de bisect

source: %s was both '%s' and '%s'
af: %s was beide '%s' en '%s'
pt_br: %s era ao mesmo tempo '%s' e '%s'

source: No testable commit found. Maybe you started with bad path arguments?
af: Geen toetsbare vaslegging gevind nie. Het jy dalk met slegte padargumente begin?
pt_br: Nenhum commit testável encontrado. Talvez você tenha iniciado com argumentos de caminho inválidos?

source: (roughly %d step)
af: (ongeveer %d stap)
pt_br: (aproximadamente %d passo)

source: Bisecting: %d revision left to test after this %s
af: Halvering: %d hersiening oor om te toets ná hierdie een %s
pt_br: Bisecting: %d revisão restante para testar após este %s

source: --contents and --reverse do not blend well.
af: --contents en --reverse werk nie goed saam nie.
pt_br: --contents e --reverse não funcionam bem juntos.

source: --reverse and --first-parent together require specified latest commit
af: --reverse en --first-parent saam vereis 'n gespesifiseerde jongste vaslegging
pt_br: --reverse e --first-parent juntos requerem que o commit mais recente seja especificado

source: revision walk setup failed
af: hersieningswandeling-opstelling het misluk
pt_br: falha na configuração da caminhada de revisão

source: --reverse --first-parent together require range along first-parent chain
af: --reverse --first-parent saam vereis 'n reeks langs die eerste-ouer-ketting
pt_br: --reverse --first-parent juntos requerem um intervalo ao longo da cadeia first-parent

source: no such path %s in %s
af: geen pad %s in %s nie
pt_br: nenhum caminho %s em %s

source: cannot read blob %s for path %s
af: kan nie blob %s vir pad %s lees nie
pt_br: não foi possível ler o blob %s para o caminho %s

source: cannot inherit upstream tracking configuration of multiple refs when rebasing is requested
af: kan nie stroomop-volgkonfigurasie van veelvuldige verwysings erf wanneer herbasering versoek word nie
pt_br: não é possível herdar a configuração de rastreamento upstream de múltiplas refs quando o rebase é solicitado

source: not setting branch '%s' as its own upstream
af: tak '%s' word nie as sy eie stroomop gestel nie
pt_br: não configurando o branch '%s' como seu próprio upstream

source: branch '%s' set up to track '%s' by rebasing.
af: tak '%s' is opgestel om '%s' deur herbasering te volg.
pt_br: branch '%s' configurado para rastrear '%s' por rebase.

source: branch '%s' set up to track '%s'.
af: tak '%s' is opgestel om '%s' te volg.
pt_br: branch '%s' configurado para rastrear '%s'.

source: branch '%s' set up to track:
af: tak '%s' is opgestel om te volg:
pt_br: branch '%s' configurado para rastrear:

source: unable to write upstream branch configuration
af: kan nie stroomop-takkonfigurasie skryf nie
pt_br: não foi possível gravar a configuração do branch upstream

source: After fixing the error cause you may try to fix up the remote tracking information by invoking:
af: Nadat jy die oorsaak van die fout reggestel het, kan jy probeer om die afgeleë volginligting reg te stel deur die volgende uit te voer:
pt_br: Após corrigir a causa do erro, você pode tentar corrigir as informações de rastreamento do remoto invocando:

source: asked to inherit tracking from '%s', but no remote is set
af: gevra om volging van '%s' te erf, maar geen afgeleë is gestel nie
pt_br: solicitado para herdar rastreamento de '%s', mas nenhum remoto está definido

source: asked to inherit tracking from '%s', but no merge configuration is set
af: gevra om volging van '%s' te erf, maar geen saamsmeltkonfigurasie is gestel nie
pt_br: solicitado para herdar rastreamento de '%s', mas nenhuma configuração de merge está definida

source: not tracking: ambiguous information for ref '%s'
af: volg nie: dubbelsinnige inligting vir verwysing '%s'
pt_br: sem rastreamento: informação ambígua para o ref '%s'

source: There are multiple remotes whose fetch refspecs map to the remote tracking ref '%s': %s This is typically a configuration error. To support setting up tracking branches, ensure that different remotes' fetch refspecs map into different tracking namespaces.
af: Daar is veelvuldige afgeleës waarvan die haal-verwysingspesifikasies na die afgeleë volgverwysing '%s' karteer: %s Dit is gewoonlik 'n konfigurasiefout. Om die opstel van volgtakke te ondersteun, maak seker dat verskillende afgeleës se haal-verwysingspesifikasies na verskillende volg-naamruimtes karteer.
pt_br: Existem múltiplos remotos cujos refspecs de fetch mapeiam para o ref de rastreamento remoto '%s': %s Isso é tipicamente um erro de configuração. Para permitir a configuração de branches de rastreamento, certifique-se de que os refspecs de fetch de remotos diferentes mapeiem para namespaces de rastreamento diferentes.

source: '%s' is not a valid branch name
af: '%s' is nie 'n geldige taknaam nie
pt_br: '%s' não é um nome de branch válido

source: See 'git help check-ref-format'
af: Sien 'git help check-ref-format'
pt_br: Consulte 'git help check-ref-format'

source: a branch named '%s' already exists
af: 'n tak genaamd '%s' bestaan reeds
pt_br: já existe um branch chamado '%s'

source: cannot force update the branch '%s' used by worktree at '%s'
af: kan nie tak '%s' wat deur die werkboom by '%s' gebruik word, geforseerd bywerk nie
pt_br: não é possível forçar a atualização do branch '%s' utilizado pelo worktree em '%s'

source: cannot set up tracking information; starting point '%s' is not a branch
af: kan nie volginligting opstel nie; beginpunt '%s' is nie 'n tak nie
pt_br: não é possível configurar informações de rastreamento; o ponto de partida '%s' não é um branch

source: the requested upstream branch '%s' does not exist
af: die versoekte stroomop-tak '%s' bestaan nie
pt_br: o branch upstream solicitado '%s' não existe

source: If you are planning on basing your work on an upstream branch that already exists at the remote, you may need to run "git fetch" to retrieve it. If you are planning to push out a new local branch that will track its remote counterpart, you may want to use "git push -u" to set the upstream config as you push.
af: As jy beplan om jou werk op 'n stroomop-tak te baseer wat reeds by die afgeleë bestaan, moet jy dalk "git fetch" uitvoer om dit te haal. As jy beplan om 'n nuwe plaaslike tak uit te stoot wat sy afgeleë eweknie sal volg, wil jy dalk "git push -u" gebruik om die stroomop-konfigurasie te stel terwyl jy stoot.
pt_br: Se você planeja basear seu trabalho em um branch upstream que já existe no remoto, pode ser necessário executar "git fetch" para recuperá-lo. Se você planeja enviar um novo branch local que rastreará sua contraparte remota, você pode usar "git push -u" para definir a configuração de upstream ao fazer o push.

source: not a valid object name: '%s'
af: nie 'n geldige objeknaam nie: '%s'
pt_br: não é um nome de objeto válido: '%s'

source: ambiguous object name: '%s'
af: dubbelsinnige objeknaam: '%s'
pt_br: nome de objeto ambíguo: '%s'

source: not a valid branch point: '%s'
af: nie 'n geldige vertakkingspunt nie: '%s'
pt_br: não é um ponto de partida válido para branch: '%s'
