Repository: git/git
Catalog: po/*.po
Languages: af, pt_br

source: The destination you provided is not a full refname (i.e., starting with "refs/"). We tried to guess what you meant by: - Looking for a ref that matches '%s' on the remote side. - Checking if the <src> being pushed ('%s') is a ref in "refs/{heads,tags}/". If so we add a corresponding refs/{heads,tags}/ prefix on the remote side. Neither worked, so we gave up. You must fully qualify the ref.
af: Die bestemming wat jy verskaf het is nie 'n volle verwysingsnaam nie (d.w.s., begin met "refs/"). Ons het probeer raai wat jy bedoel het deur: - Te soek na 'n verwysing wat by '%s' pas aan die afgeleë kant. - Na te gaan of die <bron> wat gestoot word ('%s') 'n verwysing in "refs/{heads,tags}/" is. Indien wel, voeg ons 'n ooreenstemmende voorvoegsel refs/{heads,tags}/ aan die afgeleë kant by. Geeneen het gewerk nie, so ons het opgegee. Jy moet die verwysing ten volle kwalifiseer.
pt_br: O destino fornecido não é um nome de referência completo (ou seja, começando com "refs/"). Tentamos adivinhar o que você quis dizer: - Procurando por uma referência que corresponda a '%s' no lado remoto. - Verificando se o <src> sendo enviado ('%s') é uma referência em "refs/{heads,tags}/". Se sim, adicionamos o prefixo refs/{heads,tags}/ correspondente no lado remoto. Nenhum dos dois funcionou, então desistimos. Você deve qualificar totalmente a referência.

source: The <src> part of the refspec is a commit object. Did you mean to create a new branch by pushing to '%s:refs/heads/%s'?
af: Die <bron>-deel van die verwysingspesifikasie is 'n vaslegging-objek. Het jy bedoel om 'n nuwe tak te skep deur te stoot na '%s:refs/heads/%s'?
pt_br: A parte <src> do refspec é um objeto commit. Você pretendia criar um novo branch fazendo push para '%s:refs/heads/%s'?

source: The <src> part of the refspec is a tag object. Did you mean to create a new tag by pushing to '%s:refs/tags/%s'?
af: Die <bron>-deel van die verwysingspesifikasie is 'n etiket-objek. Het jy bedoel om 'n nuwe etiket te skep deur te stoot na '%s:refs/tags/%s'?
pt_br: A parte <src> do refspec é um objeto tag. Você pretendia criar uma nova tag fazendo push para '%s:refs/tags/%s'?

source: The <src> part of the refspec is a tree object. Did you mean to tag a new tree by pushing to '%s:refs/tags/%s'?
af: Die <bron>-deel van die verwysingspesifikasie is 'n boom-objek. Het jy bedoel om 'n nuwe boom te etiketteer deur te stoot na '%s:refs/tags/%s'?
pt_br: A parte <src> do refspec é um objeto tree. Você pretendia marcar uma nova tree fazendo push para '%s:refs/tags/%s'?

source: The <src> part of the refspec is a blob object. Did you mean to tag a new blob by pushing to '%s:refs/tags/%s'?
af: Die <bron>-deel van die verwysingspesifikasie is 'n blob-objek. Het jy bedoel om 'n nuwe blob te etiketteer deur te stoot na '%s:refs/tags/%s'?
pt_br: A parte <src> do refspec é um objeto blob. Você pretendia marcar um novo blob fazendo push para '%s:refs/tags/%s'?

source: The <src> part of the refspec ('%s') is an object ID that doesn't exist.
af: Die <bron>-deel van die verwysingspesifikasie ('%s') is 'n objek-ID wat nie bestaan nie.
pt_br: A parte <src> do refspec ('%s') é um ID de objeto que não existe.

source: %s cannot be resolved to branch
af: %s kan nie na 'n tak opgelos word nie
pt_br: %s não pode ser resolvido para um branch

source: unable to delete '%s': remote ref does not exist
af: kan nie '%s' skrap nie: afgeleë verwysing bestaan nie
pt_br: não foi possível excluir '%s': a referência remota não existe

source: dst refspec %s matches more than one
af: bestemming-verwysingspesifikasie %s pas by meer as een
pt_br: dst refspec %s corresponde a mais de um

source: dst ref %s receives from more than one src
af: bestemming-verwysing %s ontvang van meer as een bron
pt_br: dst ref %s recebe de mais de um src

source: HEAD does not point to a branch
af: HEAD wys nie na 'n tak nie
pt_br: HEAD não aponta para um branch

source: no such branch: '%s'
af: geen sulke tak nie: '%s'
pt_br: não há branch: '%s'

source: no upstream configured for branch '%s'
af: geen stroomop opgestel vir tak '%s' nie
pt_br: nenhum upstream configurado para o branch '%s'

source: upstream branch '%s' not stored as a remote-tracking branch
af: stroomop-tak '%s' is nie as 'n afgeleë volgtak gestoor nie
pt_br: branch upstream '%s' não armazenado como branch de rastreamento remoto

source: push destination '%s' on remote '%s' has no local tracking branch
af: stootbestemming '%s' op afgeleë '%s' het geen plaaslike volgtak nie
pt_br: o destino de push '%s' no remoto '%s' não tem branch de rastreamento local

source: branch '%s' has no remote for pushing
af: tak '%s' het geen afgeleë om na te stoot nie
pt_br: o branch '%s' não tem remoto para push

source: push refspecs for '%s' do not include '%s'
af: stoot-verwysingspesifikasies vir '%s' sluit nie '%s' in nie
pt_br: os refspecs de push para '%s' não incluem '%s'

source: push has no destination (push.default is 'nothing')
af: stoot het geen bestemming nie (push.default is 'nothing')
pt_br: push não tem destino (push.default é 'nothing')

source: cannot resolve 'simple' push to a single destination
af: kan nie 'simple'-stoot na 'n enkele bestemming oplos nie
pt_br: não é possível resolver o push 'simple' para um único destino

source: couldn't find remote ref %s
af: kon nie afgeleë verwysing %s vind nie
pt_br: não foi possível encontrar a referência remota %s

source: * Ignoring funny ref '%s' locally
af: * Ignoreer snaakse verwysing '%s' plaaslik
pt_br: * Ignorando ref estranha '%s' localmente

source: ignoring value '%s' for status.compareBranches, only @{upstream} and @{push} are supported
af: ignoreer waarde '%s' vir status.compareBranches, slegs @{upstream} en @{push} word ondersteun
pt_br: ignorando o valor '%s' para status.compareBranches, apenas @{upstream} e @{push} são suportados

source: Your branch is up to date with '%s'.
af: Jou tak is op datum met '%s'.
pt_br: Seu branch está atualizado com '%s'.

source: Your branch and '%s' refer to different commits.
af: Jou tak en '%s' verwys na verskillende vasleggings.
pt_br: Seu branch e '%s' referem-se a commits diferentes.

source: (use "%s" for details)
af: (gebruik "%s" vir besonderhede)
pt_br: (use "%s" para detalhes)

source: Your branch is ahead of '%s' by %d commit.
af: Jou tak is voor '%s' met %d vaslegging.
pt_br: Seu branch está à frente de '%s' por %d commit.

source: (use "git push" to publish your local commits)
af: (gebruik "git push" om jou plaaslike vasleggings te publiseer)
pt_br: (use "git push" para publicar seus commits locais)

source: Your branch is behind '%s' by %d commit, and can be fast-forwarded.
af: Jou tak is agter '%s' met %d vaslegging, en kan vooruitgespoel word.
pt_br: Seu branch está atrás de '%s' por %d commit, e pode receber fast-forward.

source: (use "git pull %s %s" to update your local branch)
af: (gebruik "git pull %s %s" om jou plaaslike tak by te werk)
pt_br: (use "git pull %s %s" para atualizar seu branch local)

source: (use "git pull" to update your local branch)
af: (gebruik "git pull" om jou plaaslike tak op te dateer)
pt_br: (use "git pull" para atualizar seu branch local)

source: Your branch and '%s' have diverged, and have %d and %d different commit each, respectively.
af: Jou tak en '%s' het uiteengeloop, en het onderskeidelik %d en %d verskillende vaslegging.
pt_br: Seu branch e '%s' divergiram, e têm %d e %d commit diferente cada, respectivamente.

source: (use "git pull %s %s" if you want to integrate the remote branch with yours)
af: (gebruik "git pull %s %s" as jy die afgeleë tak met joune wil integreer)
pt_br: (use "git pull %s %s" se quiser integrar o branch remoto ao seu)

source: (use "git pull" if you want to integrate the remote branch with yours)
af: (gebruik "git pull" as jy die afgeleë tak met joune wil integreer)
pt_br: (use "git pull" se quiser integrar o branch remoto ao seu)

source: Your branch is based on '%s', but the upstream is gone.
af: Jou tak is gebaseer op '%s', maar die stroomop is weg.
pt_br: Seu branch é baseado em '%s', mas o upstream desapareceu.

source: (use "git branch --unset-upstream" to fixup)
af: (gebruik "git branch --unset-upstream" om dit reg te maak)
pt_br: (use "git branch --unset-upstream" para consertar)

source: cannot parse expected object name '%s'
af: kan nie verwagte objeknaam '%s' ontleed nie
pt_br: não é possível analisar o nome do objeto esperado '%s'

source: cannot strip one component off url '%s'
af: kan nie een komponent van url '%s' afstroop nie
pt_br: não é possível remover um componente do URL '%s'

source: cannot open index for %s
af: kan nie indeks vir %s oopmaak nie
pt_br: não é possível abrir o índice para %s

source: pack %s too large to consider in geometric progression
af: pak %s te groot om in geometriese progressie te oorweeg
pt_br: pack %s grande demais para considerar na progressão geométrica

source: pack %s too large to roll up
af: pak %s is te groot om saam te rol
pt_br: pack %s grande demais para acumular

source: could not open tempfile %s for writing
af: kon nie tydelike lêer %s oopmaak om te skryf nie
pt_br: não foi possível abrir o arquivo temporário %s para gravação

source: could not close refs snapshot tempfile
af: kon nie tydelike lêer vir verwysingskiekie sluit nie
pt_br: não foi possível fechar o arquivo temporário de snapshot de refs

source: could not remove stale bitmap: %s
af: kon nie verouderde bitmap verwyder nie: %s
pt_br: não foi possível remover o bitmap obsoleto: %s

source: no packs to write MIDX during compaction
af: geen pakke om MIDX mee te skryf tydens kompaktering nie
pt_br: nenhum pack para gravar MIDX durante a compactação

source: expected exactly one line during MIDX write, got: %<PRIuMAX>
af: het presies een reël verwag tydens MIDX-skryf, maar het gekry: %<PRIuMAX>
pt_br: esperava-se exatamente uma linha durante a gravação de MIDX, obteve-se: %<PRIuMAX>

source: unexpected MIDX output: '%s'
af: onverwagte MIDX-uitvoer: '%s'
pt_br: saída MIDX inesperada: '%s'

source: could not load pack %<PRIu32> from MIDX
af: kon nie pak %<PRIu32> uit MIDX laai nie
pt_br: não foi possível carregar o pack %<PRIu32> do MIDX

source: too many objects in MIDX compaction step
af: te veel objekte in MIDX-kompakteringstap
pt_br: muitos objetos na etapa de compactação do MIDX

source: could not find preferred pack for MIDX %s
af: kon nie voorkeurpak vir MIDX %s vind nie
pt_br: não foi possível encontrar o pack preferido para o MIDX %s

source: unable to generate compaction plan
af: kan nie kompakteringsplan genereer nie
pt_br: não foi possível gerar o plano de compactação

source: unable to execute compaction step %<PRIuMAX>
af: kan nie kompakteringstap %<PRIuMAX> uitvoer nie
pt_br: não foi possível executar a etapa de compactação %<PRIuMAX>

source: could not start pack-objects to repack promisor objects
af: kon nie pack-objects begin om beloofde objekte te herpak nie
pt_br: não foi possível iniciar o pack-objects para fazer repack dos objetos promisor

source: failed to feed promisor objects to pack-objects
af: kon nie beloofde objekte aan pack-objects voer nie
pt_br: falha ao alimentar os objetos promisor para o pack-objects

source: repack: Expecting full hex object ID lines only from pack-objects.
af: repack: Verwag slegs reëls met volledige heks-objek-ID's van pack-objects.
pt_br: repack: Esperando linhas de ID de objeto hexadecimal completas apenas de pack-objects.

source: could not finish pack-objects to repack promisor objects
af: kon nie pack-objects voltooi om beloofde objekte te herpak nie
pt_br: não foi possível finalizar o pack-objects para fazer repack dos objetos promisor

source: could not start pack-objects to repack promisor packs
af: kon nie pack-objects begin om beloofde pakke te herpak nie
pt_br: não foi possível iniciar o pack-objects para fazer repack dos packs promisor

source: pack prefix %s does not begin with objdir %s
af: pakvoorvoegsel %s begin nie met objdir %s nie
pt_br: o prefixo de pack %s não começa com o objdir %s

source: renaming pack to '%s' failed
af: kon nie pak na '%s' hernoem nie
pt_br: a renomeação do pack para '%s' falhou

source: pack-objects did not write a '%s' file for pack %s-%s
af: pack-objects het nie 'n '%s'-lêer vir pak %s-%s geskryf nie
pt_br: pack-objects não gravou um arquivo '%s' para o pack %s-%s

source: could not unlink: %s
af: kon nie ontkoppel nie: %s
pt_br: não foi possível desvincular: %s

source: bad replace ref name: %s
af: slegte vervangingsverwysingnaam: %s
pt_br: nome inválido de ref de substituição: %s

source: duplicate replace ref: %s
af: duplikaat vervangingsverwysing: %s
pt_br: ref de replace duplicado: %s

source: replace depth too high for object %s
af: vervangingsdiepte te hoog vir objek %s
pt_br: profundidade de replace muito alta para o objeto %s

source: '%s' is not a valid commit-ish for %s
af: '%s' is nie 'n geldige vasleggingagtige vir %s nie
pt_br: '%s' não é um commit-ish válido para %s

source: '%s' does not point to a commit for %s
af: '%s' wys nie na 'n vaslegging vir %s nie
pt_br: '%s' não aponta para um commit para %s

source: argument to %s must be a reference
af: argument vir %s moet 'n verwysing wees
pt_br: o argumento para %s deve ser uma referência

source: '%s' cannot be used with multiple revision ranges because the ordering would be ill-defined
af: '%s' kan nie met veelvuldige hersieningsreekse gebruik word nie, omdat die volgorde nie goed gedefinieer sou wees nie
pt_br: '%s' não pode ser usado com múltiplos intervalos de revisão porque a ordem ficaria mal definida

source: need some commits to replay
af: het 'n paar vasleggings nodig om oor te speel
pt_br: são necessários alguns commits para executar o replay

source: all positive revisions given must be references
af: alle gegewe positiewe hersienings moet verwysings wees
pt_br: todas as revisões positivas dadas devem ser referências

source: merge of %s onto %s failed
af: saamsmelting van %s op %s het misluk
pt_br: o merge de %s sobre %s falhou

source: commit %s became empty after replay
af: vaslegging %s het ná oorspeel leeg geword
pt_br: commit %s ficou vazio após o replay

source: '--linearize' cannot be used with multiple branches
af: '--linearize' kan nie met veelvuldige takke gebruik word nie
pt_br: '--linearize' não pode ser usado com vários branches

source: '--ref' cannot be used with multiple revision ranges
af: '--ref' kan nie met veelvuldige hersieningsreekse gebruik word nie
pt_br: '--ref' não pode ser usado com múltiplos intervalos de revisão

source: '%s' is not a valid refname
af: '%s' is nie 'n geldige verwysingnaam nie
pt_br: '%s' não é um nome de ref válido

source: compatibility hash algorithm support requires Rust
af: ondersteuning vir die versoenbaarheid-hutsalgoritme vereis Rust
pt_br: o suporte de compatibilidade a algoritmos de hash requer Rust

source: corrupt MERGE_RR
af: korrupte MERGE_RR
pt_br: MERGE_RR corrompido

source: unable to write rerere record
af: kan nie rerere-rekord skryf nie
pt_br: não foi possível gravar o registro do rerere

source: there were errors while writing '%s' (%s)
af: daar was foute tydens die skryf van '%s' (%s)
pt_br: ocorreram erros ao gravar '%s' (%s)

source: could not parse conflict hunks in '%s'
af: kon nie konflikbrokke in '%s' ontleed nie
pt_br: não foi possível analisar os pedaços de conflito em '%s'

source: failed utime() on '%s'
af: utime() het misluk op '%s'
pt_br: falha em utime() em '%s'

source: writing '%s' failed
af: skryf van '%s' het misluk
pt_br: a gravação de '%s' falhou

source: Staged '%s' using previous resolution.
af: Het '%s' geplaas met vorige oplossing.
pt_br: '%s' preparado (staged) usando a resolução anterior.

source: Recorded resolution for '%s'.
af: Het oplossing vir '%s' aangeteken.
pt_br: Resolução registrada para '%s'.

source: Resolved '%s' using previous resolution.
af: Het '%s' opgelos met vorige oplossing.
pt_br: Resolvido '%s' usando resolução anterior.

source: cannot unlink stray '%s'
af: kan nie verdwaalde '%s' ontkoppel nie
pt_br: não é possível desvincular o '%s' perdido

source: Recorded preimage for '%s'
af: Het voor-beeld vir '%s' aangeteken
pt_br: Preimage registrada para '%s'

source: failed to update conflicted state in '%s'
af: kon nie konflikstatus in '%s' bywerk nie
pt_br: falha ao atualizar o estado de conflito em '%s'

source: no remembered resolution for '%s'
af: geen onthoude oplossing vir '%s' nie
pt_br: nenhuma resolução lembrada para '%s'

source: Updated preimage for '%s'
af: Het voor-beeld vir '%s' bygewerk
pt_br: Preimage atualizada para '%s'

source: Forgot resolution for '%s'
af: Het oplossing vir '%s' vergeet
pt_br: Resolução esquecida para '%s'

source: unable to open rr-cache directory
af: kan nie rr-cache-gids oopmaak nie
pt_br: não foi possível abrir o diretório rr-cache

source: update the index with reused conflict resolution if possible
af: werk die indeks by met hergebruikte konflikoplossing indien moontlik
pt_br: atualizar o índice com resolução de conflito reutilizada, se possível

source: could not determine HEAD revision
af: kon nie HEAD-hersiening bepaal nie
pt_br: não foi possível determinar a revisão do HEAD

source: failed to find tree of %s
af: kon nie boom van %s vind nie
pt_br: falha ao encontrar a tree de %s

source: unsupported section for hidden refs: %s
af: nie-ondersteunde afdeling vir versteekte verwysings: %s
pt_br: seção não suportada para refs ocultos: %s

source: --exclude-hidden= passed more than once
af: --exclude-hidden= meer as een keer gegee
pt_br: --exclude-hidden= passado mais de uma vez

source: resolve-undo records `%s` which is missing
af: resolve-undo teken `%s` aan wat ontbreek
pt_br: registros de resolve-undo indicam `%s`, que está ausente

source: %s exists but is a symbolic ref
af: %s bestaan, maar is 'n simboliese verwysing
pt_br: %s existe, mas é uma ref simbólica

source: --merge requires one of the pseudorefs MERGE_HEAD, CHERRY_PICK_HEAD, REVERT_HEAD or REBASE_HEAD
af: --merge vereis een van die pseudoverwysings MERGE_HEAD, CHERRY_PICK_HEAD, REVERT_HEAD of REBASE_HEAD
pt_br: --merge requer um dos pseudorefs MERGE_HEAD, CHERRY_PICK_HEAD, REVERT_HEAD ou REBASE_HEAD

source: could not get commit for --ancestry-path argument %s
af: kon nie vaslegging vir argument --ancestry-path %s kry nie
pt_br: não foi possível obter o commit para o argumento --ancestry-path %s

source: --unpacked=<packfile> no longer supported
af: --unpacked=<paklêer> word nie meer ondersteun nie
pt_br: --unpacked=<packfile> não é mais suportado

source: invalid option '%s' in --stdin mode
af: ongeldige opsie '%s' in modus --stdin
pt_br: opção inválida '%s' no modo --stdin

source: your current branch appears to be broken
af: dit lyk of jou huidige tak gebreek is
pt_br: seu branch atual parece estar quebrado

source: your current branch '%s' does not have any commits yet
af: jou huidige tak '%s' het nog geen vasleggings nie
pt_br: seu branch atual '%s' ainda não tem nenhum commit

source: object filtering requires --objects
af: objekfiltrering vereis --objects
pt_br: a filtragem de objetos requer --objects

source: -L does not yet support the requested diff format
af: -L ondersteun nog nie die versoekte diff-formaat nie
pt_br: -L ainda não suporta o formato diff solicitado

source: cannot create async thread: %s
af: kan nie asinchrone draad skep nie: %s
pt_br: não é possível criar a thread assíncrona: %s

source: '%s' does not exist
af: '%s' bestaan nie
pt_br: '%s' não existe

source: could not switch to '%s'
af: kon nie na '%s' oorskakel nie
pt_br: não foi possível mudar para '%s'

source: need a working directory
af: het 'n werkgids nodig
pt_br: é necessário um diretório de trabalho

source: Scalar enlistments require a worktree
af: Scalar-inskrywings vereis 'n werkboom
pt_br: Enlistments do Scalar requerem uma worktree

source: could not configure %s=%s
af: kon nie %s=%s konfigureer nie
pt_br: não foi possível configurar %s=%s

source: could not configure log.excludeDecoration
af: kon nie log.excludeDecoration konfigureer nie
pt_br: não foi possível configurar log.excludeDecoration

source: could not add enlistment
af: kon nie inskrywing byvoeg nie
pt_br: não foi possível adicionar o enlistment

source: could not set recommended config
af: kon nie aanbevole konfigurasie stel nie
pt_br: não foi possível definir a configuração recomendada

source: could not toggle maintenance
af: kon nie onderhoud aan- of afskakel nie
pt_br: não foi possível alternar a manutenção

source: could not start the FSMonitor daemon
af: kon nie die FSMonitor-daemon begin nie
pt_br: não foi possível iniciar o daemon do FSMonitor

source: could not turn off maintenance
af: kon nie onderhoud afskakel nie
pt_br: não foi possível desativar a manutenção

source: could not remove enlistment
af: kon nie inskrywing verwyder nie
pt_br: não foi possível remover o enlistment

source: remote HEAD is not a branch: '%.*s'
af: afgeleë HEAD is nie 'n tak nie: '%.*s'
pt_br: o HEAD do remoto não é um branch: '%.*s'

source: failed to get default branch name from remote; using local default
af: kon nie verstek-taknaam van afgeleë kry nie; gebruik plaaslike verstek
pt_br: falha ao obter o nome do branch padrão do remoto; usando o padrão local

source: failed to get default branch name
af: kon nie verstek-taknaam kry nie
pt_br: falha ao obter o nome do branch padrão

source: failed to unregister repository
af: kon nie bewaarplek deregistreer nie
pt_br: falha ao cancelar o registro do repositório

source: failed to stop the FSMonitor daemon
af: kon nie die FSMonitor-daemon stop nie
pt_br: falha ao parar o daemon do FSMonitor

source: failed to delete enlistment directory
af: kon nie inskrywingsgids verwyder nie
pt_br: falha ao excluir o diretório do enlistment

source: branch to checkout after clone
af: tak om ná kloon uit te check
pt_br: branch para fazer checkout após o clone

source: when cloning, create full working directory
af: skep volledige werkgids tydens kloon
pt_br: ao fazer clone, criar um diretório de trabalho completo

source: only download metadata for the branch that will be checked out
af: laai slegs metadata af vir die tak wat uitgecheck sal word
pt_br: baixar apenas os metadados do branch do qual será feito o checkout

source: create repository within 'src' directory
af: skep bewaarplek binne 'src'-gids
pt_br: criar repositório dentro do diretório 'src'

source: specify if tags should be fetched during clone
af: spesifiseer of etikette tydens kloon gehaal moet word
pt_br: especificar se as tags devem ser obtidas por fetch durante o clone

source: specify if background maintenance should be enabled
af: spesifiseer of agtergrondonderhoud geaktiveer moet word
pt_br: especificar se a manutenção em segundo plano deve ser habilitada

source: scalar clone [--single-branch] [--branch <main-branch>] [--full-clone] [--[no-]src] [--[no-]tags] [--[no-]maintenance] <url> [<enlistment>]
af: scalar clone [--single-branch] [--branch <hooftak>] [--full-clone] [--[no-]src] [--[no-]tags] [--[no-]maintenance] <url> [<inskrywing>]

source: cannot deduce worktree name from '%s'
af: kan nie werkboomnaam van '%s' aflei nie
pt_br: não é possível deduzir o nome da worktree a partir de '%s'

source: directory '%s' exists already
af: gids '%s' bestaan reeds
pt_br: o diretório '%s' já existe

source: failed to get default branch for '%s'
af: kon nie verstektak vir '%s' kry nie
pt_br: falha ao obter o branch padrão de '%s'

source: could not configure remote in '%s'
af: kon nie afgeleë in '%s' konfigureer nie
pt_br: não foi possível configurar o remoto em '%s'

source: could not disable tags in '%s'
af: kon nie etikette in '%s' deaktiveer nie
pt_br: não foi possível desabilitar tags em '%s'

source: could not configure '%s'
af: kon nie '%s' konfigureer nie
pt_br: não foi possível configurar '%s'
