Repository: git/git
Catalog: po/*.po
Languages: af, pt_br

source: The required SMTP server is not properly defined.
af: Die vereiste SMTP-bediener is nie behoorlik gedefinieer nie.
pt_br: O servidor SMTP obrigatório não está definido corretamente.

source: Server does not support STARTTLS! %s
af: Bediener ondersteun nie STARTTLS nie! %s
pt_br: O servidor não suporta STARTTLS! %s

source: STARTTLS failed! %s
af: STARTTLS het misluk! %s
pt_br: STARTTLS falhou! %s

source: Unable to initialize SMTP properly. Check config and use --smtp-debug.
af: Kan nie SMTP behoorlik inisialiseer nie. Kontroleer die konfigurasie en gebruik --smtp-debug.
pt_br: Não foi possível inicializar o SMTP corretamente. Verifique a configuração e use --smtp-debug.

source: Outlook reassigned Message-ID to: %s
af: Outlook het Message-ID hertoegeken aan: %s
pt_br: O Outlook reatribuiu o Message-ID para: %s

source: Warning: Could not retrieve Message-ID from server response.
af: Waarskuwing: Kon nie Message-ID uit die bediener se antwoord kry nie.
pt_br: Aviso: Não foi possível recuperar o Message-ID da resposta do servidor.

source: Failed to send %s
af: Kon nie %s stuur nie
pt_br: Falha ao enviar %s

source: Dry-Sent %s
af: Droog gestuur %s
pt_br: Enviado de forma simulada %s

source: Sent %s
af: %s gestuur
pt_br: Enviado %s

source: Dry-OK. Log says:
af: Droog-OK. Log sê:
pt_br: Simulação OK. O log diz:

source: OK. Log says:
af: OK. Log sê:
pt_br: OK. O log diz:

source: Result:
af: Resultaat:
pt_br: Resultado:

source: Result: OK
af: Resultaat: OK
pt_br: Resultado: OK

source: can't open file %s
af: kan nie lêer %s oopmaak nie
pt_br: não é possível abrir o arquivo %s

source: (mbox) Adding cc: %s from line '%s'
af: (mbox) Voeg cc by: %s uit reël '%s'
pt_br: (mbox) Adicionando cc: %s da linha '%s'

source: (mbox) Adding to: %s from line '%s'
af: (mbox) Voeg to by: %s uit reël '%s'
pt_br: (mbox) Adicionando para: %s da linha '%s'

source: (non-mbox) Adding cc: %s from line '%s'
af: (nie-mbox) Voeg cc by: %s uit reël '%s'
pt_br: (non-mbox) Adicionando cc: %s da linha '%s'

source: (body) Adding cc: %s from line '%s'
af: (liggaam) Voeg cc by: %s uit reël '%s'
pt_br: (body) Adicionando cc: %s da linha '%s'

source: error: invalid SMTP port '%s'
af: fout: ongeldige SMTP-poort '%s'
pt_br: erro: porta SMTP inválida '%s'

source: (%s) Could not execute '%s'
af: (%s) Kon nie '%s' uitvoer nie
pt_br: (%s) Não foi possível executar '%s'

source: (%s) Malformed output from '%s'
af: (%s) Misvormde afvoer van '%s'
pt_br: (%s) Saída malformada de '%s'

source: (%s) failed to close pipe to '%s'
af: (%s) kon nie pyp na '%s' toemaak nie
pt_br: (%s) falha ao fechar o pipe para '%s'

source: (%s) Adding %s: %s from: '%s'
af: (%s) Voeg %s by: %s van: '%s'
pt_br: (%s) Adicionando %s: %s de: '%s'

source: cannot send message as 7bit
af: kan nie boodskap as 7-bis stuur nie
pt_br: não é possível enviar mensagem como 7bit

source: invalid transfer encoding
af: ongeldige oordragenkodering
pt_br: codificação de transferência inválida

source: fatal: %s: rejected by %s hook %s warning: no patches were sent
af: fataal: %s: deur %s-haak verwerp %s waarskuwing: geen lappe is gestuur nie
pt_br: fatal: %s: rejeitado pelo hook %s %s aviso: nenhum patch foi enviado

source: unable to open %s: %s
af: kan nie %s oopmaak nie: %s
pt_br: não foi possível abrir %s: %s

source: fatal: %s:%d is longer than 998 characters warning: no patches were sent
af: fataal: %s:%d is langer as 998 karakters waarskuwing: geen lappe is gestuur nie
pt_br: fatal: %s:%d tem mais de 998 caracteres aviso: nenhum patch foi enviado

source: Skipping %s with backup suffix '%s'.
af: Slaan %s met rugsteunagtervoegsel '%s' oor.
pt_br: Ignorando %s com sufixo de backup '%s'.

source: Do you really want to send %s? [y|N]:
af: Wil jy %s regtig stuur? [y|N]:
pt_br: Você realmente deseja enviar %s? [y|N]:

source: (was: y)
pt_br: (era: y)

source: (was: n)
pt_br: (era: n)

source: Filter
pt_br: Filtro

source: NUL in %s: %s
pt_br: NUL em %s: %s

source: minimum max-pack-size is 1 MiB
pt_br: o max-pack-size mínimo é 1 MiB

source: keep
pt_br: manter

source: * %s %s(blob)->%s(submodule)
pt_br: * %s %s(blob)->%s(submódulo)

source: * %s %s(submodule)->%s(blob)
pt_br: * %s %s(submódulo)->%s(blob)

source: suite[::test]
pt_br: suíte[::teste]
