Repository: git/git
Catalog: po/*.po
Languages: af, pt_br

source: An alternate computed from a superproject's alternate is invalid. To allow Git to clone without an alternate in such a case, set submodule.alternateErrorStrategy to 'info' or, equivalently, clone with '--reference-if-able' instead of '--reference'.
af: 'n Alternatief wat uit 'n superprojek se alternatief bereken is, is ongeldig. Om Git toe te laat om in so 'n geval sonder 'n alternatief te kloon, stel submodule.alternateErrorStrategy op 'info' of, gelykwaardig, kloon met '--reference-if-able' in plaas van '--reference'.
pt_br: Um alternativo calculado a partir do alternativo de um superprojeto é inválido. Para permitir que o Git faça clone sem um alternativo nesse caso, defina submodule.alternateErrorStrategy como 'info' ou, equivalentemente, faça o clone com '--reference-if-able' em vez de '--reference'.

source: could not get a repository handle for gitdir '%s'
af: kon nie 'n bewaarplekhandvatsel vir gitdir '%s' kry nie
pt_br: não foi possível obter um identificador de repositório para o gitdir '%s'

source: submodule '%s' cannot add alternate: %s
af: submodule '%s' kan nie alternatief byvoeg nie: %s
pt_br: o submódulo '%s' não pode adicionar alternate: %s

source: Value '%s' for submodule.alternateErrorStrategy is not recognized
af: Waarde '%s' vir submodule.alternateErrorStrategy word nie herken nie
pt_br: O valor '%s' para submodule.alternateErrorStrategy não é reconhecido

source: Value '%s' for submodule.alternateLocation is not recognized
af: Waarde '%s' vir submodule.alternateLocation word nie herken nie
pt_br: O valor '%s' para submodule.alternateLocation não é reconhecido

source: directory not empty: '%s'
af: gids is nie leeg nie: '%s'
pt_br: diretório não vazio: '%s'

source: clone of '%s' into submodule path '%s' failed
af: kloon van '%s' na submodulepad '%s' het misluk
pt_br: falha no clone de '%s' para o caminho do submódulo '%s'

source: refusing to create/use '%s' in another submodule's git dir. Enabling extensions.submodulePathConfig should fix this.
af: weier om '%s' in 'n ander submodule se Git-gids te skep/gebruik. Deur extensions.submodulePathConfig te aktiveer, behoort dit reg te stel.
pt_br: recusando-se a criar/usar '%s' no diretório git de outro submódulo. Habilitar extensions.submodulePathConfig deve corrigir isso.

source: could not get submodule directory for '%s'
af: kon nie submodulegids vir '%s' kry nie
pt_br: não foi possível obter o diretório de submódulo para '%s'

source: alternative anchor for relative paths
af: alternatiewe anker vir relatiewe paaie
pt_br: âncora alternativa para caminhos relativos

source: where the new submodule will be cloned to
af: waarheen die nuwe submodule gekloon sal word
pt_br: para onde o novo submódulo será clonado

source: name of the new submodule
af: naam van die nuwe submodule
pt_br: nome do novo submódulo

source: url where to clone the submodule from
af: url waarvandaan die submodule gekloon moet word
pt_br: URL de onde clonar o submódulo

source: depth for shallow clones
af: diepte vir vlak klone
pt_br: profundidade para clones rasos

source: force cloning progress
af: dwing kloonvordering af
pt_br: forçar relatório de progresso do clone

source: disallow cloning into non-empty directory
af: verbied kloning na 'n nie-leë gids
pt_br: não permitir clone em diretório não vazio

source: git submodule--helper clone [--prefix=<path>] [--quiet] [--reference <repository>] [--name <name>] [--depth <depth>] [--single-branch] [--filter <filter-spec>] --url <url> --path <path>
af: git submodule--helper clone [--prefix=<pad>] [--quiet] [--reference <bewaarplek>] [--name <naam>] [--depth <diepte>] [--single-branch] [--filter <filterspesifikasie>] --url <url> --path <pad>

source: Invalid update mode '%s' configured for submodule path '%s'
af: Ongeldige bywerkmodus '%s' gekonfigureer vir submodulepad '%s'
pt_br: Modo de atualização inválido '%s' configurado para o caminho de submódulo '%s'

source: Submodule path '%s' not initialized
af: Submodulepad '%s' is nie geïnisialiseer nie
pt_br: Caminho do submódulo '%s' não inicializado

source: Maybe you want to use 'update --init'?
af: Wil jy dalk 'update --init' gebruik?
pt_br: Talvez você queira usar 'update --init'?

source: Skipping unmerged submodule %s
af: Slaan submodule %s oor wat nie saamgesmelt is nie
pt_br: Ignorando submódulo sem merge %s

source: Skipping submodule '%s'
af: Slaan submodule '%s' oor
pt_br: Ignorando submódulo '%s'

source: cannot clone submodule '%s' without a URL
af: kan nie submodule '%s' sonder 'n URL kloon nie
pt_br: não é possível clonar o submódulo '%s' sem uma URL

source: Failed to clone '%s'. Retry scheduled
af: Kon nie '%s' kloon nie. Herpoging geskeduleer
pt_br: Falha ao fazer clone de '%s'. Nova tentativa agendada

source: Failed to clone '%s' a second time, aborting
af: Kon nie '%s' 'n tweede keer kloon nie, staak
pt_br: Falha ao fazer clone de '%s' pela segunda vez, abortando

source: Unable to checkout '%s' in submodule path '%s'
af: Kan nie '%s' in submodulepad '%s' uitcheck nie
pt_br: Não foi possível fazer checkout de '%s' no caminho do submódulo '%s'

source: Unable to rebase '%s' in submodule path '%s'
af: Kan nie '%s' in submodulepad '%s' herbaseer nie
pt_br: Não foi possível fazer rebase de '%s' no caminho do submódulo '%s'

source: Unable to merge '%s' in submodule path '%s'
af: Kan nie '%s' in submodulepad '%s' saamsmelt nie
pt_br: Não foi possível fazer merge de '%s' no caminho do submódulo '%s'

source: Execution of '%s %s' failed in submodule path '%s'
af: Uitvoering van '%s %s' het in submodulepad '%s' misluk
pt_br: Falha na execução de '%s %s' no caminho do submódulo '%s'

source: Submodule path '%s': checked out '%s'
af: Submodulepad '%s': '%s' uitgecheck
pt_br: Caminho do submódulo '%s': feito checkout de '%s'

source: Submodule path '%s': rebased into '%s'
af: Submodulepad '%s': herbaseer na '%s'
pt_br: Caminho do submódulo '%s': feito rebase em '%s'

source: Submodule path '%s': merged in '%s'
af: Submodulepad '%s': in '%s' saamgesmelt
pt_br: Caminho do submódulo '%s': feito merge em '%s'

source: Submodule path '%s': '%s %s'
af: Submodulepad '%s': '%s %s'
pt_br: Caminho do submódulo '%s': '%s %s'

source: Unable to fetch in submodule path '%s'; trying to directly fetch %s:
af: Kan nie in submodulepad '%s' haal nie; probeer om %s direk te haal:
pt_br: Não foi possível fazer fetch no caminho do submódulo '%s'; tentando fazer fetch direto de %s:

source: Fetched in submodule path '%s', but it did not contain %s. Direct fetching of that commit failed.
af: Gehaal in submodulepad '%s', maar dit het nie %s bevat nie. Direkte haal van daardie vaslegging het misluk.
pt_br: Feito fetch no caminho do submódulo '%s', mas não continha %s. O fetch direto desse commit falhou.

source: could not initialize submodule at path '%s'
af: kon nie submodule by pad '%s' inisialiseer nie
pt_br: não foi possível inicializar o submódulo no caminho '%s'

source: Submodule (%s) branch configured to inherit branch from superproject, but the superproject is not on any branch
af: Submodule (%s) se tak is gekonfigureer om die tak van die superprojek te erf, maar die superprojek is nie op enige tak nie
pt_br: O branch do submódulo (%s) está configurado para herdar o branch do superprojeto, mas o superprojeto não está em nenhum branch

source: Expecting a full ref name, got %s
af: Verwag 'n volledige verwysingsnaam, het %s gekry
pt_br: Esperando um nome completo de ref, obteve %s

source: Unable to find current revision in submodule path '%s'
af: Kan nie huidige revisie in submodulepad '%s' vind nie
pt_br: Não foi possível encontrar a revisão atual no caminho do submódulo '%s'

source: Unable to fetch in submodule path '%s'
af: Kan nie in submodulepad '%s' haal nie
pt_br: Não foi possível fazer fetch no caminho do submódulo '%s'

source: Unable to find %s revision in submodule path '%s'
af: Kan nie revisie %s in submodulepad '%s' vind nie
pt_br: Não foi possível encontrar a revisão %s no caminho do submódulo '%s'

source: Failed to recurse into submodule path '%s'
af: Kon nie rekursief in submodulepad '%s' ingaan nie
pt_br: Falha ao entrar recursivamente no caminho do submódulo '%s'

source: force checkout updates
af: dwing uitcheck-bywerkings af
pt_br: forçar atualizações do checkout

source: initialize uninitialized submodules before update
af: inisialiseer ongeïnisialiseerde submodules voor bywerking
pt_br: inicializar submódulos não inicializados antes da atualização

source: use SHA-1 of submodule's remote tracking branch
af: gebruik SHA-1 van die submodule se afgeleë volgtak
pt_br: usar o SHA-1 do branch de rastreamento remoto do submódulo

source: traverse submodules recursively
af: deurloop submodules rekursief
pt_br: percorrer submódulos recursivamente

source: don't fetch new objects from the remote site
af: moenie nuwe objekte van die afgeleë werf haal nie
pt_br: não fazer fetch de novos objetos do site remoto

source: use the 'checkout' update strategy (default)
af: gebruik die 'checkout'-bywerkingstrategie (verstek)
pt_br: usar a estratégia de atualização 'checkout' (padrão)

source: use the 'merge' update strategy
af: gebruik die 'merge'-bywerkingstrategie
pt_br: usar a estratégia de atualização 'merge'

source: use the 'rebase' update strategy
af: gebruik die 'rebase'-bywerkingstrategie
pt_br: usar a estratégia de atualização 'rebase'

source: create a shallow clone truncated to the specified number of revisions
af: skep 'n vlak kloon, afgekap tot die gespesifiseerde aantal revisies
pt_br: criar um clone raso truncado ao número especificado de revisões

source: parallel jobs
af: parallelle take
pt_br: trabalhos paralelos

source: whether the initial clone should follow the shallow recommendation
af: of die aanvanklike kloon die vlak-aanbeveling moet volg
pt_br: se o clone inicial deve seguir a recomendação rasa

source: don't print cloning progress
af: moenie kloonvordering druk nie
pt_br: não imprimir o progresso do clone

source: disallow cloning into non-empty directory, implies --init
af: verbied kloning na 'n nie-leë gids, impliseer --init
pt_br: não permitir clone em diretório não vazio, implica em --init

source: git submodule [--quiet] update [--init [--filter=<filter-spec>]] [--remote] [-N|--no-fetch] [-f|--force] [--checkout|--merge|--rebase] [--[no-]recommend-shallow] [--reference <repository>] [--recursive] [--[no-]single-branch] [--] [<path>...]
af: git submodule [--quiet] update [--init [--filter=<filterspesifikasie>]] [--remote] [-N|--no-fetch] [-f|--force] [--checkout|--merge|--rebase] [--[no-]recommend-shallow] [--reference <bewaarplek>] [--recursive] [--[no-]single-branch] [--] [<pad>...]

source: Failed to resolve HEAD as a valid ref.
af: Kon nie HEAD as 'n geldige verwysing oplos nie.
pt_br: Falha ao resolver o HEAD como uma ref válida.

source: git submodule absorbgitdirs [<options>] [<path>...]
af: git submodule absorbgitdirs [<opsies>] [<pad>...]

source: suppress output for setting url of a submodule
af: onderdruk afvoer vir die instel van 'n submodule se url
pt_br: suprimir saída da configuração da URL de um submódulo

source: git submodule set-url [--quiet] <path> <newurl>
af: git submodule set-url [--quiet] <pad> <nuweurl>

source: set the default tracking branch to master
af: stel die verstek-volgtak na master
pt_br: definir o branch de rastreamento padrão como master

source: set the default tracking branch
af: stel die verstek-volgtak
pt_br: definir o branch de rastreamento padrão

source: git submodule set-branch [-q|--quiet] (-d|--default) <path>
af: git submodule set-branch [-q|--quiet] (-d|--default) <pad>

source: git submodule set-branch [-q|--quiet] (-b|--branch) <branch> <path>
af: git submodule set-branch [-q|--quiet] (-b|--branch) <tak> <pad>

source: --branch or --default required
af: --branch of --default word vereis
pt_br: --branch ou --default é necessário

source: print only error messages
af: druk slegs foutboodskappe
pt_br: imprimir apenas mensagens de erro

source: force creation
af: dwing skepping af
pt_br: forçar criação

source: show whether the branch would be created
af: wys of die tak geskep sou word
pt_br: mostrar se o branch seria criado

source: git submodule--helper create-branch [-f|--force] [--create-reflog] [-q|--quiet] [-t|--track] [-n|--dry-run] <name> <start-oid> <start-name>
af: git submodule--helper create-branch [-f|--force] [--create-reflog] [-q|--quiet] [-t|--track] [-n|--dry-run] <naam> <begin-oid> <beginnaam>

source: creating branch '%s'
af: skep tak '%s'
pt_br: criando o branch '%s'

source: Adding existing repo at '%s' to the index
af: Voeg bestaande bewaarplek by '%s' by die indeks
pt_br: Adicionando repositório existente em '%s' ao índice

source: '%s' already exists and is not a valid git repo
af: '%s' bestaan reeds en is nie 'n geldige Git-bewaarplek nie
pt_br: '%s' já existe e não é um repositório git válido

source: A git directory for '%s' is found locally with remote(s):
af: 'n Git-gids vir '%s' is plaaslik gevind met afgeleë(s):
pt_br: Um diretório git para '%s' foi encontrado localmente com remotes:

source: If you want to reuse this local git directory instead of cloning again from %s use the '--force' option. If the local git directory is not the correct repo or you are unsure what this means choose another name with the '--name' option.
af: As jy hierdie plaaslike Git-gids wil hergebruik in plaas daarvan om weer te kloon vanaf %s gebruik die '--force'-opsie. As die plaaslike Git-gids nie die korrekte bewaarplek is nie of jy onseker is wat dit beteken, kies 'n ander naam met die '--name'-opsie.
pt_br: Se você deseja reutilizar este diretório git local em vez de fazer clone novamente de %s use a opção '--force'. Se o diretório git local não for o repositório correto ou você não tem certeza do que isso significa, escolha outro nome com a opção '--name'.

source: Reactivating local git directory for submodule '%s'
af: Heraktiveer plaaslike Git-gids vir submodule '%s'
pt_br: Reativando o diretório git local para o submódulo '%s'

source: unable to checkout submodule '%s'
af: kan nie submodule '%s' uitcheck nie
pt_br: não foi possível fazer checkout do submódulo '%s'

source: please make sure that the .gitmodules file is in the working tree
af: maak asseblief seker dat die .gitmodules-lêer in die werkboom is
pt_br: por favor, certifique-se de que o arquivo .gitmodules está na árvore de trabalho

source: Failed to add submodule '%s'
af: Kon nie submodule '%s' byvoeg nie
pt_br: Falha ao adicionar o submódulo '%s'

source: Failed to register submodule '%s'
af: Kon nie submodule '%s' registreer nie
pt_br: Falha ao registrar o submódulo '%s'

source: '%s' already exists in the index
af: '%s' bestaan reeds in die indeks
pt_br: '%s' já existe no índice

source: '%s' already exists in the index and is not a submodule
af: '%s' bestaan reeds in die indeks en is nie 'n submodule nie
pt_br: '%s' já existe no índice e não é um submódulo

source: '%s' does not have a commit checked out
af: '%s' het nie 'n vaslegging uitgecheck nie
pt_br: '%s' não tem um commit em checkout

source: branch of repository to add as submodule
af: tak van bewaarplek om as submodule by te voeg
pt_br: branch do repositório para adicionar como submódulo

source: allow adding an otherwise ignored submodule path
af: laat toe om 'n andersins geïgnoreerde submodulepad by te voeg
pt_br: permitir a adição de um caminho de submódulo de outra forma ignorado

source: borrow the objects from reference repositories
af: leen die objekte uit verwysingsbewaarplekke
pt_br: emprestar os objetos de repositórios de referência

source: sets the submodule's name to the given string instead of defaulting to its path
af: stel die submodule se naam na die gegewe string in plaas daarvan om by verstek sy pad te gebruik
pt_br: define o nome do submódulo para a string fornecida em vez de usar o caminho como padrão

source: git submodule add [<options>] [--] <repository> [<path>]
af: git submodule add [<opsies>] [--] <bewaarplek> [<pad>]

source: Relative path can only be used from the toplevel of the working tree
af: Relatiewe pad kan slegs vanaf die boonste vlak van die werkboom gebruik word
pt_br: Caminho relativo só pode ser usado a partir do nível superior da árvore de trabalho

source: repo URL: '%s' must be absolute or begin with ./|../
af: bewaarplek-URL: '%s' moet absoluut wees of met ./|../ begin
pt_br: URL do repositório: '%s' deve ser absoluta ou começar com ./|../

source: submodule name '%s' already used for path '%s'
af: submodulenaam '%s' word reeds vir pad '%s' gebruik
pt_br: nome do submódulo '%s' já utilizado para o caminho '%s'

source: '%s' is not a valid submodule name
af: '%s' is nie 'n geldige submodulenaam nie
pt_br: '%s' não é um nome de submódulo válido

source: git submodule--helper <command>
af: git submodule--helper <opdrag>

source: git symbolic-ref [-m <reason>] <name> <ref>
af: git symbolic-ref [-m <rede>] <naam> <verwysing>

source: git symbolic-ref [-q] [--short] [--no-recurse] <name>
af: git symbolic-ref [-q] [--short] [--no-recurse] <naam>

source: git symbolic-ref --delete [-q] <name>
af: git symbolic-ref --delete [-q] <naam>

source: suppress error message for non-symbolic (detached) refs
af: onderdruk foutboodskap vir nie-simboliese (ontkoppelde) verwysings
pt_br: suprimir mensagem de erro para refs não simbólicos (desanexados)

source: delete symbolic ref
af: skrap simboliese verwysing
pt_br: excluir ref simbólica

source: shorten ref output
af: verkort verwysingsafvoer
pt_br: encurtar a saída de ref

source: recursively dereference (default)
af: volg verwysings rekursief (verstek)
pt_br: desreferenciar recursivamente (padrão)

source: git tag [-a | -s | -u <key-id>] [-f] [-m <msg> | -F <file>] [-e] [(--trailer <token>[(=|:)<value>])...] <tagname> [<commit> | <object>]
af: git tag [-a | -s | -u <sleutel-id>] [-f] [-m <boodskap> | -F <lêer>] [-e] [(--trailer <teken>[(=|:)<waarde>])...] <etiketnaam> [<vaslegging> | <objek>]

source: git tag -d <tagname>...
af: git tag -d <etiketnaam>...

source: git tag [-n[<num>]] -l [--contains <commit>] [--no-contains <commit>] [--points-at <object>] [--column[=<options>] | --no-column] [--create-reflog] [--sort=<key>] [--format=<format>] [--merged <commit>] [--no-merged <commit>] [<pattern>...]
af: git tag [-n[<getal>]] -l [--contains <vaslegging>] [--no-contains <vaslegging>] [--points-at <objek>] [--column[=<opsies>] | --no-column] [--create-reflog] [--sort=<sleutel>] [--format=<formaat>] [--merged <vaslegging>] [--no-merged <vaslegging>] [<patroon>...]

source: git tag -v [--format=<format>] <tagname>...
af: git tag -v [--format=<formaat>] <etiketnaam>...

source: tag '%s' not found.
af: etiket '%s' nie gevind nie.
pt_br: tag '%s' não encontrada.

source: Deleted tag '%s' (was %s)
af: Etiket '%s' geskrap (was %s)
pt_br: Tag '%s' excluída (era %s)

source: Write a message for tag: %s Lines starting with '%s' will be ignored.
af: Skryf 'n boodskap vir etiket: %s Reëls wat met '%s' begin, sal geïgnoreer word.
pt_br: Escreva uma mensagem para a tag: %s Linhas começando com '%s' serão ignoradas.

source: Write a message for tag: %s Lines starting with '%s' will be kept; you may remove them yourself if you want to.
af: Skryf 'n boodskap vir etiket: %s Reëls wat met '%s' begin, sal behou word; jy kan hulle self verwyder as jy wil.
pt_br: Escreva uma mensagem para a tag: %s Linhas começando com '%s' serão mantidas; você mesmo pode removê-las se desejar.

source: unable to sign the tag
af: kan nie die etiket onderteken nie
pt_br: não foi possível assinar a tag

source: You have created a nested tag. The object referred to by your new tag is already a tag. If you meant to tag the object that it points to, use: git tag -f %s %s^{}
af: Jy het 'n geneste etiket geskep. Die objek waarna jou nuwe etiket verwys, is reeds 'n etiket. As jy bedoel het om die objek waarna dit wys te etiketteer, gebruik: git tag -f %s %s^{}
pt_br: Você criou uma tag aninhada. O objeto referido pela sua nova tag já é uma tag. Se você quisesse criar uma tag para o objeto para o qual ela aponta, use: git tag -f %s %s^{}

source: bad object type.
af: slegte objektipe.
pt_br: tipo de objeto inválido.

source: no tag message?
af: geen etiketboodskap nie?
pt_br: nenhuma mensagem de tag?

source: The tag message has been left in %s
af: Die etiketboodskap is in %s gelaat
pt_br: A mensagem da tag foi deixada em %s

source: list tag names
af: lys etiketname
pt_br: listar nomes de tags

source: print <n> lines of each tag message
af: druk <n> reëls van elke etiketboodskap
pt_br: exibir <n> linhas de cada mensagem de tag

source: delete tags
af: skrap etikette
pt_br: excluir tags

source: verify tags
af: verifieer etikette
pt_br: verificar tags

source: Tag creation options
af: Opsies vir etiketskepping
pt_br: Opções de criação de tag

source: annotated tag, needs a message
af: geannoteerde etiket, benodig 'n boodskap
pt_br: tag anotada, precisa de uma mensagem

source: tag message
af: etiketboodskap
pt_br: mensagem da tag

source: force edit of tag message
af: dwing redigering van etiketboodskap af
pt_br: forçar edição da mensagem da tag

source: annotated and GPG-signed tag
af: geannoteerde en GPG-ondertekende etiket
pt_br: tag anotada e assinada com GPG

source: use another key to sign the tag
af: gebruik 'n ander sleutel om die etiket te onderteken
pt_br: usar outra chave para assinar a tag

source: replace the tag if exists
af: vervang die etiket as dit bestaan
pt_br: substituir a tag se já existir

source: Tag listing options
af: Opsies vir etiketlys
pt_br: Opções de listagem de tag

source: show tag list in columns
af: wys etiketlys in kolomme
pt_br: mostrar lista de tags em colunas

source: print only tags that contain the commit
af: druk slegs etikette wat die vaslegging bevat
pt_br: imprimir apenas tags que contêm o commit

source: print only tags that don't contain the commit
af: druk slegs etikette wat nie die vaslegging bevat nie
pt_br: exibir apenas tags que não contêm o commit

source: print only tags that are merged
af: druk slegs etikette wat saamgesmelt is
pt_br: imprimir apenas tags que sofreram merge

source: print only tags that are not merged
af: druk slegs etikette wat nie saamgesmelt is nie
pt_br: imprimir apenas tags que não sofreram merge

source: print only tags of the object
af: druk slegs etikette van die objek
pt_br: imprimir apenas tags do objeto

source: could not start 'git column'
af: kon nie 'git column' begin nie
pt_br: não foi possível iniciar 'git column'

source: the '%s' option is only allowed in list mode
af: die '%s'-opsie word slegs in lysmodus toegelaat
pt_br: a opção '%s' só é permitida no modo de lista

source: '%s' is not a valid tag name.
af: '%s' is nie 'n geldige etiketnaam nie.
pt_br: '%s' não é um nome de tag válido.

source: tag '%s' already exists
af: etiket '%s' bestaan reeds
pt_br: a tag '%s' já existe

source: Invalid cleanup mode %s
af: Ongeldige opruimmodus %s
pt_br: Modo de limpeza inválido %s

source: Updated tag '%s' (was %s)
af: Etiket '%s' bygewerk (was %s)
pt_br: Tag '%s' atualizada (era %s)

source: pack exceeds maximum allowed size
af: pak oorskry die maksimum toegelate grootte
pt_br: o pack excede o tamanho máximo permitido

source: failed to write object in stream
af: kon nie objek in stroom skryf nie
pt_br: falha ao gravar o objeto no fluxo

source: inflate returned (%d)
af: inflate het (%d) teruggegee
pt_br: inflate retornou (%d)

source: invalid blob object from stream
af: ongeldige blob-objek uit stroom
pt_br: objeto blob inválido vindo do fluxo

source: Unpacking objects
af: Pak objekte uit
pt_br: Desempacotando objetos

source: failed to create directory %s
af: kon nie gids %s skep nie
pt_br: falha ao criar o diretório %s

source: failed to delete file %s
af: kon nie lêer %s skrap nie
pt_br: falha ao excluir o arquivo %s
