Repository: git/git
Catalog: po/*.po
Languages: af, pt_br

source: Huh (%s)?
af: Hè (%s)?
pt_br: Hein (%s)?

source: could not read index
af: kon nie indeks lees nie
pt_br: não foi possível ler o índice

source: binary
af: binêr
pt_br: binário

source: nothing
af: niks
pt_br: nada

source: unchanged
af: onveranderd
pt_br: inalterado

source: Update
af: Bywerk
pt_br: Atualizar

source: could not stage '%s'
af: kon nie '%s' plaas nie
pt_br: não foi possível preparar '%s'

source: could not write index
af: kon nie indeks skryf nie
pt_br: não foi possível escrever o índice

source: updated %d path
af: %d pad bygewerk
pt_br: atualizado %d caminho

source: note: %s is untracked now.
af: let wel: %s is nou onnaspoorbaar.
pt_br: nota: %s não está rastreado agora.

source: make_cache_entry failed for path '%s'
af: make_cache_entry het misluk vir pad '%s'
pt_br: make_cache_entry falhou no caminho '%s'

source: Revert
af: Omkeer
pt_br: Reverter

source: Could not parse HEAD^{tree}
af: Kon nie HEAD^{tree} ontleed nie
pt_br: Não foi possível analisar HEAD^{tree}

source: reverted %d path
af: %d pad omgekeer
pt_br: revertido %d caminho

source: No untracked files.
af: Geen onnaspoorbare lêers nie.
pt_br: Nenhum arquivo não rastreado.

source: Add untracked
af: Voeg onnaspoorbares by
pt_br: Adicionar não rastreado

source: added %d path
af: %d pad bygevoeg
pt_br: adicionado %d caminho

source: ignoring unmerged: %s
af: ignoreer nie saamgesmelt nie: %s
pt_br: ignorando não mesclado: %s

source: Only binary files changed.
af: Slegs binêre lêers het verander.
pt_br: Apenas arquivos binários foram alterados.

source: No changes.
af: Geen veranderinge nie.
pt_br: Sem alterações.

source: Patch update
af: Lapbywerking
pt_br: Atualização de patches

source: Review diff
af: Hersien verskil
pt_br: Revisar o diff

source: show paths with changes
af: wys paaie met veranderinge
pt_br: mostrar caminhos com mudanças

source: add working tree state to the staged set of changes
af: voeg werkboomtoestand by die geplaasde stel veranderinge
pt_br: adicionar o estado da árvore de trabalho ao conjunto de alterações preparadas

source: revert staged set of changes back to the HEAD version
af: keer geplaasde stel veranderinge terug na die HEAD-weergawe
pt_br: reverter o conjunto de alterações preparadas de volta para a versão HEAD

source: pick hunks and update selectively
af: kies brokke en werk selektief by
pt_br: escolher trechos e atualizar seletivamente

source: view diff between HEAD and index
af: bekyk verskil tussen HEAD en indeks
pt_br: ver diff entre HEAD e o índice

source: add contents of untracked files to the staged set of changes
af: voeg inhoud van onnaspoorbare lêers by die geplaasde stel veranderinge
pt_br: adicionar o conteúdo de arquivos não rastreados ao conjunto de alterações preparadas

source: Prompt help:
af: Hulp by die invoer:
pt_br: Ajuda do prompt:

source: select a single item
af: kies 'n enkele item
pt_br: selecionar um único item

source: select a range of items
af: kies 'n reeks items
pt_br: selecionar um intervalo de itens

source: select multiple ranges
af: kies veelvuldige reekse
pt_br: selecionar múltiplos intervalos

source: select item based on unique prefix
af: kies item op grond van unieke voorvoegsel
pt_br: selecionar item com base em prefixo único

source: unselect specified items
af: ontkies gespesifiseerde items
pt_br: desmarcar itens especificados

source: choose all items
af: kies alle items
pt_br: escolher todos os itens

source: (empty) finish selecting
af: (leeg) voltooi keuse
pt_br: (vazio) concluir seleção

source: select a numbered item
af: kies 'n genommerde item
pt_br: selecionar um item numerado

source: (empty) select nothing
af: (leeg) kies niks
pt_br: (vazio) não selecionar nada

source: *** Commands ***
af: *** Opdragte ***
pt_br: *** Comandos ***

source: What now
af: Wat nou
pt_br: E agora

source: staged
af: geplaas
pt_br: preparado

source: unstaged
af: ongeplaas
pt_br: não preparado

source: path
af: pad
pt_br: caminho

source: could not refresh index
af: kon nie indeks verfris nie
pt_br: não foi possível atualizar o índice

source: Bye.
af: Totsiens.
pt_br: Tchau.

source: Stage mode change%s [y,n,q,a,d%s,?]?
af: Plaas modusverandering%s [y,n,q,a,d%s,?]?
pt_br: Preparar alteração de modo%s [y,n,q,a,d%s,?]?

source: Stage deletion%s [y,n,q,a,d%s,?]?
af: Plaas skrapping%s [y,n,q,a,d%s,?]?
pt_br: Preparar exclusão%s [y,n,q,a,d%s,?]?

source: Stage addition%s [y,n,q,a,d%s,?]?
af: Plaas toevoeging%s [y,n,q,a,d%s,?]?
pt_br: Preparar adição%s [y,n,q,a,d%s,?]?

source: Stage this hunk%s [y,n,q,a,d%s,?]?
af: Plaas hierdie brok%s [y,n,q,a,d%s,?]?
pt_br: Preparar este pedaço%s [y,n,q,a,d%s,?]?

source: If the patch applies cleanly, the edited hunk will immediately be marked for staging.
af: As die lap skoon toegepas word, sal die geredigeerde brok onmiddellik vir plasing gemerk word.
pt_br: Se o patch for aplicado corretamente, o pedaço editado será imediatamente marcado para ser preparado.

source: y - stage this hunk n - do not stage this hunk q - quit; do not stage this hunk or any of the remaining ones a - stage this hunk and all later hunks in the file d - do not stage this hunk or any of the later hunks in the file
af: y - plaas hierdie brok n - moenie hierdie brok plaas nie q - verlaat; moenie hierdie brok of enige van die oorblywendes plaas nie a - plaas hierdie brok en alle latere brokke in die lêer d - moenie hierdie brok of enige van die latere brokke in die lêer plaas nie
pt_br: y - preparar este pedaço n - não preparar este pedaço q - sair; não preparar este pedaço nem nenhum dos restantes a - preparar este pedaço e todos os pedaços posteriores no arquivo d - não preparar este pedaço nem nenhum dos pedaços posteriores no arquivo

source: Stash mode change%s [y,n,q,a,d%s,?]?
af: Bêre modusverandering weg%s [y,n,q,a,d%s,?]?
pt_br: Fazer stash da alteração de modo%s [y,n,q,a,d%s,?]?

source: Stash deletion%s [y,n,q,a,d%s,?]?
af: Bêre skrapping weg%s [y,n,q,a,d%s,?]?
pt_br: Fazer stash da exclusão%s [y,n,q,a,d%s,?]?

source: Stash addition%s [y,n,q,a,d%s,?]?
af: Bêre toevoeging weg%s [y,n,q,a,d%s,?]?
pt_br: Fazer stash da adição%s [y,n,q,a,d%s,?]?

source: Stash this hunk%s [y,n,q,a,d%s,?]?
af: Bêre hierdie brok weg%s [y,n,q,a,d%s,?]?
pt_br: Fazer stash deste pedaço%s [y,n,q,a,d%s,?]?

source: If the patch applies cleanly, the edited hunk will immediately be marked for stashing.
af: As die lap skoon toegepas word, sal die geredigeerde brok onmiddellik vir wegbêre gemerk word.
pt_br: Se o patch for aplicado corretamente, o pedaço editado será imediatamente marcado para stash.

source: y - stash this hunk n - do not stash this hunk q - quit; do not stash this hunk or any of the remaining ones a - stash this hunk and all later hunks in the file d - do not stash this hunk or any of the later hunks in the file
af: y - bêre hierdie brok weg n - moenie hierdie brok wegbêre nie q - verlaat; moenie hierdie brok of enige van die oorblywendes wegbêre nie a - bêre hierdie brok en alle latere brokke in die lêer weg d - moenie hierdie brok of enige van die latere brokke in die lêer wegbêre nie
pt_br: y - fazer stash deste pedaço n - não fazer stash deste pedaço q - sair; não fazer stash deste pedaço nem de nenhum dos restantes a - fazer stash deste pedaço e de todos os pedaços posteriores no arquivo d - não fazer stash deste pedaço nem de nenhum dos pedaços posteriores no arquivo

source: Unstage mode change%s [y,n,q,a,d%s,?]?
af: Ontplaas modusverandering%s [y,n,q,a,d%s,?]?
pt_br: Remover do stage a alteração de modo%s [y,n,q,a,d%s,?]?

source: Unstage deletion%s [y,n,q,a,d%s,?]?
af: Ontplaas skrapping%s [y,n,q,a,d%s,?]?
pt_br: Remover do stage a exclusão%s [y,n,q,a,d%s,?]?

source: Unstage addition%s [y,n,q,a,d%s,?]?
af: Ontplaas toevoeging%s [y,n,q,a,d%s,?]?
pt_br: Remover do stage a adição%s [y,n,q,a,d%s,?]?

source: Unstage this hunk%s [y,n,q,a,d%s,?]?
af: Ontplaas hierdie brok%s [y,n,q,a,d%s,?]?
pt_br: Remover este pedaço do stage%s [y,n,q,a,d%s,?]?

source: If the patch applies cleanly, the edited hunk will immediately be marked for unstaging.
af: As die lap skoon toegepas word, sal die geredigeerde brok onmiddellik vir ontplasing gemerk word.
pt_br: Se o patch for aplicado corretamente, o pedaço editado será imediatamente marcado para ser removido do stage.

source: y - unstage this hunk n - do not unstage this hunk q - quit; do not unstage this hunk or any of the remaining ones a - unstage this hunk and all later hunks in the file d - do not unstage this hunk or any of the later hunks in the file
af: y - ontplaas hierdie brok n - moenie hierdie brok ontplaas nie q - verlaat; moenie hierdie brok of enige van die oorblywendes ontplaas nie a - ontplaas hierdie brok en alle latere brokke in die lêer d - moenie hierdie brok of enige van die latere brokke in die lêer ontplaas nie
pt_br: y - remover este pedaço do stage n - não remover este pedaço do stage q - sair; não remover este pedaço do stage nem nenhum dos restantes a - remover do stage este pedaço e todos os pedaços posteriores no arquivo d - não remover do stage este pedaço nem nenhum dos pedaços posteriores no arquivo

source: Apply mode change to index%s [y,n,q,a,d%s,?]?
af: Pas modusverandering op indeks toe%s [y,n,q,a,d%s,?]?
pt_br: Aplicar alteração de modo ao índice%s [y,n,q,a,d%s,?]?

source: Apply deletion to index%s [y,n,q,a,d%s,?]?
af: Pas skrapping op indeks toe%s [y,n,q,a,d%s,?]?
pt_br: Aplicar exclusão ao índice%s [y,n,q,a,d%s,?]?

source: Apply addition to index%s [y,n,q,a,d%s,?]?
af: Pas toevoeging op indeks toe%s [y,n,q,a,d%s,?]?
pt_br: Aplicar adição ao índice%s [y,n,q,a,d%s,?]?

source: Apply this hunk to index%s [y,n,q,a,d%s,?]?
af: Pas hierdie brok op indeks toe%s [y,n,q,a,d%s,?]?
pt_br: Aplicar este pedaço ao índice%s [y,n,q,a,d%s,?]?

source: If the patch applies cleanly, the edited hunk will immediately be marked for applying.
af: As die lap skoon toegepas word, sal die geredigeerde brok onmiddellik vir toepassing gemerk word.
pt_br: Se o patch for aplicado corretamente, o pedaço editado será imediatamente marcado para aplicação.

source: y - apply this hunk to index n - do not apply this hunk to index q - quit; do not apply this hunk or any of the remaining ones a - apply this hunk and all later hunks in the file d - do not apply this hunk or any of the later hunks in the file
af: y - pas hierdie brok op indeks toe n - moenie hierdie brok op indeks toepas nie q - verlaat; moenie hierdie brok of enige van die oorblywendes toepas nie a - pas hierdie brok en alle latere brokke in die lêer toe d - moenie hierdie brok of enige van die latere brokke in die lêer toepas nie
pt_br: y - aplicar este pedaço ao índice n - não aplicar este pedaço ao índice q - sair; não aplicar este pedaço nem nenhum dos restantes a - aplicar este pedaço e todos os pedaços posteriores no arquivo d - não aplicar este pedaço nem nenhum dos pedaços posteriores no arquivo

source: Discard mode change from worktree%s [y,n,q,a,d%s,?]?
af: Verwerp modusverandering uit werkboom%s [y,n,q,a,d%s,?]?
pt_br: Descartar alteração de modo da árvore de trabalho%s [y,n,q,a,d%s,?]?

source: Discard deletion from worktree%s [y,n,q,a,d%s,?]?
af: Verwerp skrapping uit werkboom%s [y,n,q,a,d%s,?]?
pt_br: Descartar exclusão da árvore de trabalho%s [y,n,q,a,d%s,?]?

source: Discard addition from worktree%s [y,n,q,a,d%s,?]?
af: Verwerp toevoeging uit werkboom%s [y,n,q,a,d%s,?]?
pt_br: Descartar adição da árvore de trabalho%s [y,n,q,a,d%s,?]?

source: Discard this hunk from worktree%s [y,n,q,a,d%s,?]?
af: Verwerp hierdie brok uit werkboom%s [y,n,q,a,d%s,?]?
pt_br: Descartar este pedaço da árvore de trabalho%s [y,n,q,a,d%s,?]?

source: If the patch applies cleanly, the edited hunk will immediately be marked for discarding.
af: As die lap skoon toegepas word, sal die geredigeerde brok onmiddellik vir verwerping gemerk word.
pt_br: Se o patch for aplicado corretamente, o pedaço editado será imediatamente marcado para descarte.

source: y - discard this hunk from worktree n - do not discard this hunk from worktree q - quit; do not discard this hunk or any of the remaining ones a - discard this hunk and all later hunks in the file d - do not discard this hunk or any of the later hunks in the file
af: y - verwerp hierdie brok uit werkboom n - moenie hierdie brok uit werkboom verwerp nie q - verlaat; moenie hierdie brok of enige van die oorblywendes verwerp nie a - verwerp hierdie brok en alle latere brokke in die lêer d - moenie hierdie brok of enige van die latere brokke in die lêer verwerp nie
pt_br: y - descartar este pedaço da árvore de trabalho n - não descartar este pedaço da árvore de trabalho q - sair; não descartar este pedaço nem nenhum dos restantes a - descartar este pedaço e todos os pedaços posteriores no arquivo d - não descartar este pedaço nem nenhum dos pedaços posteriores no arquivo

source: Discard mode change from index and worktree%s [y,n,q,a,d%s,?]?
af: Verwerp modusverandering uit indeks en werkboom%s [y,n,q,a,d%s,?]?
pt_br: Descartar alteração de modo do índice e da árvore de trabalho%s [y,n,q,a,d%s,?]?

source: Discard deletion from index and worktree%s [y,n,q,a,d%s,?]?
af: Verwerp skrapping uit indeks en werkboom%s [y,n,q,a,d%s,?]?
pt_br: Descartar exclusão do índice e da árvore de trabalho%s [y,n,q,a,d%s,?]?

source: Discard addition from index and worktree%s [y,n,q,a,d%s,?]?
af: Verwerp toevoeging uit indeks en werkboom%s [y,n,q,a,d%s,?]?
pt_br: Descartar adição do índice e da árvore de trabalho%s [y,n,q,a,d%s,?]?

source: Discard this hunk from index and worktree%s [y,n,q,a,d%s,?]?
af: Verwerp hierdie brok uit indeks en werkboom%s [y,n,q,a,d%s,?]?
pt_br: Descartar este pedaço do índice e da árvore de trabalho%s [y,n,q,a,d%s,?]?

source: y - discard this hunk from index and worktree n - do not discard this hunk from index and worktree q - quit; do not discard this hunk or any of the remaining ones a - discard this hunk and all later hunks in the file d - do not discard this hunk or any of the later hunks in the file
af: y - verwerp hierdie brok uit indeks en werkboom n - moenie hierdie brok uit indeks en werkboom verwerp nie q - verlaat; moenie hierdie brok of enige van die oorblywendes verwerp nie a - verwerp hierdie brok en alle latere brokke in die lêer d - moenie hierdie brok of enige van die latere brokke in die lêer verwerp nie
pt_br: y - descartar este pedaço do índice e da árvore de trabalho n - não descartar este pedaço do índice e da árvore de trabalho q - sair; não descartar este pedaço nem nenhum dos restantes a - descartar este pedaço e todos os pedaços posteriores no arquivo d - não descartar este pedaço nem nenhum dos pedaços posteriores no arquivo

source: Apply mode change to index and worktree%s [y,n,q,a,d%s,?]?
af: Pas modusverandering op indeks en werkboom toe%s [y,n,q,a,d%s,?]?
pt_br: Aplicar alteração de modo ao índice e à árvore de trabalho%s [y,n,q,a,d%s,?]?

source: Apply deletion to index and worktree%s [y,n,q,a,d%s,?]?
af: Pas skrapping op indeks en werkboom toe%s [y,n,q,a,d%s,?]?
pt_br: Aplicar exclusão ao índice e à árvore de trabalho%s [y,n,q,a,d%s,?]?

source: Apply addition to index and worktree%s [y,n,q,a,d%s,?]?
af: Pas toevoeging op indeks en werkboom toe%s [y,n,q,a,d%s,?]?
pt_br: Aplicar adição ao índice e à árvore de trabalho%s [y,n,q,a,d%s,?]?

source: Apply this hunk to index and worktree%s [y,n,q,a,d%s,?]?
af: Pas hierdie brok op indeks en werkboom toe%s [y,n,q,a,d%s,?]?
pt_br: Aplicar este pedaço ao índice e à árvore de trabalho%s [y,n,q,a,d%s,?]?

source: y - apply this hunk to index and worktree n - do not apply this hunk to index and worktree q - quit; do not apply this hunk or any of the remaining ones a - apply this hunk and all later hunks in the file d - do not apply this hunk or any of the later hunks in the file
af: y - pas hierdie brok op indeks en werkboom toe n - moenie hierdie brok op indeks en werkboom toepas nie q - verlaat; moenie hierdie brok of enige van die oorblywendes toepas nie a - pas hierdie brok en alle latere brokke in die lêer toe d - moenie hierdie brok of enige van die latere brokke in die lêer toepas nie
pt_br: y - aplicar este pedaço ao índice e à árvore de trabalho n - não aplicar este pedaço ao índice e à árvore de trabalho q - sair; não aplicar este pedaço nem nenhum dos restantes a - aplicar este pedaço e todos os pedaços posteriores no arquivo d - não aplicar este pedaço nem nenhum dos pedaços posteriores no arquivo

source: Apply mode change to worktree%s [y,n,q,a,d%s,?]?
af: Pas modusverandering op werkboom toe%s [y,n,q,a,d%s,?]?
pt_br: Aplicar alteração de modo à árvore de trabalho%s [y,n,q,a,d%s,?]?

source: Apply deletion to worktree%s [y,n,q,a,d%s,?]?
af: Pas skrapping op werkboom toe%s [y,n,q,a,d%s,?]?
pt_br: Aplicar exclusão à árvore de trabalho%s [y,n,q,a,d%s,?]?

source: Apply addition to worktree%s [y,n,q,a,d%s,?]?
af: Pas toevoeging op werkboom toe%s [y,n,q,a,d%s,?]?
pt_br: Aplicar adição à árvore de trabalho%s [y,n,q,a,d%s,?]?

source: Apply this hunk to worktree%s [y,n,q,a,d%s,?]?
af: Pas hierdie brok op werkboom toe%s [y,n,q,a,d%s,?]?
pt_br: Aplicar este pedaço à árvore de trabalho%s [y,n,q,a,d%s,?]?

source: y - apply this hunk to worktree n - do not apply this hunk to worktree q - quit; do not apply this hunk or any of the remaining ones a - apply this hunk and all later hunks in the file d - do not apply this hunk or any of the later hunks in the file
af: y - pas hierdie brok op werkboom toe n - moenie hierdie brok op werkboom toepas nie q - verlaat; moenie hierdie brok of enige van die oorblywendes toepas nie a - pas hierdie brok en alle latere brokke in die lêer toe d - moenie hierdie brok of enige van die latere brokke in die lêer toepas nie
pt_br: y - aplicar este pedaço à árvore de trabalho n - não aplicar este pedaço à árvore de trabalho q - sair; não aplicar este pedaço nem nenhum dos restantes a - aplicar este pedaço e todos os pedaços posteriores no arquivo d - não aplicar este pedaço nem nenhum dos pedaços posteriores no arquivo

source: %s cannot be negative
af: %s kan nie negatief wees nie
pt_br: %s não pode ser negativo

source: could not parse hunk header '%.*s'
af: kon nie brokkopstuk '%.*s' ontleed nie
pt_br: não foi possível analisar o cabeçalho do pedaço '%.*s'

source: could not parse diff
af: kon nie verskil ontleed nie
pt_br: não foi possível analisar o diff

source: could not parse colored diff
af: kon nie gekleurde verskil ontleed nie
pt_br: não foi possível analisar o diff colorido

source: failed to run '%s'
af: kon nie '%s' uitvoer nie
pt_br: falha ao executar '%s'

source: mismatched output from interactive.diffFilter
af: afvoer van interactive.diffFilter stem nie ooreen nie
pt_br: saída incompatível de interactive.diffFilter

source: Your filter must maintain a one-to-one correspondence between its input and output lines.
af: Jou filter moet 'n een-tot-een-ooreenkoms tussen sy invoer- en afvoerreëls handhaaf.
pt_br: Seu filtro deve manter uma correspondência um-para-um entre suas linhas de entrada e saída.

source: expected context line #%d in %.*s
af: het konteksreël #%d verwag in %.*s
pt_br: linha de contexto esperada #%d em %.*s

source: hunks do not overlap: %.*s does not end with: %.*s
af: brokke oorvleuel nie: %.*s eindig nie met: %.*s
pt_br: pedaços não se sobrepõem: %.*s não termina com: %.*s

source: Manual hunk edit mode -- see bottom for a quick guide.
af: Handmatige brokredigeermodus -- sien onderaan vir 'n vinnige gids.
pt_br: Modo de edição manual de pedaços -- veja abaixo um guia rápido.

source: --- To remove '%c' lines, make them ' ' lines (context). To remove '%c' lines, delete them. Lines starting with %s will be removed.
af: --- Om '%c'-reëls te verwyder, maak hulle ' '-reëls (konteks). Om '%c'-reëls te verwyder, skrap hulle. Reëls wat met %s begin, sal verwyder word.
pt_br: --- Para remover linhas '%c', transforme-as em linhas ' ' (contexto). Para remover linhas '%c', exclua-as. As linhas que começam com %s serão removidas.

source: If it does not apply cleanly, you will be given an opportunity to edit again. If all lines of the hunk are removed, then the edit is aborted and the hunk is left unchanged.
af: As dit nie skoon toegepas word nie, sal jy 'n geleentheid kry om weer te redigeer. As alle reëls van die brok verwyder word, word die redigering gestaak en bly die brok onveranderd.
pt_br: Se não for aplicado corretamente, você terá a oportunidade de editar novamente. Se todas as linhas do pedaço forem removidas, a edição será abortada e o pedaço permanecerá inalterado.

source: could not parse hunk header
af: kon nie brokkopstuk ontleed nie
pt_br: não foi possível analisar o cabeçalho do pedaço

source: 'git apply --cached' failed
af: 'git apply --cached' het misluk
pt_br: 'git apply --cached' falhou

source: Your edited hunk does not apply. Edit again (saying "no" discards!) [y/n]?
af: Jou geredigeerde brok is nie van toepassing nie. Redigeer weer ("n" vir "nee" verwerp!) [y/n]?
pt_br: Seu pedaço editado não se aplica. Editar novamente (dizer "não" descarta!) [y/n]?

source: The selected hunks do not apply to the index!
af: Die gekose brokke is nie op die indeks van toepassing nie!
pt_br: Os pedaços selecionados não se aplicam ao índice!

source: Apply them to the worktree anyway?
af: Pas hulle in elk geval op die werkboom toe?
pt_br: Aplicá-los à árvore de trabalho mesmo assim?

source: Nothing was applied.
af: Niks is toegepas nie.
pt_br: Nada foi aplicado.

source: j - go to the next undecided hunk, roll over at the bottom J - go to the next hunk, roll over at the bottom k - go to the previous undecided hunk, roll over at the top K - go to the previous hunk, roll over at the top g - select a hunk to go to / - search for a hunk matching the given regex s - split the current hunk into smaller hunks e - manually edit the current hunk p - print the current hunk P - print the current hunk using the pager > - go to the next file, roll over at the bottom < - go to the previous file, roll over at the top ? - print help HUNKS SUMMARY - Hunks: %d, USE: %d, SKIP: %d
af: j - gaan na die volgende onbesliste brok, begin weer bo aan die einde J - gaan na die volgende brok, begin weer bo aan die einde k - gaan na die vorige onbesliste brok, begin weer onder aan die begin K - gaan na die vorige brok, begin weer onder aan die begin g - kies 'n brok om na toe te gaan / - soek vir 'n brok wat by die gegewe regex pas s - verdeel die huidige brok in kleiner brokke e - redigeer die huidige brok handmatig p - druk die huidige brok P - druk die huidige brok met die bladsyblaaier > - gaan na die volgende lêer, begin weer bo aan die einde < - gaan na die vorige lêer, begin weer onder aan die begin ? - druk hulp BROKOPSOMMING - Brokke: %d, GEBRUIK: %d, OORSLAAN: %d
pt_br: j - ir para o próximo pedaço indeciso, recomeçar do início ao atingir o final J - ir para o próximo pedaço, recomeçar do início ao atingir o final k - ir para o pedaço indeciso anterior, recomeçar do fim ao atingir o início K - ir para o pedaço anterior, recomeçar do fim ao atingir o início g - selecionar um pedaço para ir / - procurar um pedaço que corresponda à regex fornecida s - dividir o pedaço atual em pedaços menores e - editar manualmente o pedaço atual p - exibir o pedaço atual P - exibir o pedaço atual usando o paginador > - ir para o próximo arquivo, recomeçar do início ao atingir o final < - ir para o arquivo anterior, recomeçar do fim ao atingir o início ? - imprimir ajuda RESUMO DE PEDAÇOS - Pedaços: %d, USE: %d, SKIP: %d

source: 'git apply' failed
af: 'git apply' het misluk
pt_br: 'git apply' falhou

source: Only one letter is expected, got '%s'
af: Slegs een letter word verwag, het '%s' gekry
pt_br: Apenas uma letra é esperada, obteve '%s'

source: No next file
af: Geen volgende lêer nie
pt_br: Nenhum próximo arquivo

source: No previous file
af: Geen vorige lêer nie
pt_br: Nenhum arquivo anterior
