Repository: git/git
Catalog: po/*.po
Languages: af, pt_br

source: show colored diff
af: wys gekleurde verskil
pt_br: exibir diff colorido

source: <kind>
af: <soort>

source: highlight whitespace errors in the 'context', 'old' or 'new' lines in the diff
af: lig witspasiefoute uit in die 'context'-, 'old'- of 'new'-reëls in die verskil
pt_br: destacar erros de espaço em branco nas linhas de 'context', 'old' ou 'new' no diff

source: do not munge pathnames and use NULs as output field terminators in --raw or --numstat
af: moenie padname verander nie en gebruik NUL's as afvoerveldafsluiters in --raw of --numstat
pt_br: não modificar nomes de caminho e usar NULs como terminadores de campo de saída em --raw ou --numstat

source: <prefix>
af: <voorvoegsel>

source: show the given source prefix instead of "a/"
af: wys die gegewe bronvoorvoegsel in plaas van "a/"
pt_br: exibir o prefixo de origem fornecido em vez de "a/"

source: show the given destination prefix instead of "b/"
af: wys die gegewe bestemmingsvoorvoegsel in plaas van "b/"
pt_br: exibir o prefixo de destino fornecido em vez de "b/"

source: prepend an additional prefix to every line of output
af: voeg 'n bykomende voorvoegsel voor elke afvoerreël
pt_br: anexar um prefixo adicional ao início de cada linha de saída

source: do not show any source or destination prefix
af: moenie enige bron- of bestemmingsvoorvoegsel wys nie
pt_br: não exibir nenhum prefixo de origem ou destino

source: use default prefixes a/ and b/
af: gebruik verstekvoorvoegsels a/ en b/
pt_br: usar os prefixos padrão a/ e b/

source: show context between diff hunks up to the specified number of lines
af: wys konteks tussen verskilbrokke tot die gespesifiseerde aantal reëls
pt_br: exibir contexto entre os hunks do diff até o número de linhas especificado

source: <char>
af: <karakter>

source: specify the character to indicate a new line instead of '+'
af: spesifiseer die karakter om 'n nuwe reël aan te dui in plaas van '+'
pt_br: especificar o caractere para indicar uma nova linha em vez de '+'

source: specify the character to indicate an old line instead of '-'
af: spesifiseer die karakter om 'n ou reël aan te dui in plaas van '-'
pt_br: especificar o caractere para indicar uma linha antiga em vez de '-'

source: specify the character to indicate a context instead of ' '
af: spesifiseer die karakter om konteks aan te dui in plaas van ' '
pt_br: especificar o caractere para indicar um contexto em vez de ' '

source: Diff rename options
af: Opsies vir verskil-hernoeming
pt_br: Opções de renomeação do diff

source: break complete rewrite changes into pairs of delete and create
af: breek volledige herskryfveranderinge op in pare van skrapping en skepping
pt_br: quebrar alterações de reescrita completas em pares de exclusão e criação

source: detect renames
af: bespeur hernoemings
pt_br: detectar renomeações

source: omit the preimage for deletes
af: laat die voor-beeld vir skrappings weg
pt_br: omitir a pré-imagem para exclusões

source: detect copies
af: bespeur kopieë
pt_br: detectar cópias

source: use unmodified files as source to find copies
af: gebruik onveranderde lêers as bron om kopieë te vind
pt_br: usar arquivos não modificados como origem para encontrar cópias

source: disable rename detection
af: deaktiveer hernoemingsbespeuring
pt_br: desativar detecção de renomeação

source: use empty blobs as rename source
af: gebruik leë blobs as hernoemingsbron
pt_br: usar blobs vazios como origem de renomeação

source: continue listing the history of a file beyond renames
af: gaan voort om die geskiedenis van 'n lêer verby hernoemings te lys
pt_br: continuar listando o histórico de um arquivo além das renomeações

source: limit to cheap rename/copy detection if the number of rename/copy targets exceeds this value
af: beperk tot goedkoop hernoem-/kopieerbespeuring as die aantal hernoem-/kopieerteikens hierdie waarde oorskry
pt_br: limita à detecção barata de renomeação/cópia se o número de destinos de renomeação/cópia exceder este valor

source: Diff algorithm options
af: Opsies vir verskilalgoritme
pt_br: Opções de algoritmo do diff

source: produce the smallest possible diff
af: produseer die kleinste moontlike verskil
pt_br: produzir o menor diff possível

source: ignore whitespace when comparing lines
af: ignoreer witspasie wanneer reëls vergelyk word
pt_br: ignorar espaços em branco ao comparar linhas

source: ignore changes in amount of whitespace
af: ignoreer veranderinge in hoeveelheid witspasie
pt_br: ignorar alterações na quantidade de espaços em branco

source: ignore changes in whitespace at EOL
af: ignoreer veranderinge in witspasie aan die einde van die reël
pt_br: ignorar alterações de espaço em branco no EOL

source: ignore carrier-return at the end of line
af: ignoreer karretjie-terugkeer aan die einde van die reël
pt_br: ignorar retorno de carro no final da linha

source: ignore changes whose lines are all blank
af: ignoreer veranderinge waarvan al die reëls leeg is
pt_br: ignorar alterações cujas linhas estão todas em branco

source: ignore changes whose all lines match <regex>
af: ignoreer veranderinge waarvan al die reëls by <regex> pas
pt_br: ignorar alterações cujas linhas correspondam todas a <regex>

source: heuristic to shift diff hunk boundaries for easy reading
af: heuristiek om verskilbrokgrense te skuif vir maklike lees
pt_br: heurística para deslocar limites de pedaço do diff para facilitar a leitura

source: generate diff using the "patience diff" algorithm
af: genereer verskil met die "patience diff"-algoritme
pt_br: gerar diff usando o algoritmo "patience diff"

source: generate diff using the "histogram diff" algorithm
af: genereer verskil met die "histogram diff"-algoritme
pt_br: gerar diff usando o algoritmo "histogram diff"

source: <text>
af: <teks>

source: generate diff using the "anchored diff" algorithm
af: genereer verskil met die "anchored diff"-algoritme
pt_br: gerar diff usando o algoritmo "anchored diff"

source: <mode>
af: <modus>

source: show word diff, using <mode> to delimit changed words
af: wys woordverskil, met <modus> om veranderde woorde af te baken
pt_br: mostrar word diff, usando <mode> para delimitar as palavras alteradas

source: use <regex> to decide what a word is
af: gebruik <regex> om te besluit wat 'n woord is
pt_br: usar <regex> para decidir o que é uma palavra

source: equivalent to --word-diff=color --word-diff-regex=<regex>
af: gelykstaande aan --word-diff=color --word-diff-regex=<regex>
pt_br: equivalente a --word-diff=color --word-diff-regex=<regex>

source: moved lines of code are colored differently
af: verskuifde kodereëls word anders gekleur
pt_br: linhas de código movidas são coloridas de forma diferente

source: how white spaces are ignored in --color-moved
af: hoe witspasies in --color-moved geïgnoreer word
pt_br: como espaços em branco são ignorados em --color-moved

source: Other diff options
af: Ander verskilopsies
pt_br: Outras opções de diff

source: when run from subdir, exclude changes outside and show relative paths
af: wanneer uit 'n subgids uitgevoer, sluit veranderinge daarbuite uit en wys relatiewe paaie
pt_br: quando executado a partir de um subdiretório, excluir alterações externas e exibir caminhos relativos

source: treat all files as text
af: behandel alle lêers as teks
pt_br: tratar todos os arquivos como texto

source: swap two inputs, reverse the diff
af: ruil twee invoere om, keer die verskil om
pt_br: trocar duas entradas, inverter o diff

source: exit with 1 if there were differences, 0 otherwise
af: verlaat met 1 as daar verskille was, anders 0
pt_br: sair com 1 se houver diferenças, 0 caso contrário

source: disable all output of the program
af: deaktiveer alle afvoer van die program
pt_br: desativar toda a saída do programa

source: allow an external diff helper to be executed
af: laat toe dat 'n eksterne diff-helper uitgevoer word
pt_br: permitir a execução de um auxiliar de diff externo

source: run external text conversion filters when comparing binary files
af: voer eksterne teksomskakelingsfilters uit wanneer binêre lêers vergelyk word
pt_br: executar filtros externos de conversão de texto ao comparar arquivos binários

source: <when>
af: <wanneer>

source: ignore changes to submodules in the diff generation
af: ignoreer veranderinge aan submodules by die generering van die verskil
pt_br: ignorar alterações em submódulos na geração do diff

source: <format>
af: <formaat>

source: specify how differences in submodules are shown
af: spesifiseer hoe verskille in submodules gewys word
pt_br: especificar como as diferenças em submódulos são exibidas

source: hide 'git add -N' entries from the index
af: versteek 'git add -N'-inskrywings uit die indeks
pt_br: ocultar entradas 'git add -N' do índice

source: treat 'git add -N' entries as real in the index
af: behandel 'git add -N'-inskrywings as werklik in die indeks
pt_br: tratar entradas 'git add -N' como reais no índice

source: look for differences that change the number of occurrences of the specified string
af: soek na verskille wat die aantal voorkomste van die gespesifiseerde string verander
pt_br: procurar por diferenças que alteram o número de ocorrências da string especificada

source: look for differences that change the number of occurrences of the specified regex
af: soek na verskille wat die aantal voorkomste van die gespesifiseerde regex verander
pt_br: procurar por diferenças que alteram o número de ocorrências da regex especificada

source: show all changes in the changeset with -S or -G
af: wys alle veranderinge in die veranderingstel met -S of -G
pt_br: exibir todas as alterações no changeset com -S ou -G

source: treat <string> in -S as extended POSIX regular expression
af: behandel <string> in -S as uitgebreide POSIX-reguliere uitdrukking
pt_br: tratar <string> em -S como expressão regular POSIX estendida

source: control the order in which files appear in the output
af: beheer die volgorde waarin lêers in die afvoer verskyn
pt_br: controlar a ordem em que os arquivos aparecem na saída

source: <path>
af: <pad>

source: show the change in the specified path first
af: wys die verandering in die gespesifiseerde pad eerste
pt_br: exibir a alteração no caminho especificado primeiro

source: skip the output to the specified path
af: slaan die afvoer na die gespesifiseerde pad oor
pt_br: ignorar a saída para o caminho especificado

source: <object-id>
af: <objek-id>

source: look for differences that change the number of occurrences of the specified object
af: soek na verskille wat die aantal voorkomste van die gespesifiseerde objek verander
pt_br: procurar por diferenças que alteram o número de ocorrências do objeto especificado

source: select files by diff type
af: kies lêers volgens verskiltipe
pt_br: selecionar arquivos por tipo de diff

source: <depth>
af: <diepte>

source: <file>
af: <lêer>

source: output to a specific file
af: voer uit na 'n spesifieke lêer
pt_br: saída para um arquivo específico

source: exhaustive rename detection was skipped due to too many files.
af: volledige hernoemingsbespeuring is oorgeslaan weens te veel lêers.
pt_br: a detecção exaustiva de renomeação foi ignorada devido a muitos arquivos.

source: only found copies from modified paths due to too many files.
af: het weens te veel lêers slegs kopieë van gewysigde paaie gevind.
pt_br: apenas encontrou cópias de caminhos modificados devido a muitos arquivos.

source: you may want to set your %s variable to at least %d and retry the command.
af: u wil dalk u %s-veranderlike op ten minste %d stel en die opdrag weer probeer.
pt_br: talvez você queira definir sua variável %s para pelo menos %d e tentar o comando novamente.

source: failed to read orderfile '%s'
af: kon nie volgordelêer '%s' lees nie
pt_br: falha ao ler o orderfile '%s'

source: Performing inexact rename detection
af: Voer onpresiese hernoemingsbespeuring uit
pt_br: Realizando detecção inexata de renomeação

source: No such path '%s' in the diff
af: Geen sodanige pad '%s' in die verskil nie
pt_br: Nenhum caminho '%s' no diff

source: pathspec '%s' did not match any file(s) known to git
af: padspesifikasie '%s' het met geen lêer(s) wat aan git bekend is ooreengestem nie
pt_br: pathspec '%s' não correspondeu a nenhum arquivo conhecido pelo git

source: unrecognized pattern: '%s'
af: onherkende patroon: '%s'
pt_br: padrão não reconhecido: '%s'

source: unrecognized negative pattern: '%s'
af: onherkende negatiewe patroon: '%s'
pt_br: padrão negativo não reconhecido: '%s'

source: your sparse-checkout file may have issues: pattern '%s' is repeated
af: u yl-uitcheck-lêer het dalk probleme: patroon '%s' word herhaal
pt_br: seu arquivo de sparse-checkout pode ter problemas: o padrão '%s' está repetido

source: disabling cone pattern matching
af: deaktiveer keëlpatroonpassing
pt_br: desativando correspondência de padrão de cone

source: cannot use %s as an exclude file
af: kan nie %s as 'n uitsluitlêer gebruik nie
pt_br: não é possível usar %s como arquivo de exclusão

source: failed to get kernel name and information
af: kon nie kernnaam en -inligting kry nie
pt_br: falha ao obter nome e informações do kernel

source: untracked cache is disabled on this system or location
af: onnaspoorbare kas is op hierdie stelsel of ligging gedeaktiveer
pt_br: o cache de não rastreados está desativado neste sistema ou local

source: No directory name could be guessed. Please specify a directory on the command line
af: Geen gidsnaam kon geraai word nie. Spesifiseer asseblief 'n gids op die opdragreël
pt_br: Nenhum nome de diretório pôde ser adivinhado. Por favor, especifique um diretório na linha de comando

source: index file corrupt in repo %s
af: indekslêer korrup in bewaarplek %s
pt_br: arquivo de índice corrompido no repositório %s

source: could not create directories for %s
af: kon nie gidse vir %s skep nie
pt_br: não foi possível criar diretórios para %s

source: could not migrate git directory from '%s' to '%s'
af: kon nie Git-gids van '%s' na '%s' migreer nie
pt_br: não foi possível migrar o diretório git de '%s' para '%s'

source: hint: Waiting for your editor to close the file...%c
af: wenk: Wag vir u redigeerder om die lêer te sluit...%c
pt_br: hint: Aguardando que seu editor feche o arquivo...%c

source: could not edit '%s'
af: kon nie '%s' redigeer nie
pt_br: não foi possível editar '%s'

source: Filtering content
af: Filtreer inhoud
pt_br: Filtrando conteúdo

source: could not stat file '%s'
af: kon nie stat op lêer '%s' uitvoer nie
pt_br: não foi possível executar stat no arquivo '%s'

source: bad git namespace path "%s"
af: slegte Git-naamruimtepad "%s"
pt_br: caminho de namespace do git inválido "%s"

source: invalid value for variable %s
af: ongeldige waarde vir veranderlike %s
pt_br: valor inválido para a variável %s

source: ignoring unknown core.fsync component '%s'
af: ignoreer onbekende core.fsync-komponent '%s'
pt_br: ignorando componente core.fsync desconhecido '%s'

source: abbrev length out of range: %d
af: abbrev-lengte buite bereik: %d
pt_br: comprimento da abreviação fora do intervalo: %d

source: bad zlib compression level %d
af: slegte zlib-kompressievlak %d
pt_br: nível de compressão zlib inválido %d

source: %s cannot contain newline
af: %s kan nie 'n nuwe reël bevat nie
pt_br: %s não pode conter quebra de linha

source: %s must have at least one character
af: %s moet ten minste een karakter hê
pt_br: %s deve ter pelo menos um caractere

source: ignoring unknown core.fsyncMethod value '%s'
af: ignoreer onbekende core.fsyncMethod-waarde '%s'
pt_br: ignorando valor core.fsyncMethod desconhecido '%s'

source: core.fsyncObjectFiles is deprecated; use core.fsync instead
af: core.fsyncObjectFiles is verouderd; gebruik eerder core.fsync
pt_br: core.fsyncObjectFiles está obsoleto; use core.fsync em vez disso

source: invalid mode for object creation: %s
af: ongeldige modus vir objekskepping: %s
pt_br: modo inválido para criação de objeto: %s

source: malformed value for %s
af: misvormde waarde vir %s
pt_br: valor malformado para %s

source: malformed value for %s: %s
af: misvormde waarde vir %s: %s
pt_br: valor malformado para %s: %s

source: must be one of nothing, matching, simple, upstream or current
af: moet een wees van nothing, matching, simple, upstream of current
pt_br: deve ser um de nothing, matching, simple, upstream ou current

source: too many args to run %s
af: te veel argumente om %s uit te voer
pt_br: argumentos demais para executar %s

source: unable to write request to remote
af: kan nie versoek na afgeleë skryf nie
pt_br: não foi possível gravar a requisição no remoto

source: object-info capability is not enabled on the server
af: die vermoë object-info is nie op die bediener geaktiveer nie
pt_br: a capacidade object-info não está ativada no servidor

source: object-info requires protocol v2
af: object-info vereis protokol v2
pt_br: object-info requer o protocolo v2

source: object-info: expected %<PRIuMAX> attributes, got %<PRIuMAX>
af: object-info: %<PRIuMAX> eienskappe verwag, %<PRIuMAX> gekry
pt_br: object-info: esperados %<PRIuMAX> atributos, obtidos %<PRIuMAX>

source: object-info: unrequested 'size' attribute
af: object-info: onversoekte eienskap 'size'
pt_br: object-info: atributo 'size' não solicitado

source: object-info: duplicate 'size' attribute
af: object-info: duplikaat eienskap 'size'
pt_br: object-info: atributo 'size' duplicado

source: object-info: unrequested 'type' attribute
af: object-info: onversoekte eienskap 'type'
pt_br: object-info: atributo 'type' não solicitado

source: object-info: duplicate 'type' attribute
af: object-info: duplikaat eienskap 'type'
pt_br: object-info: atributo 'type' duplicado

source: object-info: unknown attribute '%s'
af: object-info: onbekende eienskap '%s'
pt_br: object-info: atributo desconhecido '%s'

source: object-info: expected %<PRIuMAX> objects, got %<PRIuMAX>
af: object-info: %<PRIuMAX> objekte verwag, %<PRIuMAX> gekry
pt_br: object-info: esperados %<PRIuMAX> objetos, obtidos %<PRIuMAX>

source: object-info: expected OID: %s, got %s
af: object-info: OID verwag: %s, %s gekry
pt_br: object-info: OID esperado: %s, obtido %s

source: object-info: object %s has invalid type '%s'
af: object-info: objek %s het ongeldige tipe '%s'
pt_br: object-info: o objeto %s tem o tipo inválido '%s'

source: object-info: expected flush after %<PRIuMAX> objects
af: object-info: spoel verwag ná %<PRIuMAX> objekte
pt_br: object-info: esperado flush após %<PRIuMAX> objetos

source: You are attempting to fetch %s, which is in the commit graph file but not in the object database. This is probably due to repo corruption. If you are attempting to repair this repo corruption by refetching the missing object, use 'git fetch --refetch' with the missing object.
af: U probeer %s haal, wat in die vasleggingsgrafieklêer is, maar nie in die objekdatabasis nie. Dit is waarskynlik weens korrupsie van die bewaarplek. As u probeer om hierdie korrupsie te herstel deur die ontbrekende objek weer te haal, gebruik 'git fetch --refetch' met die ontbrekende objek.
pt_br: Você está tentando fazer fetch de %s, que está no arquivo commit-graph mas não no banco de dados de objetos. Isso provavelmente se deve à corrupção do repositório. Se você estiver tentando reparar essa corrupção do repositório refazendo o fetch do objeto ausente, use 'git fetch --refetch' com o objeto ausente.

source: git fetch-pack: expected shallow list
af: git fetch-pack: het vlak lys verwag
pt_br: git fetch-pack: lista shallow esperada

source: git fetch-pack: expected a flush packet after shallow list
af: git fetch-pack: het 'n flush-pakkie ná vlak lys verwag
pt_br: git fetch-pack: esperava-se um pacote flush após a lista shallow

source: git fetch-pack: expected ACK/NAK, got a flush packet
af: git fetch-pack: het ACK/NAK verwag, het 'n flush-pakkie gekry
pt_br: git fetch-pack: esperava-se ACK/NAK, obteve um pacote flush

source: git fetch-pack: expected ACK/NAK, got '%s'
af: git fetch-pack: het ACK/NAK verwag, het '%s' gekry
pt_br: git fetch-pack: esperado ACK/NAK, obtido '%s'

source: unable to write to remote
af: kan nie na afgeleë skryf nie
pt_br: não foi possível gravar no remoto

source: Server supports filter
af: Bediener ondersteun filter
pt_br: O servidor suporta filtro

source: invalid shallow line: %s
af: ongeldige shallow-reël: %s
pt_br: linha shallow inválida: %s

source: invalid unshallow line: %s
af: ongeldige unshallow-reël: %s
pt_br: linha unshallow inválida: %s

source: error in object: %s
af: fout in objek: %s
pt_br: erro no objeto: %s

source: no shallow found: %s
af: geen vlak gevind nie: %s
pt_br: nenhum shallow encontrado: %s

source: expected shallow/unshallow, got %s
af: het shallow/unshallow verwag, het %s gekry
pt_br: esperava-se shallow/unshallow, obteve %s

source: got %s %d %s
af: het %s %d %s gekry
pt_br: obteve %s %d %s

source: invalid commit %s
af: ongeldige vaslegging %s
pt_br: commit inválido %s

source: giving up
af: gee op
pt_br: desistindo

source: done
af: klaar
pt_br: concluído

source: got %s (%d) %s
af: het %s (%d) %s gekry
pt_br: obteve %s (%d) %s

source: Marking %s as complete
af: Merk %s as voltooi
pt_br: Marcando %s como completo

source: already have %s (%s)
af: het reeds %s (%s)
pt_br: já tem %s (%s)

source: fetch-pack: unable to fork off sideband demultiplexer
af: fetch-pack: kan nie syband-demultiplekser afvurk nie
pt_br: fetch-pack: não foi possível fazer fork do demultiplexador de banda lateral

source: protocol error: bad pack header
af: protokolfout: slegte pakkopskrif
pt_br: erro de protocolo: cabeçalho de pack inválido

source: fetch-pack: unable to fork off %s
af: fetch-pack: kan nie %s afvurk nie
pt_br: fetch-pack: não foi possível fazer fork de %s

source: fetch-pack: invalid index-pack output
af: fetch-pack: ongeldige index-pack-afvoer
pt_br: fetch-pack: saída do index-pack inválida

source: %s failed
af: %s het misluk
pt_br: falha em %s

source: error in sideband demultiplexer
af: fout in syband-demultiplekser
pt_br: erro no demultiplexador de banda lateral

source: Server version is %.*s
af: Bedienerweergawe is %.*s
pt_br: A versão do servidor é %.*s

source: Server supports %s
af: Bediener ondersteun %s
pt_br: O servidor suporta %s

source: Server does not support shallow clients
af: Bediener ondersteun nie vlak kliënte nie
pt_br: O servidor não suporta clientes shallow

source: Server does not support --shallow-since
af: Bediener ondersteun nie --shallow-since nie
pt_br: O servidor não suporta --shallow-since

source: Server does not support --shallow-exclude
af: Bediener ondersteun nie --shallow-exclude nie
pt_br: O servidor não suporta --shallow-exclude

source: Server does not support --deepen
af: Bediener ondersteun nie --deepen nie
pt_br: O servidor não suporta --deepen

source: Server does not support this repository's object format
af: Bediener ondersteun nie hierdie bewaarplek se objekformaat nie
pt_br: O servidor não suporta o formato de objeto deste repositório

source: no common commits
af: geen gemeenskaplike vasleggings nie
pt_br: nenhum commit em comum

source: git fetch-pack: fetch failed.
af: git fetch-pack: haal het misluk.
pt_br: git fetch-pack: falha no fetch.

source: Server does not support shallow requests
af: Bediener ondersteun nie vlak versoeke nie
pt_br: O servidor não suporta solicitações shallow

source: expected '%s', received '%s'
af: het '%s' verwag, '%s' ontvang
pt_br: esperado '%s', recebido '%s'

source: expected '%s'
af: het '%s' verwag
pt_br: esperado '%s'

source: unexpected acknowledgment line: '%s'
af: onverwagte erkenningsreël: '%s'
pt_br: linha de reconhecimento inesperada: '%s'

source: error processing acks: %d
af: fout met verwerking van erkennings: %d
pt_br: erro ao processar reconhecimentos: %d

source: expected packfile to be sent after '%s'
af: het verwag dat paklêer ná '%s' gestuur word
pt_br: esperava-se que o packfile fosse enviado após '%s'
