Repository: git/git
Catalog: po/*.po
Languages: af, pt_br

source: Restrict the missing objects to the current sparse-checkout
af: Beperk die ontbrekende objekte tot die huidige yl-uitcheck
pt_br: Restringir os objetos ausentes ao sparse-checkout atual

source: Include blobs from boundary commits in the backfill
af: Sluit blobs van grensvasleggings by die terugvulling in
pt_br: Incluir blobs de commits de limite no backfill

source: unrecognized argument: %s
af: onherkende argument: %s
pt_br: argumento não reconhecido: %s

source: git bisect start [--term-(bad|new)=<term-new> --term-(good|old)=<term-old>] [--no-checkout] [--first-parent] [--reset-when-found[=<where>]] [<bad> [<good>...]] [--] [<pathspec>...]
af: git bisect start [--term-(bad|new)=<term-nuut> --term-(good|old)=<term-oud>] [--no-checkout] [--first-parent] [--reset-when-found[=<waar>]] [<sleg> [<goed>...]] [--] [<padspesifikasie>...]

source: git bisect (bad|new|<term-new>) [<rev>]
af: git bisect (bad|new|<term-nuut>) [<hersiening>]

source: git bisect (good|old|<term-old>) [<rev>...]
af: git bisect (good|old|<term-oud>) [<hersiening>...]

source: git bisect skip [(<rev>|<range>)...]
af: git bisect skip [(<hersiening>|<reeks>)...]

source: git bisect reset [<commit>]
af: git bisect reset [<vaslegging>]

source: git bisect replay <logfile>
af: git bisect replay <loglêer>

source: git bisect run [--reset-when-found[=<where>]] <cmd> [<arg>...]
af: git bisect run [--reset-when-found[=<waar>]] <opdrag> [<arg>...]

source: cannot open file '%s' in mode '%s'
af: kan nie lêer '%s' in modus '%s' oopmaak nie
pt_br: não é possível abrir o arquivo '%s' no modo '%s'

source: could not write to file '%s'
af: kon nie na lêer '%s' skryf nie
pt_br: não foi possível gravar no arquivo '%s'

source: cannot open file '%s' for reading
af: kan nie lêer '%s' oopmaak om te lees nie
pt_br: não é possível abrir o arquivo '%s' para leitura

source: '%s' is not a valid term
af: '%s' is nie 'n geldige term nie
pt_br: '%s' não é um termo válido

source: can't use the builtin command '%s' as a term
af: kan nie die ingeboude opdrag '%s' as 'n term gebruik nie
pt_br: não é possível usar o comando embutido '%s' como um termo

source: can't change the meaning of the term '%s'
af: kan nie die betekenis van die term '%s' verander nie
pt_br: não é possível alterar o significado do termo '%s'

source: please use two different terms
af: gebruik asseblief twee verskillende terme
pt_br: por favor, use dois termos diferentes

source: We are not bisecting.
af: Ons is nie besig om te halveer nie.
pt_br: Não estamos em um bisect.

source: '%s' is not a valid commit
af: '%s' is nie 'n geldige vaslegging nie
pt_br: '%s' não é um commit válido

source: could not check out original HEAD '%s'. Try 'git bisect reset <commit>'.
af: kon nie oorspronklike HEAD '%s' uitcheck nie. Probeer 'git bisect reset <vaslegging>'.
pt_br: não foi possível fazer o checkout do HEAD original '%s'. Tente 'git bisect reset <commit>'.

source: invalid value for '--reset-when-found': '%s'
af: ongeldige waarde vir '--reset-when-found': '%s'
pt_br: valor inválido para '--reset-when-found': '%s'

source: Bad bisect_write argument: %s
af: Slegte bisect_write-argument: %s
pt_br: Argumento bisect_write inválido: %s

source: couldn't get the oid of the rev '%s'
af: kon nie die oid van hersiening '%s' kry nie
pt_br: não foi possível obter o oid da revisão '%s'

source: couldn't open the file '%s'
af: kon nie die lêer '%s' oopmaak nie
pt_br: não foi possível abrir o arquivo '%s'

source: Invalid command: you're currently in a %s/%s bisect
af: Ongeldige opdrag: jy is tans in 'n %s/%s-halvering
pt_br: Comando inválido: você está atualmente em um bisect %s/%s

source: You need to give me at least one %s and %s revision. You can use "git bisect %s" and "git bisect %s" for that.
af: Jy moet my ten minste een %s- en %s-hersiening gee. Jy kan "git bisect %s" en "git bisect %s" daarvoor gebruik.
pt_br: Você precisa me dar pelo menos uma revisão %s e %s. Você pode usar "git bisect %s" e "git bisect %s" para isso.

source: You need to start by "git bisect start". You then need to give me at least one %s and %s revision. You can use "git bisect %s" and "git bisect %s" for that.
af: Jy moet begin met "git bisect start". Daarna moet jy my ten minste een %s- en %s-hersiening gee. Jy kan "git bisect %s" en "git bisect %s" daarvoor gebruik.
pt_br: Você precisa começar com "git bisect start". Depois, você precisa me dar pelo menos uma revisão %s e %s. Você pode usar "git bisect %s" e "git bisect %s" para isso.

source: bisecting only with a %s commit
af: halveer slegs met 'n %s-vaslegging
pt_br: fazendo bisect apenas com um commit %s

source: Are you sure [Y/n]?
af: Is jy seker [Y/n]?
pt_br: Você tem certeza [Y/n]?

source: status: waiting for both '%s' and '%s' commits
af: status: wag vir beide '%s'- en '%s'-vasleggings
pt_br: status: aguardando ambos os commits '%s' e '%s'

source: status: waiting for '%s' commit, %d '%s' commit known
af: status: wag vir '%s'-vaslegging, %d '%s'-vaslegging bekend
pt_br: status: aguardando o commit '%s', %d commit '%s' conhecido

source: status: waiting for '%s' commit(s), '%s' commit known
af: status: wag vir '%s'-vaslegging(s), '%s'-vaslegging bekend
pt_br: status: aguardando commit(s) '%s', commit '%s' conhecido

source: no terms defined
af: geen terme gedefinieer nie
pt_br: nenhum termo definido

source: Your current terms are '%s' for the old state and '%s' for the new state.
af: Jou huidige terme is '%s' vir die ou toestand en '%s' vir die nuwe toestand.
pt_br: Seus termos atuais são '%s' para o estado antigo e '%s' para o estado novo.

source: invalid argument %s for 'git bisect terms'. Supported options are: --term-good|--term-old and --term-bad|--term-new.
af: ongeldige argument %s vir 'git bisect terms'. Ondersteunde opsies is: --term-good|--term-old en --term-bad|--term-new.
pt_br: argumento inválido %s para 'git bisect terms'. As opções suportadas são: --term-good|--term-old e --term-bad|--term-new.

source: could not open '%s' for appending
af: kon nie '%s' oopmaak om by te voeg nie
pt_br: não foi possível abrir '%s' para adição

source: could not find commit for '%s'
af: kon nie vaslegging vir '%s' vind nie
pt_br: não foi possível encontrar o commit para '%s'

source: '' is not a valid term
af: '' is nie 'n geldige term nie
pt_br: '' não é um termo válido

source: unrecognized option: '%s'
af: onherkende opsie: '%s'
pt_br: opção não reconhecida: '%s'

source: '%s' does not appear to be a valid revision
af: '%s' blyk nie 'n geldige hersiening te wees nie
pt_br: '%s' não parece ser uma revisão válida

source: bad HEAD - I need a HEAD
af: slegte HEAD - ek het 'n HEAD nodig
pt_br: HEAD inválido - preciso de um HEAD

source: checking out '%s' failed. Try 'git bisect start <valid-branch>'.
af: kon nie '%s' uitcheck nie. Probeer 'git bisect start <geldige-tak>'.
pt_br: falha ao fazer checkout de '%s'. Tente 'git bisect start <valid-branch>'.

source: bad HEAD - strange symbolic ref
af: slegte HEAD - vreemde simboliese verwysing
pt_br: HEAD inválido - ref simbólica estranha

source: invalid ref: '%s'
af: ongeldige verwysing: '%s'
pt_br: referência inválida: '%s'

source: You need to start by "git bisect start"
af: Jy moet begin met "git bisect start"
pt_br: Você precisa começar por "git bisect start"

source: Do you want me to do it for you [Y/n]?
af: Wil jy hê ek moet dit vir jou doen [Y/n]?
pt_br: Você quer que eu faça isso por você [Y/n]?

source: Please call `--bisect-state` with at least one argument
af: Roep asseblief `--bisect-state` met ten minste een argument aan
pt_br: Por favor, chame `--bisect-state` com pelo menos um argumento

source: 'git bisect %s' can take only one argument.
af: 'git bisect %s' kan slegs een argument neem.
pt_br: 'git bisect %s' aceita apenas um argumento.

source: Bad rev input: %s
af: Slegte hersieningsinvoer: %s
pt_br: Entrada de rev inválida: %s

source: Bad rev input (not a commit): %s
af: Slegte hersieningsinvoer (nie 'n vaslegging nie): %s
pt_br: Entrada de rev inválida (não é um commit): %s

source: We are not bisecting.
af: Ons is nie besig om te halveer nie.
pt_br: Não estamos em um bisect.

source: '%s'?? what are you talking about?
af: '%s'?? waarvan praat jy?
pt_br: '%s'?? do que você está falando?

source: cannot read file '%s' for replaying
af: kan nie lêer '%s' lees om oor te speel nie
pt_br: não é possível ler o arquivo '%s' para reprodução

source: running %s
af: voer %s uit
pt_br: executando %s

source: bisect run failed: no command provided.
af: halveringslopie het misluk: geen opdrag verskaf nie.
pt_br: falha na execução do bisect: nenhum comando fornecido.

source: unable to verify %s on '%s' revision
af: kan nie %s op '%s'-hersiening verifieer nie
pt_br: não foi possível verificar %s na revisão '%s'

source: bogus exit code %d for '%s' revision
af: vals uittreekode %d vir '%s'-hersiening
pt_br: código de saída %d inválido para a revisão '%s'

source: bisect run failed: exit code %d from %s is < 0 or >= 128
af: halveringslopie het misluk: uittreekode %d van %s is < 0 of >= 128
pt_br: falha na execução do bisect: o código de saída %d de %s é < 0 ou >= 128

source: cannot open file '%s' for writing
af: kan nie lêer '%s' oopmaak om te skryf nie
pt_br: não é possível abrir o arquivo '%s' para gravação

source: could not duplicate stdout
af: kon nie stdout dupliseer nie
pt_br: não foi possível duplicar o stdout

source: bisect run cannot continue any more
af: halveringslopie kan nie meer voortgaan nie
pt_br: bisect run não pode mais continuar

source: bisect run success
af: halveringslopie suksesvol
pt_br: bisect run concluído com sucesso

source: bisect found first '%s' commit
af: halvering het eerste '%s'-vaslegging gevind
pt_br: bisect encontrou o primeiro commit '%s'

source: bisect run failed: 'git bisect %s' exited with error code %d
af: halveringslopie het misluk: 'git bisect %s' het met foutkode %d afgesluit
pt_br: falha na execução do bisect: 'git bisect %s' saiu com código de erro %d

source: '%s' requires either no argument or a commit
af: '%s' vereis óf geen argument nie óf 'n vaslegging
pt_br: '%s' aceita nenhum argumento ou um commit

source: '%s' requires 0 or 1 argument
af: '%s' vereis 0 of 1 argument
pt_br: '%s' requer 0 ou 1 argumento

source: '%s' requires 0 arguments
af: '%s' vereis 0 argumente
pt_br: '%s' requer 0 argumentos

source: no logfile given
af: geen loglêer gegee nie
pt_br: nenhum arquivo de log fornecido

source: '%s' failed: no command provided.
af: '%s' het misluk: geen opdrag verskaf nie.
pt_br: falha em '%s': nenhum comando fornecido.

source: need a command
af: het 'n opdrag nodig
pt_br: é necessário um comando

source: unknown command: '%s'
af: onbekende opdrag: '%s'
pt_br: comando desconhecido: '%s'

source: git blame [<options>] [<rev-opts>] [<rev>] [--] <file>
af: git blame [<opsies>] [<hersiening-opsies>] [<hersiening>] [--] <lêer>

source: git annotate [<options>] [<rev-opts>] [<rev>] [--] <file>
af: git annotate [<opsies>] [<hersiening-opsies>] [<hersiening>] [--] <lêer>

source: <rev-opts> are documented in git-rev-list(1)
af: <hersiening-opsies> word in git-rev-list(1) gedokumenteer
pt_br: <rev-opts> estão documentadas em git-rev-list(1)

source: expecting a color: %s
af: verwag 'n kleur: %s
pt_br: esperando uma cor: %s

source: must end with a color
af: moet met 'n kleur eindig
pt_br: deve terminar com uma cor

source: unknown value for config '%s': %s
af: onbekende waarde vir konfigurasie '%s': %s
pt_br: valor desconhecido para a configuração '%s': %s

source: option diff-algorithm accepts "myers", "minimal", "patience" and "histogram"
af: opsie diff-algorithm aanvaar "myers", "minimal", "patience" en "histogram"
pt_br: opção diff-algorithm aceita "myers", "minimal", "patience" e "histogram"

source: cannot find revision %s to ignore
af: kan nie hersiening %s vind om te ignoreer nie
pt_br: não é possível encontrar a revisão %s para ignorar

source: show blame entries as we find them, incrementally
af: wys blaam-inskrywings inkrementeel soos ons hulle vind
pt_br: exibir entradas de blame conforme encontradas, de forma incremental

source: do not show object names of boundary commits (Default: off)
af: moenie objekname van grensvasleggings wys nie (Verstek: af)
pt_br: não mostrar nomes de objetos de commits de limite (Padrão: off)

source: do not treat root commits as boundaries (Default: off)
af: moenie wortelvasleggings as grense behandel nie (Verstek: af)
pt_br: não tratar commits raiz como limites (Padrão: off)

source: show work cost statistics
af: wys werkkoste-statistieke
pt_br: mostrar estatísticas de custo de trabalho

source: force progress reporting
af: dwing vorderingsverslaggewing af
pt_br: forçar relatórios de progresso

source: show output score for blame entries
af: wys afvoertelling vir blaam-inskrywings
pt_br: mostrar pontuação de saída para entradas de blame

source: show original filename (Default: auto)
af: wys oorspronklike lêernaam (Verstek: outomaties)
pt_br: mostrar nome de arquivo original (Padrão: auto)

source: show original linenumber (Default: off)
af: wys oorspronklike reëlnommer (Verstek: af)
pt_br: mostrar número de linha original (Padrão: off)

source: show in a format designed for machine consumption
af: wys in 'n formaat wat vir masjienverbruik ontwerp is
pt_br: exibir em formato projetado para consumo por máquinas

source: show porcelain format with per-line commit information
af: wys porselein-formaat met vasleggingsinligting per reël
pt_br: mostrar formato porcelain com informações de commit por linha

source: use the same output mode as git-annotate (Default: off)
af: gebruik dieselfde afvoermodus as git-annotate (Verstek: af)
pt_br: usar o mesmo modo de saída do git-annotate (Padrão: desativado)

source: show raw timestamp (Default: off)
af: wys rou tydstempel (Verstek: af)
pt_br: exibir timestamp bruto (Padrão: desativado)

source: show long commit SHA1 (Default: off)
af: wys lang vaslegging-SHA1 (Verstek: af)
pt_br: mostrar SHA1 longo do commit (Padrão: desativado)

source: suppress author name and timestamp (Default: off)
af: onderdruk outeurnaam en tydstempel (Verstek: af)
pt_br: suprimir nome do autor e timestamp (Padrão: desativado)

source: show author email instead of name (Default: off)
af: wys outeur se e-pos in plaas van naam (Verstek: af)
pt_br: mostrar e-mail do autor ao invés do nome (Padrão: desativado)

source: ignore whitespace differences
af: ignoreer witspasieverskille
pt_br: ignorar diferenças de espaço em branco

source: <algorithm>
af: <algoritme>

source: choose a diff algorithm
af: kies 'n verskil-algoritme
pt_br: escolher um algoritmo de diff

source: rev
af: hersiening

source: ignore <rev> when blaming
af: ignoreer <hersiening> wanneer blaam toegeken word
pt_br: ignorar <rev> ao fazer o blame

source: ignore revisions from <file>
af: ignoreer hersienings uit <lêer>
pt_br: ignorar revisões de <file>

source: color redundant metadata from previous line differently
af: kleur oortollige metadata van die vorige reël anders
pt_br: colorir metadados redundantes da linha anterior de maneira diferente

source: color lines by age
af: kleur reëls volgens ouderdom
pt_br: colorir linhas por idade

source: spend extra cycles to find a better match
af: spandeer ekstra siklusse om 'n beter passing te vind
pt_br: gastar ciclos extras para encontrar uma correspondência melhor

source: use revisions from <file> instead of calling git-rev-list
af: gebruik hersienings uit <lêer> in plaas daarvan om git-rev-list te roep
pt_br: usar revisões de <file> ao invés de chamar git-rev-list

source: use <file>'s contents as the final image
af: gebruik die inhoud van <lêer> as die finale beeld
pt_br: usar o conteúdo de <file> como a imagem final

source: score
af: telling
pt_br: pontuação

source: find line copies within and across files
af: vind reëlkopieë binne en oor lêers heen
pt_br: encontrar cópias de linha dentro e entre arquivos

source: find line movements within and across files
af: vind reëlverskuiwings binne en oor lêers heen
pt_br: encontrar movimentos de linha dentro e entre arquivos

source: range
af: reeks
pt_br: intervalo

source: process only line range <start>,<end> or function :<funcname>
af: verwerk slegs reëlreeks <begin>,<einde> of funksie :<funksienaam>
pt_br: processar apenas o intervalo de linhas <start>,<end> ou função :<funcname>

source: --progress can't be used with --incremental or porcelain formats
af: --progress kan nie saam met --incremental of porselein-formate gebruik word nie
pt_br: --progress não pode ser usado com os formatos --incremental ou porcelain

source: 4 years, 11 months ago
af: 4 jaar, 11 maande gelede
pt_br: 4 anos, 11 meses atrás

source: file %s has only %lu line
af: lêer %s het slegs %lu reël
pt_br: o arquivo %s tem apenas %lu linha

source: Blaming lines
af: Ken blaam aan reëls toe
pt_br: Anotando linhas

source: git branch [<options>] [-r | -a] [--merged] [--no-merged] [(--forked <branch>)...]
af: git branch [<opsies>] [-r | -a] [--merged] [--no-merged] [(--forked <tak>)...]

source: git branch [<options>] [-f] [--recurse-submodules] <branch-name> [<start-point>]
af: git branch [<opsies>] [-f] [--recurse-submodules] <taknaam> [<beginpunt>]

source: git branch [<options>] [-l] [<pattern>...]
af: git branch [<opsies>] [-l] [<patroon>...]

source: git branch [<options>] [-r] (-d | -D) <branch-name>...
af: git branch [<opsies>] [-r] (-d | -D) <taknaam>...

source: git branch [<options>] (-m | -M) [<old-branch>] <new-branch>
af: git branch [<opsies>] (-m | -M) [<ou-tak>] <nuwe-tak>

source: git branch [<options>] (-c | -C) [<old-branch>] <new-branch>
af: git branch [<opsies>] (-c | -C) [<ou-tak>] <nuwe-tak>

source: git branch [<options>] [-r | -a] [--points-at]
af: git branch [<opsies>] [-r | -a] [--points-at]

source: git branch [<options>] [-r | -a] [--format]
af: git branch [<opsies>] [-r | -a] [--format]

source: git branch [<options>] (--delete-merged <pattern>)... [<branch-pattern>...]
af: git branch [<opsies>] (--delete-merged <patroon>)... [<takpatroon>...]

source: deleting branch '%s' that has been merged to '%s', but not yet merged to HEAD
af: skrap tak '%s' wat saamgesmelt is met '%s', maar nog nie met HEAD saamgesmelt is nie
pt_br: excluindo o branch '%s' que foi mesclado a '%s', mas ainda não foi mesclado ao HEAD

source: not deleting branch '%s' that is not yet merged to '%s', even though it is merged to HEAD
af: skrap nie tak '%s' wat nog nie saamgesmelt is met '%s' nie, al is dit met HEAD saamgesmelt
pt_br: não excluindo o branch '%s' que ainda não foi mesclado a '%s', mesmo tendo sido mesclado ao HEAD

source: couldn't look up commit object for '%s'
af: kon nie vasleggingsobjek vir '%s' opsoek nie
pt_br: não foi possível procurar o objeto commit de '%s'

source: the branch '%s' is not fully merged
af: die tak '%s' is nie volledig saamgesmelt nie
pt_br: o branch '%s' não foi totalmente mesclado

source: If you are sure you want to delete it, run 'git branch -D %s'
af: As jy seker is dat jy dit wil skrap, voer 'git branch -D %s' uit
pt_br: Se você tem certeza que deseja excluí-lo, execute 'git branch -D %s'

source: update of config-file failed
af: kon nie konfigurasielêer bywerk nie
pt_br: falha ao atualizar o arquivo de configuração

source: cannot use -a with -d
af: kan nie -a saam met -d gebruik nie
pt_br: não é possível usar -a com -d

source: cannot delete branch '%s' used by worktree at '%s' for bisect
af: kan nie tak '%s' skrap wat deur die werkboom by '%s' vir halvering gebruik word nie
pt_br: não é possível excluir o branch '%s' usado pela worktree em '%s' para o bisect

source: cannot delete branch '%s' used by worktree at '%s'
af: kan nie tak '%s' skrap wat deur die werkboom by '%s' gebruik word nie
pt_br: não é possível excluir o branch '%s' usado pela worktree em '%s'

source: remote-tracking branch '%s' not found
af: afgeleë volgtak '%s' nie gevind nie
pt_br: branch de rastreamento remoto '%s' não encontrado

source: branch '%s' not found. Did you forget --remote?
af: tak '%s' nie gevind nie. Het jy --remote vergeet?
pt_br: branch '%s' não encontrado. Você esqueceu da opção --remote?

source: branch '%s' not found
af: tak '%s' nie gevind nie
pt_br: branch '%s' não encontrado

source: Would delete remote-tracking branch %s (was %s).
af: Sou afgeleë volgtak %s skrap (was %s).
pt_br: Excluiria a branch de rastreamento remoto %s (era %s).

source: Would delete branch %s (was %s).
af: Sou tak %s skrap (was %s).
pt_br: Excluiria a branch %s (era %s).

source: Deleted remote-tracking branch %s (was %s).
af: Afgeleë volgtak %s geskrap (was %s).
pt_br: Branch de rastreamento remoto %s excluído (era %s).

source: Deleted branch %s (was %s).
af: Tak %s geskrap (was %s).
pt_br: Branch %s excluído (era %s).

source: unable to parse format string
af: kan nie formaatstring ontleed nie
pt_br: não foi possível analisar a string de formato

source: could not resolve HEAD
af: kon nie HEAD oplos nie
pt_br: não foi possível resolver o HEAD

source: HEAD (%s) points outside of refs/heads/
af: HEAD (%s) wys na buite refs/heads/
pt_br: HEAD (%s) aponta para fora de refs/heads/

source: branch %s is being rebased at %s
af: tak %s word by %s herbaseer
pt_br: o branch %s está passando por rebase em %s

source: branch %s is being bisected at %s
af: tak %s word by %s gehalveer
pt_br: o branch %s está passando por bisect em %s

source: HEAD of working tree %s is not updated
af: HEAD van werkboom %s is nie bygewerk nie
pt_br: o HEAD da árvore de trabalho %s não está atualizado

source: invalid branch name: '%s'
af: ongeldige taknaam: '%s'
pt_br: nome de branch inválido: '%s'

source: no commit on branch '%s' yet
af: nog geen vaslegging op tak '%s' nie
pt_br: ainda não há commit no branch '%s'

source: no branch named '%s'
af: geen tak genaamd '%s' nie
pt_br: não há branch chamado '%s'

source: branch rename failed
af: kon nie tak hernoem nie
pt_br: falha ao renomear branch

source: branch copy failed
af: kon nie tak kopieer nie
pt_br: falha ao copiar branch

source: created a copy of a misnamed branch '%s'
af: 'n kopie van 'n verkeerd benoemde tak '%s' is geskep
pt_br: criada uma cópia do branch com nome incorreto '%s'

source: renamed a misnamed branch '%s' away
af: 'n verkeerd benoemde tak '%s' is weg hernoem
pt_br: renomeado o branch com nome incorreto '%s'

source: branch renamed to %s, but HEAD is not updated
af: tak is na %s hernoem, maar HEAD is nie bygewerk nie
pt_br: branch renomeado para %s, mas HEAD não foi atualizado

source: branch is renamed, but update of config-file failed
af: tak is hernoem, maar kon nie konfigurasielêer bywerk nie
pt_br: o branch foi renomeado, mas a atualização do arquivo de configuração falhou

source: branch is copied, but update of config-file failed
af: tak is gekopieer, maar kon nie konfigurasielêer bywerk nie
pt_br: o branch foi copiado, mas a atualização do arquivo de configuração falhou

source: '%s' is not a valid branch or pattern
af: '%s' is nie 'n geldige tak of patroon nie
pt_br: '%s' não é um branch nem um padrão válido

source: Skipping '%s' (branch.%s.deleteMerged is false)
af: Slaan '%s' oor (branch.%s.deleteMerged is false)
pt_br: Ignorando '%s' (branch.%s.deleteMerged é false)

source: Please edit the description for the branch %s Lines starting with '%s' will be stripped.
af: Wysig asseblief die beskrywing vir die tak %s Reëls wat met '%s' begin, sal verwyder word.
pt_br: Por favor, edite a descrição do branch %s Linhas começando com '%s' serão removidas.

source: --set-upstream-to takes a single <remote>/<branch> argument
af: --set-upstream-to neem 'n enkele argument <afgeleë>/<tak>
pt_br: --set-upstream-to aceita apenas um argumento <remote>/<branch>

source: Did you mean to use: git branch --set-upstream-to=%s/%s?
af: Het jy bedoel om dit te gebruik: git branch --set-upstream-to=%s/%s?
pt_br: Você quis dizer: git branch --set-upstream-to=%s/%s?
