Repository: git/git
Catalog: po/*.po
Languages: af, pt_br

source: Next command to do (%<PRIuMAX> remaining command):
af: Volgende opdrag om te doen (%<PRIuMAX> oorblywende opdrag):
pt_br: Próximo comando a fazer (%<PRIuMAX> comando restante):

source: (use "git rebase --edit-todo" to view and edit)
af: (gebruik "git rebase --edit-todo" om te bekyk en te wysig)
pt_br: (use "git rebase --edit-todo" para visualizar e editar)

source: You are currently rebasing branch '%s' on '%s'.
af: Jy herbaseer tans tak '%s' op '%s'.
pt_br: Você está atualmente fazendo rebase do branch '%s' em '%s'.

source: You are currently rebasing.
af: Jy is tans besig om te herbaseer.
pt_br: Você está atualmente fazendo rebase.

source: (fix conflicts and then run "git rebase --continue")
af: (los konflikte op en voer dan "git rebase --continue" uit)
pt_br: (corrija conflitos e execute "git rebase --continue")

source: (use "git rebase --skip" to skip this patch)
af: (gebruik "git rebase --skip" om hierdie lap oor te slaan)
pt_br: (use "git rebase --skip" para pular este patch)

source: (use "git rebase --abort" to check out the original branch)
af: (gebruik "git rebase --abort" om die oorspronklike tak uit te check)
pt_br: (use "git rebase --abort" para fazer checkout do branch original)

source: (all conflicts fixed: run "git rebase --continue")
af: (alle konflikte opgelos: voer "git rebase --continue" uit)
pt_br: (todos os conflitos corrigidos: execute "git rebase --continue")

source: You are currently splitting a commit while rebasing branch '%s' on '%s'.
af: Jy verdeel tans 'n vaslegging terwyl jy tak '%s' op '%s' herbaseer.
pt_br: Você está atualmente dividindo um commit enquanto faz o rebase do branch '%s' em '%s'.

source: You are currently splitting a commit during a rebase.
af: Jy verdeel tans 'n vaslegging tydens 'n herbasering.
pt_br: No momento, você está dividindo um commit durante um rebase.

source: (Once your working directory is clean, run "git rebase --continue")
af: (Sodra jou werkgids skoon is, voer "git rebase --continue" uit)
pt_br: (Quando seu diretório de trabalho estiver limpo, execute "git rebase --continue")

source: You are currently editing a commit while rebasing branch '%s' on '%s'.
af: Jy wysig tans 'n vaslegging terwyl jy tak '%s' op '%s' herbaseer.
pt_br: Você está atualmente editando um commit enquanto faz o rebase do branch '%s' em '%s'.

source: You are currently editing a commit during a rebase.
af: Jy wysig tans 'n vaslegging tydens 'n herbasering.
pt_br: Você está editando um commit durante um rebase.

source: (use "git commit --amend" to amend the current commit)
af: (gebruik "git commit --amend" om die huidige vaslegging te wysig)
pt_br: (use "git commit --amend" para alterar o commit atual)

source: (use "git rebase --continue" once you are satisfied with your changes)
af: (gebruik "git rebase --continue" sodra jy tevrede is met jou wysigings)
pt_br: (use "git rebase --continue" quando estiver satisfeito com suas alterações)

source: Cherry-pick currently in progress.
af: Kersiepluk is tans aan die gang.
pt_br: Cherry-pick atualmente em andamento.

source: You are currently cherry-picking commit %s.
af: Jy kersiepluk tans vaslegging %s.
pt_br: Você está atualmente fazendo cherry-pick do commit %s.

source: (fix conflicts and run "git cherry-pick --continue")
af: (los konflikte op en voer "git cherry-pick --continue" uit)
pt_br: (corrija conflitos e execute "git cherry-pick --continue")

source: (run "git cherry-pick --continue" to continue)
af: (voer "git cherry-pick --continue" uit om voort te gaan)
pt_br: (execute "git cherry-pick --continue" para continuar)

source: (all conflicts fixed: run "git cherry-pick --continue")
af: (alle konflikte opgelos: voer "git cherry-pick --continue" uit)
pt_br: (todos os conflitos corrigidos: execute "git cherry-pick --continue")

source: (use "git cherry-pick --skip" to skip this patch)
af: (gebruik "git cherry-pick --skip" om hierdie lap oor te slaan)
pt_br: (use "git cherry-pick --skip" para pular este patch)

source: (use "git cherry-pick --abort" to cancel the cherry-pick operation)
af: (gebruik "git cherry-pick --abort" om die kersiepluk-bewerking te kanselleer)
pt_br: (use "git cherry-pick --abort" para cancelar a operação de cherry-pick)

source: Revert currently in progress.
af: Omkering is tans aan die gang.
pt_br: Revert atualmente em andamento.

source: You are currently reverting commit %s.
af: Jy keer tans vaslegging %s om.
pt_br: Você está atualmente revertendo o commit %s.

source: (fix conflicts and run "git revert --continue")
af: (los konflikte op en voer "git revert --continue" uit)
pt_br: (corrija conflitos e execute "git revert --continue")

source: (run "git revert --continue" to continue)
af: (voer "git revert --continue" uit om voort te gaan)
pt_br: (execute "git revert --continue" para continuar)

source: (all conflicts fixed: run "git revert --continue")
af: (alle konflikte opgelos: voer "git revert --continue" uit)
pt_br: (todos os conflitos corrigidos: execute "git revert --continue")

source: (use "git revert --skip" to skip this patch)
af: (gebruik "git revert --skip" om hierdie lap oor te slaan)
pt_br: (use "git revert --skip" para pular este patch)

source: (use "git revert --abort" to cancel the revert operation)
af: (gebruik "git revert --abort" om die omkeer-bewerking te kanselleer)
pt_br: (use "git revert --abort" para cancelar a operação de revert)

source: You are currently bisecting, started from branch '%s'.
af: Jy halveer tans, begin vanaf tak '%s'.
pt_br: Você está atualmente fazendo bisect, iniciado no branch '%s'.

source: You are currently bisecting.
af: Jy is tans besig om te halveer.
pt_br: Você está atualmente fazendo bisect.

source: (use "git bisect reset" to get back to the original branch)
af: (gebruik "git bisect reset" om na die oorspronklike tak terug te gaan)
pt_br: (use "git bisect reset" para voltar ao branch original)

source: You are in a sparse checkout.
af: Jy is in 'n yl-uitcheck.
pt_br: Você está em um sparse checkout.

source: You are in a sparse checkout with %d%% of tracked files present.
af: Jy is in 'n yl-uitcheck met %d%% van nagespoorde lêers teenwoordig.
pt_br: Você está em um sparse checkout com %d%% dos arquivos rastreados presentes.

source: On branch
af: Op tak
pt_br: No branch

source: interactive rebase in progress; onto
af: interaktiewe herbasering aan die gang; op
pt_br: rebase interativo em andamento; sobre

source: rebase in progress; onto
af: herbasering aan die gang; op
pt_br: rebase em andamento; sobre

source: HEAD detached at
af: HEAD ontkoppel by
pt_br: HEAD desanexado em

source: HEAD detached from
af: HEAD ontkoppel van
pt_br: HEAD desanexado de

source: Not currently on any branch.
af: Tans nie op enige tak nie.
pt_br: Atualmente não está em nenhum branch.

source: Initial commit
af: Aanvanklike vaslegging
pt_br: Commit inicial

source: No commits yet
af: Nog geen vasleggings nie
pt_br: Ainda não há commits

source: Untracked files
af: Onnaspoorbare lêers
pt_br: Arquivos não rastreados

source: Ignored files
af: Geïgnoreerde lêers
pt_br: Arquivos ignorados

source: It took %.2f seconds to enumerate untracked files, but the results were cached, and subsequent runs may be faster.
af: Dit het %.2f sekondes geneem om onnaspoorbare lêers te lys, maar die resultate is gestoor, en latere lopies kan vinniger wees.
pt_br: Demorou %.2f segundos para enumerar arquivos não rastreados, mas os resultados foram armazenados em cache e as execuções subsequentes podem ser mais rápidas.

source: It took %.2f seconds to enumerate untracked files.
af: Dit het %.2f sekondes geneem om onnaspoorbare lêers te lys.
pt_br: Demorou %.2f segundos para enumerar arquivos não rastreados.

source: See 'git help status' for information on how to improve this.
af: Sien 'git help status' vir inligting oor hoe om dit te verbeter.
pt_br: Consulte 'git help status' para obter informações sobre como melhorar isso.

source: Untracked files not listed%s
af: Onnaspoorbare lêers nie gelys nie%s
pt_br: Arquivos não rastreados não listados%s

source: (use -u option to show untracked files)
af: (gebruik die -u-opsie om onnaspoorbare lêers te wys)
pt_br: (use a opção -u para mostrar os arquivos não rastreados)

source: No changes
af: Geen wysigings nie
pt_br: Sem alterações

source: no changes added to commit (use "git add" and/or "git commit -a")
af: geen wysigings by vaslegging gevoeg nie (gebruik "git add" en/of "git commit -a")
pt_br: nenhuma alteração adicionada ao commit (use "git add" e/ou "git commit -a")

source: no changes added to commit
af: geen wysigings by vaslegging gevoeg nie
pt_br: nenhuma alteração adicionada ao commit

source: nothing added to commit but untracked files present (use "git add" to track)
af: niks by vaslegging gevoeg nie, maar onnaspoorbare lêers is teenwoordig (gebruik "git add" om te volg)
pt_br: nada adicionado ao commit, mas arquivos não rastreados presentes (use "git add" para rastrear)

source: nothing added to commit but untracked files present
af: niks by vaslegging gevoeg nie, maar onnaspoorbare lêers is teenwoordig
pt_br: nada adicionado ao commit, mas arquivos não rastreados presentes

source: nothing to commit (create/copy files and use "git add" to track)
af: niks om vas te lê nie (skep/kopieer lêers en gebruik "git add" om te volg)
pt_br: nada para fazer commit (crie/copie arquivos e use "git add" para rastrear)

source: nothing to commit
af: niks om vas te lê nie
pt_br: nada para fazer commit

source: nothing to commit (use -u to show untracked files)
af: niks om vas te lê nie (gebruik -u om onnaspoorbare lêers te wys)
pt_br: nada para fazer commit (use -u para mostrar arquivos não rastreados)

source: nothing to commit, working tree clean
af: niks om vas te lê nie, werkboom is skoon
pt_br: nada para fazer commit, árvore de trabalho limpa

source: No commits yet on
af: Nog geen vasleggings op
pt_br: Ainda não há commits em

source: HEAD (no branch)
af: HEAD (geen tak)
pt_br: HEAD (sem branch)

source: different
af: verskillend
pt_br: diferente

source: behind
af: agter
pt_br: atrás

source: ahead
af: voor
pt_br: à frente

source: cannot %s: You have unstaged changes.
af: kan nie %s nie: Jy het ongeplaaste wysigings.
pt_br: não é possível %s: você tem alterações não preparadas.

source: additionally, your index contains uncommitted changes.
af: boonop bevat jou indeks onvasgelegde wysigings.
pt_br: além disso, seu índice contém alterações não commitadas.

source: cannot %s: Your index contains uncommitted changes.
af: kan nie %s nie: Jou indeks bevat onvasgelegde wysigings.
pt_br: não é possível %s: Seu índice contém alterações não commitadas.

source: unknown style '%s' given for '%s'
af: onbekende styl '%s' vir '%s' gegee
pt_br: estilo '%s' desconhecido fornecido para '%s'

source: Error: Your local changes to the following files would be overwritten by merge
af: Fout: Jou plaaslike veranderinge aan die volgende lêers sal deur saamsmelting oorskryf word
pt_br: Erro: Suas alterações locais nos seguintes arquivos seriam substituídas pelo merge

source: Automated merge did not work.
af: Outomatiese saamsmelting het nie gewerk nie.
pt_br: O merge automatizado não funcionou.

source: Should not be doing an octopus.
af: Behoort nie 'n oktopus te doen nie.
pt_br: Não deveria estar fazendo um octopus.

source: Unable to find common commit with $pretty_name
af: Kan nie gemeenskaplike vaslegging met $pretty_name vind nie
pt_br: Não foi possível encontrar um commit comum com $pretty_name

source: Already up to date with $pretty_name
af: Reeds op datum met $pretty_name
pt_br: Já atualizado com $pretty_name

source: Fast-forwarding to: $pretty_name
af: Vooruitspoel na: $pretty_name
pt_br: Fazendo fast-forward para: $pretty_name

source: Trying simple merge with $pretty_name
af: Probeer eenvoudige saamsmelting met $pretty_name
pt_br: Tentando merge simples com $pretty_name

source: Simple merge did not work, trying automatic merge.
af: Eenvoudige saamsmelting het nie gewerk nie, probeer outomatiese saamsmelting.
pt_br: O merge simples não funcionou, tentando merge automático.

source: usage: $dashless $USAGE
af: gebruik: $dashless $USAGE
pt_br: uso: $dashless $USAGE

source: Cannot chdir to $cdup, the toplevel of the working tree
af: Kan nie chdir na $cdup, die boonste vlak van die werkboom, uitvoer nie
pt_br: Não é possível mudar para o diretório $cdup, o nível superior da árvore de trabalho

source: fatal: $program_name cannot be used without a working tree.
af: fataal: $program_name kan nie sonder 'n werkboom gebruik word nie.
pt_br: fatal: $program_name não pode ser usado sem uma árvore de trabalho.

source: Cannot rewrite branches: You have unstaged changes.
af: Kan nie takke herskryf nie: Jy het ongeplaaste veranderinge.
pt_br: Não é possível reescrever branches: Você tem alterações não preparadas.

source: Cannot $action: You have unstaged changes.
af: Kan nie $action nie: Jy het ongeplaaste veranderinge.
pt_br: Não é possível $action: Você tem alterações não preparadas.

source: Cannot $action: Your index contains uncommitted changes.
af: Kan nie $action nie: Jou indeks bevat veranderinge wat nie vasgelê is nie.
pt_br: Não é possível $action: Seu índice contém alterações não commitadas.

source: Additionally, your index contains uncommitted changes.
af: Daarbenewens bevat jou indeks veranderinge wat nie vasgelê is nie.
pt_br: Além disso, seu índice contém alterações não commitadas.

source: You need to run this command from the toplevel of the working tree.
af: Jy moet hierdie opdrag vanaf die boonste vlak van die werkboom uitvoer.
pt_br: Você precisa executar este comando a partir do nível superior da árvore de trabalho.

source: Unable to determine absolute path of git directory
af: Kan nie absolute pad van Git-gids bepaal nie
pt_br: Não foi possível determinar o caminho absoluto do diretório do git

source: local zone differs from GMT by a non-minute interval
af: plaaslike sone verskil van GMT met 'n interval wat nie heel minute is nie
pt_br: o fuso local difere do GMT por um intervalo não em minutos

source: local time offset greater than or equal to 24 hours
af: plaaslike tydverskuiwing is groter as of gelyk aan 24 uur
pt_br: deslocamento de tempo local maior ou igual a 24 horas

source: fatal: command '%s' died with exit code %d
af: fataal: opdrag '%s' het gesterf met uittreekode %d
pt_br: fatal: comando '%s' morreu com código de saída %d

source: the editor exited uncleanly, aborting everything
af: die redigeerder het onsuiwer afgesluit, alles word gestaak
pt_br: o editor não foi encerrado corretamente, abortando tudo

source: '%s' contains an intermediate version of the email you were composing.
af: '%s' bevat 'n tussentydse weergawe van die e-pos wat jy besig was om op te stel.
pt_br: '%s' contém uma versão intermediária do e-mail que você estava redigindo.

source: '%s.final' contains the composed email.
af: '%s.final' bevat die opgestelde e-pos.
pt_br: '%s.final' contém o e-mail redigido.

source: --dump-aliases incompatible with other options
af: --dump-aliases is onversoenbaar met ander opsies
pt_br: --dump-aliases incompatível com outras opções

source: --dump-aliases and --translate-aliases are mutually exclusive
af: --dump-aliases en --translate-aliases sluit mekaar uit
pt_br: --dump-aliases e --translate-aliases são mutuamente exclusivos

source: fatal: found configuration options for 'sendmail' git-send-email is configured with the sendemail.* options - note the 'e'. Set sendemail.forbidSendmailVariables to false to disable this check.
af: fataal: konfigurasie-opsies vir 'sendmail' gevind git-send-email word met die sendemail.*-opsies gekonfigureer - let op die 'e'. Stel sendemail.forbidSendmailVariables op false om hierdie kontrole te deaktiveer.
pt_br: fatal: encontradas opções de configuração para 'sendmail' git-send-email é configurado com as opções sendemail.* - note o 'e'. Defina sendemail.forbidSendmailVariables como false para desabilitar esta verificação.

source: Cannot run git format-patch from outside a repository
af: Kan nie git format-patch van buite 'n bewaarplek uitvoer nie
pt_br: Não é possível executar git format-patch de fora de um repositório

source: `batch-size` and `relogin` must be specified together (via command-line or configuration option)
af: `batch-size` en `relogin` moet saam gespesifiseer word (via die opdragreël of 'n konfigurasie-opsie)
pt_br: `batch-size` e `relogin` devem ser especificados juntos (via linha de comando ou opção de configuração)

source: Unknown --suppress-cc field: '%s'
af: Onbekende veld --suppress-cc: '%s'
pt_br: Campo --suppress-cc desconhecido: '%s'

source: Unknown --confirm setting: '%s'
af: Onbekende instelling --confirm: '%s'
pt_br: Configuração --confirm desconhecida: '%s'

source: warning: sendmail alias with quotes is not supported: %s
af: waarskuwing: sendmail-alias met aanhalingstekens word nie ondersteun nie: %s
pt_br: aviso: alias do sendmail com aspas não é suportado: %s

source: warning: `:include:` not supported: %s
af: waarskuwing: `:include:` word nie ondersteun nie: %s
pt_br: aviso: `:include:` não é suportado: %s

source: warning: `/file` or `|pipe` redirection not supported: %s
af: waarskuwing: `/file`- of `|pipe`-herleiding word nie ondersteun nie: %s
pt_br: aviso: redirecionamento `/file` ou `|pipe` não é suportado: %s

source: warning: sendmail line is not recognized: %s
af: waarskuwing: sendmail-reël word nie herken nie: %s
pt_br: aviso: linha do sendmail não é reconhecida: %s

source: File '%s' exists but it could also be the range of commits to produce patches for. Please disambiguate by... * Saying "./%s" if you mean a file; or * Giving --format-patch option if you mean a range.
af: Lêer '%s' bestaan, maar dit kan ook die reeks vasleggings wees waarvoor lappe gemaak moet word. Maak dit asseblief ondubbelsinnig deur... * "./%s" te sê as jy 'n lêer bedoel; of * die opsie --format-patch te gee as jy 'n reeks bedoel.
pt_br: O arquivo '%s' existe, mas também pode ser o intervalo de commits para produzir patches. Por favor, elimine a ambiguidade... * Dizendo "./%s" se você quer dizer um arquivo; ou * Fornecendo a opção --format-patch se você quer dizer um intervalo.

source: Failed to opendir %s: %s
af: Kon nie opendir op %s uitvoer nie: %s
pt_br: Falha ao executar opendir em %s: %s

source: No patch files specified!
af: Geen laplêers gespesifiseer nie!
pt_br: Nenhum arquivo de patch especificado!

source: No 'Subject:' line in '%s'
af: Geen reël 'Subject:' in '%s' nie
pt_br: Nenhuma linha 'Subject:' em '%s'

source: Failed to open for writing %s: %s
af: Kon nie %s vir skryf oopmaak nie: %s
pt_br: Falha ao abrir %s para escrita: %s

source: Lines beginning in "GIT:" will be removed. Consider including an overall diffstat or table of contents for the patch you are writing. Clear the body content if you don't wish to send a summary.
af: Reëls wat met "GIT:" begin, sal verwyder word. Oorweeg dit om 'n algehele diffstat of inhoudsopgawe in te sluit vir die lap wat jy skryf. Maak die inhoud van die liggaam skoon as jy nie 'n opsomming wil stuur nie.
pt_br: Linhas começando com "GIT:" serão removidas. Considere incluir um diffstat geral ou um índice para o patch que você está escrevendo. Limpe o conteúdo do corpo se não desejar enviar um resumo.

source: Failed to open %s.final: %s
af: Kon nie %s.final oopmaak nie: %s
pt_br: Falha ao abrir %s.final: %s

source: Failed to open %s: %s
af: Kon nie %s oopmaak nie: %s
pt_br: Falha ao abrir %s: %s

source: Summary email is empty, skipping it
af: Opsomming-e-pos is leeg, dit word oorgeslaan
pt_br: E-mail de resumo está vazio, ignorando-o

source: Are you sure you want to use <%s> [y/N]?
af: Is jy seker jy wil <%s> gebruik [y/N]?
pt_br: Tem certeza de que deseja usar <%s> [y/N]?

source: The following files are 8bit, but do not declare a Content-Transfer-Encoding.
af: Die volgende lêers is 8-bis, maar verklaar nie 'n Content-Transfer-Encoding nie.
pt_br: Os seguintes arquivos são 8bit, mas não declaram um Content-Transfer-Encoding.

source: Declare which 8bit encoding to use [default: UTF-8]?
af: Watter 8-bis-enkodering moet gebruik word [verstek: UTF-8]?
pt_br: Declarar qual codificação 8bit usar [padrão: UTF-8]?

source: '%s' does not appear to be a valid charset name. Use it anyway [y/N]?
af: '%s' lyk nie na 'n geldige karakterstelnaam nie. Gebruik dit in elk geval [y/N]?
pt_br: '%s' não parece ser um nome de charset válido. Usar assim mesmo [y/N]?

source: Refusing to send because the patch %s has the template subject '*** SUBJECT HERE ***'. Pass --force if you really want to send.
af: Weier om te stuur omdat die lap %s die sjabloononderwerp '*** SUBJECT HERE ***' het. Gee --force as jy regtig wil stuur.
pt_br: Recusando-se a enviar porque o patch %s tem o assunto de modelo '*** SUBJECT HERE ***'. Passe --force se você realmente deseja enviar.

source: To whom should the emails be sent (if anyone)?
af: Aan wie moet die e-posse gestuur word (indien enigiemand)?
pt_br: Para quem os e-mails devem ser enviados (se houver alguém)?

source: fatal: alias '%s' expands to itself
af: fataal: alias '%s' brei na homself uit
pt_br: fatal: o alias '%s' se expande para si mesmo

source: Message-ID to be used as In-Reply-To for the first email (if any)?
af: Message-ID om as In-Reply-To vir die eerste e-pos te gebruik (indien enige)?
pt_br: Message-ID a ser usado como In-Reply-To para o primeiro e-mail (se houver)?

source: error: unable to extract a valid address from: %s
af: fout: kan nie 'n geldige adres onttrek uit: %s
pt_br: erro: não foi possível extrair um endereço válido de: %s

source: What to do with this address? ([q]uit|[d]rop|[e]dit):
af: Wat om met hierdie adres te doen? ([q] verlaat|[d] laat val|[e] wysig):
pt_br: O que fazer com este endereço? ([q]uit|[d]rop|[e]dit):

source: CA path "%s" does not exist
af: CA-pad "%s" bestaan nie
pt_br: o caminho da CA "%s" não existe

source: Only client key "%s" specified
af: Slegs kliëntsleutel "%s" gespesifiseer
pt_br: Apenas a chave de cliente "%s" especificada

source: The Cc list above has been expanded by additional addresses found in the patch commit message. By default send-email prompts before sending whenever this occurs. This behavior is controlled by the sendemail.confirm configuration setting. For additional information, run 'git send-email --help'. To retain the current behavior, but squelch this message, run 'git config --global sendemail.confirm auto'.
af: Die Cc-lys hierbo is uitgebrei met bykomende adresse wat in die lap se vasleggingsboodskap gevind is. By verstek vra send-email voor stuur wanneer dit gebeur. Hierdie gedrag word deur die sendemail.confirm- konfigurasie-instelling beheer. Voer 'git send-email --help' uit vir meer inligting. Om die huidige gedrag te behou, maar hierdie boodskap te onderdruk, voer 'git config --global sendemail.confirm auto' uit.
pt_br: A lista Cc acima foi expandida por endereços adicionais encontrados na mensagem de commit do patch. Por padrão send-email pergunta antes de enviar sempre que isso ocorre. Este comportamento é controlado pela configuração sendemail.confirm. Para obter informações adicionais, execute 'git send-email --help'. Para manter o comportamento atual, mas suprimir esta mensagem, execute 'git config --global sendemail.confirm auto'.

source: Send this email? ([y]es|[n]o|[e]dit|[q]uit|[a]ll):
af: Stuur hierdie e-pos? ([y] ja|[n] nee|[e] wysig|[q] verlaat|[a] almal):
pt_br: Enviar este e-mail? ([y]es|[n]o|[e]dit|[q]uit|[a]ll):

source: Send this email reply required
af: Stuur hierdie e-pos? Antwoord word vereis
pt_br: Enviar este e-mail (resposta exigida)

source: The destination IMAP folder is not properly defined.
af: Die bestemming-IMAP-vouer is nie behoorlik gedefinieer nie.
pt_br: A pasta IMAP de destino não está definida corretamente.
