Repository: git/git
Catalog: po/*.po
Languages: af, pt_br

source: report each affected file, not just directories
af: rapporteer elke geaffekteerde lêer, nie net gidse nie
pt_br: relatar cada arquivo afetado, não apenas diretórios

source: must be in a sparse-checkout to clean directories
af: moet in 'n yl-uitcheck wees om gidse skoon te maak
pt_br: deve estar em um sparse-checkout para limpar diretórios

source: must be in a cone-mode sparse-checkout to clean directories
af: moet in 'n keëlmodus-yl-uitcheck wees om gidse skoon te maak
pt_br: deve estar em um sparse-checkout de modo cone para limpar diretórios

source: for safety, refusing to clean without one of --force or --dry-run
af: weier om veiligheidshalwe skoon te maak sonder een van --force of --dry-run
pt_br: por segurança, recusando-se a limpar sem um entre --force ou --dry-run

source: failed to read index
af: kon nie indeks lees nie
pt_br: falha ao ler o índice

source: failed to convert index to a sparse index; resolve merge conflicts and try again
af: kon nie indeks na 'n yl indeks omskakel nie; los saamsmeltkonflikte op en probeer weer
pt_br: falha ao converter o índice em um índice esparso; resolva os conflitos de merge e tente novamente

source: failed to remove '%s'
af: kon nie '%s' verwyder nie
pt_br: falha ao remover '%s'

source: error while refreshing working directory
af: fout tydens verfrissing van werkgids
pt_br: erro ao atualizar o diretório de trabalho

source: git sparse-checkout check-rules [-z] [--skip-checks][--[no-]cone] [--rules-file <file>]
af: git sparse-checkout check-rules [-z] [--skip-checks][--[no-]cone] [--rules-file <lêer>]

source: terminate input and output files by a NUL character
af: beëindig invoer- en afvoerlêers met 'n NUL-karakter
pt_br: terminar arquivos de entrada e saída com um caractere NUL

source: when used with --rules-file interpret patterns as cone mode patterns
af: wanneer saam met --rules-file gebruik, vertolk patrone as keëlmoduspatrone
pt_br: quando usado com --rules-file, interpretar os padrões como padrões de modo cone

source: use patterns in <file> instead of the current ones.
af: gebruik patrone in <lêer> in plaas van die huidige.
pt_br: usar os padrões em <file> em vez dos atuais.

source: git stash list [<log-options>]
af: git stash list [<log-opsies>]

source: git stash show [-u | --include-untracked | --only-untracked] [<diff-options>] [<stash>]
af: git stash show [-u | --include-untracked | --only-untracked] [<diff-opsies>] [<wegbêre>]

source: git stash drop [-q | --quiet] [<stash>]
af: git stash drop [-q | --quiet] [<wegbêre>]

source: git stash pop [--index] [-q | --quiet] [<stash>]
af: git stash pop [--index] [-q | --quiet] [<wegbêre>]

source: git stash apply [--index] [-q | --quiet] [--label-ours=<label>] [--label-theirs=<label>] [--label-base=<label>] [<stash>]
af: git stash apply [--index] [-q | --quiet] [--label-ours=<byskrif>] [--label-theirs=<byskrif>] [--label-base=<byskrif>] [<wegbêre>]

source: git stash branch <branchname> [<stash>]
af: git stash branch <taknaam> [<wegbêre>]

source: git stash store [(-m | --message) <message>] [-q | --quiet] <commit>
af: git stash store [(-m | --message) <boodskap>] [-q | --quiet] <vaslegging>

source: git stash [push] [-p | --patch] [-S | --staged] [-k | --[no-]keep-index] [-q | --quiet] [-u | --include-untracked] [-a | --all] [(-m | --message) <message>] [--pathspec-from-file=<file> [--pathspec-file-nul]] [--] [<pathspec>...]
af: git stash [push] [-p | --patch] [-S | --staged] [-k | --[no-]keep-index] [-q | --quiet] [-u | --include-untracked] [-a | --all] [(-m | --message) <boodskap>] [--pathspec-from-file=<lêer> [--pathspec-file-nul]] [--] [<padspesifikasie>...]

source: git stash save [-p | --patch] [-S | --staged] [-k | --[no-]keep-index] [-q | --quiet] [-u | --include-untracked] [-a | --all] [<message>]
af: git stash save [-p | --patch] [-S | --staged] [-k | --[no-]keep-index] [-q | --quiet] [-u | --include-untracked] [-a | --all] [<boodskap>]

source: git stash create [<message>]
af: git stash create [<boodskap>]

source: git stash export (--print | --to-ref <ref>) [<stash>...]
af: git stash export (--print | --to-ref <verwysing>) [<wegbêre>...]

source: git stash import <commit>
af: git stash import <vaslegging>

source: '%s' is not a stash-like commit
af: '%s' is nie 'n wegbêre-agtige vaslegging nie
pt_br: '%s' não é um commit no formato de stash

source: No stash entries found.
af: Geen wegbêre-inskrywings gevind nie.
pt_br: Nenhuma entrada de stash encontrada.

source: Too many revisions specified:%s
af: Te veel hersienings gespesifiseer:%s
pt_br: Muitas revisões especificadas:%s

source: %s is not a valid reference
af: %s is nie 'n geldige verwysing nie
pt_br: %s não é uma referência válida

source: git stash clear with arguments is unimplemented
af: git stash clear met argumente is nie geïmplementeer nie
pt_br: git stash clear com argumentos não está implementado

source: WARNING: Untracked file in way of tracked file! Renaming %s -> %s to make room.
af: WAARSKUWING: Onnaspoorbare lêer in die pad van nagespoorde lêer! Hernoem %s -> %s om plek te maak.
pt_br: AVISO: Arquivo não rastreado no caminho de arquivo rastreado! Renomeando %s -> %s para abrir espaço.

source: cannot apply a stash in the middle of a merge
af: kan nie 'n wegbêre in die middel van 'n saamsmelting toepas nie
pt_br: não é possível aplicar um stash no meio de um merge

source: could not generate diff %s^!.
af: kon nie verskil %s^! genereer nie.
pt_br: não foi possível gerar o diff %s^!.

source: conflicts in index. Try without --index.
af: konflikte in indeks. Probeer sonder --index.
pt_br: conflitos no índice. Tente sem --index.

source: could not save index tree
af: kon nie indeksboom stoor nie
pt_br: não foi possível salvar a tree do índice

source: Merging %s with %s
af: Smelt %s saam met %s
pt_br: Fazendo merge de %s com %s

source: Index was not unstashed.
af: Indeks is nie uit die wegbêre teruggehaal nie.
pt_br: O índice não foi retirado do stash.

source: could not restore untracked files from stash
af: kon nie onnaspoorbare lêers vanuit wegbêre herstel nie
pt_br: não foi possível restaurar os arquivos não rastreados do stash

source: attempt to recreate the index
af: probeer om die indeks weer te skep
pt_br: tentar recriar o índice

source: label
af: byskrif
pt_br: rótulo

source: label for the upstream side in conflict markers
af: byskrif vir die stroomop-kant in konflikmerkers
pt_br: rótulo para o lado upstream em marcadores de conflito

source: label for the stashed side in conflict markers
af: byskrif vir die weggebêrde kant in konflikmerkers
pt_br: rótulo para o lado no stash nos marcadores de conflito

source: label for the base in diff3 conflict markers
af: byskrif vir die basis in diff3-konflikmerkers
pt_br: rótulo para a base nos marcadores de conflito diff3

source: Dropped %s (%s)
af: %s (%s) laat val
pt_br: Descartado %s (%s)

source: %s: Could not drop stash entry
af: %s: Kon nie wegbêre-inskrywing laat val nie
pt_br: %s: Não foi possível descartar a entrada de stash

source: '%s' is not a stash reference
af: '%s' is nie 'n wegbêre-verwysing nie
pt_br: '%s' não é uma referência de stash

source: The stash entry is kept in case you need it again.
af: Die wegbêre-inskrywing word behou ingeval jy dit weer nodig het.
pt_br: A entrada de stash é mantida caso você precise dela novamente.

source: No branch name specified
af: Geen taknaam gespesifiseer nie
pt_br: Nenhum nome de branch especificado

source: failed to parse tree
af: kon nie boom ontleed nie
pt_br: falha ao analisar a tree

source: failed to unpack trees
af: kon nie bome uitpak nie
pt_br: falha ao descompactar as trees

source: include untracked files in the stash
af: sluit onnaspoorbare lêers by die wegbêre in
pt_br: incluir arquivos não rastreados no stash

source: only show untracked files in the stash
af: wys slegs onnaspoorbare lêers in die wegbêre
pt_br: mostrar apenas arquivos não rastreados no stash

source: Cannot update %s with %s
af: Kan nie %s met %s bywerk nie
pt_br: Não é possível atualizar %s com %s

source: stash message
af: wegbêre-boodskap
pt_br: mensagem de stash

source: "git stash store" requires one <commit> argument
af: "git stash store" vereis een <vaslegging>-argument
pt_br: "git stash store" requer um argumento <commit>

source: No staged changes
af: Geen geplaasde veranderinge nie
pt_br: Nenhuma alteração no stage

source: No changes selected
af: Geen veranderinge gekies nie
pt_br: Nenhuma alteração selecionada

source: You do not have the initial commit yet
af: Jy het nog nie die aanvanklike vaslegging nie
pt_br: Você ainda não tem o commit inicial

source: Cannot save the current index state
af: Kan nie die huidige indekstoestand stoor nie
pt_br: Não é possível salvar o estado atual do índice

source: Cannot save the untracked files
af: Kan nie die onnaspoorbare lêers stoor nie
pt_br: Não é possível salvar os arquivos não rastreados

source: Cannot save the current worktree state
af: Kan nie die huidige werkboomtoestand stoor nie
pt_br: Não é possível salvar o estado atual da worktree

source: Cannot save the current staged state
af: Kan nie die huidige geplaasde toestand stoor nie
pt_br: Não é possível salvar o estado atual do stage

source: Cannot record working tree state
af: Kan nie werkboomtoestand opteken nie
pt_br: Não é possível registrar o estado da árvore de trabalho

source: Can't use --patch and --include-untracked or --all at the same time
af: Kan nie --patch en --include-untracked of --all gelyktydig gebruik nie
pt_br: Não é possível usar --patch e --include-untracked ou --all ao mesmo tempo

source: Can't use --staged and --include-untracked or --all at the same time
af: Kan nie --staged en --include-untracked of --all gelyktydig gebruik nie
pt_br: Não é possível usar --staged e --include-untracked ou --all ao mesmo tempo

source: Did you forget to 'git add'?
af: Het jy vergeet om 'git add' te doen?
pt_br: Você esqueceu de usar 'git add'?

source: No local changes to save
af: Geen plaaslike veranderinge om te stoor nie
pt_br: Nenhuma alteração local para salvar

source: Cannot initialize stash
af: Kan nie wegbêre inisialiseer nie
pt_br: Não é possível inicializar o stash

source: Cannot save the current status
af: Kan nie die huidige status stoor nie
pt_br: Não é possível salvar o status atual

source: Saved working directory and index state %s
af: Werkgids- en indekstoestand %s gestoor
pt_br: Estado do diretório de trabalho e do índice salvo %s

source: Cannot remove worktree changes
af: Kan nie werkboomveranderinge verwyder nie
pt_br: Não é possível remover as alterações da worktree

source: keep index
af: behou indeks
pt_br: manter o índice

source: stash staged changes only
af: bêre slegs geplaasde veranderinge weg
pt_br: fazer stash apenas de alterações preparadas

source: stash in patch mode
af: bêre weg in lapmodus
pt_br: fazer stash em modo patch

source: quiet mode
af: stil modus
pt_br: modo silencioso

source: include untracked files in stash
af: sluit onnaspoorbare lêers by wegbêre in
pt_br: incluir arquivos não rastreados no stash

source: include ignore files
af: sluit geïgnoreerde lêers in
pt_br: incluir arquivos de ignore

source: cannot parse commit %s
af: kan nie vaslegging %s ontleed nie
pt_br: não foi possível analisar o commit %s

source: invalid author or committer for %s
af: ongeldige outeur of vaslegger vir %s
pt_br: autor ou committer inválido para %s

source: could not write commit
af: kon nie vaslegging skryf nie
pt_br: não foi possível gravar o commit

source: not a valid revision: %s
af: nie 'n geldige hersiening nie: %s
pt_br: não é uma revisão válida: %s

source: not a commit: %s
af: nie 'n vaslegging nie: %s
pt_br: não é um commit: %s

source: %s is not a valid exported stash commit
af: %s is nie 'n geldige uitgevoerde wegbêre-vaslegging nie
pt_br: %s não é um commit de stash exportado válido

source: found root commit %s with invalid data
af: wortelvaslegging %s met ongeldige data gevind
pt_br: encontrado commit raiz %s com dados inválidos

source: found stash commit %s without expected prefix
af: wegbêre-vaslegging %s sonder verwagte voorvoegsel gevind
pt_br: encontrado commit de stash %s sem o prefixo esperado

source: cannot parse parents of commit: %s
af: kan nie ouers van vaslegging ontleed nie: %s
pt_br: não é possível analisar os pais do commit: %s

source: %s does not look like a stash commit
af: %s lyk nie soos 'n wegbêre-vaslegging nie
pt_br: %s não parece ser um commit de stash

source: cannot read commit buffer for %s
af: kan nie vasleggingsbuffer vir %s lees nie
pt_br: não é possível ler o buffer do commit para %s

source: cannot save the stash for %s
af: kan nie die wegbêre vir %s stoor nie
pt_br: não é possível salvar o stash para %s

source: unable to write base commit
af: kan nie basisvaslegging skryf nie
pt_br: não foi possível gravar o commit base

source: unable to find stash entry %s
af: kan nie wegbêre-inskrywing %s vind nie
pt_br: não foi possível encontrar a entrada de stash %s

source: print the object ID instead of writing it to a ref
af: druk die objek-ID in plaas daarvan om dit na 'n verwysing te skryf
pt_br: imprimir o ID do objeto em vez de gravá-lo em uma ref

source: save the data to the given ref
af: stoor die data na die gegewe verwysing
pt_br: salvar os dados na ref fornecida

source: exactly one of --print and --to-ref is required
af: presies een van --print en --to-ref word vereis
pt_br: exatamente um entre --print e --to-ref é necessário

source: skip and remove all lines starting with comment character
af: slaan oor en verwyder alle reëls wat met die kommentaarkarakter begin
pt_br: ignorar e remover todas as linhas que começam com caractere de comentário

source: prepend comment character and space to each line
af: voeg kommentaarkarakter en spasie voor elke reël by
pt_br: preceder cada linha com um caractere de comentário e espaço

source: could not look up configuration '%s'. Assuming this repository is its own authoritative upstream.
af: kon nie konfigurasie '%s' opsoek nie. Daar word aanvaar dat hierdie bewaarplek sy eie gesaghebbende stroomop is.
pt_br: não foi possível procurar a configuração '%s'. Assumindo que este repositório é seu próprio upstream autoritário.

source: could not get a repository handle for submodule '%s'
af: kon nie 'n bewaarplekhandvatsel vir submodule '%s' kry nie
pt_br: não foi possível obter um identificador de repositório para o submódulo '%s'

source: git submodule--helper get-default-remote <path>
af: git submodule--helper get-default-remote <pad>

source: No url found for submodule path '%s' in .gitmodules
af: Geen url vir submodulepad '%s' in .gitmodules gevind nie
pt_br: Nenhuma URL encontrada para o caminho de submódulo '%s' em .gitmodules

source: Entering '%s'
af: Gaan '%s' binne
pt_br: Entrando em '%s'

source: run_command returned non-zero status for %s .
af: run_command het nie-nul-status vir %s teruggegee .
pt_br: run_command retornou status não-zero para %s .

source: run_command returned non-zero status while recursing in the nested submodules of %s .
af: run_command het nie-nul-status teruggegee tydens rekursie in die geneste submodules van %s .
pt_br: run_command retornou status não-zero durante recursão nos submódulos aninhados de %s .

source: suppress output of entering each submodule command
af: onderdruk afvoer by die binnegaan van elke submodule-opdrag
pt_br: suprimir saída de entrada em cada comando de submódulo

source: recurse into nested submodules
af: gaan rekursief in geneste submodules in
pt_br: entrar recursivamente em submódulos aninhados

source: git submodule foreach [--quiet] [--recursive] [--] <command>
af: git submodule foreach [--quiet] [--recursive] [--] <opdrag>

source: failed to set a valid default config for 'submodule.%s.gitdir'. Please ensure it is set, for example by running something like: 'git config submodule.%s.gitdir .git/modules/%s'
af: kon nie 'n geldige verstekkonfigurasie vir 'submodule.%s.gitdir' stel nie. Maak asseblief seker dit is gestel, byvoorbeeld deur iets soos die volgende uit te voer: 'git config submodule.%s.gitdir .git/modules/%s'
pt_br: falha ao definir uma configuração padrão válida para 'submodule.%s.gitdir'. Por favor, certifique-se de que esteja definida, por exemplo, executando algo como: 'git config submodule.%s.gitdir .git/modules/%s'

source: Failed to register url for submodule path '%s'
af: Kon nie url vir submodulepad '%s' registreer nie
pt_br: Falha ao registrar a url para o caminho do submódulo '%s'

source: Submodule '%s' (%s) registered for path '%s'
af: Submodule '%s' (%s) geregistreer vir pad '%s'
pt_br: Submódulo '%s' (%s) registrado para o caminho '%s'

source: warning: command update mode suggested for submodule '%s'
af: waarskuwing: opdrag-bywerkmodus voorgestel vir submodule '%s'
pt_br: aviso: modo de atualização de comando sugerido para o submódulo '%s'

source: Failed to register update mode for submodule path '%s'
af: Kon nie bywerkmodus vir submodulepad '%s' registreer nie
pt_br: Falha ao registrar o modo de atualização para o caminho do submódulo '%s'

source: suppress output for initializing a submodule
af: onderdruk afvoer by die inisialisering van 'n submodule
pt_br: suprimir saída para inicialização de um submódulo

source: git submodule init [<options>] [<path>]
af: git submodule init [<opsies>] [<pad>]

source: no submodule mapping found in .gitmodules for path '%s'
af: geen submodule-toewysing in .gitmodules vir pad '%s' gevind nie
pt_br: nenhum mapeamento de submódulo encontrado em .gitmodules para o caminho '%s'

source: could not resolve HEAD ref inside the submodule '%s'
af: kon nie HEAD-verwysing binne die submodule '%s' oplos nie
pt_br: não foi possível resolver a ref HEAD dentro do submódulo '%s'

source: failed to recurse into submodule '%s'
af: kon nie rekursief in submodule '%s' ingaan nie
pt_br: falha ao entrar recursivamente no submódulo '%s'

source: suppress submodule status output
af: onderdruk submodule-statusafvoer
pt_br: suprimir saída de status do submódulo

source: use commit stored in the index instead of the one stored in the submodule HEAD
af: gebruik die vaslegging wat in die indeks gestoor is in plaas van dié in die submodule se HEAD
pt_br: usar commit armazenado no índice em vez do armazenado no HEAD do submódulo

source: git submodule status [--quiet] [--cached] [--recursive] [<path>...]
af: git submodule status [--quiet] [--cached] [--recursive] [<pad>...]

source: couldn't hash object from '%s'
af: kon nie objek vanaf '%s' huts nie
pt_br: não foi possível calcular o hash do objeto de '%s'

source: unexpected mode %o
af: onverwagte modus %o
pt_br: modo inesperado %o

source: use the commit stored in the index instead of the submodule HEAD
af: gebruik die vaslegging wat in die indeks gestoor is in plaas van die submodule se HEAD
pt_br: usar o commit armazenado no índice em vez do HEAD do submódulo

source: compare the commit in the index with that in the submodule HEAD
af: vergelyk die vaslegging in die indeks met dié in die submodule se HEAD
pt_br: comparar o commit no índice com o do HEAD do submódulo

source: skip submodules with 'ignore_config' value set to 'all'
af: slaan submodules oor waarvan die 'ignore_config'-waarde op 'all' gestel is
pt_br: ignorar submódulos com o valor 'ignore_config' definido como 'all'

source: limit the summary size
af: beperk die opsommingsgrootte
pt_br: limitar o tamanho do resumo

source: git submodule summary [<options>] [<commit>] [--] [<path>]
af: git submodule summary [<opsies>] [<vaslegging>] [--] [<pad>]

source: could not fetch a revision for HEAD
af: kon nie 'n hersiening vir HEAD haal nie
pt_br: não foi possível fazer fetch de uma revisão para o HEAD

source: git submodule--helper gitdir <name>
af: git submodule--helper gitdir <naam>

source: could not set core.repositoryformatversion to 1. Please set it for migration to work, for example: git config core.repositoryformatversion 1
af: kon nie core.repositoryformatversion op 1 stel nie. Stel dit asseblief sodat migrasie kan werk, byvoorbeeld: git config core.repositoryformatversion 1
pt_br: não foi possível definir core.repositoryformatversion como 1. Por favor, defina-o para que a migração funcione, por exemplo: git config core.repositoryformatversion 1

source: could not enable submodulePathConfig extension. It is required for migration to work. Please enable it in the root repo: git config extensions.submodulePathConfig true
af: kon nie submodulePathConfig-uitbreiding aktiveer nie. Dit word vereis sodat migrasie kan werk. Aktiveer dit asseblief in die wortelbewaarplek: git config extensions.submodulePathConfig true
pt_br: não foi possível habilitar a extensão submodulePathConfig. Ela é necessária para que a migração funcione. Por favor, habilite-a no repositório raiz: git config extensions.submodulePathConfig true

source: Synchronizing submodule url for '%s'
af: Sinkroniseer submodule-url vir '%s'
pt_br: Sincronizando URL do submódulo para '%s'

source: failed to register url for submodule path '%s'
af: kon nie url vir submodulepad '%s' registreer nie
pt_br: falha ao registrar a url para o caminho do submódulo '%s'

source: failed to update remote for submodule '%s'
af: kon nie afgeleë vir submodule '%s' bywerk nie
pt_br: falha ao atualizar o remoto do submódulo '%s'

source: suppress output of synchronizing submodule url
af: onderdruk afvoer by die sinkronisering van submodule-url
pt_br: suprimir saída da sincronização da URL do submódulo

source: git submodule sync [--quiet] [--recursive] [<path>]
af: git submodule sync [--quiet] [--recursive] [<pad>]

source: Submodule work tree '%s' contains a .git directory. This will be replaced with a .git file by using absorbgitdirs.
af: Submodule-werkboom '%s' bevat 'n gids .git. Dit sal met behulp van absorbgitdirs deur 'n lêer .git vervang word.
pt_br: A árvore de trabalho do submódulo '%s' contém um diretório .git. Ele será substituído por um arquivo .git usando absorbgitdirs.

source: Submodule work tree '%s' contains local modifications; use '-f' to discard them
af: Submodule-werkboom '%s' bevat plaaslike wysigings; gebruik '-f' om dit te verwerp
pt_br: A árvore de trabalho do submódulo '%s' contém modificações locais; use '-f' para descartá-las

source: Cleared directory '%s'
af: Gids '%s' skoongemaak
pt_br: Diretório '%s' limpo

source: Could not remove submodule work tree '%s'
af: Kon nie submodule-werkboom '%s' verwyder nie
pt_br: Não foi possível remover a árvore de trabalho do submódulo '%s'

source: could not create empty submodule directory %s
af: kon nie leë submodulegids %s skep nie
pt_br: não foi possível criar o diretório vazio de submódulo %s

source: Submodule '%s' (%s) unregistered for path '%s'
af: Submodule '%s' (%s) gederegistreer vir pad '%s'
pt_br: Registro do submódulo '%s' (%s) cancelado para o caminho '%s'

source: remove submodule working trees even if they contain local changes
af: verwyder submodule-werkbome selfs al bevat hulle plaaslike veranderinge
pt_br: remover árvores de trabalho de submódulos mesmo se elas contiverem mudanças locais

source: unregister all submodules
af: deregistreer alle submodules
pt_br: cancelar o registro de todos os submódulos

source: git submodule deinit [--quiet] [-f | --force] [--all | [--] [<path>...]]
af: git submodule deinit [--quiet] [-f | --force] [--all | [--] [<pad>...]]

source: Use '--all' if you really want to deinitialize all submodules
af: Gebruik '--all' as jy werklik alle submodules wil deïnisialiseer
pt_br: Use '--all' se você realmente deseja desinicializar todos os submódulos
