Repository: git/git
Catalog: po/*.po
Languages: af, pt_br

source: couldn't generate a valid remote name from advertised url '%s', ignoring this remote
af: kon nie 'n geldige afgeleë naam uit geadverteerde url '%s' genereer nie; hierdie afgeleë word geïgnoreer
pt_br: não foi possível gerar um nome de remoto válido a partir da URL anunciada '%s', ignorando este remoto

source: generated remote name '%s' from advertised url '%s' is invalid, ignoring this remote
af: gegenereerde afgeleë naam '%s' uit geadverteerde url '%s' is ongeldig; hierdie afgeleë word geïgnoreer
pt_br: o nome de remoto gerado '%s' a partir da URL anunciada '%s' é inválido, ignorando este remoto

source: couldn't normalize advertised url '%s', ignoring this remote
af: kon nie geadverteerde url '%s' normaliseer nie; hierdie afgeleë word geïgnoreer
pt_br: não foi possível normalizar a URL anunciada '%s', ignorando este remoto

source: Auto-creating promisor remote '%s' for URL '%s'
af: Skep outomaties afgeleë beloftegewer '%s' vir URL '%s'
pt_br: Criando automaticamente o remoto promisor '%s' para a URL '%s'

source: too many remotes accepted with name like '%s-X', ignoring this remote
af: te veel afgeleës aanvaar met 'n naam soos '%s-X'; hierdie afgeleë word geïgnoreer
pt_br: muitos remotos aceitos com um nome como '%s-X', ignorando este remoto

source: known remote named '%s' but with URL '%s' instead of '%s', ignoring this remote
af: bekende afgeleë genaamd '%s' maar met URL '%s' in plaas van '%s'; hierdie afgeleë word geïgnoreer
pt_br: remoto conhecido chamado '%s', mas com a URL '%s' em vez de '%s', ignorando este remoto

source: invalid element '%s' from remote info
af: ongeldige element '%s' uit afgeleë-inligting
pt_br: elemento inválido '%s' das informações do remoto

source: server advertised a promisor remote without a name or URL: '%s', ignoring this remote
af: bediener het 'n belofte-afgeleë sonder 'n naam of URL geadverteer: '%s'; hierdie afgeleë word geïgnoreer
pt_br: o servidor anunciou um remoto promisor sem um nome ou URL: '%s', ignorando este remoto

source: Storing new %s from server for remote '%s'. '%s' -> '%s'
af: Stoor nuwe %s van bediener vir afgeleë '%s'. '%s' -> '%s'
pt_br: Armazenando novo %s do servidor para o remoto '%s'. '%s' -> '%s'

source: invalid filter '%s' for remote '%s' will not be stored: %s
af: ongeldige filter '%s' vir afgeleë '%s' sal nie gestoor word nie: %s
pt_br: o filtro inválido '%s' para o remoto '%s' não será armazenado: %s

source: invalid token '%s' for remote '%s' will not be stored
af: ongeldige toegangsteken '%s' vir afgeleë '%s' sal nie gestoor word nie
pt_br: o token inválido '%s' para o remoto '%s' não será armazenado

source: unknown '%s' value for '%s' config option
af: onbekende '%s'-waarde vir '%s'-konfigurasie-opsie
pt_br: valor desconhecido '%s' para a opção de configuração '%s'

source: accepted promisor remote '%s' not found
af: aanvaarde belofte-afgeleë '%s' nie gevind nie
pt_br: remoto promisor aceito '%s' não encontrado

source: promisor remote '%s' advertised invalid filter '%s': %s
af: belofte-afgeleë '%s' het ongeldige filter '%s' geadverteer: %s
pt_br: o remoto promisor '%s' anunciou um filtro inválido '%s': %s

source: object-info: expected flush after arguments
af: object-info: het spoel ná argumente verwag
pt_br: object-info: esperado flush após os argumentos

source: Removing duplicate objects
af: Verwyder duplikaat-objekte
pt_br: Removendo objetos duplicados

source: failed to load pseudo-merge regex for %s: '%s'
af: kon nie pseudo-saamsmelting-regex vir %s laai nie: '%s'
pt_br: falha ao carregar a regex de pseudo-merge para %s: '%s'

source: %s must be non-negative, using default
af: %s moet nie-negatief wees; verstek word gebruik
pt_br: %s deve ser não negativo, usando o padrão

source: %s must be between 0 (exclusive) and 1, using default
af: %s moet tussen 0 (uitgesluit) en 1 wees; verstek word gebruik
pt_br: %s deve estar entre 0 (exclusivo) e 1, usando o padrão

source: %s must be positive, using default
af: %s moet positief wees; verstek word gebruik
pt_br: %s deve ser positivo, usando o padrão

source: pseudo-merge group '%s' missing required pattern
af: pseudo-saamsmeltingsgroep '%s' mis 'n vereiste patroon
pt_br: o grupo de pseudo-merge '%s' não possui o padrão obrigatório

source: pseudo-merge group '%s' has unstable threshold before stable one
af: pseudo-saamsmeltingsgroep '%s' het 'n onstabiele drempel voor die stabiele een
pt_br: o grupo de pseudo-merge '%s' possui limite instável antes do estável

source: pseudo-merge regex from config has too many capture groups (max=%<PRIuMAX>)
af: pseudo-saamsmelting-regex uit konfigurasie het te veel vanggroepe (maks=%<PRIuMAX>)
pt_br: a expressão regular de pseudo-merge da configuração tem muitos grupos de captura (máx=%<PRIuMAX>)

source: extended pseudo-merge read out-of-bounds (%<PRIuMAX> >= %<PRIuMAX>)
af: uitgebreide pseudo-saamsmelting-lees buite grense (%<PRIuMAX> >= %<PRIuMAX>)
pt_br: a leitura estendida de pseudo-merge está fora dos limites (%<PRIuMAX> >= %<PRIuMAX>)

source: extended pseudo-merge entry is too short (%<PRIuMAX> >= %<PRIuMAX>)
af: uitgebreide pseudo-saamsmelting-inskrywing is te kort (%<PRIuMAX> >= %<PRIuMAX>)
pt_br: a entrada estendida de pseudo-merge é muito curta (%<PRIuMAX> >= %<PRIuMAX>)

source: could not find pseudo-merge for commit %s at offset %<PRIuMAX>
af: kon nie pseudo-saamsmelting vir vaslegging %s by afset %<PRIuMAX> vind nie
pt_br: não foi possível encontrar o pseudo-merge para o commit %s no deslocamento %<PRIuMAX>

source: extended pseudo-merge lookup out-of-bounds (%<PRIu32> >= %<PRIu32>)
af: uitgebreide pseudo-saamsmelting-opsoek buite grense (%<PRIu32> >= %<PRIu32>)
pt_br: a pesquisa estendida de pseudo-merge está fora dos limites (%<PRIu32> >= %<PRIu32>)

source: out-of-bounds read: (%<PRIuMAX> >= %<PRIuMAX>)
af: lees buite grense: (%<PRIuMAX> >= %<PRIuMAX>)
pt_br: leitura fora dos limites: (%<PRIuMAX> >= %<PRIuMAX>)

source: could not read extended pseudo-merge table for commit %s
af: kon nie uitgebreide pseudo-saamsmeltingstabel vir vaslegging %s lees nie
pt_br: não foi possível ler a tabela estendida de pseudo-merge para o commit %s

source: could not start `log`
af: kon nie `log` begin nie
pt_br: não foi possível iniciar o `log`

source: could not read `log` output
af: kon nie `log`-afvoer lees nie
pt_br: não foi possível ler a saída do `log`

source: could not parse commit '%s'
af: kon nie vaslegging '%s' ontleed nie
pt_br: não foi possível analisar o commit '%s'

source: could not parse first line of `log` output: did not start with 'commit ': '%s'
af: kon nie eerste reël van `log`-afvoer ontleed nie: het nie met 'commit ' begin nie: '%s'
pt_br: não foi possível fazer o parse da primeira linha da saída do `log`: não começava com 'commit ': '%s'

source: could not parse git header '%.*s'
af: kon nie Git-kopstuk '%.*s' ontleed nie
pt_br: não foi possível analisar o cabeçalho git '%.*s'

source: failed to generate diff
af: kon nie verskil genereer nie
pt_br: falha ao gerar o diff

source: range-diff: unable to compute the range-diff, since it exceeds the maximum memory for the cost matrix: %s (%<PRIuMAX> bytes) needed, limited to %s (%<PRIuMAX> bytes)
af: range-diff: kan nie die range-diff bereken nie, aangesien dit die maksimum geheue vir die kostematriks oorskry: %s (%<PRIuMAX> grepe) benodig, beperk tot %s (%<PRIuMAX> grepe)
pt_br: range-diff: não foi possível computar o range-diff, pois excede a memória máxima para a matriz de custo: %s (%<PRIuMAX> bytes) necessários, limitado a %s (%<PRIuMAX> bytes)

source: could not parse log for '%s'
af: kon nie logboek vir '%s' ontleed nie
pt_br: não foi possível analisar o log de '%s'

source: invalid extra cruft tip: '%s'
af: ongeldige ekstra afval-punt: '%s'
pt_br: ponta cruft extra inválida: '%s'

source: unable to enumerate additional recent objects
af: kan nie bykomende onlangse objekte opsom nie
pt_br: não foi possível enumerar objetos recentes adicionais

source: remove '%s'
af: verwyder '%s'
pt_br: remover '%s'

source: will not add file alias '%s' ('%s' already exists in index)
af: sal nie lêeralias '%s' byvoeg nie ('%s' bestaan reeds in indeks)
pt_br: não adicionará o alias de arquivo '%s' ('%s' já existe no índice)

source: cannot create an empty blob in the object database
af: kan nie 'n leë blob in die objekdatabasis skep nie
pt_br: não é possível criar um blob vazio no banco de dados de objetos

source: %s: can only add regular files, symbolic links or git-directories
af: %s: kan slegs gewone lêers, simboliese skakels of Git-gidse byvoeg
pt_br: %s: só é possível adicionar arquivos regulares, links simbólicos ou diretórios git

source: unable to index file '%s'
af: kan nie lêer '%s' indekseer nie
pt_br: não foi possível indexar o arquivo '%s'

source: unable to add '%s' to index
af: kan nie '%s' by indeks voeg nie
pt_br: não foi possível adicionar '%s' ao índice

source: '%s' appears as both a file and as a directory
af: '%s' verskyn as beide 'n lêer en 'n gids
pt_br: '%s' aparece tanto como arquivo quanto como diretório

source: Refresh index
af: Verfris indeks
pt_br: Atualizar o índice

source: index.version set, but the value is invalid. Using version %i
af: index.version is gestel, maar die waarde is ongeldig. Gebruik weergawe %i
pt_br: index.version definido, mas o valor é inválido. Usando a versão %i

source: GIT_INDEX_VERSION set, but the value is invalid. Using version %i
af: GIT_INDEX_VERSION is gestel, maar die waarde is ongeldig. Gebruik weergawe %i
pt_br: GIT_INDEX_VERSION definido, mas o valor é inválido. Usando a versão %i

source: bad signature 0x%08x
af: slegte handtekening 0x%08x
pt_br: assinatura inválida 0x%08x

source: bad index version %d
af: slegte indeksweergawe %d
pt_br: versão de índice inválida %d

source: bad index file sha1 signature
af: slegte sha1-handtekening van indekslêer
pt_br: assinatura sha1 inválida do arquivo de índice

source: index uses %.4s extension, which we do not understand
af: indeks gebruik %.4s-uitbreiding, wat ons nie verstaan nie
pt_br: o índice usa a extensão %.4s, que não entendemos

source: ignoring %.4s extension
af: ignoreer %.4s-uitbreiding
pt_br: ignorando a extensão %.4s

source: unknown index entry format 0x%08x
af: onbekende indeksinskrywingformaat 0x%08x
pt_br: formato de entrada de índice desconhecido 0x%08x

source: malformed name field in the index, near path '%s'
af: misvormde naamveld in die indeks, naby pad '%s'
pt_br: campo de nome malformado no índice, perto do caminho '%s'

source: unordered stage entries in index
af: ongeordende stadium-inskrywings in indeks
pt_br: entradas de stage não ordenadas no índice

source: multiple stage entries for merged file '%s'
af: veelvuldige stadium-inskrywings vir saamgesmelte lêer '%s'
pt_br: múltiplas entradas de stage para o arquivo mesclado '%s'

source: unordered stage entries for '%s'
af: ongeordende stadium-inskrywings vir '%s'
pt_br: entradas de stage não ordenadas para '%s'

source: unable to create load_cache_entries thread: %s
af: kan nie load_cache_entries-draad skep nie: %s
pt_br: não foi possível criar a thread load_cache_entries: %s

source: unable to join load_cache_entries thread: %s
af: kan nie by load_cache_entries-draad aansluit nie: %s
pt_br: não foi possível fazer join na thread load_cache_entries: %s

source: %s: index file open failed
af: %s: oopmaak van indekslêer het misluk
pt_br: %s: falha ao abrir o arquivo de índice

source: %s: cannot stat the open index
af: %s: kan nie stat op die oop indeks doen nie
pt_br: %s: não é possível fazer stat no índice aberto

source: %s: index file smaller than expected
af: %s: indekslêer kleiner as verwag
pt_br: %s: arquivo de índice menor que o esperado

source: %s: unable to map index file%s
af: %s: kan nie indekslêer karteer nie%s
pt_br: %s: não foi possível mapear o arquivo de índice%s

source: unable to create load_index_extensions thread: %s
af: kan nie load_index_extensions-draad skep nie: %s
pt_br: não foi possível criar a thread load_index_extensions: %s

source: unable to join load_index_extensions thread: %s
af: kan nie by load_index_extensions-draad aansluit nie: %s
pt_br: não foi possível fazer join na thread load_index_extensions: %s

source: could not freshen shared index '%s'
af: kon nie gedeelde indeks '%s' verfris nie
pt_br: não foi possível atualizar o índice compartilhado '%s'

source: broken index, expect %s in %s, got %s
af: gebreekte indeks, het %s in %s verwag, maar %s gekry
pt_br: índice quebrado, esperava %s em %s, obteve %s

source: cannot write split index for a sparse index
af: kan nie gesplitste indeks vir 'n yl indeks skryf nie
pt_br: não é possível escrever o índice dividido para um índice esparso

source: failed to convert to a sparse-index
af: kon nie na 'n yl indeks omskakel nie
pt_br: falha ao converter para um sparse-index

source: unable to open git dir: %s
af: kan nie Git-gids oopmaak nie: %s
pt_br: não foi possível abrir o diretório git: %s

source: unable to unlink: %s
af: kan nie ontkoppel nie: %s
pt_br: não foi possível desvincular: %s

source: cannot fix permission bits on '%s'
af: kan nie toestemmingsbisse op '%s' regstel nie
pt_br: não é possível corrigir os bits de permissão em '%s'

source: %s: cannot drop to stage #0
af: %s: kan nie na stadium #0 laat val nie
pt_br: %s: não é possível descartar para o stage #0

source: Skipping submodule due to ignore=all: %s Use --force if you really want to add the submodule.
af: Slaan submodule oor weens ignore=all: %s Gebruik --force as jy die submodule regtig wil byvoeg.
pt_br: Ignorando o submódulo devido a ignore=all: %s Use --force se você realmente deseja adicionar o submódulo.

source: unexpected diff status %c
af: onverwagte verskilstatus %c
pt_br: status de diff inesperado %c

source: You can fix this with 'git rebase --edit-todo' and then run 'git rebase --continue'. Or you can abort the rebase with 'git rebase --abort'.
af: Jy kan dit regstel met 'git rebase --edit-todo' en dan 'git rebase --continue' uitvoer. Of jy kan die herbasering staak met 'git rebase --abort'.
pt_br: Você pode corrigir isso com 'git rebase --edit-todo' e, em seguida, executar 'git rebase --continue'. Ou você pode abortar o rebase com 'git rebase --abort'.

source: unrecognized setting %s for option rebase.missingCommitsCheck. Ignoring.
af: onherkende instelling %s vir opsie rebase.missingCommitsCheck. Word geïgnoreer.
pt_br: configuração não reconhecida %s para a opção rebase.missingCommitsCheck. Ignorando.

source: Commands: p, pick <commit> = use commit r, reword <commit> = use commit, but edit the commit message e, edit <commit> = use commit, but stop for amending s, squash <commit> = use commit, but meld into previous commit f, fixup [-C | -c] <commit> = like "squash" but keep only the previous commit's log message, unless -C is used, in which case keep only this commit's message; -c is same as -C but opens the editor x, exec <command> = run command (the rest of the line) using shell b, break = stop here (continue rebase later with 'git rebase --continue') d, drop <commit> = remove commit l, label <label> = label current HEAD with a name t, reset <label> = reset HEAD to a label m, merge [-C <commit> | -c <commit>] <label> [# <oneline>] create a merge commit using the original merge commit's message (or the oneline, if no original merge commit was specified); use -c <commit> to reword the commit message u, update-ref <ref> = track a placeholder for the <ref> to be updated to this position in the new commits. The <ref> is updated at the end of the rebase These lines can be re-ordered; they are executed from top to bottom.
af: Opdragte: p, pick <vaslegging> = gebruik vaslegging r, reword <vaslegging> = gebruik vaslegging, maar wysig die vasleggingsboodskap e, edit <vaslegging> = gebruik vaslegging, maar stop om te wysig s, squash <vaslegging> = gebruik vaslegging, maar smelt dit in die vorige vaslegging in f, fixup [-C | -c] <vaslegging> = soos "squash", maar behou slegs die vorige vaslegging se logboodskap, tensy -C gebruik word; in daardie geval word slegs hierdie vaslegging se boodskap behou; -c is dieselfde as -C, maar maak die redigeerder oop x, exec <opdrag> = voer opdrag (die res van die reël) met die dop uit b, break = stop hier (gaan later met die herbasering voort met 'git rebase --continue') d, drop <vaslegging> = verwyder vaslegging l, label <merker> = merk huidige HEAD met 'n naam t, reset <merker> = stel HEAD terug na 'n merker m, merge [-C <vaslegging> | -c <vaslegging>] <merker> [# <eenreël>] skep 'n saamsmeltvaslegging met die oorspronklike saamsmeltvaslegging se boodskap (of die eenreël, as geen oorspronklike saamsmeltvaslegging gespesifiseer is nie); gebruik -c <vaslegging> om die vasleggingsboodskap te herformuleer u, update-ref <verwysing> = hou 'n plekhouer by vir die <verwysing> wat na hierdie posisie in die nuwe vasleggings bygewerk moet word. Die <verwysing> word aan die einde van die herbasering bygewerk Hierdie reëls kan herrangskik word; hulle word van bo na onder uitgevoer.
pt_br: Comandos: p, pick <commit> = usar o commit r, reword <commit> = usar o commit, mas editar a mensagem do commit e, edit <commit> = usar o commit, mas parar para alteração (amend) s, squash <commit> = usar o commit, mas mesclar com o commit anterior f, fixup [-C | -c] <commit> = como "squash", mas manter apenas a mensagem de log do commit anterior, a menos que -C seja usado, caso em que mantém apenas a mensagem deste commit; -c é o mesmo que -C, mas abre o editor x, exec <command> = executar o comando (o resto da linha) usando o shell b, break = parar aqui (continuar o rebase mais tarde com 'git rebase --continue') d, drop <commit> = remover o commit l, label <label> = rotular o HEAD atual com um nome t, reset <label> = redefinir o HEAD para um rótulo m, merge [-C <commit> | -c <commit>] <label> [# <oneline>] criar um merge commit usando a mensagem original do merge commit (ou o oneline, se nenhum merge commit original tiver sido especificado); use -c <commit> para alterar a mensagem do commit u, update-ref <ref> = rastrear um placeholder para o <ref> a ser atualizado para esta posição nos novos commits. O <ref> é atualizado no final do rebase Estas linhas podem ser reordenadas; elas são executadas de cima para baixo.

source: Rebase %s onto %s (%d command)
af: Herbaseer %s op %s (%d opdrag)
pt_br: Rebase de %s sobre %s (%d comando)

source: Do not remove any line. Use 'drop' explicitly to remove a commit.
af: Moenie enige reël verwyder nie. Gebruik 'drop' uitdruklik om 'n vaslegging te verwyder.
pt_br: Não remova nenhuma linha. Use 'drop' explicitamente para remover um commit.

source: If you remove a line here THAT COMMIT WILL BE LOST.
af: As jy 'n reël hier verwyder, SAL DAARDIE VASLEGGING VERLORE GAAN.
pt_br: Se você remover uma linha aqui ESSE COMMIT SERÁ PERDIDO.

source: You are editing the todo file of an ongoing interactive rebase. To continue rebase after editing, run: git rebase --continue
af: Jy wysig die todo-lêer van 'n lopende interaktiewe herbasering. Om ná die wysiging met die herbasering voort te gaan, voer uit: git rebase --continue
pt_br: Você está editando o arquivo de tarefas (todo file) de um rebase interativo em andamento. Para continuar o rebase após a edição, execute: git rebase --continue

source: However, if you remove everything, the rebase will be aborted.
af: As jy egter alles verwyder, sal die herbasering gestaak word.
pt_br: No entanto, se você remover tudo, o rebase será abortado.

source: could not write '%s'.
af: kon nie '%s' skryf nie.
pt_br: não foi possível gravar '%s'.

source: Warning: some commits may have been dropped accidentally. Dropped commits (newer to older):
af: Waarskuwing: sommige vasleggings is dalk per ongeluk weggelaat. Weggelate vasleggings (nuwer na ouer):
pt_br: Aviso: alguns commits podem ter sido descartados acidentalmente. Commits descartados (do mais recente para o mais antigo):

source: To avoid this message, use "drop" to explicitly remove a commit. Use 'git config rebase.missingCommitsCheck' to change the level of warnings. The possible behaviours are: ignore, warn, error.
af: Om hierdie boodskap te vermy, gebruik "drop" om 'n vaslegging uitdruklik te verwyder. Gebruik 'git config rebase.missingCommitsCheck' om die vlak van waarskuwings te verander. Die moontlike gedrag is: ignore, warn, error.
pt_br: Para evitar esta mensagem, use "drop" para remover explicitamente um commit. Use 'git config rebase.missingCommitsCheck' para alterar o nível de avisos. Os comportamentos possíveis são: ignore, warn, error.

source: %s: 'preserve' superseded by 'merges'
af: %s: 'preserve' is vervang deur 'merges'
pt_br: %s: 'preserve' substituído por 'merges'

source: gone
af: weg

source: ahead %d
af: voor %d
pt_br: à frente %d

source: behind %d
af: agter %d
pt_br: atrás %d

source: ahead %d, behind %d
af: voor %d, agter %d
pt_br: à frente %d, atrás %d

source: %%(%.*s) does not take arguments
af: %%(%.*s) neem nie argumente nie
pt_br: %%(%.*s) não aceita argumentos

source: unrecognized %%(%.*s) argument: %s
af: onherkende %%(%.*s)-argument: %s
pt_br: argumento não reconhecido de %%(%.*s): %s

source: expected format: %%(color:<color>)
af: verwagte formaat: %%(color:<kleur>)
pt_br: formato esperado: %%(color:<color>)

source: unrecognized color: %%(color:%s)
af: onherkende kleur: %%(color:%s)
pt_br: cor não reconhecida: %%(color:%s)

source: Integer value expected refname:lstrip=%s
af: Heelgetalwaarde verwag refname:lstrip=%s
pt_br: Valor inteiro esperado em refname:lstrip=%s

source: Integer value expected refname:rstrip=%s
af: Heelgetalwaarde verwag refname:rstrip=%s
pt_br: Valor inteiro esperado em refname:rstrip=%s

source: expected %%(trailers:key=<value>)
af: verwag %%(trailers:key=<waarde>)
pt_br: esperado %%(trailers:key=<value>)

source: unknown %%(trailers) argument: %s
af: onbekende %%(trailers)-argument: %s
pt_br: argumento de %%(trailers) desconhecido: %s

source: positive value expected contents:lines=%s
af: positiewe waarde verwag contents:lines=%s
pt_br: valor positivo esperado em contents:lines=%s

source: argument expected for %s
af: argument verwag vir %s
pt_br: argumento esperado para %s

source: positive value expected %s=%s
af: positiewe waarde verwag %s=%s
pt_br: valor positivo esperado em %s=%s

source: cannot fully parse %s=%s
af: kan nie %s=%s volledig ontleed nie
pt_br: não é possível fazer o parse completo de %s=%s

source: value expected %s=
af: waarde verwag %s=
pt_br: valor esperado em %s=

source: positive value expected '%s' in %%(%s)
af: positiewe waarde verwag '%s' in %%(%s)
pt_br: valor positivo esperado para '%s' em %%(%s)

source: expected format: %%(align:<width>,<position>)
af: verwagte formaat: %%(align:<breedte>,<posisie>)
pt_br: formato esperado: %%(align:<width>,<position>)

source: unrecognized position:%s
af: onherkende posisie:%s
pt_br: posição não reconhecida:%s

source: unrecognized width:%s
af: onherkende breedte:%s
pt_br: largura não reconhecida:%s

source: unrecognized %%(%s) argument: %s
af: onherkende %%(%s)-argument: %s
pt_br: argumento não reconhecido de %%(%s): %s

source: positive width expected with the %%(align) atom
af: positiewe breedte verwag met die %%(align)-atoom
pt_br: largura positiva esperada com o átomo %%(align)

source: expected format: %%(ahead-behind:<committish>)
af: verwagte formaat: %%(ahead-behind:<vasleggingagtige>)
pt_br: formato esperado: %%(ahead-behind:<committish>)

source: expected format: %%(is-base:<committish>)
af: verwagte formaat: %%(is-base:<vasleggingagtige>)
pt_br: formato esperado: %%(is-base:<committish>)

source: malformed field name: %.*s
af: misvormde veldnaam: %.*s
pt_br: nome do campo malformado: %.*s

source: unknown field name: %.*s
af: onbekende veldnaam: %.*s
pt_br: nome do campo desconhecido: %.*s
