Repository: git/git
Catalog: po/*.po
Languages: af, pt_br

source: partial clone failed; attempting full clone
af: gedeeltelike kloon het misluk; probeer volledige kloon
pt_br: falha no clone parcial; tentando clone completo

source: could not configure for full clone
af: kon nie vir volledige kloon konfigureer nie
pt_br: não foi possível configurar para um clone completo

source: scalar diagnose [<enlistment>]
af: scalar diagnose [<inskrywing>]

source: `scalar list` does not take arguments
af: `scalar list` neem nie argumente nie
pt_br: `scalar list` não aceita argumentos

source: scalar register [--[no-]maintenance] [<enlistment>]
af: scalar register [--[no-]maintenance] [<inskrywing>]

source: reconfigure all registered enlistments
af: herkonfigureer alle geregistreerde inskrywings
pt_br: reconfigurar todos os enlistments registrados

source: signal how to adjust background maintenance
af: dui aan hoe agtergrondonderhoud aangepas moet word
pt_br: sinalizar como ajustar a manutenção em segundo plano

source: scalar reconfigure [--maintenance=(enable|disable|keep)] [--all | <enlistment>]
af: scalar reconfigure [--maintenance=(enable|disable|keep)] [--all | <inskrywing>]

source: --all or <enlistment>, but not both
af: --all of <inskrywing>, maar nie albei nie
pt_br: --all ou <enlistment>, mas não ambos

source: unknown mode for --maintenance option: %s
af: onbekende modus vir opsie --maintenance: %s
pt_br: modo desconhecido para a opção --maintenance: %s

source: could not remove stale scalar.repo '%s'
af: kon nie verouderde scalar.repo '%s' verwyder nie
pt_br: não foi possível remover o scalar.repo obsoleto '%s'

source: removed stale scalar.repo '%s'
af: verouderde scalar.repo '%s' verwyder
pt_br: scalar.repo obsoleto '%s' removido

source: repository at '%s' has different owner
af: bewaarplek by '%s' het 'n ander eienaar
pt_br: o repositório em '%s' tem um proprietário diferente

source: repository at '%s' has a format issue
af: bewaarplek by '%s' het 'n formaatprobleem
pt_br: o repositório em '%s' tem um problema de formato

source: repository not found in '%s'
af: bewaarplek nie in '%s' gevind nie
pt_br: repositório não encontrado em '%s'

source: to unregister this repository from Scalar, run git config --global --unset --fixed-value scalar.repo "%s"
af: om hierdie bewaarplek van Scalar te deregistreer, voer uit git config --global --unset --fixed-value scalar.repo "%s"
pt_br: para desregistrar este repositório do Scalar, execute git config --global --unset --fixed-value scalar.repo "%s"

source: scalar run <task> [<enlistment>] Tasks:
af: scalar run <taak> [<inskrywing>] Take:
pt_br: scalar run <task> [<enlistment>] Tarefas:

source: no such task: '%s'
af: geen sodanige taak nie: '%s'
pt_br: não há tarefa: '%s'

source: scalar unregister [<enlistment>]
af: scalar unregister [<inskrywing>]

source: scalar delete <enlistment>
af: scalar delete <inskrywing>

source: refusing to delete current working directory
af: weier om huidige werkgids te skrap
pt_br: recusando-se a excluir o diretório de trabalho atual

source: include Git version
af: sluit Git-weergawe in
pt_br: incluir a versão do Git

source: include Git's build options
af: sluit Git se bou-opsies in
pt_br: incluir as opções de compilação do Git

source: -C requires a <directory>
af: -C vereis 'n <gids>
pt_br: -C requer um <diretório>

source: could not change to '%s'
af: kon nie na '%s' verander nie
pt_br: não foi possível mudar para '%s'

source: -c requires a <key>=<value> argument
af: -c vereis 'n <sleutel>=<waarde>-argument
pt_br: -c requer um argumento <key>=<value>

source: scalar [-C <directory>] [-c <key>=<value>] <command> [<options>] Commands:
af: scalar [-C <gids>] [-c <sleutel>=<waarde>] <opdrag> [<opsies>] Opdragte:
pt_br: scalar [-C <directory>] [-c <key>=<value>] <command> [<options>] Comandos:

source: unexpected flush packet while reading remote unpack status
af: onverwagte spoelpakkie tydens lees van afgeleë uitpakstatus
pt_br: pacote flush inesperado ao ler o status de desempacotamento do remoto

source: unable to parse remote unpack status: %s
af: kan nie afgeleë uitpakstatus ontleed nie: %s
pt_br: não foi possível analisar o status de desempacotamento do remoto: %s

source: remote unpack failed: %s
af: afgeleë uitpak het misluk: %s
pt_br: o desempacotamento do remoto falhou: %s

source: failed to sign the push certificate
af: kon nie die stootsertifikaat onderteken nie
pt_br: falha ao assinar o certificado de push

source: send-pack: unable to fork off fetch subprocess
af: send-pack: kan nie haal-subproses afsplits nie
pt_br: send-pack: não foi possível iniciar o subprocesso de fetch

source: push negotiation failed; proceeding anyway with push
af: stootonderhandeling het misluk; gaan in elk geval voort met stoot
pt_br: a negociação de push falhou; prosseguindo com o push mesmo assim

source: the receiving end does not support this repository's hash algorithm
af: die ontvangkant ondersteun nie hierdie bewaarplek se hutsalgoritme nie
pt_br: o lado receptor não suporta o algoritmo de hash deste repositório

source: the receiving end does not support --signed push
af: die ontvangkant ondersteun nie --signed stoot nie
pt_br: o lado receptor não suporta push --signed

source: not sending a push certificate since the receiving end does not support --signed push
af: stuur nie 'n stootsertifikaat nie, aangesien die ontvangkant nie --signed stoot ondersteun nie
pt_br: nenhum certificado de push será enviado porque o lado receptor não suporta push --signed

source: the receiving end does not support --atomic push
af: die ontvangkant ondersteun nie --atomic stoot nie
pt_br: o lado receptor não suporta push --atomic

source: the receiving end does not support push options
af: die ontvangkant ondersteun nie stoot-opsies nie
pt_br: o lado receptor não suporta as opções de push

source: invalid commit message cleanup mode '%s'
af: ongeldige opruimmodus vir vasleggingsboodskap '%s'
pt_br: modo de limpeza de mensagem de commit '%s' inválido

source: could not delete '%s'
af: kon nie '%s' skrap nie
pt_br: não foi possível excluir '%s'

source: revert
af: omkeer

source: cherry-pick
af: kersiepluk

source: rebase
af: herbaseer

source: unknown action: %d
af: onbekende aksie: %d
pt_br: ação desconhecida: %d

source: Resolve all conflicts manually, mark them as resolved with "git add/rm <conflicted_files>", then run "git rebase --continue". You can instead skip this commit: run "git rebase --skip". To abort and get back to the state before "git rebase", run "git rebase --abort".
af: Los alle konflikte handmatig op, merk hulle as opgelos met "git add/rm <lêers_met_konflik>", en voer dan "git rebase --continue" uit. Jy kan eerder hierdie vaslegging oorslaan: voer "git rebase --skip" uit. Om te staak en terug te keer na die toestand voor "git rebase", voer "git rebase --abort" uit.
pt_br: Resolva todos os conflitos manualmente, marque-os como resolvidos com "git add/rm <conflicted_files>" e então execute "git rebase --continue". Você pode, em vez disso, pular este commit: execute "git rebase --skip". Para abortar e voltar ao estado anterior a "git rebase", execute "git rebase --abort".

source: after resolving the conflicts, mark the corrected paths with 'git add <paths>' or 'git rm <paths>'
af: nadat jy die konflikte opgelos het, merk die gekorrigeerde paaie met 'git add <paaie>' of 'git rm <paaie>'
pt_br: após resolver os conflitos, marque os caminhos corrigidos com 'git add <paths>' ou 'git rm <paths>'

source: After resolving the conflicts, mark them with "git add/rm <pathspec>", then run "git cherry-pick --continue". You can instead skip this commit with "git cherry-pick --skip". To abort and get back to the state before "git cherry-pick", run "git cherry-pick --abort".
af: Nadat jy die konflikte opgelos het, merk hulle met "git add/rm <padspesifikasie>", en voer dan "git cherry-pick --continue" uit. Jy kan eerder hierdie vaslegging oorslaan met "git cherry-pick --skip". Om te staak en terug te keer na die toestand voor "git cherry-pick", voer "git cherry-pick --abort" uit.
pt_br: Após resolver os conflitos, marque-os com "git add/rm <pathspec>" e, em seguida, execute "git cherry-pick --continue". Você pode, em vez disso, pular este commit com "git cherry-pick --skip". Para abortar e voltar ao estado antes de "git cherry-pick", execute "git cherry-pick --abort".

source: After resolving the conflicts, mark them with "git add/rm <pathspec>", then run "git revert --continue". You can instead skip this commit with "git revert --skip". To abort and get back to the state before "git revert", run "git revert --abort".
af: Nadat jy die konflikte opgelos het, merk hulle met "git add/rm <padspesifikasie>", en voer dan "git revert --continue" uit. Jy kan eerder hierdie vaslegging oorslaan met "git revert --skip". Om te staak en terug te keer na die toestand voor "git revert", voer "git revert --abort" uit.
pt_br: Após resolver os conflitos, marque-os com "git add/rm <pathspec>" e, em seguida, execute "git revert --continue". Você pode, em vez disso, pular este commit com "git revert --skip". Para abortar e voltar ao estado antes de "git revert", execute "git revert --abort".

source: could not lock '%s'
af: kon nie '%s' sluit nie
pt_br: não foi possível bloquear '%s'

source: could not write eol to '%s'
af: kon nie reëleinde na '%s' skryf nie
pt_br: não foi possível gravar o eol em '%s'

source: failed to finalize '%s'
af: kon nie '%s' finaliseer nie
pt_br: falha ao finalizar '%s'

source: your local changes would be overwritten by %s.
af: jou plaaslike veranderinge sal deur %s oorskryf word.
pt_br: suas alterações locais seriam sobrescritas por %s.

source: commit your changes or stash them to proceed.
af: lê jou veranderinge vas of bêre hulle weg om voort te gaan.
pt_br: faça commit de suas alterações ou faça um stash delas para prosseguir.

source: %s: Unable to write new index file
af: %s: Kan nie nuwe indekslêer skryf nie
pt_br: %s: não foi possível escrever o novo arquivo de índice

source: unable to update cache tree
af: kan nie kasboom bywerk nie
pt_br: não foi possível atualizar a cache tree

source: could not resolve HEAD commit
af: kon nie HEAD-vaslegging oplos nie
pt_br: não foi possível resolver o commit do HEAD

source: no key present in '%.*s'
af: geen sleutel teenwoordig in '%.*s' nie
pt_br: nenhuma chave presente em '%.*s'

source: unable to dequote value of '%s'
af: kan nie aanhalingstekens van waarde van '%s' verwyder nie
pt_br: não foi possível remover as aspas do valor de '%s'

source: 'GIT_AUTHOR_NAME' already given
af: 'GIT_AUTHOR_NAME' reeds gegee
pt_br: 'GIT_AUTHOR_NAME' já fornecido

source: 'GIT_AUTHOR_EMAIL' already given
af: 'GIT_AUTHOR_EMAIL' reeds gegee
pt_br: 'GIT_AUTHOR_EMAIL' já fornecido

source: 'GIT_AUTHOR_DATE' already given
af: 'GIT_AUTHOR_DATE' reeds gegee
pt_br: 'GIT_AUTHOR_DATE' já fornecido

source: unknown variable '%s'
af: onbekende veranderlike '%s'
pt_br: variável desconhecida '%s'

source: missing 'GIT_AUTHOR_NAME'
af: ontbrekende 'GIT_AUTHOR_NAME'
pt_br: faltando 'GIT_AUTHOR_NAME'

source: missing 'GIT_AUTHOR_EMAIL'
af: ontbrekende 'GIT_AUTHOR_EMAIL'
pt_br: faltando 'GIT_AUTHOR_EMAIL'

source: missing 'GIT_AUTHOR_DATE'
af: ontbrekende 'GIT_AUTHOR_DATE'
pt_br: faltando 'GIT_AUTHOR_DATE'

source: you have staged changes in your working tree If these changes are meant to be squashed into the previous commit, run: git commit --amend %s If they are meant to go into a new commit, run: git commit %s In both cases, once you're done, continue with: git rebase --continue
af: jy het geplaasde veranderinge in jou werkboom As hierdie veranderinge bedoel is om in die vorige vaslegging saamgedruk te word, voer uit: git commit --amend %s As hulle bedoel is om in 'n nuwe vaslegging te gaan, voer uit: git commit %s In albei gevalle, sodra jy klaar is, gaan voort met: git rebase --continue
pt_br: você tem alterações preparadas na sua árvore de trabalho Se essas alterações devem sofrer squash no commit anterior, execute: git commit --amend %s Se elas devem ir para um novo commit, execute: git commit %s Em ambos os casos, ao terminar, continue com: git rebase --continue

source: 'prepare-commit-msg' hook failed
af: 'prepare-commit-msg'-haak het misluk
pt_br: o hook 'prepare-commit-msg' falhou

source: Your name and email address were configured automatically based on your username and hostname. Please check that they are accurate. You can suppress this message by setting them explicitly. Run the following command and follow the instructions in your editor to edit your configuration file: git config --global --edit After doing this, you may fix the identity used for this commit with: git commit --amend --reset-author
af: Jou naam en e-posadres is outomaties gekonfigureer gebaseer op jou gebruikersnaam en gasheernaam. Kontroleer asseblief dat hulle akkuraat is. Jy kan hierdie boodskap onderdruk deur hulle uitdruklik te stel. Voer die volgende opdrag uit en volg die instruksies in jou redigeerder om jou konfigurasielêer te wysig: git config --global --edit Nadat jy dit gedoen het, kan jy die identiteit wat vir hierdie vaslegging gebruik is, regmaak met: git commit --amend --reset-author
pt_br: O seu nome e endereço de e-mail foram configurados automaticamente com base no seu nome de usuário e nome da máquina. Por favor, verifique se estão corretos. Você pode omitir esta mensagem configurando-os explicitamente. Execute o seguinte comando e siga as instruções em seu editor para editar o seu arquivo de configuração: git config --global --edit Após fazer isso, você pode corrigir a identidade usada para este commit com: git commit --amend --reset-author

source: Your name and email address were configured automatically based on your username and hostname. Please check that they are accurate. You can suppress this message by setting them explicitly: git config --global user.name "Your Name" git config --global user.email you@example.com After doing this, you may fix the identity used for this commit with: git commit --amend --reset-author
af: Jou naam en e-posadres is outomaties gekonfigureer gebaseer op jou gebruikersnaam en gasheernaam. Kontroleer asseblief dat hulle akkuraat is. Jy kan hierdie boodskap onderdruk deur hulle uitdruklik te stel: git config --global user.name "Jou Naam" git config --global user.email you@example.com Nadat jy dit gedoen het, kan jy die identiteit wat vir hierdie vaslegging gebruik is, regmaak met: git commit --amend --reset-author
pt_br: O seu nome e endereço de e-mail foram configurados automaticamente com base no seu nome de usuário e nome da máquina. Por favor, verifique se estão corretos. Você pode omitir esta mensagem configurando-os explicitamente: git config --global user.name "Your Name" git config --global user.email you@example.com Após fazer isso, você pode corrigir a identidade usada para este commit com: git commit --amend --reset-author

source: couldn't look up newly created commit
af: kon nie nuutgeskepte vaslegging opsoek nie
pt_br: não foi possível procurar o commit recém-criado

source: could not parse newly created commit
af: kon nie nuutgeskepte vaslegging ontleed nie
pt_br: não foi possível analisar o commit recém-criado

source: unable to resolve HEAD after creating commit
af: kan nie HEAD oplos nadat vaslegging geskep is nie
pt_br: não foi possível resolver o HEAD após a criação do commit

source: detached HEAD
af: ontkoppelde HEAD
pt_br: HEAD desanexado

source: (root-commit)
af: (wortel-vaslegging)
pt_br: (commit raiz)

source: could not parse HEAD
af: kon nie HEAD ontleed nie
pt_br: não foi possível analisar o HEAD

source: HEAD %s is not a commit!
af: HEAD %s is nie 'n vaslegging nie!
pt_br: HEAD %s não é um commit!

source: unable to parse commit author
af: kan nie vasleggingsouteur ontleed nie
pt_br: não foi possível analisar o autor do commit

source: unable to read commit message from '%s'
af: kan nie vasleggingsboodskap uit '%s' lees nie
pt_br: não foi possível ler a mensagem de commit de '%s'

source: invalid author identity '%s'
af: ongeldige outeuridentiteit '%s'
pt_br: identidade de autor inválida '%s'

source: corrupt author: missing date information
af: korrupte outeur: datuminligting ontbreek
pt_br: autor corrompido: faltando informação de data

source: could not update %s
af: kon nie %s bywerk nie
pt_br: não foi possível atualizar %s

source: could not parse parent commit %s
af: kon nie ouervaslegging %s ontleed nie
pt_br: não foi possível analisar o commit pai %s

source: unknown command: %d
af: onbekende opdrag: %d
pt_br: comando desconhecido: %d

source: This is the 1st commit message:
af: Dit is die 1ste vasleggingsboodskap:
pt_br: Esta é a 1ª mensagem de commit:

source: This is the commit message #%d:
af: Dit is vasleggingsboodskap #%d:
pt_br: Esta é a mensagem de commit #%d:

source: The 1st commit message will be skipped:
af: Die 1ste vasleggingsboodskap sal oorgeslaan word:
pt_br: A 1ª mensagem de commit será ignorada:

source: The commit message #%d will be skipped:
af: Vasleggingsboodskap #%d sal oorgeslaan word:
pt_br: A mensagem de commit #%d será ignorada:

source: This is a combination of %d commits.
af: Dit is 'n kombinasie van %d vasleggings.
pt_br: Esta é uma combinação de %d commits.

source: cannot write '%s'
af: kan nie '%s' skryf nie
pt_br: não é possível gravar '%s'

source: need a HEAD to fixup
af: het 'n HEAD nodig om reg te maak
pt_br: é necessário um HEAD para fixup

source: could not read HEAD
af: kon nie HEAD lees nie
pt_br: não foi possível ler o HEAD

source: could not read HEAD's commit message
af: kon nie HEAD se vasleggingsboodskap lees nie
pt_br: não foi possível ler a mensagem de commit do HEAD

source: could not read commit message of %s
af: kon nie vasleggingsboodskap van %s lees nie
pt_br: não foi possível ler a mensagem de commit de %s

source: your index file is unmerged.
af: jou indekslêer is nie saamgesmelt nie.
pt_br: o seu arquivo de índice não está mesclado.

source: cannot fixup root commit
af: kan nie wortelvaslegging regmaak nie
pt_br: não é possível fazer fixup do commit raiz

source: commit %s is a merge but no -m option was given.
af: vaslegging %s is 'n saamsmelting, maar geen -m-opsie is gegee nie.
pt_br: o commit %s é um merge, mas nenhuma opção -m foi fornecida.

source: commit %s does not have parent %d
af: vaslegging %s het nie ouer %d nie
pt_br: o commit %s não tem o pai %d

source: cannot get commit message for %s
af: kan nie vasleggingsboodskap vir %s kry nie
pt_br: não é possível obter a mensagem de commit para %s

source: %s: cannot parse parent commit %s
af: %s: kan nie ouervaslegging %s ontleed nie
pt_br: %s: não é possível analisar o commit pai %s

source: could not revert %s... %s
af: kon nie %s omkeer nie... %s
pt_br: não foi possível reverter %s... %s

source: could not apply %s... %s
af: kon nie %s toepas nie... %s
pt_br: não foi possível aplicar %s... %s

source: dropping %s %s -- patch contents already upstream
af: laat %s %s val -- lapinhoud reeds stroomop
pt_br: descartando %s %s -- o conteúdo do patch já está no upstream

source: git %s: failed to read the index
af: git %s: kon nie die indeks lees nie
pt_br: git %s: falha ao ler o índice

source: git %s: failed to refresh the index
af: git %s: kon nie die indeks verfris nie
pt_br: git %s: falha ao atualizar o índice

source: '%s' is not a valid label
af: '%s' is nie 'n geldige etiket nie
pt_br: '%s' não é um rótulo válido

source: update-ref requires a fully qualified refname e.g. refs/heads/%s
af: update-ref vereis 'n volledig gekwalifiseerde verwysingnaam, bv. refs/heads/%s
pt_br: update-ref requer um nome de ref totalmente qualificado, ex. refs/heads/%s

source: '%s' does not accept merge commits
af: '%s' aanvaar nie saamsmeltvasleggings nie
pt_br: '%s' não aceita commits de merge

source: 'pick' does not take a merge commit. If you wanted to replay the merge, use 'merge -C' on the commit.
af: 'pick' neem nie 'n saamsmeltvaslegging nie. As jy die saamsmelting wou oorspeel, gebruik 'merge -C' op die vaslegging.
pt_br: 'pick' não aceita um commit de merge. Se você queria reproduzir o merge, use 'merge -C' no commit.

source: 'reword' does not take a merge commit. If you wanted to replay the merge and reword the commit message, use 'merge -c' on the commit
af: 'reword' neem nie 'n saamsmeltvaslegging nie. As jy die saamsmelting wou oorspeel en die vasleggingsboodskap herformuleer, gebruik 'merge -c' op die vaslegging
pt_br: 'reword' não aceita um commit de merge. Se você queria reproduzir o merge e reescrever a mensagem de commit, use 'merge -c' no commit

source: 'edit' does not take a merge commit. If you wanted to replay the merge, use 'merge -C' on the commit, and then 'break' to give the control back to you so that you can do 'git commit --amend && git rebase --continue'.
af: 'edit' neem nie 'n saamsmeltvaslegging nie. As jy die saamsmelting wou oorspeel, gebruik 'merge -C' op die vaslegging, en dan 'break' om die beheer aan jou terug te gee sodat jy 'git commit --amend && git rebase --continue' kan doen.
pt_br: 'edit' não aceita um commit de merge. Se você queria reproduzir o merge, use 'merge -C' no commit, e então 'break' para devolver o controle a você para que possa fazer 'git commit --amend && git rebase --continue'.

source: cannot squash merge commit into another commit
af: kan nie saamsmeltvaslegging in 'n ander vaslegging saamdruk nie
pt_br: não é possível fazer squash de commit de merge em outro commit

source: invalid command '%.*s'
af: ongeldige opdrag '%.*s'
pt_br: comando inválido '%.*s'

source: missing arguments for %s
af: ontbrekende argumente vir %s
pt_br: faltando argumentos para %s

source: could not parse '%s'
af: kon nie '%s' ontleed nie
pt_br: não foi possível analisar '%s'

source: invalid line %d: %.*s
af: ongeldige reël %d: %.*s
pt_br: linha inválida %d: %.*s

source: cannot '%s' without a previous commit
af: kan nie '%s' sonder 'n vorige vaslegging nie
pt_br: não é possível fazer '%s' sem um commit anterior

source: cancelling a cherry picking in progress
af: kanselleer 'n kersiepluk wat aan die gang is
pt_br: cancelando um cherry-pick em andamento

source: cancelling a revert in progress
af: kanselleer 'n omkering wat aan die gang is
pt_br: cancelando um revert em andamento

source: please fix this using 'git rebase --edit-todo'.
af: maak dit asseblief reg met 'git rebase --edit-todo'.
pt_br: por favor, corrija isso usando 'git rebase --edit-todo'.

source: unusable instruction sheet: '%s'
af: onbruikbare instruksieblad: '%s'
pt_br: folha de instruções inutilizável: '%s'

source: no commits parsed.
af: geen vasleggings ontleed nie.
pt_br: nenhum commit analisado.

source: cannot cherry-pick during a revert.
af: kan nie kersiepluk tydens 'n omkering nie.
pt_br: não é possível fazer cherry-pick durante um revert.

source: cannot revert during a cherry-pick.
af: kan nie omkeer tydens 'n kersiepluk nie.
pt_br: não é possível reverter durante um cherry-pick.

source: trailers file contains empty line
af: sleepreëllêer bevat leë reël
pt_br: o arquivo de trailers contém linha vazia

source: trailers file is empty
af: sleepreëllêer is leeg
pt_br: o arquivo de trailers está vazio

source: cannot read trailers files
af: kan nie aanhangsellêers lees nie
pt_br: não é possível ler os arquivos de trailers

source: unusable squash-onto
af: onbruikbare squash-onto
pt_br: squash-onto inutilizável

source: malformed options sheet: '%s'
af: misvormde opsieblad: '%s'
pt_br: planilha de opções malformada: '%s'

source: empty commit set passed
af: leë vasleggingstel gegee
pt_br: conjunto de commits vazio passado

source: revert is already in progress
af: omkering is reeds aan die gang
pt_br: um revert já está em andamento

source: try "git revert (--continue | %s--abort | --quit)"
af: probeer "git revert (--continue | %s--abort | --quit)"
pt_br: tente "git revert (--continue | %s--abort | --quit)"
