Repository: git/git
Catalog: po/*.po
Languages: af, pt_br

source: tag %s tags unexported object; use --tag-of-filtered-object=<mode> to handle it
af: etiket %s etiketteer 'n onuitgevoerde objek; gebruik --tag-of-filtered-object=<modus> om dit te hanteer
pt_br: a tag %s marca um objeto não exportado; use --tag-of-filtered-object=<mode> para lidar com isso

source: cannot export nested tags unless --mark-tags is specified.
af: kan nie geneste etikette uitvoer nie, tensy --mark-tags gespesifiseer is.
pt_br: não é possível exportar tags aninhadas a menos que --mark-tags seja especificado.

source: tag %s points nowhere?
af: etiket %s wys nêrens heen nie?
pt_br: a tag %s não aponta para lugar nenhum?

source: %s: unexpected object of type %s, skipping.
af: %s: onverwagte objek van tipe %s, word oorgeslaan.
pt_br: %s: objeto inesperado do tipo %s, ignorando.

source: tag points to object of unexpected type %s, skipping.
af: etiket wys na objek van onverwagte tipe %s, word oorgeslaan.
pt_br: a tag aponta para um objeto de tipo inesperado %s, ignorando.

source: unable to open marks file %s for writing.
af: kan nie merkelêer %s vir skryf oopmaak nie.
pt_br: não foi possível abrir o arquivo de marcas %s para escrita.

source: unable to write marks file %s.
af: kan nie merkelêer %s skryf nie.
pt_br: não foi possível gravar o arquivo de marcas %s.

source: corrupt mark line: %s
af: korrupte merkreël: %s
pt_br: linha de marca corrompida: %s

source: object not found: %s
af: objek nie gevind nie: %s
pt_br: objeto não encontrado: %s

source: not a commit? can't happen: %s
af: nie 'n vaslegging nie? kan nie gebeur nie: %s
pt_br: não é um commit? não pode acontecer: %s

source: object %s already has a mark
af: objek %s het reeds 'n merk
pt_br: o objeto %s já tem uma marca

source: --anonymize-map token cannot be empty
af: teken --anonymize-map kan nie leeg wees nie
pt_br: o token de --anonymize-map não pode estar vazio

source: show progress after <n> objects
af: wys vordering ná <n> objekte
pt_br: exibir progresso após <n> objetos

source: select handling of signed tags
af: kies hantering van ondertekende etikette
pt_br: selecionar o tratamento de tags assinadas

source: select handling of signed commits
af: kies hantering van ondertekende vasleggings
pt_br: selecionar o tratamento de commits assinados

source: select handling of tags that tag filtered objects
af: kies hantering van etikette wat gefiltreerde objekte etiketteer
pt_br: selecionar o tratamento de tags que marcam objetos filtrados

source: select handling of commit messages in an alternate encoding
af: kies hantering van vasleggingsboodskappe in 'n alternatiewe kodering
pt_br: selecionar o tratamento de mensagens de commit em uma codificação alternativa

source: dump marks to this file
af: stort merke na hierdie lêer
pt_br: despejar marcas neste arquivo

source: import marks from this file
af: voer merke vanaf hierdie lêer in
pt_br: importar marcas deste arquivo

source: import marks from this file if it exists
af: voer merke vanaf hierdie lêer in indien dit bestaan
pt_br: importar marcas deste arquivo se ele existir

source: fake a tagger when tags lack one
af: vervals 'n etiketteerder wanneer etikette een kortkom
pt_br: forjar um tagger quando as tags não tiverem um

source: output full tree for each commit
af: voer die volledige boom vir elke vaslegging uit
pt_br: produzir a tree completa para cada commit

source: use the done feature to terminate the stream
af: gebruik die done-funksie om die stroom te beëindig
pt_br: usar o recurso done para terminar o fluxo

source: skip output of blob data
af: slaan uitvoer van blobdata oor
pt_br: ignorar a saída de dados blob

source: refspec
af: verwysingspesifikasie

source: apply refspec to exported refs
af: pas verwysingspesifikasie toe op uitgevoerde verwysings
pt_br: aplicar refspec às refs exportadas

source: anonymize output
af: anonimiseer uitvoer
pt_br: anonimizar a saída

source: from:to
af: van:na
pt_br: de:para

source: convert <from> to <to> in anonymized output
af: skakel <van> om na <na> in geanonimiseerde uitvoer
pt_br: converter <from> para <to> na saída anonimizada

source: reference parents which are not in fast-export stream by object id
af: verwys na ouers wat nie in die fast-export-stroom is nie volgens objek-id
pt_br: referenciar pais que não estão no fluxo fast-export por id de objeto

source: show original object ids of blobs/commits
af: wys oorspronklike objek-id's van blobs/vasleggings
pt_br: mostrar ids de objeto originais de blobs/commits

source: label tags with mark ids
af: benoem etikette met merk-id's
pt_br: rotular tags com ids de marca

source: can't write crash report %s
af: kan nie omvalverslag %s skryf nie
pt_br: não é possível gravar o relatório de falha %s

source: fast-import: dumping crash report to %s
af: fast-import: stort omvalverslag na %s
pt_br: fast-import: despejando relatório de falha para %s

source: mark :%<PRIuMAX> not declared
af: merk :%<PRIuMAX> is nie verklaar nie
pt_br: marca :%<PRIuMAX> não declarada

source: invalid attempt to create duplicate branch: %s
af: ongeldige poging om duplikaattak te skep: %s
pt_br: tentativa inválida de criar um branch duplicado: %s

source: branch name doesn't conform to Git standards: %s
af: taknaam voldoen nie aan Git-standaarde nie: %s
pt_br: o nome do branch não está de acordo com os padrões do Git: %s

source: internal consistency error creating the index
af: interne konsekwentheidsfout tydens skep van die indeks
pt_br: erro de consistência interna ao criar o índice

source: cannot create keep file
af: kan nie keep-lêer skep nie
pt_br: não é possível criar o arquivo keep

source: failed to write keep file
af: kon nie keep-lêer skryf nie
pt_br: falha ao gravar o arquivo keep

source: cannot store pack file
af: kan nie paklêer stoor nie
pt_br: não é possível armazenar o arquivo de pack

source: cannot store index file
af: kan nie indekslêer stoor nie
pt_br: não é possível armazenar o arquivo de índice

source: failed seeking to start of '%s'
af: kon nie na die begin van '%s' soek nie
pt_br: falha ao buscar o início de '%s'

source: core Git rejected index %s
af: kern-Git het indeks %s verwerp
pt_br: o core do Git rejeitou o índice %s

source: cannot truncate pack to skip duplicate
af: kan nie pak afknip om duplikaat oor te slaan nie
pt_br: não é possível truncar o pack para pular a duplicata

source: EOF in data (%<PRIuMAX> bytes remaining)
af: EOF in data (%<PRIuMAX> grepe oor)
pt_br: EOF nos dados (%<PRIuMAX> bytes restando)

source: unexpected deflate failure: %d
af: onverwagte deflate-mislukking: %d
pt_br: falha inesperada de deflate: %d

source: not a tree: %s
af: nie 'n boom nie: %s
pt_br: não é uma tree: %s

source: can't load tree %s
af: kan nie boom %s laai nie
pt_br: não é possível carregar a tree %s

source: corrupt mode in %s
af: korrupte modus in %s
pt_br: modo corrompido em %s

source: root cannot be a non-directory
af: wortel kan nie 'n nie-gids wees nie
pt_br: root não pode ser um não-diretório

source: empty path component found in input
af: leë padkomponent in invoer gevind
pt_br: componente de caminho vazio encontrado na entrada

source: non-directories cannot have subtrees
af: nie-gidse kan nie subbome hê nie
pt_br: não-diretórios não podem ter sub-trees

source: dropping %s since it would point to itself (i.e. to %s)
af: laat %s val aangesien dit na homself sou wys (d.w.s. na %s)
pt_br: descartando %s já que ele apontaria para si mesmo (ou seja, para %s)

source: branch %s is missing commits.
af: tak %s kort vasleggings.
pt_br: o branch %s está sem commits.

source: not updating %s (new tip %s does not contain %s)
af: %s word nie bygewerk nie (nuwe punt %s bevat nie %s nie)
pt_br: não atualizando %s (a nova ponta %s não contém %s)

source: unable to create leading directories of %s
af: kan nie voorafgaande gidse van %s skep nie
pt_br: não foi possível criar os diretórios principais de %s

source: unable to write marks file %s
af: kan nie merkelêer %s skryf nie
pt_br: não foi possível gravar o arquivo de marcas %s

source: unable to write marks file %s: %s
af: kan nie merkelêer %s skryf nie: %s
pt_br: não foi possível gravar o arquivo de marcas %s: %s

source: unable to write file %s
af: kan nie lêer %s skryf nie
pt_br: não foi possível gravar o arquivo %s

source: expected 'data n' command, found: %s
af: het 'data n'-opdrag verwag, gevind: %s
pt_br: esperado o comando 'data n', encontrado: %s

source: EOF in data (terminator '%s' not found)
af: EOF in data (afsluiter '%s' nie gevind nie)
pt_br: EOF nos dados (terminador '%s' não encontrado)

source: data is too large to use in this context
af: data is te groot om in hierdie konteks te gebruik
pt_br: os dados são muito grandes para usar neste contexto

source: EOF in data (%lu bytes remaining)
af: EOF in data (%lu grepe oor)
pt_br: EOF nos dados (%lu bytes restando)

source: missing < in ident string: %s
af: ontbrekende < in identiteitstring: %s
pt_br: faltando < na string ident: %s

source: missing space before < in ident string: %s
af: ontbrekende spasie voor < in identiteitstring: %s
pt_br: faltando espaço antes de < na string ident: %s

source: missing > in ident string: %s
af: ontbrekende > in identiteitstring: %s
pt_br: faltando > na string ident: %s

source: missing space after > in ident string: %s
af: ontbrekende spasie ná > in identiteitstring: %s
pt_br: faltando espaço depois de > na string ident: %s

source: invalid raw date "%s" in ident: %s
af: ongeldige rou datum "%s" in identiteit: %s
pt_br: data raw inválida "%s" no ident: %s

source: invalid rfc2822 date "%s" in ident: %s
af: ongeldige rfc2822-datum "%s" in identiteit: %s
pt_br: data rfc2822 inválida "%s" no ident: %s

source: date in ident must be 'now': %s
af: datum in identiteit moet 'now' wees: %s
pt_br: a data no ident deve ser 'now': %s

source: too large fanout (%u)
af: te groot waaier (%u)
pt_br: fanout muito grande (%u)

source: failed to remove path %s
af: kon nie pad %s verwyder nie
pt_br: falha ao remover o caminho %s

source: no value after ':' in mark: %s
af: geen waarde ná ':' in merk nie: %s
pt_br: nenhum valor depois de ':' na marca: %s

source: garbage after mark: %s
af: gemors ná merk: %s
pt_br: lixo após a marca: %s

source: missing space after mark: %s
af: ontbrekende spasie ná merk: %s
pt_br: faltando espaço após a marca: %s

source: invalid %s: %s
af: ongeldige %s: %s
pt_br: %s inválido: %s

source: garbage after %s: %s
af: gemors ná %s: %s
pt_br: lixo após %s: %s

source: missing space after %s: %s
af: ontbrekende spasie ná %s: %s
pt_br: faltando espaço após %s: %s

source: corrupt mode: %s
af: korrupte modus: %s
pt_br: modo corrompido: %s

source: invalid dataref: %s
af: ongeldige dataverwysing: %s
pt_br: dataref inválido: %s

source: missing space after SHA1: %s
af: ontbrekende spasie ná SHA1: %s
pt_br: faltando espaço após SHA1: %s

source: Git links cannot be specified 'inline': %s
af: Git-skakels kan nie 'inline' gespesifiseer word nie: %s
pt_br: Git links não podem ser especificados 'inline': %s

source: not a commit (actually a %s): %s
af: nie 'n vaslegging nie (eintlik 'n %s): %s
pt_br: não é um commit (na verdade é um %s): %s

source: directories cannot be specified 'inline': %s
af: gidse kan nie 'inline' gespesifiseer word nie: %s
pt_br: diretórios não podem ser especificados 'inline': %s

source: %s not found: %s
af: %s nie gevind nie: %s
pt_br: %s não encontrado: %s

source: tree
af: boom

source: not a %s (actually a %s): %s
af: nie 'n %s nie (eintlik 'n %s): %s
pt_br: não é um %s (na verdade é um %s): %s

source: path %s not in branch
af: pad %s is nie in tak nie
pt_br: caminho %s não está no branch

source: can't add a note on empty branch.
af: kan nie 'n nota op 'n leë tak byvoeg nie.
pt_br: não é possível adicionar uma nota em um branch vazio.

source: mark :%<PRIuMAX> not a commit
af: merk :%<PRIuMAX> is nie 'n vaslegging nie
pt_br: marca :%<PRIuMAX> não é um commit

source: not a valid commit: %s
af: nie 'n geldige vaslegging nie: %s
pt_br: não é um commit válido: %s

source: invalid ref name or SHA1 expression: %s
af: ongeldige verwysingsnaam of SHA1-uitdrukking: %s
pt_br: nome de ref ou expressão SHA1 inválida: %s

source: not a blob (actually a %s): %s
af: nie 'n blob nie (eintlik 'n %s): %s
pt_br: não é um blob (na verdade é um %s): %s

source: blob not found: %s
af: blob nie gevind nie: %s
pt_br: blob não encontrado: %s

source: the commit %s is corrupt
af: die vaslegging %s is korrup
pt_br: o commit %s está corrompido

source: can't create a branch from itself: %s
af: kan nie 'n tak van homself skep nie: %s
pt_br: não é possível criar um branch a partir de si mesmo: %s

source: expected gpgsig format: 'gpgsig <hash-algo> <signature-format>', got 'gpgsig %s'
af: verwagte gpgsig-formaat: 'gpgsig <hash-algo> <signature-format>', het 'gpgsig %s' gekry
pt_br: formato gpgsig esperado: 'gpgsig <hash-algo> <signature-format>', obtido 'gpgsig %s'

source: unknown git hash algorithm in gpgsig: '%s'
af: onbekende Git-hutsalgoritme in gpgsig: '%s'
pt_br: algoritmo de hash git desconhecido em gpgsig: '%s'

source: invalid signature format in gpgsig: '%s'
af: ongeldige handtekeningformaat in gpgsig: '%s'
pt_br: formato de assinatura inválido em gpgsig: '%s'

source: 'unknown' signature format in gpgsig
af: 'unknown' handtekeningformaat in gpgsig
pt_br: formato de assinatura 'unknown' em gpgsig

source: multiple %s signatures found, ignoring additional signature
af: veelvuldige %s-handtekeninge gevind, ignoreer bykomende handtekening
pt_br: múltiplas assinaturas %s encontradas, ignorando a assinatura adicional

source: parse_one_signature() returned unknown hash algo
af: parse_one_signature() het 'n onbekende hutsalgoritme teruggegee
pt_br: parse_one_signature() retornou um algoritmo de hash desconhecido

source: unknown
af: onbekend
pt_br: desconhecido

source: stripping invalid signature for commit '%.100s...' allegedly by %s
af: stroop ongeldige handtekening vir vaslegging '%.100s...' af kwansuis deur %s
pt_br: removendo assinatura inválida para o commit '%.100s...' supostamente de %s

source: stripping invalid signature for commit '%.*s' allegedly by %s
af: stroop ongeldige handtekening vir vaslegging '%.*s' af kwansuis deur %s
pt_br: removendo assinatura inválida para o commit '%.*s' supostamente de %s

source: stripping invalid signature for commit allegedly by %s
af: stroop ongeldige handtekening vir vaslegging af kwansuis deur %s
pt_br: removendo assinatura inválida para o commit supostamente de %s

source: replacing invalid signature for commit '%.100s...' allegedly by %s
af: vervang ongeldige handtekening vir vaslegging '%.100s...' kwansuis deur %s
pt_br: substituindo assinatura inválida para o commit '%.100s...' supostamente de %s

source: replacing invalid signature for commit '%.*s' allegedly by %s
af: vervang ongeldige handtekening vir vaslegging '%.*s' kwansuis deur %s
pt_br: substituindo assinatura inválida para o commit '%.*s' supostamente de %s

source: replacing invalid signature for commit allegedly by %s
af: vervang ongeldige handtekening vir vaslegging kwansuis deur %s
pt_br: substituindo assinatura inválida para o commit supostamente de %s

source: aborting due to invalid signature
af: staak weens ongeldige handtekening
pt_br: abortando devido a assinatura inválida

source: signing commits in interoperability mode is unsupported
af: ondertekening van vasleggings in interoperabiliteitsmodus word nie ondersteun nie
pt_br: assinar commits em modo de interoperabilidade não é suportado

source: failed to sign commit object
af: kon nie vasleggingsobjek onderteken nie
pt_br: falha ao assinar o objeto de commit

source: expected committer but didn't get one
af: het 'n vaslegger verwag, maar nie een gekry nie
pt_br: esperado committer, mas não obteve um

source: encountered signed commit; use --signed-commits=<mode> to handle it
af: ondertekende vaslegging teëgekom; gebruik --signed-commits=<modus> om dit te hanteer
pt_br: encontrado commit assinado; use --signed-commits=<mode> para lidar com isso

source: stripping a commit signature
af: stroop 'n vasleggingshandtekening af
pt_br: removendo uma assinatura de commit

source: importing a commit signature verbatim
af: voer 'n vasleggingshandtekening woordeliks in
pt_br: importando uma assinatura de commit literalmente

source: failed to sign tag object
af: kon nie etiketobjek onderteken nie
pt_br: falha ao assinar o objeto de tag

source: importing a tag signature verbatim for tag '%s'
af: voer 'n etikethandtekening woordeliks in vir etiket '%s'
pt_br: importando uma assinatura de tag literalmente para a tag '%s'

source: stripping a tag signature for tag '%s'
af: stroop 'n etikethandtekening af vir etiket '%s'
pt_br: removendo uma assinatura de tag para a tag '%s'

source: encountered signed tag; use --signed-tags=<mode> to handle it
af: ondertekende etiket teëgekom; gebruik --signed-tags=<modus> om dit te hanteer
pt_br: encontrada tag assinada; use --signed-tags=<mode> para lidar com isso

source: expected 'from' command, got '%s'
af: het 'from'-opdrag verwag, het '%s' gekry
pt_br: esperado o comando 'from', obtido '%s'

source: can't tag an empty branch.
af: kan nie 'n leë tak etiketteer nie.
pt_br: não é possível fazer tag em um branch vazio.

source: not a valid object: %s
af: nie 'n geldige objek nie: %s
pt_br: não é um objeto válido: %s

source: write to frontend failed
af: skryf na voorkant het misluk
pt_br: falha ao escrever para o frontend

source: can't read object %s
af: kan nie objek %s lees nie
pt_br: não é possível ler o objeto %s

source: object %s is a %s but a blob was expected.
af: objek %s is 'n %s, maar 'n blob is verwag.
pt_br: o objeto %s é um %s mas era esperado um blob.

source: not a mark: %s
af: nie 'n merk nie: %s
pt_br: não é uma marca: %s

source: unknown mark: %s
af: onbekende merk: %s
pt_br: marca desconhecida: %s

source: garbage after SHA1: %s
af: gemors ná SHA1: %s
pt_br: lixo após SHA1: %s

source: not a tree-ish: %s
af: nie 'n boomagtige nie: %s
pt_br: não é um tree-ish: %s

source: can't load object %s
af: kan nie objek %s laai nie
pt_br: não é possível carregar o objeto %s

source: invalid SHA1 in tag: %s
af: ongeldige SHA1 in etiket: %s
pt_br: SHA1 inválido na tag: %s

source: invalid SHA1 in commit: %s
af: ongeldige SHA1 in vaslegging: %s
pt_br: SHA1 inválido no commit: %s

source: missing from marks for submodule '%s'
af: ontbrekende van-merke vir submodule '%s'
pt_br: faltando as marcas from para o submódulo '%s'

source: missing to marks for submodule '%s'
af: ontbrekende na-merke vir submodule '%s'
pt_br: faltando as marcas to para o submódulo '%s'

source: missing space after tree-ish: %s
af: ontbrekende spasie ná boomagtige: %s
pt_br: faltando espaço após tree-ish: %s

source: not in a commit: %s
af: nie in 'n vaslegging nie: %s
pt_br: não está em um commit: %s

source: expected 'mark' command, got %s
af: het 'mark'-opdrag verwag, het %s gekry
pt_br: esperado o comando 'mark', obtido %s

source: expected 'to' command, got %s
af: het 'to'-opdrag verwag, het %s gekry
pt_br: esperado o comando 'to', obtido %s

source: only one import-marks command allowed per stream
af: slegs een import-marks-opdrag word per stroom toegelaat
pt_br: apenas um comando import-marks permitido por fluxo

source: unknown --date-format argument %s
af: onbekende argument --date-format %s
pt_br: argumento --date-format desconhecido %s

source: %s: argument must be a non-negative integer
af: %s: argument moet 'n nie-negatiewe heelgetal wees
pt_br: %s: o argumento deve ser um inteiro não negativo

source: --depth cannot exceed %u
af: --depth kan nie %u oorskry nie
pt_br: --depth não pode exceder %u

source: --cat-blob-fd cannot exceed %d
af: --cat-blob-fd kan nie %d oorskry nie
pt_br: --cat-blob-fd não pode exceder %d

source: expected format name:filename for submodule rewrite option
af: verwagte formaat naam:lêernaam vir submodule-herskryfopsie
pt_br: esperado o formato name:filename para a opção de reescrita de submódulo

source: --max-pack-size: argument must be a non-negative integer
af: --max-pack-size: argument moet 'n nie-negatiewe heelgetal wees
pt_br: --max-pack-size: o argumento deve ser um inteiro não negativo

source: max-pack-size is now in bytes, assuming --max-pack-size=%lum
af: max-pack-size is nou in grepe, neem --max-pack-size=%lum aan
pt_br: max-pack-size agora é em bytes, assumindo --max-pack-size=%lum

source: --big-file-threshold: argument must be a non-negative integer
af: --big-file-threshold: argument moet 'n nie-negatiewe heelgetal wees
pt_br: --big-file-threshold: o argumento deve ser um inteiro não negativo

source: unknown --signed-commits mode '%s'
af: onbekende modus --signed-commits '%s'
pt_br: modo '%s' desconhecido de --signed-commits

source: unknown --signed-tags mode '%s'
af: onbekende modus --signed-tags '%s'
pt_br: modo '%s' desconhecido de --signed-tags

source: feature '%s' forbidden in input without --allow-unsafe-features
af: funksie '%s' is verbode in invoer sonder --allow-unsafe-features
pt_br: funcionalidade '%s' proibida na entrada sem --allow-unsafe-features

source: got feature command '%s' after data command
af: funksie-opdrag '%s' ná data-opdrag ontvang
pt_br: obtido o comando de feature '%s' após o comando de dados

source: this version of fast-import does not support feature %s.
af: hierdie weergawe van fast-import ondersteun nie funksie %s nie.
pt_br: esta versão do fast-import não suporta a funcionalidade %s.

source: got option command '%s' after data command
af: opsie-opdrag '%s' ná data-opdrag ontvang
pt_br: obtido o comando de opção '%s' após o comando de dados

source: this version of fast-import does not support option: %s
af: hierdie weergawe van fast-import ondersteun nie opsie nie: %s
pt_br: esta versão do fast-import não suporta a opção: %s

source: git fast-import [<options>]
af: git fast-import [<opsies>]

source: Common
af: Algemeen
pt_br: Comuns

source: format of the commit/tag dates
af: formaat van die vaslegging-/etiketdatums
pt_br: formato das datas de commit/tag

source: display some basic statistics (objects, packfiles and memory)
af: vertoon 'n paar basiese statistieke (objekte, paklêers en geheue)
pt_br: exibir algumas estatísticas básicas (objetos, arquivos de pack e memória)

source: disable the output shown by --stats
af: deaktiveer die afvoer wat deur --stats gewys word
pt_br: desativar a saída exibida por --stats

source: force updating modified existing branches
af: dwing die bywerking van gewysigde bestaande takke af
pt_br: forçar a atualização dos branches existentes que foram modificados

source: require a terminating 'done' command
af: vereis 'n afsluitende opdrag 'done'
pt_br: exigir um comando 'done' de encerramento

source: maximum size of each output pack file
af: maksimum grootte van elke uitvoerpaklêer
pt_br: tamanho máximo de cada arquivo de pack de saída

source: maximum size of a blob that will be deltified
af: maksimum grootte van 'n blob wat as delta gestoor sal word
pt_br: tamanho máximo de um blob que será deltificado

source: maximum delta depth
af: maksimum delta-diepte
pt_br: profundidade máxima de delta

source: maximum number of branches to maintain active
af: maksimum aantal takke om aktief te hou
pt_br: número máximo de branches mantidos ativos

source: Marks
af: Merke
pt_br: Marcas

source: import marks from <file>
af: voer merke vanaf <lêer> in
pt_br: importar as marcas de <file>

source: import marks from <file> if it exists
af: voer merke vanaf <lêer> in indien dit bestaan
pt_br: importar as marcas de <file> caso ele exista

source: dump marks to <file>
af: stort merke na <lêer>
pt_br: despejar as marcas em <file>

source: are --(import|export)-marks= paths relative to '.git/info/fast-import'?
af: is paaie van --(import|export)-marks= relatief tot '.git/info/fast-import'?
pt_br: os caminhos de --(import|export)-marks= são relativos a '.git/info/fast-import'?
