Repository: git/git
Catalog: po/*.po
Languages: af, pt_br

source: unknown value for %s: %s
af: onbekende waarde vir %s: %s
pt_br: valor desconhecido para %s: %s

source: pack everything in a single pack
af: pak alles in 'n enkele pak
pt_br: empacotar tudo em um único pack

source: same as -a, and turn unreachable objects loose
af: dieselfde as -a, en maak onbereikbare objekte los
pt_br: o mesmo que -a, e torna soltos os objetos inacessíveis

source: same as -a, pack unreachable cruft objects separately
af: dieselfde as -a, pak onbereikbare afvalobjekte afsonderlik
pt_br: o mesmo que -a, empacota objetos cruft inacessíveis separadamente

source: approxidate
af: benaderde-datum
pt_br: data aproximada

source: with --cruft, expire objects older than this
af: met --cruft, laat objekte ouer as dit verval
pt_br: com --cruft, expirar objetos mais antigos que este

source: with --cruft, only repack cruft packs smaller than this
af: met --cruft, herpak slegs afvalpakke kleiner as dit
pt_br: com --cruft, fazer repack apenas de packs cruft menores que este

source: remove redundant packs, and run git-prune-packed
af: verwyder oortollige pakke, en voer git-prune-packed uit
pt_br: remover packs redundantes e executar git-prune-packed

source: pass --no-reuse-delta to git-pack-objects
af: gee --no-reuse-delta deur aan git-pack-objects
pt_br: passar --no-reuse-delta para o git-pack-objects

source: pass --no-reuse-object to git-pack-objects
af: gee --no-reuse-object deur aan git-pack-objects
pt_br: passar --no-reuse-object para o git-pack-objects

source: specify the name hash version to use for grouping similar objects by path
af: spesifiseer die naam-hutsweergawe om te gebruik om soortgelyke objekte volgens pad te groepeer
pt_br: especificar a versão de hash de nome a usar para agrupar objetos semelhantes por caminho

source: pass --path-walk to git-pack-objects
af: gee --path-walk deur aan git-pack-objects
pt_br: passar --path-walk para o git-pack-objects

source: do not run git-update-server-info
af: moenie git-update-server-info uitvoer nie
pt_br: não executar git-update-server-info

source: pass --local to git-pack-objects
af: gee --local deur aan git-pack-objects
pt_br: passar --local para o git-pack-objects

source: write bitmap index
af: skryf bitmap-indeks
pt_br: escrever índice de bitmap

source: pass --delta-islands to git-pack-objects
af: gee --delta-islands deur aan git-pack-objects
pt_br: passar --delta-islands para o git-pack-objects

source: with -A, do not loosen objects older than this
af: met -A, moenie objekte ouer as dit losmaak nie
pt_br: com -A, não soltar objetos mais antigos que este

source: with -a, repack unreachable objects
af: met -a, herpak onbereikbare objekte
pt_br: com -a, fazer repack de objetos inacessíveis

source: size of the window used for delta compression
af: grootte van die venster wat vir delta-kompressie gebruik word
pt_br: tamanho da janela usada para compressão delta

source: bytes
af: grepe

source: same as the above, but limit memory size instead of entries count
af: dieselfde as hierbo, maar beperk geheuegrootte in plaas van die aantal inskrywings
pt_br: o mesmo que acima, mas limitar o tamanho da memória em vez da contagem de entradas

source: limits the maximum delta depth
af: beperk die maksimum delta-diepte
pt_br: limita a profundidade máxima de delta

source: limits the maximum number of threads
af: beperk die maksimum aantal drade
pt_br: limita o número máximo de threads

source: maximum size of each packfile
af: maksimum grootte van elke paklêer
pt_br: tamanho máximo de cada packfile

source: repack objects in packs marked with .keep
af: herpak objekte in pakke wat met .keep gemerk is
pt_br: fazer repack de objetos em packs marcados com .keep

source: do not repack this pack
af: moenie hierdie pak herpak nie
pt_br: não fazer repack deste pack

source: find a geometric progression with factor <N>
af: vind 'n meetkundige reeks met faktor <N>
pt_br: encontrar uma progressão geométrica com fator <N>

source: write a multi-pack index of the resulting packs
af: skryf 'n multipak-indeks van die resulterende pakke
pt_br: escrever um multi-pack index dos packs resultantes

source: pack prefix to store a pack containing filtered out objects
af: pakvoorvoegsel om 'n pak te stoor wat uitgefiltreerde objekte bevat
pt_br: prefixo de pack para armazenar um pack contendo objetos filtrados

source: delete filtered out objects (requires --filter)
af: skrap uitgefiltreerde objekte (vereis --filter)
pt_br: excluir os objetos descartados pelo filtro (requer --filter)

source: only show which objects would be dropped
af: wys slegs watter objekte weggelaat sou word
pt_br: apenas exibir quais objetos seriam descartados

source: --dry-run only takes effect with --drop-filtered
af: --dry-run het slegs effek saam met --drop-filtered
pt_br: --dry-run só tem efeito com --drop-filtered

source: --drop-filtered requires --filter
af: --drop-filtered vereis --filter
pt_br: --drop-filtered requer --filter

source: --drop-filtered requires -a
af: --drop-filtered vereis -a
pt_br: --drop-filtered requer -a

source: --drop-filtered only supports --filter=blob:limit=<n> for now
af: --drop-filtered ondersteun tans slegs --filter=blob:limit=<n>
pt_br: --drop-filtered só suporta --filter=blob:limit=<n> por enquanto

source: --drop-filtered requires a promisor remote
af: --drop-filtered vereis 'n afgeleë beloftegewer
pt_br: --drop-filtered requer um remoto promisor

source: --drop-filtered cannot be used while another operation (merge, rebase, am, cherry-pick, revert, or bisect) is in progress
af: --drop-filtered kan nie gebruik word terwyl 'n ander bewerking (merge, rebase, am, cherry-pick, revert of bisect) aan die gang is nie
pt_br: --drop-filtered não pode ser usado enquanto outra operação (merge, rebase, am, cherry-pick, revert ou bisect) está em andamento

source: cannot drop '%s' (%s): it is referenced by the current index
af: kan nie '%s' (%s) laat val nie: die huidige indeks verwys daarna
pt_br: não é possível descartar '%s' (%s): ele é referenciado pelo índice atual

source: cannot delete packs in a precious-objects repo
af: kan nie pakke in 'n precious-objects-bewaarplek skrap nie
pt_br: não é possível excluir packs em um repositório precious-objects

source: invalid value for %s: %d
af: ongeldige waarde vir %s: %d
pt_br: valor inválido para %s: %d

source: option '%s' can only be used along with '%s'
af: opsie '%s' kan slegs saam met '%s' gebruik word
pt_br: a opção '%s' só pode ser usada junto com '%s'

source: Nothing new to pack.
af: Niks nuuts om te pak nie.
pt_br: Nada novo para empacotar.

source: git replace [-f] <object> <replacement>
af: git replace [-f] <objek> <vervanging>

source: git replace [-f] --edit <object>
af: git replace [-f] --edit <objek>

source: git replace [-f] --graft <commit> [<parent>...]
af: git replace [-f] --graft <vaslegging> [<ouer>...]

source: git replace -d <object>...
af: git replace -d <objek>...

source: git replace [--format=<format>] [-l [<pattern>]]
af: git replace [--format=<formaat>] [-l [<patroon>]]

source: invalid replace format '%s' valid formats are 'short', 'medium' and 'long'
af: ongeldige vervangformaat '%s' geldige formate is 'short', 'medium' en 'long'
pt_br: formato de substituição inválido '%s' os formatos válidos são 'short', 'medium' e 'long'

source: replace ref '%s' not found
af: vervangverwysing '%s' nie gevind nie
pt_br: ref de substituição '%s' não encontrada

source: Deleted replace ref '%s'
af: Vervangverwysing '%s' geskrap
pt_br: Ref de substituição '%s' excluída

source: '%s' is not a valid ref name
af: '%s' is nie 'n geldige verwysingsnaam nie
pt_br: '%s' não é um nome de ref válido

source: replace ref '%s' already exists
af: vervangverwysing '%s' bestaan reeds
pt_br: a ref de substituição '%s' já existe

source: Objects must be of the same type. '%s' points to a replaced object of type '%s' while '%s' points to a replacement object of type '%s'.
af: Objekte moet van dieselfde tipe wees. '%s' wys na 'n vervangde objek van tipe '%s' terwyl '%s' na 'n vervangingsobjek van tipe '%s' wys.
pt_br: Os objetos devem ser do mesmo tipo. '%s' aponta para um objeto substituído do tipo '%s' enquanto '%s' aponta para um objeto de substituição do tipo '%s'.

source: unable to open %s for writing
af: kan nie %s oopmaak om te skryf nie
pt_br: não foi possível abrir %s para escrita

source: cat-file reported failure
af: cat-file het mislukking gerapporteer
pt_br: cat-file relatou falha

source: unable to open %s for reading
af: kan nie %s oopmaak om te lees nie
pt_br: não foi possível abrir %s para leitura

source: unable to spawn mktree
af: kan nie mktree begin nie
pt_br: não foi possível iniciar o mktree

source: unable to read from mktree
af: kan nie van mktree lees nie
pt_br: não foi possível ler do mktree

source: mktree reported failure
af: mktree het mislukking gerapporteer
pt_br: mktree relatou falha

source: mktree did not return an object name
af: mktree het nie 'n objeknaam teruggegee nie
pt_br: mktree não retornou um nome de objeto

source: unable to fstat %s
af: kan nie %s fstat nie
pt_br: não foi possível executar fstat em %s

source: unable to write object to database
af: kan nie objek na databasis skryf nie
pt_br: não foi possível gravar o objeto no banco de dados

source: unable to get object type for %s
af: kan nie objektipe vir %s kry nie
pt_br: não foi possível obter o tipo do objeto de %s

source: editing object file failed
af: wysiging van objeklêer het misluk
pt_br: falha ao editar o arquivo do objeto

source: new object is the same as the old one: '%s'
af: nuwe objek is dieselfde as die ou een: '%s'
pt_br: o novo objeto é o mesmo que o antigo: '%s'

source: could not parse %s as a commit
af: kon nie %s as 'n vaslegging ontleed nie
pt_br: não foi possível analisar %s como um commit

source: bad mergetag in commit '%s'
af: slegte mergetag in vaslegging '%s'
pt_br: mergetag inválida no commit '%s'

source: malformed mergetag in commit '%s'
af: misvormde mergetag in vaslegging '%s'
pt_br: mergetag malformada no commit '%s'

source: original commit '%s' contains mergetag '%s' that is discarded; use --edit instead of --graft
af: oorspronklike vaslegging '%s' bevat mergetag '%s' wat weggegooi word; gebruik --edit in plaas van --graft
pt_br: o commit original '%s' contém a mergetag '%s' que é descartada; use --edit em vez de --graft

source: the original commit '%s' has a gpg signature
af: die oorspronklike vaslegging '%s' het 'n gpg-handtekening
pt_br: o commit original '%s' possui uma assinatura gpg

source: the signature will be removed in the replacement commit!
af: die handtekening sal in die vervangingsvaslegging verwyder word!
pt_br: a assinatura será removida no commit de substituição!

source: could not write replacement commit for: '%s'
af: kon nie vervangingsvaslegging skryf vir: '%s' nie
pt_br: não foi possível gravar o commit de substituição para: '%s'

source: graft for '%s' unnecessary
af: oorplanting vir '%s' onnodig
pt_br: graft para '%s' desnecessário

source: new commit is the same as the old one: '%s'
af: nuwe vaslegging is dieselfde as die ou een: '%s'
pt_br: o novo commit é o mesmo que o antigo: '%s'

source: could not convert the following graft(s): %s
af: kon nie die volgende oorplanting(s) omskakel nie: %s
pt_br: não foi possível converter o(s) seguinte(s) graft(s): %s

source: list replace refs
af: lys vervangverwysings
pt_br: listar as refs de substituição

source: delete replace refs
af: skrap vervangverwysings
pt_br: excluir refs de substituição

source: edit existing object
af: wysig bestaande objek
pt_br: editar objeto existente

source: change a commit's parents
af: verander 'n vaslegging se ouers
pt_br: alterar os pais de um commit

source: convert existing graft file
af: skakel bestaande oorplantingslêer om
pt_br: converter o arquivo de graft existente

source: replace the ref if it exists
af: vervang die verwysing as dit bestaan
pt_br: substituir a ref se ela existir

source: do not pretty-print contents for --edit
af: moenie inhoud vir --edit mooi druk nie
pt_br: não formatar os conteúdos (pretty-print) para --edit

source: use this format
af: gebruik hierdie formaat
pt_br: usar este formato

source: --format cannot be used when not listing
af: --format kan nie gebruik word wanneer daar nie gelys word nie
pt_br: --format não pode ser usado quando não se está listando

source: -f only makes sense when writing a replacement
af: -f maak slegs sin wanneer 'n vervanging geskryf word
pt_br: -f só faz sentido ao escrever uma substituição

source: --raw only makes sense with --edit
af: --raw maak slegs sin met --edit
pt_br: --raw só faz sentido com --edit

source: -d needs at least one argument
af: -d benodig ten minste een argument
pt_br: -d precisa de pelo menos um argumento

source: bad number of arguments
af: verkeerde aantal argumente
pt_br: número incorreto de argumentos

source: -e needs exactly one argument
af: -e benodig presies een argument
pt_br: -e precisa de exatamente um argumento

source: -g needs at least one argument
af: -g benodig ten minste een argument
pt_br: -g precisa de pelo menos um argumento

source: --convert-graft-file takes no argument
af: --convert-graft-file neem geen argument nie
pt_br: --convert-graft-file não aceita argumentos

source: only one pattern can be given with -l
af: slegs een patroon kan met -l gegee word
pt_br: apenas um padrão pode ser dado com -l

source: invalid %s value: '%s'
af: ongeldige %s-waarde: '%s'
pt_br: valor %s inválido: '%s'

source: (EXPERIMENTAL!) git replay ([--contained] --onto=<newbase> | --advance=<branch> | --revert=<branch>) [--ref=<ref>] [--ref-action=<mode>] [--linearize] <revision-range>
af: (EKSPERIMENTEEL!) git replay ([--contained] --onto=<nuwebasis> | --advance=<tak> | --revert=<tak>) [--ref=<verwysing>] [--ref-action=<modus>] [--linearize] <hersieningsreeks>

source: update all branches that point at commits in <revision-range>
af: werk alle takke by wat na vasleggings in <hersieningsreeks> wys
pt_br: atualizar todos os branches que apontam para commits em <revision-range>

source: replay onto given commit
af: speel oor op die gegewe vaslegging
pt_br: fazer o replay no commit fornecido

source: make replay advance given branch
af: laat replay die gegewe tak vorentoe skuif
pt_br: fazer o replay avançar o branch fornecido

source: revert commits onto given branch
af: keer vasleggings om op die gegewe tak
pt_br: reverter commits no branch fornecido

source: reference to update with result
af: verwysing om met die resultaat by te werk
pt_br: referência a ser atualizada com o resultado

source: control ref update behavior (update|print)
af: beheer verwysingsbywerkingsgedrag (update|print)
pt_br: controlar o comportamento de atualização de ref (update|print)

source: drop merge commits, replaying only non-merge commits
af: laat saamsmeltvasleggings weg en speel slegs nie-saamsmeltvasleggings oor
pt_br: descartar os commits de merge, reproduzindo apenas os que não são de merge

source: exactly one of --onto, --advance, or --revert is required
af: presies een van --onto, --advance of --revert word vereis
pt_br: exatamente um entre --onto, --advance ou --revert é necessário

source: some rev walking options will be overridden as '%s' bit in 'struct rev_info' will be forced
af: sommige hersieningsdeurloop-opsies sal oorheers word aangesien die '%s'-bis in 'struct rev_info' afgedwing sal word
pt_br: algumas opções de navegação de revisões (rev walking) serão substituídas pois o bit '%s' em 'struct rev_info' será forçado

source: unable to get common directory
af: kan nie gemeenskaplike gids kry nie
pt_br: não foi possível obter o diretório comum

source: unable to get git directory
af: kan nie Git-gids kry nie
pt_br: não foi possível obter o diretório git

source: key '%s' not found
af: sleutel '%s' nie gevind nie
pt_br: chave '%s' não encontrada

source: --keys can only be used with --format=lines or --format=nul
af: --keys kan slegs met --format=lines of --format=nul gebruik word
pt_br: --keys só pode ser usado com --format=lines ou --format=nul

source: invalid format '%s'
af: ongeldige formaat '%s'
pt_br: formato inválido '%s'

source: output format
af: afvoerformaat
pt_br: formato de saída

source: synonym for --format=nul
af: sinoniem vir --format=nul
pt_br: sinônimo de --format=nul

source: print all keys/values
af: druk alle sleutels/waardes
pt_br: imprimir todas as chaves/valores

source: show keys
af: wys sleutels
pt_br: mostrar as chaves

source: --keys cannot be used with a <key> or --all
af: --keys kan nie saam met 'n <sleutel> of --all gebruik word nie
pt_br: --keys não pode ser usado com uma <key> ou --all

source: unsupported output format
af: nie-ondersteunde afvoerformaat
pt_br: formato de saída não suportado

source: --all and <key> cannot be used together
af: --all en <sleutel> kan nie saam gebruik word nie
pt_br: --all e <key> não podem ser usados juntos

source: References
af: Verwysings
pt_br: Referências

source: Count
af: Aantal
pt_br: Contagem

source: Branches
af: Takke

source: Tags
af: Etikette

source: Remotes
af: Afgeleës

source: Others
af: Ander
pt_br: Outros

source: Reachable objects
af: Bereikbare objekte
pt_br: Objetos alcançáveis

source: Commits
af: Vasleggings

source: Trees
af: Bome

source: Inflated size
af: Uitgepakte grootte
pt_br: Tamanho inflado

source: Disk size
af: Skyfgrootte
pt_br: Tamanho no disco

source: Largest objects
af: Grootste objekte
pt_br: Maiores objetos

source: Maximum size
af: Maksimum grootte
pt_br: Tamanho máximo

source: Maximum parents
af: Maksimum ouers
pt_br: Máximo de pais

source: Maximum entries
af: Maksimum inskrywings
pt_br: Máximo de entradas

source: Repository structure
af: Bewaarplekstruktuur
pt_br: Estrutura do repositório

source: Value
af: Waarde
pt_br: Valor

source: Counting references
af: Tel verwysings
pt_br: Contando referências

source: git rerere [clear | forget <pathspec>... | diff | status | remaining | gc]
af: git rerere [clear | forget <padspesifikasie>... | diff | status | remaining | gc]

source: register clean resolutions in index
af: registreer skoon oplossings in die indeks
pt_br: registrar resoluções limpas no índice

source: 'git rerere forget' without paths is deprecated
af: 'git rerere forget' sonder paaie is verouderd
pt_br: 'git rerere forget' sem caminhos é obsoleto

source: unable to generate diff for '%s'
af: kan nie verskil vir '%s' genereer nie
pt_br: não foi possível gerar o diff para '%s'

source: git reset [--mixed | --soft | --hard | --merge | --keep] [-q] [<commit>]
af: git reset [--mixed | --soft | --hard | --merge | --keep] [-q] [<vaslegging>]

source: git reset [-q] [<tree-ish>] [--] <pathspec>...
af: git reset [-q] [<boomagtige>] [--] <padspesifikasie>...

source: git reset [-q] [--pathspec-from-file [--pathspec-file-nul]] [<tree-ish>]
af: git reset [-q] [--pathspec-from-file [--pathspec-file-nul]] [<boomagtige>]

source: git reset --patch [<tree-ish>] [--] [<pathspec>...]
af: git reset --patch [<boomagtige>] [--] [<padspesifikasie>...]

source: You do not have a valid HEAD.
af: Jy het nie 'n geldige HEAD nie.
pt_br: Você não tem um HEAD válido.

source: Failed to find tree of HEAD.
af: Kon nie boom van HEAD vind nie.
pt_br: Falha ao encontrar a árvore de HEAD.

source: Failed to find tree of %s.
af: Kon nie boom van %s vind nie.
pt_br: Falha ao encontrar a árvore de %s.

source: HEAD is now at %s
af: HEAD is nou by %s
pt_br: HEAD está agora em %s

source: Cannot do a %s reset in the middle of a merge.
af: Kan nie 'n %s-terugstelling in die middel van 'n saamsmelting doen nie.
pt_br: Não é possível redefinir %s no meio de um merge.

source: be quiet, only report errors
af: wees stil, rapporteer slegs foute
pt_br: ser silencioso, apenas reportar erros

source: skip refreshing the index after reset
af: slaan die verversing van die indeks na terugstelling oor
pt_br: pular a atualização do índice após o reset

source: reset HEAD and index
af: stel HEAD en indeks terug
pt_br: redefinir HEAD e índice

source: reset only HEAD
af: stel slegs HEAD terug
pt_br: redefinir apenas HEAD

source: reset HEAD, index and working tree
af: stel HEAD, indeks en werkboom terug
pt_br: redefinir HEAD, índice e árvore de trabalho

source: reset HEAD but keep local changes
af: stel HEAD terug maar behou plaaslike wysigings
pt_br: redefinir HEAD, mas manter as alterações locais

source: record only the fact that removed paths will be added later
af: teken slegs aan dat verwyderde paaie later bygevoeg sal word
pt_br: registrar apenas o fato de que os caminhos removidos serão adicionados posteriormente

source: Failed to resolve '%s' as a valid revision.
af: Kon nie '%s' as 'n geldige hersiening oplos nie.
pt_br: Falha ao resolver '%s' como uma revisão válida.

source: Failed to resolve '%s' as a valid tree.
af: Kon nie '%s' as 'n geldige boom oplos nie.
pt_br: Falha ao resolver '%s' como uma árvore válida.

source: --mixed with paths is deprecated; use 'git reset -- <paths>' instead.
af: --mixed met paaie is verouderd; gebruik liewer 'git reset -- <paaie>'.
pt_br: --mixed com caminhos está obsoleto; use 'git reset -- <paths>' em vez disso.

source: Cannot do %s reset with paths.
af: Kan nie %s-terugstelling met paaie doen nie.
pt_br: Não é possível redefinir %s com caminhos.

source: %s reset is not allowed in a bare repository
af: %s-terugstelling word nie in 'n kaal bewaarplek toegelaat nie
pt_br: o reset %s não é permitido em um repositório bare

source: Unstaged changes after reset:
af: Ongeplaasde veranderinge ná herstelling:
pt_br: Alterações não preparadas após o reset:

source: It took %.2f seconds to refresh the index after reset. You can use '--no-refresh' to avoid this.
af: Dit het %.2f sekondes geneem om die indeks na terugstelling te ververs. Jy kan '--no-refresh' gebruik om dit te vermy.
pt_br: Demorou %.2f segundos para atualizar o índice após a redefinição. Você pode usar '--no-refresh' para evitar isso.

source: Could not reset index file to revision '%s'.
af: Kon nie indekslêer na hersiening '%s' terugstel nie.
pt_br: Não foi possível redefinir o arquivo de índice para a revisão '%s'.

source: Could not write new index file.
af: Kon nie nuwe indekslêer skryf nie.
pt_br: Não foi possível gravar o novo arquivo de índice.

source: unable to get disk usage of %s
af: kan nie skyfgebruik van %s kry nie
pt_br: não foi possível obter o uso de disco de %s

source: --missing-only requires --missing=print or --missing=print-info
af: --missing-only vereis --missing=print of --missing=print-info
pt_br: --missing-only requer --missing=print ou --missing=print-info

source: invalid value for '%s': '%s', the only allowed format is '%s'
af: ongeldige waarde vir '%s': '%s', die enigste toegelate formaat is '%s'
pt_br: valor inválido para '%s': '%s', o único formato permitido é '%s'

source: -z option used with unsupported option
af: -z-opsie gebruik saam met 'n nie-ondersteunde opsie
pt_br: opção -z usada com opção não suportada

source: rev-list does not support display of notes
af: rev-list ondersteun nie die vertoon van notas nie
pt_br: rev-list não suporta a exibição de notas

source: marked counting and '%s' cannot be used together
af: gemerkte telling en '%s' kan nie saam gebruik word nie
pt_br: contagem marcada e '%s' não podem ser usados juntos

source: git rev-parse --parseopt [<options>] -- [<args>...]
af: git rev-parse --parseopt [<opsies>] -- [<argumente>...]

source: keep the `--` passed as an arg
af: behou die `--` wat as 'n argument deurgegee is
pt_br: manter o `--` passado como argumento

source: stop parsing after the first non-option argument
af: hou op ontleed na die eerste nie-opsie-argument
pt_br: parar a análise após o primeiro argumento que não é uma opção

source: output in stuck long form
af: afvoer in vasgeplakte lang vorm
pt_br: saída no formato longo anexado (stuck)
