Repository: git/git
Catalog: po/*.po
Languages: af, pt_br

source: failed to run 'git status' on '%s', code %d
af: kon nie 'git status' op '%s' laat loop nie, kode %d
pt_br: falha ao executar 'git status' em '%s', código %d

source: force removal even if worktree is dirty or locked
af: dwing verwydering af selfs as die werkboom vuil of gesluit is
pt_br: forçar remoção mesmo se a worktree estiver suja ou bloqueada

source: cannot remove a locked working tree, lock reason: %s use 'remove -f -f' to override or unlock first
af: kan nie 'n geslote werkboom verwyder nie, rede vir sluiting: %s gebruik 'remove -f -f' om te oorheers of ontsluit dit eers
pt_br: não é possível remover uma árvore de trabalho bloqueada, motivo do bloqueio: %s use 'remove -f -f' para sobrescrever ou desbloqueie primeiro

source: cannot remove a locked working tree; use 'remove -f -f' to override or unlock first
af: kan nie 'n geslote werkboom verwyder nie; gebruik 'remove -f -f' om te oorheers of ontsluit dit eers
pt_br: não é possível remover uma árvore de trabalho bloqueada; use 'remove -f -f' para sobrescrever ou desbloqueie primeiro

source: validation failed, cannot remove working tree: %s
af: validering het misluk, kan nie werkboom verwyder nie: %s
pt_br: falha na validação, não é possível remover a árvore de trabalho: %s

source: repair: %s: %s
af: herstel: %s: %s
pt_br: reparar: %s: %s

source: error: %s: %s
af: fout: %s: %s
pt_br: erro: %s: %s

source: git write-tree [--missing-ok] [--prefix=<prefix>/]
af: git write-tree [--missing-ok] [--prefix=<voorvoegsel>/]

source: <prefix>/
af: <voorvoegsel>/

source: write tree object for a subdirectory <prefix>
af: skryf boomobjek vir 'n subgids <voorvoegsel>
pt_br: escrever objeto tree para um subdiretório <prefix>

source: only useful for debugging
af: slegs nuttig vir ontfouting
pt_br: útil apenas para depuração

source: could not parse bundle list key %s with value '%s'
af: kon nie bondellys-sleutel %s met waarde '%s' ontleed nie
pt_br: não foi possível analisar a chave da lista de bundle %s com o valor '%s'

source: bundle list at '%s' has no mode
af: bondellys by '%s' het geen modus nie
pt_br: a lista de bundle em '%s' não tem modo

source: bundle list at '%s': bundle '%s' has no uri
af: bondellys by '%s': bondel '%s' het geen uri nie
pt_br: lista de bundle em '%s': bundle '%s' não tem uri

source: failed to create temporary file
af: kon nie tydelike lêer skep nie
pt_br: falha ao criar o arquivo temporário

source: insufficient capabilities
af: onvoldoende vermoëns
pt_br: capacidades insuficientes

source: file downloaded from '%s' is not a bundle
af: lêer afgelaai vanaf '%s' is nie 'n bondel nie
pt_br: o arquivo baixado de '%s' não é um bundle

source: failed to store maximum creation token
af: kon nie maksimum skeppingstoken stoor nie
pt_br: falha ao armazenar o token máximo de criação

source: unrecognized bundle mode from URI '%s'
af: onbekende bondelmodus vanaf URI '%s'
pt_br: modo de bundle não reconhecido a partir da URI '%s'

source: exceeded bundle URI recursion limit (%d)
af: bondel-URI-rekursielimiet (%d) oorskry
pt_br: excedido o limite de recursão da URI de bundle (%d)

source: bundle '%s' has no uri
af: bondel '%s' het geen uri nie
pt_br: bundle '%s' não tem uri

source: failed to download bundle from URI '%s'
af: kon nie bondel vanaf URI '%s' aflaai nie
pt_br: falha ao baixar o bundle da URI '%s'

source: file at URI '%s' is not a bundle or bundle list
af: lêer by URI '%s' is nie 'n bondel of bondellys nie
pt_br: o arquivo na URI '%s' não é um bundle ou uma lista de bundle

source: config '%s' has no value
af: konfigurasie '%s' het geen waarde nie
pt_br: a configuração '%s' não tem valor

source: bundle-uri: unexpected argument: '%s'
af: bundle-uri: onverwagte argument: '%s'
pt_br: bundle-uri: argumento inesperado: '%s'

source: bundle-uri: expected flush after arguments
af: bundle-uri: het 'flush' ná argumente verwag
pt_br: bundle-uri: flush esperado após os argumentos

source: bundle-uri: got an empty line
af: bundle-uri: het 'n leë reël gekry
pt_br: bundle-uri: obteve uma linha vazia

source: bundle-uri: line is not of the form 'key=value'
af: bundle-uri: reël is nie van die vorm 'key=value' nie
pt_br: bundle-uri: a linha não está no formato 'chave=valor'

source: bundle-uri: line has empty key or value
af: bundle-uri: reël het leë sleutel of waarde
pt_br: bundle-uri: a linha tem chave ou valor vazio

source: unrecognized bundle hash algorithm: %s
af: onbekende bondel-hutsalgoritme: %s
pt_br: algoritmo de hash de bundle não reconhecido: %s

source: unknown capability '%s'
af: onbekende vermoë '%s'
pt_br: capacidade desconhecida '%s'

source: '%s' does not look like a v2 or v3 bundle file
af: '%s' lyk nie soos 'n v2- of v3-bondellêer nie
pt_br: '%s' não se parece com um arquivo de bundle v2 ou v3

source: unrecognized header: %s%s (%d)
af: onbekende kopskrif: %s%s (%d)
pt_br: cabeçalho não reconhecido: %s%s (%d)

source: Repository lacks these prerequisite commits:
af: Bewaarplek kort hierdie voorvereiste vasleggings:
pt_br: O repositório carece destes commits pré-requisitos:

source: some prerequisite commits exist in the object store, but are not connected to the repository's history
af: sommige voorvereiste vasleggings bestaan in die objekstoor, maar is nie aan die bewaarplek se geskiedenis gekoppel nie
pt_br: alguns commits pré-requisitos existem no armazenamento de objetos, mas não estão conectados ao histórico do repositório

source: The bundle contains this ref:
af: Die bondel bevat hierdie verwysing:
pt_br: O bundle contém esta ref:

source: The bundle records a complete history.
af: Die bondel teken 'n volledige geskiedenis aan.
pt_br: O bundle registra um histórico completo.

source: The bundle requires this ref:
af: Die bondel vereis hierdie verwysing:
pt_br: O bundle requer esta ref:

source: The bundle uses this hash algorithm: %s
af: Die bondel gebruik hierdie hutsalgoritme: %s
pt_br: O bundle usa este algoritmo de hash: %s

source: The bundle uses this filter: %s
af: Die bondel gebruik hierdie filter: %s
pt_br: O bundle usa este filtro: %s

source: unable to dup bundle descriptor
af: kan nie bondelbeskrywer dupliseer nie
pt_br: não foi possível duplicar o descritor do bundle

source: Could not spawn pack-objects
af: Kon nie pack-objects begin nie
pt_br: Não foi possível iniciar o pack-objects

source: pack-objects died
af: pack-objects het gesterf
pt_br: pack-objects morreu

source: ref '%s' is excluded by the rev-list options
af: verwysing '%s' word deur die rev-list-opsies uitgesluit
pt_br: a ref '%s' é excluída pelas opções do rev-list

source: unsupported bundle version %d
af: nie-ondersteunde bondelweergawe %d
pt_br: versão de bundle %d não suportada

source: cannot write bundle version %d with algorithm %s
af: kan nie bondelweergawe %d met algoritme %s skryf nie
pt_br: não é possível escrever a versão do bundle %d com algoritmo %s

source: Refusing to create empty bundle.
af: Weier om leë bondel te skep.
pt_br: Recusando-se a criar um bundle vazio.

source: cannot create '%s'
af: kan nie '%s' skep nie
pt_br: não é possível criar '%s'

source: index-pack died
af: index-pack het gesterf
pt_br: index-pack morreu

source: directory '%s' is present in index, but not sparse
af: gids '%s' is in die indeks teenwoordig, maar nie yl nie
pt_br: o diretório '%s' está presente no índice, mas não é esparso

source: corrupted cache-tree has entries not present in index
af: korrupte cache-tree het inskrywings wat nie in die indeks teenwoordig is nie
pt_br: a cache-tree corrompida tem entradas não presentes no índice

source: %s with flags 0x%x should not be in cache-tree
af: %s met vlae 0x%x behoort nie in cache-tree te wees nie
pt_br: %s com flags 0x%x não deve estar na cache-tree

source: bad subtree '%.*s'
af: slegte subboom '%.*s'
pt_br: subárvore inválida '%.*s'

source: cache-tree for path %.*s does not match. Expected %s got %s
af: cache-tree vir pad %.*s stem nie ooreen nie. Het %s verwag, %s gekry
pt_br: a cache-tree para o caminho %.*s não corresponde. Esperado %s, obtido %s

source: terminating chunk id appears earlier than expected
af: beëindigende stuk-id verskyn vroeër as verwag
pt_br: o id do chunk de terminação aparece mais cedo do que o esperado

source: chunk id %<PRIx32> not %d-byte aligned
af: stuk-id %<PRIx32> is nie %d-greep-belyn nie
pt_br: id do chunk %<PRIx32> não alinhado a %d bytes

source: improper chunk offset(s) %<PRIx64> and %<PRIx64>
af: onbehoorlike stukverskuiwing(s) %<PRIx64> en %<PRIx64>
pt_br: deslocamento(s) de chunk impróprio(s) %<PRIx64> e %<PRIx64>

source: duplicate chunk ID %<PRIx32> found
af: duplikaat stuk-ID %<PRIx32> gevind
pt_br: ID de chunk %<PRIx32> duplicado encontrado

source: final chunk has non-zero id %<PRIx32>
af: finale stuk het nie-nul id %<PRIx32>
pt_br: chunk final tem id %<PRIx32> diferente de zero

source: invalid hash version
af: ongeldige hutsweergawe
pt_br: versão de hash inválida

source: invalid color value: %.*s
af: ongeldige kleurwaarde: %.*s
pt_br: valor de cor inválido: %.*s

source: Add file contents to the index
af: Voeg lêerinhoud by die indeks
pt_br: Adicionar conteúdo do arquivo ao índice

source: Apply a series of patches from a mailbox
af: Pas 'n reeks lappe vanaf 'n posbus toe
pt_br: Aplicar uma série de patches a partir de uma mailbox

source: Annotate file lines with commit information
af: Annoteer lêerreëls met vasleggingsinligting
pt_br: Anotar as linhas do arquivo com informações do commit

source: Apply a patch to files and/or to the index
af: Pas 'n lap op lêers en/of op die indeks toe
pt_br: Aplicar um patch a arquivos e/ou ao índice

source: Import a GNU Arch repository into Git
af: Voer 'n GNU Arch-bewaarplek in Git in
pt_br: Importar um repositório GNU Arch para o Git

source: Create an archive of files from a named tree
af: Skep 'n argief van lêers uit 'n benoemde boom
pt_br: Criar um archive de arquivos a partir de uma tree nomeada

source: Download missing objects in a partial clone
af: Laai ontbrekende objekte in 'n gedeeltelike kloon af
pt_br: Baixar objetos ausentes em um clone parcial

source: Use binary search to find the commit that introduced a bug
af: Gebruik binêre soektog om die vaslegging te vind wat 'n fout ingevoer het
pt_br: Usar busca binária para encontrar o commit que introduziu um bug

source: Show what revision and author last modified each line of a file
af: Wys watter revisie en outeur elke reël van 'n lêer laaste gewysig het
pt_br: Mostrar qual revisão e autor modificou pela última vez cada linha de um arquivo

source: List, create, or delete branches
af: Lys, skep of skrap takke
pt_br: Listar, criar ou excluir branches

source: Collect information for user to file a bug report
af: Versamel inligting sodat die gebruiker 'n foutverslag kan indien
pt_br: Coletar informações para o usuário relatar um bug

source: Move objects and refs by archive
af: Skuif objekte en verwysings per argief
pt_br: Mover objetos e refs por archive

source: Provide contents or details of repository objects
af: Verskaf inhoud of besonderhede van bewaarplekobjekte
pt_br: Fornecer conteúdo ou detalhes dos objetos do repositório

source: Display gitattributes information
af: Vertoon gitattributes-inligting
pt_br: Exibir informações do gitattributes

source: Debug gitignore / exclude files
af: Ontfout gitignore- / uitsluitlêers
pt_br: Depurar arquivos gitignore / exclude

source: Show canonical names and email addresses of contacts
af: Wys kanonieke name en e-posadresse van kontakte
pt_br: Mostrar nomes e endereços de e-mail canônicos dos contatos

source: Ensures that a reference name is well formed
af: Verseker dat 'n verwysingsnaam goed gevorm is
pt_br: Garante que um nome de referência seja bem formado

source: Switch branches or restore working tree files
af: Wissel takke of herstel werkboomlêers
pt_br: Alterne entre branches ou restaure arquivos da árvore de trabalho

source: Copy files from the index to the working tree
af: Kopieer lêers van die indeks na die werkboom
pt_br: Copiar arquivos do índice para a árvore de trabalho

source: Find commits yet to be applied to upstream
af: Vind vasleggings wat nog nie stroomop toegepas is nie
pt_br: Encontrar commits ainda a serem aplicados no upstream

source: Apply the changes introduced by some existing commits
af: Pas die veranderinge toe wat deur sekere bestaande vasleggings ingevoer is
pt_br: Aplicar as alterações introduzidas por alguns commits existentes

source: Graphical alternative to git-commit
af: Grafiese alternatief vir git-commit
pt_br: Alternativa gráfica para o git-commit

source: Remove untracked files from the working tree
af: Verwyder onnaspoorbare lêers uit die werkboom
pt_br: Remova arquivos não rastreados da árvore de trabalho

source: Clone a repository into a new directory
af: Kloon 'n bewaarplek na 'n nuwe gids
pt_br: Clonar um repositório em um novo diretório

source: Display data in columns
af: Vertoon data in kolomme
pt_br: Exibir dados em colunas

source: Record changes to the repository
af: Teken veranderinge in die bewaarplek aan
pt_br: Registre alterações no repositório

source: Write and verify Git commit-graph files
af: Skryf en verifieer Git commit-graph-lêers
pt_br: Escrever e verificar arquivos commit-graph do Git

source: Create a new commit object
af: Skep 'n nuwe vasleggingsobjek
pt_br: Criar um novo objeto de commit

source: Get and set repository or global options
af: Kry en stel bewaarplek- of globale opsies
pt_br: Obter e definir opções do repositório ou globais

source: Count unpacked number of objects and their disk consumption
af: Tel die aantal uitgepakte objekte en hul skyfverbruik
pt_br: Contar número de objetos descompactados e seu consumo de disco

source: Retrieve and store user credentials
af: Haal en stoor gebruikersbewyse
pt_br: Recuperar e armazenar credenciais de usuário

source: Helper to temporarily store passwords in memory
af: Helper om wagwoorde tydelik in geheue te stoor
pt_br: Auxiliar para armazenar temporariamente senhas na memória

source: Helper to store credentials on disk
af: Hulpprogram om aanmeldbewyse op skyf te stoor
pt_br: Auxiliar para armazenar credenciais no disco

source: Export a single commit to a CVS checkout
af: Voer 'n enkele vaslegging uit na 'n CVS-uitcheck
pt_br: Exportar um único commit para um checkout do CVS

source: Salvage your data out of another SCM people love to hate
af: Red jou data uit 'n ander SCM wat mense graag haat
pt_br: Salve seus dados de outro SCM que as pessoas amam odiar

source: A CVS server emulator for Git
af: 'n CVS-bedienernabootser vir Git
pt_br: Um emulador de servidor CVS para Git

source: A really simple server for Git repositories
af: 'n Baie eenvoudige bediener vir Git-bewaarplekke
pt_br: Um servidor muito simples para repositórios Git

source: Give an object a human readable name based on an available ref
af: Gee 'n objek 'n mensleesbare naam gebaseer op 'n beskikbare verwysing
pt_br: Dê a um objeto um nome legível por humanos com base em um ref disponível

source: Generate a zip archive of diagnostic information
af: Genereer 'n zip-argief van diagnostiese inligting
pt_br: Gere um arquivo zip de informações de diagnóstico

source: Show changes between commits, commit and working tree, etc
af: Wys veranderinge tussen vasleggings, vaslegging en werkboom, ens.
pt_br: Mostre alterações entre commits, commit e árvore de trabalho, etc

source: Compares files in the working tree and the index
af: Vergelyk lêers in die werkboom en die indeks
pt_br: Compara arquivos na árvore de trabalho e no índice

source: Compare a tree to the working tree or index
af: Vergelyk 'n boom met die werkboom of indeks
pt_br: Comparar uma árvore com a árvore de trabalho ou o índice

source: Compare the content and mode of provided blob pairs
af: Vergelyk die inhoud en modus van gegewe blob-pare
pt_br: Compare o conteúdo e o modo dos pares de blob fornecidos

source: Compares the content and mode of blobs found via two tree objects
af: Vergelyk die inhoud en modus van blobs wat via twee boomobjekte gevind is
pt_br: Compara o conteúdo e o modo de blobs encontrados através de dois objetos tree

source: Show changes using common diff tools
af: Wys veranderinge met algemene verskilgereedskap
pt_br: Mostre as alterações usando ferramentas comuns de diff

source: Git data exporter
af: Git-data-uitvoerder
pt_br: Exportador de dados do Git

source: Backend for fast Git data importers
af: Agterkant vir vinnige Git-data-invoerders
pt_br: Back-end para importadores rápidos de dados do Git

source: Download objects and refs from another repository
af: Laai objekte en verwysings van 'n ander bewaarplek af
pt_br: Baixe objetos e refs de outro repositório

source: Receive missing objects from another repository
af: Ontvang ontbrekende objekte van 'n ander bewaarplek
pt_br: Receba objetos ausentes de outro repositório

source: Rewrite branches
af: Herskryf takke
pt_br: Reescrever branches

source: Produce a merge commit message
af: Skep 'n saamsmeltingsvasleggingsboodskap
pt_br: Produza uma mensagem de commit de merge

source: Output information on each ref
af: Voer inligting oor elke verwysing uit
pt_br: Exiba informações sobre cada ref

source: Run a Git command on a list of repositories
af: Voer 'n Git-opdrag op 'n lys bewaarplekke uit
pt_br: Execute um comando Git em uma lista de repositórios

source: Prepare patches for e-mail submission
af: Berei lappe voor vir indiening per e-pos
pt_br: Prepare patches para envio por e-mail

source: EXPERIMENTAL: Pretty format revisions on demand
af: EKSPERIMENTEEL: Formateer revisies netjies op aanvraag
pt_br: EXPERIMENTAL: Formate as revisões amigavelmente sob demanda

source: Verifies the connectivity and validity of the objects in the database
af: Verifieer die verbondenheid en geldigheid van die objekte in die databasis
pt_br: Verifica a conectividade e a validade dos objetos no banco de dados

source: Cleanup unnecessary files and optimize the local repository
af: Ruim onnodige lêers op en optimeer die plaaslike bewaarplek
pt_br: Limpe arquivos desnecessários e otimize o repositório local

source: Extract commit ID from an archive created using git-archive
af: Onttrek vasleggings-ID uit 'n argief wat met git-archive geskep is
pt_br: Extraia o ID do commit de um arquivo criado usando git-archive

source: Print lines matching a pattern
af: Druk reëls wat by 'n patroon pas
pt_br: Imprima linhas correspondentes a um padrão

source: A portable graphical interface to Git
af: 'n Draagbare grafiese koppelvlak vir Git
pt_br: Uma interface gráfica portátil para o Git

source: Compute object ID and optionally create an object from a file
af: Bereken objek-ID en skep opsioneel 'n objek uit 'n lêer
pt_br: Calcule o ID do objeto e, opcionalmente, crie um objeto a partir de um arquivo

source: Display help information about Git
af: Vertoon hulpinligting oor Git
pt_br: Exiba informações de ajuda sobre o Git

source: EXPERIMENTAL: Rewrite history
af: EKSPERIMENTEEL: Herskryf geskiedenis
pt_br: EXPERIMENTAL: Reescreva o histórico

source: Run Git hooks
af: Voer Git-hake uit
pt_br: Execute os hooks do Git

source: Server side implementation of Git over HTTP
af: Bedienerkant-implementering van Git oor HTTP
pt_br: Implementação no lado do servidor do Git sobre HTTP

source: Download from a remote Git repository via HTTP
af: Laai af van 'n afgeleë Git-bewaarplek via HTTP
pt_br: Baixe de um repositório Git remoto via HTTP

source: Push objects over HTTP/DAV to another repository
af: Stoot objekte oor HTTP/DAV na 'n ander bewaarplek
pt_br: Faça push de objetos sobre HTTP/DAV para outro repositório

source: Send a collection of patches from stdin to an IMAP folder
af: Stuur 'n versameling lappe vanaf stdin na 'n IMAP-vouer
pt_br: Envie uma coleção de patches do stdin para uma pasta IMAP

source: Build pack index file for an existing packed archive
af: Bou pakindekslêer vir 'n bestaande gepakte argief
pt_br: Construa o arquivo de índice de pack para um arquivo empacotado existente

source: Create an empty Git repository or reinitialize an existing one
af: Skep 'n leë Git-bewaarplek of herinisialiseer 'n bestaande een
pt_br: Crie um repositório Git vazio ou reinicialize um existente

source: Instantly browse your working repository in gitweb
af: Blaai onmiddellik deur jou werkende bewaarplek in gitweb
pt_br: Navegue instantaneamente no seu repositório de trabalho no gitweb

source: Add or parse metadata in commit messages
af: Voeg metadata in vasleggingsboodskappe by of ontleed dit
pt_br: Adicione ou analise metadados em mensagens de commit

source: EXPERIMENTAL: Show when files were last modified
af: EKSPERIMENTEEL: Wys wanneer lêers laas gewysig is
pt_br: EXPERIMENTAL: Mostre quando os arquivos foram modificados pela última vez

source: Show commit logs
af: Wys vasleggingslogboeke
pt_br: Mostre os logs de commit

source: Show information about files in the index and the working tree
af: Wys inligting oor lêers in die indeks en die werkboom
pt_br: Mostre informações sobre os arquivos no índice e na árvore de trabalho

source: List references in a remote repository
af: Lys verwysings in 'n afgeleë bewaarplek
pt_br: Listar referências em um repositório remoto

source: List the contents of a tree object
af: Lys die inhoud van 'n boomobjek
pt_br: Liste o conteúdo de um objeto tree

source: Extracts patch and authorship from a single e-mail message
af: Onttrek lap en outeurskap uit 'n enkele e-posboodskap
pt_br: Extrai patch e autoria de uma única mensagem de e-mail

source: Simple UNIX mbox splitter program
af: Eenvoudige UNIX-mbox-verdeelprogram
pt_br: Programa divisor mbox UNIX simples

source: Run tasks to optimize Git repository data
af: Voer take uit om Git-bewaarplekdata te optimeer
pt_br: Execute tarefas para otimizar os dados do repositório Git

source: Join two or more development histories together
af: Voeg twee of meer ontwikkelingsgeskiedenisse saam
pt_br: Junte dois ou mais históricos de desenvolvimento

source: Find as good common ancestors as possible for a merge
af: Vind so goed moontlik gemeenskaplike voorouers vir 'n saamsmelting
pt_br: Encontre os melhores ancestrais comuns possíveis para um merge

source: Run a three-way file merge
af: Voer 'n drierigting-lêersaamsmelting uit
pt_br: Execute um merge de arquivo de três vias

source: Run a merge for files needing merging
af: Voer 'n saamsmelting uit vir lêers wat saamgesmelt moet word
pt_br: Execute um merge para arquivos que precisam de merge

source: The standard helper program to use with git-merge-index
af: Die standaard hulpprogram om saam met git-merge-index te gebruik
pt_br: O programa auxiliar padrão para usar com git-merge-index

source: Perform merge without touching index or working tree
af: Voer saamsmelting uit sonder om indeks of werkboom aan te raak
pt_br: Execute o merge sem tocar no índice ou na árvore de trabalho

source: Run merge conflict resolution tools to resolve merge conflicts
af: Voer konflikoplossingsgereedskap uit om saamsmeltkonflikte op te los
pt_br: Execute ferramentas de resolução de conflitos de merge para resolver conflitos de merge

source: Creates a tag object with extra validation
af: Skep 'n etiketobjek met ekstra validering
pt_br: Cria um objeto tag com validação extra

source: Build a tree-object from ls-tree formatted text
af: Bou 'n boomobjek uit ls-tree-geformateerde teks
pt_br: Construa um objeto tree a partir de texto formatado pelo ls-tree

source: Write and verify multi-pack-indexes
af: Skryf en verifieer multipak-indekse
pt_br: Escreva e verifique multi-pack-indexes

source: Move or rename a file, a directory, or a symlink
af: Skuif of hernoem 'n lêer, 'n gids of 'n simboliese skakel
pt_br: Mova ou renomeie um arquivo, um diretório ou um link simbólico

source: Find symbolic names for given revs
af: Vind simboliese name vir gegewe revisies
pt_br: Encontre nomes simbólicos para as revisões fornecidas
