Repository: git/git
Catalog: po/*.po
Languages: af, pt_br

source: hardlink different from source at '%s'
af: hardeskakel verskil van die bron by '%s'
pt_br: hardlink diferente da fonte em '%s'

source: failed to create link '%s'
af: kon nie skakel '%s' skep nie
pt_br: falha ao criar o link '%s'

source: failed to copy file to '%s'
af: kon nie lêer na '%s' kopieer nie
pt_br: falha ao copiar o arquivo para '%s'

source: failed to iterate over '%s'
af: kon nie oor '%s' itereer nie
pt_br: falha ao iterar sobre '%s'

source: done.
af: klaar.
pt_br: concluído.

source: Clone succeeded, but checkout failed. You can inspect what was checked out with 'git status' and retry with 'git restore --source=HEAD :/'
af: Kloon het geslaag, maar uitcheck het misluk. Jy kan inspekteer wat uitgecheck is met 'git status' en weer probeer met 'git restore --source=HEAD :/'
pt_br: A clonagem foi bem-sucedida, mas o checkout falhou. Você pode inspecionar o que foi extraído com 'git status' e tentar novamente com 'git restore --source=HEAD :/'

source: remote did not send all necessary objects
af: afgeleë het nie al die nodige objekte gestuur nie
pt_br: remoto não enviou todos os objetos necessários

source: unable to update %s
af: kan nie %s opdateer nie
pt_br: não foi possível atualizar %s

source: failed to initialize sparse-checkout
af: kon nie yl-uitcheck inisialiseer nie
pt_br: falha ao inicializar o checkout esparso

source: remote HEAD refers to nonexistent ref, unable to checkout
af: afgeleë HEAD verwys na 'n nie-bestaande verwysing, kan nie uitcheck nie
pt_br: o HEAD remoto se refere a uma ref inexistente, não foi possível fazer checkout

source: unable to checkout working tree
af: kan nie werkboom uitcheck nie
pt_br: não foi possível fazer checkout da árvore de trabalho

source: unable to write parameters to config file
af: kan nie parameters na konfigurasielêer skryf nie
pt_br: não foi possível gravar os parâmetros no arquivo de configuração

source: cannot repack to clean up
af: kan nie herpak om op te ruim nie
pt_br: não é possível fazer repack para limpar

source: cannot unlink temporary alternates file
af: kan nie tydelike alternatiewe-lêer ontkoppel nie
pt_br: não é possível desvincular o arquivo alternativo temporário

source: don't clone shallow repository
af: moenie 'n vlak bewaarplek kloon nie
pt_br: não clonar repositório raso

source: don't create a checkout
af: moenie 'n uitcheck skep nie
pt_br: não criar um checkout

source: create a bare repository
af: skep 'n kaal bewaarplek
pt_br: criar um repositório bare

source: create a mirror repository (implies --bare)
af: skep 'n spieël-bewaarplek (impliseer --bare)
pt_br: criar um repositório espelho (implica --bare)

source: to clone from a local repository
af: om vanaf 'n plaaslike bewaarplek te kloon
pt_br: clonar de um repositório local

source: don't use local hardlinks, always copy
af: moenie plaaslike hardeskakels gebruik nie, kopieer altyd
pt_br: não usar hardlinks locais, sempre copiar

source: setup as shared repository
af: stel op as gedeelde bewaarplek
pt_br: configurar como repositório compartilhado

source: pathspec
af: padspesifikasie
pt_br: especificação de caminho

source: initialize submodules in the clone
af: inisialiseer submodules in die kloon
pt_br: inicializar submódulos no clone

source: number of submodules cloned in parallel
af: aantal submodules wat parallel gekloon word
pt_br: número de submódulos clonados em paralelo

source: template-directory
af: sjabloon-gids
pt_br: diretório de modelo

source: directory from which templates will be used
af: gids waarvandaan sjablone gebruik sal word
pt_br: diretório a partir do qual os modelos serão usados

source: reference repository
af: verwysingsbewaarplek
pt_br: repositório de referência

source: use --reference only while cloning
af: gebruik --reference slegs tydens kloning
pt_br: use --reference apenas durante a clonagem

source: name
af: naam
pt_br: nome

source: use <name> instead of 'origin' to track upstream
af: gebruik <naam> in plaas van 'origin' om stroomop te volg
pt_br: usar <name> em vez de 'origin' para rastrear o upstream

source: checkout <branch> instead of the remote's HEAD
af: check <tak> uit in plaas van die afgeleë HEAD
pt_br: fazer checkout do <branch> em vez do HEAD do remoto

source: clone single revision <rev> and check out
af: kloon enkele hersiening <hersiening> en check uit
pt_br: clonar a revisão única <rev> e fazer checkout

source: path to git-upload-pack on the remote
af: pad na git-upload-pack op die afgeleë
pt_br: caminho para o git-upload-pack no remoto

source: depth
af: diepte
pt_br: profundidade

source: create a shallow clone of that depth
af: skep 'n vlak kloon van daardie diepte
pt_br: criar um clone raso dessa profundidade

source: create a shallow clone since a specific time
af: skep 'n vlak kloon sedert 'n bepaalde tyd
pt_br: criar um clone raso desde um horário específico

source: ref
af: verwysing
pt_br: referência

source: deepen history of shallow clone, excluding ref
af: verdiep geskiedenis van vlak kloon, sluit verwysing uit
pt_br: aprofundar o histórico do clone raso, excluindo ref

source: clone only one branch, HEAD or --branch
af: kloon slegs een tak, HEAD of --branch
pt_br: clonar apenas um branch, HEAD ou --branch

source: clone tags, and make later fetches not to follow them
af: kloon etikette, en laat latere hale hulle nie volg nie
pt_br: clonar tags e fazer com que fetches posteriores não as sigam

source: any cloned submodules will be shallow
af: enige gekloonde submodules sal vlak wees
pt_br: quaisquer submódulos clonados serão superficiais

source: gitdir
af: gitgids

source: separate git dir from working tree
af: skei Git-gids van werkboom
pt_br: separar o diretório git da árvore de trabalho

source: specify the reference format to use
af: spesifiseer die verwysingsformaat om te gebruik
pt_br: especificar o formato de referência a ser usado

source: key=value
af: sleutel=waarde
pt_br: chave=valor

source: set config inside the new repository
af: stel konfigurasie binne die nuwe bewaarplek
pt_br: definir configuração dentro do novo repositório

source: server-specific
af: bediener-spesifiek
pt_br: específico do servidor

source: option to transmit
af: opsie om oor te dra
pt_br: opção de transmitir

source: apply partial clone filters to submodules
af: pas gedeeltelike-kloonfilters op submodules toe
pt_br: aplicar filtros de clone parcial a submódulos

source: any cloned submodules will use their remote-tracking branch
af: enige gekloonde submodules sal hulle afgeleë volgtak gebruik
pt_br: quaisquer submódulos clonados usarão seu branch de rastreamento remoto

source: initialize sparse-checkout file to include only files at root
af: inisialiseer yl-uitcheck-lêer om slegs lêers by die wortel in te sluit
pt_br: inicializar o arquivo sparse-checkout para incluir apenas arquivos na raiz

source: a URI for downloading bundles before fetching from origin remote
af: 'n URI om bondels af te laai voordat daar vanaf die origin-afgeleë gehaal word
pt_br: um URI para baixar bundles antes de fazer fetch do remoto origin

source: git clone [<options>] [--] <repo> [<dir>]
af: git clone [<opsies>] [--] <bewaarplek> [<gids>]

source: Too many arguments.
af: Te veel argumente.
pt_br: Muitos argumentos.

source: You must specify a repository to clone.
af: Jy moet 'n bewaarplek spesifiseer om te kloon.
pt_br: Você deve especificar um repositório para clonar.

source: unknown ref storage format '%s'
af: onbekende verwysingstoorformaat '%s'
pt_br: formato de armazenamento de referência desconhecido '%s'

source: repository '%s' does not exist
af: bewaarplek '%s' bestaan nie
pt_br: o repositório '%s' não existe

source: depth %s is not a positive number
af: diepte %s is nie 'n positiewe getal nie
pt_br: profundidade %s não é um número positivo

source: destination path '%s' already exists and is not an empty directory.
af: bestemmingspad '%s' bestaan reeds en is nie 'n leë gids nie.
pt_br: o caminho de destino '%s' já existe e não é um diretório vazio.

source: repository path '%s' already exists and is not an empty directory.
af: bewaarplekpad '%s' bestaan reeds en is nie 'n leë gids nie.
pt_br: o caminho do repositório '%s' já existe e não é um diretório vazio.

source: working tree '%s' already exists.
af: werkboom '%s' bestaan reeds.
pt_br: a árvore de trabalho '%s' já existe.

source: could not create leading directories of '%s'
af: kon nie voorafgaande gidse van '%s' skep nie
pt_br: não foi possível criar diretórios principais de '%s'

source: could not create work tree dir '%s'
af: kon nie werkboomgids '%s' skep nie
pt_br: não foi possível criar o diretório da árvore de trabalho '%s'

source: Cloning into bare repository '%s'...
af: Kloon tans in kaal bewaarplek '%s'...
pt_br: Clonando no repositório bare '%s'...

source: Cloning into '%s'...
af: Kloon tans in '%s'...
pt_br: Clonando em '%s'...

source: clone --recursive is not compatible with both --reference and --reference-if-able
af: clone --recursive is nie versoenbaar met beide --reference en --reference-if-able nie
pt_br: clone --recursive não é compatível com --reference e --reference-if-able

source: '%s' is not a valid remote name
af: '%s' is nie 'n geldige afgeleë naam nie
pt_br: '%s' não é um nome remoto válido

source: --depth is ignored in local clones; use file:// instead.
af: --depth word in plaaslike klone geïgnoreer; gebruik liewer file://.
pt_br: --depth é ignorado em clones locais; use file:// em vez disso.

source: --shallow-since is ignored in local clones; use file:// instead.
af: --shallow-since word in plaaslike klone geïgnoreer; gebruik liewer file://.
pt_br: --shallow-since é ignorado em clones locais; use file:// em vez disso.

source: --shallow-exclude is ignored in local clones; use file:// instead.
af: --shallow-exclude word in plaaslike klone geïgnoreer; gebruik liewer file://.
pt_br: --shallow-exclude é ignorado em clones locais; use file:// em vez disso.

source: --filter is ignored in local clones; use file:// instead.
af: --filter word in plaaslike klone geïgnoreer; gebruik liewer file://.
pt_br: --filter é ignorado em clones locais; use file:// em vez disso.

source: source repository is shallow, reject to clone.
af: bronbewaarplek is vlak, weier om te kloon.
pt_br: o repositório de origem é raso, recusando-se a clonar.

source: source repository is shallow, ignoring --local
af: bronbewaarplek is vlak, ignoreer --local
pt_br: o repositório de origem é raso, ignorando --local

source: --local is ignored
af: --local word geïgnoreer
pt_br: --local é ignorado

source: cannot clone from filtered bundle
af: kan nie vanaf 'n gefilterde bondel kloon nie
pt_br: não é possível clonar de um bundle filtrado

source: failed to initialize the repo, skipping bundle URI
af: kon nie die bewaarplek inisialiseer nie, slaan bondel-URI oor
pt_br: falha ao inicializar o repositório, ignorando a URI de bundle

source: failed to fetch objects from bundle URI '%s'
af: kon nie objekte vanaf bondel-URI '%s' haal nie
pt_br: falha ao buscar objetos da URI de bundle '%s'

source: failed to fetch advertised bundles
af: kon nie geadverteerde bondels haal nie
pt_br: falha ao buscar os bundles anunciados

source: remote transport reported error
af: afgeleë vervoer het 'n fout gerapporteer
pt_br: erro relatado de transporte remoto

source: Remote branch %s not found in upstream %s
af: Afgeleë tak %s nie in stroomop %s gevind nie
pt_br: Branch remoto %s não encontrado no upstream %s

source: Remote revision %s not found in upstream %s
af: Afgeleë hersiening %s nie in stroomop %s gevind nie
pt_br: Revisão remota %s não encontrada no upstream %s

source: You appear to have cloned an empty repository.
af: Dit lyk of jy 'n leë bewaarplek gekloon het.
pt_br: Parece que você clonou um repositório vazio.

source: git column [<options>]
af: git column [<opsies>]

source: lookup config vars
af: soek konfigurasieveranderlikes op
pt_br: pesquisar variáveis de configuração

source: layout to use
af: uitleg om te gebruik
pt_br: layout para ser usado

source: maximum width
af: maksimum wydte
pt_br: largura máxima

source: padding space on left border
af: opvulspasie by linkerrand
pt_br: espaço de preenchimento na borda esquerda

source: padding space on right border
af: opvulspasie by regterrand
pt_br: espaço de preenchimento na borda direita

source: padding space between columns
af: opvulspasie tussen kolomme
pt_br: espaço de preenchimento entre as colunas

source: %s must be non-negative
af: %s moet nie-negatief wees
pt_br: %s deve ser não negativo

source: --command must be the first argument
af: --command moet die eerste argument wees
pt_br: --command deve ser o primeiro argumento

source: git commit-graph verify [--object-dir <dir>] [--shallow] [--[no-]progress]
af: git commit-graph verify [--object-dir <gids>] [--shallow] [--[no-]progress]

source: git commit-graph write [--object-dir <dir>] [--append] [--split[=<strategy>]] [--reachable | --stdin-packs | --stdin-commits] [--changed-paths] [--[no-]max-new-filters <n>] [--[no-]progress] <split-options>
af: git commit-graph write [--object-dir <gids>] [--append] [--split[=<strategie>]] [--reachable | --stdin-packs | --stdin-commits] [--changed-paths] [--[no-]max-new-filters <n>] [--[no-]progress] <verdeel-opsies>

source: dir
af: gids

source: the object directory to store the graph
af: die objekgids om die grafiek te stoor
pt_br: o diretório de objetos para armazenar o grafo

source: if the commit-graph is split, only verify the tip file
af: indien die commit-graph verdeel is, verifieer slegs die puntlêer
pt_br: se o commit-graph está dividido, verificar apenas o arquivo tip

source: Could not open commit-graph '%s'
af: Kon nie commit-graph '%s' oopmaak nie
pt_br: Não foi possível abrir o commit-graph '%s'

source: could not open commit-graph chain '%s'
af: kon nie commit-graph-ketting '%s' oopmaak nie
pt_br: não foi possível abrir a cadeia de commit-graph '%s'

source: unrecognized --split argument, %s
af: onherkende argument --split, %s
pt_br: argumento --split não reconhecido, %s

source: unexpected non-hex object ID: %s
af: onverwagte nie-heksadesimale objek-ID: %s
pt_br: ID de objeto não hexadecimal inesperado: %s

source: invalid object: %s
af: ongeldige objek: %s
pt_br: objeto inválido: %s

source: option `%s' expects a numerical value
af: opsie `%s' verwag 'n numeriese waarde
pt_br: a opção '%s' espera um valor numérico

source: start walk at all refs
af: begin deurloop by alle verwysings
pt_br: iniciar travessia em todas as refs

source: scan pack-indexes listed by stdin for commits
af: deursoek pakindekse wat deur stdin gelys word vir vasleggings
pt_br: escanear os pack-indexes listados por stdin por commits

source: start walk at commits listed by stdin
af: begin deurloop by vasleggings wat deur stdin gelys word
pt_br: iniciar travessia nos commits listados por stdin

source: include all commits already in the commit-graph file
af: sluit alle vasleggings in wat reeds in die commit-graph-lêer is
pt_br: incluir todos os commits já no arquivo commit-graph

source: enable computation for changed paths
af: aktiveer berekening vir veranderde paaie
pt_br: habilitar computação para caminhos modificados

source: allow writing an incremental commit-graph file
af: laat die skryf van 'n inkrementele commit-graph-lêer toe
pt_br: permitir a escrita de um arquivo commit-graph incremental

source: maximum number of commits in a non-base split commit-graph
af: maksimum aantal vasleggings in 'n verdeelde nie-basis-commit-graph
pt_br: número máximo de commits em um commit-graph dividido não-base

source: maximum ratio between two levels of a split commit-graph
af: maksimum verhouding tussen twee vlakke van 'n verdeelde commit-graph
pt_br: proporção máxima entre dois níveis de um commit-graph dividido

source: only expire files older than a given date-time
af: laat slegs lêers verval wat ouer as 'n gegewe datum-tyd is
pt_br: expirar apenas arquivos mais antigos que uma data/hora fornecida

source: maximum number of changed-path Bloom filters to compute
af: maksimum aantal veranderde-pad-Bloom-filters om te bereken
pt_br: número máximo de filtros Bloom de caminhos modificados a computar

source: use at most one of --reachable, --stdin-commits, or --stdin-packs
af: gebruik hoogstens een van --reachable, --stdin-commits of --stdin-packs
pt_br: usar no máximo um entre --reachable, --stdin-commits ou --stdin-packs

source: Collecting commits from input
af: Versamel vasleggings uit invoer
pt_br: Coletando commits da entrada

source: git commit-tree <tree> [(-p <parent>)...]
af: git commit-tree <boom> [(-p <ouer>)...]

source: git commit-tree [(-p <parent>)...] [-S[<keyid>]] [(-m <message>)...] [(-F <file>)...] <tree>
af: git commit-tree [(-p <ouer>)...] [-S[<sleutel-id>]] [(-m <boodskap>)...] [(-F <lêer>)...] <boom>

source: duplicate parent %s ignored
af: duplikaat-ouer %s geïgnoreer
pt_br: pai %s duplicado ignorado

source: not a valid object name %s
af: nie 'n geldige objeknaam %s nie
pt_br: não é um nome de objeto válido %s

source: git commit-tree: failed to read '%s'
af: git commit-tree: kon nie '%s' lees nie
pt_br: git commit-tree: falha ao ler '%s'

source: git commit-tree: failed to close '%s'
af: git commit-tree: kon nie '%s' sluit nie
pt_br: git commit-tree: falha ao fechar '%s'

source: parent
af: ouer
pt_br: pai

source: id of a parent commit object
af: id van 'n ouer-vasleggingsobjek
pt_br: id de um objeto de commit pai

source: message
af: boodskap
pt_br: mensagem

source: commit message
af: vasleggingsboodskap
pt_br: mensagem de commit

source: read commit log message from file
af: lees vasleggingslogboodskap vanaf lêer
pt_br: ler mensagem de log de commit do arquivo

source: GPG sign commit
af: onderteken vaslegging met GPG
pt_br: assinar o commit com GPG

source: must give exactly one tree
af: moet presies een boom gee
pt_br: deve fornecer exatamente uma tree

source: git commit-tree: failed to read
af: git commit-tree: kon nie lees nie
pt_br: git commit-tree: falha ao ler

source: git commit [-a | --interactive | --patch] [-s] [-v] [-u[<mode>]] [--amend] [--dry-run] [(-c | -C | --squash) <commit> | --fixup [(amend|reword):]<commit>] [-F <file> | -m <msg>] [--reset-author] [--allow-empty] [--allow-empty-message] [--no-verify] [-e] [--author=<author>] [--date=<date>] [--cleanup=<mode>] [--[no-]status] [-i | -o] [--pathspec-from-file=<file> [--pathspec-file-nul]] [(--trailer <token>[(=|:)<value>])...] [-S[<keyid>]] [--] [<pathspec>...]
af: git commit [-a | --interactive | --patch] [-s] [-v] [-u[<modus>]] [--amend] [--dry-run] [(-c | -C | --squash) <vaslegging> | --fixup [(amend|reword):]<vaslegging>] [-F <lêer> | -m <boodskap>] [--reset-author] [--allow-empty] [--allow-empty-message] [--no-verify] [-e] [--author=<outeur>] [--date=<datum>] [--cleanup=<modus>] [--[no-]status] [-i | -o] [--pathspec-from-file=<lêer> [--pathspec-file-nul]] [(--trailer <teken>[(=|:)<waarde>])...] [-S[<sleutel-id>]] [--] [<padspesifikasie>...]

source: git status [<options>] [--] [<pathspec>...]
af: git status [<opsies>] [--] [<padspesifikasie>...]

source: You asked to amend the most recent commit, but doing so would make it empty. You can repeat your command with --allow-empty, or you can remove the commit entirely with "git reset HEAD^".
af: Jy het gevra om die mees onlangse vaslegging te wysig, maar dit sou dit leeg maak. Jy kan jou opdrag herhaal met --allow-empty, of jy kan die vaslegging heeltemal verwyder met "git reset HEAD^".
pt_br: Você pediu para fazer um amend no commit mais recente, mas fazer isso o tornaria vazio. Você pode repetir o seu comando com --allow-empty, ou você pode remover o commit inteiramente com "git reset HEAD^".

source: The previous cherry-pick is now empty, possibly due to conflict resolution. If you wish to commit it anyway, use: git commit --allow-empty
af: Die vorige kersiepluk is nou leeg, moontlik weens konflikoplossing. As jy dit in elk geval wil vaslê, gebruik: git commit --allow-empty
pt_br: O cherry-pick anterior agora está vazio, possivelmente devido à resolução de conflitos. Se você deseja fazer o commit de qualquer maneira, use: git commit --allow-empty

source: Otherwise, please use 'git rebase --skip'
af: Gebruik andersins asseblief 'git rebase --skip'
pt_br: Caso contrário, por favor, use 'git rebase --skip'

source: Otherwise, please use 'git cherry-pick --skip'
af: Gebruik andersins asseblief 'git cherry-pick --skip'
pt_br: Caso contrário, por favor, use 'git cherry-pick --skip'

source: and then use: git cherry-pick --continue to resume cherry-picking the remaining commits. If you wish to skip this commit, use: git cherry-pick --skip
af: en gebruik dan: git cherry-pick --continue om voort te gaan met die kersiepluk van die oorblywende vasleggings. As jy hierdie vaslegging wil oorslaan, gebruik: git cherry-pick --skip
pt_br: e então use: git cherry-pick --continue para retomar o cherry-pick dos commits restantes. Se você deseja pular este commit, use: git cherry-pick --skip

source: updating files failed
af: bywerk van lêers het misluk
pt_br: falha ao atualizar os arquivos

source: failed to unpack HEAD tree object
af: kon nie HEAD-boomobjek uitpak nie
pt_br: falha ao descompactar o objeto tree de HEAD

source: No paths with --include/--only does not make sense.
af: Geen paaie met --include/--only maak nie sin nie.
pt_br: Nenhum caminho com --include/--only não faz sentido.

source: unable to create temporary index
af: kan nie tydelike indeks skep nie
pt_br: não foi possível criar o índice temporário

source: interactive add failed
af: interaktiewe byvoeging het misluk
pt_br: falha na adição interativa

source: unable to update temporary index
af: kan nie tydelike indeks bywerk nie
pt_br: não foi possível atualizar o índice temporário

source: Failed to update main cache tree
af: Kon nie hoofkasboom bywerk nie
pt_br: Falha ao atualizar a tree do cache principal

source: cannot do a partial commit during a merge.
af: kan nie 'n gedeeltelike vaslegging tydens 'n saamsmelting doen nie.
pt_br: não é possível fazer um commit parcial durante um merge.

source: cannot do a partial commit during a cherry-pick.
af: kan nie 'n gedeeltelike vaslegging tydens 'n kersiepluk doen nie.
pt_br: não é possível fazer um commit parcial durante um cherry-pick.

source: cannot do a partial commit during a rebase.
af: kan nie 'n gedeeltelike vaslegging tydens 'n herbasering doen nie.
pt_br: não é possível fazer um commit parcial durante um rebase.

source: cannot read the index
af: kan nie die indeks lees nie
pt_br: não é possível ler o índice

source: unable to write temporary index file
af: kan nie tydelike indekslêer skryf nie
pt_br: não foi possível gravar o arquivo de índice temporário

source: commit '%s' lacks author header
af: vaslegging '%s' het nie 'n outeurkop nie
pt_br: commit '%s' não possui cabeçalho de autor

source: commit '%s' has malformed author line
af: vaslegging '%s' het 'n misvormde outeurreël
pt_br: commit '%s' tem linha de autor malformada

source: malformed --author parameter
af: misvormde parameter --author
pt_br: parâmetro --author malformado

source: invalid date format: %s
af: ongeldige datumformaat: %s
pt_br: formato de data inválido: %s

source: unable to select a comment character that is not used in the current commit message
af: kan nie 'n kommentaarkarakter kies wat nie in die huidige vasleggingsboodskap gebruik word nie
pt_br: não foi possível selecionar um caractere de comentário que não seja usado na mensagem atual do commit

source: could not lookup commit '%s'
af: kon nie vaslegging '%s' opsoek nie
pt_br: não foi possível localizar o commit '%s'

source: (reading log message from standard input)
af: (lees logboodskap vanaf standaardinvoer)
pt_br: (lendo mensagem de log da entrada padrão)

source: could not read log from standard input
af: kon nie log vanaf standaardinvoer lees nie
pt_br: não foi possível ler o log da entrada padrão
