Repository: git/git
Catalog: po/*.po
Languages: af, pt_br

source: show only filenames instead of matching lines
af: wys slegs lêername in plaas van ooreenstemmende reëls
pt_br: mostrar apenas os nomes de arquivos em vez das linhas correspondentes

source: synonym for --files-with-matches
af: sinoniem vir --files-with-matches
pt_br: sinônimo de --files-with-matches

source: show only the names of files without match
af: wys slegs die name van lêers sonder passing
pt_br: mostrar apenas os nomes de arquivos sem correspondência

source: print NUL after filenames
af: druk NUL na lêername
pt_br: imprimir NUL após os nomes de arquivo

source: show only matching parts of a line
af: wys slegs ooreenstemmende dele van 'n reël
pt_br: mostrar apenas as partes correspondentes de uma linha

source: show the number of matches instead of matching lines
af: wys die aantal passings in plaas van ooreenstemmende reëls
pt_br: mostrar o número de correspondências em vez das linhas correspondentes

source: highlight matches
af: beklemtoon passings
pt_br: destacar correspondências

source: print empty line between matches from different files
af: druk leë reël tussen passings uit verskillende lêers
pt_br: imprimir linha vazia entre correspondências de arquivos diferentes

source: show filename only once above matches from same file
af: wys lêernaam slegs een keer bo passings uit dieselfde lêer
pt_br: mostrar nome do arquivo apenas uma vez acima das correspondências do mesmo arquivo

source: show <n> context lines before and after matches
af: wys <n> konteksreëls voor en na passings
pt_br: mostrar <n> linhas de contexto antes e depois das correspondências

source: show <n> context lines before matches
af: wys <n> konteksreëls voor passings
pt_br: mostrar <n> linhas de contexto antes das correspondências

source: show <n> context lines after matches
af: wys <n> konteksreëls na passings
pt_br: mostrar <n> linhas de contexto após as correspondências

source: use <n> worker threads
af: gebruik <n> werkerdrade
pt_br: usar <n> threads de trabalho

source: shortcut for -C NUM
af: kortpad vir -C NUM
pt_br: atalho para -C NUM

source: show a line with the function name before matches
af: wys 'n reël met die funksienaam voor passings
pt_br: mostrar uma linha com o nome da função antes das correspondências

source: show the surrounding function
af: wys die omliggende funksie
pt_br: exibir a função ao redor

source: read patterns from file
af: lees patrone uit lêer
pt_br: ler padrões do arquivo

source: match <pattern>
af: pas <patroon>
pt_br: corresponder a <pattern>

source: combine patterns specified with -e
af: kombineer patrone gespesifiseer met -e
pt_br: combinar padrões especificados com -e

source: indicate hit with exit status without output
af: dui treffer aan met uittreestatus sonder uitvoer
pt_br: indicar correspondência com status de saída sem saída

source: show only matches from files that match all patterns
af: wys slegs passings uit lêers wat by alle patrone pas
pt_br: mostrar apenas correspondências de arquivos que correspondem a todos os padrões

source: pager
af: bladsyblaaier

source: show matching files in the pager
af: wys ooreenstemmende lêers in die bladsyblaaier
pt_br: mostrar arquivos correspondentes no pager

source: allow calling of grep(1) (ignored by this build)
af: laat aanroep van grep(1) toe (geïgnoreer deur hierdie bouweergawe)
pt_br: permitir chamada de grep(1) (ignorado por esta compilação)

source: maximum number of results per file
af: maksimum aantal resultate per lêer
pt_br: número máximo de resultados por arquivo

source: no pattern given
af: geen patroon gegee nie
pt_br: nenhum padrão fornecido

source: --no-index or --untracked cannot be used with revs
af: --no-index of --untracked kan nie met revisies gebruik word nie
pt_br: --no-index ou --untracked não podem ser usados com revs

source: unable to resolve revision: %s
af: kan nie revisie oplos nie: %s
pt_br: não foi possível resolver a revisão: %s

source: --untracked not supported with --recurse-submodules
af: --untracked word nie met --recurse-submodules ondersteun nie
pt_br: --untracked não é suportado com --recurse-submodules

source: invalid option combination, ignoring --threads
af: ongeldige opsiekombinasie, ignoreer --threads
pt_br: combinação de opções inválida, ignorando --threads

source: no threads support, ignoring --threads
af: geen drade-ondersteuning nie, ignoreer --threads
pt_br: não há suporte para threads, ignorando --threads

source: invalid number of threads specified (%d)
af: ongeldige aantal drade gespesifiseer (%d)
pt_br: número inválido de threads especificado (%d)

source: --open-files-in-pager only works on the worktree
af: --open-files-in-pager werk slegs op die werkboom
pt_br: --open-files-in-pager funciona apenas no worktree

source: --[no-]exclude-standard cannot be used for tracked contents
af: --[no-]exclude-standard kan nie vir nagespoorde inhoud gebruik word nie
pt_br: --[no-]exclude-standard não pode ser usado para conteúdos rastreados

source: both --cached and trees are given
af: beide --cached en bome is gegee
pt_br: tanto --cached quanto trees foram fornecidos

source: git hash-object [-t <type>] [-w] [--path=<file> | --no-filters] [--stdin [--literally]] [--] <file>...
af: git hash-object [-t <soort>] [-w] [--path=<lêer> | --no-filters] [--stdin [--literally]] [--] <lêer>...

source: git hash-object [-t <type>] [-w] --stdin-paths [--no-filters]
af: git hash-object [-t <soort>] [-w] --stdin-paths [--no-filters]

source: object type
af: objeksoort
pt_br: tipo de objeto

source: write the object into the object database
af: skryf die objek in die objekdatabasis
pt_br: gravar o objeto no banco de dados de objetos

source: read the object from stdin
af: lees die objek vanaf stdin
pt_br: ler o objeto da entrada padrão

source: store file as is without filters
af: stoor lêer soos dit is sonder filters
pt_br: armazenar o arquivo como está, sem filtros

source: just hash any random garbage to create corrupt objects for debugging Git
af: hash sommer enige ewekansige gemors om korrupte objekte te skep vir die ontfouting van Git
pt_br: apenas calcular o hash de qualquer lixo aleatório para criar objetos corrompidos para depuração do Git

source: process file as it were from this path
af: verwerk lêer asof dit van hierdie pad af kom
pt_br: processar o arquivo como se fosse deste caminho

source: print all available commands
af: druk alle beskikbare opdragte
pt_br: imprimir todos os comandos disponíveis

source: show external commands in --all
af: wys eksterne opdragte in --all
pt_br: exibir comandos externos em --all

source: show aliases in --all
af: wys aliasse in --all
pt_br: exibir aliases em --all

source: exclude guides
af: sluit gidse uit
pt_br: excluir guias

source: show man page
af: wys man-bladsy
pt_br: mostrar man page

source: show manual in web browser
af: wys handleiding in webblaaier
pt_br: mostrar manual no navegador da web

source: show info page
af: wys info-bladsy
pt_br: mostrar página de informações

source: print command description
af: druk opdragbeskrywing
pt_br: imprimir a descrição do comando

source: print list of useful guides
af: druk lys van nuttige gidse
pt_br: imprimir lista de guias úteis

source: print list of user-facing repository, command and file interfaces
af: druk lys van gebruikersgerigte bewaarplek-, opdrag- en lêerkoppelvlakke
pt_br: imprimir lista de repositório, comandos e interfaces de arquivo voltados para o usuário

source: print list of file formats, protocols and other developer interfaces
af: druk lys van lêerformate, protokolle en ander ontwikkelaarkoppelvlakke
pt_br: imprimir lista de formatos de arquivo, protocolos e outras interfaces de desenvolvedor

source: print all configuration variable names
af: druk alle konfigurasieveranderlike-name
pt_br: imprimir todos os nomes das variáveis de configuração

source: git help [[-i|--info] [-m|--man] [-w|--web]] [<command>|<doc>]
af: git help [[-i|--info] [-m|--man] [-w|--web]] [<opdrag>|<dok>]

source: unrecognized help format '%s'
af: onherkende hulpformaat '%s'
pt_br: formato de ajuda não reconhecido '%s'

source: Failed to start emacsclient.
af: Kon nie emacsclient begin nie.
pt_br: Falha ao iniciar o emacsclient.

source: Failed to parse emacsclient version.
af: Kon nie emacsclient-weergawe ontleed nie.
pt_br: Falha ao analisar a versão do emacsclient.

source: emacsclient version '%d' too old (< 22).
af: emacsclient-weergawe '%d' te oud (< 22).
pt_br: a versão '%d' do emacsclient é muito antiga (< 22).

source: failed to exec '%s'
af: kon nie '%s' uitvoer nie
pt_br: falha ao executar '%s'

source: '%s': path for unsupported man viewer. Please consider using 'man.<tool>.cmd' instead.
af: '%s': pad vir nie-ondersteunde man-kyker. Oorweeg asseblief om eerder 'man.<tool>.cmd' te gebruik.
pt_br: '%s': caminho para um visualizador de man não suportado. Por favor, considere usar 'man.<tool>.cmd' em vez disso.

source: '%s': cmd for supported man viewer. Please consider using 'man.<tool>.path' instead.
af: '%s': cmd vir ondersteunde man-kyker. Oorweeg asseblief om eerder 'man.<tool>.path' te gebruik.
pt_br: '%s': cmd para um visualizador de man suportado. Por favor, considere usar 'man.<tool>.path' em vez disso.

source: '%s': unknown man viewer.
af: '%s': onbekende man-kyker.
pt_br: '%s': visualizador de man desconhecido.

source: no man viewer handled the request
af: geen man-kyker het die versoek hanteer nie
pt_br: nenhum visualizador de man lidou com a solicitação

source: no info viewer handled the request
af: geen info-kyker het die versoek hanteer nie
pt_br: nenhum visualizador de informações lidou com a solicitação

source: '%s' is aliased to '%s'
af: '%s' is 'n alias vir '%s'
pt_br: '%s' é um alias para '%s'

source: bad alias.%s string: %s
af: slegte alias.%s-string: %s
pt_br: string de alias.%s inválida: %s

source: the '%s' option doesn't take any non-option arguments
af: die '%s'-opsie neem geen nie-opsie-argumente nie
pt_br: a opção '%s' não aceita argumentos que não sejam opção

source: the '--no-[external-commands|aliases]' options can only be used with '--all'
af: die '--no-[external-commands|aliases]'-opsies kan slegs met '--all' gebruik word
pt_br: as opções '--no-[external-commands|aliases]' só podem ser usadas com '--all'

source: usage: %s%s
af: gebruik: %s%s
pt_br: uso: %s%s

source: 'git help config' for more information
af: 'git help config' vir meer inligting
pt_br: 'git help config' para mais informações

source: git history drop <commit> [--dry-run] [--update-refs=(branches|head)] [--empty=(drop|keep|abort)]
af: git history drop <vaslegging> [--dry-run] [--update-refs=(branches|head)] [--empty=(drop|keep|abort)]

source: git history fixup <commit> [--dry-run] [--update-refs=(branches|head)] [--reedit-message] [--empty=(drop|keep|abort)]
af: git history fixup <vaslegging> [--dry-run] [--update-refs=(branches|head)] [--reedit-message] [--empty=(drop|keep|abort)]

source: git history reword <commit> [--dry-run] [--update-refs=(branches|head)]
af: git history reword <vaslegging> [--dry-run] [--update-refs=(branches|head)]

source: git history split <commit> [--dry-run] [--update-refs=(branches|head)] [--] [<pathspec>...]
af: git history split <vaslegging> [--dry-run] [--update-refs=(branches|head)] [--] [<padspesifikasie>...]

source: Please enter the commit message for the %s changes. Lines starting with '%s' will be ignored, and an empty message aborts the commit.
af: Voer asseblief die vasleggingsboodskap vir die %s-veranderinge in. Reëls wat met '%s' begin sal geïgnoreer word, en 'n leë boodskap staak die vaslegging.
pt_br: Por favor, insira a mensagem de commit para as alterações %s. Linhas que começam com '%s' serão ignoradas, e uma mensagem vazia aborta o commit.

source: could not write to '%s'
af: kon nie na '%s' skryf nie
pt_br: não foi possível gravar em '%s'

source: Aborting commit as launching the editor failed.
af: Staak vaslegging aangesien die redigeerder nie begin kon word nie.
pt_br: Abortando o commit, pois a inicialização do editor falhou.

source: unable to parse parent commit %s
af: kan nie ouervaslegging %s ontleed nie
pt_br: não foi possível analisar o commit pai %s

source: %s expects one of 'branches' or 'head'
af: %s verwag een van 'branches' of 'head'
pt_br: %s espera 'branches' ou 'head'

source: error preparing revisions
af: fout met voorbereiding van revisies
pt_br: erro ao preparar as revisões

source: replaying merge commits is not supported yet!
af: herspeel van saamsmeltvasleggings word nog nie ondersteun nie!
pt_br: reproduzir commits de merge ainda não é suportado!

source: cannot look up HEAD
af: kan nie HEAD opsoek nie
pt_br: não é possível procurar o HEAD

source: cannot determine descendance
af: kan nie afstamming bepaal nie
pt_br: não é possível determinar a descendência

source: rewritten commit must be an ancestor of HEAD when using --update-refs=head
af: herskryfde vaslegging moet 'n voorouer van HEAD wees wanneer --update-refs=head gebruik word
pt_br: o commit reescrito deve ser um ancestral de HEAD ao usar --update-refs=head

source: failed to begin ref transaction: %s
af: kon nie verwysingstransaksie begin nie: %s
pt_br: falha ao iniciar a transação de refs: %s

source: failed to update ref '%s': %s
af: kon nie verwysing '%s' bywerk nie: %s
pt_br: falha ao atualizar o ref '%s': %s

source: failed to commit ref transaction: %s
af: kon nie verwysingstransaksie vaslê nie: %s
pt_br: falha ao efetivar a transação de refs: %s

source: unable to parse parent of %s
af: kan nie ouer van %s ontleed nie
pt_br: não foi possível analisar o pai de %s

source: unrecognized '--empty=' action '%s'; valid values are "drop", "keep", and "abort".
af: onbekende '--empty='-aksie '%s'; geldige waardes is "drop", "keep" en "abort".
pt_br: ação '--empty=' não reconhecida '%s'; os valores válidos são "drop", "keep" e "abort".

source: control which refs should be updated
af: beheer watter verwysings bygewerk moet word
pt_br: controlar quais refs devem ser atualizadas

source: perform a dry-run without updating any refs
af: voer 'n proeflopie uit sonder om enige verwysings by te werk
pt_br: realizar uma simulação (dry-run) sem atualizar nenhuma ref

source: open an editor to modify the commit message
af: open 'n redigeerder om die vasleggingsboodskap te wysig
pt_br: abrir um editor para modificar a mensagem do commit

source: how to handle commits that become empty
af: hoe om vasleggings te hanteer wat leeg word
pt_br: como tratar commits que se tornam vazios

source: command expects a single revision
af: opdrag verwag 'n enkele hersiening
pt_br: o comando espera uma única revisão

source: cannot run fixup in a bare repository
af: kan nie 'fixup' in 'n kaal bewaarplek uitvoer nie
pt_br: não é possível executar fixup em um repositório bare

source: commit cannot be found: %s
af: vaslegging kan nie gevind word nie: %s
pt_br: o commit não pode ser encontrado: %s

source: cannot get tree for HEAD
af: kan nie boom vir HEAD kry nie
pt_br: não é possível obter a tree de HEAD

source: unable to read index
af: kan nie indeks lees nie
pt_br: não foi possível ler o índice

source: nothing to fixup: no staged changes
af: niks om reg te stel nie: geen geplaasde veranderinge nie
pt_br: nada para fazer fixup: nenhuma alteração no stage

source: unable to write index as a tree
af: kan nie indeks as 'n boom skryf nie
pt_br: não foi possível gravar o índice como uma tree

source: cannot get tree for commit %s
af: kan nie boom vir vaslegging %s kry nie
pt_br: não é possível obter a tree do commit %s

source: merge failed while applying fixup
af: saamsmelting het misluk tydens toepassing van regstelling
pt_br: falha no merge ao aplicar a correção (fixup)

source: fixup would produce conflicts; aborting
af: regstelling sou konflikte veroorsaak; staak
pt_br: a correção (fixup) produziria conflitos; abortando

source: cannot drop root commit %s: it has no parent to replay onto
af: kan nie wortelvaslegging %s laat val nie: dit het geen ouer om op oor te speel nie
pt_br: não é possível descartar (drop) o root commit %s: não tem pai no qual ser reproduzido

source: fixup makes commit %s empty
af: regstelling maak vaslegging %s leeg
pt_br: a correção (fixup) torna o commit %s vazio

source: failed writing fixed-up commit
af: kon nie reggestelde vaslegging skryf nie
pt_br: falha ao gravar o commit corrigido

source: failed replaying descendants
af: kon nie afstammelinge oorspeel nie
pt_br: falha ao reproduzir os descendentes

source: failed writing reworded commit
af: kon nie herbewoorde vaslegging skryf nie
pt_br: falha ao gravar o commit reformulado

source: unable to parse tree %s
af: kan nie boom %s ontleed nie
pt_br: não foi possível analisar a tree %s

source: unable to populate index with tree
af: kan nie indeks met boom vul nie
pt_br: não foi possível popular o índice com a tree

source: unable to acquire index lock
af: kan nie indeksslot verkry nie
pt_br: não foi possível adquirir o lock do índice

source: failed reading temporary index
af: kon nie tydelike indeks lees nie
pt_br: falha ao ler o índice temporário

source: failed split tree
af: kon nie boom verdeel nie
pt_br: falha ao dividir a tree

source: split commit is empty
af: verdeelde vaslegging is leeg
pt_br: o commit dividido está vazio

source: split commit tree matches original commit
af: boom van verdeelde vaslegging stem ooreen met oorspronklike vaslegging
pt_br: a tree do commit dividido corresponde ao commit original

source: failed writing first commit
af: kon nie eerste vaslegging skryf nie
pt_br: falha ao gravar o primeiro commit

source: failed writing second commit
af: kon nie tweede vaslegging skryf nie
pt_br: falha ao gravar o segundo commit

source: control ref update behavior
af: beheer gedrag van verwysingsbywerking
pt_br: controlar o comportamento de atualização de ref

source: command expects a committish
af: opdrag verwag 'n vasleggingagtige
pt_br: o comando espera um committish

source: cannot split up merge commit
af: kan nie saamsmeltvaslegging verdeel nie
pt_br: não é possível dividir o merge commit

source: cannot resolve HEAD commit
af: kan nie HEAD-vaslegging oplos nie
pt_br: não é possível resolver o commit do HEAD

source: cannot resolve tree for HEAD
af: kan nie boom vir HEAD oplos nie
pt_br: não é possível resolver a tree do HEAD

source: how to handle descendants that become empty
af: hoe om afstammelinge te hanteer wat leeg word
pt_br: como lidar com descendentes que se tornam vazios

source: cannot drop merge commit: %s
af: kan nie saamsmeltvaslegging weglaat nie: %s
pt_br: não é possível descartar o commit de merge: %s

source: dropping this commit would overwrite local changes; aborting
af: om hierdie vaslegging te laat val sou plaaslike veranderinge oorskryf; staak
pt_br: descartar este commit substituiria as alterações locais; abortando

source: failed to update references
af: kon nie verwysings bywerk nie
pt_br: falha ao atualizar as referências

source: could not update working tree to new commit %s
af: kon nie werkboom na nuwe vaslegging %s bywerk nie
pt_br: não foi possível atualizar a árvore de trabalho para o novo commit %s

source: git hook run [--allow-unknown-hook-name] [--ignore-missing] [--to-stdin=<path>] [(-j|--jobs) <n>] <hook-name> [-- <hook-args>]
af: git hook run [--allow-unknown-hook-name] [--ignore-missing] [--to-stdin=<pad>] [(-j|--jobs) <n>] <haaknaam> [-- <haakargumente>]

source: git hook list [--allow-unknown-hook-name] [-z] [--show-scope] <hook-name>
af: git hook list [--allow-unknown-hook-name] [-z] [--show-scope] <haaknaam>

source: use NUL as line terminator
af: gebruik NUL as reëlafsluiter
pt_br: usar NUL como terminador de linha

source: show the config scope that defined each hook
af: wys die konfigurasiebestek wat elke haak gedefinieer het
pt_br: mostrar o escopo de configuração que definiu cada hook

source: allow running a hook with a non-native hook name
af: laat toe dat 'n haak met 'n nie-inheemse haaknaam uitgevoer word
pt_br: permitir a execução de um hook com um nome de hook não nativo

source: you must specify a hook event name to list
af: jy moet 'n haakgebeurtenisnaam spesifiseer om te lys
pt_br: você deve especificar um nome de evento de hook para listar

source: unknown hook event '%s'; use --allow-unknown-hook-name to allow non-native hook names
af: onbekende haakgebeurtenis '%s'; gebruik --allow-unknown-hook-name om nie-inheemse haakname toe te laat
pt_br: evento de hook desconhecido '%s'; use --allow-unknown-hook-name para permitir nomes de hook não nativos

source: no hooks found for event '%s'
af: geen hake vir gebeurtenis '%s' gevind nie
pt_br: nenhum hook encontrado para o evento '%s'

source: hook from hookdir
af: haak uit haakgids
pt_br: hook do hookdir

source: silently ignore missing requested <hook-name>
af: ignoreer ontbrekende versoekte <haaknaam> stilweg
pt_br: ignorar silenciosamente o <hook-name> ausente solicitado

source: file to read into hooks' stdin
af: lêer om in hake se standaardinvoer in te lees
pt_br: arquivo a ser lido para a stdin dos hooks

source: run up to <n> hooks simultaneously (-1 for CPU count)
af: voer tot <n> hake gelyktydig uit (-1 vir aantal SVE's)
pt_br: executar até <n> hooks simultaneamente (-1 para o número de CPUs)

source: invalid value for -j: %d (use -1 for CPU count or a positive integer)
af: ongeldige waarde vir -j: %d (gebruik -1 vir aantal SVE's of 'n positiewe heelgetal)
pt_br: valor inválido para -j: %d (use -1 para a contagem de CPU ou um inteiro positivo)

source: object type mismatch at %s
af: objektipe stem nie ooreen by %s nie
pt_br: incompatibilidade de tipo de objeto em %s

source: did not receive expected object %s
af: het nie die verwagte objek %s ontvang nie
pt_br: não recebeu o objeto esperado %s

source: object %s: expected type %s, found %s
af: objek %s: tipe %s verwag, %s gevind
pt_br: objeto %s: tipo esperado %s, encontrado %s

source: Checking objects
af: Gaan objekte na
pt_br: Verificando objetos

source: cannot fill %d byte
af: kan nie %d greep vul nie
pt_br: não é possível preencher %d byte

source: early EOF
af: vroeë EOF
pt_br: EOF antecipado

source: read error on input
af: leesfout op invoer
pt_br: erro de leitura na entrada

source: used more bytes than were available
af: het meer grepe gebruik as wat beskikbaar was
pt_br: usou mais bytes do que estavam disponíveis

source: pack too large for current definition of off_t
af: pak is te groot vir die huidige definisie van off_t
pt_br: pack muito grande para a definição atual de off_t

source: pack exceeds maximum allowed size (%s)
af: pak oorskry die maksimum toegelate grootte (%s)
pt_br: o pack excede o tamanho máximo permitido (%s)

source: pack signature mismatch
af: pakhandtekening stem nie ooreen nie
pt_br: incompatibilidade de assinatura do pack

source: pack version %<PRIu32> unsupported
af: pakweergawe %<PRIu32> word nie ondersteun nie
pt_br: versão do pack %<PRIu32> não suportada

source: pack has bad object at offset %<PRIuMAX>: %s
af: pak het 'n slegte objek by verskuiwing %<PRIuMAX>: %s
pt_br: o pack tem objeto inválido no deslocamento %<PRIuMAX>: %s

source: inflate returned %d
af: inflate het %d teruggegee
pt_br: inflate retornou %d

source: object size too large for this platform
af: objekgrootte is te groot vir hierdie platform
pt_br: tamanho do objeto muito grande para esta plataforma

source: offset value overflow for delta base object
af: verskuiwingswaarde-oorloop vir delta-basisobjek
pt_br: estouro de valor de deslocamento para objeto base delta

source: delta base offset is out of bound
af: delta-basisverskuiwing is buite perke
pt_br: o deslocamento base delta está fora do limite

source: unknown object type %d
af: onbekende objektipe %d
pt_br: tipo de objeto desconhecido %d

source: cannot pread pack file
af: kan nie paklêer met pread lees nie
pt_br: não é possível fazer pread do arquivo de pack
