Repository: git/git
Catalog: po/*.po
Languages: af, pt_br

source: %s does not accept arguments: '%s'
af: %s aanvaar nie argumente nie: '%s'
pt_br: %s não aceita argumentos: '%s'

source: do not actually prune any entries
af: moenie werklik enige inskrywings snoei nie
pt_br: não podar de fato nenhuma entrada

source: rewrite the old SHA1 with the new SHA1 of the entry that now precedes it
af: herskryf die ou SHA1 met die nuwe SHA1 van die inskrywing wat dit nou voorafgaan
pt_br: reescrever o SHA1 antigo com o novo SHA1 da entrada que agora o precede

source: update the reference to the value of the top reflog entry
af: werk die verwysing by na die waarde van die boonste reflog-inskrywing
pt_br: atualizar a referência para o valor da entrada de reflog do topo

source: print extra information on screen
af: druk ekstra inligting op die skerm
pt_br: imprimir informações extras na tela

source: timestamp
af: tydstempel

source: prune entries older than the specified time
af: snoei inskrywings ouer as die gespesifiseerde tyd
pt_br: podar entradas mais antigas que o tempo especificado

source: prune entries older than <time> that are not reachable from the current tip of the branch
af: snoei inskrywings ouer as <tyd> wat nie vanaf die huidige punt van die tak bereikbaar is nie
pt_br: podar entradas mais antigas que <time> que não são alcançáveis a partir da ponta atual do branch

source: prune any reflog entries that point to broken commits
af: snoei enige reflog-inskrywings wat na gebreekte vasleggings wys
pt_br: podar quaisquer entradas de reflog que apontem para commits quebrados

source: process the reflogs of all references
af: verwerk die reflogs van alle verwysings
pt_br: processar os reflogs de todas as referências

source: limits processing to reflogs from the current worktree only
af: beperk verwerking tot reflogs van slegs die huidige werkboom
pt_br: limita o processamento a reflogs apenas da worktree atual

source: Marking reachable objects...
af: Merk bereikbare objekte...
pt_br: Marcando objetos alcançáveis...

source: reflog could not be found: '%s'
af: reflog kon nie gevind word nie: '%s'
pt_br: o reflog não pôde ser encontrado: '%s'

source: no reflog specified to delete
af: geen reflog is gespesifiseer om te skrap nie
pt_br: nenhum reflog especificado para excluir

source: invalid ref format: %s
af: ongeldige verwysingsformaat: %s
pt_br: formato de ref inválido: %s

source: drop the reflogs of all references
af: laat die reflogs van alle verwysings val
pt_br: descartar os reflogs de todas as referências

source: drop reflogs from the current worktree only
af: laat slegs die reflogs van die huidige werkboom val
pt_br: descartar reflogs apenas da worktree atual

source: references specified along with --all
af: verwysings saam met --all gespesifiseer
pt_br: referências especificadas junto com --all

source: invalid reference name: %s
af: ongeldige verwysingsnaam: %s
pt_br: referência inválida: %s

source: invalid old object ID: '%s'
af: ongeldige ou objek-ID: '%s'
pt_br: ID de objeto antigo inválido: '%s'

source: old object '%s' does not exist
af: ou objek '%s' bestaan nie
pt_br: o objeto antigo '%s' não existe

source: invalid new object ID: '%s'
af: ongeldige nuwe objek-ID: '%s'
pt_br: novo ID de objeto inválido: '%s'

source: new object '%s' does not exist
af: nuwe objek '%s' bestaan nie
pt_br: o novo objeto '%s' não existe

source: cannot start transaction: %s
af: kan nie transaksie begin nie: %s
pt_br: não é possível iniciar a transação: %s

source: cannot queue reflog update: %s
af: kan nie reflog-bywerking in die ry plaas nie: %s
pt_br: não é possível enfileirar a atualização do reflog: %s

source: cannot commit reflog update: %s
af: kan nie reflog-bywerking vaslê nie: %s
pt_br: não é possível fazer commit da atualização do reflog: %s

source: git refs migrate --ref-format=<format> [--no-reflog] [--dry-run]
af: git refs migrate --ref-format=<formaat> [--no-reflog] [--dry-run]

source: git refs exists <ref>
af: git refs exists <verwysing>

source: git refs create [--message=<reason>] [--no-deref] [--create-reflog] <ref> <new-value>
af: git refs create [--message=<rede>] [--no-deref] [--create-reflog] <verwysing> <nuwe-waarde>

source: git refs delete [--message=<reason>] [--no-deref] <ref> [<old-value>]
af: git refs delete [--message=<rede>] [--no-deref] <verwysing> [<ou-waarde>]

source: git refs update [--message=<reason>] [--no-deref] [--create-reflog] <ref> <new-value> [<old-value>]
af: git refs update [--message=<rede>] [--no-deref] [--create-reflog] <verwysing> <nuwe-waarde> [<ou-waarde>]

source: git refs rename [--message=<reason>] <old-ref> <new-ref>
af: git refs rename [--message=<rede>] <ou-verwysing> <nuwe-verwysing>

source: specify the reference format to convert to
af: spesifiseer die verwysingsformaat om na om te skakel
pt_br: especificar o formato de referência para o qual converter

source: perform a non-destructive dry-run
af: voer 'n nie-vernietigende proeflopie uit
pt_br: realizar um dry-run não destrutivo

source: drop reflogs entirely during the migration
af: laat reflogs heeltemal val tydens die migrasie
pt_br: descartar reflogs inteiramente durante a migração

source: missing --ref-format=<format>
af: --ref-format=<formaat> ontbreek
pt_br: faltando --ref-format=<format>

source: repository already uses '%s' format
af: bewaarplek gebruik reeds die '%s'-formaat
pt_br: o repositório já usa o formato '%s'

source: enable strict checking
af: aktiveer streng kontrolering
pt_br: ativar verificação rigorosa

source: 'git refs verify' takes no arguments
af: 'git refs verify' neem geen argumente nie
pt_br: 'git refs verify' não aceita argumentos

source: 'git refs exists' requires a reference
af: 'git refs exists' vereis 'n verwysing
pt_br: 'git refs exists' requer uma referência

source: reference does not exist
af: verwysing bestaan nie
pt_br: a referência não existe

source: failed to look up reference
af: kon nie verwysing opsoek nie
pt_br: falha ao procurar referência

source: reason
af: rede
pt_br: motivo

source: reason of the update
af: rede vir die bywerking
pt_br: motivo da atualização

source: update <refname> not the one it points to
af: werk <verwysingsnaam> by, nie die een waarna dit wys nie
pt_br: atualizar <refname>, não o que ele aponta

source: create a reflog
af: skep 'n reflog
pt_br: criar um reflog

source: create requires reference name and an object ID
af: create vereis 'n verwysingsnaam en 'n objek-ID
pt_br: create requer o nome da referência e um ID de objeto

source: refusing to perform update with empty message
af: weier om bywerking met 'n leë boodskap uit te voer
pt_br: recusando-se a realizar atualização com mensagem vazia

source: invalid object ID: '%s'
af: ongeldige objek-ID: '%s'
pt_br: ID de objeto inválido: '%s'

source: cannot create reference with null new object ID
af: kan nie verwysing met nul nuwe objek-ID skep nie
pt_br: não é possível criar uma referência com novo ID de objeto nulo

source: delete requires reference name and an optional old object ID
af: delete vereis 'n verwysingsnaam en 'n opsionele ou objek-ID
pt_br: a exclusão requer o nome da referência e um ID de objeto antigo opcional

source: cannot delete reference with null old object ID
af: kan nie verwysing met nul ou objek-ID skrap nie
pt_br: não é possível excluir uma referência com ID de objeto antigo nulo

source: update requires reference name, new value and an optional old value
af: update vereis 'n verwysingsnaam, nuwe waarde en 'n opsionele ou waarde
pt_br: a atualização requer o nome da referência, novo valor e um valor antigo opcional

source: rename requires old and new reference name
af: rename vereis ou en nuwe verwysingsnaam
pt_br: renomear requer o nome da referência antiga e nova

source: invalid ref format: '%s'
af: ongeldige verwysingsformaat: '%s'
pt_br: formato de ref inválido: '%s'

source: reference does not exist: '%s'
af: verwysing bestaan nie: '%s'
pt_br: a referência não existe: '%s'

source: reference already exists: '%s'
af: verwysing bestaan reeds: '%s'
pt_br: a referência já existe: '%s'

source: git remote add [-t <branch>] [-m <master>] [-f] [--tags | --no-tags] [--mirror=<fetch|push>] <name> <url>
af: git remote add [-t <tak>] [-m <meester>] [-f] [--tags | --no-tags] [--mirror=<fetch|push>] <naam> <url>

source: git remote rename [--[no-]progress] <old> <new>
af: git remote rename [--[no-]progress] <oud> <nuut>

source: git remote remove <name>
af: git remote remove <naam>

source: git remote set-head <name> (-a | --auto | -d | --delete | <branch>)
af: git remote set-head <naam> (-a | --auto | -d | --delete | <tak>)

source: git remote [-v | --verbose] show [-n] <name>
af: git remote [-v | --verbose] show [-n] <naam>

source: git remote prune [-n | --dry-run] <name>
af: git remote prune [-n | --dry-run] <naam>

source: git remote [-v | --verbose] update [-p | --prune] [(<group> | <remote>)...]
af: git remote [-v | --verbose] update [-p | --prune] [(<groep> | <afgeleë>)...]

source: git remote set-branches [--add] <name> <branch>...
af: git remote set-branches [--add] <naam> <tak>...

source: git remote get-url [--push] [--all] <name>
af: git remote get-url [--push] [--all] <naam>

source: git remote set-url [--push] <name> <newurl> [<oldurl>]
af: git remote set-url [--push] <naam> <nuweurl> [<ouurl>]

source: git remote set-url --add <name> <newurl>
af: git remote set-url --add <naam> <nuweurl>

source: git remote set-url --delete <name> <url>
af: git remote set-url --delete <naam> <url>

source: git remote add [<options>] <name> <url>
af: git remote add [<opsies>] <naam> <url>

source: git remote set-branches <name> <branch>...
af: git remote set-branches <naam> <tak>...

source: git remote set-branches --add <name> <branch>...
af: git remote set-branches --add <naam> <tak>...

source: git remote show [<options>] <name>
af: git remote show [<opsies>] <naam>

source: git remote prune [<options>] <name>
af: git remote prune [<opsies>] <naam>

source: git remote update [<options>] [<group> | <remote>]...
af: git remote update [<opsies>] [<groep> | <afgeleë>]...

source: Updating %s
af: Werk %s by
pt_br: Atualizando %s

source: Could not fetch %s
af: Kon nie %s haal nie
pt_br: Não foi possível buscar %s

source: --mirror is dangerous and deprecated; please use --mirror=fetch or --mirror=push instead
af: --mirror is gevaarlik en verouderd; gebruik asseblief eerder --mirror=fetch of --mirror=push
pt_br: --mirror é perigoso e obsoleto; por favor use --mirror=fetch ou --mirror=push em vez disso

source: unknown --mirror argument: %s
af: onbekende argument --mirror: %s
pt_br: argumento --mirror desconhecido: %s

source: remote name '%s' is a subset of existing remote '%s'
af: afgeleë naam '%s' is 'n subversameling van bestaande afgeleë '%s'
pt_br: o nome do remoto '%s' é um subconjunto do remoto existente '%s'

source: remote name '%s' is a superset of existing remote '%s'
af: afgeleë naam '%s' is 'n superversameling van bestaande afgeleë '%s'
pt_br: o nome do remoto '%s' é um superconjunto do remoto existente '%s'

source: fetch the remote branches
af: haal die afgeleë takke
pt_br: fazer fetch dos branches do remoto

source: import all tags and associated objects when fetching or do not fetch any tag at all (--no-tags)
af: voer alle etikette en geassosieerde objekte in tydens haal of haal glad geen etiket nie (--no-tags)
pt_br: importar todas as tags e objetos associados ao fazer fetch ou não fazer fetch de nenhuma tag (--no-tags)

source: branch(es) to track
af: tak(ke) om na te spoor
pt_br: branch(es) para rastrear

source: master branch
af: meestertak
pt_br: branch master

source: set up remote as a mirror to push to or fetch from
af: stel die afgeleë op as 'n spieël om na te stoot of van af te haal
pt_br: configurar o remoto como um espelho para fazer push ou fetch

source: specifying a master branch makes no sense with --mirror
af: dit maak geen sin om 'n meestertak met --mirror te spesifiseer nie
pt_br: especificar um branch master não faz sentido com --mirror

source: specifying branches to track makes sense only with fetch mirrors
af: dit maak slegs sin om takke om na te spoor te spesifiseer met haal-spieëls
pt_br: especificar branches para rastrear faz sentido apenas com espelhos de fetch

source: remote %s already exists.
af: afgeleë %s bestaan reeds.
pt_br: o remoto %s já existe.

source: Could not setup master '%s'
af: Kon nie meester '%s' opstel nie
pt_br: Não foi possível configurar o master '%s'

source: more than one %s
af: meer as een %s
pt_br: mais de um %s

source: unhandled branch.%s.rebase=%s; assuming 'true'
af: onhanteerde branch.%s.rebase=%s; neem 'true' aan
pt_br: branch.%s.rebase=%s não tratado; assumindo 'true'

source: Could not get fetch map for refspec %s
af: Kon nie haalkaart vir verwysingspesifikasie %s kry nie
pt_br: Não foi possível obter o mapa de fetch para o refspec %s

source: (matching)
af: (ooreenstemmend)
pt_br: (correspondente)

source: (delete)
af: (skrap)
pt_br: (excluir)

source: could not set '%s'
af: kon nie '%s' stel nie
pt_br: não foi possível definir '%s'

source: could not unset '%s'
af: kon nie '%s' ontstel nie
pt_br: não foi possível desdefinir '%s'

source: The %s configuration remote.pushDefault in: %s:%d now names the non-existent remote '%s'
af: Die %s-konfigurasie remote.pushDefault in: %s:%d benoem nou die nie-bestaande afgeleë '%s'
pt_br: A configuração %s remote.pushDefault em: %s:%d agora nomeia o remoto inexistente '%s'

source: The remote you are trying to rename has conflicting references in the new target refspec. This is most likely caused by you trying to nest a remote into itself, e.g. by renaming 'parent' into 'parent/child' or by unnesting a remote, e.g. the other way round. If that is the case, you can address this by first renaming the remote to a different name.
af: Die afgeleë wat jy probeer hernoem, het botsende verwysings in die nuwe teiken-verwysingspesifikasie. Dit word heel waarskynlik veroorsaak doordat jy 'n afgeleë in homself probeer nes, bv. deur 'parent' na 'parent/child' te hernoem, of deur 'n afgeleë te ontnes, bv. andersom. As dit die geval is, kan jy dit oplos deur die afgeleë eers na 'n ander naam te hernoem.
pt_br: O remoto que você está tentando renomear tem referências conflitantes no novo refspec de destino. Isso é mais provavelmente causado por você tentar aninhar um remoto dentro de si mesmo, por exemplo, renomeando 'parent' para 'parent/child' ou desaninhando um remoto, por exemplo, o caminho inverso. Se for esse o caso, você pode resolver isso renomeando primeiro o remoto para um nome diferente.

source: No such remote: '%s'
af: Geen sodanige afgeleë nie: '%s'
pt_br: Remoto inexistente: '%s'

source: Could not rename config section '%s' to '%s'
af: Kon nie konfigurasie-afdeling '%s' na '%s' hernoem nie
pt_br: Não foi possível renomear a seção de configuração '%s' para '%s'

source: Renaming remote references
af: Hernoem afgeleë verwysings
pt_br: Renomeando referências do remoto

source: queueing remote ref renames failed: %s
af: die plasing van afgeleë verwysingshernoemings in die ry het misluk: %s
pt_br: falha ao enfileirar renomeações de ref do remoto: %s

source: Not updating non-default fetch refspec %s Please update the configuration manually if necessary.
af: Werk nie nie-verstek haal-verwysingspesifikasie by nie %s Werk asseblief die konfigurasie self by indien nodig.
pt_br: Não atualizando refspec de fetch não padrão %s Por favor, atualize a configuração manualmente, se necessário.

source: renaming remote refs failed: %s
af: hernoeming van afgeleë verwysings het misluk: %s
pt_br: falha ao renomear refs do remoto: %s

source: Note: A branch outside the refs/remotes/ hierarchy was not removed; to delete it, use:
af: Let wel: 'n Tak buite die hiërargie refs/remotes/ is nie verwyder nie; gebruik die volgende om dit te skrap:
pt_br: Nota: Um branch fora da hierarquia refs/remotes/ não foi removido; para excluí-lo, use:

source: Could not remove config section '%s'
af: Kon nie konfigurasie-afdeling '%s' verwyder nie
pt_br: Não foi possível remover a seção de configuração '%s'

source: new (next fetch will store in remotes/%s)
af: nuut (volgende haal sal in remotes/%s stoor)
pt_br: novo (o próximo fetch armazenará em remotes/%s)

source: tracked
af: nagespoor
pt_br: rastreado

source: skipped
af: oorgeslaan
pt_br: ignorado

source: stale (use 'git remote prune' to remove)
af: verouderd (gebruik 'git remote prune' om te verwyder)
pt_br: obsoleto (use 'git remote prune' para remover)

source: invalid branch.%s.merge; cannot rebase onto > 1 branch
af: ongeldige branch.%s.merge; kan nie op > 1 tak herbaseer nie
pt_br: branch.%s.merge inválido; não é possível fazer rebase sobre > 1 branch

source: rebases interactively onto remote %s
af: herbaseer interaktief op afgeleë %s
pt_br: faz rebase interativamente sobre o remoto %s

source: rebases interactively (with merges) onto remote %s
af: herbaseer interaktief (met saamsmeltings) op afgeleë %s
pt_br: faz rebase interativamente (com merges) sobre o remoto %s

source: rebases onto remote %s
af: herbaseer op afgeleë %s
pt_br: faz rebase sobre o remoto %s

source: merges with remote %s
af: smelt saam met afgeleë %s
pt_br: faz merge com o remote %s

source: merges with remote %s
af: smelt saam met afgeleë %s
pt_br: faz merge com o remoto %s

source: %-*s and with remote %s
af: %-*s en met afgeleë %s
pt_br: %-*s e com o remote %s

source: create
af: skep
pt_br: criar

source: delete
af: skrap
pt_br: excluir

source: up to date
af: op datum
pt_br: atualizado

source: fast-forwardable
af: kan vooruitgespoel word
pt_br: passível de fast-forward

source: local out of date
af: plaaslik verouderd
pt_br: local desatualizado

source: %-*s forces to %-*s (%s)
af: %-*s dwing na %-*s (%s)
pt_br: %-*s força para %-*s (%s)

source: %-*s pushes to %-*s (%s)
af: %-*s stoot na %-*s (%s)
pt_br: %-*s faz push para %-*s (%s)

source: %-*s forces to %s
af: %-*s dwing na %s
pt_br: %-*s força para %s

source: %-*s pushes to %s
af: %-*s stoot na %s
pt_br: %-*s faz push para %s

source: do not query remotes
af: moenie afgeleës navraag doen nie
pt_br: não consultar remotos

source: * remote %s
af: * afgeleë %s
pt_br: * remoto %s

source: Fetch URL: %s
af: Haal URL: %s
pt_br: URL de Fetch: %s

source: Push URL: %s
af: Stoot URL: %s
pt_br: URL de Push: %s

source: (no URL)
af: (geen URL)
pt_br: (nenhuma URL)

source: HEAD branch: %s
af: HEAD-tak: %s
pt_br: branch HEAD: %s

source: (not queried)
af: (nie navraag gedoen nie)
pt_br: (não consultado)

source: (unknown)
af: (onbekend)
pt_br: (desconhecido)

source: HEAD branch (remote HEAD is ambiguous, may be one of the following):
af: HEAD-tak (afgeleë HEAD is dubbelsinnig, kan een van die volgende wees):
pt_br: branch HEAD (HEAD do remote é ambíguo, pode ser um dos seguintes):

source: Remote branch:%s
af: Afgeleë tak:%s
pt_br: Branch remoto:%s

source: (status not queried)
af: (status nie navraag gedoen nie)
pt_br: (status não consultado)

source: Local branch configured for 'git pull':
af: Plaaslike tak opgestel vir 'git pull':
pt_br: Branch local configurado para 'git pull':

source: Local refs will be mirrored by 'git push'
af: Plaaslike verwysings sal deur 'git push' gespieël word
pt_br: As refs locais serão espelhadas por 'git push'

source: Local ref configured for 'git push'%s:
af: Plaaslike verwysing opgestel vir 'git push'%s:
pt_br: Ref local configurada para 'git push'%s:

source: '%s/HEAD' is unchanged and points to '%s'
af: '%s/HEAD' is onveranderd en wys na '%s'
pt_br: '%s/HEAD' não foi modificado e aponta para '%s'

source: '%s/HEAD' has changed from '%s' and now points to '%s'
af: '%s/HEAD' het van '%s' verander en wys nou na '%s'
pt_br: '%s/HEAD' mudou de '%s' e agora aponta para '%s'

source: '%s/HEAD' is now created and points to '%s'
af: '%s/HEAD' is nou geskep en wys na '%s'
pt_br: '%s/HEAD' agora foi criado e aponta para '%s'

source: '%s/HEAD' was detached at '%s' and now points to '%s'
af: '%s/HEAD' was by '%s' ontkoppel en wys nou na '%s'
pt_br: '%s/HEAD' foi desanexado em '%s' e agora aponta para '%s'

source: '%s/HEAD' used to point to '%s' (which is not a remote branch), but now points to '%s'
af: '%s/HEAD' het vroeër na '%s' gewys (wat nie 'n afgeleë tak is nie), maar wys nou na '%s'
pt_br: '%s/HEAD' apontava para '%s' (que não é um branch remoto), mas agora aponta para '%s'

source: set refs/remotes/<name>/HEAD according to remote
af: stel refs/remotes/<name>/HEAD volgens die afgeleë
pt_br: definir refs/remotes/<name>/HEAD de acordo com o remoto

source: delete refs/remotes/<name>/HEAD
af: skrap refs/remotes/<name>/HEAD
pt_br: excluir refs/remotes/<name>/HEAD

source: Cannot determine remote HEAD
af: Kan nie afgeleë HEAD bepaal nie
pt_br: Não é possível determinar o HEAD do remoto

source: Multiple remote HEAD branches. Please choose one explicitly with:
af: Veelvuldige afgeleë HEAD-takke. Kies asseblief een uitdruklik met:
pt_br: Vários branches HEAD do remoto. Escolha um explicitamente com:

source: Could not delete %s
af: Kon nie %s skrap nie
pt_br: Não foi possível excluir %s

source: Not a valid ref: %s
af: Nie 'n geldige verwysing nie: %s
pt_br: referência inválida: %s

source: Could not set up %s
af: Kon nie %s opstel nie
pt_br: Não foi possível configurar %s

source: Pruning %s
af: Snoei %s
pt_br: Removendo %s

source: * [would prune] %s
af: * [sou snoei] %s
pt_br: * [removeria] %s

source: * [pruned] %s
af: * [gesnoei] %s
pt_br: * [removido] %s

source: prune remotes after fetching
af: snoei afgeleës na haal
pt_br: podar remotos após o fetch

source: No such remote '%s'
af: Geen sodanige afgeleë '%s' nie
pt_br: Remoto '%s' inexistente

source: add branch
af: voeg tak by
pt_br: adicionar branch

source: no remote specified
af: geen afgeleë gespesifiseer nie
pt_br: nenhum remoto especificado

source: query push URLs rather than fetch URLs
af: doen navraag oor stoot-URL's eerder as haal-URL's
pt_br: consultar URLs de push em vez de URLs de fetch

source: return all URLs
af: gee alle URL's terug
pt_br: retornar todas as URLs

source: manipulate push URLs
af: manipuleer stoot-URL's
pt_br: manipular URLs de push

source: add URL
af: voeg URL by
pt_br: adicionar URL

source: delete URLs
af: skrap URL's
pt_br: excluir URLs

source: --add --delete doesn't make sense
af: --add --delete maak nie sin nie
pt_br: --add --delete não faz sentido

source: Invalid old URL pattern: %s
af: Ongeldige ou URL-patroon: %s
pt_br: Padrão de URL antigo inválido: %s

source: No such URL found: %s
af: Geen sodanige URL gevind nie: %s
pt_br: Nenhuma URL encontrada: %s

source: Will not delete all non-push URLs
af: Sal nie alle nie-stoot-URL's skrap nie
pt_br: Não excluirei todas as URLs que não são de push

source: be verbose; must be placed before a subcommand
af: wees breedsprakig; moet voor 'n subopdrag geplaas word
pt_br: ser verboso; deve ser colocado antes de um subcomando

source: git repack [-a] [-A] [-d] [-f] [-F] [-l] [-n] [-q] [-b] [-m] [--window=<n>] [--depth=<n>] [--threads=<n>] [--keep-pack=<pack-name>] [--write-midx[=<mode>]] [--name-hash-version=<n>] [--path-walk] [--filter=<filter-spec>] [--drop-filtered [--dry-run]]
af: git repack [-a] [-A] [-d] [-f] [-F] [-l] [-n] [-q] [-b] [-m] [--window=<n>] [--depth=<n>] [--threads=<n>] [--keep-pack=<paknaam>] [--write-midx[=<modus>]] [--name-hash-version=<n>] [--path-walk] [--filter=<filterspesifikasie>] [--drop-filtered [--dry-run]]

source: Incremental repacks are incompatible with bitmap indexes. Use --no-write-bitmap-index or disable the pack.writeBitmaps configuration.
af: Inkrementele herpakkings is onversoenbaar met bitmap-indekse. Gebruik --no-write-bitmap-index of deaktiveer die pack.writeBitmaps-konfigurasie.
pt_br: Repacks incrementais são incompatíveis com índices de bitmap. Use --no-write-bitmap-index ou desative a configuração pack.writeBitmaps.
