Repository: git/git
Catalog: po/*.po
Languages: af, pt_br

source: There is no candidate for rebasing against among the refs that you just fetched.
af: Daar is geen kandidaat om teen te herbaseer onder die verwysings wat jy pas gehaal het nie.
pt_br: Não há nenhum candidato para fazer o rebase entre as refs que você acabou de fazer o fetch.

source: There are no candidates for merging among the refs that you just fetched.
af: Daar is geen kandidate om mee saam te smelt onder die verwysings wat jy pas gehaal het nie.
pt_br: Não há candidatos para merge entre as refs que você acabou de fazer o fetch.

source: Generally this means that you provided a wildcard refspec which had no matches on the remote end.
af: Oor die algemeen beteken dit dat jy 'n verwysingspesifikasie met 'n jokerteken verskaf het wat geen passings aan die afgeleë kant gehad het nie.
pt_br: Geralmente isso significa que você forneceu um refspec curinga que não teve correspondências no lado remoto.

source: You asked to pull from the remote '%s', but did not specify a branch. Because this is not the default configured remote for your current branch, you must specify a branch on the command line.
af: Jy het gevra om van die afgeleë '%s' te trek, maar het nie 'n tak gespesifiseer nie. Omdat dit nie die verstek gekonfigureerde afgeleë vir jou huidige tak is nie, moet jy 'n tak op die opdragreël spesifiseer.
pt_br: Você pediu para fazer o pull do remoto '%s', mas não especificou um branch. Como este não é o remoto configurado por padrão para o seu branch atual, você deve especificar um branch na linha de comando.

source: You are not currently on a branch.
af: Jy is tans nie op 'n tak nie.
pt_br: Você não está atualmente em nenhum branch.

source: Please specify which branch you want to rebase against.
af: Spesifiseer asseblief teen watter tak jy wil herbaseer.
pt_br: Por favor, especifique contra qual branch você deseja fazer o rebase.

source: Please specify which branch you want to merge with.
af: Spesifiseer asseblief met watter tak jy wil saamsmelt.
pt_br: Por favor, especifique com qual branch você deseja fazer o merge.

source: See git-pull(1) for details.
af: Sien git-pull(1) vir besonderhede.
pt_br: Consulte git-pull(1) para obter detalhes.

source: <remote>
af: <afgeleë>

source: <branch>
af: <tak>

source: There is no tracking information for the current branch.
af: Daar is geen volginligting vir die huidige tak nie.
pt_br: Não há informações de rastreamento para o branch atual.

source: If you wish to set tracking information for this branch you can do so with:
af: As jy volginligting vir hierdie tak wil instel, kan jy dit doen met:
pt_br: Se você deseja definir as informações de rastreamento para este branch, pode fazê-lo com:

source: Your configuration specifies to merge with the ref '%s' from the remote, but no such ref was fetched.
af: Jou konfigurasie spesifiseer om met die verwysing '%s' van die afgeleë saam te smelt, maar geen sodanige verwysing is gehaal nie.
pt_br: Sua configuração especifica fazer merge com o ref '%s' do remoto, mas esse ref não foi obtido via fetch.

source: unable to access commit %s
af: kan nie toegang tot vaslegging %s kry nie
pt_br: não foi possível acessar o commit %s

source: invalid refspec '%s'
af: ongeldige verwysingspesifikasie '%s'
pt_br: refspec inválido '%s'

source: ignoring --verify-signatures for rebase
af: ignoreer --verify-signatures vir herbasering
pt_br: ignorando --verify-signatures para rebase

source: You have divergent branches and need to specify how to reconcile them. You can do so by running one of the following commands sometime before your next pull: git config pull.rebase false # merge git config pull.rebase true # rebase git config pull.ff only # fast-forward only You can replace "git config" with "git config --global" to set a default preference for all repositories. You can also pass --rebase, --no-rebase, or --ff-only on the command line to override the configured default per invocation.
af: Jy het uiteenlopende takke en moet spesifiseer hoe om hulle te versoen. Jy kan dit doen deur een van die volgende opdragte voor jou volgende trek uit te voer: git config pull.rebase false # saamsmelt git config pull.rebase true # herbaseer git config pull.ff only # slegs vooruitspoel Jy kan "git config" met "git config --global" vervang om 'n verstekvoorkeur vir alle bewaarplekke in te stel. Jy kan ook --rebase, --no-rebase of --ff-only op die opdragreël gee om die gekonfigureerde verstek per aanroep te oorheers.
pt_br: Você tem branches divergentes e precisa especificar como reconciliá-los. Você pode fazer isso executando um dos comandos a seguir antes do seu próximo pull: git config pull.rebase false # merge git config pull.rebase true # rebase git config pull.ff only # apenas fast-forward Você pode substituir "git config" por "git config --global" para definir uma preferência padrão para todos os repositórios. Você também pode passar --rebase, --no-rebase, ou --ff-only na linha de comando para substituir o padrão configurado por invocação.

source: control for recursive fetching of submodules
af: beheer rekursiewe haal van submodules
pt_br: controlar o fetch recursivo de submódulos

source: Options related to merging
af: Opsies wat met saamsmelting verband hou
pt_br: Opções relacionadas a merge

source: incorporate changes by rebasing rather than merging
af: inkorporeer veranderinge deur te herbaseer eerder as om saam te smelt
pt_br: incorporar as mudanças por rebase em vez de merge

source: allow fast-forward
af: laat vooruitspoel toe
pt_br: permitir fast-forward

source: control use of pre-merge-commit and commit-msg hooks
af: beheer gebruik van pre-merge-commit- en commit-msg-hake
pt_br: controlar o uso dos hooks pre-merge-commit e commit-msg

source: automatically stash/stash pop before and after
af: bêre outomaties weg en haal terug (stash/stash pop) voor en na
pt_br: fazer stash/stash pop automaticamente antes e depois

source: Options related to fetching
af: Opsies wat met haal verband hou
pt_br: Opções relacionadas a fetch

source: force overwrite of local branch
af: dwing oorskrywing van plaaslike tak af
pt_br: forçar a substituição do branch local

source: number of submodules pulled in parallel
af: aantal submodules wat parallel getrek word
pt_br: número de submódulos puxados (pull) em paralelo

source: use IPv4 addresses only
af: gebruik slegs IPv4-adresse
pt_br: usar apenas endereços IPv4

source: use IPv6 addresses only
af: gebruik slegs IPv6-adresse
pt_br: usar apenas endereços IPv6

source: Updating an unborn branch with changes added to the index.
af: Werk 'n ongebore tak by met veranderinge wat by die indeks gevoeg is.
pt_br: Atualizando um branch não nascido com mudanças adicionadas ao índice.

source: pull with rebase
af: trek met herbasering
pt_br: fazer pull com rebase

source: Please commit or stash them.
af: Lê hulle asseblief vas of bêre hulle weg.
pt_br: Por favor, faça o commit ou stash deles.

source: fetch updated the current branch head. fast-forwarding your working tree from commit %s.
af: haal het die huidige takkop bygewerk. spoel jou werkboom vooruit vanaf vaslegging %s.
pt_br: o fetch atualizou o head do branch atual. fazendo o fast-forward da sua árvore de trabalho a partir do commit %s.

source: Cannot fast-forward your working tree. After making sure that you saved anything precious from $ git diff %s output, run $ git reset --hard to recover.
af: Kan nie jou werkboom vooruitspoel nie. Nadat jy seker gemaak het dat jy enigiets kosbaars uit die $ git diff %s uitvoer gestoor het, voer $ git reset --hard uit om te herstel.
pt_br: Não é possível fazer o fast-forward da sua árvore de trabalho. Após certificar-se de que salvou tudo de importante da saída de $ git diff %s execute $ git reset --hard para recuperar.

source: Cannot merge multiple branches into empty head.
af: Kan nie veelvuldige takke in 'n leë kop saamsmelt nie.
pt_br: Não é possível fazer o merge de múltiplos branches em um head vazio.

source: Cannot rebase onto multiple branches.
af: Kan nie op veelvuldige takke herbaseer nie.
pt_br: Não é possível fazer o rebase sobre múltiplos branches.

source: Cannot fast-forward to multiple branches.
af: Kan nie na veelvuldige takke vooruitspoel nie.
pt_br: Não é possível fazer o fast-forward para múltiplos branches.

source: Need to specify how to reconcile divergent branches.
af: Moet spesifiseer hoe om uiteenlopende takke te versoen.
pt_br: Necessário especificar como reconciliar branches divergentes.

source: cannot rebase with locally recorded submodule modifications
af: kan nie herbaseer met plaaslik aangetekende submodule-wysigings nie
pt_br: não é possível fazer rebase com modificações de submódulo gravadas localmente

source: git push [<options>] [<repository> [<refspec>...]]
af: git push [<opsies>] [<bewaarplek> [<verwysingspesifikasie>...]]

source: tag shorthand without <tag>
af: etiket-verkorting sonder <etiket>
pt_br: abreviação de tag sem <tag>

source: --delete only accepts plain target ref names
af: --delete aanvaar slegs gewone teikenverwysingsname
pt_br: --delete aceita apenas nomes de referência de destino simples

source: To choose either option permanently, see push.default in 'git help config'.
af: Om enige opsie permanent te kies, sien push.default in 'git help config'.
pt_br: Para escolher qualquer uma das opções permanentemente, consulte push.default em 'git help config'.

source: To avoid automatically configuring an upstream branch when its name won't match the local branch, see option 'simple' of branch.autoSetupMerge in 'git help config'.
af: Om te voorkom dat 'n stroomop-tak outomaties opgestel word wanneer sy naam nie by die plaaslike tak pas nie, sien opsie 'simple' van branch.autoSetupMerge in 'git help config'.
pt_br: Para evitar a configuração automática de um branch upstream quando seu nome não corresponder ao branch local, consulte a opção 'simple' de branch.autoSetupMerge em 'git help config'.

source: The upstream branch of your current branch does not match the name of your current branch. To push to the upstream branch on the remote, use git push %s HEAD:%s To push to the branch of the same name on the remote, use git push %s HEAD %s%s
af: Die stroomop-tak van jou huidige tak pas nie by die naam van jou huidige tak nie. Om na die stroomop-tak op die afgeleë te stoot, gebruik git push %s HEAD:%s Om na die tak met dieselfde naam op die afgeleë te stoot, gebruik git push %s HEAD %s%s
pt_br: O branch upstream do seu branch atual não corresponde ao nome do seu branch atual. Para fazer push para o branch upstream no remoto, use git push %s HEAD:%s Para fazer push para o branch de mesmo nome no remoto, use git push %s HEAD %s%s

source: You are not currently on a branch. To push the history leading to the current (detached HEAD) state now, use git push %s HEAD:<name-of-remote-branch>
af: Jy is tans nie op 'n tak nie. Om die geskiedenis wat tot die huidige (ontkoppelde HEAD) toestand lei nou te stoot, gebruik git push %s HEAD:<naam-van-afgeleë-tak>
pt_br: Você não está atualmente em nenhum branch. Para fazer push do histórico que leva ao estado atual (detached HEAD) agora, use git push %s HEAD:<name-of-remote-branch>

source: To have this happen automatically for branches without a tracking upstream, see 'push.autoSetupRemote' in 'git help config'.
af: Om dit outomaties te laat gebeur vir takke sonder 'n volg- stroomop, sien 'push.autoSetupRemote' in 'git help config'.
pt_br: Para que isso aconteça automaticamente para branches sem um upstream de rastreamento, consulte 'push.autoSetupRemote' em 'git help config'.

source: The current branch %s has no upstream branch. To push the current branch and set the remote as upstream, use git push --set-upstream %s %s %s
af: Die huidige tak %s het geen stroomop-tak nie. Om die huidige tak te stoot en die afgeleë as stroomop te stel, gebruik git push --set-upstream %s %s %s
pt_br: O branch atual %s não possui um branch upstream. Para enviar o branch atual e definir o remoto como upstream, use git push --set-upstream %s %s %s

source: The current branch %s has multiple upstream branches, refusing to push.
af: Die huidige tak %s het verskeie stroomop-takke, weier om te stoot.
pt_br: O branch atual %s possui vários branches upstream, recusando-se a fazer push.

source: You didn't specify any refspecs to push, and push.default is "nothing".
af: Jy het geen verwysingspesifikasies om te stoot gespesifiseer nie, en push.default is "nothing".
pt_br: Você não especificou nenhum refspec para push e push.default é "nothing".

source: You are pushing to remote '%s', which is not the upstream of your current branch '%s', without telling me what to push to update which remote branch.
af: Jy stoot na afgeleë '%s', wat nie die stroomop van jou huidige tak '%s' is nie, sonder om te sê wat om te stoot om watter afgeleë tak op te dateer.
pt_br: Você está fazendo push para o remoto '%s', que não é o upstream do seu branch atual '%s', sem me dizer o que enviar para atualizar qual branch remoto.

source: Updates were rejected because the tip of your current branch is behind its remote counterpart. If you want to integrate the remote changes, use 'git pull' before pushing again. See the 'Note about fast-forwards' in 'git push --help' for details.
af: Opdaterings is geweier omdat die punt van jou huidige tak agter sy afgeleë eweknie is. As jy die afgeleë wysigings wil integreer, gebruik 'git pull' voordat jy weer stoot. Sien die 'Note about fast-forwards' in 'git push --help' vir besonderhede.
pt_br: As atualizações foram rejeitadas porque a ponta do seu branch atual está atrás da sua contraparte remota. Se você quiser integrar as alterações remotas, use 'git pull' antes de fazer push novamente. Veja a 'Note about fast-forwards' em 'git push --help' para mais detalhes.

source: Updates were rejected because a pushed branch tip is behind its remote counterpart. If you want to integrate the remote changes, use 'git pull' before pushing again. See the 'Note about fast-forwards' in 'git push --help' for details.
af: Opdaterings is geweier omdat 'n gestote takpunt agter sy afgeleë eweknie is. As jy die afgeleë wysigings wil integreer, gebruik 'git pull' voordat jy weer stoot. Sien die 'Note about fast-forwards' in 'git push --help' vir besonderhede.
pt_br: As atualizações foram rejeitadas porque a ponta de um branch enviado está atrás da sua contraparte remota. Se você quiser integrar as alterações remotas, use 'git pull' antes de fazer push novamente. Veja a 'Note about fast-forwards' em 'git push --help' para mais detalhes.

source: Updates were rejected because the remote contains work that you do not have locally. This is usually caused by another repository pushing to the same ref. If you want to integrate the remote changes, use 'git pull' before pushing again. See the 'Note about fast-forwards' in 'git push --help' for details.
af: Opdaterings is geweier omdat die afgeleë werk bevat wat jy nie plaaslik het nie. Dit word gewoonlik veroorsaak deur 'n ander bewaarplek wat na dieselfde verwysing stoot. As jy die afgeleë wysigings wil integreer, gebruik 'git pull' voordat jy weer stoot. Sien die 'Note about fast-forwards' in 'git push --help' vir besonderhede.
pt_br: As atualizações foram rejeitadas porque o remoto contém trabalho que você não tem localmente. Isso normalmente é causado por outro repositório ter feito push para a mesma ref. Se você quiser integrar as alterações remotas, use 'git pull' antes de fazer push novamente. Veja a 'Note about fast-forwards' em 'git push --help' para mais detalhes.

source: Updates were rejected because the tag already exists in the remote.
af: Opdaterings is geweier omdat die etiket reeds in die afgeleë bestaan.
pt_br: As atualizações foram rejeitadas porque a tag já existe no remoto.

source: You cannot update a remote ref that points at a non-commit object, or update a remote ref to make it point at a non-commit object, without using the '--force' option.
af: Jy kan nie 'n afgeleë verwysing opdateer wat na 'n nie-vaslegging-objek wys nie, of 'n afgeleë verwysing opdateer om dit na 'n nie-vaslegging-objek te laat wys nie, sonder om die '--force'-opsie te gebruik.
pt_br: Você não pode atualizar uma referência remota que aponta para um objeto que não é um commit, nem atualizar uma referência remota para fazê-la apontar para um objeto que não é um commit, sem usar a opção '--force'.

source: Updates were rejected because the tip of the remote-tracking branch has been updated since the last checkout. If you want to integrate the remote changes, use 'git pull' before pushing again. See the 'Note about fast-forwards' in 'git push --help' for details.
af: Opdaterings is geweier omdat die punt van die afgeleë volgtak sedert die laaste uitcheck opgedateer is. As jy die afgeleë wysigings wil integreer, gebruik 'git pull' voordat jy weer stoot. Sien die 'Note about fast-forwards' in 'git push --help' vir besonderhede.
pt_br: As atualizações foram rejeitadas porque a ponta do branch de rastreamento remoto foi atualizada desde o último checkout. Se você quiser integrar as alterações remotas, use 'git pull' antes de fazer push novamente. Veja a 'Note about fast-forwards' em 'git push --help' para mais detalhes.

source: Pushing to %s
af: Stoot tans na %s
pt_br: Fazendo push para %s

source: failed to push some refs to '%s'
af: kon nie sommige verwysings na '%s' stoot nie
pt_br: falha ao enviar algumas referências para '%s'

source: recursing into submodule with push.recurseSubmodules=only; using on-demand instead
af: herhaal tans in submodule met push.recurseSubmodules=only; gebruik in plaas on-demand
pt_br: entrando recursivamente no submódulo com push.recurseSubmodules=only; usando on-demand em vez disso

source: invalid value for '%s'
af: ongeldige waarde vir '%s'
pt_br: valor inválido para '%s'

source: could not push to %s
af: kon nie na %s stoot nie
pt_br: não foi possível enviar para %s

source: '%s' is not a valid push target
af: '%s' is nie 'n geldige stootteiken nie
pt_br: '%s' não é um destino de push válido

source: Did you mean to use: git push %s %s?
af: Het jy bedoel om dit te gebruik: git push %s %s?
pt_br: Você quis dizer: git push %s %s?

source: repository
af: bewaarplek
pt_br: repositório

source: push all branches
af: stoot alle takke
pt_br: fazer push de todos os branches

source: mirror all refs
af: spieël alle verwysings
pt_br: espelhar todas as referências

source: delete refs
af: skrap verwysings
pt_br: excluir referências

source: push tags (can't be used with --all or --branches or --mirror)
af: stoot etikette (kan nie saam met --all of --branches of --mirror gebruik word nie)
pt_br: fazer push de tags (não pode ser usado com --all, --branches ou --mirror)

source: force updates
af: dwing opdaterings af
pt_br: forçar atualizações

source: <refname>:<expect>
af: <verwysingsnaam>:<verwag>

source: require old value of ref to be at this value
af: vereis dat die ou waarde van die verwysing hierdie waarde is
pt_br: exigir que o valor antigo de ref esteja neste valor

source: require remote updates to be integrated locally
af: vereis dat afgeleë opdaterings plaaslik geïntegreer word
pt_br: exigir que as atualizações remotas sejam integradas localmente

source: control recursive pushing of submodules
af: beheer herhalende stoot van submodules
pt_br: controlar o envio recursivo de submódulos

source: use thin pack
af: gebruik dun pak
pt_br: usar pack fino

source: receive pack program
af: ontvang-pak-program
pt_br: programa receive-pack

source: set upstream for git pull/status
af: stel stroomop vir git pull/status
pt_br: configurar upstream para git pull/status

source: prune locally removed refs
af: sny plaaslik verwyderde verwysings weg
pt_br: podar referências removidas localmente

source: bypass pre-push hook
af: omseil pre-push-haak
pt_br: ignorar o hook pre-push

source: push missing but relevant tags
af: stoot ontbrekende maar tersaaklike etikette
pt_br: enviar tags ausentes, mas relevantes

source: GPG sign the push
af: onderteken die stoot met GPG
pt_br: assinar o push com GPG

source: request atomic transaction on remote side
af: versoek atoomtransaksie aan die afgeleë kant
pt_br: solicitar transação atômica no lado remoto

source: --delete doesn't make sense without any refs
af: --delete maak nie sin sonder enige verwysings nie
pt_br: --delete não faz sentido sem nenhuma referência

source: bad repository '%s'
af: slegte bewaarplek '%s'
pt_br: repositório inválido '%s'

source: No configured push destination. Either specify the URL from the command-line or configure a remote repository using git remote add <name> <url> and then push using the remote name git push <name> To push to multiple remotes at once, configure a remote group using git config remotes.<groupname> "<remote1> <remote2>" and then push using the group name git push <groupname>
af: Geen gekonfigureerde stootbestemming nie. Spesifiseer of die URL vanaf die opdraglyn of stel 'n afgeleë bewaarplek op met git remote add <naam> <url> en stoot dan met die afgeleë naam git push <naam> Om gelyktydig na verskeie afgeleës te stoot, stel 'n afgeleë groep op met git config remotes.<groepnaam> "<afgeleë1> <afgeleë2>" en stoot dan met die groepnaam git push <groepnaam>
pt_br: Nenhum destino de push configurado. Especifique a URL na linha de comando ou configure um repositório remoto usando git remote add <name> <url> e então faça push usando o nome do remoto git push <name> Para fazer push para vários remotos de uma vez, configure um grupo de remotos usando git config remotes.<groupname> "<remote1> <remote2>" e então faça push usando o nome do grupo git push <groupname>

source: push options must not have new line characters
af: stootopsies mag nie nuwereëlkarakters hê nie
pt_br: as opções push não devem ter caracteres de nova linha

source: --all can't be combined with refspecs
af: --all kan nie met verwysingspesifikasies gekombineer word nie
pt_br: --all não pode ser combinado com refspecs

source: --mirror can't be combined with refspecs
af: --mirror kan nie met verwysingspesifikasies gekombineer word nie
pt_br: --mirror não pode ser combinado com refspecs

source: --atomic can only be used when pushing to one remote
af: --atomic kan slegs gebruik word wanneer daar na een afgeleë gestoot word
pt_br: --atomic só pode ser usado ao enviar para um único remoto

source: git range-diff [<options>] <old-base>..<old-tip> <new-base>..<new-tip>
af: git range-diff [<opsies>] <ou-basis>..<ou-punt> <nuwe-basis>..<nuwe-punt>

source: git range-diff [<options>] <old-tip>...<new-tip>
af: git range-diff [<opsies>] <ou-punt>...<nuwe-punt>

source: git range-diff [<options>] <base> <old-tip> <new-tip>
af: git range-diff [<opsies>] <basis> <ou-punt> <nuwe-punt>

source: invalid max-memory value: %s
af: ongeldige max-memory-waarde: %s
pt_br: valor max-memory inválido: %s

source: use simple diff colors
af: gebruik eenvoudige verskilkleure
pt_br: usar cores de diff simples

source: passed to 'git log'
af: word aan 'git log' deurgegee
pt_br: passado para o 'git log'

source: size
af: grootte
pt_br: tamanho

source: maximum memory for cost matrix (default 4G)
af: maksimum geheue vir kostematriks (verstek 4G)
pt_br: memória máxima para a matriz de custos (padrão 4G)

source: only emit output related to the first range
af: lewer slegs uitvoer wat met die eerste reeks verband hou
pt_br: emitir apenas saída relacionada ao primeiro intervalo

source: only emit output related to the second range
af: lewer slegs uitvoer wat met die tweede reeks verband hou
pt_br: emitir apenas saída relacionada ao segundo intervalo

source: not a revision: '%s'
af: nie 'n revisie nie: '%s'
pt_br: não é uma revisão: '%s'

source: not a commit range: '%s'
af: nie 'n vasleggingsreeks nie: '%s'
pt_br: não é um intervalo de commits: '%s'

source: not a symmetric range: '%s'
af: nie 'n simmetriese reeks nie: '%s'
pt_br: não é um intervalo simétrico: '%s'
