Repository: git/git
Catalog: po/*.po
Languages: af, pt_br

source: Automatic merge failed; fix conflicts and then commit the result.
af: Outomatiese saamsmelting het misluk; los konflikte op en lê dan die resultaat vas.
pt_br: O merge automático falhou; corrija os conflitos e faça um commit do resultado.

source: No current branch.
af: Geen huidige tak nie.
pt_br: Nenhum branch atual.

source: No remote for the current branch.
af: Geen afgeleë vir die huidige tak nie.
pt_br: Nenhum remoto para o branch atual.

source: No default upstream defined for the current branch.
af: Geen verstek-stroomop vir die huidige tak gedefinieer nie.
pt_br: Nenhum upstream padrão definido para o branch atual.

source: No remote-tracking branch for %s from %s
af: Geen afgeleë volgtak vir %s vanaf %s nie
pt_br: Nenhum branch de rastreamento remoto para %s de %s

source: Bad value '%s' in environment '%s'
af: Slegte waarde '%s' in omgewing '%s'
pt_br: Valor inválido '%s' no ambiente '%s'

source: could not close '%s'
af: kon nie '%s' sluit nie
pt_br: não foi possível fechar '%s'

source: not something we can merge in %s: %s
af: nie iets wat ons in %s kan saamsmelt nie: %s
pt_br: não é algo que possamos fazer merge em %s: %s

source: --abort expects no arguments
af: --abort verwag geen argumente nie
pt_br: --abort não espera argumentos

source: There is no merge to abort (MERGE_HEAD missing).
af: Daar is geen saamsmelting om te staak nie (MERGE_HEAD ontbreek).
pt_br: Não há merge para abortar (MERGE_HEAD ausente).

source: --quit expects no arguments
af: --quit verwag geen argumente nie
pt_br: --quit não espera argumentos

source: --continue expects no arguments
af: --continue verwag geen argumente nie
pt_br: --continue não espera argumentos

source: There is no merge in progress (MERGE_HEAD missing).
af: Daar is geen saamsmelting aan die gang nie (MERGE_HEAD ontbreek).
pt_br: Não há merge em andamento (MERGE_HEAD ausente).

source: You have not concluded your merge (MERGE_HEAD exists). Please, commit your changes before you merge.
af: Jy het nie jou saamsmelting voltooi nie (MERGE_HEAD bestaan). Lê asseblief jou veranderinge vas voordat jy saamsmelt.
pt_br: Você não concluiu seu merge (MERGE_HEAD existe). Por favor, faça um commit das suas alterações antes do merge.

source: You have not concluded your cherry-pick (CHERRY_PICK_HEAD exists). Please, commit your changes before you merge.
af: Jy het nie jou kersiepluk voltooi nie (CHERRY_PICK_HEAD bestaan). Lê asseblief jou veranderinge vas voordat jy saamsmelt.
pt_br: Você não concluiu seu cherry-pick (CHERRY_PICK_HEAD existe). Por favor, faça um commit das suas alterações antes do merge.

source: You have not concluded your cherry-pick (CHERRY_PICK_HEAD exists).
af: Jy het nie jou kersiepluk voltooi nie (CHERRY_PICK_HEAD bestaan).
pt_br: Você não concluiu seu cherry-pick (CHERRY_PICK_HEAD existe).

source: No commit specified and merge.defaultToUpstream not set.
af: Geen vaslegging gespesifiseer nie en merge.defaultToUpstream is nie gestel nie.
pt_br: Nenhum commit especificado e merge.defaultToUpstream não está definido.

source: Squash commit into empty head not supported yet
af: Saampers van vaslegging in leë kop word nog nie ondersteun nie
pt_br: O squash de commit em um head vazio ainda não é suportado

source: Non-fast-forward commit does not make sense into an empty head
af: Nie-vooruitspoel-vaslegging in 'n leë kop maak nie sin nie
pt_br: Um commit non-fast-forward não faz sentido em um head vazio

source: %s - not something we can merge
af: %s - nie iets wat ons kan saamsmelt nie
pt_br: %s - não é algo que possamos fazer merge

source: Can merge only exactly one commit into empty head
af: Kan slegs presies een vaslegging in 'n leë kop saamsmelt
pt_br: Só é possível fazer merge de exatamente um commit em um head vazio

source: Updating %s..%s
af: Werk %s..%s by
pt_br: Atualizando %s..%s

source: Your local changes to the following files would be overwritten by merge: %s
af: Jou plaaslike veranderinge aan die volgende lêers sou deur saamsmelting oorskryf word: %s
pt_br: Suas alterações locais nos seguintes arquivos seriam substituídas pelo merge: %s

source: Trying really trivial in-index merge...
af: Probeer 'n baie eenvoudige saamsmelting binne die indeks...
pt_br: Tentando um merge muito trivial no índice...

source: Nope.
af: Nee.
pt_br: Não.

source: Rewinding the tree to pristine...
af: Spoel die boom terug na die oorspronklike toestand...
pt_br: Rebobinando a árvore para o estado original...

source: Trying merge strategy %s...
af: Probeer saamsmeltstrategie %s...
pt_br: Tentando a estratégia de merge %s...

source: No merge strategy handled the merge.
af: Geen saamsmeltstrategie het die saamsmelting hanteer nie.
pt_br: Nenhuma estratégia de merge lidou com o merge.

source: Merge with strategy %s failed.
af: Saamsmelting met strategie %s het misluk.
pt_br: Merge com a estratégia %s falhou.

source: Using the %s strategy to prepare resolving by hand.
af: Gebruik die %s-strategie om oplossing met die hand voor te berei.
pt_br: Usando a estratégia %s para preparar a resolução manual.

source: Automatic merge went well; stopped before committing as requested
af: Outomatiese saamsmelting het goed verloop; gestop voor vaslegging soos versoek
pt_br: O merge automático ocorreu bem; parado antes do commit como solicitado

source: When finished, apply stashed changes with `git stash pop`
af: Wanneer klaar, pas weggebêrde veranderinge toe met `git stash pop`
pt_br: Quando terminar, aplique as alterações do stash com `git stash pop`

source: warning: tag input does not pass fsck: %s
af: waarskuwing: etiketinvoer slaag nie vir fsck nie: %s
pt_br: aviso: a entrada da tag não passa no fsck: %s

source: error: tag input does not pass fsck: %s
af: fout: etiketinvoer slaag nie vir fsck nie: %s
pt_br: erro: a entrada da tag não passa no fsck: %s

source: could not read tagged object '%s'
af: kon nie geëtiketteerde objek '%s' lees nie
pt_br: não foi possível ler o objeto marcado com tag '%s'

source: object '%s' tagged as '%s', but is a '%s' type
af: objek '%s' is as '%s' geëtiketteer, maar is van tipe '%s'
pt_br: objeto '%s' marcado como tag '%s', mas é do tipo '%s'

source: tag on stdin did not pass our strict fsck check
af: etiket op stdin het nie ons streng fsck-toets geslaag nie
pt_br: a tag na entrada padrão não passou na nossa verificação rigorosa do fsck

source: tag on stdin did not refer to a valid object
af: etiket op stdin het nie na 'n geldige objek verwys nie
pt_br: a tag na entrada padrão não se referia a um objeto válido

source: unable to write tag file
af: kan nie etiketlêer skryf nie
pt_br: não foi possível gravar o arquivo de tag

source: input is NUL terminated
af: invoer is NUL-beëindig
pt_br: a entrada termina com NUL

source: allow missing objects
af: laat ontbrekende objekte toe
pt_br: permitir objetos ausentes

source: allow creation of more than one tree
af: laat die skep van meer as een boom toe
pt_br: permitir a criação de mais de uma tree

source: git multi-pack-index [<options>] write [--preferred-pack=<pack>] [--[no-]bitmap] [--[no-]incremental] [--[no-]stdin-packs] [--refs-snapshot=<path>] [--[no-]write-chain-file] [--base=<checksum>]
af: git multi-pack-index [<opsies>] write [--preferred-pack=<pak>] [--[no-]bitmap] [--[no-]incremental] [--[no-]stdin-packs] [--refs-snapshot=<pad>] [--[no-]write-chain-file] [--base=<kontrolesom>]

source: git multi-pack-index [<options>] compact [--[no-]incremental] [--[no-]bitmap] [--base=<checksum>] [--[no-]write-chain-file] <from> <to>
af: git multi-pack-index [<opsies>] compact [--[no-]incremental] [--[no-]bitmap] [--base=<kontrolesom>] [--[no-]write-chain-file] <van> <na>

source: git multi-pack-index [<options>] verify
af: git multi-pack-index [<opsies>] verify

source: git multi-pack-index [<options>] expire
af: git multi-pack-index [<opsies>] expire

source: git multi-pack-index [<options>] repack [--batch-size=<size>]
af: git multi-pack-index [<opsies>] repack [--batch-size=<grootte>]

source: object directory is not an alternate of the current repository: '%s'
af: objekgids is nie 'n alternatief van die huidige bewaarplek nie: '%s'
pt_br: o diretório de objetos não é um alternate do repositório atual: '%s'

source: directory
af: gids
pt_br: diretório

source: object directory containing set of packfile and pack-index pairs
af: objekgids wat 'n stel paklêer- en pakindekspare bevat
pt_br: diretório de objetos contendo um conjunto de pares de packfile e pack-index

source: preferred-pack
af: voorkeurpak

source: pack for reuse when computing a multi-pack bitmap
af: pak vir hergebruik wanneer 'n multipak-bitmap bereken word
pt_br: pack para reutilização ao computar um bitmap de multi-pack

source: write multi-pack bitmap
af: skryf multipak-bitmap
pt_br: gravar bitmap de multi-pack

source: checksum
af: kontrolesom

source: base MIDX for incremental writes
af: basis-MIDX vir inkrementele skryfbewerkings
pt_br: MIDX base para gravações incrementais

source: write a new incremental MIDX
af: skryf 'n nuwe inkrementele MIDX
pt_br: gravar um novo MIDX incremental

source: write the multi-pack-index chain file
af: skryf die multi-pack-index-kettinglêer
pt_br: gravar o arquivo chain de multi-pack-index

source: write multi-pack index containing only given indexes
af: skryf 'n multipak-indeks wat slegs die gegewe indekse bevat
pt_br: gravar o multi-pack index contendo apenas os índices fornecidos

source: refs snapshot for selecting bitmap commits
af: verwysingsmomentopname vir die keuse van bitmap-vasleggings
pt_br: snapshot de refs para seleção de commits de bitmap

source: cannot use %s without %s
af: kan nie %s sonder %s gebruik nie
pt_br: não é possível usar %s sem %s

source: cannot use --base without --no-write-chain-file
af: kan nie --base sonder --no-write-chain-file gebruik nie
pt_br: não é possível usar --base sem --no-write-chain-file

source: could not find MIDX: %s
af: kon nie MIDX vind nie: %s
pt_br: não foi possível encontrar o MIDX: %s

source: MIDX compaction endpoints must be unique
af: MIDX-kompakteringseindpunte moet uniek wees
pt_br: os endpoints de compactação do MIDX devem ser únicos

source: MIDX %s must be an ancestor of %s
af: MIDX %s moet 'n voorouer van %s wees
pt_br: o MIDX %s deve ser um ancestral de %s

source: during repack, collect pack-files of smaller size into a batch that is larger than this size
af: versamel tydens herverpakking kleiner paklêers in 'n bondel wat groter as hierdie grootte is
pt_br: durante o repack, coletar pack-files de tamanho menor em um lote maior que este tamanho

source: git mv [-v] [-f] [-n] [-k] <source> <destination>
af: git mv [-v] [-f] [-n] [-k] <bron> <bestemming>

source: git mv [-v] [-f] [-n] [-k] <source>... <destination-directory>
af: git mv [-v] [-f] [-n] [-k] <bron>... <bestemmingsgids>

source: Directory %s is in index and no submodule?
af: Gids %s is in die indeks en is nie 'n submodule nie?
pt_br: O diretório %s está no índice e não é um submódulo?

source: Please stage your changes to .gitmodules or stash them to proceed
af: Plaas asseblief jou veranderinge aan .gitmodules of bêre hulle weg om voort te gaan
pt_br: Por favor, adicione suas alterações do .gitmodules à área de stage ou faça um stash para prosseguir

source: %.*s is in index
af: %.*s is in die indeks
pt_br: %.*s está no índice

source: force move/rename even if target exists
af: dwing skuif/hernoem af selfs al bestaan die teiken
pt_br: forçar movimento/renomeação mesmo que o destino exista

source: skip move/rename errors
af: slaan skuif-/hernoemfoute oor
pt_br: pular erros de movimento/renomeação

source: destination '%s' is not a directory
af: bestemming '%s' is nie 'n gids nie
pt_br: o destino '%s' não é um diretório

source: Checking rename of '%s' to '%s'
af: Kontroleer hernoeming van '%s' na '%s'
pt_br: Verificando renomeação de '%s' para '%s'

source: bad source
af: slegte bron
pt_br: origem inválida

source: destination exists
af: bestemming bestaan
pt_br: o destino existe

source: can not move directory into itself
af: kan nie gids na homself skuif nie
pt_br: não é possível mover o diretório para si mesmo

source: destination already exists
af: bestemming bestaan reeds
pt_br: o destino já existe

source: source directory is empty
af: brongids is leeg
pt_br: o diretório de origem está vazio

source: not under version control
af: nie onder weergawebeheer nie
pt_br: não está sob controle de versão

source: conflicted
af: in konflik
pt_br: em conflito

source: overwriting '%s'
af: oorskryf '%s'
pt_br: sobrescrevendo '%s'

source: Cannot overwrite
af: Kan nie oorskryf nie
pt_br: Não é possível sobrescrever

source: multiple sources for the same target
af: veelvuldige bronne vir dieselfde teiken
pt_br: múltiplas origens para o mesmo destino

source: destination directory does not exist
af: bestemmingsgids bestaan nie
pt_br: o diretório de destino não existe

source: destination is beyond a symbolic link
af: bestemming is agter 'n simboliese skakel
pt_br: o destino está além de um link simbólico

source: destination is not a directory
af: bestemming is nie 'n gids nie
pt_br: o destino não é um diretório

source: destination exists in the index
af: bestemming bestaan in die indeks
pt_br: o destino existe no índice

source: %s, source=%s, destination=%s
af: %s, bron=%s, bestemming=%s
pt_br: %s, origem=%s, destino=%s

source: cannot move both '%s' and its parent directory '%s'
af: kan nie beide '%s' en sy ouergids '%s' skuif nie
pt_br: não é possível mover ao mesmo tempo '%s' e seu diretório pai '%s'

source: Renaming %s to %s
af: Hernoem %s na %s
pt_br: Renomeando %s para %s

source: renaming '%s' to '%s' failed
af: hernoeming van '%s' na '%s' het misluk
pt_br: falha ao renomear '%s' para '%s'

source: git name-rev [<options>] <commit>...
af: git name-rev [<opsies>] <vaslegging>...

source: git name-rev [<options>] --all
af: git name-rev [<opsies>] --all

source: git name-rev [<options>] --annotate-stdin
af: git name-rev [<opsies>] --annotate-stdin

source: print only ref-based names (no object names)
af: druk slegs verwysingsgebaseerde name (geen objekname nie)
pt_br: imprimir apenas nomes baseados em ref (sem nomes de objetos)

source: only use tags to name the commits
af: gebruik slegs etikette om die vasleggings te benoem
pt_br: usar apenas tags para nomear os commits

source: only use refs matching <pattern>
af: gebruik slegs verwysings wat by <patroon> pas
pt_br: usar apenas refs que correspondam a <pattern>

source: ignore refs matching <pattern>
af: ignoreer verwysings wat by <patroon> pas
pt_br: ignorar refs que correspondam a <pattern>

source: list all commits reachable from all refs
af: lys alle vasleggings wat vanaf alle verwysings bereikbaar is
pt_br: listar todos os commits alcançáveis a partir de todas as refs

source: deprecated: use --annotate-stdin instead
af: verouderd: gebruik eerder --annotate-stdin
pt_br: obsoleto: use --annotate-stdin em vez disso

source: annotate text from stdin
af: annoteer teks vanaf stdin
pt_br: anotar texto da entrada padrão

source: allow to print `undefined` names (default)
af: laat toe dat `undefined`-name gedruk word (verstek)
pt_br: permitir imprimir nomes `undefined` (padrão)

source: dereference tags in the input (internal use)
af: derefereer etikette in die invoer (interne gebruik)
pt_br: desreferenciar tags na entrada (uso interno)

source: '%s' needs to be either text, revs, or rev
af: '%s' moet een van text, revs of rev wees
pt_br: '%s' precisa ser text, revs ou rev

source: (EXPERIMENTAL!) git format-rev --stdin-mode=<mode> --format=<pretty> [--[no-]notes=<ref>] [-z] [--[no-]null-output] [--[no-]null-input]
af: (EKSPERIMENTEEL!) git format-rev --stdin-mode=<modus> --format=<formaat> [--[no-]notes=<verwysing>] [-z] [--[no-]null-output] [--[no-]null-input]

source: pretty format to use
af: mooi-formaat om te gebruik
pt_br: formato pretty a ser usado

source: stdin-mode
af: stdin-modus

source: how revs are processed
af: hoe revisies verwerk word
pt_br: como os revs são processados

source: notes
af: notas
pt_br: notas

source: display notes for pretty format
af: vertoon notas vir mooi-formaat
pt_br: exibir notas para formato pretty

source: Use NUL for input and output termination
af: Gebruik NUL vir invoer- en uitvoerbeëindiging
pt_br: Usar NUL para terminação de entrada e saída

source: Use NUL for input termination
af: Gebruik NUL vir invoerbeëindiging
pt_br: Usar NUL para terminação de entrada

source: Use NUL for output termination
af: Gebruik NUL vir uitvoerbeëindiging
pt_br: Usar NUL para terminação de saída

source: '%s' is required
af: '%s' is verpligtend
pt_br: '%s' é obrigatório

source: git notes [--ref <notes-ref>] [list [<object>]]
af: git notes [--ref <notasverwysing>] [list [<objek>]]

source: git notes [--ref <notes-ref>] add [-f] [--allow-empty] [--[no-]separator|--separator=<paragraph-break>] [--[no-]stripspace] [-m <msg> | -F <file> | (-c | -C) <object>] [<object>] [-e]
af: git notes [--ref <notasverwysing>] add [-f] [--allow-empty] [--[no-]separator|--separator=<paragraafbreuk>] [--[no-]stripspace] [-m <boodskap> | -F <lêer> | (-c | -C) <objek>] [<objek>] [-e]

source: git notes [--ref <notes-ref>] copy [-f] <from-object> <to-object>
af: git notes [--ref <notasverwysing>] copy [-f] <van-objek> <na-objek>

source: git notes [--ref <notes-ref>] append [--allow-empty] [--[no-]separator|--separator=<paragraph-break>] [--[no-]stripspace] [-m <msg> | -F <file> | (-c | -C) <object>] [<object>] [-e]
af: git notes [--ref <notasverwysing>] append [--allow-empty] [--[no-]separator|--separator=<paragraafbreuk>] [--[no-]stripspace] [-m <boodskap> | -F <lêer> | (-c | -C) <objek>] [<objek>] [-e]

source: git notes [--ref <notes-ref>] edit [--allow-empty] [<object>]
af: git notes [--ref <notasverwysing>] edit [--allow-empty] [<objek>]

source: git notes [--ref <notes-ref>] show [<object>]
af: git notes [--ref <notasverwysing>] show [<objek>]

source: git notes [--ref <notes-ref>] merge [-v | -q] [-s <strategy>] <notes-ref>
af: git notes [--ref <notasverwysing>] merge [-v | -q] [-s <strategie>] <notasverwysing>

source: git notes [--ref <notes-ref>] remove [<object>...]
af: git notes [--ref <notasverwysing>] remove [<objek>...]

source: git notes [--ref <notes-ref>] prune [-n] [-v]
af: git notes [--ref <notasverwysing>] prune [-n] [-v]

source: git notes [--ref <notes-ref>] get-ref
af: git notes [--ref <notasverwysing>] get-ref

source: git notes [list [<object>]]
af: git notes [list [<objek>]]

source: git notes add [<options>] [<object>]
af: git notes add [<opsies>] [<objek>]

source: git notes copy [<options>] <from-object> <to-object>
af: git notes copy [<opsies>] <van-objek> <na-objek>

source: git notes copy --stdin [<from-object> <to-object>]...
af: git notes copy --stdin [<van-objek> <na-objek>]...

source: git notes append [<options>] [<object>]
af: git notes append [<opsies>] [<objek>]

source: git notes edit [<object>]
af: git notes edit [<objek>]

source: git notes show [<object>]
af: git notes show [<objek>]

source: git notes merge [<options>] <notes-ref>
af: git notes merge [<opsies>] <notasverwysing>

source: git notes merge --commit [<options>]
af: git notes merge --commit [<opsies>]

source: git notes merge --abort [<options>]
af: git notes merge --abort [<opsies>]

source: git notes remove [<object>]
af: git notes remove [<objek>]

source: git notes prune [<options>]
af: git notes prune [<opsies>]

source: Write/edit the notes for the following object:
af: Skryf/redigeer die notas vir die volgende objek:
pt_br: Gravar/editar as notas para o seguinte objeto:

source: could not read 'show' output
af: kon nie 'show'-uitvoer lees nie
pt_br: não foi possível ler a saída de 'show'

source: failed to finish 'show' for object '%s'
af: kon nie 'show' vir objek '%s' voltooi nie
pt_br: falha ao finalizar o 'show' para o objeto '%s'

source: please supply the note contents using either -m or -F option
af: verskaf asseblief die notainhoud met óf die -m- óf die -F-opsie
pt_br: por favor, forneça o conteúdo da nota usando a opção -m ou -F

source: unable to write note object
af: kan nie nota-objek skryf nie
pt_br: não foi possível gravar o objeto de nota

source: the note contents have been left in %s
af: die notainhoud is in %s gelaat
pt_br: o conteúdo da nota foi deixado em %s

source: could not open or read '%s'
af: kon nie '%s' oopmaak of lees nie
pt_br: não foi possível abrir ou ler '%s'

source: failed to resolve '%s' as a valid ref.
af: kon nie '%s' as 'n geldige verwysing oplos nie.
pt_br: falha ao resolver '%s' como uma ref válida.

source: failed to read object '%s'.
af: kon nie objek '%s' lees nie.
pt_br: falha ao ler o objeto '%s'.

source: cannot read note data from non-blob object '%s'.
af: kan nie notadata van nie-blob-objek '%s' lees nie.
pt_br: não é possível ler dados de nota de um objeto '%s' que não é blob.

source: failed to copy notes from '%s' to '%s'
af: kon nie notas van '%s' na '%s' kopieer nie
pt_br: falha ao copiar notas de '%s' para '%s'

source: refusing to %s notes in %s (outside of refs/notes/)
af: weier om %s op notas in %s uit te voer (buite refs/notes/)
pt_br: recusando-se a fazer %s em notas em %s (fora de refs/notes/)

source: no note found for object %s.
af: geen nota vir objek %s gevind nie.
pt_br: nenhuma nota encontrada para o objeto %s.

source: note contents as a string
af: notainhoud as 'n string
pt_br: conteúdo da nota como uma string

source: note contents in a file
af: notainhoud in 'n lêer
pt_br: conteúdo da nota em um arquivo

source: reuse and edit specified note object
af: hergebruik en redigeer die gespesifiseerde nota-objek
pt_br: reutilizar e editar o objeto de nota especificado

source: edit note message in editor
af: redigeer notaboodskap in die redigeerder
pt_br: editar mensagem da nota no editor

source: reuse specified note object
af: hergebruik die gespesifiseerde nota-objek
pt_br: reutilizar o objeto de nota especificado

source: allow storing empty note
af: laat die stoor van 'n leë nota toe
pt_br: permitir o armazenamento de nota vazia

source: replace existing notes
af: vervang bestaande notas
pt_br: substituir notas existentes

source: <paragraph-break>
af: <paragraafbreuk>

source: insert <paragraph-break> between paragraphs
af: voeg <paragraafbreuk> tussen paragrawe in
pt_br: inserir <paragraph-break> entre parágrafos

source: remove unnecessary whitespace
af: verwyder onnodige witspasie
pt_br: remover espaços em branco desnecessários

source: Cannot add notes. Found existing notes for object %s. Use '-f' to overwrite existing notes
af: Kan nie notas byvoeg nie. Bestaande notas vir objek %s gevind. Gebruik '-f' om bestaande notas te oorskryf
pt_br: Não é possível adicionar notas. Notas existentes encontradas para o objeto %s. Use '-f' para sobrescrever as notas existentes

source: Overwriting existing notes for object %s
af: Oorskryf bestaande notas vir objek %s
pt_br: Sobrescrevendo notas existentes para o objeto %s

source: Removing note for object %s
af: Verwyder nota vir objek %s
pt_br: Removendo a nota do objeto %s

source: read objects from stdin
af: lees objekte vanaf stdin
pt_br: ler objetos da entrada padrão

source: load rewriting config for <command> (implies --stdin)
af: laai herskryfkonfigurasie vir <opdrag> (impliseer --stdin)
pt_br: carregar configuração de reescrita para <command> (implica --stdin)

source: too few arguments
af: te min argumente
pt_br: poucos argumentos

source: Cannot copy notes. Found existing notes for object %s. Use '-f' to overwrite existing notes
af: Kan nie notas kopieer nie. Bestaande notas vir objek %s gevind. Gebruik '-f' om bestaande notas te oorskryf
pt_br: Não é possível copiar notas. Notas existentes encontradas para o objeto %s. Use '-f' para sobrescrever as notas existentes
