Repository: git/git
Catalog: po/*.po
Languages: af, pt_br

source: Your local changes to the following files would be overwritten by checkout: %%sPlease commit your changes or stash them before you switch branches.
af: Jou plaaslike veranderinge aan die volgende lêers sal deur uitcheck oorskryf word: %%sLê asseblief jou veranderinge vas of bêre hulle weg voordat jy van tak wissel.
pt_br: Suas alterações locais nos seguintes arquivos seriam substituídas pelo checkout: %%sPor favor, faça commit de suas alterações ou faça o stash antes de mudar de branch.

source: Your local changes to the following files would be overwritten by checkout: %%s
af: Jou plaaslike veranderinge aan die volgende lêers sal deur uitcheck oorskryf word: %%s
pt_br: Suas alterações locais nos seguintes arquivos seriam substituídas pelo checkout: %%s

source: Your local changes to the following files would be overwritten by merge: %%sPlease commit your changes or stash them before you merge.
af: Jou plaaslike veranderinge aan die volgende lêers sal deur saamsmelting oorskryf word: %%sLê asseblief jou veranderinge vas of bêre hulle weg voordat jy saamsmelt.
pt_br: Suas alterações locais nos seguintes arquivos seriam substituídas pelo merge: %%sPor favor, faça commit de suas alterações ou faça o stash antes de fazer o merge.

source: Your local changes to the following files would be overwritten by merge: %%s
af: Jou plaaslike veranderinge aan die volgende lêers sal deur saamsmelting oorskryf word: %%s
pt_br: Suas alterações locais nos seguintes arquivos seriam substituídas pelo merge: %%s

source: Your local changes to the following files would be overwritten by %s: %%sPlease commit your changes or stash them before you %s.
af: Jou plaaslike veranderinge aan die volgende lêers sal deur %s oorskryf word: %%sLê asseblief jou veranderinge vas of bêre hulle weg voor %s.
pt_br: Suas alterações locais nos seguintes arquivos seriam substituídas por %s: %%sPor favor, faça commit de suas alterações ou faça o stash antes de %s.

source: Your local changes to the following files would be overwritten by %s: %%s
af: Jou plaaslike veranderinge aan die volgende lêers sal deur %s oorskryf word: %%s
pt_br: Suas alterações locais nos seguintes arquivos seriam substituídas por %s: %%s

source: Updating the following directories would lose untracked files in them: %s
af: Die bywerk van die volgende gidse sal onnaspoorbare lêers daarin verloor: %s
pt_br: Atualizar os seguintes diretórios perderia os arquivos não rastreados neles: %s

source: Refusing to remove the current working directory: %s
af: Weier om die huidige werkgids te verwyder: %s
pt_br: Recusando-se a remover o diretório de trabalho atual: %s

source: The following untracked working tree files would be removed by checkout: %%sPlease move or remove them before you switch branches.
af: Die volgende onnaspoorbare werkboomlêers sal deur uitcheck verwyder word: %%sSkuif of verwyder hulle asseblief voordat jy van tak wissel.
pt_br: Os seguintes arquivos não rastreados da árvore de trabalho seriam removidos pelo checkout: %%sPor favor, mova-os ou remova-os antes de mudar de branch.

source: The following untracked working tree files would be removed by checkout: %%s
af: Die volgende onnaspoorbare werkboomlêers sal deur uitcheck verwyder word: %%s
pt_br: Os seguintes arquivos não rastreados da árvore de trabalho seriam removidos pelo checkout: %%s

source: The following untracked working tree files would be removed by merge: %%sPlease move or remove them before you merge.
af: Die volgende onnaspoorbare werkboomlêers sal deur saamsmelting verwyder word: %%sSkuif of verwyder hulle asseblief voordat jy saamsmelt.
pt_br: Os seguintes arquivos não rastreados da árvore de trabalho seriam removidos pelo merge: %%sPor favor, mova-os ou remova-os antes de fazer o merge.

source: The following untracked working tree files would be removed by merge: %%s
af: Die volgende onnaspoorbare werkboomlêers sal deur saamsmelting verwyder word: %%s
pt_br: Os seguintes arquivos não rastreados da árvore de trabalho seriam removidos pelo merge: %%s

source: The following untracked working tree files would be removed by %s: %%sPlease move or remove them before you %s.
af: Die volgende onnaspoorbare werkboomlêers sal deur %s verwyder word: %%sSkuif of verwyder hulle asseblief voor %s.
pt_br: Os seguintes arquivos não rastreados da árvore de trabalho seriam removidos por %s: %%sPor favor, mova-os ou remova-os antes de %s.

source: The following untracked working tree files would be removed by %s: %%s
af: Die volgende onnaspoorbare werkboomlêers sal deur %s verwyder word: %%s
pt_br: Os seguintes arquivos não rastreados da árvore de trabalho seriam removidos por %s: %%s

source: The following untracked working tree files would be overwritten by checkout: %%sPlease move or remove them before you switch branches.
af: Die volgende onnaspoorbare werkboomlêers sal deur uitcheck oorskryf word: %%sSkuif of verwyder hulle asseblief voordat jy van tak wissel.
pt_br: Os seguintes arquivos não rastreados da árvore de trabalho seriam substituídos pelo checkout: %%sPor favor, mova-os ou remova-os antes de mudar de branch.

source: The following untracked working tree files would be overwritten by checkout: %%s
af: Die volgende onnaspoorbare werkboomlêers sal deur uitcheck oorskryf word: %%s
pt_br: Os seguintes arquivos não rastreados da árvore de trabalho seriam substituídos pelo checkout: %%s

source: The following untracked working tree files would be overwritten by merge: %%sPlease move or remove them before you merge.
af: Die volgende onnaspoorbare werkboomlêers sal deur saamsmelting oorskryf word: %%sSkuif of verwyder hulle asseblief voordat jy saamsmelt.
pt_br: Os seguintes arquivos não rastreados da árvore de trabalho seriam substituídos pelo merge: %%sPor favor, mova-os ou remova-os antes de fazer o merge.

source: The following untracked working tree files would be overwritten by merge: %%s
af: Die volgende onnaspoorbare werkboomlêers sal deur saamsmelting oorskryf word: %%s
pt_br: Os seguintes arquivos não rastreados da árvore de trabalho seriam substituídos pelo merge: %%s

source: The following untracked working tree files would be overwritten by %s: %%sPlease move or remove them before you %s.
af: Die volgende onnaspoorbare werkboomlêers sal deur %s oorskryf word: %%sSkuif of verwyder hulle asseblief voor %s.
pt_br: Os seguintes arquivos não rastreados da árvore de trabalho seriam substituídos por %s: %%sPor favor, mova-os ou remova-os antes de %s.

source: The following untracked working tree files would be overwritten by %s: %%s
af: Die volgende onnaspoorbare werkboomlêers sal deur %s oorskryf word: %%s
pt_br: Os seguintes arquivos não rastreados da árvore de trabalho seriam substituídos por %s: %%s

source: Entry '%s' overlaps with '%s'. Cannot bind.
af: Inskrywing '%s' oorvleuel met '%s'. Kan nie bind nie.
pt_br: A entrada '%s' se sobrepõe a '%s'. Não é possível vincular.

source: Cannot update submodule: %s
af: Kan nie submodule bywerk nie: %s
pt_br: Não é possível atualizar o submódulo: %s

source: The following paths are not up to date and were left despite sparse patterns: %s
af: Die volgende paaie is nie op datum nie en is ten spyte van yl patrone gelaat: %s
pt_br: Os seguintes caminhos não estão atualizados e foram deixados apesar dos padrões esparsos: %s

source: The following paths are unmerged and were left despite sparse patterns: %s
af: Die volgende paaie is nie saamgesmelt nie en is ten spyte van yl patrone gelaat: %s
pt_br: Os seguintes caminhos não estão mesclados e foram deixados apesar dos padrões esparsos: %s

source: The following paths were already present and thus not updated despite sparse patterns: %s
af: Die volgende paaie was reeds teenwoordig en is dus ten spyte van yl patrone nie bygewerk nie: %s
pt_br: Os seguintes caminhos já estavam presentes e, portanto, não foram atualizados apesar dos padrões esparsos: %s

source: Aborting
af: Staak
pt_br: Abortando

source: After fixing the above paths, you may want to run `git sparse-checkout reapply`.
af: Nadat jy die bostaande paaie reggestel het, wil jy dalk `git sparse-checkout reapply` uitvoer.
pt_br: Após corrigir os caminhos acima, você pode querer executar `git sparse-checkout reapply`.

source: Updating files
af: Lêers word bygewerk
pt_br: Atualizando arquivos

source: the following paths have collided (e.g. case-sensitive paths on a case-insensitive filesystem) and only one from the same colliding group is in the working tree:
af: die volgende paaie het gebots (bv. hoofletter-sensitiewe paaie op 'n hoofletter-onsensitiewe lêerstelsel) en slegs een uit dieselfde botsende groep is in die werkboom:
pt_br: os seguintes caminhos colidiram (ex.: caminhos com distinção de maiúsculas/minúsculas em um sistema de arquivos sem distinção) e apenas um do mesmo grupo em colisão está na árvore de trabalho:

source: Updating index flags
af: Indeksvlae word bygewerk
pt_br: Atualizando as flags do índice

source: worktree and untracked commit have duplicate entries: %s
af: werkboom en onnaspoorbare vaslegging het duplikaatinskrywings: %s
pt_br: a worktree e o commit não rastreado têm entradas duplicadas: %s

source: expected flush after fetch arguments
af: het flush ná haal-argumente verwag
pt_br: esperado flush após os argumentos do fetch

source: invalid URL scheme name or missing '://' suffix
af: ongeldige URL-skemanaam of ontbrekende '://'-agtervoegsel
pt_br: nome do esquema da URL inválido ou faltando o sufixo '://'

source: invalid %XX escape sequence
af: ongeldige %XX-ontsnapreeks
pt_br: sequência de escape %XX inválida

source: missing host and scheme is not 'file:'
af: gasheer ontbreek en skema is nie 'file:' nie
pt_br: host ausente e o esquema não é 'file:'

source: a 'file:' URL may not have a port number
af: 'n 'file:'-URL mag nie 'n poortnommer hê nie
pt_br: uma URL 'file:' não pode ter um número de porta

source: invalid characters in host name
af: ongeldige karakters in gasheernaam
pt_br: caracteres inválidos no nome do host

source: invalid port number
af: ongeldige poortnommer
pt_br: número de porta inválido

source: invalid '..' path segment
af: ongeldige '..'-padsegment
pt_br: segmento de caminho '..' inválido

source: error: unable to format message: %s
af: fout: kan nie boodskap formateer nie: %s
pt_br: erro: não foi possível formatar a mensagem: %s

source: usage:
af: gebruik:
pt_br: uso:

source: fatal:
af: fataal:

source: error:
af: fout:
pt_br: erro:

source: warning:
af: waarskuwing:
pt_br: aviso:

source: '%s' will be removed soon.
af: '%s' sal binnekort verwyder word.
pt_br: '%s' será removido em breve.

source: If you need a replacement: - Read https://git-scm.com/docs/BreakingChanges.html. - Check what others on the mailing list suggest as a replacement: https://lore.kernel.org/git/?q=%s - Send an email to <git@vger.kernel.org> asking for help, only if suggestions by others do not work for you.
af: As jy 'n plaasvervanger nodig het: - Lees https://git-scm.com/docs/BreakingChanges.html. - Kyk wat ander op die poslys as 'n plaasvervanger voorstel: https://lore.kernel.org/git/?q=%s - Stuur 'n e-pos na <git@vger.kernel.org> en vra vir hulp, slegs as voorstelle van ander nie vir jou werk nie.
pt_br: Se você precisa de um substituto: - Leia https://git-scm.com/docs/BreakingChanges.html. - Veja o que outras pessoas na lista de discussão sugerem como substituto: https://lore.kernel.org/git/?q=%s - Envie um e-mail para <git@vger.kernel.org> pedindo ajuda, somente se as sugestões de outras pessoas não funcionarem para você.

source: refusing to run without --i-still-use-this
af: weier om sonder --i-still-use-this uit te voer
pt_br: recusando-se a executar sem --i-still-use-this

source: uname() failed with error '%s' (%d)
af: uname() het misluk met fout '%s' (%d)
pt_br: uname() falhou com o erro '%s' (%d)

source: Fetching objects
af: Objekte word gehaal
pt_br: Buscando objetos

source: '%s' at main working tree is not the repository directory
af: '%s' by die hoofwerkboom is nie die bewaarplekgids nie
pt_br: '%s' na árvore de trabalho principal não é o diretório do repositório

source: '%s' file does not contain absolute path to the working tree location
af: '%s'-lêer bevat nie 'n absolute pad na die werkboomligging nie
pt_br: o arquivo '%s' não contém o caminho absoluto para o local da árvore de trabalho

source: '%s' is not a .git file, error code %d
af: '%s' is nie 'n .git-lêer nie, foutkode %d
pt_br: '%s' não é um arquivo .git, código de erro %d

source: '%s' does not point back to '%s'
af: '%s' wys nie terug na '%s' nie
pt_br: '%s' não aponta de volta para '%s'

source: not a directory
af: nie 'n gids nie
pt_br: não é um diretório

source: .git is not a file
af: .git is nie 'n lêer nie
pt_br: .git não é um arquivo

source: .git file broken
af: lêer .git is stukkend
pt_br: arquivo .git quebrado

source: .git file incorrect
af: lêer .git is verkeerd
pt_br: arquivo .git incorreto

source: .git file absolute/relative path mismatch
af: lêer .git se absolute/relatiewe pad stem nie ooreen nie
pt_br: incompatibilidade de caminho absoluto/relativo do arquivo .git

source: not a valid path
af: nie 'n geldige pad nie
pt_br: não é um caminho válido

source: unable to locate repository; .git is not a file
af: kan nie bewaarplek vind nie; .git is nie 'n lêer nie
pt_br: não foi possível localizar o repositório; .git não é um arquivo

source: unable to locate repository; .git file does not reference a repository
af: kan nie bewaarplek vind nie; lêer .git verwys nie na 'n bewaarplek nie
pt_br: não foi possível localizar o repositório; o arquivo .git não referencia um repositório

source: unable to locate repository; .git file broken
af: kan nie bewaarplek vind nie; lêer .git is stukkend
pt_br: não foi possível localizar o repositório; arquivo .git quebrado

source: gitdir unreadable
af: gitdir is onleesbaar
pt_br: gitdir ilegível

source: gitdir absolute/relative path mismatch
af: gitdir se absolute/relatiewe pad stem nie ooreen nie
pt_br: incompatibilidade de caminho absoluto/relativo de gitdir

source: gitdir incorrect
af: gitdir is verkeerd
pt_br: gitdir incorreto

source: not a valid directory
af: nie 'n geldige gids nie
pt_br: não é um diretório válido

source: gitdir file does not exist
af: gitdir-lêer bestaan nie
pt_br: o arquivo gitdir não existe

source: unable to read gitdir file (%s)
af: kan nie gitdir-lêer (%s) lees nie
pt_br: não foi possível ler o arquivo gitdir (%s)

source: short read (expected %<PRIuMAX> bytes, read %<PRIuMAX>)
af: kort lees (%<PRIuMAX> grepe verwag, %<PRIuMAX> gelees)
pt_br: leitura curta (esperado %<PRIuMAX> bytes, lido %<PRIuMAX>)

source: invalid gitdir file
af: ongeldige gitdir-lêer
pt_br: arquivo gitdir inválido

source: gitdir file points to non-existent location
af: gitdir-lêer wys na 'n ligging wat nie bestaan nie
pt_br: arquivo gitdir aponta para local inexistente

source: unable to set %s in '%s'
af: kan nie %s in '%s' stel nie
pt_br: não foi possível definir %s em '%s'

source: unable to unset %s in '%s'
af: kan nie %s in '%s' ontstel nie
pt_br: não foi possível desdefinir %s em '%s'

source: failed to set extensions.worktreeConfig setting
af: kon nie die extensions.worktreeConfig-instelling stel nie
pt_br: falha ao definir a configuração extensions.worktreeConfig

source: unable to upgrade repository format to support relative worktrees
af: kan nie bewaarplekformaat opgradeer om relatiewe werkbome te ondersteun nie
pt_br: não foi possível atualizar o formato do repositório para suportar worktrees relativas

source: unable to set extensions.relativeWorktrees setting
af: kan nie die extensions.relativeWorktrees-instelling stel nie
pt_br: não foi possível definir a configuração extensions.relativeWorktrees

source: could not setenv '%s'
af: kon nie setenv '%s' uitvoer nie
pt_br: não foi possível executar setenv '%s'

source: unable to create '%s'
af: kan nie '%s' skep nie
pt_br: não foi possível criar '%s'

source: could not open '%s' for reading and writing
af: kon nie '%s' vir lees en skryf oopmaak nie
pt_br: não foi possível abrir '%s' para leitura e escrita

source: unable to access '%s'
af: kan nie toegang tot '%s' kry nie
pt_br: não foi possível acessar '%s'

source: unable to get current working directory
af: kan nie huidige werkgids kry nie
pt_br: não foi possível obter o diretório de trabalho atual

source: unable to get random bytes
af: kan nie ewekansige grepe kry nie
pt_br: não foi possível obter bytes aleatórios

source: attempting to mmap %<PRIuMAX> over limit %<PRIuMAX>
af: probeer om %<PRIuMAX> te mmap, bo die limiet van %<PRIuMAX>
pt_br: tentativa de fazer mmap de %<PRIuMAX> acima do limite %<PRIuMAX>

source: mmap failed%s
af: mmap het misluk%s
pt_br: falha no mmap%s

source: Unmerged paths:
af: Paaie wat nie saamgesmelt is nie:
pt_br: Caminhos não mesclados:

source: (use "git restore --staged <file>..." to unstage)
af: (gebruik "git restore --staged <lêer>..." om te ontplaas)
pt_br: (use "git restore --staged <file>..." para remover do stage)

source: (use "git restore --source=%s --staged <file>..." to unstage)
af: (gebruik "git restore --source=%s --staged <lêer>..." om te ontplaas)
pt_br: (use "git restore --source=%s --staged <file>..." para remover do stage)

source: (use "git rm --cached <file>..." to unstage)
af: (gebruik "git rm --cached <lêer>..." om te ontplaas)
pt_br: (use "git rm --cached <file>..." para remover do stage)

source: (use "git add <file>..." to mark resolution)
af: (gebruik "git add <lêer>..." om die oplossing te merk)
pt_br: (use "git add <file>..." para marcar a resolução)

source: (use "git add/rm <file>..." as appropriate to mark resolution)
af: (gebruik "git add/rm <lêer>..." soos van toepassing om die oplossing te merk)
pt_br: (use "git add/rm <file>..." conforme apropriado para marcar a resolução)

source: (use "git rm <file>..." to mark resolution)
af: (gebruik "git rm <lêer>..." om die oplossing te merk)
pt_br: (use "git rm <file>..." para marcar a resolução)

source: Changes to be committed:
af: Wysigings om vas te lê:
pt_br: Mudanças a serem commitadas:

source: Changes not staged for commit:
af: Wysigings nie vir vaslegging geplaas nie:
pt_br: Mudanças não preparadas para commit:

source: (use "git add <file>..." to update what will be committed)
af: (gebruik "git add <lêer>..." om op te dateer wat vasgelê sal word)
pt_br: (use "git add <file>..." para atualizar o que será commitado)

source: (use "git add/rm <file>..." to update what will be committed)
af: (gebruik "git add/rm <lêer>..." om op te dateer wat vasgelê sal word)
pt_br: (use "git add/rm <file>..." para atualizar o que será commitado)

source: (use "git restore <file>..." to discard changes in working directory)
af: (gebruik "git restore <lêer>..." om wysigings in die werkgids weg te gooi)
pt_br: (use "git restore <file>..." para descartar alterações no diretório de trabalho)

source: (commit or discard the untracked or modified content in submodules)
af: (lê vas of gooi die onnaspoorbare of gewysigde inhoud in submodules weg)
pt_br: (faça commit ou descarte o conteúdo não rastreado ou modificado nos submódulos)

source: (use "git %s <file>..." to include in what will be committed)
af: (gebruik "git %s <lêer>..." om by te sluit by wat vasgelê sal word)
pt_br: (use "git %s <file>..." para incluir no que será commitado)

source: both deleted:
af: albei geskrap:
pt_br: ambos excluídos:

source: added by us:
af: deur ons bygevoeg:
pt_br: adicionado por nós:

source: deleted by them:
af: deur hulle geskrap:
pt_br: excluído por eles:

source: added by them:
af: deur hulle bygevoeg:
pt_br: adicionado por eles:

source: deleted by us:
af: deur ons geskrap:
pt_br: excluído por nós:

source: both added:
af: albei bygevoeg:
pt_br: ambos adicionados:

source: both modified:
af: albei gewysig:
pt_br: ambos modificados:

source: new file:
af: nuwe lêer:
pt_br: novo arquivo:

source: copied:
af: gekopieer:
pt_br: copiado:

source: deleted:
af: geskrap:
pt_br: excluído:

source: modified:
af: gewysig:
pt_br: modificado:

source: renamed:
af: hernoem:
pt_br: renomeado:

source: typechange:
af: tipeverandering:
pt_br: mudança de tipo:

source: unknown:
af: onbekend:
pt_br: desconhecido:

source: unmerged:
af: nie saamgesmelt:
pt_br: não mesclado:

source: new commits,
af: nuwe vasleggings,
pt_br: novos commits,

source: modified content,
af: gewysigde inhoud,
pt_br: conteúdo modificado,

source: untracked content,
af: onnaspoorbare inhoud,
pt_br: conteúdo não rastreado,

source: Your stash currently has %d entry
af: Jou wegbêre het tans %d inskrywing
pt_br: Seu stash tem atualmente %d entrada

source: Submodules changed but not updated:
af: Submodules verander maar nie opgedateer nie:
pt_br: Submódulos alterados, mas não atualizados:

source: Submodule changes to be committed:
af: Submodule-wysigings om vas te lê:
pt_br: Mudanças no submódulo a serem commitadas:

source: Do not modify or remove the line above. Everything below it will be ignored.
af: Moenie die reël hierbo verander of verwyder nie. Alles daaronder sal geïgnoreer word.
pt_br: Não modifique ou remova a linha acima. Tudo abaixo dela será ignorado.

source: It took %.2f seconds to compute the branch ahead/behind values. You can use '--no-ahead-behind' to avoid this.
af: Dit het %.2f sekondes geneem om die tak voor/agter-waardes te bereken. Jy kan '--no-ahead-behind' gebruik om dit te vermy.
pt_br: Demorou %.2f segundos para calcular os valores de avanço/atrás do branch. Você pode usar '--no-ahead-behind' para evitar isso.

source: You have unmerged paths.
af: Jy het paaie wat nie saamgesmelt is nie.
pt_br: Você tem caminhos não mesclados.

source: (fix conflicts and run "git commit")
af: (los konflikte op en voer "git commit" uit)
pt_br: (corrija conflitos e execute "git commit")

source: (use "git merge --abort" to abort the merge)
af: (gebruik "git merge --abort" om die saamsmelting te staak)
pt_br: (use "git merge --abort" para abortar o merge)

source: All conflicts fixed but you are still merging.
af: Alle konflikte is opgelos, maar jy is steeds besig om saam te smelt.
pt_br: Todos os conflitos foram corrigidos, mas você ainda está em um merge.

source: (use "git commit" to conclude merge)
af: (gebruik "git commit" om die saamsmelting af te sluit)
pt_br: (use "git commit" para concluir o merge)

source: You are in the middle of an am session.
af: Jy is in die middel van 'n am-sessie.
pt_br: Você está no meio de uma sessão de am.

source: The current patch is empty.
af: Die huidige lap is leeg.
pt_br: O patch atual está vazio.

source: (fix conflicts and then run "git am --continue")
af: (los konflikte op en voer dan "git am --continue" uit)
pt_br: (corrija conflitos e execute "git am --continue")

source: (use "git am --skip" to skip this patch)
af: (gebruik "git am --skip" om hierdie lap oor te slaan)
pt_br: (use "git am --skip" para pular este patch)

source: (use "git am --allow-empty" to record this patch as an empty commit)
af: (gebruik "git am --allow-empty" om hierdie lap as 'n leë vaslegging aan te teken)
pt_br: (use "git am --allow-empty" para registrar este patch como um commit vazio)

source: (use "git am --abort" to restore the original branch)
af: (gebruik "git am --abort" om die oorspronklike tak te herstel)
pt_br: (use "git am --abort" para restaurar o branch original)

source: git-rebase-todo is missing.
af: git-rebase-todo ontbreek.
pt_br: git-rebase-todo está faltando.

source: No commands done.
af: Geen opdragte uitgevoer nie.
pt_br: Nenhum comando feito.

source: Last command done (%<PRIuMAX> command done):
af: Laaste opdrag uitgevoer (%<PRIuMAX> opdrag uitgevoer):
pt_br: Último comando executado (%<PRIuMAX> comando executado):

source: (see more in file %s)
af: (sien meer in lêer %s)
pt_br: (veja mais no arquivo %s)

source: No commands remaining.
af: Geen opdragte oor nie.
pt_br: Nenhum comando restante.
