Repository: git/git
Catalog: po/*.po
Languages: af, pt_br

source: Could not find section in .gitmodules where path=%s
af: Kon nie 'n afdeling in .gitmodules vind waar path=%s nie
pt_br: Não foi possível encontrar a seção em .gitmodules onde path=%s

source: Could not remove .gitmodules entry for %s
af: Kon nie .gitmodules-inskrywing vir %s verwyder nie
pt_br: Não foi possível remover a entrada de .gitmodules para %s

source: staging updated .gitmodules failed
af: kon nie bygewerkte .gitmodules plaas nie
pt_br: falha ao preparar o .gitmodules atualizado

source: in unpopulated submodule '%s'
af: in onbevolkte submodule '%s'
pt_br: no submódulo não populado '%s'

source: Pathspec '%s' is in submodule '%.*s'
af: Padspesifikasie '%s' is in submodule '%.*s'
pt_br: O pathspec '%s' está no submódulo '%.*s'

source: bad --ignore-submodules argument: %s
af: ongeldige argument --ignore-submodules: %s
pt_br: argumento inválido para --ignore-submodules: %s

source: Submodule in commit %s at path: '%s' collides with a submodule named the same. Skipping it.
af: Submodule in vaslegging %s by pad '%s' bots met 'n submodule met dieselfde naam. Dit word oorgeslaan.
pt_br: O submódulo no commit %s no caminho: '%s' colide com um submódulo de mesmo nome. Ignorando-o.

source: submodule entry '%s' (%s) is a %s, not a commit
af: submodule-inskrywing '%s' (%s) is 'n %s, nie 'n vaslegging nie
pt_br: a entrada do submódulo '%s' (%s) é um %s, não um commit

source: Could not run 'git rev-list <commits> --not --remotes -n 1' command in submodule %s
af: Kon nie die opdrag 'git rev-list <commits> --not --remotes -n 1' in submodule %s uitvoer nie
pt_br: Não foi possível executar o comando 'git rev-list <commits> --not --remotes -n 1' no submódulo %s

source: process for submodule '%s' failed
af: proses vir submodule '%s' het misluk
pt_br: o processo para o submódulo '%s' falhou

source: Pushing submodule '%s'
af: Stoot submodule '%s'
pt_br: Fazendo push do submódulo '%s'

source: Unable to push submodule '%s'
af: Kan nie submodule '%s' stoot nie
pt_br: Não foi possível fazer push do submódulo '%s'

source: Fetching submodule %s%s
af: Haal submodule %s%s
pt_br: Fazendo fetch do submódulo %s%s

source: Could not access submodule '%s'
af: Kon nie toegang tot submodule '%s' kry nie
pt_br: Não foi possível acessar o submódulo '%s'

source: Could not access submodule '%s' at commit %s
af: Kon nie toegang tot submodule '%s' by vaslegging %s kry nie
pt_br: Não foi possível acessar o submódulo '%s' no commit %s

source: Fetching submodule %s%s at commit %s
af: Haal submodule %s%s by vaslegging %s
pt_br: Fazendo fetch do submódulo %s%s no commit %s

source: Errors during submodule fetch: %s
af: Foute tydens haal van submodule: %s
pt_br: Erros durante o fetch do submódulo: %s

source: '%s' not recognized as a git repository
af: '%s' word nie as 'n Git-bewaarplek herken nie
pt_br: '%s' não é reconhecido como um repositório git

source: Could not run 'git status --porcelain=2' in submodule %s
af: Kon nie 'git status --porcelain=2' in submodule %s uitvoer nie
pt_br: Não foi possível executar 'git status --porcelain=2' no submódulo %s

source: 'git status --porcelain=2' failed in submodule %s
af: 'git status --porcelain=2' het in submodule %s misluk
pt_br: 'git status --porcelain=2' falhou no submódulo %s

source: could not start 'git status' in submodule '%s'
af: kon nie 'git status' in submodule '%s' begin nie
pt_br: não foi possível iniciar 'git status' no submódulo '%s'

source: could not run 'git status' in submodule '%s'
af: kon nie 'git status' in submodule '%s' uitvoer nie
pt_br: não foi possível executar 'git status' no submódulo '%s'

source: Could not unset core.worktree setting in submodule '%s'
af: Kon nie die core.worktree-instelling in submodule '%s' ontstel nie
pt_br: Não foi possível desativar a configuração core.worktree no submódulo '%s'

source: could not recurse into submodule '%s'
af: kon nie rekursief na submodule '%s' ingaan nie
pt_br: não foi possível entrar recursivamente no submódulo '%s'

source: could not reset submodule index
af: kon nie submodule-indeks terugstel nie
pt_br: não foi possível redefinir o índice do submódulo

source: submodule '%s' has dirty index
af: submodule '%s' het 'n vuil indeks
pt_br: o submódulo '%s' tem o índice sujo

source: Submodule '%s' could not be updated.
af: Submodule '%s' kon nie bygewerk word nie.
pt_br: Não foi possível atualizar o submódulo '%s'.

source: submodule git dir '%s' is inside git dir '%.*s'
af: submodule-Git-gids '%s' is binne Git-gids '%.*s'
pt_br: o diretório git do submódulo '%s' está dentro do diretório git '%.*s'

source: expected '%.*s' in submodule path '%s' not to be a symbolic link
af: het verwag dat '%.*s' in submodulepad '%s' nie 'n simboliese skakel is nie
pt_br: esperado que '%.*s' no caminho do submódulo '%s' não seja um link simbólico

source: expected submodule path '%s' not to be a symbolic link
af: het verwag dat submodulepad '%s' nie 'n simboliese skakel is nie
pt_br: esperado que o caminho do submódulo '%s' não seja um link simbólico

source: relocate_gitdir for submodule '%s' with more than one worktree not supported
af: relocate_gitdir vir submodule '%s' met meer as een werkboom word nie ondersteun nie
pt_br: relocate_gitdir para o submódulo '%s' com mais de uma worktree não é suportado

source: could not lookup name for submodule '%s'
af: kon nie die naam vir submodule '%s' opsoek nie
pt_br: não foi possível buscar o nome do submódulo '%s'

source: Migrating git directory of '%s%s' from '%s' to '%s'
af: Git-gids van '%s%s' word verskuif van '%s' na '%s'
pt_br: Migrando o diretório git de '%s%s' de '%s' para '%s'

source: could not start ls-files in ..
af: kon nie ls-files in .. begin nie
pt_br: não foi possível iniciar ls-files em ..

source: ls-tree returned unexpected return code %d
af: ls-tree het onverwagte terugkeerkode %d teruggegee
pt_br: ls-tree retornou o código de retorno inesperado %d

source: the 'submodule.%s.gitdir' config does not exist for module '%s'. Please ensure it is set, for example by running something like: 'git config submodule.%s.gitdir .git/modules/%s'. For details see the extensions.submodulePathConfig documentation.
af: die 'submodule.%s.gitdir'-konfigurasie bestaan nie vir module '%s' nie. Maak asseblief seker dat dit gestel is, byvoorbeeld deur iets soos 'git config submodule.%s.gitdir .git/modules/%s' uit te voer. Sien die extensions.submodulePathConfig-dokumentasie vir besonderhede.
pt_br: a configuração 'submodule.%s.gitdir' não existe para o módulo '%s'. Por favor, certifique-se de que está definida, por exemplo executando algo como: 'git config submodule.%s.gitdir .git/modules/%s'. Para obter detalhes, veja a documentação de extensions.submodulePathConfig.

source: enabling extensions.submodulePathConfig might fix the following error, if it's not already enabled.
af: om extensions.submodulePathConfig te aktiveer kan die volgende fout regstel, indien dit nog nie geaktiveer is nie.
pt_br: habilitar extensions.submodulePathConfig pode corrigir o erro seguinte, se já não estiver habilitado.

source: refusing to create/use '%s' in another submodule's git dir.
af: weier om '%s' in 'n ander submodule se Git-gids te skep/gebruik.
pt_br: recusando-se a criar/usar '%s' no diretório git de outro submódulo.

source: failed to lstat '%s'
af: kon nie lstat op '%s' uitvoer nie
pt_br: falha ao executar lstat em '%s'

source: no remote configured to get bundle URIs from
af: geen afgeleë is opgestel om bundel-URI's van te kry nie
pt_br: nenhum remoto configurado para obter URIs de bundle

source: could not get the bundle-uri list
af: kon nie die bundle-uri-lys kry nie
pt_br: não foi possível obter a lista de bundle-uri

source: test-tool cache-tree <options> (control|prime|update)
af: test-tool cache-tree <opsies> (control|prime|update)

source: clear the cache tree before each iteration
af: maak die kasboom voor elke iterasie skoon
pt_br: limpar a cache tree antes de cada iteração

source: number of entries in the cache tree to invalidate (default 0)
af: aantal inskrywings in die kasboom om ongeldig te maak (verstek 0)
pt_br: número de entradas na cache tree para invalidar (padrão 0)

source: the number of objects to write
af: die aantal objekte om te skryf
pt_br: o número de objetos para escrever

source: test-tool path-walk <options> -- <revision-options>
af: test-tool path-walk <opsies> -- <hersiening-opsies>

source: toggle inclusion of blob objects
af: wissel insluiting van blob-objekte
pt_br: alternar a inclusão de objetos blob

source: toggle inclusion of commit objects
af: wissel insluiting van vasleggingsobjekte
pt_br: alternar a inclusão de objetos de commit

source: toggle inclusion of tag objects
af: wissel insluiting van etiketobjekte
pt_br: alternar a inclusão de objetos de tag

source: toggle inclusion of tree objects
af: wissel insluiting van boomobjekte
pt_br: alternar a inclusão de objetos de tree

source: toggle pruning of uninteresting paths
af: wissel snoei van oninteressante paaie
pt_br: alternar a poda de caminhos desinteressantes

source: toggle aggressive edge walk
af: wissel aggressiewe randdeurloop
pt_br: alternar a caminhada de borda agressiva

source: read a pattern list over stdin
af: lees 'n patroonlys via stdin
pt_br: ler uma lista de padrões através da stdin

source: toggle pruning of trees by sparse patterns
af: wissel snoei van bome volgens yl patrone
pt_br: alternar a poda de trees por padrões esparsos

source: commit %s is not marked reachable
af: vaslegging %s is nie as bereikbaar gemerk nie
pt_br: o commit %s não está marcado como alcançável

source: too many commits marked reachable
af: te veel vasleggings is as bereikbaar gemerk
pt_br: muitos commits marcados como alcançáveis

source: could not find MIDX with checksum %s
af: kon nie MIDX met kontrolesom %s vind nie
pt_br: não foi possível encontrar o MIDX com checksum %s

source: could not determine MIDX preferred pack
af: kon nie die voorkeurpak van MIDX bepaal nie
pt_br: não foi possível determinar o pack preferido do MIDX

source: test-tool serve-v2 [<options>]
af: test-tool serve-v2 [<opsies>]

source: exit immediately after advertising capabilities
af: verlaat onmiddellik nadat vermoëns geadverteer is
pt_br: sair imediatamente após anunciar as capacidades

source: test-helper simple-ipc is-active [<name>] [<options>]
af: test-helper simple-ipc is-active [<naam>] [<opsies>]

source: test-helper simple-ipc run-daemon [<name>] [<threads>]
af: test-helper simple-ipc run-daemon [<naam>] [<drade>]

source: test-helper simple-ipc start-daemon [<name>] [<threads>] [<max-wait>]
af: test-helper simple-ipc start-daemon [<naam>] [<drade>] [<maks-wagtyd>]

source: test-helper simple-ipc stop-daemon [<name>] [<max-wait>]
af: test-helper simple-ipc stop-daemon [<naam>] [<maks-wagtyd>]

source: test-helper simple-ipc send [<name>] [<token>]
af: test-helper simple-ipc send [<naam>] [<teken>]

source: test-helper simple-ipc sendbytes [<name>] [<bytecount>] [<byte>]
af: test-helper simple-ipc sendbytes [<naam>] [<greeptelling>] [<greep>]

source: test-helper simple-ipc multiple [<name>] [<threads>] [<bytecount>] [<batchsize>]
af: test-helper simple-ipc multiple [<naam>] [<drade>] [<greeptelling>] [<bondelgrootte>]

source: name or pathname of unix domain socket
af: naam of padnaam van unix-domeinsok
pt_br: nome ou caminho do soquete de domínio unix

source: named-pipe name
af: naam van benoemde pyp
pt_br: nome do pipe nomeado

source: number of threads in server thread pool
af: aantal drade in die bediener se draadpoel
pt_br: número de threads no pool de threads do servidor

source: seconds to wait for daemon to start or stop
af: sekondes om te wag vir die daemon om te begin of te stop
pt_br: segundos para esperar o daemon iniciar ou parar

source: number of bytes
af: aantal grepe
pt_br: número de bytes

source: number of requests per thread
af: aantal versoeke per draad
pt_br: número de requisições por thread

source: ballast character
af: ballaskarakter
pt_br: caractere de lastro

source: token
af: teken

source: command token to send to the server
af: opdragteken om na die bediener te stuur
pt_br: token de comando para enviar ao servidor

source: write a pack with a single reachable large blob
af: skryf 'n pak met 'n enkele bereikbare groot blob
pt_br: escrever um pack com um único blob grande alcançável

source: '%s' is not a valid blob size
af: '%s' is nie 'n geldige blob-grootte nie
pt_br: '%s' não é um tamanho de blob válido

source: unit-test [<options>]
af: unit-test [<opsies>]

source: immediately exit upon the first failed test
af: verlaat onmiddellik by die eerste mislukte toets
pt_br: sair imediatamente no primeiro teste que falhar

source: run only test suite or individual test <suite[::test]>
af: voer slegs toetsreeks of individuele toets <suite[::test]> uit
pt_br: executar apenas a suíte de testes ou o teste individual <suite[::test]>

source: suite
af: reeks
pt_br: suíte

source: exclude test suite <suite>
af: sluit toetsreeks <reeks> uit
pt_br: excluir a suíte de testes <suite>

source: running trailer command '%s' failed
af: uitvoer van sleepreëlopdrag '%s' het misluk
pt_br: falha ao executar o comando de trailer '%s'

source: unknown value '%s' for key '%s'
af: onbekende waarde '%s' vir sleutel '%s'
pt_br: valor desconhecido '%s' para a chave '%s'

source: empty trailer token in trailer '%.*s'
af: leë aanhangselteken in aanhangsel '%.*s'
pt_br: token de trailer vazio no trailer '%.*s'

source: empty --trailer argument
af: leë argument --trailer
pt_br: argumento --trailer vazio

source: invalid trailer '%s': missing key before separator
af: ongeldige sleepreël '%s': sleutel ontbreek voor skeidingsteken
pt_br: trailer '%s' inválido: faltando chave antes do separador

source: could not stat %s
af: kon nie stat op %s uitvoer nie
pt_br: não foi possível executar stat em %s

source: file %s is not a regular file
af: lêer %s is nie 'n gewone lêer nie
pt_br: o arquivo %s não é um arquivo regular

source: file %s is not writable by user
af: lêer %s is nie skryfbaar deur die gebruiker nie
pt_br: o arquivo %s não é gravável pelo usuário

source: could not write to temporary file
af: kon nie na tydelike lêer skryf nie
pt_br: não foi possível gravar no arquivo temporário

source: full write to remote helper failed
af: volledige skryf na afgeleë helper het misluk
pt_br: falha na escrita completa para o auxiliar do remoto

source: unable to find remote helper for '%s'
af: kan nie afgeleë helper vir '%s' vind nie
pt_br: não foi possível encontrar o remote helper para '%s'

source: can't dup helper output fd
af: kan nie helper se afvoer-fd dupliseer nie
pt_br: não é possível duplicar o fd de saída do auxiliar

source: unknown mandatory capability %s; this remote helper probably needs newer version of Git
af: onbekende verpligte vermoë %s; hierdie afgeleë helper het waarskynlik 'n nuwer weergawe van Git nodig
pt_br: capacidade obrigatória %s desconhecida; este remote helper provavelmente precisa de uma versão mais nova do Git

source: this remote helper should implement refspec capability
af: hierdie afgeleë helper behoort die verwysingspesifikasie-vermoë te implementeer
pt_br: este remote helper deve implementar a capacidade refspec

source: %s unexpectedly said: '%s'
af: %s het onverwags gesê: '%s'
pt_br: %s disse inesperadamente: '%s'

source: %s also locked %s
af: %s het ook %s gesluit
pt_br: %s também bloqueou %s

source: could not dup helper output fd
af: kon nie helper se afvoer-fd dupliseer nie
pt_br: não foi possível duplicar o fd de saída do auxiliar

source: couldn't run fast-import
af: kon nie fast-import uitvoer nie
pt_br: não foi possível executar o fast-import

source: error while running fast-import
af: fout tydens uitvoer van fast-import
pt_br: erro ao executar o fast-import

source: could not read ref %s
af: kon nie verwysing %s lees nie
pt_br: não foi possível ler o ref %s

source: unknown response to connect: %s
af: onbekende antwoord op connect: %s
pt_br: resposta desconhecida ao connect: %s

source: setting remote service path not supported by protocol
af: die stel van 'n afgeleë dienspad word nie deur die protokol ondersteun nie
pt_br: a definição do caminho do serviço remoto não é suportada pelo protocolo

source: invalid remote service path
af: ongeldige afgeleë dienspad
pt_br: caminho de serviço remoto inválido

source: can't connect to subservice %s
af: kan nie aan subdiens %s koppel nie
pt_br: não é possível conectar ao sub-serviço %s

source: --negotiate-only requires protocol v2
af: --negotiate-only vereis protokol v2
pt_br: --negotiate-only requer o protocolo v2

source: ignoring %s because the protocol does not support it.
af: %s word geïgnoreer omdat die protokol dit nie ondersteun nie.
pt_br: ignorando %s porque o protocolo não o suporta.

source: 'option' without a matching 'ok/error' directive
af: 'option' sonder 'n ooreenstemmende 'ok/error'-direktief
pt_br: 'option' sem uma diretiva 'ok/error' correspondente

source: expected ok/error, helper said '%s'
af: het ok/error verwag, helper het '%s' gesê
pt_br: esperado ok/error, o helper disse '%s'

source: helper reported unexpected status of %s
af: helper het 'n onverwagte status van %s gerapporteer
pt_br: o helper relatou status inesperado de %s

source: helper %s does not support dry-run
af: helper %s ondersteun nie dry-run nie
pt_br: o helper %s não suporta dry-run

source: helper %s does not support --signed
af: helper %s ondersteun nie --signed nie
pt_br: o helper %s não suporta --signed

source: helper %s does not support --signed=if-asked
af: helper %s ondersteun nie --signed=if-asked nie
pt_br: o helper %s não suporta --signed=if-asked

source: helper %s does not support --atomic
af: helper %s ondersteun nie --atomic nie
pt_br: o helper %s não suporta --atomic

source: helper %s does not support --%s
af: helper %s ondersteun nie --%s nie
pt_br: o helper %s não suporta --%s

source: helper %s does not support 'push-option'
af: helper %s ondersteun nie 'push-option' nie
pt_br: o helper %s não suporta 'push-option'

source: remote-helper doesn't support push; refspec needed
af: remote-helper ondersteun nie stoot nie; verwysingspesifikasie word benodig
pt_br: o remote-helper não suporta push; refspec necessária

source: helper %s does not support '--force'
af: helper %s ondersteun nie '--force' nie
pt_br: o helper %s não suporta '--force'

source: couldn't run fast-export
af: kon nie fast-export uitvoer nie
pt_br: não foi possível executar o fast-export

source: error while running fast-export
af: fout tydens uitvoer van fast-export
pt_br: erro ao executar o fast-export

source: could not rename '%s' to '%s'
af: kon nie '%s' na '%s' hernoem nie
pt_br: não foi possível renomear '%s' para '%s'

source: No refs in common and none specified; doing nothing. Perhaps you should specify a branch.
af: Geen gemeenskaplike verwysings nie en geen gespesifiseer nie; niks word gedoen nie. Miskien moet jy 'n tak spesifiseer.
pt_br: Nenhuma ref em comum e nenhuma especificada; não fazendo nada. Talvez você deva especificar um branch.

source: unsupported object format '%s'
af: nie-ondersteunde objekformaat '%s'
pt_br: formato de objeto não suportado '%s'

source: malformed response in ref list: %s
af: misvormde antwoord in verwysingslys: %s
pt_br: resposta malformada na lista de ref: %s

source: read(%s) failed
af: read(%s) het misluk
pt_br: falha em read(%s)

source: write(%s) failed
af: write(%s) het misluk
pt_br: falha em write(%s)

source: %s thread failed
af: %s-draad het misluk
pt_br: falha na thread %s

source: %s thread failed to join: %s
af: %s-draad kon nie aansluit nie: %s
pt_br: a thread %s falhou ao fazer join: %s

source: can't start thread for copying data: %s
af: kan nie draad vir die kopiëring van data begin nie: %s
pt_br: não é possível iniciar a thread para copiar dados: %s

source: %s process failed to wait
af: %s-proses kon nie wag nie
pt_br: processo %s falhou ao esperar

source: %s process failed
af: %s-proses het misluk
pt_br: falha no processo %s

source: can't start thread for copying data
af: kan nie draad vir die kopiëring van data begin nie
pt_br: não é possível iniciar a thread para copiar dados

source: Would set upstream of '%s' to '%s' of '%s'
af: Sou stroomop van '%s' na '%s' van '%s' stel
pt_br: Definiria o upstream de '%s' para '%s' de '%s'

source: could not read bundle '%s'
af: kon nie bundel '%s' lees nie
pt_br: não foi possível ler o bundle '%s'

source: transport: invalid depth option '%s'
af: transport: ongeldige diepte-opsie '%s'
pt_br: transporte: opção de profundidade inválida '%s'

source: see protocol.version in 'git help config' for more details
af: sien protocol.version in 'git help config' vir meer besonderhede
pt_br: veja protocol.version em 'git help config' para mais detalhes

source: server options require protocol version 2 or later
af: bedieneropsies vereis protokolweergawe 2 of later
pt_br: opções de servidor requerem a versão 2 do protocolo ou posterior

source: remote does not support object-info
af: afgeleë ondersteun nie object-info nie
pt_br: o remoto não suporta object-info

source: server does not support wait-for-done
af: bediener ondersteun nie wait-for-done nie
pt_br: o servidor não suporta wait-for-done

source: could not parse transport.color.* config
af: kon nie transport.color.*-konfigurasie ontleed nie
pt_br: não foi possível analisar a configuração transport.color.*

source: support for protocol v2 not implemented yet
af: ondersteuning vir protokol v2 is nog nie geïmplementeer nie
pt_br: suporte para o protocolo v2 ainda não implementado

source: transport '%s' not allowed
af: transport '%s' word nie toegelaat nie
pt_br: transporte '%s' não permitido

source: git-over-rsync is no longer supported
af: git-over-rsync word nie meer ondersteun nie
pt_br: git-over-rsync não é mais suportado

source: The following submodule paths contain changes that can not be found on any remote:
af: Die volgende submodulepaaie bevat veranderinge wat nie op enige afgeleë gevind kan word nie:
pt_br: Os seguintes caminhos de submódulo contêm alterações que não podem ser encontradas em nenhum remoto:

source: Please try git push --recurse-submodules=on-demand or cd to the path and use git push to push them to a remote.
af: Probeer asseblief git push --recurse-submodules=on-demand of gaan met cd na die pad en gebruik git push om hulle na 'n afgeleë te stoot.
pt_br: Por favor, tente git push --recurse-submodules=on-demand ou faça cd para o caminho e use git push para fazer o push para um remoto.

source: Aborting.
af: Staak.
pt_br: Abortando.

source: failed to push all needed submodules
af: kon nie alle benodigde submodules stoot nie
pt_br: falha ao fazer push de todos os submódulos necessários

source: bundle-uri operation not supported by protocol
af: bundle-uri-bewerking word nie deur die protokol ondersteun nie
pt_br: a operação bundle-uri não é suportada pelo protocolo

source: could not retrieve server-advertised bundle-uri list
af: kon nie die bundle-uri-lys wat die bediener adverteer, ophaal nie
pt_br: não foi possível recuperar a lista de bundle-uri anunciada pelo servidor

source: operation not supported by protocol
af: bewerking word nie deur die protokol ondersteun nie
pt_br: operação não suportada pelo protocolo

source: too-short tree object
af: te kort boomobjek
pt_br: objeto de tree muito curto

source: malformed mode in tree entry
af: misvormde modus in boominskrywing
pt_br: modo malformado na entrada de tree

source: empty filename in tree entry
af: leë lêernaam in boominskrywing
pt_br: nome de arquivo vazio na entrada de tree

source: too-short tree file
af: te kort boomlêer
pt_br: arquivo de tree muito curto
