Repository: git/git
Catalog: po/*.po
Languages: af, pt_br

source: Add or inspect object notes
af: Voeg objeknotas by of inspekteer dit
pt_br: Adicione ou inspecione notas de objeto

source: Import from and submit to Perforce repositories
af: Voer in vanaf en dien in by Perforce-bewaarplekke
pt_br: Importe de e envie para repositórios Perforce

source: Create a packed archive of objects
af: Skep 'n gepakte argief van objekte
pt_br: Crie um arquivo empacotado de objetos

source: Find redundant pack files
af: Vind oortollige paklêers
pt_br: Encontrar arquivos de pack redundantes

source: Pack heads and tags for efficient repository access
af: Pak koppe en etikette vir doeltreffende bewaarplektoegang
pt_br: Empacote heads e tags para acesso eficiente ao repositório

source: Compute unique IDs for patches
af: Bereken unieke ID's vir lappe
pt_br: Calcule IDs únicos para patches

source: Prune all unreachable objects from the object database
af: Snoei alle onbereikbare objekte uit die objekdatabasis
pt_br: Remova todos os objetos inacessíveis do banco de dados de objetos

source: Remove extra objects that are already in pack files
af: Verwyder ekstra objekte wat reeds in paklêers is
pt_br: Remova os objetos extras que já estão nos arquivos de pack

source: Fetch from and integrate with another repository or a local branch
af: Haal van en integreer met 'n ander bewaarplek of 'n plaaslike tak
pt_br: Faça fetch e integre com outro repositório ou um branch local

source: Update remote refs along with associated objects
af: Werk afgeleë verwysings saam met geassosieerde objekte by
pt_br: Atualize os refs remotos junto com os objetos associados

source: Applies a quilt patchset onto the current branch
af: Pas 'n quilt-lapstel op die huidige tak toe
pt_br: Aplica um conjunto de patches quilt no branch atual

source: Compare two commit ranges (e.g. two versions of a branch)
af: Vergelyk twee vasleggingsreekse (bv. twee weergawes van 'n tak)
pt_br: Compare dois intervalos de commit (por ex., duas versões de um branch)

source: Reads tree information into the index
af: Lees boominligting in die indeks in
pt_br: Lê informações da tree para o índice

source: Reapply commits on top of another base tip
af: Pas vasleggings weer toe bo-op 'n ander basispunt
pt_br: Reaplique commits no topo de outra ponta base

source: Receive what is pushed into the repository
af: Ontvang wat in die bewaarplek gestoot word
pt_br: Receba o que for feito push no repositório

source: Manage reflog information
af: Bestuur reflog-inligting
pt_br: Gerencie informações do reflog

source: Low-level access to refs
af: Laevlak-toegang tot verwysings
pt_br: Acesso de baixo nível aos refs

source: Manage set of tracked repositories
af: Bestuur stel nagespoorde bewaarplekke
pt_br: Gerenciar o conjunto de repositórios rastreados

source: Pack unpacked objects in a repository
af: Pak ongepakte objekte in 'n bewaarplek
pt_br: Empacote objetos desempacotados em um repositório

source: Create, list, delete refs to replace objects
af: Skep, lys, skrap verwysings om objekte te vervang
pt_br: Crie, liste ou exclua refs para substituir objetos

source: EXPERIMENTAL: Replay commits on a new base, works with bare repos too
af: EKSPERIMENTEEL: Speel vasleggings oor op 'n nuwe basis, werk ook met kaal bewaarplekke
pt_br: EXPERIMENTAL: Repita commits em uma nova base, funciona também com repositórios bare

source: Retrieve information about the repository
af: Verkry inligting oor die bewaarplek
pt_br: Recupere informações sobre o repositório

source: Generates a summary of pending changes
af: Genereer 'n opsomming van hangende veranderinge
pt_br: Gera um resumo das alterações pendentes

source: Reuse recorded resolution of conflicted merges
af: Hergebruik opgetekende oplossing van saamsmeltings met konflikte
pt_br: Reutilize a resolução registrada de merges com conflito

source: Set `HEAD` or the index to a known state
af: Stel `HEAD` of die indeks na 'n bekende toestand
pt_br: Defina o `HEAD` ou o índice para um estado conhecido

source: Restore working tree files
af: Herstel werkboomlêers
pt_br: Restaure arquivos da árvore de trabalho

source: Lists commit objects in reverse chronological order
af: Lys vasleggingsobjekte in omgekeerde chronologiese volgorde
pt_br: Lista os objetos de commit em ordem cronológica inversa

source: Pick out and massage parameters
af: Kies en bewerk parameters
pt_br: Escolha e processe parâmetros

source: Revert some existing commits
af: Keer 'n paar bestaande vasleggings om
pt_br: Reverta alguns commits existentes

source: Remove files from the working tree and from the index
af: Verwyder lêers uit die werkboom en uit die indeks
pt_br: Remova arquivos da árvore de trabalho e do índice

source: Send a collection of patches as emails
af: Stuur 'n versameling lappe as e-posse
pt_br: Envie uma coleção de patches como e-mails

source: Push objects over Git protocol to another repository
af: Stoot objekte oor die Git-protokol na 'n ander bewaarplek
pt_br: Faça push de objetos sobre o protocolo Git para outro repositório

source: Git's i18n setup code for shell scripts
af: Git se i18n-opstelkode vir dopskripte
pt_br: Código de configuração i18n do Git para scripts de shell

source: Common Git shell script setup code
af: Algemene Git-dopskrip-opstelkode
pt_br: Código de configuração comum de script de shell do Git

source: Restricted login shell for Git-only SSH access
af: Beperkte aanmelddop vir SSH-toegang slegs vir Git
pt_br: Shell de login restrito para acesso SSH apenas ao Git

source: Summarize `git log` output
af: Som `git log`-afvoer op
pt_br: Resuma a saída do `git log`

source: Show various types of objects
af: Wys verskeie soorte objekte
pt_br: Mostre vários tipos de objetos

source: Show branches and their commits
af: Wys takke en hul vasleggings
pt_br: Mostre branches e seus commits

source: Show packed archive index
af: Wys gepakte argiefindeks
pt_br: Mostre o índice de arquivo empacotado

source: List references in a local repository
af: Lys verwysings in 'n plaaslike bewaarplek
pt_br: Listar referências em um repositório local

source: Reduce your working tree to a subset of tracked files
af: Verminder jou werkboom tot 'n substel van nagespoorde lêers
pt_br: Reduza sua árvore de trabalho a um subconjunto dos arquivos rastreados

source: Add file contents to the staging area
af: Voeg lêerinhoud by die indeks
pt_br: Adicione o conteúdo do arquivo à área de preparação

source: Stash the changes in a dirty working directory away
af: Bêre die veranderinge in 'n vuil werkgids weg
pt_br: Faça stash das alterações de um diretório de trabalho sujo

source: Show the working tree status
af: Wys die status van die werkboom
pt_br: Mostre o status da árvore de trabalho

source: Remove unnecessary whitespace
af: Verwyder onnodige witspasie
pt_br: Remova espaços em branco desnecessários

source: Initialize, update or inspect submodules
af: Inisialiseer, werk by of inspekteer submodules
pt_br: Inicialize, atualize ou inspecione submódulos

source: Bidirectional operation between a Subversion repository and Git
af: Tweerigting-werking tussen 'n Subversion-bewaarplek en Git
pt_br: Operação bidirecional entre um repositório Subversion e o Git

source: Switch branches
af: Wissel takke
pt_br: Alternar entre branches

source: Read, modify and delete symbolic refs
af: Lees, wysig en skrap simboliese verwysings
pt_br: Leia, modifique e exclua refs simbólicos

source: Create, list, delete or verify tags
af: Skep, lys, skrap of verifieer etikette
pt_br: Crie, liste, exclua ou verifique tags

source: Creates a temporary file with a blob's contents
af: Skep 'n tydelike lêer met 'n blob se inhoud
pt_br: Cria um arquivo temporário com o conteúdo de um blob

source: Unpack objects from a packed archive
af: Pak objekte uit 'n gepakte argief uit
pt_br: Desempacote objetos de um arquivo empacotado

source: Register file contents in the working tree to the index
af: Registreer lêerinhoud in die werkboom by die indeks
pt_br: Registre o conteúdo do arquivo na árvore de trabalho para o índice

source: Update the object name stored in a ref safely
af: Werk die objeknaam wat in 'n verwysing gestoor is veilig by
pt_br: Atualize o nome do objeto armazenado em um ref com segurança

source: Update auxiliary info file to help dumb servers
af: Werk hulpinligtingslêer by om dom bedieners te help
pt_br: Atualize o arquivo de informações auxiliares para ajudar servidores burros

source: Send archive back to git-archive
af: Stuur argief terug na git-archive
pt_br: Envie o arquivo de volta para git-archive

source: Send objects packed back to git-fetch-pack
af: Stuur objekte gepak terug na git-fetch-pack
pt_br: Envie os objetos empacotados de volta para git-fetch-pack

source: Parse and extract git URL components
af: Ontleed en onttrek Git-URL-komponente
pt_br: Analise e extraia componentes da URL do git

source: Show a Git logical variable
af: Wys 'n Git logiese veranderlike
pt_br: Mostre uma variável lógica do Git

source: Check the GPG signature of commits
af: Kontroleer die GPG-handtekening van vasleggings
pt_br: Verifique a assinatura GPG dos commits

source: Validate packed Git archive files
af: Valideer gepakte Git-argieflêers
pt_br: Valide arquivos de pacote do Git

source: Check the GPG signature of tags
af: Kontroleer die GPG-handtekening van etikette
pt_br: Verifique a assinatura GPG das tags

source: Display version information about Git
af: Vertoon weergawe-inligting oor Git
pt_br: Exiba informações de versão do Git

source: Show logs with differences each commit introduces
af: Wys logboeke met die verskille wat elke vaslegging inbring
pt_br: Mostre logs com as diferenças que cada commit introduz

source: Manage multiple working trees
af: Bestuur meervoudige werkbome
pt_br: Gerenciar múltiplas árvores de trabalho

source: Create a tree object from the current index
af: Skep 'n boomobjek uit die huidige indeks
pt_br: Crie um objeto tree a partir do índice atual

source: Defining attributes per path
af: Definieer eienskappe per pad
pt_br: Definindo atributos por caminho

source: Git command-line interface and conventions
af: Git-opdragreëlkoppelvlak en konvensies
pt_br: Interface de linha de comando e convenções do Git

source: A Git core tutorial for developers
af: 'n Git-kerntutoriaal vir ontwikkelaars
pt_br: Um tutorial do núcleo do Git para desenvolvedores

source: Providing usernames and passwords to Git
af: Verskaf gebruikersname en wagwoorde aan Git
pt_br: Fornecendo nomes de usuário e senhas para o Git

source: Git for CVS users
af: Git vir CVS-gebruikers
pt_br: Git para usuários de CVS

source: Git's core data model
af: Git se kerndatamodel
pt_br: O modelo de dados central do Git

source: Tweaking diff output
af: Verstel verskilafvoer
pt_br: Ajustando a saída do diff

source: A useful minimum set of commands for Everyday Git
af: 'n Nuttige minimum stel opdragte vir Alledaagse Git
pt_br: Um conjunto mínimo útil de comandos para o Git Diário

source: Frequently asked questions about using Git
af: Algemene vrae oor die gebruik van Git
pt_br: Perguntas frequentes sobre o uso do Git

source: The bundle file format
af: Die bundellêerformaat
pt_br: O formato de arquivo do bundle

source: Chunk-based file formats
af: Blokgebaseerde lêerformate
pt_br: Formatos de arquivo baseados em chunks

source: Git commit-graph format
af: Git-vasleggingsgrafiekformaat
pt_br: Formato do commit-graph do Git

source: Git index format
af: Git-indeksformaat
pt_br: Formato do índice do Git

source: Git pack format
af: Git-pakformaat
pt_br: Formato de pack do Git

source: Git cryptographic signature formats
af: Git kriptografiese handtekeningformate
pt_br: Formatos de assinatura criptográfica do Git

source: A Git Glossary
af: 'n Git-woordelys
pt_br: Um Glossário do Git

source: Hooks used by Git
af: Hake wat deur Git gebruik word
pt_br: Hooks usados pelo Git

source: Specifies intentionally untracked files to ignore
af: Spesifiseer doelbewus onnaspoorbare lêers om te ignoreer
pt_br: Especifica arquivos não rastreados intencionalmente para ignorar

source: The Git repository browser
af: Die Git-bewaarplekblaaier
pt_br: O navegador de repositório do Git

source: Map author/committer names and/or E-Mail addresses
af: Beeld outeur-/vasleggername en/of e-posadresse af
pt_br: Mapeie os nomes de autor/committer e/ou endereços de e-mail

source: Defining submodule properties
af: Definieer submodule-eienskappe
pt_br: Definindo propriedades de submódulos

source: Git namespaces
af: Git-naamruimtes
pt_br: Namespaces do Git

source: Protocol v0 and v1 capabilities
af: Protokol v0- en v1-vermoëns
pt_br: Capacidades do protocolo v0 e v1

source: Things common to various protocols
af: Dinge wat verskeie protokolle gemeen het
pt_br: Coisas comuns a vários protocolos

source: Git HTTP-based protocols
af: Git HTTP-gebaseerde protokolle
pt_br: Protocolos baseados em HTTP do Git

source: How packs are transferred over-the-wire
af: Hoe pakke oor die netwerk oorgedra word
pt_br: Como packs são transferidos pela rede

source: Git Wire Protocol, Version 2
af: Git-netwerkprotokol, weergawe 2
pt_br: Git Wire Protocol, Versão 2

source: Helper programs to interact with remote repositories
af: Hulpprogramme om met afgeleë bewaarplekke te werk
pt_br: Programas auxiliares para interagir com repositórios remotos

source: Git Repository Layout
af: Git-bewaarplekuitleg
pt_br: Layout do Repositório Git

source: Specifying revisions and ranges for Git
af: Spesifiseer revisies en reekse vir Git
pt_br: Especificando revisões e intervalos para o Git

source: Mounting one repository inside another
af: Heg een bewaarplek binne 'n ander aan
pt_br: Montando um repositório dentro do outro

source: A tutorial introduction to Git
af: 'n Tutoriaal-inleiding tot Git
pt_br: Uma introdução tutorial ao Git

source: A tutorial introduction to Git: part two
af: 'n Tutoriaal-inleiding tot Git: deel twee
pt_br: Uma introdução tutorial ao Git: parte dois

source: Git web interface (web frontend to Git repositories)
af: Git-webkoppelvlak (webvoorkant vir Git-bewaarplekke)
pt_br: Interface web do Git (interface web para repositórios Git)

source: An overview of recommended workflows with Git
af: 'n Oorsig van aanbevole werkvloeie met Git
pt_br: Uma visão geral dos fluxos de trabalho recomendados com o Git

source: A tool for managing large Git repositories
af: 'n Hulpmiddel vir die bestuur van groot Git-bewaarplekke
pt_br: Uma ferramenta para gerenciar repositórios Git grandes

source: commit-graph file is too small
af: commit-graph-lêer is te klein
pt_br: arquivo commit-graph é muito pequeno

source: commit-graph oid fanout chunk is wrong size
af: commit-graph OID-waaierblok het die verkeerde grootte
pt_br: o chunk de fanout de oid do commit-graph tem o tamanho errado

source: commit-graph fanout values out of order
af: commit-graph-waaierwaardes is buite volgorde
pt_br: valores de fanout do commit-graph fora de ordem

source: commit-graph OID lookup chunk is the wrong size
af: commit-graph OID-opsoekblok het die verkeerde grootte
pt_br: o chunk de pesquisa de OID do commit-graph tem o tamanho errado

source: commit-graph commit data chunk is wrong size
af: commit-graph vasleggingsdatablok het die verkeerde grootte
pt_br: o chunk de dados de commit do commit-graph tem o tamanho errado

source: commit-graph generations chunk is wrong size
af: commit-graph generasieblok het die verkeerde grootte
pt_br: o chunk de gerações do commit-graph tem o tamanho errado

source: commit-graph changed-path index chunk is too small
af: commit-graph veranderde-pad-indeksblok is te klein
pt_br: o chunk de índice de changed-path do commit-graph é muito pequeno

source: ignoring too-small changed-path chunk (%<PRIuMAX> < %<PRIuMAX>) in commit-graph file
af: ignoreer te klein veranderde-pad-blok (%<PRIuMAX> < %<PRIuMAX>) in commit-graph-lêer
pt_br: ignorando chunk changed-path muito pequeno (%<PRIuMAX> < %<PRIuMAX>) no arquivo commit-graph

source: commit-graph signature %X does not match signature %X
af: commit-graph-handtekening %X stem nie ooreen met handtekening %X nie
pt_br: a assinatura do commit-graph %X não corresponde à assinatura %X

source: commit-graph version %X does not match version %X
af: commit-graph-weergawe %X stem nie ooreen met weergawe %X nie
pt_br: a versão do commit-graph %X não corresponde à versão %X

source: commit-graph hash version %X does not match version %X
af: commit-graph-hutsweergawe %X stem nie ooreen met weergawe %X nie
pt_br: a versão de hash do commit-graph %X não corresponde à versão %X

source: commit-graph file is too small to hold %u chunks
af: commit-graph-lêer is te klein om %u blokke te bevat
pt_br: o arquivo commit-graph é pequeno demais para conter %u chunks

source: commit-graph required OID fanout chunk missing or corrupted
af: commit-graph vereiste OID-waaierblok ontbreek of is korrup
pt_br: chunk OID fanout obrigatório do commit-graph ausente ou corrompido

source: commit-graph required OID lookup chunk missing or corrupted
af: commit-graph vereiste OID-opsoekblok ontbreek of is korrup
pt_br: chunk OID lookup obrigatório do commit-graph ausente ou corrompido

source: commit-graph required commit data chunk missing or corrupted
af: commit-graph vereiste vasleggingsdatablok ontbreek of is korrup
pt_br: chunk de dados de commit obrigatório do commit-graph ausente ou corrompido

source: disabling Bloom filters for commit-graph layer '%s' due to incompatible settings
af: deaktiveer Bloom-filters vir commit-graph-laag '%s' weens onversoenbare instellings
pt_br: desativando os filtros de Bloom para a camada commit-graph '%s' devido a configurações incompatíveis

source: commit-graph has no base graphs chunk
af: commit-graph het geen basisgrafiekeblok nie
pt_br: o commit-graph não tem chunk base graphs

source: commit-graph base graphs chunk is too small
af: commit-graph basisgrafiekeblok is te klein
pt_br: o chunk base graphs do commit-graph é pequeno demais

source: commit-graph chain does not match
af: commit-graph-ketting stem nie ooreen nie
pt_br: a cadeia do commit-graph não corresponde

source: commit count in base graph too high: %<PRIuMAX>
af: aantal vasleggings in basisgrafiek te hoog: %<PRIuMAX>
pt_br: a contagem de commits no base graph é muito alta: %<PRIuMAX>

source: commit-graph chain file too small
af: commit-graph-kettinglêer te klein
pt_br: o arquivo da cadeia do commit-graph é pequeno demais

source: invalid commit-graph chain: line '%s' not a hash
af: ongeldige commit-graph-ketting: reël '%s' is nie 'n hutswaarde nie
pt_br: cadeia de commit-graph inválida: a linha '%s' não é um hash

source: unable to find all commit-graph files
af: kan nie alle commit-graph-lêers vind nie
pt_br: não foi possível encontrar todos os arquivos commit-graph

source: invalid commit position. commit-graph is likely corrupt
af: ongeldige vasleggingsposisie. commit-graph is waarskynlik korrup
pt_br: posição de commit inválida. o commit-graph provavelmente está corrompido

source: commit-graph requires overflow generation data but has none
af: commit-graph vereis oorloop-generasiedata maar het geen nie
pt_br: o commit-graph exige dados de overflow generation, mas não tem nenhum

source: commit-graph overflow generation data is too small
af: commit-graph oorloop-generasiedata is te klein
pt_br: os dados de overflow generation do commit-graph são pequenos demais

source: commit-graph extra-edges pointer out of bounds
af: commit-graph ekstra-rande-wyser buite grense
pt_br: ponteiro de extra-edges do commit-graph fora dos limites

source: Loading known commits in commit graph
af: Laai bekende vasleggings in vasleggingsgrafiek
pt_br: Carregando commits conhecidos no commit graph

source: Expanding reachable commits in commit graph
af: Brei bereikbare vasleggings in vasleggingsgrafiek uit
pt_br: Expandindo commits alcançáveis no commit graph

source: Clearing commit marks in commit graph
af: Maak vasleggingsmerke in vasleggingsgrafiek skoon
pt_br: Limpando marcas de commit no commit graph

source: Computing commit graph topological levels
af: Bereken topologiese vlakke van vasleggingsgrafiek
pt_br: Computando níveis topológicos do commit graph

source: Computing commit graph generation numbers
af: Bereken generasienommers van vasleggingsgrafiek
pt_br: Computando números de geração do commit graph

source: Computing commit changed paths Bloom filters
af: Bereken Bloom-filters vir veranderde paaie van vasleggings
pt_br: Computando filtros de Bloom para caminhos modificados de commit

source: Collecting referenced commits
af: Versamel verwysde vasleggings
pt_br: Coletando commits referenciados

source: Finding commits for commit graph in %<PRIuMAX> pack
af: Soek vasleggings vir vasleggingsgrafiek in %<PRIuMAX> pak
pt_br: Encontrando commits para o commit graph em %<PRIuMAX> pack

source: error adding pack %s
af: fout met byvoeg van pak %s
pt_br: erro ao adicionar o pack %s

source: error opening index for %s
af: fout met oopmaak van indeks vir %s
pt_br: erro ao abrir o índice para %s

source: Finding commits for commit graph among packed objects
af: Soek vasleggings vir vasleggingsgrafiek onder gepakte objekte
pt_br: Encontrando commits para o commit graph entre os objetos empacotados

source: Finding extra edges in commit graph
af: Soek ekstra rande in vasleggingsgrafiek
pt_br: Encontrando bordas extras no commit graph

source: failed to write correct number of base graph ids
af: kon nie korrekte aantal basisgrafiek-ID's skryf nie
pt_br: falha ao escrever o número correto de IDs de base graph

source: unable to create temporary graph layer
af: kan nie tydelike grafieklaag skep nie
pt_br: não foi possível criar a camada de grafo temporária

source: unable to adjust shared permissions for '%s'
af: kan nie gedeelde toestemmings vir '%s' aanpas nie
pt_br: não foi possível ajustar as permissões compartilhadas de '%s'

source: Writing out commit graph in %d pass
af: Skryf vasleggingsgrafiek uit in %d deurgang
pt_br: Escrevendo o commit graph em %d passagem

source: unable to open commit-graph chain file
af: kan nie commit-graph-kettinglêer oopmaak nie
pt_br: não foi possível abrir o arquivo de cadeia do commit-graph

source: failed to rename base commit-graph file
af: kon nie basis-commit-graph-lêer hernoem nie
pt_br: falha ao renomear o arquivo commit-graph base

source: failed to rename temporary commit-graph file
af: kon nie tydelike commit-graph-lêer hernoem nie
pt_br: falha ao renomear o arquivo commit-graph temporário

source: cannot merge graphs with %<PRIuMAX>, %<PRIuMAX> commits
af: kan nie grafieke met %<PRIuMAX>, %<PRIuMAX> vasleggings saamsmelt nie
pt_br: não é possível fazer o merge de grafos com %<PRIuMAX>, %<PRIuMAX> commits

source: cannot merge graph %s, too many commits: %<PRIuMAX>
af: kan nie grafiek %s saamsmelt nie, te veel vasleggings: %<PRIuMAX>
pt_br: não é possível fazer o merge do grafo %s, muitos commits: %<PRIuMAX>

source: Scanning merged commits
af: Skandeer saamgesmelte vasleggings
pt_br: Examinando commits mesclados

source: Merging commit-graph
af: Smelt commit-graph saam
pt_br: Fazendo merge do commit-graph

source: attempting to write a commit-graph, but 'core.commitGraph' is disabled
af: probeer 'n commit-graph skryf, maar 'core.commitGraph' is gedeaktiveer
pt_br: tentando gravar um commit-graph, mas o 'core.commitGraph' está desativado

source: attempting to write a commit-graph, but 'commitGraph.changedPathsVersion' (%d) is not supported
af: probeer 'n commit-graph skryf, maar 'commitGraph.changedPathsVersion' (%d) word nie ondersteun nie
pt_br: tentando gravar um commit-graph, mas 'commitGraph.changedPathsVersion' (%d) não tem suporte

source: too many commits to write graph
af: te veel vasleggings om grafiek te skryf
pt_br: muitos commits para gravar o grafo
