Repository: git/git
Catalog: po/*.po
Languages: af, pt_br

source: premature end of pack file, %<PRIuMAX> byte missing
af: voortydige einde van paklêer, %<PRIuMAX> greep ontbreek
pt_br: fim prematuro do arquivo de pack, faltando %<PRIuMAX> byte

source: serious inflate inconsistency
af: ernstige inflate-teenstrydigheid
pt_br: inconsistência grave de inflate

source: SHA1 COLLISION FOUND WITH %s !
af: SHA1-BOTSING GEVIND MET %s !
pt_br: COLISÃO SHA1 ENCONTRADA COM %s !

source: cannot read existing object info %s
af: kan nie bestaande objekinligting %s lees nie
pt_br: não é possível ler informações do objeto existente %s

source: cannot read existing object %s
af: kan nie bestaande objek %s lees nie
pt_br: não é possível ler o objeto existente %s

source: invalid blob object %s
af: ongeldige blob-objek %s
pt_br: objeto blob inválido %s

source: fsck error in packed object
af: fsck-fout in gepakte objek
pt_br: erro fsck no objeto empacotado

source: invalid %s
af: ongeldige %s
pt_br: %s inválido

source: Not all child objects of %s are reachable
af: Nie alle kindobjekte van %s is bereikbaar nie
pt_br: Nem todos os objetos filhos de %s são acessíveis

source: failed to apply delta
af: kon nie delta toepas nie
pt_br: falha ao aplicar o delta

source: Receiving objects
af: Ontvang objekte
pt_br: Recebendo objetos

source: Indexing objects
af: Indekseer objekte
pt_br: Indexando objetos

source: pack is corrupted (SHA1 mismatch)
af: pak is korrup (SHA1 stem nie ooreen nie)
pt_br: o pack está corrompido (incompatibilidade SHA1)

source: cannot fstat packfile
af: kan nie fstat op paklêer doen nie
pt_br: não é possível executar fstat no packfile

source: pack has junk at the end
af: pak het rommel aan die einde
pt_br: o pack tem lixo no final

source: confusion beyond insanity in parse_pack_objects()
af: verwarring buite alle rede in parse_pack_objects()
pt_br: confusão além da insanidade em parse_pack_objects()

source: Resolving deltas
af: Los deltas op
pt_br: Resolvendo deltas

source: unable to create thread: %s
af: kan nie draad skep nie: %s
pt_br: não foi possível criar a thread: %s

source: confusion beyond insanity
af: verwarring buite alle rede
pt_br: confusão além da insanidade

source: completed with %d local object
af: voltooi met %d plaaslike objek
pt_br: concluído com %d objeto local

source: Unexpected tail checksum for %s (disk corruption?)
af: Onverwagte stert-kontrolesom vir %s (skyfkorrupsie?)
pt_br: Soma de verificação final inesperada para %s (corrupção de disco?)

source: pack has %d unresolved delta
af: pak het %d onopgeloste delta
pt_br: o pack tem %d delta não resolvido

source: unable to deflate appended object (%d)
af: kan nie aangehegte objek ontspan nie (%d)
pt_br: não foi possível fazer deflate do objeto anexado (%d)

source: local object %s is corrupt
af: plaaslike objek %s is korrup
pt_br: o objeto local %s está corrompido

source: packfile name '%s' does not end with '.%s'
af: paklêernaam '%s' eindig nie met '.%s' nie
pt_br: o nome do packfile '%s' não termina com '.%s'

source: cannot write %s file '%s'
af: kan nie %s-lêer '%s' skryf nie
pt_br: não é possível gravar o arquivo %s '%s'

source: cannot close written %s file '%s'
af: kan nie geskrewe %s-lêer '%s' toemaak nie
pt_br: não é possível fechar o arquivo %s escrito '%s'

source: unable to rename temporary '*.%s' file to '%s'
af: kan nie tydelike '*.%s'-lêer na '%s' hernoem nie
pt_br: não foi possível renomear o arquivo temporário '*.%s' para '%s'

source: error while closing pack file
af: fout terwyl paklêer toegemaak word
pt_br: erro ao fechar o arquivo do pacote

source: bad pack.indexVersion=%<PRIu32>
af: slegte pack.indexVersion=%<PRIu32>
pt_br: pack.indexVersion=%<PRIu32> inválido

source: Cannot open existing pack file '%s'
af: Kan nie bestaande paklêer '%s' oopmaak nie
pt_br: Não é possível abrir o arquivo de pack existente '%s'

source: Cannot open existing pack idx file for '%s'
af: Kan nie bestaande pak-idx-lêer vir '%s' oopmaak nie
pt_br: Não é possível abrir o arquivo idx de pack existente para '%s'

source: non delta: %d object
af: nie-delta: %d objek
pt_br: não delta: %d objeto

source: chain length = %d: %lu object
af: kettinglengte = %d: %lu objek
pt_br: comprimento da cadeia = %d: %lu objeto

source: could not start pack-objects to repack local links
af: kon nie pack-objects begin om plaaslike skakels te herpak nie
pt_br: não foi possível iniciar o pack-objects para fazer repack dos links locais

source: failed to feed local object to pack-objects
af: kon nie plaaslike objek aan pack-objects voer nie
pt_br: falha ao alimentar o objeto local para pack-objects

source: index-pack: Expecting full hex object ID lines only from pack-objects.
af: index-pack: Verwag slegs volledige heksadesimale objek-ID-reëls van pack-objects.
pt_br: index-pack: Esperando linhas de ID de objeto hexadecimal completas apenas de pack-objects.

source: could not finish pack-objects to repack local links
af: kon nie pack-objects voltooi om plaaslike skakels te herpak nie
pt_br: não foi possível finalizar o pack-objects para fazer repack dos links locais

source: Cannot come back to cwd
af: Kan nie na die huidige werkgids terugkeer nie
pt_br: Não é possível voltar para o cwd

source: bad --pack_header: %s
af: slegte --pack_header: %s
pt_br: --pack_header inválido: %s

source: bad %s
af: slegte %s
pt_br: %s inválido

source: unknown hash algorithm '%s'
af: onbekende hash-algoritme '%s'
pt_br: algoritmo de hash desconhecido '%s'

source: --promisor cannot be used with a pack name
af: --promisor kan nie saam met 'n paknaam gebruik word nie
pt_br: --promisor não pode ser usado com um nome de pack

source: --stdin requires a git repository
af: --stdin vereis 'n Git-bewaarplek
pt_br: --stdin requer um repositório git

source: --verify with no packfile name given
af: --verify sonder 'n paklêernaam gegee
pt_br: --verify sem nenhum nome de packfile fornecido

source: cannot perform queued object checks outside of a repository
af: kan nie in die tou geplaasde objekkontroles buite 'n bewaarplek doen nie
pt_br: não é possível realizar verificações de objetos enfileirados fora de um repositório

source: fsck error in pack objects
af: fsck-fout in pakobjekte
pt_br: erro fsck em objetos de pack

source: git init [-q | --quiet] [--bare] [--template=<template-directory>] [--separate-git-dir <git-dir>] [--object-format=<format>] [--ref-format=<format>] [-b <branch-name> | --initial-branch=<branch-name>] [--shared[=<permissions>]] [<directory>]
af: git init [-q | --quiet] [--bare] [--template=<sjabloongids>] [--separate-git-dir <Git-gids>] [--object-format=<formaat>] [--ref-format=<formaat>] [-b <taknaam> | --initial-branch=<taknaam>] [--shared[=<toestemmings>]] [<gids>]

source: permissions
af: toestemmings
pt_br: permissões

source: specify that the git repository is to be shared amongst several users
af: spesifiseer dat die Git-bewaarplek tussen verskeie gebruikers gedeel word
pt_br: especificar que o repositório git será compartilhado entre vários usuários

source: override the name of the initial branch
af: oorskryf die naam van die aanvanklike tak
pt_br: substituir o nome do branch inicial

source: hash
af: hutsing

source: specify the hash algorithm to use
af: spesifiseer die hutsalgoritme om te gebruik
pt_br: especificar o algoritmo de hash a ser usado

source: cannot mkdir %s
af: kan nie gids %s skep nie
pt_br: não é possível criar o diretório %s

source: cannot chdir to %s
af: kan nie na %s verander nie
pt_br: não é possível mudar para o diretório %s

source: %s (or --work-tree=<directory>) not allowed without specifying %s (or --git-dir=<directory>)
af: %s (of --work-tree=<gids>) word nie toegelaat sonder om %s (of --git-dir=<gids>) te spesifiseer nie
pt_br: %s (ou --work-tree=<directory>) não é permitido sem especificar %s (ou --git-dir=<directory>)

source: Cannot access work tree '%s'
af: Kan nie werkboom '%s' bereik nie
pt_br: Não é possível acessar a árvore de trabalho '%s'

source: --separate-git-dir incompatible with bare repository
af: --separate-git-dir is onversoenbaar met kaal bewaarplek
pt_br: --separate-git-dir é incompatível com um repositório bare

source: git interpret-trailers [--in-place] [--trim-empty] [(--trailer (<key>|<key-alias>)[(=|:)<value>])...] [--parse] [<file>...]
af: git interpret-trailers [--in-place] [--trim-empty] [(--trailer (<sleutel>|<sleutelalias>)[(=|:)<waarde>])...] [--parse] [<lêer>...]

source: could not read input file '%s'
af: kon nie invoerlêer '%s' lees nie
pt_br: não foi possível ler o arquivo de entrada '%s'

source: could not read from stdin
af: kon nie van standaardinvoer lees nie
pt_br: não foi possível ler do stdin

source: could not write to temporary file '%s'
af: kon nie na tydelike lêer '%s' skryf nie
pt_br: não foi possível gravar no arquivo temporário '%s'

source: could not rename temporary file to %s
af: kon nie tydelike lêer na %s hernoem nie
pt_br: não foi possível renomear o arquivo temporário para %s

source: edit files in place
af: wysig lêers ter plaatse
pt_br: editar arquivos no local (in-place)

source: trim empty trailers
af: snoei leë aanhangsels
pt_br: remover trailers vazios

source: placement
af: plasing
pt_br: posicionamento

source: where to place the new trailer
af: waar om die nuwe aanhangsel te plaas
pt_br: onde colocar o novo trailer

source: action if trailer already exists
af: aksie as aanhangsel reeds bestaan
pt_br: ação se o trailer já existir

source: action if trailer is missing
af: aksie as aanhangsel ontbreek
pt_br: ação se o trailer estiver ausente

source: output only the trailers
af: voer slegs die aanhangsels uit
pt_br: imprimir apenas os trailers

source: do not apply trailer.<key-alias> configuration variables
af: moenie trailer.<key-alias>-konfigurasieveranderlikes toepas nie
pt_br: não aplicar as variáveis de configuração trailer.<key-alias>

source: reformat multiline trailer values as single-line values
af: herformateer meerreël-aanhangselwaardes as enkelreëlwaardes
pt_br: reformatar valores de trailer de várias linhas como valores de linha única

source: alias for --only-trailers --only-input --unfold
af: alias vir --only-trailers --only-input --unfold
pt_br: alias para --only-trailers --only-input --unfold

source: do not treat "---" as the end of input
af: moenie "---" as die einde van invoer beskou nie
pt_br: não tratar "---" como o fim da entrada

source: trailer(s) to add
af: aanhangsel(s) om by te voeg
pt_br: trailer(s) a adicionar

source: --trailer with --only-input does not make sense
af: --trailer met --only-input maak nie sin nie
pt_br: --trailer com --only-input não faz sentido

source: no input file given for in-place editing
af: geen invoerlêer vir ter plaatse-redigering gegee nie
pt_br: nenhum arquivo de entrada fornecido para edição no local (in-place)

source: last-modified can only operate on one commit at a time
af: last-modified kan slegs op een vaslegging op 'n slag werk
pt_br: last-modified só pode operar em um commit de cada vez

source: revision argument '%s' is a %s, not a commit-ish
af: hersieningsargument '%s' is 'n %s, nie 'n vasleggingagtige nie
pt_br: o argumento de revisão '%s' é um %s, não um commit-ish

source: unknown last-modified argument: %s
af: onbekende last-modified-argument: %s
pt_br: argumento last-modified desconhecido: %s

source: git last-modified [--recursive] [--show-trees] [--max-depth=<depth>] [-z] [<revision-range>] [[--] <pathspec>...]
af: git last-modified [--recursive] [--show-trees] [--max-depth=<diepte>] [-z] [<hersieningsreeks>] [[--] <padspesifikasie>...]

source: recurse into subtrees
af: gaan rekursief in subbome in
pt_br: recursão em subtrees

source: show tree entries when recursing into subtrees
af: wys boominskrywings wanneer rekursief in subbome ingegaan word
pt_br: mostrar entradas de tree ao usar recursão em subtrees

source: maximum tree depth to recurse
af: maksimum boomdiepte vir rekursie
pt_br: profundidade máxima de tree para recursão

source: lines are separated with NUL character
af: reëls word met NUL-karakter geskei
pt_br: as linhas são separadas por caracteres NUL

source: git log [<options>] [<revision-range>] [[--] <path>...]
af: git log [<opsies>] [<hersieningsreeks>] [[--] <pad>...]

source: git show [<options>] <object>...
af: git show [<opsies>] <objek>...

source: invalid --decorate option: %s
af: ongeldige opsie --decorate: %s
pt_br: opção --decorate inválida: %s

source: suppress diff output
af: onderdruk verskilafvoer
pt_br: suprimir a saída diff

source: show source
af: wys bron
pt_br: mostrar fonte

source: clear all previously-defined decoration filters
af: verwyder alle voorheen gedefinieerde versieringsfilters
pt_br: limpar todos os filtros de decoration previamente definidos

source: only decorate refs that match <pattern>
af: versier slegs verwysings wat by <patroon> pas
pt_br: decorar apenas as refs que correspondam a <pattern>

source: do not decorate refs that match <pattern>
af: moenie verwysings versier wat by <patroon> pas nie
pt_br: não decorar refs que correspondam a <pattern>

source: decorate options
af: versieringsopsies
pt_br: opções de decoração

source: trace the evolution of line range <start>,<end> or function :<funcname> in <file>
af: volg die ontwikkeling van reëlreeks <begin>,<einde> of funksie :<funksienaam> in <lêer>
pt_br: rastrear a evolução do intervalo de linhas <start>,<end> ou da função :<funcname> em <file>

source: -L<range>:<file> cannot be used with pathspec
af: -L<reeks>:<lêer> kan nie met padspesifikasie gebruik word nie
pt_br: -L<range>:<file> não pode ser usado com pathspec

source: hint: You can replace 'git whatchanged <opts>' with: hint: git log <opts> --raw --no-merges hint: Or make an alias: hint: git config set --global alias.whatchanged 'log --raw --no-merges'
af: wenk: Jy kan 'git whatchanged <opsies>' vervang met: wenk: git log <opsies> --raw --no-merges wenk: Of maak 'n alias: wenk: git config set --global alias.whatchanged 'log --raw --no-merges'
pt_br: hint: Você pode substituir 'git whatchanged <opts>' por: hint: git log <opts> --raw --no-merges hint: Ou criar um alias: hint: git config set --global alias.whatchanged 'log --raw --no-merges'

source: git show %s: bad file
af: git show %s: slegte lêer
pt_br: git show %s: arquivo inválido

source: could not read object %s
af: kon nie objek %s lees nie
pt_br: não foi possível ler o objeto %s

source: unknown type: %d
af: onbekende tipe: %d
pt_br: tipo desconhecido: %d

source: %s: invalid cover from description mode
af: %s: ongeldige modus vir dekbrief uit beskrywing
pt_br: %s: modo inválido para cover-from-description

source: format.headers without value
af: format.headers sonder waarde
pt_br: format.headers sem valor

source: bad boolean config value '%s' for '%s'
af: slegte Boolese konfigurasiewaarde '%s' vir '%s'
pt_br: valor booleano de configuração inválido '%s' para '%s'

source: '%s' used to accept any value and treat that as 'true'. Now it only accepts boolean values, like what '%s' does.
af: '%s' het vroeër enige waarde aanvaar en dit as 'true' behandel. Nou aanvaar dit slegs Boolese waardes, net soos '%s'.
pt_br: '%s' costumava aceitar qualquer valor e tratá-lo como 'true'. Agora só aceita valores booleanos, assim como '%s' faz.

source: cannot open patch file %s
af: kan nie laplêer %s oopmaak nie
pt_br: não é possível abrir o arquivo de patch %s

source: need exactly one range
af: benodig presies een reeks
pt_br: é necessário exatamente um intervalo

source: not a range
af: nie 'n reeks nie
pt_br: não é um intervalo

source: unable to read branch description file '%s'
af: kan nie takbeskrywingslêer '%s' lees nie
pt_br: não foi possível ler o arquivo de descrição do branch '%s'

source: cover letter needs email format
af: dekbrief benodig e-posformaat
pt_br: a carta de apresentação precisa estar no formato de e-mail

source: failed to create cover-letter file
af: kon nie dekbrieflêer skep nie
pt_br: falha ao criar o arquivo de cover-letter

source: '%s' is not a valid format string
af: '%s' is nie 'n geldige formaatstring nie
pt_br: '%s' não é uma string de formato válida

source: insane in-reply-to: %s
af: onsinnige in-reply-to: %s
pt_br: in-reply-to insano: %s

source: git format-patch [<options>] [<since> | <revision-range>]
af: git format-patch [<opsies>] [<sedert> | <hersieningsreeks>]

source: two output directories?
af: twee afvoergidse?
pt_br: dois diretórios de saída?

source: unknown commit %s
af: onbekende vaslegging %s
pt_br: commit desconhecido %s

source: failed to resolve '%s' as a valid ref
af: kon nie '%s' as 'n geldige verwysing oplos nie
pt_br: falha ao resolver '%s' como uma ref válida

source: could not find exact merge base
af: kon nie presiese saamsmeltbasis vind nie
pt_br: não foi possível encontrar a base de merge exata

source: failed to get upstream, if you want to record base commit automatically, please use git branch --set-upstream-to to track a remote branch. Or you could specify base commit by --base=<base-commit-id> manually
af: kon nie stroomop kry nie; as jy die basisvaslegging outomaties wil opteken, gebruik asseblief git branch --set-upstream-to om 'n afgeleë tak te volg. Of jy kan die basisvaslegging handmatig met --base=<basisvaslegging-id> spesifiseer
pt_br: falha ao obter o upstream, se você deseja registrar o commit base automaticamente, por favor use git branch --set-upstream-to para rastrear um branch do remoto. Ou você pode especificar o commit base usando --base=<base-commit-id> manualmente

source: failed to find exact merge base
af: kon nie presiese saamsmeltbasis vind nie
pt_br: falha ao encontrar a base de merge exata

source: base commit should be the ancestor of revision list
af: basisvaslegging moet die voorouer van die hersieningslys wees
pt_br: o commit base deve ser o ancestral da lista de revisões

source: base commit shouldn't be in revision list
af: basisvaslegging behoort nie in die hersieningslys te wees nie
pt_br: o commit base não deve estar na lista de revisões

source: cannot get patch id
af: kan nie lap-id kry nie
pt_br: não é possível obter o id do patch

source: failed to infer range-diff origin of current series
af: kon nie range-diff-oorsprong van huidige reeks aflei nie
pt_br: falha ao inferir a origem do range-diff da série atual

source: using '%s' as range-diff origin of current series
af: gebruik '%s' as range-diff-oorsprong van huidige reeks
pt_br: usando '%s' como origem do range-diff da série atual

source: use [PATCH n/m] even with a single patch
af: gebruik [PATCH n/m] selfs met 'n enkele lap
pt_br: usar [PATCH n/m] mesmo com um único patch

source: use [PATCH] even with multiple patches
af: gebruik [PATCH] selfs met veelvuldige lappe
pt_br: usar [PATCH] mesmo com vários patches

source: print patches to standard out
af: druk lappe na standaardafvoer
pt_br: imprimir patches para a saída padrão

source: generate a cover letter
af: genereer 'n dekbrief
pt_br: gerar uma carta de apresentação

source: format-spec
af: formaatspesifikasie

source: format spec used for the commit list in the cover letter
af: formaatspesifikasie gebruik vir die vasleggingslys in die dekbrief
pt_br: especificação de formato usada para a lista de commit na carta de apresentação

source: use simple number sequence for output file names
af: gebruik eenvoudige nommerreeks vir afvoerlêername
pt_br: usar sequência numérica simples para os nomes dos arquivos de saída

source: sfx
af: agtervoegsel

source: use <sfx> instead of '.patch'
af: gebruik <agtervoegsel> in plaas van '.patch'
pt_br: usar <sfx> em vez de '.patch'

source: start numbering patches at <n> instead of 1
af: begin lappe by <n> nommer in plaas van 1
pt_br: iniciar a numeração dos patches em <n> em vez de 1

source: reroll-count
af: herrol-telling

source: mark the series as Nth re-roll
af: merk die reeks as die N-de herrol
pt_br: marcar a série como a N-ésima re-roll

source: max length of output filename
af: maksimum lengte van afvoerlêernaam
pt_br: comprimento máximo do nome de arquivo de saída

source: add <rfc> (default 'RFC') before 'PATCH'
af: voeg <rfc> (verstek 'RFC') voor 'PATCH' by
pt_br: adicione <rfc> (padrão 'RFC') antes de 'PATCH'

source: cover-from-description-mode
af: dekbrief-uit-beskrywing-modus

source: generate parts of a cover letter based on a branch's description
af: genereer dele van 'n dekbrief gebaseer op 'n tak se beskrywing
pt_br: gerar partes de uma carta de apresentação baseado na descrição de um branch

source: use branch description from file
af: gebruik takbeskrywing uit lêer
pt_br: usar descrição do branch a partir do arquivo

source: use [<prefix>] instead of [PATCH]
af: gebruik [<voorvoegsel>] in plaas van [PATCH]
pt_br: usar [<prefix>] em vez de [PATCH]

source: store resulting files in <dir>
af: stoor resulterende lêers in <gids>
pt_br: armazenar os arquivos resultantes em <dir>

source: don't strip/add [PATCH]
af: moenie [PATCH] verwyder/byvoeg nie
pt_br: não remover/adicionar [PATCH]

source: don't output binary diffs
af: moenie binêre verskille uitvoer nie
pt_br: não exibir diffs binários

source: output all-zero hash in From header
af: voer 'n hutswaarde van slegs nulle in die From-kopreël uit
pt_br: exibir hash todo com zeros no cabeçalho From

source: don't include a patch matching a commit upstream
af: moenie 'n lap insluit wat by 'n vaslegging stroomop pas nie
pt_br: não incluir um patch correspondente a um commit do upstream

source: show patch format instead of default (patch + stat)
af: wys lapformaat in plaas van verstek (lap + statistiek)
pt_br: mostrar formato de patch em vez do padrão (patch + stat)

source: Messaging
af: Boodskappe
pt_br: Mensagens

source: header
af: kopreël
pt_br: cabeçalho

source: add email header
af: voeg e-poskopreël by
pt_br: adicionar cabeçalho de e-mail

source: email
af: e-pos

source: add To: header
af: voeg To:-kopreël by
pt_br: adicionar cabeçalho To:

source: add Cc: header
af: voeg Cc:-kopreël by
pt_br: adicionar cabeçalho Cc:

source: ident
af: identiteit

source: set From address to <ident> (or committer ident if absent)
af: stel From-adres op <identiteit> (of vaslegger-identiteit indien afwesig)
pt_br: definir endereço From para <ident> (ou ident do committer se ausente)

source: message-id
af: boodskap-id

source: make first mail a reply to <message-id>
af: maak eerste e-pos 'n antwoord op <boodskap-id>
pt_br: tornar o primeiro e-mail uma resposta a <message-id>

source: boundary
af: grens
pt_br: limite

source: attach the patch
af: heg die lap aan
pt_br: anexar o patch

source: inline the patch
af: sluit die lap in die teks in
pt_br: incorporar o patch no corpo

source: enable message threading, styles: shallow, deep
af: aktiveer boodskapdrade, style: shallow, deep
pt_br: habilitar encadeamento de mensagens, estilos: shallow, deep

source: signature
af: handtekening
pt_br: assinatura

source: add a signature
af: voeg 'n handtekening by
pt_br: adicionar uma assinatura

source: base-commit
af: basisvaslegging

source: add prerequisite tree info to the patch series
af: voeg voorvereiste boominligting by die lapreeks
pt_br: adicionar informação de tree de pré-requisito à série de patches

source: add a signature from a file
af: voeg 'n handtekening uit 'n lêer by
pt_br: adicionar uma assinatura de um arquivo

source: don't print the patch filenames
af: moenie die laplêername druk nie
pt_br: não exibir os nomes dos arquivos de patch

source: show progress while generating patches
af: wys vordering terwyl lappe gegenereer word
pt_br: mostrar o progresso ao gerar patches

source: show changes against <rev> in cover letter or single patch
af: wys veranderinge teenoor <hersiening> in dekbrief of enkele lap
pt_br: mostrar mudanças em relação a <rev> na carta de apresentação ou patch único
