Repository: git/git
Catalog: po/*.po
Languages: af, pt_br

source: missing notes on source object %s. Cannot copy.
af: notas ontbreek op bronobjek %s. Kan nie kopieer nie.
pt_br: faltando notas no objeto de origem %s. Não é possível copiar.

source: The -m/-F/-c/-C options have been deprecated for the 'edit' subcommand. Please use 'git notes add -f -m/-F/-c/-C' instead.
af: Die -m/-F/-c/-C-opsies is verouderd vir die 'edit'-subopdrag. Gebruik asseblief eerder 'git notes add -f -m/-F/-c/-C'.
pt_br: As opções -m/-F/-c/-C foram descontinuadas para o subcomando 'edit'. Por favor, use 'git notes add -f -m/-F/-c/-C' em vez disso.

source: failed to delete ref NOTES_MERGE_PARTIAL
af: kon nie verwysing NOTES_MERGE_PARTIAL skrap nie
pt_br: falha ao excluir a ref NOTES_MERGE_PARTIAL

source: failed to delete ref NOTES_MERGE_REF
af: kon nie verwysing NOTES_MERGE_REF skrap nie
pt_br: falha ao excluir a ref NOTES_MERGE_REF

source: failed to remove 'git notes merge' worktree
af: kon nie die 'git notes merge'-werkboom verwyder nie
pt_br: falha ao remover a worktree de 'git notes merge'

source: failed to read ref NOTES_MERGE_PARTIAL
af: kon nie verwysing NOTES_MERGE_PARTIAL lees nie
pt_br: falha ao ler a ref NOTES_MERGE_PARTIAL

source: could not find commit from NOTES_MERGE_PARTIAL.
af: kon nie vaslegging vanaf NOTES_MERGE_PARTIAL vind nie.
pt_br: não foi possível encontrar o commit de NOTES_MERGE_PARTIAL.

source: could not parse commit from NOTES_MERGE_PARTIAL.
af: kon nie vaslegging vanaf NOTES_MERGE_PARTIAL ontleed nie.
pt_br: não foi possível fazer o parse do commit de NOTES_MERGE_PARTIAL.

source: failed to resolve NOTES_MERGE_REF
af: kon nie NOTES_MERGE_REF oplos nie
pt_br: falha ao resolver NOTES_MERGE_REF

source: failed to finalize notes merge
af: kon nie notasaamsmelting afhandel nie
pt_br: falha ao finalizar o merge de notas

source: unknown notes merge strategy %s
af: onbekende notasaamsmeltstrategie %s
pt_br: estratégia de merge de notas desconhecida %s

source: General options
af: Algemene opsies
pt_br: Opções gerais

source: Merge options
af: Saamsmeltopsies
pt_br: Opções de merge

source: resolve notes conflicts using the given strategy (manual/ours/theirs/union/cat_sort_uniq)
af: los notakonflikte op met die gegewe strategie (manual/ours/theirs/union/cat_sort_uniq)
pt_br: resolver conflitos de notas usando a estratégia fornecida (manual/ours/theirs/union/cat_sort_uniq)

source: Committing unmerged notes
af: Lê notas wat nie saamgesmelt is nie vas
pt_br: Fazendo commit de notas não mescladas

source: finalize notes merge by committing unmerged notes
af: handel notasaamsmelting af deur notas wat nie saamgesmelt is nie vas te lê
pt_br: finalizar o merge de notas fazendo o commit das notas não resolvidas

source: Aborting notes merge resolution
af: Staak oplossing van notasaamsmelting
pt_br: Abortando a resolução do merge de notas

source: abort notes merge
af: staak notasaamsmelting
pt_br: abortar o merge de notas

source: cannot mix --commit, --abort or -s/--strategy
af: kan nie --commit, --abort of -s/--strategy meng nie
pt_br: não é possível misturar --commit, --abort ou -s/--strategy

source: must specify a notes ref to merge
af: moet 'n notasverwysing spesifiseer om saam te smelt
pt_br: deve especificar uma ref de notas para fazer merge

source: unknown -s/--strategy: %s
af: onbekende -s/--strategy: %s
pt_br: opção -s/--strategy desconhecida: %s

source: a notes merge into %s is already in-progress at %s
af: 'n notasaamsmelting na %s is reeds aan die gang by %s
pt_br: um merge de notas em %s já está em andamento em %s

source: failed to store link to current notes ref (%s)
af: kon nie skakel na huidige notasverwysing (%s) stoor nie
pt_br: falha ao armazenar o link para a ref de notas atual (%s)

source: Automatic notes merge failed. Fix conflicts in %s and commit the result with 'git notes merge --commit', or abort the merge with 'git notes merge --abort'.
af: Outomatiese notasaamsmelting het misluk. Herstel konflikte in %s en lê die resultaat vas met 'git notes merge --commit', of staak die saamsmelting met 'git notes merge --abort'.
pt_br: Falha no merge automático de notas. Corrija os conflitos em %s e faça o commit do resultado com 'git notes merge --commit', ou aborte o merge com 'git notes merge --abort'.

source: Failed to resolve '%s' as a valid ref.
af: Kon nie '%s' as 'n geldige verwysing oplos nie.
pt_br: Falha ao resolver '%s' como uma ref válida.

source: Object %s has no note
af: Objek %s het geen nota nie
pt_br: O objeto %s não tem nota

source: attempt to remove non-existent note is not an error
af: 'n poging om 'n nie-bestaande nota te verwyder is nie 'n fout nie
pt_br: a tentativa de remover uma nota inexistente não é um erro

source: read object names from the standard input
af: lees objekname vanaf die standaardinvoer
pt_br: ler os nomes dos objetos da entrada padrão

source: do not remove, show only
af: moenie verwyder nie, wys slegs
pt_br: não remover, apenas exibir

source: report pruned notes
af: rapporteer gesnoeide notas
pt_br: relatar notas podadas

source: notes-ref
af: notasverwysing

source: use notes from <notes-ref>
af: gebruik notas vanaf <notasverwysing>
pt_br: usar notas de <notes-ref>

source: unknown subcommand: `%s'
af: onbekende subopdrag: `%s'
pt_br: subcomando desconhecido: `%s'

source: git pack-objects [-q | --progress | --all-progress] [--all-progress-implied] [--no-reuse-delta] [--delta-base-offset] [--non-empty] [--local] [--incremental] [--window=<n>] [--depth=<n>] [--revs [--unpacked | --all]] [--keep-pack=<pack-name>] [--cruft] [--cruft-expiration=<time>] [--stdout [--filter=<filter-spec>] | <base-name>] [--shallow] [--keep-true-parents] [--[no-]sparse] [--name-hash-version=<n>] [--path-walk] < <object-list>
af: git pack-objects [-q | --progress | --all-progress] [--all-progress-implied] [--no-reuse-delta] [--delta-base-offset] [--non-empty] [--local] [--incremental] [--window=<n>] [--depth=<n>] [--revs [--unpacked | --all]] [--keep-pack=<paknaam>] [--cruft] [--cruft-expiration=<tyd>] [--stdout [--filter=<filterspesifikasie>] | <basisnaam>] [--shallow] [--keep-true-parents] [--[no-]sparse] [--name-hash-version=<n>] [--path-walk] < <objeklys>

source: invalid --name-hash-version option: %d
af: ongeldige opsie --name-hash-version: %d
pt_br: opção --name-hash-version inválida: %d

source: currently, --write-bitmap-index requires --name-hash-version=1
af: tans vereis --write-bitmap-index --name-hash-version=1
pt_br: atualmente, --write-bitmap-index requer --name-hash-version=1

source: write_reuse_object: unable to parse object header of %s
af: write_reuse_object: kan nie objekkopskrif van %s ontleed nie
pt_br: write_reuse_object: não foi possível fazer o parse do cabeçalho do objeto de %s

source: write_reuse_object: could not locate %s, expected at offset %<PRIuMAX> in pack %s
af: write_reuse_object: kon nie %s vind nie, verwag by afset %<PRIuMAX> in pak %s
pt_br: write_reuse_object: não foi possível localizar %s, esperado no deslocamento %<PRIuMAX> no pack %s

source: bad packed object CRC for %s
af: slegte CRC van gepakte objek vir %s
pt_br: CRC inválido de objeto empacotado para %s

source: corrupt packed object for %s
af: korrupte gepakte objek vir %s
pt_br: objeto empacotado corrompido para %s

source: recursive delta detected for object %s
af: rekursiewe delta bespeur vir objek %s
pt_br: delta recursivo detectado para o objeto %s

source: ordered %u objects, expected %<PRIu32>
af: %u objekte georden, %<PRIu32> verwag
pt_br: ordenados %u objetos, esperados %<PRIu32>

source: expected object at offset %<PRIuMAX> in pack %s
af: objek verwag by afset %<PRIuMAX> in pak %s
pt_br: objeto esperado no deslocamento %<PRIuMAX> no pack %s

source: disabling bitmap writing, packs are split due to pack.packSizeLimit
af: skakel bitmapskryf af, pakke word weens pack.packSizeLimit verdeel
pt_br: desativando a escrita de bitmap, os packs estão divididos devido a pack.packSizeLimit

source: Writing objects
af: Skryf objekte
pt_br: Escrevendo objetos

source: failed to stat %s
af: kon nie stat op %s uitvoer nie
pt_br: falha ao executar stat em %s

source: failed utime() on %s
af: utime() op %s het misluk
pt_br: falha em utime() em %s

source: failed to write bitmap index
af: kon nie bitmapindeks skryf nie
pt_br: falha ao gravar o índice de bitmap

source: wrote %<PRIu32> objects while expecting %<PRIu32>
af: het %<PRIu32> objekte geskryf terwyl %<PRIu32> verwag is
pt_br: escritos %<PRIu32> objetos quando esperado %<PRIu32>

source: disabling bitmap writing, as some objects are not being packed
af: skakel bitmapskryf af, aangesien sommige objekte nie gepak word nie
pt_br: desativando a escrita de bitmap, já que alguns objetos não estão sendo empacotados

source: delta base offset overflow in pack for %s
af: delta-basisafset loop oor in pak vir %s
pt_br: estouro do deslocamento base delta no pack para %s

source: delta base offset out of bound for %s
af: delta-basisafset buite grense vir %s
pt_br: deslocamento base delta fora do limite para %s

source: Counting objects
af: Tel objekte
pt_br: Contando objetos

source: unable to get size of %s
af: kan nie grootte van %s kry nie
pt_br: não foi possível obter o tamanho de %s

source: unable to parse object header of %s
af: kan nie objekkopskrif van %s ontleed nie
pt_br: não foi possível analisar o cabeçalho de objeto de %s

source: object %s cannot be read
af: objek %s kan nie gelees word nie
pt_br: o objeto %s não pode ser lido

source: object %s inconsistent object length (%<PRIuMAX> vs %<PRIuMAX>)
af: objek %s het inkonsekwente objeklengte (%<PRIuMAX> teenoor %<PRIuMAX>)
pt_br: objeto %s com comprimento de objeto inconsistente (%<PRIuMAX> vs %<PRIuMAX>)

source: suboptimal pack - out of memory
af: suboptimale pak - geheue op
pt_br: pack subótimo - sem memória

source: Delta compression using up to %d threads
af: Delta-kompressie gebruik tot %d drade
pt_br: Compressão delta usando até %d threads

source: unable to pack objects reachable from tag %s
af: kan nie objekte wat vanaf etiket %s bereikbaar is pak nie
pt_br: não foi possível empacotar objetos alcançáveis a partir da tag %s

source: unable to get type of object %s
af: kan nie tipe van objek %s kry nie
pt_br: não foi possível obter o tipo do objeto %s

source: Compressing objects by path
af: Komprimeer objekte volgens pad
pt_br: Comprimindo objetos por caminho

source: Path-based delta compression using up to %d thread
af: Padgebaseerde delta-kompressie gebruik tot %d draad
pt_br: Compressão delta baseada em caminho usando até %d thread

source: Compressing objects
af: Komprimeer objekte
pt_br: Comprimindo objetos

source: inconsistency with delta count
af: inkonsekwentheid met delta-telling
pt_br: inconsistência com a contagem de delta

source: invalid pack.allowPackReuse value: '%s'
af: ongeldige pack.allowPackReuse-waarde: '%s'
pt_br: valor inválido de pack.allowPackReuse: '%s'

source: value of uploadpack.blobpackfileuri must be of the form '<object-hash> <pack-hash> <uri>' (got '%s')
af: waarde van uploadpack.blobpackfileuri moet van die vorm '<object-hash> <pack-hash> <uri>' wees (het '%s' gekry)
pt_br: o valor de uploadpack.blobpackfileuri deve ser da forma '<object-hash> <pack-hash> <uri>' (obtido '%s')

source: object already configured in another uploadpack.blobpackfileuri (got '%s')
af: objek is reeds in 'n ander uploadpack.blobpackfileuri gekonfigureer (het '%s' gekry)
pt_br: objeto já configurado em outro uploadpack.blobpackfileuri (obtido '%s')

source: could not get type of object %s in pack %s
af: kon nie tipe van objek %s in pak %s kry nie
pt_br: não foi possível obter o tipo do objeto %s no pack %s

source: could not find pack '%s'
af: kon nie pak '%s' vind nie
pt_br: não foi possível encontrar o pack '%s'

source: packfile %s is a promisor but --exclude-promisor-objects was given
af: paklêer %s is 'n beloftegewer, maar --exclude-promisor-objects is gegee
pt_br: o packfile %s é um promisor, mas --exclude-promisor-objects foi fornecido

source: packfile %s cannot be accessed
af: paklêer %s is nie toeganklik nie
pt_br: o packfile %s não pode ser acessado

source: Enumerating cruft objects
af: Som afvalobjekte op
pt_br: Enumerando objetos cruft

source: unable to add cruft objects
af: kan nie afvalobjekte byvoeg nie
pt_br: não foi possível adicionar objetos cruft

source: Traversing cruft objects
af: Deurloop afvalobjekte
pt_br: Percorrendo objetos cruft

source: expected edge object ID, got garbage: %s
af: het rand-objek-ID verwag, maar gemors gekry: %s
pt_br: ID do objeto de borda esperado, lixo recebido: %s

source: expected object ID, got garbage: %s
af: het objek-ID verwag, maar gemors gekry: %s
pt_br: ID do objeto esperado, lixo recebido: %s

source: cannot open pack index
af: kan nie pakindeks oopmaak nie
pt_br: não é possível abrir o índice do pack

source: loose object at %s could not be examined
af: los objek by %s kon nie ondersoek word nie
pt_br: o objeto solto em %s não pôde ser examinado

source: cannot read object for %s
af: kan nie objek vir %s lees nie
pt_br: não é possível ler o objeto para %s

source: cannot map object %s to %s
af: kan nie objek %s na %s karteer nie
pt_br: não é possível mapear o objeto %s para %s

source: unable to force loose object
af: kan nie los objek afdwing nie
pt_br: não foi possível forçar objeto solto

source: could not find commit %s
af: kon nie vaslegging %s vind nie
pt_br: não foi possível encontrar o commit %s

source: not a rev '%s'
af: nie 'n revisie nie: '%s'
pt_br: não é uma rev '%s'

source: bad revision '%s'
af: slegte revisie '%s'
pt_br: revisão inválida '%s'

source: failed to pack objects via path-walk
af: kon nie objekte via path-walk pak nie
pt_br: falha ao empacotar objetos via path-walk

source: unable to add recent objects
af: kan nie onlangse objekte byvoeg nie
pt_br: não foi possível adicionar objetos recentes

source: unsupported index version %s
af: nie-ondersteunde indeksweergawe %s
pt_br: versão de índice não suportada %s

source: bad index version '%s'
af: slegte indeksweergawe '%s'
pt_br: versão de índice inválida '%s'

source: show progress meter during object writing phase
af: wys vorderingsmeter tydens die objekskryffase
pt_br: exibir o medidor de progresso durante a fase de escrita de objetos

source: similar to --all-progress when progress meter is shown
af: soortgelyk aan --all-progress wanneer die vorderingsmeter gewys word
pt_br: semelhante a --all-progress quando o medidor de progresso é exibido

source: <version>[,<offset>]
af: <weergawe>[,<afset>]

source: write the pack index file in the specified idx format version
af: skryf die pakindekslêer in die gespesifiseerde idx-formaatweergawe
pt_br: escrever o arquivo de índice do pack na versão de formato idx especificada

source: ignore borrowed objects from alternate object store
af: ignoreer geleende objekte van 'n alternatiewe objekstoor
pt_br: ignorar objetos emprestados de armazenamentos de objetos alternativos

source: ignore packed objects
af: ignoreer gepakte objekte
pt_br: ignorar objetos empacotados

source: limit pack window by objects
af: beperk pakvenster volgens objekte
pt_br: limitar a janela do pack por objetos

source: limit pack window by memory in addition to object limit
af: beperk pakvenster volgens geheue benewens die objeklimiet
pt_br: limitar a janela do pack por memória além do limite de objetos

source: maximum length of delta chain allowed in the resulting pack
af: maksimum lengte van deltaketting toegelaat in die resulterende pak
pt_br: comprimento máximo da cadeia delta permitido no pack resultante

source: reuse existing deltas
af: hergebruik bestaande deltas
pt_br: reutilizar deltas existentes

source: reuse existing objects
af: hergebruik bestaande objekte
pt_br: reutilizar objetos existentes

source: use OFS_DELTA objects
af: gebruik OFS_DELTA-objekte
pt_br: usar objetos OFS_DELTA

source: use threads when searching for best delta matches
af: gebruik drade wanneer na die beste delta-passings gesoek word
pt_br: usar threads ao pesquisar pelas melhores correspondências de delta

source: do not create an empty pack output
af: moenie 'n leë pakuitvoer skep nie
pt_br: não criar uma saída de pack vazia

source: read revision arguments from standard input
af: lees revisie-argumente vanaf standaardinvoer
pt_br: ler os argumentos de revisão da entrada padrão

source: limit the objects to those that are not yet packed
af: beperk die objekte tot dié wat nog nie gepak is nie
pt_br: limitar os objetos àqueles que ainda não foram empacotados

source: include objects reachable from any reference
af: sluit objekte in wat vanaf enige verwysing bereikbaar is
pt_br: incluir objetos alcançáveis a partir de qualquer referência

source: include objects referred by reflog entries
af: sluit objekte in waarna reflog-inskrywings verwys
pt_br: incluir objetos referenciados por entradas de reflog

source: include objects referred to by the index
af: sluit objekte in waarna die indeks verwys
pt_br: incluir objetos referenciados pelo índice

source: read packs from stdin
af: lees pakke vanaf stdin
pt_br: ler packs da entrada padrão

source: output pack to stdout
af: voer pak uit na stdout
pt_br: enviar pack para a saída padrão

source: include tag objects that refer to objects to be packed
af: sluit etiketobjekte in wat verwys na objekte wat gepak gaan word
pt_br: incluir objetos de tag que se referem a objetos a serem empacotados

source: keep unreachable objects
af: behou onbereikbare objekte
pt_br: manter objetos inalcançáveis

source: pack loose unreachable objects
af: pak los onbereikbare objekte
pt_br: empacotar objetos soltos inalcançáveis

source: unpack unreachable objects newer than <time>
af: pak onbereikbare objekte nuwer as <tyd> uit
pt_br: desempacotar objetos inalcançáveis mais recentes que <time>

source: create a cruft pack
af: skep 'n afvalpak
pt_br: criar um cruft pack

source: expire cruft objects older than <time>
af: laat afvalobjekte ouer as <tyd> verval
pt_br: expirar objetos cruft mais antigos que <time>

source: use the sparse reachability algorithm
af: gebruik die yl bereikbaarheidsalgoritme
pt_br: usar o algoritmo de alcançabilidade esparso

source: create thin packs
af: skep dun pakke
pt_br: criar packs finos

source: use the path-walk API to walk objects when possible
af: gebruik die path-walk-API om objekte te deurloop waar moontlik
pt_br: usar a API path-walk para percorrer objetos quando possível

source: create packs suitable for shallow fetches
af: skep pakke wat geskik is vir vlak haalbewerkings
pt_br: criar packs adequados para fetches rasos

source: ignore packs that have companion .keep file
af: ignoreer pakke wat 'n gepaardgaande .keep-lêer het
pt_br: ignorar packs que possuem o arquivo .keep associado

source: ignore this pack
af: ignoreer hierdie pak
pt_br: ignorar este pack

source: pack compression level
af: pakkompressievlak
pt_br: nível de compressão do pack

source: do not hide commits by grafts
af: moenie vasleggings deur oorplantings verberg nie
pt_br: não ocultar commits por grafts

source: use a bitmap index if available to speed up counting objects
af: gebruik 'n bitmapindeks indien beskikbaar om die tel van objekte te versnel
pt_br: usar um índice bitmap, se disponível, para acelerar a contagem de objetos

source: write a bitmap index together with the pack index
af: skryf 'n bitmapindeks saam met die pakindeks
pt_br: escrever um índice bitmap junto com o índice do pack

source: write a bitmap index if possible
af: skryf 'n bitmapindeks indien moontlik
pt_br: escrever um índice de bitmap se possível

source: handling for missing objects
af: hantering van ontbrekende objekte
pt_br: tratamento de objetos ausentes

source: do not pack objects in promisor packfiles
af: moenie objekte in beloftegewer-paklêers pak nie
pt_br: não empacotar objetos em packfiles promisors

source: implies --missing=allow-any
af: impliseer --missing=allow-any
pt_br: implica em --missing=allow-any

source: respect islands during delta compression
af: respekteer eilande tydens delta-kompressie
pt_br: respeitar islands durante a compressão delta

source: protocol
af: protokol
pt_br: protocolo

source: exclude any configured uploadpack.blobpackfileuri with this protocol
af: sluit enige gekonfigureerde uploadpack.blobpackfileuri met hierdie protokol uit
pt_br: excluir qualquer uploadpack.blobpackfileuri configurado com este protocolo

source: use the specified name-hash function to group similar objects
af: gebruik die gespesifiseerde naam-hash-funksie om soortgelyke objekte te groepeer
pt_br: usar a função name-hash especificada para agrupar objetos semelhantes

source: delta chain depth %d is too deep, forcing %d
af: deltakettingdiepte %d is te diep, dwing %d af
pt_br: a profundidade da cadeia de delta %d é muito profunda, forçando %d

source: pack.deltaCacheLimit is too high, forcing %d
af: pack.deltaCacheLimit is te hoog, dwing %d af
pt_br: pack.deltaCacheLimit é muito alto, forçando %d

source: cannot use %s with %s
af: kan nie %s met %s gebruik nie
pt_br: não é possível usar %s com %s

source: bad pack compression level %d
af: slegte pakkompressievlak %d
pt_br: nível de compressão de pack inválido %d

source: --max-pack-size cannot be used to build a pack for transfer
af: --max-pack-size kan nie gebruik word om 'n pak vir oordrag te bou nie
pt_br: --max-pack-size não pode ser usado para construir um pack para transferência

source: minimum pack size limit is 1 MiB
af: minimum pakgroottelimiet is 1 MiB
pt_br: o limite mínimo do tamanho do pack é 1 MiB

source: --thin cannot be used to build an indexable pack
af: --thin kan nie gebruik word om 'n indekseerbare pak te bou nie
pt_br: --thin não pode ser usado para construir um pack indexável

source: cannot use internal rev list with --stdin-packs
af: kan nie interne revisielys met --stdin-packs gebruik nie
pt_br: não é possível usar a lista interna de revisões com --stdin-packs

source: cannot use internal rev list with --cruft
af: kan nie interne revisielys met --cruft gebruik nie
pt_br: não é possível usar a lista interna de revisões com --cruft

source: Enumerating objects
af: Som objekte op
pt_br: Enumerando objetos

source: Total %<PRIu32> (delta %<PRIu32>), reused %<PRIu32> (delta %<PRIu32>), pack-reused %<PRIu32> (from %<PRIuMAX>)
af: Totaal %<PRIu32> (delta %<PRIu32>), hergebruik %<PRIu32> (delta %<PRIu32>), pak-hergebruik %<PRIu32> (van %<PRIuMAX>)
pt_br: Total %<PRIu32> (delta %<PRIu32>), reutilizados %<PRIu32> (delta %<PRIu32>), pack reutilizados %<PRIu32> (de %<PRIuMAX>)

source: use the unstable patch ID algorithm
af: gebruik die onstabiele lap-ID-algoritme
pt_br: usar o algoritmo de patch ID instável

source: use the stable patch ID algorithm
af: gebruik die stabiele lap-ID-algoritme
pt_br: usar o algoritmo de patch ID estável

source: don't strip whitespace from the patch
af: moenie witspasie van die lap verwyder nie
pt_br: não remover espaços em branco do patch

source: git prune [-n] [-v] [--progress] [--expire <time>] [--] [<head>...]
af: git prune [-n] [-v] [--progress] [--expire <tyd>] [--] [<kop>...]

source: report pruned objects
af: rapporteer gesnoeide objekte
pt_br: relatar objetos podados

source: expire objects older than <time>
af: laat objekte ouer as <tyd> verval
pt_br: expirar objetos mais antigos que <time>

source: limit traversal to objects outside promisor packfiles
af: beperk deurloop tot objekte buite beloftegewer-paklêers
pt_br: limitar a travessia aos objetos fora dos packfiles promisors

source: cannot prune in a precious-objects repo
af: kan nie in 'n bewaarplek met kosbare objekte snoei nie
pt_br: não é possível fazer prune em um repositório precious-objects

source: git pull [<options>] [<repository> [<refspec>...]]
af: git pull [<opsies>] [<bewaarplek> [<verwysingspesifikasie>...]]
