Repository: git/git
Catalog: po/*.po
Languages: af, pt_br

source: unable to load rev-index for pack '%s'
af: kan nie rev-index vir pak '%s' laai nie
pt_br: não foi possível carregar o rev-index para o pack '%s'

source: invalid rev-index for pack '%s'
af: ongeldige rev-index vir pak '%s'
pt_br: rev-index inválido para o pack '%s'

source: object database transaction already pending
af: objekdatabasistransaksie is reeds hangende
pt_br: transação do banco de dados de objetos já pendente

source: failed to start ODB transaction
af: kon nie ODB-transaksie begin nie
pt_br: falha ao iniciar a transação da ODB

source: failed to commit ODB transaction
af: kon nie ODB-transaksie vaslê nie
pt_br: falha ao efetivar a transação da ODB

source: failed to finalize ODB transaction
af: kon nie ODB-transaksie afhandel nie
pt_br: falha ao finalizar a transação da ODB

source: duplicate entry when writing bitmap index: %s
af: duplikaatinskrywing tydens skryf van bitmap-indeks: %s
pt_br: entrada duplicada ao gravar o bitmap index: %s

source: attempted to store non-selected commit: '%s'
af: het probeer om nie-geselekteerde vaslegging te stoor: '%s'
pt_br: tentativa de armazenar commit não selecionado: '%s'

source: too many pseudo-merges
af: te veel pseudo-saamsmeltings
pt_br: muitos pseudo-merges

source: failed to load bitmap index (corrupted?)
af: kon nie bitmap-indeks laai nie (korrup?)
pt_br: falha ao carregar o bitmap index (corrompido?)

source: corrupted bitmap index (too small)
af: korrupte bitmap-indeks (te klein)
pt_br: bitmap index corrompido (muito pequeno)

source: corrupted bitmap index file (wrong header)
af: korrupte bitmap-indekslêer (verkeerde kopstuk)
pt_br: arquivo de bitmap index corrompido (cabeçalho errado)

source: unsupported version '%d' for bitmap index file
af: nie-ondersteunde weergawe '%d' vir bitmap-indekslêer
pt_br: versão '%d' não suportada para o arquivo de bitmap index

source: corrupted bitmap index file (too short to fit hash cache)
af: korrupte bitmap-indekslêer (te kort om hash-kas te bevat)
pt_br: arquivo de bitmap index corrompido (muito curto para caber o cache de hash)

source: corrupted bitmap index file (too short to fit lookup table)
af: korrupte bitmap-indekslêer (te kort om opsoektabel te bevat)
pt_br: arquivo de bitmap index corrompido (muito curto para caber a tabela de pesquisa)

source: corrupted bitmap index file (too short to fit pseudo-merge table header)
af: korrupte bitmap-indekslêer (te kort om pseudo-saamsmelttabel se kopstuk te bevat)
pt_br: arquivo de bitmap index corrompido (muito curto para caber o cabeçalho da tabela de pseudo-merge)

source: corrupted bitmap index file (too short to fit pseudo-merge table)
af: korrupte bitmap-indekslêer (te kort om pseudo-saamsmelttabel te bevat)
pt_br: arquivo de bitmap index corrompido (muito curto para caber a tabela de pseudo-merge)

source: corrupted bitmap index file, pseudo-merge table too short
af: korrupte bitmap-indekslêer, pseudo-saamsmelttabel te kort
pt_br: arquivo de bitmap index corrompido, tabela de pseudo-merge muito curta

source: duplicate entry in bitmap index: '%s'
af: duplikaatinskrywing in bitmap-indeks: '%s'
pt_br: entrada duplicada no bitmap index: '%s'

source: corrupt ewah bitmap: truncated header for entry %d
af: korrupte ewah-bitmap: afgekapte kopstuk vir inskrywing %d
pt_br: bitmap ewah corrompido: cabeçalho truncado para a entrada %d

source: corrupt ewah bitmap: commit index %u out of range
af: korrupte ewah-bitmap: vasleggingsindeks %u buite bereik
pt_br: bitmap ewah corrompido: commit index %u fora do intervalo

source: corrupted bitmap pack index
af: korrupte bitmap-pakindeks
pt_br: bitmap pack index corrompido

source: invalid XOR offset in bitmap pack index
af: ongeldige XOR-verplasing in bitmap-pakindeks
pt_br: deslocamento XOR inválido no bitmap pack index

source: cannot fstat bitmap file
af: kan nie fstat op bitmap-lêer doen nie
pt_br: não é possível executar fstat no arquivo de bitmap

source: checksum doesn't match in MIDX and bitmap
af: kontrolesom stem nie ooreen in MIDX en bitmap nie
pt_br: o checksum não corresponde no MIDX e no bitmap

source: multi-pack bitmap is missing required reverse index
af: multipak-bitmap ontbreek vereiste omgekeerde indeks
pt_br: o multi-pack bitmap está sem o reverse index necessário

source: could not open pack %s
af: kon nie pak %s oopmaak nie
pt_br: não foi possível abrir o pack %s

source: could not open bitmap for base MIDX
af: kon nie bitmap vir basis-MIDX oopmaak nie
pt_br: não foi possível abrir o bitmap para o MIDX base

source: corrupt bitmap lookup table: triplet position out of index
af: korrupte bitmap-opsoektabel: drietal-posisie buite indeks
pt_br: tabela de pesquisa de bitmap corrompida: posição do triplete fora do índice

source: corrupt bitmap lookup table: xor chain exceeds entry count
af: korrupte bitmap-opsoektabel: xor-ketting oorskry die aantal inskrywings
pt_br: tabela de pesquisa de bitmap corrompida: cadeia xor excede a contagem de entradas

source: corrupt bitmap lookup table: commit index %u out of range
af: korrupte bitmap-opsoektabel: vasleggingsindeks %u buite bereik
pt_br: tabela de pesquisa de bitmap corrompida: commit index %u fora do intervalo

source: corrupt ewah bitmap: truncated header for bitmap of commit "%s"
af: korrupte ewah-bitmap: afgekapte kopstuk vir bitmap van vaslegging "%s"
pt_br: bitmap ewah corrompido: cabeçalho truncado para bitmap do commit "%s"

source: unable to load pack: '%s', disabling pack-reuse
af: kan nie pak '%s' laai nie; pak-hergebruik word gedeaktiveer
pt_br: não foi possível carregar o pack: '%s', desativando a reutilização de pack

source: unable to compute preferred pack, disabling pack-reuse
af: kan nie voorkeurpak bereken nie; pak-hergebruik word gedeaktiveer
pt_br: não foi possível calcular o pack preferido, desativando a reutilização de pack

source: object '%s' not found in type bitmaps
af: objek '%s' nie in tipe-bitmaps gevind nie
pt_br: objeto '%s' não encontrado nos bitmaps de tipo

source: object '%s' does not have a unique type
af: objek '%s' het nie 'n unieke tipe nie
pt_br: o objeto '%s' não tem um tipo único

source: object '%s': real type '%s', expected: '%s'
af: objek '%s': werklike tipe '%s', verwag: '%s'
pt_br: objeto '%s': tipo real '%s', esperado: '%s'

source: object not in bitmap: '%s'
af: objek nie in bitmap nie: '%s'
pt_br: o objeto não está no bitmap: '%s'

source: failed to load bitmap indexes
af: kon nie bitmap-indekse laai nie
pt_br: falha ao carregar os índices de bitmap

source: you must specify exactly one commit to test
af: jy moet presies een vaslegging spesifiseer om te toets
pt_br: você deve especificar exatamente um commit para testar

source: commit '%s' doesn't have an indexed bitmap
af: vaslegging '%s' het nie 'n geïndekseerde bitmap nie
pt_br: o commit '%s' não tem um bitmap indexado

source: mismatch in bitmap results
af: wanpassing in bitmap-resultate
pt_br: incompatibilidade nos resultados do bitmap

source: pseudo-merge index out of range (%<PRIu32> >= %<PRIuMAX>)
af: pseudo-saamsmeltingsindeks buite bereik (%<PRIu32> >= %<PRIuMAX>)
pt_br: pseudo-merge index fora do intervalo (%<PRIu32> >= %<PRIuMAX>)

source: could not find '%s' in pack '%s' at offset %<PRIuMAX>
af: kon nie '%s' in pak '%s' by afset %<PRIuMAX> vind nie
pt_br: não foi possível encontrar '%s' no pack '%s' no deslocamento %<PRIuMAX>

source: unable to get disk usage of '%s'
af: kan nie skyfgebruik van '%s' bepaal nie
pt_br: não foi possível obter o uso de disco de '%s'

source: bitmap file '%s' has invalid checksum
af: bitmap-lêer '%s' het 'n ongeldige kontrolesom
pt_br: o arquivo de bitmap '%s' possui checksum inválido

source: mtimes file %s is too small
af: mtimes-lêer %s is te klein
pt_br: o arquivo mtimes %s é muito pequeno

source: mtimes file %s has unknown signature
af: mtimes-lêer %s het 'n onbekende handtekening
pt_br: o arquivo mtimes %s tem uma assinatura desconhecida

source: mtimes file %s has unsupported version %<PRIu32>
af: mtimes-lêer %s het nie-ondersteunde weergawe %<PRIu32>
pt_br: o arquivo mtimes %s tem a versão não suportada %<PRIu32>

source: mtimes file %s has unsupported hash id %<PRIu32>
af: mtimes-lêer %s het nie-ondersteunde hash-id %<PRIu32>
pt_br: o arquivo mtimes %s tem o hash id não suportado %<PRIu32>

source: mtimes file %s is corrupt
af: mtimes-lêer %s is korrup
pt_br: o arquivo mtimes %s está corrompido

source: pack everything
af: pak alles
pt_br: empacotar tudo

source: prune loose refs (default)
af: snoei los verwysings (verstek)
pt_br: podar refs soltas (padrão)

source: auto-pack refs as needed
af: pak verwysings outomaties soos nodig
pt_br: auto-empacotar refs conforme necessário

source: references to include
af: verwysings om in te sluit
pt_br: referências para incluir

source: references to exclude
af: verwysings om uit te sluit
pt_br: referências a excluir

source: reverse-index file %s is too small
af: omgekeerde-indekslêer %s is te klein
pt_br: o arquivo reverse-index %s é muito pequeno

source: reverse-index file %s is corrupt
af: omgekeerde-indekslêer %s is korrup
pt_br: o arquivo reverse-index %s está corrompido

source: reverse-index file %s has unknown signature
af: omgekeerde-indekslêer %s het 'n onbekende handtekening
pt_br: o arquivo reverse-index %s tem uma assinatura desconhecida

source: reverse-index file %s has unsupported version %<PRIu32>
af: omgekeerde-indekslêer %s het nie-ondersteunde weergawe %<PRIu32>
pt_br: o arquivo reverse-index %s tem a versão não suportada %<PRIu32>

source: reverse-index file %s has unsupported hash id %<PRIu32>
af: omgekeerde-indekslêer %s het nie-ondersteunde hash-id %<PRIu32>
pt_br: o arquivo reverse-index %s tem o hash id não suportado %<PRIu32>

source: invalid checksum
af: ongeldige kontrolesom
pt_br: checksum inválido

source: invalid rev-index position at %<PRIu64>: %<PRIu32> != %<PRIu32>
af: ongeldige rev-index-posisie by %<PRIu64>: %<PRIu32> != %<PRIu32>
pt_br: posição rev-index inválida em %<PRIu64>: %<PRIu32> != %<PRIu32>

source: multi-pack-index reverse-index chunk is the wrong size
af: multi-pack-index se omgekeerde-indeks-stuk het die verkeerde grootte
pt_br: o chunk reverse-index do multi-pack-index tem o tamanho errado

source: cannot both write and verify reverse index
af: kan nie die omgekeerde indeks gelyktydig skryf en verifieer nie
pt_br: não é possível gravar e verificar o reverse index simultaneamente

source: could not stat: %s
af: kon nie stat nie: %s
pt_br: não foi possível executar stat: %s

source: failed to make %s readable
af: kon nie %s leesbaar maak nie
pt_br: falha ao tornar %s legível

source: could not write '%s' promisor file
af: kon nie belofte-lêer '%s' skryf nie
pt_br: não foi possível gravar o arquivo promisor '%s'

source: offset before end of packfile (broken .idx?)
af: afset voor einde van paklêer (gebreekte .idx?)
pt_br: deslocamento antes do fim do packfile (.idx quebrado?)

source: packfile %s cannot be mapped%s
af: paklêer %s kan nie gekarteer word nie%s
pt_br: o packfile %s não pode ser mapeado%s

source: could not load .mtimes for cruft pack '%s'
af: kon nie .mtimes vir afvalpak '%s' laai nie
pt_br: não foi possível carregar o .mtimes para o pack cruft '%s'

source: offset before start of pack index for %s (corrupt index?)
af: afset voor begin van pakindeks vir %s (korrupte indeks?)
pt_br: deslocamento antes do início do índice de pack para %s (índice corrompido?)

source: offset beyond end of pack index for %s (truncated index?)
af: afset verby einde van pakindeks vir %s (afgekapte indeks?)
pt_br: deslocamento além do fim do índice de pack para %s (índice truncado?)

source: malformed expiration date '%s'
af: misvormde vervaldatum '%s'
pt_br: data de expiração malformada '%s'

source: option `%s' expects "always", "auto", or "never"
af: opsie `%s' verwag "always", "auto" of "never"
pt_br: a opção `%s' espera "always", "auto" ou "never"

source: malformed object name '%s'
af: misvormde objeknaam '%s'
pt_br: nome de objeto malformado '%s'

source: option `%s' expects "%s" or "%s"
af: opsie `%s' verwag "%s" of "%s"
pt_br: a opção `%s' espera "%s" ou "%s"

source: %s requires a value
af: %s vereis 'n waarde
pt_br: %s requer um valor

source: %s takes no value
af: %s neem geen waarde nie
pt_br: %s não aceita nenhum valor

source: %s isn't available
af: %s is nie beskikbaar nie
pt_br: %s não está disponível

source: value for %s exceeds %<PRIdMAX>
af: waarde vir %s oorskry %<PRIdMAX>
pt_br: o valor para %s excede %<PRIdMAX>

source: value %s for %s not in range [%<PRIdMAX>,%<PRIdMAX>]
af: waarde %s vir %s nie in bereik [%<PRIdMAX>,%<PRIdMAX>] nie
pt_br: o valor %s para %s não está no intervalo [%<PRIdMAX>,%<PRIdMAX>]

source: %s expects an integer value with an optional k/m/g suffix
af: %s verwag 'n heelgetalwaarde met 'n opsionele k/m/g-agtervoegsel
pt_br: %s espera um valor inteiro com um sufixo opcional k/m/g

source: %s expects a non-negative integer value with an optional k/m/g suffix
af: %s verwag 'n nie-negatiewe heelgetalwaarde met 'n opsionele k/m/g-agtervoegsel
pt_br: %s espera um valor inteiro não negativo com um sufixo opcional k/m/g

source: ambiguous option: %s (could be --%s%s or --%s%s)
af: dubbelsinnige opsie: %s (kan --%s%s of --%s%s wees)
pt_br: opção ambígua: %s (pode ser --%s%s ou --%s%s)

source: did you mean `--%s` (with two dashes)?
af: het jy `--%s` (met twee strepies) bedoel?
pt_br: você quis dizer `--%s` (com dois traços)?

source: alias of --%s
af: alias van --%s
pt_br: alias de --%s

source: need a subcommand
af: benodig 'n subopdrag
pt_br: é necessário um subcomando

source: unknown option `%s'
af: onbekende opsie `%s'
pt_br: opção desconhecida `%s'

source: unknown switch `%c'
af: onbekende skakelaar `%c'
pt_br: opção `%c' desconhecida

source: unknown non-ascii option in string: `%s'
af: onbekende nie-ASCII-opsie in string: `%s'
pt_br: opção não-ascii desconhecida na string: `%s'

source: usage: %s
af: gebruik: %s
pt_br: uso: %s

source: or: %s
af: of: %s
pt_br: ou: %s

source: -NUM
af: -GETAL

source: opposite of --no-%s
af: teenoorgestelde van --no-%s
pt_br: o oposto de --no-%s

source: expiry-date
af: vervaldatum
pt_br: data-de-expiração

source: no-op (backward compatibility)
af: geen-bewerking (terugwaartse versoenbaarheid)
pt_br: no-op (compatibilidade com versões anteriores)

source: be more verbose
af: wees meer breedsprakig
pt_br: ser mais verboso

source: be more quiet
af: wees stiller
pt_br: ser mais silencioso

source: use <n> digits to display object names
af: gebruik <n> syfers om objekname te vertoon
pt_br: usar <n> dígitos para exibir nomes de objeto

source: prefixed path to initial superproject
af: voorvoegselpad na aanvanklike superprojek
pt_br: caminho prefixado para o superprojeto inicial

source: how to strip spaces and #comments from message
af: hoe om spasies en #kommentaar uit die boodskap te stroop
pt_br: como remover espaços e #comentários da mensagem

source: read pathspec from file
af: lees padspesifikasie uit lêer
pt_br: ler pathspec do arquivo

source: with --pathspec-from-file, pathspec elements are separated with NUL character
af: met --pathspec-from-file word padspesifikasie-elemente met die NUL-karakter geskei
pt_br: com --pathspec-from-file, os elementos do pathspec são separados por caractere NUL

source: bad boolean environment value '%s' for '%s'
af: slegte Booleaanse omgewingswaarde '%s' vir '%s'
pt_br: valor de ambiente booleano inválido '%s' para '%s'

source: failed to walk children of tree %s: not found
af: kon nie kinders van boom %s deurloop nie: nie gevind nie
pt_br: falha ao percorrer os filhos da tree %s: não encontrado

source: failed to find object %s
af: kon nie objek %s vind nie
pt_br: falha ao encontrar o objeto %s

source: failed to find tag %s
af: kon nie etiket %s vind nie
pt_br: falha ao encontrar a tag %s

source: tree:%lu filter not supported by the path-walk API
af: tree:%lu-filter word nie deur die path-walk-API ondersteun nie
pt_br: filtro tree:%lu não suportado pela API path-walk

source: sparse filter cannot be combined with existing sparse patterns
af: yl-filter kan nie met bestaande yl-patrone gekombineer word nie
pt_br: o filtro sparse não pode ser combinado com padrões sparse existentes

source: unable to parse sparse filter data in '%s'
af: kan nie yl-filterdata in '%s' ontleed nie
pt_br: não foi possível analisar os dados do filtro sparse em '%s'

source: sparse filter is not cone-mode compatible
af: yl-filter is nie keëlmodus-versoenbaar nie
pt_br: o filtro sparse não é compatível com cone-mode

source: object filter '%s' not supported by the path-walk API
af: objekfilter '%s' word nie deur die path-walk-API ondersteun nie
pt_br: filtro de objetos '%s' não suportado pela API path-walk

source: failed to setup revision walk
af: kon nie revisie-deurloop opstel nie
pt_br: falha ao configurar a caminhada de revisões

source: Could not make %s writable by group
af: Kon nie %s skryfbaar vir die groep maak nie
pt_br: Não foi possível tornar %s gravável pelo grupo

source: Escape character '\' not allowed as last character in attr value
af: Ontsnapkarakter '\' word nie as laaste karakter in 'n attr-waarde toegelaat nie
pt_br: Caractere de escape '\' não é permitido como último caractere no valor do atributo

source: Only one 'attr:' specification is allowed.
af: Slegs een 'attr:'-spesifikasie word toegelaat.
pt_br: Apenas uma especificação 'attr:' é permitida.

source: attr spec must not be empty
af: attr-spesifikasie mag nie leeg wees nie
pt_br: a especificação attr não deve estar vazia

source: invalid attribute name %s
af: ongeldige attribuutnaam %s
pt_br: nome de atributo inválido %s

source: global 'glob' and 'noglob' pathspec settings are incompatible
af: globale 'glob'- en 'noglob'-padspesifikasie-instellings is onversoenbaar
pt_br: as configurações globais de pathspec 'glob' e 'noglob' são incompatíveis

source: global 'literal' pathspec setting is incompatible with all other global pathspec settings
af: globale 'literal'-padspesifikasie-instelling is onversoenbaar met alle ander globale padspesifikasie-instellings
pt_br: a configuração global de pathspec 'literal' é incompatível com todas as outras configurações globais de pathspec

source: invalid parameter for pathspec magic 'prefix'
af: ongeldige parameter vir padspesifikasie-magie 'prefix'
pt_br: parâmetro inválido para o magic pathspec 'prefix'

source: Invalid pathspec magic '%.*s' in '%s'
af: Ongeldige padspesifikasie-magie '%.*s' in '%s'
pt_br: Mágica de pathspec inválida '%.*s' em '%s'

source: Missing ')' at the end of pathspec magic in '%s'
af: Ontbrekende ')' aan die einde van padspesifikasie-magie in '%s'
pt_br: Faltando ')' no final da mágica de pathspec em '%s'

source: Unimplemented pathspec magic '%c' in '%s'
af: Ongeïmplementeerde padspesifikasie-magie '%c' in '%s'
pt_br: Mágica de pathspec '%c' não implementada em '%s'

source: %s: 'literal' and 'glob' are incompatible
af: %s: 'literal' en 'glob' is onversoenbaar
pt_br: %s: 'literal' e 'glob' são incompatíveis

source: '%s' is outside the directory tree
af: '%s' is buite die gidsboom
pt_br: '%s' está fora da árvore de diretórios

source: %s: '%s' is outside repository at '%s'
af: %s: '%s' is buite die bewaarplek by '%s'
pt_br: %s: '%s' está fora do repositório em '%s'

source: '%s' (mnemonic: '%c')
af: '%s' (geheuehulp: '%c')
pt_br: '%s' (mnemônico: '%c')

source: %s: pathspec magic not supported by this command: %s
af: %s: padspesifikasie-magie word nie deur hierdie opdrag ondersteun nie: %s
pt_br: %s: mágica de pathspec não suportada por este comando: %s

source: pathspec '%s' is beyond a symbolic link
af: padspesifikasie '%s' is anderkant 'n simboliese skakel
pt_br: pathspec '%s' está além de um link simbólico

source: line is badly quoted: %s
af: reël is swak aangehaal: %s
pt_br: a linha está citada incorretamente: %s

source: unable to write flush packet
af: kan nie spoel-pakkie skryf nie
pt_br: não foi possível gravar o pacote flush

source: unable to write delim packet
af: kan nie skeidings-pakkie skryf nie
pt_br: não foi possível gravar o pacote delim

source: unable to write response end packet
af: kan nie reaksie-einde-pakkie skryf nie
pt_br: não foi possível gravar o pacote de fim de resposta

source: flush packet write failed
af: skryf van spoel-pakkie het misluk
pt_br: falha ao escrever o pacote de flush

source: protocol error: impossibly long line
af: protokolfout: onmoontlik lang reël
pt_br: erro de protocolo: linha impossivelmente longa

source: packet write with format failed
af: skryf van pakkie met formaat het misluk
pt_br: falha ao escrever pacote com formato

source: packet write failed - data exceeds max packet size
af: skryf van pakkie het misluk - data oorskry maksimum pakkiegrootte
pt_br: falha ao escrever pacote - os dados excedem o tamanho máximo do pacote

source: packet write failed: %s
af: skryf van pakkie het misluk: %s
pt_br: falha ao escrever o pacote: %s

source: read error
af: leesfout
pt_br: erro de leitura

source: the remote end hung up unexpectedly
af: die afgeleë kant het die verbinding onverwags verbreek
pt_br: a extremidade remota desligou inesperadamente

source: protocol error: bad line length character: %.4s
af: protokolfout: slegte reëllengte-karakter: %.4s
pt_br: erro de protocolo: caractere de comprimento de linha inválido: %.4s

source: protocol error: bad line length %d
af: protokolfout: slegte reëllengte %d
pt_br: erro de protocolo: comprimento de linha inválido %d

source: remote error: %s
af: afgeleë fout: %s
pt_br: erro do remoto: %s

source: Refreshing index
af: Verfris indeks
pt_br: Atualizando o índice

source: unable to create threaded lstat: %s
af: kan nie gedrade lstat skep nie: %s
pt_br: não foi possível criar o lstat com threads: %s

source: unable to parse --pretty format
af: kan nie formaat --pretty ontleed nie
pt_br: não foi possível analisar o formato de --pretty

source: %s is not supported by this command
af: %s word nie deur hierdie opdrag ondersteun nie
pt_br: %s não é suportado por este comando

source: lazy fetching disabled; some objects may not be available
af: lui haal gedeaktiveer; sommige objekte is dalk nie beskikbaar nie
pt_br: lazy fetching desabilitado; alguns objetos podem não estar disponíveis

source: promisor-remote: unable to fork off fetch subprocess
af: promisor-remote: kan nie haal-subproses afsplits nie
pt_br: promisor-remote: não foi possível fazer o fork do subprocesso de fetch

source: promisor-remote: could not write to fetch subprocess
af: promisor-remote: kon nie na haal-subproses skryf nie
pt_br: promisor-remote: não foi possível escrever no subprocesso de fetch

source: promisor-remote: could not close stdin to fetch subprocess
af: promisor-remote: kon nie stdin na haal-subproses sluit nie
pt_br: promisor-remote: não foi possível fechar o stdin para o subprocesso de fetch

source: promisor remote name cannot begin with '/': %s
af: naam van belofte-afgeleë kan nie met '/' begin nie: %s
pt_br: o nome de remoto promisor não pode começar com '/': %s

source: could not fetch %s from promisor remote
af: kon nie %s van belofte-afgeleë haal nie
pt_br: não foi possível fazer o fetch de %s do remoto promisor

source: unsupported field '%s' in '%s' config
af: nie-ondersteunde veld '%s' in '%s'-konfigurasie
pt_br: campo não suportado '%s' na configuração '%s'

source: invalid remote name '%s' before '=' sign in '%s' from promisor.acceptFromServerUrl config
af: ongeldige afgeleë naam '%s' voor die teken '=' in '%s' uit die konfigurasie promisor.acceptFromServerUrl
pt_br: nome de remoto inválido '%s' antes do sinal de '=' em '%s' da configuração promisor.acceptFromServerUrl

source: invalid url pattern '%s' in '%s' from promisor.acceptFromServerUrl config
af: ongeldige URL-patroon '%s' in '%s' uit die konfigurasie promisor.acceptFromServerUrl
pt_br: padrão de URL inválido '%s' em '%s' da configuração promisor.acceptFromServerUrl
