Repository: git/git
Catalog: po/*.po
Languages: af, pt_br

source: could not read log file '%s'
af: kon nie loglêer '%s' lees nie
pt_br: não foi possível ler o arquivo de log '%s'

source: options '%s' and '%s:%s' cannot be used together
af: opsies '%s' en '%s:%s' kan nie saam gebruik word nie
pt_br: as opções '%s' e '%s:%s' não podem ser usadas juntas

source: could not read SQUASH_MSG
af: kon nie SQUASH_MSG lees nie
pt_br: não foi possível ler SQUASH_MSG

source: could not read MERGE_MSG
af: kon nie MERGE_MSG lees nie
pt_br: não foi possível ler MERGE_MSG

source: could not open '%s'
af: kon nie '%s' oopmaak nie
pt_br: não foi possível abrir '%s'

source: could not write commit template
af: kon nie vasleggingsjabloon skryf nie
pt_br: não foi possível gravar o modelo de commit

source: Please enter the commit message for your changes. Lines starting with '%s' will be ignored.
af: Voer asseblief die vasleggingsboodskap vir jou veranderinge in. Reëls wat met '%s' begin, sal geïgnoreer word.
pt_br: Por favor, insira a mensagem de commit para as suas alterações. Linhas que começam com '%s' serão ignoradas.

source: Please enter the commit message for your changes. Lines starting with '%s' will be ignored, and an empty message aborts the commit.
af: Voer asseblief die vasleggingsboodskap vir jou veranderinge in. Reëls wat met '%s' begin, sal geïgnoreer word, en 'n leë boodskap staak die vaslegging.
pt_br: Por favor, insira a mensagem de commit para as suas alterações. Linhas que começam com '%s' serão ignoradas, e uma mensagem vazia aborta o commit.

source: Please enter the commit message for your changes. Lines starting with '%s' will be kept; you may remove them yourself if you want to.
af: Voer asseblief die vasleggingsboodskap vir jou veranderinge in. Reëls wat met '%s' begin, sal behou word; jy kan dit self verwyder as jy wil.
pt_br: Por favor, insira a mensagem de commit para as suas alterações. Linhas que começam com '%s' serão mantidas; você mesmo pode removê-las se quiser.

source: Please enter the commit message for your changes. Lines starting with '%s' will be kept; you may remove them yourself if you want to. An empty message aborts the commit.
af: Voer asseblief die vasleggingsboodskap vir jou veranderinge in. Reëls wat met '%s' begin, sal behou word; jy kan dit self verwyder as jy wil. 'n Leë boodskap staak die vaslegging.
pt_br: Por favor, insira a mensagem de commit para as suas alterações. Linhas que começam com '%s' serão mantidas; você mesmo pode removê-las se quiser. Uma mensagem vazia aborta o commit.

source: It looks like you may be committing a merge. If this is not correct, please run git update-ref -d MERGE_HEAD and try again.
af: Dit lyk asof jy dalk 'n saamsmelting vaslê. As dit nie korrek is nie, voer asseblief git update-ref -d MERGE_HEAD uit en probeer weer.
pt_br: Parece que você pode estar fazendo um commit de um merge. Se isso não estiver correto, por favor, execute git update-ref -d MERGE_HEAD e tente novamente.

source: It looks like you may be committing a cherry-pick. If this is not correct, please run git update-ref -d CHERRY_PICK_HEAD and try again.
af: Dit lyk asof jy dalk 'n kersiepluk vaslê. As dit nie korrek is nie, voer asseblief git update-ref -d CHERRY_PICK_HEAD uit en probeer weer.
pt_br: Parece que você pode estar fazendo um commit de um cherry-pick. Se isso não estiver correto, por favor, execute git update-ref -d CHERRY_PICK_HEAD e tente novamente.

source: %sAuthor: %.*s <%.*s>
af: %sOuteur: %.*s <%.*s>
pt_br: %sAutor: %.*s <%.*s>

source: %sDate: %s
af: %sDatum: %s
pt_br: %sData: %s

source: %sCommitter: %.*s <%.*s>
af: %sVaslegger: %.*s <%.*s>

source: Cannot read index
af: Kan nie indeks lees nie
pt_br: Não é possível ler o índice

source: unable to pass trailers to --trailers
af: kan nie aanhangsels aan --trailers deurgee nie
pt_br: não foi possível passar trailers para --trailers

source: Error building trees
af: Fout met die bou van bome
pt_br: Erro ao construir trees

source: Please supply the message using either -m or -F option.
af: Verskaf asseblief die boodskap met die -m- of -F-opsie.
pt_br: Por favor, forneça a mensagem usando a opção -m ou -F.

source: --author '%s' is not 'Name <email>' and matches no existing author
af: --author '%s' is nie 'Naam <e-pos>' nie en stem met geen bestaande outeur ooreen nie
pt_br: --author '%s' não é 'Nome <email>' e não corresponde a nenhum autor existente

source: Invalid ignored mode '%s'
af: Ongeldige geïgnoreerde-modus '%s'
pt_br: Modo de ignorados inválido '%s'

source: Invalid untracked files mode '%s'
af: Ongeldige modus vir onnaspoorbare lêers '%s'
pt_br: Modo de arquivos não rastreados inválido '%s'

source: You are in the middle of a merge -- cannot reword.
af: Jy is in die middel van 'n saamsmelting -- kan nie herbewoord nie.
pt_br: Você está no meio de um merge -- não é possível reescrever a mensagem.

source: You are in the middle of a cherry-pick -- cannot reword.
af: Jy is in die middel van 'n kersiepluk -- kan nie herbewoord nie.
pt_br: Você está no meio de um cherry-pick -- não é possível reescrever a mensagem.

source: reword option of '%s' and path '%s' cannot be used together
af: herbewoordopsie van '%s' en pad '%s' kan nie saam gebruik word nie
pt_br: a opção reword de '%s' e o caminho '%s' não podem ser usados juntos

source: reword option of '%s' and '%s' cannot be used together
af: herbewoordopsie van '%s' en '%s' kan nie saam gebruik word nie
pt_br: a opção reword de '%s' e '%s' não podem ser usadas juntas

source: You have nothing to amend.
af: Jy het niks om te wysig nie.
pt_br: Você não tem nada para fazer amend.

source: You are in the middle of a merge -- cannot amend.
af: Jy is in die middel van 'n saamsmelting -- kan nie wysig nie.
pt_br: Você está no meio de um merge -- não é possível fazer amend.

source: You are in the middle of a cherry-pick -- cannot amend.
af: Jy is in die middel van 'n kersiepluk -- kan nie wysig nie.
pt_br: Você está no meio de um cherry-pick -- não é possível fazer amend.

source: You are in the middle of a rebase -- cannot amend.
af: Jy is in die middel van 'n herbasering -- kan nie wysig nie.
pt_br: Você está no meio de um rebase -- não é possível fazer amend.

source: --reset-author can be used only with -C, -c or --amend.
af: --reset-author kan slegs met -C, -c of --amend gebruik word.
pt_br: --reset-author só pode ser usado com -C, -c ou --amend.

source: unknown option: --fixup=%s:%s
af: onbekende opsie: --fixup=%s:%s
pt_br: opção desconhecida: --fixup=%s:%s

source: paths '%s ...' with -a does not make sense
af: paaie '%s ...' met -a maak nie sin nie
pt_br: caminhos '%s ...' com -a não fazem sentido

source: show status concisely
af: wys status beknop
pt_br: mostrar status de forma concisa

source: show branch information
af: wys takinligting
pt_br: mostrar informações do branch

source: show stash information
af: wys wegbêre-inligting
pt_br: mostrar informações do stash

source: compute full ahead/behind values
af: bereken volledige voor/agter-waardes
pt_br: computar valores completos de ahead/behind

source: version
af: weergawe
pt_br: versão

source: machine-readable output
af: masjienleesbare uitvoer
pt_br: saída legível por máquina

source: show status in long format (default)
af: wys status in lang formaat (verstek)
pt_br: mostrar status em formato longo (padrão)

source: terminate entries with NUL
af: beëindig inskrywings met NUL
pt_br: terminar entradas com NUL

source: show untracked files, optional modes: all, normal, no. (Default: all)
af: wys onnaspoorbare lêers, opsionele modusse: all, normal, no. (Verstek: all)
pt_br: mostrar arquivos não rastreados, modos opcionais: all, normal, no. (Padrão: all)

source: show ignored files, optional modes: traditional, matching, no. (Default: traditional)
af: wys geïgnoreerde lêers, opsionele modusse: traditional, matching, no. (Verstek: traditional)
pt_br: mostrar arquivos ignorados, modos opcionais: traditional, matching, no. (Padrão: traditional)

source: when
af: wanneer
pt_br: quando

source: ignore changes to submodules, optional when: all, dirty, untracked. (Default: all)
af: ignoreer veranderinge aan submodules, opsioneel wanneer: all, dirty, untracked. (Verstek: all)
pt_br: ignorar alterações em submódulos, opcional quando: all, dirty, untracked. (Padrão: all)

source: list untracked files in columns
af: lys onnaspoorbare lêers in kolomme
pt_br: listar arquivos não rastreados em colunas

source: do not detect renames
af: moenie hernoemings bespeur nie
pt_br: não detectar renomeações

source: detect renames, optionally set similarity index
af: bespeur hernoemings, stel opsioneel ooreenkomsindeks
pt_br: detectar renomeações, opcionalmente definir índice de similaridade

source: Unsupported combination of ignored and untracked-files arguments
af: Nie-ondersteunde kombinasie van ignored- en untracked-files-argumente
pt_br: Combinação não suportada de argumentos de arquivos ignorados e não rastreados

source: suppress summary after successful commit
af: onderdruk opsomming na suksesvolle vaslegging
pt_br: suprimir resumo após commit bem-sucedido

source: show diff in commit message template
af: wys verskil in vasleggingsboodskapsjabloon
pt_br: mostrar diff no modelo de mensagem do commit

source: Commit message options
af: Vasleggingsboodskapopsies
pt_br: Opções da mensagem de commit

source: read message from file
af: lees boodskap vanaf lêer
pt_br: ler mensagem de um arquivo

source: author
af: outeur
pt_br: autor

source: override author for commit
af: oorskryf outeur vir vaslegging
pt_br: substituir autor do commit

source: date
af: datum
pt_br: data

source: override date for commit
af: oorskryf datum vir vaslegging
pt_br: substituir data do commit

source: commit
af: vaslegging

source: reuse and edit message from specified commit
af: hergebruik en redigeer boodskap van gespesifiseerde vaslegging
pt_br: reutilizar e editar mensagem do commit especificado

source: reuse message from specified commit
af: hergebruik boodskap van gespesifiseerde vaslegging
pt_br: reutilizar mensagem do commit especificado

source: [(amend|reword):]commit
af: [(amend|reword):]vaslegging

source: use autosquash formatted message to fixup or amend/reword specified commit
af: gebruik autosquash-geformateerde boodskap om gespesifiseerde vaslegging reg te maak of te wysig/herbewoord
pt_br: usar mensagem formatada do autosquash para fazer fixup ou amend/reword no commit especificado

source: use autosquash formatted message to squash specified commit
af: gebruik autosquash-geformateerde boodskap om gespesifiseerde vaslegging saam te pers
pt_br: usar mensagem formatada do autosquash para fazer squash no commit especificado

source: the commit is authored by me now (used with -C/-c/--amend)
af: ek is nou die outeur van die vaslegging (gebruik met -C/-c/--amend)
pt_br: o commit é de minha autoria agora (usado com -C/-c/--amend)

source: trailer
af: aanhangsel

source: add custom trailer(s)
af: voeg pasgemaakte aanhangsel(s) by
pt_br: adicionar trailer(s) personalizado(s)

source: add a Signed-off-by trailer
af: voeg 'n Signed-off-by-aanhangsel by
pt_br: adicionar um trailer Signed-off-by

source: use specified template file
af: gebruik gespesifiseerde sjabloonlêer
pt_br: usar arquivo de modelo especificado

source: force edit of commit
af: dwing redigering van vaslegging af
pt_br: forçar a edição do commit

source: include status in commit message template
af: sluit status in vasleggingsboodskapsjabloon in
pt_br: incluir status no modelo de mensagem do commit

source: Commit contents options
af: Vasleggingsinhoudopsies
pt_br: Opções de conteúdo do commit

source: commit all changed files
af: lê alle veranderde lêers vas
pt_br: fazer commit de todos os arquivos modificados

source: add specified files to index for commit
af: voeg gespesifiseerde lêers by indeks vir vaslegging
pt_br: adicionar os arquivos especificados ao índice para o commit

source: interactively add files
af: voeg lêers interaktief by
pt_br: adicionar arquivos interativamente

source: interactively add changes
af: voeg veranderinge interaktief by
pt_br: adicionar alterações interativamente

source: commit only specified files
af: lê slegs gespesifiseerde lêers vas
pt_br: fazer o commit apenas de arquivos especificados

source: bypass pre-commit and commit-msg hooks
af: omseil pre-commit- en commit-msg-hake
pt_br: ignorar hooks pre-commit e commit-msg

source: show what would be committed
af: wys wat vasgelê sou word
pt_br: mostrar o que seria commitado

source: amend previous commit
af: wysig vorige vaslegging
pt_br: fazer amend do commit anterior

source: bypass post-rewrite hook
af: omseil post-rewrite-haak
pt_br: ignorar o hook post-rewrite

source: ok to record an empty change
af: dit is in orde om 'n leë verandering op te teken
pt_br: ok para gravar uma alteração vazia

source: ok to record a change with an empty message
af: dit is in orde om 'n verandering met 'n leë boodskap op te teken
pt_br: ok para gravar uma alteração com uma mensagem vazia

source: could not parse HEAD commit
af: kon nie HEAD-vaslegging ontleed nie
pt_br: não foi possível analisar o commit do HEAD

source: Corrupt MERGE_HEAD file (%s)
af: Korrupte MERGE_HEAD-lêer (%s)
pt_br: Arquivo MERGE_HEAD corrompido (%s)

source: could not read MERGE_MODE
af: kon nie MERGE_MODE lees nie
pt_br: não foi possível ler MERGE_MODE

source: could not read commit message: %s
af: kon nie vasleggingsboodskap lees nie: %s
pt_br: não foi possível ler a mensagem de commit: %s

source: Aborting commit due to empty commit message.
af: Staak vaslegging weens leë vasleggingsboodskap.
pt_br: Abortando commit devido à mensagem de commit vazia.

source: Aborting commit; you did not edit the message.
af: Staak vaslegging; jy het nie die boodskap geredigeer nie.
pt_br: Abortando commit; você não editou a mensagem.

source: Aborting commit due to empty commit message body.
af: Staak vaslegging weens leë vasleggingsboodskapliggaam.
pt_br: Abortando commit devido ao corpo da mensagem de commit vazio.

source: repository has been updated, but unable to write new index file. Check that disk is not full and quota is not exceeded, and then "git restore --staged :/" to recover.
af: bewaarplek is bygewerk, maar kan nie nuwe indekslêer skryf nie. Kontroleer dat die skyf nie vol is nie en dat die kwota nie oorskry is nie, en voer dan "git restore --staged :/" uit om te herstel.
pt_br: o repositório foi atualizado, mas não foi possível escrever o novo arquivo de índice. Verifique se o disco não está cheio e se a cota não foi excedida e, em seguida, execute "git restore --staged :/" para recuperar.

source: git config list [<file-option>] [<display-option>] [--includes]
af: git config list [<lêeropsie>] [<vertoonopsie>] [--includes]

source: git config get [<file-option>] [<display-option>] [--includes] [--all] [--regexp] [--value=<pattern>] [--fixed-value] [--default=<default>] [--url=<url>] <name>
af: git config get [<lêeropsie>] [<vertoonopsie>] [--includes] [--all] [--regexp] [--value=<patroon>] [--fixed-value] [--default=<verstek>] [--url=<url>] <naam>

source: git config set [<file-option>] [--type=<type>] [--all] [--value=<pattern>] [--fixed-value] <name> <value>
af: git config set [<lêeropsie>] [--type=<tipe>] [--all] [--value=<patroon>] [--fixed-value] <naam> <waarde>

source: git config unset [<file-option>] [--all] [--value=<pattern>] [--fixed-value] <name>
af: git config unset [<lêeropsie>] [--all] [--value=<patroon>] [--fixed-value] <naam>

source: git config rename-section [<file-option>] <old-name> <new-name>
af: git config rename-section [<lêeropsie>] <ou-naam> <nuwe-naam>

source: git config remove-section [<file-option>] <name>
af: git config remove-section [<lêeropsie>] <naam>

source: git config edit [<file-option>]
af: git config edit [<lêeropsie>]

source: git config [<file-option>] --get-colorbool <name> [<stdout-is-tty>]
af: git config [<lêeropsie>] --get-colorbool <naam> [<stdout-is-tty>]

source: git config get [<file-option>] [<display-option>] [--includes] [--all] [--regexp=<regexp>] [--value=<pattern>] [--fixed-value] [--default=<default>] <name>
af: git config get [<lêeropsie>] [<vertoonopsie>] [--includes] [--all] [--regexp=<regex>] [--value=<patroon>] [--fixed-value] [--default=<verstek>] <naam>

source: git config set [<file-option>] [--type=<type>] [--comment=<message>] [--all] [--value=<pattern>] [--fixed-value] <name> <value>
af: git config set [<lêeropsie>] [--type=<tipe>] [--comment=<boodskap>] [--all] [--value=<patroon>] [--fixed-value] <naam> <waarde>

source: Config file location
af: Ligging van konfigurasielêer
pt_br: Localização do arquivo de configuração

source: use global config file
af: gebruik globale konfigurasielêer
pt_br: usar arquivo de configuração global

source: use system config file
af: gebruik stelselkonfigurasielêer
pt_br: usar arquivo de configuração do sistema

source: use repository config file
af: gebruik bewaarplek-konfigurasielêer
pt_br: usar arquivo de configuração do repositório

source: use per-worktree config file
af: gebruik konfigurasielêer per werkboom
pt_br: usar arquivo de configuração por worktree

source: use given config file
af: gebruik gegewe konfigurasielêer
pt_br: usar o arquivo de configuração fornecido

source: read config from given blob object
af: lees konfigurasie vanaf gegewe blob-objek
pt_br: ler configuração do objeto blob fornecido

source: Type
af: Tipe
pt_br: Tipo

source: type
af: tipe
pt_br: tipo

source: value is given this type
af: waarde kry hierdie tipe
pt_br: o valor é deste tipo

source: value is "true" or "false"
af: waarde is "true" of "false"
pt_br: o valor é "true" ou "false"

source: value is decimal number
af: waarde is 'n desimale getal
pt_br: o valor é um número decimal

source: value is --bool or --int
af: waarde is --bool of --int
pt_br: o valor é --bool ou --int

source: value is --bool or string
af: waarde is --bool of 'n string
pt_br: o valor é --bool ou string

source: value is a path (file or directory name)
af: waarde is 'n pad (lêer- of gidsnaam)
pt_br: o valor é um caminho (nome de arquivo ou diretório)

source: value is an expiry date
af: waarde is 'n vervaldatum
pt_br: o valor é uma data de validade

source: Display options
af: Vertoonopsies
pt_br: Opções de exibição

source: terminate values with NUL byte
af: beëindig waardes met NUL-greep
pt_br: terminar valores com byte NUL

source: show variable names only
af: wys slegs veranderlikename
pt_br: mostrar apenas nomes de variáveis

source: show origin of config (file, standard input, blob, command line)
af: wys oorsprong van konfigurasie (lêer, standaardinvoer, blob, opdragreël)
pt_br: mostrar origem da configuração (arquivo, entrada padrão, blob, linha de comando)

source: show scope of config (worktree, local, global, system, command)
af: wys omvang van konfigurasie (werkboom, plaaslik, globaal, stelsel, opdrag)
pt_br: mostrar escopo da configuração (worktree, local, global, system, command)

source: show config keys in addition to their values
af: wys konfigurasiesleutels benewens hul waardes
pt_br: mostrar chaves de configuração além de seus valores

source: unrecognized --type argument, %s
af: onherkende argument --type, %s
pt_br: argumento --type não reconhecido, %s

source: only one type at a time
af: slegs een tipe op 'n slag
pt_br: apenas um tipo por vez

source: wrong number of arguments, should be %d
af: verkeerde aantal argumente, moet %d wees
pt_br: número errado de argumentos, deveria ser %d

source: wrong number of arguments, should be from %d to %d
af: verkeerde aantal argumente, moet van %d tot %d wees
pt_br: número errado de argumentos, deveria ser de %d a %d

source: missing value to set to the variable '%s'
af: ontbrekende waarde om aan die veranderlike '%s' toe te ken
pt_br: valor ausente para definir na variável '%s'

source: did you mean "git config set %s %s"?
af: het jy "git config set %s %s" bedoel?
pt_br: você quis dizer "git config set %s %s"?

source: missing value to set to a variable with an invalid name '%s'
af: ontbrekende waarde om aan 'n veranderlike met 'n ongeldige naam '%s' toe te ken
pt_br: valor ausente para definir em uma variável com um nome inválido '%s'

source: invalid key pattern: %s
af: ongeldige sleutelpatroon: %s
pt_br: padrão de chave inválido: %s

source: invalid pattern: %s
af: ongeldige patroon: %s
pt_br: padrão inválido: %s

source: failed to format default config value: %s
af: kon nie verstek-konfigurasiewaarde formateer nie: %s
pt_br: falha ao formatar o valor padrão de configuração: %s

source: cannot parse color '%s'
af: kan nie kleur '%s' ontleed nie
pt_br: não é possível analisar a cor '%s'

source: unable to parse default color value
af: kan nie verstek-kleurwaarde ontleed nie
pt_br: não foi possível analisar o valor de cor padrão

source: not in a git directory
af: nie in 'n Git-gids nie
pt_br: não está em um diretório git

source: writing to stdin is not supported
af: skryf na stdin word nie ondersteun nie
pt_br: não há suporte para escrita na entrada padrão

source: writing config blobs is not supported
af: skryf van konfigurasie-blobs word nie ondersteun nie
pt_br: não há suporte para escrever blobs de configuração

source: # This is Git's per-user configuration file. [user] # Please adapt and uncomment the following lines: # name = %s # email = %s
af: # Dit is Git se konfigurasielêer per gebruiker. [user] # Pas asseblief die volgende reëls aan en ontkommentarieer hulle: # name = %s # email = %s
pt_br: # Este é o arquivo de configuração por usuário do Git. [user] # Por favor, adapte e descomente as seguintes linhas: # name = %s # email = %s

source: only one config file at a time
af: slegs een konfigurasielêer op 'n slag
pt_br: apenas um arquivo de configuração por vez

source: --local can only be used inside a git repository
af: --local kan slegs binne 'n Git-bewaarplek gebruik word
pt_br: --local só pode ser usado dentro de um repositório git

source: --blob can only be used inside a git repository
af: --blob kan slegs binne 'n Git-bewaarplek gebruik word
pt_br: --blob só pode ser usado dentro de um repositório git

source: --worktree can only be used inside a git repository
af: --worktree kan slegs binne 'n Git-bewaarplek gebruik word
pt_br: --worktree só pode ser usado dentro de um repositório git

source: $HOME not set
af: $HOME is nie gestel nie
pt_br: $HOME não definido

source: --worktree cannot be used with multiple working trees unless the config extension worktreeConfig is enabled. Please read "CONFIGURATION FILE" section in "git help worktree" for details
af: --worktree kan nie met veelvuldige werkbome gebruik word nie, tensy die konfigurasie-uitbreiding worktreeConfig geaktiveer is. Lees asseblief die afdeling "CONFIGURATION FILE" in "git help worktree" vir besonderhede
pt_br: --worktree não pode ser usado com múltiplas árvores de trabalho a menos que a extensão de configuração worktreeConfig esteja habilitada. Por favor, leia a seção "CONFIGURATION FILE" em "git help worktree" para obter detalhes

source: Other
af: Ander
pt_br: Outros

source: respect include directives on lookup
af: respekteer insluitdirektiewe tydens opsoek
pt_br: respeitar diretivas de inclusão na consulta

source: unable to read config file '%s'
af: kan nie konfigurasielêer '%s' lees nie
pt_br: não foi possível ler o arquivo de configuração '%s'

source: error processing config file(s)
af: fout met verwerking van konfigurasielêer(s)
pt_br: erro ao processar o(s) arquivo(s) de configuração

source: Filter options
af: Filteropsies
pt_br: Opções de filtro

source: return all values for multi-valued config options
af: gee alle waardes terug vir meerwaardige konfigurasie-opsies
pt_br: retornar todos os valores para opções de configuração com múltiplos valores

source: interpret the name as a regular expression
af: interpreteer die naam as 'n reguliere uitdrukking
pt_br: interpretar o nome como uma expressão regular
