Repository: git/git
Catalog: po/*.po
Languages: af, pt_br

source: Author identity unknown
af: Outeuridentiteit onbekend
pt_br: Identidade do autor desconhecida

source: Committer identity unknown
af: Vasleggeridentiteit onbekend
pt_br: Identidade do committer desconhecida

source: *** Please tell me who you are. Run git config --global user.email "you@example.com" git config --global user.name "Your Name" to set your account's default identity. Omit --global to set the identity only in this repository.
af: *** Sê asseblief vir my wie jy is. Voer git config --global user.email "you@example.com" git config --global user.name "Jou Naam" uit om jou rekening se verstekidentiteit te stel. Laat --global weg om die identiteit slegs in hierdie bewaarplek te stel.
pt_br: *** Por favor me diga quem você é. Execute git config --global user.email "you@example.com" git config --global user.name "Your Name" para definir a identidade padrão da sua conta. Omita --global para definir a identidade apenas neste repositório.

source: no email was given and auto-detection is disabled
af: geen e-pos is gegee nie en outo-opsporing is gedeaktiveer
pt_br: nenhum e-mail foi fornecido e a detecção automática está desativada

source: unable to auto-detect email address (got '%s')
af: kan nie e-posadres outomaties opspoor nie (het '%s' gekry)
pt_br: não foi possível autodetectar o endereço de e-mail (obtido '%s')

source: no name was given and auto-detection is disabled
af: geen naam is gegee nie en outo-opsporing is gedeaktiveer
pt_br: nenhum nome foi fornecido e a detecção automática está desativada

source: unable to auto-detect name (got '%s')
af: kan nie naam outomaties opspoor nie (het '%s' gekry)
pt_br: não foi possível autodetectar o nome (obtido '%s')

source: empty ident name (for <%s>) not allowed
af: leë identiteitsnaam (vir <%s>) word nie toegelaat nie
pt_br: nome de ident vazio (para <%s>) não é permitido

source: name consists only of disallowed characters: %s
af: naam bestaan slegs uit ontoelaatbare karakters: %s
pt_br: o nome consiste apenas de caracteres não permitidos: %s

source: git imap-send [-v] [-q] [--[no-]curl] [--[no-]draft] [(--folder|-f) <folder>] < <mbox>
af: git imap-send [-v] [-q] [--[no-]curl] [--[no-]draft] [(--folder|-f) <vouer>] < <mbox>

source: no IMAP host specified
af: geen IMAP-gasheer gespesifiseer nie
pt_br: nenhum host IMAP especificado

source: set the IMAP host with 'git config imap.host <host>'. (e.g., 'git config imap.host imaps://imap.example.com')
af: stel die IMAP-gasheer met 'git config imap.host <gasheer>'. (bv. 'git config imap.host imaps://imap.example.com')
pt_br: defina o host IMAP com 'git config imap.host <host>'. (ex., 'git config imap.host imaps://imap.example.com')

source: no IMAP folder specified
af: geen IMAP-vouer gespesifiseer nie
pt_br: nenhuma pasta IMAP especificada

source: set the target folder with 'git config imap.folder <folder>'. (e.g., 'git config imap.folder Drafts')
af: stel die teikenvouer met 'git config imap.folder <vouer>'. (bv. 'git config imap.folder Drafts')
pt_br: defina a pasta de destino com 'git config imap.folder <folder>'. (ex., 'git config imap.folder Drafts')

source: 'auto' filter not supported by this command
af: 'auto'-filter word nie deur hierdie opdrag ondersteun nie
pt_br: filtro 'auto' não suportado por este comando

source: expected 'tree:<depth>'
af: het 'tree:<diepte>' verwag
pt_br: esperado 'tree:<depth>'

source: sparse:path filters support has been dropped
af: ondersteuning vir sparse:path-filters is laat vaar
pt_br: o suporte a filtros sparse:path foi descartado

source: '%s' for 'object:type=<type>' is not a valid object type
af: '%s' vir 'object:type=<tipe>' is nie 'n geldige objektipe nie
pt_br: '%s' para 'object:type=<type>' não é um tipo de objeto válido

source: invalid filter-spec '%s'
af: ongeldige filter-spesifikasie '%s'
pt_br: filter-spec inválido '%s'

source: must escape char in sub-filter-spec: '%c'
af: moet karakter ontsnap in sub-filter-spesifikasie: '%c'
pt_br: é necessário escapar o caractere em sub-filter-spec: '%c'

source: an 'auto' filter cannot be combined
af: 'n 'auto'-filter kan nie gekombineer word nie
pt_br: um filtro 'auto' não pode ser combinado

source: expected something after combine:
af: het iets ná combine: verwag
pt_br: esperado algo após combine:

source: multiple filter-specs cannot be combined
af: veelvuldige filter-spesifikasies kan nie gekombineer word nie
pt_br: múltiplos filter-specs não podem ser combinados

source: an 'auto' filter is incompatible with any other filter
af: 'n 'auto'-filter is onversoenbaar met enige ander filter
pt_br: um filtro 'auto' é incompatível com qualquer outro filtro

source: unable to upgrade repository format to support partial clone
af: kan nie bewaarplekformaat opgradeer om gedeeltelike kloon te ondersteun nie
pt_br: não foi possível atualizar o formato do repositório para suportar clone parcial

source: args
af: argumente

source: object filtering
af: objekfiltrering
pt_br: filtragem de objetos

source: unable to access sparse blob in '%s'
af: kan nie toegang kry tot yl blob in '%s' nie
pt_br: não foi possível acessar o blob esparso em '%s'

source: unable to parse sparse filter data in %s
af: kan nie yl filterdata in %s ontleed nie
pt_br: não foi possível analisar os dados do filtro sparse em %s

source: filter_oidset: only blob:limit filters are supported
af: filter_oidset: slegs filters van die tipe blob:limit word ondersteun
pt_br: filter_oidset: apenas filtros blob:limit são suportados

source: entry '%s' in tree %s has tree mode, but is not a tree
af: inskrywing '%s' in boom %s het boommodus, maar is nie 'n boom nie
pt_br: a entrada '%s' na tree %s tem modo tree, mas não é uma tree

source: entry '%s' in tree %s has blob mode, but is not a blob
af: inskrywing '%s' in boom %s het blobmodus, maar is nie 'n blob nie
pt_br: a entrada '%s' na tree %s tem modo blob, mas não é um blob

source: unable to load root tree for commit %s
af: kan nie wortelboom vir vaslegging %s laai nie
pt_br: não foi possível carregar a tree raiz do commit %s

source: could not write lock pid file '%s'
af: kon nie slot-pid-lêer '%s' skryf nie
pt_br: não foi possível gravar o arquivo de pid do lock '%s'

source: malformed lock pid file '%s'
af: misvormde slot-pid-lêer '%s'
pt_br: arquivo de pid do lock malformado '%s'

source: Unable to create '%s': %s.
af: Kan nie '%s' skep nie: %s.
pt_br: Não foi possível criar '%s': %s.

source: Lock may be held by process %<PRIuMAX>; if no git process is running, the lock file may be stale (PIDs can be reused)
af: Slot word dalk deur proses %<PRIuMAX> gehou; as geen Git-proses loop nie, is die slotlêer dalk verouderd (PID's kan hergebruik word)
pt_br: O lock pode estar sendo mantido pelo processo %<PRIuMAX>; se nenhum processo git estiver em execução, o arquivo de lock pode estar obsoleto (PIDs podem ser reutilizados)

source: Lock was held by process %<PRIuMAX>, which is no longer running; the lock file appears to be stale
af: Slot is deur proses %<PRIuMAX> gehou, wat nie meer loop nie; die slotlêer blyk verouderd te wees
pt_br: O lock era mantido pelo processo %<PRIuMAX>, que não está mais em execução; o arquivo de lock parece estar obsoleto

source: Another git process seems to be running in this repository, or the lock file may be stale
af: Dit lyk of 'n ander Git-proses in hierdie bewaarplek loop, of die slotlêer is dalk verouderd
pt_br: Outro processo git parece estar em execução neste repositório, ou o arquivo de lock pode estar obsoleto

source: Unable to create '%s.lock': %s
af: Kan nie '%s.lock' skep nie: %s
pt_br: Não foi possível criar '%s.lock': %s

source: unable to create temporary object directory
af: kan nie tydelike objekgids skep nie
pt_br: não foi possível criar o diretório de objetos temporário

source: could not write loose object index %s
af: kon nie los objekindeks %s skryf nie
pt_br: não foi possível gravar o índice de objetos soltos %s

source: failed to write loose object index %s
af: kon nie los objekindeks %s skryf nie
pt_br: falha ao gravar o índice de objetos soltos %s

source: unexpected line: '%s'
af: onverwagte reël: '%s'
pt_br: linha inesperada: '%s'

source: expected flush after ls-refs arguments
af: het 'flush' ná ls-refs-argumente verwag
pt_br: esperado flush após os argumentos de ls-refs

source: quoted CRLF detected
af: aangehaalde CRLF bespeur
pt_br: CRLF entre aspas detectado

source: unable to format message: %s
af: kan nie boodskap formateer nie: %s
pt_br: não foi possível formatar a mensagem: %s

source: invalid marker-size '%s', expecting an integer
af: ongeldige merkergrootte '%s', verwag 'n heelgetal
pt_br: marker-size inválido '%s', esperando um número inteiro

source: Could not parse object '%s'
af: Kon nie objek '%s' ontleed nie
pt_br: Não foi possível analisar o objeto '%s'

source: tree has duplicate entries for '%s'
af: boom het duplikaatinskrywings vir '%s'
pt_br: a tree tem entradas duplicadas para '%s'

source: Failed to merge submodule %s (not checked out)
af: Kon nie submodule %s saamsmelt nie (nie uitgecheck nie)
pt_br: Falha ao fazer merge do submódulo %s (não foi feito checkout)

source: Failed to merge submodule %s (no merge base)
af: Kon nie submodule %s saamsmelt nie (geen saamsmeltbasis nie)
pt_br: Falha ao fazer merge do submódulo %s (sem base de merge)

source: Failed to merge submodule %s (commits not present)
af: Kon nie submodule %s saamsmelt nie (vasleggings nie teenwoordig nie)
pt_br: Falha ao fazer merge do submódulo %s (commits não presentes)

source: error: failed to merge submodule %s (repository corrupt)
af: fout: kon nie submodule %s saamsmelt nie (bewaarplek korrup)
pt_br: erro: falha ao fazer merge do submódulo %s (repositório corrompido)

source: Failed to merge submodule %s (commits don't follow merge-base)
af: Kon nie submodule %s saamsmelt nie (vasleggings volg nie op saamsmeltbasis nie)
pt_br: Falha ao fazer merge do submódulo %s (os commits não seguem a base de merge)

source: Note: Fast-forwarding submodule %s to %s
af: Let wel: Spoel submodule %s vooruit na %s
pt_br: Nota: Avanço rápido (fast-forward) do submódulo %s para %s

source: Failed to merge submodule %s
af: Kon nie submodule %s saamsmelt nie
pt_br: Falha ao fazer merge do submódulo %s

source: Failed to merge submodule %s, but a possible merge resolution exists: %s
af: Kon nie submodule %s saamsmelt nie, maar 'n moontlike saamsmeltoplossing bestaan: %s
pt_br: Falha ao fazer merge do submódulo %s, mas existe uma possível resolução de merge: %s

source: Failed to merge submodule %s, but multiple possible merges exist: %s
af: Kon nie submodule %s saamsmelt nie, maar veelvuldige moontlike saamsmeltings bestaan: %s
pt_br: Falha ao fazer merge do submódulo %s, mas existem múltiplos merges possíveis: %s

source: error: failed to execute internal merge for %s
af: fout: kon nie interne saamsmelting vir %s uitvoer nie
pt_br: erro: falha ao executar o merge interno para %s

source: error: unable to add %s to database
af: fout: kan nie %s by databasis voeg nie
pt_br: erro: não foi possível adicionar %s ao banco de dados

source: Auto-merging %s
af: Smelt %s outomaties saam
pt_br: Merge automático de %s

source: CONFLICT (implicit dir rename): Existing file/dir at %s in the way of implicit directory rename(s) putting the following path(s) there: %s.
af: KONFLIK (implisiete gidshernoeming): Bestaande lêer/gids by %s staan in die pad van implisiete gidshernoeming(s) wat die volgende pad(paaie) daar plaas: %s.
pt_br: CONFLITO (renomeação implícita de diretório): Arquivo/diretório existente em %s no caminho da(s) renomeação(ões) implícita(s) de diretório colocando o(s) seguinte(s) caminho(s) lá: %s.

source: CONFLICT (implicit dir rename): Cannot map more than one path to %s; implicit directory renames tried to put these paths there: %s
af: KONFLIK (implisiete gidshernoeming): Kan nie meer as een pad na %s karteer nie; implisiete gidshernoemings het probeer om hierdie paaie daar te plaas: %s
pt_br: CONFLITO (renomeação implícita de diretório): Não é possível mapear mais de um caminho para %s; as renomeações implícitas de diretório tentaram colocar esses caminhos lá: %s

source: CONFLICT (directory rename split): Unclear where to rename %s to; it was renamed to multiple other directories, with no destination getting a majority of the files.
af: KONFLIK (gidshernoeming verdeel): Onduidelik waarheen %s hernoem moet word; dit is na veelvuldige ander gidse hernoem, sonder dat enige bestemming 'n meerderheid van die lêers kry.
pt_br: CONFLITO (renomeação de diretório dividida): Não está claro para onde renomear %s; ele foi renomeado para vários outros diretórios, com nenhum destino recebendo a maioria dos arquivos.

source: WARNING: Avoiding applying %s -> %s rename to %s, because %s itself was renamed.
af: WAARSKUWING: Vermy om %s -> %s-hernoeming op %s toe te pas, omdat %s self hernoem is.
pt_br: AVISO: Evitando aplicar a renomeação de %s -> %s para %s, porque %s também foi renomeado.

source: Path updated: %s added in %s inside a directory that was renamed in %s; moving it to %s.
af: Pad bygewerk: %s bygevoeg in %s binne 'n gids wat in %s hernoem is; skuif dit na %s.
pt_br: Caminho atualizado: %s adicionado em %s dentro de um diretório que foi renomeado em %s; movendo-o para %s.

source: Path updated: %s renamed to %s in %s, inside a directory that was renamed in %s; moving it to %s.
af: Pad bygewerk: %s hernoem na %s in %s, binne 'n gids wat in %s hernoem is; skuif dit na %s.
pt_br: Caminho atualizado: %s renomeado para %s em %s, dentro de um diretório que foi renomeado em %s; movendo-o para %s.

source: CONFLICT (file location): %s added in %s inside a directory that was renamed in %s, suggesting it should perhaps be moved to %s.
af: KONFLIK (lêerligging): %s bygevoeg in %s binne 'n gids wat in %s hernoem is, wat daarop dui dat dit dalk na %s geskuif moet word.
pt_br: CONFLITO (local do arquivo): %s adicionado em %s dentro de um diretório que foi renomeado em %s, sugerindo que talvez deva ser movido para %s.

source: CONFLICT (file location): %s renamed to %s in %s, inside a directory that was renamed in %s, suggesting it should perhaps be moved to %s.
af: KONFLIK (lêerligging): %s hernoem na %s in %s, binne 'n gids wat in %s hernoem is, wat daarop dui dat dit dalk na %s geskuif moet word.
pt_br: CONFLITO (local do arquivo): %s renomeado para %s em %s, dentro de um diretório que foi renomeado em %s, sugerindo que talvez deva ser movido para %s.

source: CONFLICT (rename/rename): %s renamed to %s in %s and to %s in %s.
af: KONFLIK (hernoem/hernoem): %s hernoem na %s in %s en na %s in %s.
pt_br: CONFLITO (renomeação/renomeação): %s renomeado para %s em %s e para %s em %s.

source: CONFLICT (rename involved in collision): rename of %s -> %s has content conflicts AND collides with another path; this may result in nested conflict markers.
af: KONFLIK (hernoeming betrokke by botsing): hernoeming van %s -> %s het inhoudkonflikte EN bots met 'n ander pad; dit kan tot geneste konflikmerkers lei.
pt_br: CONFLITO (renomeação envolvida em colisão): a renomeação de %s -> %s possui conflitos de conteúdo E colide com outro caminho; isso pode resultar em marcadores de conflito aninhados.

source: CONFLICT (rename/delete): %s renamed to %s in %s, but deleted in %s.
af: KONFLIK (hernoem/skrap): %s hernoem na %s in %s, maar geskrap in %s.
pt_br: CONFLITO (renomear/excluir): %s renomeado para %s em %s, mas excluído em %s.

source: error: cannot read object %s
af: fout: kan nie objek %s lees nie
pt_br: erro: não é possível ler o objeto %s

source: error: object %s is not a blob
af: fout: objek %s is nie 'n blob nie
pt_br: erro: o objeto %s não é um blob

source: CONFLICT (file/directory): directory in the way of %s from %s; moving it to %s instead.
af: KONFLIK (lêer/gids): gids staan in die pad van %s vanaf %s; skuif dit eerder na %s.
pt_br: CONFLITO (arquivo/diretório): diretório no caminho de %s vindo de %s; movendo-o para %s em vez disso.

source: CONFLICT (distinct types): %s had different types on each side; renamed both of them so each can be recorded somewhere.
af: KONFLIK (verskillende tipes): %s het verskillende tipes aan elke kant gehad; albei is hernoem sodat elkeen êrens aangeteken kan word.
pt_br: CONFLITO (tipos distintos): %s tinha tipos diferentes em cada lado; ambos foram renomeados para que cada um possa ser registrado em algum lugar.

source: CONFLICT (distinct types): %s had different types on each side; renamed one of them so each can be recorded somewhere.
af: KONFLIK (verskillende tipes): %s het verskillende tipes aan elke kant gehad; een daarvan is hernoem sodat elkeen êrens aangeteken kan word.
pt_br: CONFLITO (tipos distintos): %s tinha tipos diferentes em cada lado; um deles foi renomeado para que cada um possa ser registrado em algum lugar.

source: content
af: inhoud
pt_br: conteúdo

source: add/add
af: byvoeg/byvoeg
pt_br: adicionar/adicionar

source: CONFLICT (%s): Merge conflict in %s
af: KONFLIK (%s): Saamsmeltkonflik in %s
pt_br: CONFLITO (%s): Conflito de merge em %s

source: CONFLICT (modify/delete): %s deleted in %s and modified in %s. Version %s of %s left in tree.
af: KONFLIK (wysig/skrap): %s geskrap in %s en gewysig in %s. Weergawe %s van %s in boom gelaat.
pt_br: CONFLITO (modificar/excluir): %s excluído em %s e modificado em %s. A versão %s de %s foi deixada na árvore.

source: - go to submodule (%s), and either merge commit %s or update to an existing commit which has merged those changes
af: - gaan na submodule (%s), en smelt óf vaslegging %s saam óf werk by na 'n bestaande vaslegging wat daardie veranderinge saamgesmelt het
pt_br: - vá para o submódulo (%s) e faça merge do commit %s ou atualize para um commit existente que já fez o merge dessas mudanças

source: Recursive merging with submodules currently only supports trivial cases. Please manually handle the merging of each conflicted submodule. This can be accomplished with the following steps: %s - come back to superproject and run: git add %s to record the above merge or update - resolve any other conflicts in the superproject - commit the resulting index in the superproject
af: Rekursiewe saamsmelting met submodules ondersteun tans slegs triviale gevalle. Hanteer asseblief die saamsmelting van elke submodule met konflikte handmatig. Dit kan met die volgende stappe gedoen word: %s - keer terug na die superprojek en voer uit: git add %s om bogenoemde saamsmelting of bywerking aan te teken - los enige ander konflikte in die superprojek op - lê die resulterende indeks in die superprojek vas
pt_br: O merge recursivo com submódulos atualmente suporta apenas casos triviais. Por favor, lide manualmente com o merge de cada submódulo com conflito. Isso pode ser realizado com os seguintes passos: %s - volte para o superprojeto e execute: git add %s para registrar o merge ou a atualização acima - resolva quaisquer outros conflitos no superprojeto - faça commit do índice resultante no superprojeto

source: collecting merge info failed for trees %s, %s, %s
af: insameling van saamsmeltinligting het misluk vir bome %s, %s, %s
pt_br: falha ao coletar informações de merge para as trees %s, %s, %s

source: failed to read the cache
af: kon nie die kas lees nie
pt_br: falha ao ler o cache

source: failed to add packfile '%s'
af: kon nie paklêer '%s' byvoeg nie
pt_br: falha ao adicionar o packfile '%s'

source: failed to open pack-index '%s'
af: kon nie pakindeks '%s' oopmaak nie
pt_br: falha ao abrir o pack-index '%s'

source: failed to locate object %d in packfile
af: kon nie objek %d in paklêer opspoor nie
pt_br: falha ao localizar o objeto %d no packfile

source: cannot store reverse index file
af: kan nie omgekeerde indekslêer stoor nie
pt_br: não é possível armazenar o arquivo de índice reverso

source: could not parse line: %s
af: kon nie reël ontleed nie: %s
pt_br: não foi possível analisar a linha: %s

source: malformed line: %s
af: misvormde reël: %s
pt_br: linha malformada: %s

source: could not load pack %d
af: kon nie pak %d laai nie
pt_br: não foi possível carregar o pack %d

source: too many packs, unable to compact
af: te veel pakke, kan nie kompakteer nie
pt_br: packs demais, não foi possível compactar

source: could not determine preferred pack
af: kon nie voorkeurpak bepaal nie
pt_br: não foi possível determinar o pack preferido

source: unable to link '%s' to '%s'
af: kan nie '%s' aan '%s' koppel nie
pt_br: não foi possível vincular '%s' a '%s'

source: failed to clear multi-pack-index at %s
af: kon nie multipakindeks by %s skoonmaak nie
pt_br: falha ao limpar o multi-pack-index em %s

source: unknown MIDX version: %d
af: onbekende MIDX-weergawe: %d
pt_br: versão MIDX desconhecida: %d

source: cannot perform MIDX compaction with v1 format
af: kan nie MIDX-kompaktering met v1-formaat uitvoer nie
pt_br: não é possível realizar a compactação MIDX com o formato v1

source: ignoring existing multi-pack-index; checksum mismatch
af: ignoreer bestaande multipakindeks; kontrolesom stem nie ooreen nie
pt_br: ignorando o multi-pack-index existente; incompatibilidade de checksum

source: could not find base MIDX '%s'
af: kon nie basis-MIDX '%s' vind nie
pt_br: não foi possível encontrar o MIDX base '%s'

source: could not load reverse index for MIDX %s
af: kon nie omgekeerde indeks vir MIDX %s laai nie
pt_br: não foi possível carregar o índice reverso para o MIDX %s

source: Adding packfiles to multi-pack-index
af: Voeg paklêers by multipakindeks
pt_br: Adicionando packfiles ao multi-pack-index

source: unknown preferred pack: '%s'
af: onbekende voorkeurpak: '%s'
pt_br: pack preferido desconhecido: '%s'

source: failed to open preferred pack %s
af: kon nie voorkeurpak %s oopmaak nie
pt_br: falha ao abrir o pack preferido %s

source: cannot select preferred pack %s with no objects
af: kan nie voorkeurpak %s sonder objekte kies nie
pt_br: não é possível selecionar o pack preferencial %s sem objetos

source: did not see pack-file %s to drop
af: het nie paklêer %s gesien om te laat val nie
pt_br: não vi o pack-file %s para descartar

source: preferred pack '%s' is expired
af: voorkeurpak '%s' het verval
pt_br: o pack preferido '%s' expirou

source: no pack files to index.
af: geen paklêers om te indekseer nie.
pt_br: nenhum arquivo pack para indexar.

source: refusing to write multi-pack .bitmap without any objects
af: weier om multipak-.bitmap sonder enige objekte te skryf
pt_br: recusando-se a gravar o .bitmap multi-pack sem nenhum objeto

source: unable to create temporary MIDX layer
af: kan nie tydelike MIDX-laag skep nie
pt_br: não foi possível criar a camada MIDX temporária

source: could not write multi-pack bitmap
af: kon nie multipak-bitmap skryf nie
pt_br: não foi possível gravar o bitmap multi-pack

source: too many multi-pack-indexes
af: te veel multipakindekse
pt_br: muitos multi-pack-indexes

source: unable to open multi-pack-index chain file
af: kan nie multipakindeks-kettinglêer oopmaak nie
pt_br: não foi possível abrir o arquivo de cadeia do multi-pack-index

source: unable to rename new multi-pack-index layer
af: kan nie nuwe multipakindeks-laag hernoem nie
pt_br: não foi possível renomear a nova camada do multi-pack-index

source: could not write multi-pack-index
af: kon nie multipakindeks skryf nie
pt_br: não foi possível gravar o multi-pack-index

source: cannot expire packs from an incremental multi-pack-index
af: kan nie pakke uit 'n inkrementele multipakindeks laat verval nie
pt_br: não é possível expirar packs de um multi-pack-index incremental

source: Counting referenced objects
af: Tel verwysde objekte
pt_br: Contando objetos referenciados

source: Finding and deleting unreferenced packfiles
af: Vind en skrap onverwysde paklêers
pt_br: Encontrando e excluindo packfiles não referenciados
